# Gargoyle (Celestial) -- Originally Created: 5 May 2014
# Updated to MC 1.8: 21 Jul 2015
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 9 Sep 2017

# Biomes o' Plenty "Celestial Crystal" version: 20 Jul 2018

biomesToSpawnIn=sky

weight=1
embed_into_distance=0
acceptable_target_blocks=end_stone


dimensions=13,8,9
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=8
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,biomesoplenty:crystal-0
rule2=0,100,preserveBlock

layer
2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,1,1,1,1,1,2,2
2,2,1,1,1,1,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
endlayer

layer
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,2,2
2,2,1,1,1,1,1,2,2
2,2,2,1,1,2,2,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,1,1,1,2,2,2
2,2,1,1,1,1,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,1,2,1,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
1,2,1,2,2,2,1,2,1
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,2,2
2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2
endlayer

layer
1,1,1,2,2,2,1,1,1
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
1,1,1,2,2,2,1,1,1
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,1,2,1,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
1,1,1,2,2,2,1,1,1
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,1,1,2,2,2,1,1,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2
2,1,1,2,2,2,1,1,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer


