# Biome Essence Ore
# Created for MC 1.10: 13 Sep 2016
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf

# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017
# Customized for Biomes o' Plenty: 5 Jul 2018

biomesToSpawnIn=biome_degraded,biome_meneglin,cold_desert,deep_ocean,desert,extreme hills edge,fen,forest,oak savannah,oak_savannah,ocean,outback,mutated_plains,plains,mining biome,mining_biome,miningbiome,rwg_plains,rwg_temperateplains,savanna,sky,smaller_extreme_hills,sunflower plains,the_end,wetland,xeric shrubland,xeric_shrubland

uniqueMinDistance=500

weight=1
embed_into_distance=8
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block

dimensions=5,5,5
allowable_overhang=400
max_leveling=20
leveling_buffer=-1
preserve_water=1
preserve_lava=1
preserve_plants=1

rule1=0,100,preserveBlock

# Biome Essence Ore
rule2=0,100,biomesoplenty:biome_block-0

layer
1,1,1,1,1
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
1,1,1,1,1
endlayer

layer
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
1,1,1,1,1
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
1,1,1,1,1
endlayer
