//CreativeTab
itemGroup.ci=压缩物品

//Blocks
tile.ci.wheat_seeds_sack.name=袋装小麦种子
tile.ci.carrot_sack.name=袋装胡萝卜
tile.ci.melon_seeds_sack.name=袋装西瓜种子
tile.ci.pumpkin_seeds_sack.name=袋装南瓜种子
tile.ci.potato_sack.name=袋装土豆
tile.ci.beetroot_seeds_sack.name=袋装甜菜根种子
tile.ci.gunpowder_sack.name=袋装火药
tile.ci.sugar_sack.name=袋装糖

tile.ci.set_of_eggs.name=堆叠鸡蛋

tile.ci.leather_block.name=皮革块
tile.ci.pillow_block.name=枕头块
tile.ci.nether_star_block.name=下界之星块
tile.ci.charcoal_block.name=木碳块
tile.ci.sugar_cane_block.name=甘蔗块
tile.ci.totem_block.name=图腾块
tile.ci.wallpaper_block.name=墙纸块
tile.ci.flint_block.name=燧石块
tile.ci.branches_block.name=木棍块
tile.ci.apple_block.name=苹果块
tile.ci.golden_apple_block.name=金苹果块
tile.ci.ender_pearl_block.name=末影珍珠块
tile.ci.blaze_rod_block.name=烈焰棒块