# Created by Ruins mod version 17.2 Ingame Parser
# authoring Player: Iron_noob_73

weight=1
dimensionsToSpawnIn=cavern
#biomesToNotSpawnIn=
embed_into_distance=10
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,bedrock
preventRotation=1

dimensions=5,11,10
allowable_overhang=999
max_leveling=2
leveling_buffer=0
uniqueMinDistance=300
spawnMinDistance=50
spawnMaxDistance=0

adjoining_template=generic_ad_temp/hibernation_door;-3;20;4

rule1=0,100,minecraft:stone-0
rule2=0,100,rustic:andesite_pillar-0
rule3=0,100,elevatorid:elevator_white-0
rule4=0,100,minecraft:double_stone_slab-0
rule5=0,100,thermalfoundation:glass-3
rule6=0,100,soviet:lift_down-0
rule7=0,100,soviet:stillage-0
rule8=0,100,researchtable:table-0
rule9=0,100,soviet:bio/biolab_table2-0
rule10=0,100,soviet:bio/biolab_chair-2
rule11=0,100,soviet:bio/biolab_table4-0
rule12=0,100,minecraft:stained_hardened_clay-0
#rule13=0,100,teBlock;far:hibernation_cabin_mid;{loc:"far:hibernation_cabin_mid",capabilities:[],mbd_def:"far:hibernation_cabin_mid",x:0,y:0,trait:{},recipeLogic:{},z:0,id:"far:hibernation_cabin_mid",frontFacing:3b}-0
rule13=0,100,teBlock;far:hibernation_cabin_mid;{loc:"far:hibernation_cabin_mid",ownerLeast:-8828252666862830325L,capabilities:[],mbd_def:"far:hibernation_cabin_mid",x:1013,y:66,trait:{},recipeLogic:{},z:1074,id:"far:hibernation_cabin_mid",ownerMost:3094194902274099367L,frontFacing:3b}-0
rule14=0,100,engineersdecor:sign_frost-4
rule15=0,100,soviet:electro_board-1
rule16=0,100,soviet:lift_up-0
rule17=0,100,soviet:sovietselector-2
rule18=0,100,soviet:sysblock-0
rule19=0,100,engineersdecor:sign_frost-5
rule20=0,100,soviet:keyboard-0
rule21=0,100,soviet:comp-4
rule22=0,100,engineersdecor:sign_exit-3
rule23=0,100,redstonepaste:redstonepaste-0
rule24=0,100,soviet:sovietlamp-8
rule25=0,100,minecraft:planks-0
rule26=0,100,engineersdecor:iron_floor_edge_light-3

rule27=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,3,0,3,0,0],facetype:[I;0,0,0,0,0,0]}-0
rule28=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,11,0,0,0,0],facetype:[I;0,0,0,0,0,0]}-0
rule29=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,12,0,0,0,0],facetype:[I;0,0,0,0,0,0]}-0
rule30=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,3,0,0,0,0],facetype:[I;0,0,0,0,0,0]}-0
rule31=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,10,0,0,0,0],facetype:[I;0,0,0,0,0,0]}-0

layer
1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,1
3,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
4,4,4,4,4,4,4,4,4,4
4,0,0,0,0,0,0,0,5,4
6,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,5,4
4,7,0,0,0,0,0,0,0,4
4,7,0,0,0,8,0,0,5,4
4,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,5,4
4,9,0,0,0,0,0,0,0,4
4,11,10,0,0,0,0,0,5,4
4,4,4,4,4,4,4,4,4,4
endlayer

layer
12,12,12,12,12,12,12,12,12,12
12,0,15,0,0,14,0,0,13,12
16,0,0,0,0,0,0,0,0,12
12,17,0,0,0,0,0,0,13,12
12,7,0,0,0,0,0,0,0,12
12,7,0,0,0,0,0,0,13,12
12,0,0,0,0,0,0,0,0,12
12,0,0,0,0,0,0,0,13,12
12,18,0,0,0,0,0,0,0,12
12,21,20,0,0,19,0,0,13,12
12,12,12,12,12,12,12,12,12,12
endlayer

layer
12,12,12,12,12,12,12,12,12,12
12,0,0,0,0,0,0,0,5,12
12,22,0,0,0,0,0,0,0,12
12,27,28,30,30,30,30,31,5,12
12,0,29,0,0,0,0,29,0,12
12,0,24,0,0,0,0,24,5,12
12,0,0,0,0,0,0,0,0,12
12,0,0,0,0,0,0,0,5,12
12,0,0,0,0,0,0,0,0,12
12,0,0,0,0,0,0,0,5,12
12,12,12,12,12,12,12,12,12,12
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,25,25,25,25,25,25,25,25,1
1,25,25,25,25,25,25,25,25,1
1,25,25,25,25,25,25,25,25,1
1,25,25,25,25,25,25,25,25,1
1,25,25,25,25,25,25,25,25,1
1,25,25,25,25,25,25,25,25,1
1,25,25,25,25,25,25,25,25,1
1,25,25,25,25,25,25,25,25,1
1,25,25,25,25,25,25,25,25,1
1,1,1,1,1,1,1,1,1,1
endlayer