# Created by Ruins mod version 17.2 Ingame Parser
# authoring Player: Iron_noob_73

weight=1
dimensionsToSpawnIn=overworld
#biomesToNotSpawnIn=
embed_into_distance=25
#random_height_offset=230,0

dimensions=10,20,18
allowable_overhang=999
max_leveling=2
leveling_buffer=0
preventRotation=1
uniqueMinDistance=0
spawnMinDistance=10
spawnMaxDistance=0

rule1=0,100,engineersdecor:rebar_concrete_tile-0
rule2=0,100,contenttweaker:laboratory_security_brick-0
rule3=0,100,rustic:slate_tile-0
rule4=0,100,soviet:kafels-2
rule5=0,100,soviet:small_tiles_blue-0
rule6=0,100,soviet:rubbish-2
rule7=0,100,soviet:bio/radiator-1
rule8=0,100,soviet:rubbish-0
rule9=0,100,soviet:soviettable-0
rule10=0,100,soviet:rubbish-1
rule11=0,100,IInventory;soviet:safe;integrateddynamics:crystalized_menril_chunk#64#0#0+integrateddynamics:crystalized_menril_chunk#64#0#1+integrateddynamics:crystalized_menril_chunk#64#0#2+integrateddynamics:crystalized_menril_chunk#64#0#3+integrateddynamics:crystalized_menril_chunk#64#0#4+integrateddynamics:crystalized_menril_chunk#64#0#5+integrateddynamics:crystalized_menril_chunk#64#0#6+integrateddynamics:crystalized_menril_chunk#64#0#7+integrateddynamics:crystalized_menril_chunk#64#0#8+integrateddynamics:crystalized_menril_chunk#64#0#9+integrateddynamics:crystalized_menril_chunk#64#0#10+integrateddynamics:crystalized_menril_chunk#64#0#11+integrateddynamics:crystalized_menril_chunk#64#0#12+integrateddynamics:crystalized_menril_chunk#64#0#13+integrateddynamics:crystalized_menril_chunk#64#0#14+integrateddynamics:crystalized_menril_chunk#64#0#15+integrateddynamics:crystalized_menril_chunk#64#0#16+integrateddynamics:crystalized_menril_chunk#64#0#17+integrateddynamics:crystalized_menril_chunk#64#0#18+integrateddynamics:crystalized_menril_chunk#64#0#19+integrateddynamics:crystalized_menril_chunk#64#0#20+integrateddynamics:crystalized_menril_chunk#64#0#21+integrateddynamics:crystalized_menril_chunk#64#0#22+integrateddynamics:crystalized_menril_chunk#64#0#23+integrateddynamics:crystalized_menril_chunk#64#0#24+integrateddynamics:crystalized_menril_chunk#64#0#25+integrateddynamics:crystalized_menril_chunk#64#0#26+integrateddynamics:crystalized_menril_chunk#64#0#27+integrateddynamics:crystalized_menril_chunk#64#0#28+integrateddynamics:crystalized_menril_chunk#64#0#29+integrateddynamics:crystalized_menril_chunk#64#0#30+integrateddynamics:crystalized_menril_chunk#64#0#31+integrateddynamics:crystalized_menril_chunk#64#0#32+integrateddynamics:crystalized_menril_chunk#64#0#33+integrateddynamics:crystalized_menril_chunk#64#0#34+integrateddynamics:crystalized_menril_chunk#64#0#35+integrateddynamics:crystalized_menril_chunk#64#0#36+integrateddynamics:crystalized_menril_chunk#64#0#37+integrateddynamics:crystalized_menril_chunk#64#0#38+integrateddynamics:crystalized_menril_chunk#64#0#39+integrateddynamics:crystalized_menril_chunk#64#0#40+integrateddynamics:crystalized_menril_chunk#64#0#41+integrateddynamics:crystalized_menril_chunk#64#0#42+integrateddynamics:crystalized_menril_chunk#64#0#43+integrateddynamics:crystalized_menril_chunk#64#0#44+integrateddynamics:crystalized_menril_chunk#64#0#45+integrateddynamics:crystalized_menril_chunk#64#0#46+integrateddynamics:crystalized_menril_chunk#64#0#47+integrateddynamics:crystalized_menril_chunk#64#0#48+integrateddynamics:crystalized_menril_chunk#64#0#49+integrateddynamics:crystalized_menril_chunk#64#0#50+integrateddynamics:crystalized_menril_chunk#64#0#51+integrateddynamics:crystalized_menril_chunk#64#0#52+integrateddynamics:crystalized_menril_chunk#64#0#53-1
rule12=0,100,soviet:soviet_box-2
rule13=0,100,soviet:factory_window-2
rule14=0,100,soviet:rubbish-3
rule15=0,100,soviet:soviet_chair-1
rule16=0,100,soviet:factory_window-0
rule17=0,100,soviet:bio/lab_sink-0
rule18=0,100,soviet:lab_table_right-0
rule19=0,100,soviet:lab_table_left-0
rule20=0,100,soviet:soviet_chair-3
rule21=0,100,soviet:bio/bio_stil-8
rule22=0,100,soviet:block_moss-1
rule23=0,100,soviet:hermodoor-1
rule24=0,100,soviet:wood_door_into-3
rule25=0,100,soviet:stillage-0
rule26=0,100,soviet:biolab_tile-0
rule27=0,100,soviet:bio/radiator-3
rule28=0,100,IInventory;soviet:safe;integrateddynamics:crystalized_menril_chunk#64#0#0+integrateddynamics:crystalized_menril_chunk#64#0#1+integrateddynamics:crystalized_menril_chunk#64#0#2+integrateddynamics:crystalized_menril_chunk#64#0#3+integrateddynamics:crystalized_menril_chunk#64#0#4+integrateddynamics:crystalized_menril_chunk#64#0#5+integrateddynamics:crystalized_menril_chunk#64#0#6+integrateddynamics:crystalized_menril_chunk#64#0#7+integrateddynamics:crystalized_menril_chunk#64#0#8+integrateddynamics:crystalized_menril_chunk#64#0#9+integrateddynamics:crystalized_menril_chunk#64#0#10+integrateddynamics:crystalized_menril_chunk#64#0#11+integrateddynamics:crystalized_menril_chunk#64#0#12+integrateddynamics:crystalized_menril_chunk#64#0#13+integrateddynamics:crystalized_menril_chunk#64#0#14+integrateddynamics:crystalized_menril_chunk#64#0#15+integrateddynamics:crystalized_menril_chunk#64#0#16+integrateddynamics:crystalized_menril_chunk#64#0#17+integrateddynamics:crystalized_menril_chunk#64#0#18+integrateddynamics:crystalized_menril_chunk#64#0#19+integrateddynamics:crystalized_menril_chunk#64#0#20+integrateddynamics:crystalized_menril_chunk#64#0#21+integrateddynamics:crystalized_menril_chunk#64#0#22+integrateddynamics:crystalized_menril_chunk#64#0#23+integrateddynamics:crystalized_menril_chunk#64#0#24+integrateddynamics:crystalized_menril_chunk#64#0#25+integrateddynamics:crystalized_menril_chunk#64#0#26+integrateddynamics:crystalized_menril_chunk#64#0#27+integrateddynamics:crystalized_menril_chunk#64#0#28+integrateddynamics:crystalized_menril_chunk#64#0#29+integrateddynamics:crystalized_menril_chunk#64#0#30+integrateddynamics:crystalized_menril_chunk#64#0#31+integrateddynamics:crystalized_menril_chunk#64#0#32+integrateddynamics:crystalized_menril_chunk#64#0#33+integrateddynamics:crystalized_menril_chunk#64#0#34+integrateddynamics:crystalized_menril_chunk#64#0#35+integrateddynamics:crystalized_menril_chunk#64#0#36+integrateddynamics:crystalized_menril_chunk#64#0#37+integrateddynamics:crystalized_menril_chunk#64#0#38+integrateddynamics:crystalized_menril_chunk#64#0#39+integrateddynamics:crystalized_menril_chunk#64#0#40+integrateddynamics:crystalized_menril_chunk#64#0#41+integrateddynamics:crystalized_menril_chunk#64#0#42+integrateddynamics:crystalized_menril_chunk#64#0#43+integrateddynamics:crystalized_menril_chunk#64#0#44+integrateddynamics:crystalized_menril_chunk#64#0#45+integrateddynamics:crystalized_menril_chunk#64#0#46+integrateddynamics:crystalized_menril_chunk#64#0#47+integrateddynamics:crystalized_menril_chunk#64#0#48+integrateddynamics:crystalized_menril_chunk#64#0#49+integrateddynamics:crystalized_menril_chunk#64#0#50+integrateddynamics:crystalized_menril_chunk#64#0#51+integrateddynamics:crystalized_menril_chunk#64#0#52+integrateddynamics:crystalized_menril_chunk#64#0#53-3
rule29=0,100,soviet:glazed_tile_white-0
rule30=0,100,soviet:physical/spec_monitor-4
rule31=0,100,soviet:glazed_tile_white-1
rule32=0,100,soviet:physical/vmeter-1
rule33=0,100,soviet:chem_stuff_1-2
rule34=0,100,soviet:chem_stuff_2-3
rule35=0,100,soviet:distill_app-3
rule36=0,100,soviet:electro_stove-3
rule37=0,100,soviet:mixer-3
rule38=0,100,soviet:magnetmixer-1
rule39=0,100,soviet:alkofire-1
rule40=0,100,soviet:glass_tube-1
rule41=0,100,soviet:chem_stuff_2-1
rule42=0,100,soviet:chem_stuff_1-1
rule43=0,100,IInventory;soviet:dry_cab;mysticalagriculture:menril_essence#64#0#0+mysticalagriculture:menril_essence#64#0#1+mysticalagriculture:menril_essence#64#0#2+mysticalagriculture:menril_essence#64#0#3+mysticalagriculture:menril_essence#64#0#4+mysticalagriculture:menril_essence#64#0#5+mysticalagriculture:menril_essence#64#0#6+mysticalagriculture:menril_essence#64#0#7+mysticalagriculture:menril_essence#64#0#8+mysticalagriculture:menril_essence#64#0#9+mysticalagriculture:menril_essence#64#0#10-0
rule44=0,100,soviet:sovietselector-0
rule45=0,100,soviet:hermodoor-9
rule46=0,100,soviet:wood_door_into-8
rule47=0,100,soviet:hermodoor-8
rule48=0,100,soviet:wood_door_into-9
rule49=0,100,soviet:keyboard-3
rule50=0,100,soviet:comp-5
rule51=0,100,soviet:sysblock-3
rule52=0,100,soviet:biolab_tile_up-0
rule53=0,100,soviet:sysblock-1
rule54=0,100,soviet:comp-4
rule55=0,100,soviet:keyboard-1
rule56=0,100,soviet:physical/oscilloscope-3
rule57=0,100,soviet:physical/kmeter-3
rule58=0,100,soviet:physical/spec_monitor-5
rule59=0,100,soviet:glazed_tile_white-3
rule60=0,100,soviet:closed_sovietlamp-9
rule61=0,100,soviet:closed_sovietlamp-11
rule62=0,100,soviet:closed_sovietlamp-12
rule63=0,100,redstonepaste:redstonepaste-0
rule64=0,100,chisel:laboratory-15
rule65=0,100,soviet:closed_sovietlamp-10
rule66=0,100,chisel:laboratory-4
rule67=0,100,soviet:white_soviet_bricks-0
rule68=0,100,chisel:laboratory-11
rule69=0,100,soviet:pipeangle-3
rule70=0,100,soviet:pipes-0
rule71=0,100,soviet:pipeangle-1
rule72=0,100,soviet:pipes-1
rule73=0,100,soviet:mega_lamp-5
rule74=0,100,engineersdecor:slag_brick_block-0

rule75=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,12,0,12,0],facetype:[I;0,0,0,0,0,0]}-0
rule76=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,12,0,0,0],facetype:[I;0,0,0,0,0,0]}-0
rule77=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,13,0,0,0],facetype:[I;0,0,0,0,0,0]}-0
rule78=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,14,0,0,0],facetype:[I;0,0,0,0,0,0]}-0
rule79=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,12,0,0,12],facetype:[I;0,0,0,0,0,0]}-0
rule80=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,0,0,0,12],facetype:[I;0,0,0,0,0,0]}-0
rule81=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,0,0,0,15],facetype:[I;0,0,0,0,0,0]}-0
rule82=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,0,0,0,13],facetype:[I;0,0,0,0,0,0]}-0
rule83=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,0,0,12,0],facetype:[I;0,0,0,0,0,0]}-0
rule84=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,0,0,13,0],facetype:[I;0,0,0,0,0,0]}-0
rule85=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,0,0,15,0],facetype:[I;0,0,0,0,0,0]}-0
rule86=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,0,12,12,0],facetype:[I;0,0,0,0,0,0]}-0
rule87=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,0,12,0,0],facetype:[I;0,0,0,0,0,0]}-0
rule88=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,0,13,0,0],facetype:[I;0,0,0,0,0,0]}-0
rule89=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,0,12,0,12],facetype:[I;0,0,0,0,0,0]}-0
rule90=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,0,14,0,0],facetype:[I;0,0,0,0,0,0]}-0
rule91=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,0,3,0,0],facetype:[I;0,0,0,0,0,0]}-0
rule92=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,0,0,3,0],facetype:[I;0,0,0,0,0,0]}-0
rule93=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,0,0,0,3],facetype:[I;0,0,0,0,0,0]}-0
rule94=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,0,3,0,0,0],facetype:[I;0,0,0,0,0,0]}-0
rule95=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,3,0],faces:[I;0,0,0,0,0,0],facetype:[I;0,0,0,0,2,0]}-0
rule96=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,3,0,0],faces:[I;0,0,0,0,0,0],facetype:[I;0,0,0,2,0,0]}-0
rule97=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,3],faces:[I;0,0,0,0,0,0],facetype:[I;0,0,0,0,0,2]}-0
rule98=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,3,3,0,0,0],facetype:[I;0,0,0,0,0,0]}-0
rule99=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,12,0,0,0,3],facetype:[I;0,0,0,0,0,0]}-0
rule100=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,3,0,3,0,0],facetype:[I;0,0,0,0,0,0]}-0
rule101=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,12,0,0,3,0],facetype:[I;0,0,0,0,0,0]}-0
rule102=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,12,0,0,0,0],facetype:[I;0,0,0,0,0,0]}-0
rule103=0,100,teBlock;redstonepaste:redstonepaste;{facedata:[I;0,0,0,0,0,0],faces:[I;0,3,0,0,0,0],facetype:[I;0,0,0,0,0,0]}-0

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,2
2,5,11,7,7,7,10,9,9,9,9,8,7,7,7,6,5,2
2,5,8,8,8,8,8,8,8,8,8,8,8,8,10,6,5,2
2,5,17,8,16,14,15,8,8,8,14,15,14,13,10,12,5,2
2,5,18,14,16,9,9,9,14,14,9,9,9,13,10,12,5,2
2,5,19,14,16,9,9,9,14,14,9,9,9,13,10,12,5,2
2,5,21,14,16,8,20,8,14,14,6,20,6,13,10,12,5,2
2,5,10,10,10,10,10,10,10,10,10,10,10,6,22,6,5,2
2,5,25,10,10,10,10,10,10,10,10,10,10,6,6,22,24,23
2,5,25,8,8,8,8,8,8,10,10,10,6,6,22,6,24,23
2,5,14,14,14,14,14,8,10,10,10,6,6,6,6,22,5,2
2,5,21,14,16,0,15,8,14,10,6,15,6,13,14,12,5,2
2,5,26,8,16,9,9,9,10,10,9,9,9,13,6,12,5,2
2,5,26,14,16,9,9,9,10,10,9,9,9,13,6,12,5,2
2,5,17,14,16,10,20,10,10,6,10,20,10,13,6,12,5,2
2,5,8,14,6,6,6,6,6,6,8,10,10,6,6,6,5,2
2,5,28,27,27,27,6,9,9,9,9,8,27,27,27,6,5,2
2,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,3,31,31,31,31,29,31,30,30,30,29,29,29,29,29,3,2
2,29,0,0,0,0,0,32,0,0,0,0,0,0,0,0,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,0,0,16,0,0,0,0,0,0,0,0,13,0,12,29,2
2,29,0,0,16,37,0,36,0,0,35,34,33,13,0,12,29,2
2,29,43,0,16,42,41,40,0,0,39,0,38,13,0,12,29,2
2,29,21,0,16,0,0,0,0,0,0,0,0,13,0,12,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,44,29,2
2,29,25,0,0,0,0,0,0,0,0,0,0,0,0,0,46,45
2,29,25,0,0,0,0,0,0,0,0,0,0,0,0,0,48,47
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,21,0,16,0,49,0,0,0,0,0,0,13,0,12,29,2
2,29,52,0,16,51,50,0,0,0,0,0,0,13,0,12,29,2
2,29,52,0,16,0,54,53,0,0,0,41,0,13,0,12,29,2
2,29,0,0,16,0,55,0,0,0,0,0,0,13,0,12,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,0,0,0,0,0,57,0,0,56,0,0,0,0,0,29,2
2,3,29,29,29,29,29,59,58,58,58,29,29,29,29,29,3,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,3,31,31,31,31,29,31,30,30,30,29,29,29,29,29,3,2
2,29,0,0,0,0,60,0,0,0,0,60,0,0,0,0,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,62,0,0,0,0,0,0,0,0,0,0,0,0,61,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,94,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,62,0,0,0,0,0,0,0,0,0,0,0,0,61,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,0,0,0,0,65,0,0,0,0,65,0,0,0,0,29,2
2,3,29,29,29,29,29,59,58,58,58,29,29,29,29,29,3,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,3,31,31,31,31,29,29,29,29,29,29,29,29,29,29,3,2
2,29,0,0,0,0,92,0,0,0,0,92,0,0,0,0,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,91,0,0,0,0,0,0,0,0,0,0,0,0,94,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,94,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,91,0,0,0,0,0,0,0,0,0,0,0,0,94,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2
2,29,0,0,0,0,93,0,0,0,0,93,0,0,0,0,29,2
2,3,29,29,29,29,29,29,29,29,29,29,59,29,29,29,3,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,3,67,67,67,67,67,67,67,67,67,67,67,67,67,67,3,2
2,67,86,83,83,83,85,83,83,95,83,84,83,83,83,75,67,2
2,67,87,0,0,0,0,0,0,0,0,0,0,0,0,76,67,2
2,67,87,0,0,0,0,0,0,0,0,0,0,0,0,76,67,2
2,67,87,0,0,0,0,0,0,0,0,0,0,0,0,76,67,2
2,67,88,0,0,0,0,0,0,0,0,0,0,0,0,77,67,2
2,67,87,0,0,0,0,0,0,0,0,0,0,0,0,78,67,2
2,67,87,0,0,0,0,0,0,0,0,0,0,0,0,77,67,2
2,67,87,0,0,0,0,0,0,0,0,0,0,0,0,76,67,2
2,67,96,0,0,0,0,0,0,0,0,0,0,0,0,76,67,2
2,67,87,0,0,0,0,0,0,0,0,0,0,0,0,76,67,2
2,67,90,0,0,0,0,0,0,0,0,0,0,0,0,76,67,2
2,67,88,0,0,0,0,0,0,0,0,0,0,0,0,77,67,2
2,67,87,0,0,0,0,0,0,0,0,0,0,0,0,76,67,2
2,67,87,0,0,0,0,0,0,0,0,0,0,0,0,76,67,2
2,67,87,0,0,0,0,0,0,0,0,0,0,0,0,76,67,2
2,67,89,80,80,80,82,80,80,80,80,81,97,80,80,79,67,2
2,3,67,67,67,67,67,67,67,67,67,67,67,67,67,67,3,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,3,68,68,68,68,68,68,68,68,68,68,68,68,68,68,3,2
2,68,71,70,70,69,101,0,0,0,0,0,0,0,0,0,68,2
2,68,0,0,0,72,102,0,0,0,0,0,0,0,0,0,68,2
2,68,0,0,0,72,102,0,0,0,0,0,0,0,0,0,68,2
2,68,0,0,0,72,102,0,0,0,0,0,0,0,0,0,68,2
2,68,0,0,0,72,102,0,0,0,0,0,0,0,0,0,68,2
2,68,0,0,0,72,73,0,0,0,0,73,103,103,103,98,68,2
2,68,0,0,0,72,0,0,0,0,0,0,0,0,0,0,68,2
2,68,0,0,0,72,0,0,0,0,0,0,0,0,0,0,68,2
2,68,0,0,0,71,70,70,70,70,70,70,70,69,0,0,68,2
2,68,0,0,0,0,0,0,0,0,0,0,0,72,0,0,68,2
2,68,100,103,103,103,73,0,0,0,0,73,0,72,0,0,68,2
2,68,0,0,0,0,0,0,0,0,0,102,0,72,0,0,68,2
2,68,0,0,0,0,0,0,0,0,0,102,0,72,0,0,68,2
2,68,0,0,0,0,0,0,0,0,0,102,0,72,0,0,68,2
2,68,0,0,0,0,0,0,0,0,0,102,0,72,0,0,68,2
2,68,0,0,0,0,0,0,0,0,0,99,0,71,70,69,68,2
2,3,68,68,68,68,68,68,68,68,68,68,68,68,68,68,3,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,74,74,74,74,74,74,74,74,74,74,74,74,74,74,3,2
2,3,74,74,74,74,74,74,74,74,74,74,74,74,74,74,3,2
2,3,74,74,74,74,74,74,74,74,74,74,74,74,74,74,3,2
2,3,74,74,74,74,74,74,74,74,74,74,74,74,74,74,3,2
2,3,74,74,74,74,74,74,74,74,74,74,74,74,74,74,3,2
2,3,74,74,74,74,74,74,74,74,74,74,74,74,74,74,3,2
2,3,74,74,74,74,74,74,74,74,74,74,74,74,74,74,3,2
2,3,74,74,74,74,74,74,74,74,74,74,74,74,74,74,3,2
2,3,74,74,74,74,74,74,74,74,74,74,74,74,74,74,3,2
2,3,74,74,74,74,74,74,74,74,74,74,74,74,74,74,3,2
2,3,74,74,74,74,74,74,74,74,74,74,74,74,74,74,3,2
2,3,74,74,74,74,74,74,74,74,74,74,74,74,74,74,3,2
2,3,74,74,74,74,74,74,74,74,74,74,74,74,74,74,3,2
2,3,74,74,74,74,74,74,74,74,74,74,74,74,74,74,3,2
2,3,74,74,74,74,74,74,74,74,74,74,74,74,74,74,3,2
2,3,74,74,74,74,74,74,74,74,74,74,74,74,74,74,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

