{
	title: "{far.quest.category.i.task.iiie.clay.title}",
	x: 4.5d,
	y: -1.5d,
	shape: "rsquare",
	description: "{far.quest.category.i.task.iiie.clay.subtitle}",
	text: [
		"{far.quest.category.i.task.iiie.clay.description}",
		"{far.quest.category.i.task.iiie.clay.description0}",
		"{far.quest.category.i.task.iiie.clay.description1}",
		"{far.quest.category.i.task.iiie.clay.description2}"
	],
	dependencies: [
		"83504359"
	],
	size: 0.6d,
	tasks: [{
		uid: "d5c10a2e",
		type: "item",
		items: [{
			item: "minecraft:clay_ball"
		}]
	}]
}
