{
	title: "{far.quest.i.iiie.clay.title}",
	x: 4.5d,
	y: -1.5d,
	shape: "rsquare",
	description: "{far.quest.i.iiie.clay.sub}",
	text: [
		"{far.quest.i.iiie.clay.des}",
		"{far.quest.i.iiie.clay.des0}",
		"{far.quest.i.iiie.clay.des1}",
		"{far.quest.i.iiie.clay.des2}"
	],
	dependencies: [
		"83504359"
	],
	size: 0.6d,
	tasks: [{
		uid: "d5c10a2e",
		type: "item",
		items: [{
			id: "minecraft:clay_ball",
			ForgeCaps: {
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		}]
	}]
}
