{
	title: "{far.quest.category.i.task.iiiee.sievemesh.title}",
	icon: "exnihilocreatio:block_sieve",
	x: 3.3d,
	y: -1.5d,
	description: "{far.quest.category.i.task.iiiee.sievemesh.subtitle}",
	text: [
		"{far.quest.category.i.task.iiiee.sievemesh.description}"
	],
	dependencies: [
		"e9f27bf8",
		"c65eab04"
	],
	dependency_requirement: "one_completed",
	size: 0.6d,
	optional: true,
	tasks: [{
		uid: "c6dfcf8a",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_sieve"
		}]
	},
	{
		uid: "90cc46f7",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_mesh 1 1"
		}]
	}],
	rewards: [{
		uid: "228607df",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
