{
	title: "筛子与筛网",
	icon: "exnihilocreatio:block_sieve",
	x: 8.7d,
	y: -0.8999999999999999d,
	description: "无限矿物？",
	text: [
		"你可以通过筛子从诸如沙砾、沙子这样的粉状方块中筛取一些特定资源。首先，你需要使用木头制作筛子以及使用线制作筛网。"
	],
	dependencies: [
		"e9f27bf8",
		"c65eab04"
	],
	dependency_requirement: "one_completed",
	size: 0.6d,
	tasks: [{
		uid: "c6dfcf8a",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_sieve"
		}]
	},
	{
		uid: "90cc46f7",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_mesh 1 1"
		}]
	}]
}
