{
	title: "贫瘠之地",
	icon: "minecraft:deadbush",
	disable_toast: true,
	x: 2.25d,
	y: 1.25d,
	shape: "square",
	description: "我的钻石去哪了？",
	text: [
		"你可能拿到镐子就开始下矿了，而且目标是迅速挖到y=11处，并在那里大搞鱼骨挖矿，企图一夜暴富。",
		"呃......我需要告诉你一个坏消息：主世界不会主动生成钻石矿......",
		"是的，每一个维度都被单独设定了一些矿石，你只能在特定维度挖到特定的矿物，而主世界目前并没有多少矿物......",
		"当然这不代表你走投无路了，你依旧可以通过筛子筛出钻石，或是在探索的过程中寻找夸克的\"花圈\"，只要你足够幸运！",
		"另外，如果你想查看哪些维度含有哪些矿石，你可以在进入那个维度之后打开§e附加章节:维度旅行§r，选择相应维度即可查看关于那些维度的信息。",
		"顺便一提，矿物的获取也变得困难了，在没有精准采集的情况下你只能获取矿物碎片。同时，宝石类矿物也需要你通过切割宝石原矿的方式制作。"
	],
	dependencies: [
		"b281bc8e"
	],
	hide: true,
	size: 0.5d,
	tasks: [{
		uid: "f02d744b",
		type: "checkmark",
		disable_toast: true
	}]
}
