{
	title: "生物群系宝石",
	x: 9.1d,
	y: 1.4d,
	shape: "rsquare",
	description: "合理替代品",
	text: [
		""
	],
	dependencies: [
		"7a1e8b02"
	],
	size: 0.7d,
	tasks: [{
		uid: "c89db679",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any bopOverWorldGem"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "bopOverWorldGem"
				},
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		}]
	}]
}
