{
	icon: "rustic:condenser",
	x: 8.5d,
	y: -0.5d,
	description: "{far.quest.category.i.task.ix.alchemic.subtitle}",
	text: [
		"{far.quest.category.i.task.ix.alchemic.description}",
		"{far.quest.category.i.task.ix.alchemic.description0}"
	],
	dependencies: [
		"8b956b11"
	],
	tasks: [{
		uid: "5ecc7006",
		type: "item",
		items: [{
			item: "rustic:condenser"
		}]
	},
	{
		uid: "fbf5ed4c",
		type: "item",
		items: [{
			item: "rustic:retort"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "d0bdcd71",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
