{
	x: 8.0d,
	y: 0.5d,
	description: "{far.quest.category.i.task.iixe.ironpickaxe.subtitle}",
	text: [
		"{far.quest.category.i.task.iixe.ironpickaxe.description}",
		"{far.quest.category.i.task.iixe.ironpickaxe.description0}",
		"{far.quest.category.i.task.iixe.ironpickaxe.description1}"
	],
	dependencies: [
		"8b956b11"
	],
	tasks: [{
		uid: "afab8e64",
		type: "item",
		items: [{
			item: "minecraft:iron_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3f691d41",
		type: "item",
		item: "actuallyadditions:iron_paxel"
	}]
}
