{
	title: "{far.quest.category.i.task.iiie.hammer.title}",
	icon: "exnihilocreatio:hammer_wood",
	x: 3.9d,
	y: -1.5d,
	description: "{far.quest.category.i.task.iiie.hammer.subtitle}",
	text: [
		"{far.quest.category.i.task.iiie.hammer.description}",
		"{far.quest.category.i.task.iiie.hammer.description0}"
	],
	dependencies: [
		"83504359"
	],
	size: 0.6d,
	optional: true,
	tasks: [{
		uid: "41621610",
		type: "item",
		items: [{
			item: "exnihilocreatio:hammer_stone"
		},
		{
			item: "exnihilocreatio:hammer_wood"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b9d7791a",
		type: "item",
		item: "minecraft:gravel",
		count: 40
	}]
}
