{
	title: "{far.quest.i.iiie.hammer.title}",
	icon: "exnihilocreatio:hammer_wood",
	x: 3.9d,
	y: -1.5d,
	description: "{far.quest.i.iiie.hammer.sub}",
	text: [
		"{far.quest.i.iiie.hammer.des}",
		"{far.quest.i.iiie.hammer.des0}"
	],
	dependencies: [
		"83504359"
	],
	size: 0.6d,
	optional: true,
	tasks: [{
		uid: "41621610",
		type: "item",
		items: [{
			id: "exnihilocreatio:hammer_stone",
			ForgeCaps: {
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		},
		{
			id: "exnihilocreatio:hammer_wood",
			ForgeCaps: {
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b9d7791a",
		type: "item",
		item: "minecraft:gravel",
		count: 40
	}]
}
