{
	title: "{far.quest.category.i.task.iii.craftingtable.title}",
	icon: "minecraft:crafting_table",
	x: 2.5d,
	y: 0.0d,
	description: "{far.quest.category.i.task.iii.craftingtable.subtitle}",
	text: [
		"{far.quest.category.i.task.iii.craftingtable.description}",
		"{far.quest.category.i.task.iii.craftingtable.description0}"
	],
	dependencies: [
		"f70cf16f"
	],
	tasks: [{
		uid: "599887af",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingTableWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingTableWood"
				}
			}
		}]
	}],
	rewards: [{
		uid: "722af2f7",
		type: "item",
		item: "actuallyadditions:wooden_paxel"
	}]
}
