{
	title: "{far.quest.i.iii.craftingtable.title}",
	icon: "minecraft:crafting_table",
	x: 2.5d,
	y: 0.0d,
	description: "{far.quest.i.iii.craftingtable.sub}",
	text: [
		"{far.quest.i.iii.craftingtable.des}",
		"{far.quest.i.iii.craftingtable.des0}"
	],
	dependencies: [
		"c67c4037"
	],
	tasks: [{
		uid: "599887af",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingTableWood"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingTableWood"
				},
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		}]
	}],
	rewards: [{
		uid: "722af2f7",
		type: "item",
		item: "actuallyadditions:wooden_paxel"
	}]
}
