{
	title: "{far.quest.i.ia.nature_resources.title}",
	x: 1.0d,
	y: -1.0d,
	description: "{far.quest.i.ia.nature_resources.sub}",
	text: [
		"{far.quest.i.ia.nature_resources.des}"
	],
	dependencies: [
		"d637c7f5"
	],
	tasks: [{
		uid: "d66ae81c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any stickWood"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "stickWood"
				},
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		}],
		consume_items: false
	},
	{
		uid: "c3486b51",
		type: "item",
		disable_toast: true,
		items: [{
			id: "sevendaystomine:plantfiber",
			ForgeCaps: {
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		}],
		consume_items: false
	},
	{
		uid: "c57cb519",
		type: "item",
		disable_toast: true,
		items: [{
			id: "sevendaystomine:smallstone",
			ForgeCaps: {
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		}],
		consume_items: false
	}],
	rewards: [{
		uid: "fef4f37a",
		type: "advancement",
		auto: "no_toast",
		advancement: "far:i/A02scavenger",
		criterion: ""
	}]
}
