{
	title: "{far.quest.category.i.task.xii.researchtable.title}",
	x: 11.25d,
	y: 0.75d,
	shape: "diamond",
	description: "{far.quest.category.i.task.xii.researchtable.subtitle}",
	text: [
		"{far.quest.category.i.task.xii.researchtable.description}"
	],
	dependencies: [
		"169fe321"
	],
	size: 1.5d,
	tasks: [{
		uid: "f1f48665",
		type: "observation",
		title: "观测：研究台",
		icon: "researchtable:table",
		match_type: "block_id",
		match: "researchtable:table",
		timer: 0L
	}],
	rewards: [{
		uid: "461ddc0f",
		type: "advancement",
		advancement: "far:i/research",
		criterion: ""
	},
	{
		uid: "bfb85996",
		type: "item",
		item: "ordinarycoins:coinbronze",
		count: 25
	},
	{
		uid: "1b3381b3",
		type: "item",
		item: "minecraft:book"
	}]
}
