{
	x: 5.5d,
	y: 0.5d,
	description: "{far.quest.iammer.sub}",
	text: [
		"{far.quest.iammer.des}",
		"{far.quest.iammer.des0}"
	],
	tasks: [{
		uid: "7c88fa9f",
		type: "item",
		items: [{
			id: "soviet:hammer",
			ForgeCaps: {
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8ae63a26",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
