{
	icon: "thermalfoundation:material 1 893",
	x: 6.6499999999999995d,
	y: -0.35d,
	shape: "rsquare",
	description: "红石？红石呢？",
	text: [
		"现在，主世界地下不再生成普通的红石而是不稳定红石络合物，这是一种微微发热的矿物。将其丢入水中可以使它崩解为普通的红石粉。"
	],
	dependencies: [
		"83504359"
	],
	size: 0.7d,
	tasks: [{
		uid: "106c75e8",
		type: "item",
		items: [{
			id: "thermalfoundation:material",
			Damage: 893s,
			ForgeCaps: {
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		}]
	},
	{
		uid: "352dbe30",
		type: "item",
		items: [{
			id: "minecraft:redstone",
			ForgeCaps: {
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		}]
	}],
	rewards: [{
		uid: "2f61c0a0",
		type: "item",
		item: "minecraft:redstone",
		count: 10
	}]
}
