{
	title: "{far.quest.i.iiitvii.orechunk.title}",
	icon: "exnihilocreatio:item_ore_copper 1 1",
	x: 3.15d,
	y: 1.05d,
	shape: "rsquare",
	description: "{far.quest.i.iiitvii.orechunk.sub}",
	text: [
		"{far.quest.i.iiitvii.orechunk.des}"
	],
	dependencies: [
		"83504359"
	],
	size: 0.7d,
	tasks: [{
		uid: "9dccb13c",
		type: "item",
		title: "{far.quest.i.iiitvii.orechunk.item}",
		items: [{
			id: "exnihilocreatio:item_ore_copper",
			Damage: 1s,
			ForgeCaps: {
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		},
		{
			id: "exnihilocreatio:item_ore_iron",
			Damage: 1s,
			ForgeCaps: {
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		},
		{
			id: "exnihilocreatio:item_ore_tin",
			Damage: 1s,
			ForgeCaps: {
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		},
		{
			id: "exnihilocreatio:item_ore_aluminium",
			Damage: 1s,
			ForgeCaps: {
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		}]
	}],
	rewards: [{
		uid: "47e665fb",
		type: "item",
		item: "exnihilocreatio:item_ore_copper 1 1",
		count: 20
	}]
}
