{
	title: "{far.quest.category.i.task.iiitvii.orechunk.title}",
	icon: "exnihilocreatio:item_ore_copper 1 1",
	x: 3.15d,
	y: 1.05d,
	shape: "rsquare",
	description: "{far.quest.category.i.task.iiitvii.orechunk.subtitle}",
	text: [
		"{far.quest.category.i.task.iiitvii.orechunk.description}"
	],
	dependencies: [
		"83504359"
	],
	size: 0.7d,
	tasks: [{
		uid: "9dccb13c",
		type: "item",
		title: "{far.quest.category.i.task.iiitvii.orechunk.item}",
		items: [{
			item: "exnihilocreatio:item_ore_copper 1 1"
		},
		{
			item: "exnihilocreatio:item_ore_iron 1 1"
		},
		{
			item: "exnihilocreatio:item_ore_tin 1 1"
		},
		{
			item: "exnihilocreatio:item_ore_aluminium 1 1"
		}]
	}],
	rewards: [{
		uid: "47e665fb",
		type: "item",
		item: "exnihilocreatio:item_ore_copper 1 1",
		count: 20
	}]
}
