{
	icon: "basemetals:steel_ingot",
	x: 8.4d,
	y: 2.1d,
	shape: "rsquare",
	description: "提前获取",
	text: [
		""
	],
	dependencies: [
		"c81ab466",
		"8b956b11"
	],
	size: 0.7d,
	tasks: [{
		uid: "f03bad76",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotSteel",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotSteel"
				}
			}
		}]
	},
	{
		uid: "b4f2a569",
		type: "item",
		items: [{
			item: "basemetals:steel_blend"
		}]
	}]
}
