{
	title: "{far.quest.category.i.task.iiiee.silkworm.title}",
	x: 2.6999999999999997d,
	y: -1.5d,
	description: "{far.quest.category.i.task.iiiee.silkworm.subtitle}",
	text: [
		"{far.quest.category.i.task.iiiee.silkworm.description}",
		"{far.quest.category.i.task.iiiee.silkworm.description0}"
	],
	dependencies: [
		"e9f27bf8"
	],
	size: 0.6d,
	optional: true,
	tasks: [{
		uid: "db411ac6",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_material 1 2"
		}]
	}],
	rewards: [{
		uid: "57e1f2e5",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
