{
	x: 3.5d,
	y: 0.35d,
	shape: "rsquare",
	description: "{far.quest.i.iv.coal.sub}",
	text: [
		"{far.quest.i.iv.coal.des}",
		"{far.quest.i.iv.coal.des0}"
	],
	dependencies: [
		"83504359"
	],
	size: 0.7d,
	tasks: [{
		uid: "f6584d1a",
		type: "item",
		items: [{
			id: "minecraft:coal",
			ForgeCaps: {
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		}]
	}],
	rewards: [{
		uid: "c8babd90",
		type: "item",
		item: "minecraft:coal",
		count: 10
	}]
}
