{
	title: "{far.quest.category.i.task.i.helloworld.title}",
	icon: "minecraft:grass",
	x: 0.0d,
	y: 0.0d,
	shape: "gear",
	description: "{far.quest.category.i.task.i.helloworld.subtitle}",
	text: [
		"{far.quest.category.i.task.i.helloworld.description}",
		"{far.quest.category.i.task.i.helloworld.description0}"
	],
	hide_dependency_lines: true,
	size: 1.5d,
	tasks: [{
		uid: "43acdafa",
		type: "dimension",
		disable_toast: true,
		dim: 0
	}],
	rewards: [{
		uid: "111eef58",
		type: "item",
		auto: "no_toast",
		item: "ordinarycoins:coinbronze",
		count: 10,
		random_bonus: 40
	},
	{
		uid: "b7a29fa6",
		type: "item",
		auto: "no_toast",
		item: "galacticraftcore:food 1 9",
		count: 5,
		random_bonus: 25
	},
	{
		uid: "40eab695",
		type: "advancement",
		auto: "enabled",
		advancement: "far:i/A01root",
		criterion: ""
	}]
}
