{
	title: "你好，世界。",
	icon: "minecraft:grass",
	x: 0.0d,
	y: 0.0d,
	shape: "gear",
	description: "旅途开始了",
	text: [
		"离开了冬眠仓，你惊奇的发现地球上只剩下了你一个人，其他的人类早已逃离地球，在并没有获取足够的航天科技之前，你只能独自呆在这个昔日的家园里......",
		"或许，从现在开始发展科技也不算晚？"
	],
	hide_dependency_lines: true,
	size: 1.5d,
	tasks: [{
		uid: "43acdafa",
		type: "dimension",
		disable_toast: true,
		dim: 0
	}],
	rewards: [{
		uid: "111eef58",
		type: "item",
		auto: "enabled",
		item: "ordinarycoins:coinbronze",
		count: 10,
		random_bonus: 40
	},
	{
		uid: "b7a29fa6",
		type: "item",
		auto: "enabled",
		item: "galacticraftcore:food 1 9",
		count: 5,
		random_bonus: 25
	}]
}
