{
	title: "你好，世界。",
	icon: "minecraft:grass",
	x: 0.0d,
	y: 0.0d,
	shape: "gear",
	description: "旅途开始了",
	text: [
		"离开了冬眠仓，你惊奇的发现地球上只剩下了你一个人，其他的人类早已逃离地球，在并没有获取足够的航天科技之前，你只能独自呆在这个昔日的家园里......",
		"或许，从现在开始发展科技也不算晚？"
	],
	hide_dependency_lines: true,
	size: 1.5d,
	tasks: [{
		uid: "43acdafa",
		type: "dimension",
		disable_toast: true,
		dim: 0
	}],
	rewards: [{
		uid: "18bbe355",
		type: "item",
		auto: "enabled",
		item: "actuallyadditions:item_knife"
	},
	{
		uid: "3b11b5b1",
		type: "item",
		auto: "enabled",
		item: {
			id: "minecraft:iron_axe",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 3948249586443962858L,
						UUIDLeast: -7127660313048164660L,
						Amount: 0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -7533574925561741283L,
						UUIDLeast: -7757944665195994454L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.graceful.name"
				}
			}
		}
	},
	{
		uid: "111eef58",
		type: "item",
		auto: "enabled",
		item: "ordinarycoins:coinbronze",
		count: 10,
		random_bonus: 40
	},
	{
		uid: "b7a29fa6",
		type: "item",
		auto: "enabled",
		item: "galacticraftcore:food 1 9",
		count: 5,
		random_bonus: 25
	},
	{
		uid: "c8b6c659",
		type: "item",
		auto: "enabled",
		item: {
			id: "cyberware:trenchcoat",
			tag: {
				Quality: {},
				display: {
					color: 15395562
				}
			}
		}
	},
	{
		uid: "e6fb5c67",
		type: "item",
		auto: "enabled",
		item: {
			id: "toughasnails:wool_leggings",
			tag: {
				Quality: {}
			}
		}
	},
	{
		uid: "3ff318af",
		type: "advancement",
		auto: "enabled",
		advancement: "far:i/A01root",
		criterion: ""
	}]
}
