{
	x: 3.75d,
	y: 1.0d,
	shape: "rsquare",
	text: [
		"{far.quest.i.ve.charcoal.des}"
	],
	size: 0.5d,
	optional: true,
	tasks: [{
		uid: "203846ae",
		type: "item",
		items: [{
			id: "minecraft:coal",
			Damage: 1s,
			ForgeCaps: {
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		}]
	}],
	rewards: [{
		uid: "085f9fdc",
		type: "item",
		item: "minecraft:coal 1 1",
		count: 10
	}]
}
