{
	title: "{far.quest.i.iiie.woodencrook.title}",
	x: 3.0d,
	y: -0.8999999999999999d,
	description: "{far.quest.i.iiie.woodencrook.sub}",
	text: [
		"{far.quest.i.iiie.woodencrook.des}"
	],
	dependencies: [
		"83504359"
	],
	size: 0.6d,
	optional: true,
	tasks: [{
		uid: "385c1a6d",
		type: "item",
		items: [{
			id: "exnihilocreatio:crook_wood",
			ForgeCaps: {
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "97fb5abb",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "e620269b",
		type: "item",
		item: "ftgumod:research_book"
	}]
}
