{
	title: "{far.quest.category.i.task.iiie.woodencrook.title}",
	x: 3.0d,
	y: -0.8999999999999999d,
	description: "{far.quest.category.i.task.iiie.woodencrook.subtitle}",
	text: [
		"{far.quest.category.i.task.iiie.woodencrook.description}"
	],
	dependencies: [
		"83504359"
	],
	size: 0.6d,
	optional: true,
	tasks: [{
		uid: "385c1a6d",
		type: "item",
		items: [{
			item: "exnihilocreatio:crook_wood"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "97fb5abb",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
