{
	x: 0.0d,
	y: 7.0d,
	tasks: [{
		uid: "94cba9df",
		type: "item",
		items: [{
			item: "galacticraftplanets:mars 1 9"
		}]
	},
	{
		uid: "f7737223",
		type: "item",
		items: [{
			id: "minecraft:stick",
			ForgeCaps: {
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		}]
	}],
	rewards: [{
		uid: "c5c8b30c",
		type: "item",
		title: "带火星的木条",
		item: "minecraft:redstone_torch"
	}]
}
