{
	title: "{far.quest.category.i.task.ii.log.title}",
	icon: "minecraft:log",
	x: 1.5d,
	y: 0.0d,
	shape: "rsquare",
	description: "{far.quest.category.i.task.ii.log.subtitle}",
	text: [
		"{far.quest.category.i.task.ii.log.description}"
	],
	dependencies: [
		"d637c7f5"
	],
	tasks: [{
		uid: "54fb532c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "logWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any logWood"
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "50d8b885",
		type: "item",
		title: "立即提供足够前期发展的木头！惊不惊喜？",
		item: "minecraft:log",
		count: 50
	}]
}
