{
	title: "{far.quest.i.ii.log.title}",
	icon: "minecraft:log",
	x: 1.5d,
	y: 0.0d,
	shape: "rsquare",
	description: "{far.quest.i.ii.log.sub}",
	text: [
		"{far.quest.i.ii.log.des}"
	],
	dependencies: [
		"8801f82b"
	],
	tasks: [{
		uid: "54fb532c",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any logWood"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "logWood"
				},
				"regeneration:arch": {
					regenAmount: 0,
					trait: "regeneration:boring",
					arch_status: "NORMAL_ITEM",
					skinType: "STEVE",
					skin: "NONE"
				}
			}
		}],
		consume_items: false,
		ignore_nbt: 1b
	},
	{
		uid: "c630a9c4",
		type: "item",
		items: [{
			item: "ftgumod:parchment_empty"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "50d8b885",
		type: "item",
		title: "立即提供足够前期发展的木头！惊不惊喜？",
		auto: "disabled",
		item: "minecraft:log",
		count: 50
	}]
}
