{
	title: "{far.quest.category.i.task.ii.log.title}",
	icon: "minecraft:log",
	x: 1.5d,
	y: 0.0d,
	shape: "rsquare",
	description: "{far.quest.category.i.task.ii.log.subtitle}",
	text: [
		"{far.quest.category.i.task.ii.log.description}"
	],
	dependencies: [
		"8801f82b"
	],
	tasks: [{
		uid: "54fb532c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "logWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any logWood"
				}
			}
		}],
		consume_items: false,
		ignore_nbt: 1b
	},
	{
		uid: "c630a9c4",
		type: "item",
		items: [{
			item: "ftgumod:parchment_empty"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "50d8b885",
		type: "item",
		title: "立即提供足够前期发展的木头！惊不惊喜？",
		auto: "disabled",
		item: "minecraft:log",
		count: 50
	},
	{
		uid: "99fc987c",
		type: "item",
		auto: "enabled",
		item: {
			id: "ftgumod:parchment_research",
			tag: {
				FTGU: "far:primaeval/2_wood"
			}
		}
	}]
}
