{
	title: "原木",
	icon: "minecraft:log",
	x: 1.5d,
	y: 0.0d,
	shape: "rsquare",
	description: "我想应该不用提起句老话了",
	text: [
		"木头是制作前期工具的重要基础，也是伴随整个科技流程的重要材料，你需要保证有足够的木头供你发展。"
	],
	dependencies: [
		"d637c7f5"
	],
	tasks: [{
		uid: "54fb532c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "logWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any logWood"
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "50d8b885",
		type: "item",
		title: "立即提供足够前期发展的木头！惊不惊喜？",
		item: "minecraft:log",
		count: 50
	}]
}
