tile.far.hibernation_cabin_mid.name=Hibernation Cabin(Obsolete)

tile.far.wafer_maker.name=Wafer Maker
wafer_maker.name=Wafer Maker
far.wafer_maker.description=For making basic wafers.
multiblocked.recipe_map.wafer_maker_recipe=Wafer cutting

tile.far.lithography.name=Lithography
lithography.name=Lithography
far.lithography.description=For making more advanced wafers.
multiblocked.recipe_map.lithography_recipe=Photolithography

tile.far.balance_furnace.name=Balance Furnace
balance_furnace.name=Balance Furnace
far.balance_furnace.description=The most balance furnace of Modpack.
multiblocked.recipe_map.balance_furnace_recipe=Pearl BBQ