tile.far.hibernation_cabin_mid.name=冬眠舱（已废弃）
hibernation_cabin_mid.name=冬眠舱（已废弃）
far.hibernation_cabin_mid.description=破坏中间的方块可以获取一些材料，除此之外无任何作用。

tile.far.wafer_maker.name=晶片制造机
wafer_maker.name=晶片制造机
far.wafer_maker.description=用于制作基础晶圆。
multiblocked.recipe_map.wafer_maker_recipe=晶片切割

tile.far.lithography.name=光刻机
lithography.name=光刻机
far.lithography.description=用于制作更高级的晶圆。
multiblocked.recipe_map.lithography_recipe=光刻

tile.far.balance_furnace.name=平衡熔炉
balance_furnace.name=平衡熔炉
far.balance_furnace.description=整合包里最平衡的熔炉。
multiblocked.recipe_map.balance_furnace_recipe=珍珠烧烤

tile.far.assembly_plant.name=装配厂
assembly_plant.name=装配厂
far.assembly_plant.description=用于组装一些机器或零件。
multiblocked.recipe_map.assembly_plant_recipe=装配