{
	title: "尸潮？",
	icon: "minecraft:rotten_flesh",
	disable_toast: true,
	x: 1.75d,
	y: 1.75d,
	shape: "square",
	text: [
		"僵尸现在变得更加有想法，你受伤会在地上产生一滩血迹，僵尸会循着这些血迹来找你，并且会通知其他僵尸一块过来。坏处是你需要同时面对一大堆的僵尸，好处是它们也没聪明到哪去，一个陷阱就能轻易坑杀一大批。",
		"每过三天，你都会迎接一次尸潮，这和平时你遇到的僵尸还不一样，它们中会有矿工僵尸，能够破坏方块，专找你的防线上最薄弱的地方挖进来。它们挖掘造成的破坏可以被自然恢复。",
		"如果你没准备好迎接尸潮，你可以合成牺牲方块，每次尸潮将近时你都能右击方块来跳过这次尸潮，但你最多只能跳过三次。"
	],
	dependencies: [
		"b281bc8e"
	],
	hide: true,
	size: 0.5d,
	tasks: [{
		uid: "6dac8f6b",
		type: "checkmark",
		disable_toast: true
	}]
}
