{
	title: "工具品质",
	icon: "minecraft:stone_sword",
	disable_toast: true,
	x: 2.75d,
	y: 0.75d,
	shape: "square",
	description: "不要拿这个来赌博",
	text: [
		"你做出来的工具现在会被附上品质，附上的品质完全是随机的，有时候工具甚至不会被附上品质。",
		"如果想重置工具品质，你需要§kcreate a forging table, then put weapons and materials that can repair the weapon in the forging table, click the button in the middle to refresh the quality§r。"
	],
	dependencies: [
		"f6dff3d3"
	],
	hide: true,
	size: 0.5d,
	tasks: [{
		uid: "b31f2aa8",
		type: "checkmark",
		disable_toast: true
	}]
}
