{
	title: "活力世界",
	icon: "minecraft:clock",
	disable_toast: true,
	x: 1.75d,
	y: 1.25d,
	shape: "square",
	description: "天气，季节，环境与时间",
	text: [
		"天上飘着奇形怪状的云，颗粒会集体向一个方向移动，树会落下叶片，一切似乎被微风吹拂，这是局部天气造成的效果。不要沉迷于那平静的假象，风随时都会突然加大，吹走动物，不牢固的方块，以及你。",
		"河水正在慢慢结冰，冬天依旧没有离去，而春天还在赶来的路上。季节让世界有了更多样化的天气，但你肯定不会喜欢它同时带来的温差。",
		"火把，熔炉，岩浆池，死去的动物，都会产生黑色、黄色的半透明方块，这些名为碳和硫的污染物会让你所处的环境恶化，带来意想不到的疾病。目前你对它们还束手无策，你只能尽量不产生它们，或者祈求暴风雨能带走一些。",
		"时间现在被放缓了4倍，也就是说原来20分钟一昼夜，但现在需要80分钟。这意味着你有更多的时间来准备，准备迎接尸潮......"
	],
	dependencies: [
		"19e51c2b"
	],
	hide: true,
	size: 0.5d,
	tasks: [{
		uid: "0ed96cf7",
		type: "checkmark",
		disable_toast: true
	}]
}
