{
	title: "疗伤与强化",
	icon: "firstaid:plaster",
	disable_toast: true,
	x: 2.25d,
	y: 0.75d,
	shape: "square",
	text: [
		"由于身体各部位伤害分开计算，有时候你只想治疗身体的某一个部位，那么你就需要用到一些特殊的用品了。",
		"通过按下键盘上的\":;\"键，打开各部位血量明细（新创建的存档第一次打开这个界面会有新手教程，直接一直点右上角的\">\"忽略即可）。这个界面仅作为查看血量之用。",
		"你可以通过合成或意外获得§a绷带§r、§a创可贴§r、§a§kMO§r，然后手持它们右击也会打开上面提到的界面，但你的身体部位可以选择了，选择一个身体部位来进行疗伤。",
		"当然一排血量不足以支撑你在这个世界安然生存，你可以通过§keat a variety of foods to increase your HP limit§r。"
	],
	dependencies: [
		"f6dff3d3"
	],
	hide: true,
	size: 0.5d,
	tasks: [{
		uid: "f948c30a",
		type: "checkmark",
		disable_toast: true
	}]
}
