{
	title: "圆石",
	icon: "minecraft:cobblestone",
	x: 3.5d,
	y: 0.0d,
	description: "比木头坚固",
	text: [
		"木头工具并不坚固，所以它们无法挖掘对挖掘等级需求较高的矿物，因此你需要更加坚固的材料。"
	],
	dependencies: [
		"83504359"
	],
	tasks: [{
		uid: "b2ec81a5",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "cobblestone",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any cobblestone"
				}
			}
		}],
		count: 10L
	}],
	rewards: [{
		uid: "6cd278c4",
		type: "item",
		item: "minecraft:cobblestone",
		count: 50
	}]
}
