{
	title: "史蒂夫，但脆弱不堪",
	icon: "minecraft:skull 1 3",
	disable_toast: true,
	x: 1.75d,
	y: 0.75d,
	shape: "square",
	description: "尽管他依旧能举起地球",
	text: [
		"现在，你需要喝水，不喝水的话单单补满饱食度血量不会自然恢复。如果你没有一个合适的水壶，对着水面潜行并右键就能快速喝水。没有过滤的水可能会让你更渴。",
		"你对温度变得非常敏感，过冷或者过热都会对你造成影响甚至伤害，适时燃起篝火或是跳进冰窟来控制你周围的温度。",
		"你的身体每个部位的血量被分开来单独计算，并且会有对应的效果，比如胳膊受伤了会挖掘疲劳，腿受伤了会移动缓慢，头受伤了会造成失明。",
		"但是你能携带的东西依旧很多，甚至可以用背包来套娃以携带更多的东西，如果你愿意，你甚至可以挖空整个世界，把收集来的东西装进背包、磁盘、板条箱，然后全部带在身上（前提是你电脑能撑得住）。",
		"值得一提的是，你可以使用之后版本的一些动作，比如在水中冲刺可以游泳，潜行变成1.5格高，被活板门压成趴下的状态。"
	],
	dependencies: [
		"19e51c2b"
	],
	hide: true,
	size: 0.5d,
	tasks: [{
		uid: "50633372",
		type: "checkmark",
		disable_toast: true
	}]
}
