{
	title: "获取木头",
	icon: "minecraft:log",
	x: 1.5d,
	y: 0.0d,
	description: "不管世界怎么变，木头还是你需要获得的第一资源",
	text: [
		"木头，作为一种你最熟悉的资源之一，它可以是工具材料，建筑方块，燃料，占位符......几乎所有沙盒游戏玩法必少不了它，它似乎是一切的基础，有人甚至说它是发家致富之本......",
		"值得注意的一点是，现在的树具有两种形态：一种是依旧会飘在空中气死牛顿的原版树，一种是新添加的动态树。尽管动态树具有一些很新颖的特性，但原版树依旧应当为工业生产的主力军，因为很多mod根本不支持动态树！"
	],
	dependencies: [
		"d637c7f5"
	],
	tasks: [{
		uid: "7ad35f76",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "logWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any logWood"
				}
			}
		}],
		count: 5L
	}],
	rewards: [{
		uid: "4234f9a0",
		type: "item",
		item: "minecraft:log",
		count: 50
	}]
}
