# Savanna Hut (ruined)
# 17 Oct 2014 -- MC 1.7.10
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated for MC 1.8: 23 Jul 2015
# Updated for MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017
# Last Updated: 8 Dec 2018

biomesToSpawnIn=savanna,savanna plateau,savanna_rock,mutated_savanna,mutated_savanna_rock
biomeTypesToSpawnIn=SAVANNA

weight=1
embed_into_distance=3
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=11,7,7
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

# Stained Hardened Clay (brown)
rule1=0,100,minecraft:stained_hardened_clay-12

# Acacia Logs (up/down)
rule2=1,95,minecraft:log2-0

# Acacia Planks
rule3=1,90,minecraft:planks-4

# Central hut support pole (acacia_fence)
rule4=1,90,minecraft:acacia_fence-0

# Wool (window and door tops)
rule5=2,90,minecraft:wool-7

# Wool (rooftop -- overhang)
rule6=2,75,minecraft:wool-8

# Wool (rooftop -- blocks supported by other blocks)
rule7=1,75,minecraft:wool-8

# Acacia Logs (up/down -- 100% spawn chance)
rule8=0,100,minecraft:log2-0

rule9=0,100,preserveBlock

layer
1,1,1,1,1,1,1
1,8,1,1,1,8,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,8,1,1,1,8,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,8,1,1,1,8,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,8,1,1,1,8,1
1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,1
1,8,1,1,1,8,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,8,1,1,1,8,1
1,1,1,1,1,1,1
endlayer

layer
9,9,9,9,9,9,9
9,8,3,3,3,8,9
9,3,9,9,9,3,9
9,3,9,4,9,3,9
9,3,9,9,9,3,9
9,8,3,9,3,8,9
9,9,9,9,9,9,9
endlayer

layer
9,9,9,9,9,9,9
9,2,3,9,3,2,9
9,3,9,9,9,3,9
9,9,9,4,9,9,9
9,3,9,9,9,3,9
9,2,3,9,3,2,9
9,9,9,9,9,9,9
endlayer

layer
9,9,9,9,9,9,9
9,2,3,5,3,2,9
9,3,9,9,9,3,9
9,5,9,4,9,5,9
9,3,9,9,9,3,9
9,2,3,5,3,2,9
9,9,9,9,9,9,9
endlayer

layer
9,6,6,6,6,6,9
6,2,7,7,7,2,6
6,7,9,9,9,7,6
6,7,9,4,9,7,6
6,7,9,9,9,7,6
6,2,7,7,7,2,6
9,6,6,6,6,6,9
endlayer

layer
9,9,9,7,9,9,9
9,7,7,7,7,7,9
9,7,6,6,6,7,9
7,7,6,4,6,7,7
9,7,6,6,6,7,9
9,7,7,7,7,7,9
9,9,9,7,9,9,9
endlayer

layer
9,9,9,9,9,9,9
9,9,9,7,9,9,9
9,9,7,7,7,9,9
9,7,7,7,7,7,9
9,9,7,7,7,9,9
9,9,9,7,9,9,9
9,9,9,9,9,9,9
endlayer

layer
9,9,9,9,9,9,9
9,9,9,9,9,9,9
9,9,9,7,9,9,9
9,9,7,7,7,9,9
9,9,9,7,9,9,9
9,9,9,9,9,9,9
9,9,9,9,9,9,9
endlayer

layer
9,9,9,9,9,9,9
9,9,9,9,9,9,9
9,9,9,9,9,9,9
9,9,9,7,9,9,9
9,9,9,9,9,9,9
9,9,9,9,9,9,9
9,9,9,9,9,9,9
endlayer



