# Savanna Statue
# 17 Oct 2014, updated 15 Dec 2014 -- MC 1.7.10
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated for MC 1.8: 23 Jul 2015
# Updated for MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017
# Last Updated: 8 Dec 2018

biomesToSpawnIn=savanna,savanna m,savanna plateau,savanna plateau m,savanna_rock,mutated_savanna,mutated_savanna_rock
biomeTypesToSpawnIn=SAVANNA

weight=1
embed_into_distance=2
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=17,3,7
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:stained_hardened_clay-11
rule2=0,100,minecraft:stained_hardened_clay-1
rule3=0,100,minecraft:stained_hardened_clay-15
rule4=0,100,minecraft:redstone_torch-5
rule5=0,100,preserveBlock

layer
5,5,1,5,1,5,5
5,5,1,5,1,5,5
5,5,5,5,5,5,5
endlayer

layer
5,5,1,5,1,5,5
5,5,1,5,1,5,5
5,5,5,5,5,5,5
endlayer


layer
5,5,1,5,1,5,5
5,5,1,5,1,5,5
5,5,5,5,5,5,5
endlayer

layer
5,5,1,2,1,5,5
5,5,5,2,5,5,5
5,5,5,5,5,5,5
endlayer

layer
5,5,1,3,1,5,5
5,5,5,3,5,5,5
5,5,5,5,5,5,5
endlayer

layer
5,1,5,1,5,1,5
5,3,5,1,5,3,5
5,1,5,5,5,1,5
endlayer

layer
5,5,1,1,1,5,5
5,5,1,3,1,5,5
5,4,5,5,5,4,5
endlayer

layer
5,5,5,3,5,5,5
5,5,5,1,5,5,5
5,5,5,5,5,5,5
endlayer

layer
5,5,5,1,5,5,5
5,5,2,5,2,5,5
5,5,5,5,5,5,5
endlayer

layer
5,5,1,3,1,5,5
5,1,2,1,2,1,5
5,5,5,3,5,5,5
endlayer

layer
5,5,1,1,1,5,5
5,1,2,1,2,1,5
5,5,5,3,5,5,5
endlayer

layer
5,5,1,1,1,5,5
5,1,4,1,4,1,5
5,5,5,3,5,5,5
endlayer

layer
5,5,1,1,1,5,5
5,2,1,1,1,2,5
5,5,1,3,1,5,5
endlayer

layer
5,5,5,1,5,5,5
5,1,2,1,2,1,5
5,5,5,1,5,5,5
endlayer

layer
5,5,5,1,5,5,5
1,3,3,1,3,3,1
5,5,5,1,5,5,5
endlayer

layer
5,5,5,5,5,5,5
1,2,3,1,3,2,1
5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5
5,5,2,1,2,5,5
5,5,5,5,5,5,5
endlayer


