
# Acacia Watchtower (ruined) (27 Mar 2014; MC 1.5.*)
# authoring Player: Jordan_Greywolf
# Updated to MC 1.7.10, 11 Oct 2014
# Last Updated: 23 Mar 2016
# Updated for MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017
# Last Updated: 8 Dec 2018

biomesToSpawnIn=savanna,savanna m,savanna plateau,savanna plateau m,savanna_rock,mutated_savanna,mutated_savanna_rock
biomeTypesToSpawnIn=SAVANNA

weight=1
embed_into_distance=7

unacceptable_target_blocks=lava,flowing_lava,water,flowing_water,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=23,7,7
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

#Terrain Blending
rule1=0,100,preserveBlock

#Stone Brick Base (randomized: regular, mossy, cracked)
rule2=0,100,minecraft:stonebrick-0,minecraft:stonebrick-1,minecraft:stonebrick-2

#Cobblestone Floor (randomized: regular, mossy)
rule3=0,100,minecraft:cobblestone,minecraft:mossy_cobblestone

#Acacia Plank Flooring
rule4=2,100,minecraft:planks-4

#Underground Cobblestone (randomized: mostly mossy)
rule5=0,100,minecraft:cobblestone,minecraft:mossy_cobblestone,minecraft:mossy_cobblestone,minecraft:gravel

#Wooden acacia_fence/Trim
rule6=2,75,minecraft:acacia_fence

#Cobblestone Wall
rule7=2,50,minecraft:cobblestone_wall-1,minecraft:cobblestone_wall-0

#Iron Bars
rule8=1,75,minecraft:iron_bars

#Ladder - North Wall
rule9=2,50,minecraft:ladder-2

#Acacia Stairs - Ascend N
rule10=2,75,minecraft:acacia_stairs-3

#Acacia Stairs - Ascend S
rule11=2,75,minecraft:acacia_stairs-2

#Acacia Stairs - Ascend E
rule12=2,75,minecraft:acacia_stairs-0

#Acacia Stairs - Ascend W
rule13=2,75,minecraft:acacia_stairs-1

#Torch - Standing
rule14=1,50,minecraft:redstone_torch-5

#Gate
rule15=1,50,minecraft:acacia_fence_gate-3

#Pressure Plate 
rule16=1,75,minecraft:stone_pressure_plate

#Chiseled Stone
rule17=2,75,minecraft:stonebrick-3

#Double Stone Slab
rule18=2,75,minecraft:double_stone_slab

#Wood acacia_fence/Needle
rule19=1,75,minecraft:acacia_fence

#Trap
rule20=0,100,minecraft:tnt,MobSpawner:Creeper


# Foundation (-7)
layer
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,1,2,2,2,1,1
1,1,1,1,1,1,1
endlayer

# Foundation (-6)
layer
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,1,2,2,2,1,1
1,1,1,1,1,1,1
endlayer

# Foundation (-5)
layer
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,1,2,2,2,1,1
1,1,1,1,1,1,1
endlayer

# Foundation (-4)
layer
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,1,2,2,2,1,1
1,1,1,1,1,1,1
endlayer

# Foundation (-3)
layer
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,1,2,2,2,1,1
1,1,1,1,1,1,1
endlayer

# Foundation (-2)
layer
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,2,5,20,5,2,1
1,1,2,2,2,1,1
1,1,1,1,1,1,1
endlayer

# Ground Base (-1)
layer
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,1,2,3,2,1,1
1,1,1,1,1,1,1
endlayer

# Floor 1: Gate & Torch Stands (+1)
layer
1,1,1,1,1,1,1
1,7,2,2,2,7,1
1,2,9,1,1,2,1
1,2,1,1,1,2,1
1,2,1,16,1,2,1
1,7,2,15,2,7,1
1,1,1,1,1,1,1
endlayer

# Floor 1: Torches, Windows (+2)
layer
1,1,1,1,1,1,1
1,14,2,8,2,14,1
1,2,9,1,1,2,1
1,8,1,1,1,8,1
1,2,1,1,1,2,1
1,14,2,1,2,14,1
1,1,1,1,1,1,1
endlayer

# Floor 1: Upper Window & Door Cap (+3)
layer
1,1,1,1,1,1,1
1,1,2,8,2,1,1
1,2,9,1,1,2,1
1,8,1,1,1,8,1
1,2,1,1,1,2,1
1,1,2,17,2,1,1
1,1,1,1,1,1,1
endlayer

# Floor 2: Acacia Flooring & Trim (+4)
layer
1,1,6,6,6,1,1
1,6,2,2,2,6,1
6,2,9,4,4,2,6
6,2,4,18,4,2,6
6,2,4,4,4,2,6
1,6,2,2,2,6,1
1,1,6,6,6,1,1
endlayer

# Floor 2: Upper Torches, Windows (+5)
layer
1,1,1,1,1,1,1
1,14,2,8,2,14,1
1,2,1,1,1,2,1
1,8,1,1,1,8,1
1,2,1,1,1,2,1
1,14,2,8,2,14,1
1,1,1,1,1,1,1
endlayer

# Floor 2: Windows (+6)
layer
1,1,1,1,1,1,1
1,1,2,8,2,1,1
1,2,1,1,1,2,1
1,8,1,1,1,8,1
1,2,1,1,1,2,1
1,1,2,8,2,1,1
1,1,1,1,1,1,1
endlayer

# Floor 2: Windows (+7)
layer
1,1,1,1,1,1,1
1,1,2,8,2,1,1
1,2,1,1,1,2,1
1,8,1,1,1,8,1
1,2,1,1,1,2,1
1,1,2,8,2,1,1
1,1,1,1,1,1,1
endlayer

# Rooftop: Fringe (+8)
layer
1,12,12,12,12,12,1
10,4,2,2,2,4,11
10,2,1,1,1,2,11
10,2,1,1,1,2,11
10,2,1,1,1,2,11
10,4,2,2,2,4,11
1,13,13,13,13,13,1
endlayer

# Rooftop: Base (+9)
layer
1,1,1,1,1,1,1
1,6,4,4,4,6,1
1,4,4,6,4,4,1
1,4,6,6,6,4,1
1,4,4,6,4,4,1
1,6,4,4,4,6,1
1,1,1,1,1,1,1
endlayer

# Rooftop: Cone (+10)
layer
1,1,1,1,1,1,1
1,1,12,12,12,1,1
1,10,4,4,4,11,1
1,10,4,6,4,11,1
1,10,4,4,4,11,1
1,1,13,13,13,1,1
1,1,1,1,1,1,1
endlayer

# Rooftop: Cone (+11)
layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,6,4,6,1,1
1,1,4,6,4,1,1
1,1,6,4,6,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

# Rooftop: Cone (+12)
layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,12,1,1,1
1,1,10,4,11,1,1
1,1,1,13,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

# Rooftop: Cone (+13)
layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,4,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

# Rooftop: Spire (+14)
layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,19,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

# Rooftop: Spire (+15)
layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,19,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

# Rooftop: Spire (+16)
layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,14,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer




