tile.fake_anvil.name=铁砧
item.soda.name=汽水
#Materials
material.none=无
material.carbon=碳
material.iron=铁
material.brass=黄铜
material.lead=铅
material.steel=钢
material.copper=铜
material.bronze=青铜
material.tin=锡
material.zinc=锌
material.wolfram=钨
material.uranium=铀
material.wood=木头
material.stone=石头
material.glass=玻璃
material.cloth=布
material.plant_fiber=植物纤维
material.plastic=塑料
material.clay=粘土
material.mercury=汞(水银)
material.potassium=钾
material.concrete=混凝土
material.leather=皮革
material.gasoline=汽油
material.gold=金
material.sand=沙
#Blocks
tile.OreCopper.name=铜矿石
tile.OreTin.name=锡矿石
tile.OreZinc.name=锌矿石
tile.OreLead.name=铅矿石
tile.OrePotassium.name=硝酸钾矿石
tile.OreCinnabar.name=朱砂矿石
tile.CodeSafe.name=密码保险柜
tile.KeySafe.name=钥匙保险柜
tile.ArmchairBlack.name=黑色扶手椅
tile.ArmchairWhite.name=白色扶手椅
tile.ArmchairRed.name=红色扶手椅
tile.ArmchairGreen.name=绿色扶手椅
tile.ArmchairBlue.name=蓝色扶手椅
tile.ArmchairBrown.name=棕色扶手椅
tile.ArmchairPink.name=粉色扶手椅
tile.ArmchairYellow.name=黄色扶手椅
tile.armchair_cyan.name=青色扶手椅
tile.armchair_purple.name=紫色扶手椅
tile.armchair_orange.name=橙色扶手椅
tile.armchair_magenta.name=品红色扶手椅
tile.armchair_lime.name=淡绿色扶手椅
tile.armchair_light_blue.name=淡蓝色扶手椅
tile.armchair_silver.name=淡灰色扶手椅
tile.armchair_gray.name=灰色扶手椅
tile.chair_birch.name=桦木椅
tile.chair_spruce.name=云杉椅
tile.chair_jungle.name=从林木椅
tile.chair_acacia.name=金合欢木椅
tile.chair_big_oak.name=深色橡木椅
tile.table_birch.name=桦木桌
tile.table_spruce.name=云杉桌
tile.table_jungle.name=从林木桌
tile.table_acacia.name=金合欢木桌
tile.table_big_oak.name=深色橡木桌
tile.sofa_black.name=黑色沙发
tile.sofa_white.name=白色沙发
tile.sofa_red.name=红色沙发
tile.sofa_green.name=绿色沙发
tile.sofa_blue.name=蓝色沙发
tile.sofa_brown.name=棕色沙发
tile.sofa_pink.name=粉色沙发
tile.sofa_yellow.name=黄色沙发
tile.sofa_cyan.name=青色沙发
tile.sofa_purple.name=紫色沙发
tile.sofa_orange.name=橙色沙发
tile.sofa_magenta.name=品红色沙发
tile.sofa_lime.name=淡绿色沙发
tile.sofa_light_blue.name=淡蓝色沙发
tile.sofa_silver.name=淡灰色沙发
tile.sofa_gray.name=灰色沙发