# Ankh Monument (ruined)
# MC 1.7.10; 2 Nov 2014
# Created by Ruins mod version 14.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Verified for MC 1.11: 10 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 9 Sep 2017

biomesToSpawnIn=desert,deserthills,desert m,oasis,dunes,desert oil field,desert_oil_field,rwg_hotdesert,rwg_oasis,desert_hills,mutated_desert

weight=1
embed_into_distance=4
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=17,5,5
allowable_overhang=0
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=1,90,minecraft:sandstone_stairs-0
rule2=1,90,minecraft:sandstone_stairs-3
rule3=1,90,minecraft:sandstone_stairs-2
rule4=1,90,minecraft:sandstone-0
rule5=1,90,minecraft:sandstone_stairs-1
rule6=1,90,minecraft:sandstone-2
rule7=1,90,minecraft:sandstone-1
rule8=1,90,minecraft:sandstone_stairs-4
rule9=1,90,minecraft:sandstone_stairs-7
rule10=1,90,minecraft:sandstone_stairs-6
rule11=1,90,minecraft:sandstone_stairs-5
rule12=0,100,minecraft:sandstone-0

layer
12,12,12,12,12
12,12,12,12,12
12,12,12,12,12
12,12,12,12,12
12,12,12,12,12
endlayer

layer
12,12,12,12,12
12,12,12,12,12
12,12,12,12,12
12,12,12,12,12
12,12,12,12,12
endlayer

layer
12,12,12,12,12
12,12,12,12,12
12,12,12,12,12
12,12,12,12,12
12,12,12,12,12
endlayer

layer
12,12,12,12,12
12,12,12,12,12
12,12,12,12,12
12,12,12,12,12
12,12,12,12,12
endlayer


layer
2,1,1,1,1
2,4,4,4,3
2,4,4,4,3
2,4,4,4,3
5,5,5,5,3
endlayer

layer
0,0,0,0,0
0,6,6,6,0
0,6,6,6,0
0,6,6,6,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,7,7,7,0
0,7,7,7,0
0,7,7,7,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,6,6,6,0
0,6,6,6,0
0,6,6,6,0
0,0,0,0,0
endlayer

layer
9,8,8,8,8
9,4,4,4,10
9,4,4,4,10
9,4,4,4,10
11,11,11,11,10
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,6,6,6,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,6,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,6,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,6,6,6,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,6,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,6,0,6,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,6,0,6,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,6,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

