# Desert Mini Village Dungeon
# MC 1.7.10; 26 Oct 2014
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# 6 Jan 2016 -- "Sewer Dungeon" level added.
# Updated for MC 1.8: 24 Mar 2016
# Updated for MC 1.9: 26 Apr 2016
# Updated for MC 1.11: 11 Jan 2017
# Updated for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 9 Sep 2017

# Last Updated: 29 May 2018

biomesToSpawnIn=desert,desert m,desert oil field,deserthills,dunes,lush desert,lush_desert,oasis,mountainous desert,rwg_hotdesert,rwg_oasis,mutated_desert

uniqueMinDistance=5000
spawnMinDistance=1000

weight=1
embed_into_distance=8
acceptable_target_blocks=

unacceptable_target_blocks=cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=20,36,36
allowable_overhang=0
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

# Smooth Sandstone
rule1=0,100,minecraft:sandstone-2

# Plain Sandstone
rule2=0,100,minecraft:sandstone-0

# Regular Villager
rule3=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~2 ~0:@

# Flowing Water (pool, fountain, troughs)
rule4=0,100,minecraft:flowing_water

# Clay - Magenta
rule5=0,100,minecraft:stained_hardened_clay-2

# Wooden Fence
rule6=0,100,minecraft:fence-0

# Chiseled Sandstone
rule7=0,100,minecraft:sandstone-1

# Treasure!
rule8=0,100,ChestGenHook:chests/simple_dungeon:2-5,ChestGenHook:chests/spawn_bonus_chest:6-5,ChestGenHook:chests/desert_pyramid:3-5,ChestGenHook:chests/village_blacksmith:3-5

# Message Block
rule9=0,100,CommandBlock:RUINSTRIGGER /tell @p Across the sands you hear strains of music and the clamor of a desert market.:@

# Silences Command Block Spawns
rule10=0,100,CommandBlock:RUINSTRIGGER /gamerule commandBlockOutput false:@

# Monster Spawner (Sand Spirit)
rule11=0,100,CommandBlock:RUINSTRIGGER /setblock ~0 ~1 ~0 mob_spawner 0 replace {SpawnCount:3,SpawnRange:5,maxNearbyEntities:8,SpawnData:{id:Skeleton,HandItems:[{Count:1,id:iron_sword,tag:{display:{Name:"Sand Spirit Blade"},ench:[{id:20,lvl:2},{id:21,lvl:2},{id:16,lvl:3}]}},{Count:1,id:shield}],ArmorItems:[{Count:1,id:chainmail_boots,tag:{display:{Name:"Sand Spirit Sandals"},ench:[{id:0,lvl:4}]}},{Count:1,id:chainmail_leggings,tag:{display:{Name:"Sand Spirit Robes"},ench:[{id:0,lvl:4}]}},{Count:1,id:chainmail_chestplate,tag:{display:{Name:"Sand Spirit Shroud"},ench:[{id:0,lvl:4}]}},{Count:16,id:sand}],HandDropChances:[0.1F,0.1F],ArmorDropChances:[0.1F,0.1F,0.1F,2.0F],ActiveEffects:[{Id:12,Amplifier:1,Duration:999999},{Id:14,Amplifier:1,Duration:999999}],Silent:1}}:@


# Standing Torch
rule12=1,100,minecraft:torch-5

rule13=0,100,minecraft:sandstone_stairs-3
rule14=0,100,minecraft:sandstone_stairs-0
rule15=0,100,minecraft:sandstone_stairs-2
rule16=0,100,minecraft:sandstone_stairs-1
rule17=0,100,minecraft:sandstone_stairs-7
rule18=0,100,minecraft:sandstone_stairs-4
rule19=0,100,minecraft:sandstone_stairs-6

# Stained Clay (Cyan)
rule20=0,100,minecraft:stained_hardened_clay-9

# Stained Clay (Light Blue)
rule21=0,100,minecraft:stained_hardened_clay-3

# Stained Clay (Light Gray)
rule22=0,100,minecraft:stained_hardened_clay-8

rule23=0,100,minecraft:sandstone_stairs-5

# Stained Clay (Blue)
rule24=0,100,minecraft:stained_hardened_clay-11

# Stained Clay (Green)
rule25=0,100,minecraft:stained_hardened_clay-13

# Stained Clay (White)
rule26=0,100,minecraft:stained_hardened_clay-0

# Chiseled Quartz Block
rule27=0,100,minecraft:quartz_block-1

# Summon Fruit Vendor
rule28=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~2 ~0 {Profession:0,Career:1,CustomName:"Fruit Vendor",Offers:{Recipes:[{buy:{id:emerald,Count:1},sell:{id:pumpkin,Count:4}},{buy:{id:wheat_seeds,Count:64},sell:{id:emerald,Count:1}},{buy:{id:pumpkin_seeds,Count:64},sell:{id:emerald,Count:1}},{buy:{id:melon_seeds,Count:64},sell:{id:emerald,Count:1}},{buy:{id:emerald,Count:1},sell:{id:melon_block,Count:4}},{buy:{id:emerald,Count:1},sell:{id:apple,Count:6}},{buy:{id:speckled_melon,Count:4},sell:{id:emerald,Count:1}},{buy:{id:emerald,Count:1},sell:{id:melon_block,Count:2}}]}}:@

# Summon Antiques Merchant
rule29=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~2 ~0 {Profession:1,Career:1,CustomName:"Antiques Merchant",Offers:{Recipes:[{buy:{id:emerald,Count:25},sell:{id:mob_spawner,Count:1}},{buy:{id:chest,Count:64},sell:{id:emerald,Count:1}},{buy:{id:waterlily,Count:24},sell:{id:emerald,Count:1}},{buy:{id:nether_wart,Count:64},sell:{id:emerald,Count:1}},{buy:{id:emerald,Count:1},sell:{id:redstone_lamp,Count:1}},{buy:{id:emerald,Count:4},sell:{id:golden_apple,Damage:1,Count:1}},{buy:{id:emerald,Count:10},sell:{id:clock,Count:1}},{buy:{id:enchanted_book,Count:1},sell:{id:gold_nugget,Count:1}},{buy:{id:emerald,Count:1},sell:{id:painting,Count:10}},{buy:{id:emerald,Count:16},sell:{id:iron_helmet,Count:1,tag:{display:{Name:"Helm of Air"},ench:[{id:5,lvl:32}]}}}]}}:@

# An Amazing Horse!
rule30=0,100,CommandBlock:RUINSTRIGGER /summon Horse ~0 ~2 ~0 {Tame:1,Type:0,Health:60.0f,Attributes:[{Name:horse.jumpStrength,Base:1.5},{Name:generic.movementSpeed,Base:0.4}],PersistenceRequired:1,Invulnerable:1}:@

# Hostler
rule31=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~2 ~0 {Profession:0,Career:3,CareerLevel:6,CustomName:Hostler,Offers:{Recipes:[{buy:{id:emerald,Count:1},sell:{id:hay_block,Count:1}},{buy:{id:iron_horse_armor,Count:1},sell:{id:iron_ingot,Count:4}},{buy:{id:golden_horse_armor,Count:1},sell:{id:gold_ingot,Count:3}},{buy:{id:diamond_horse_armor,Count:1},sell:{id:diamond,Count:1}},{maxUses:4,buy:{id:saddle,Count:1},sell:{id:leather,Count:2}},{buy:{id:emerald,Count:8},sell:{id:saddle,Count:1}}]}}:@

# Summon Smelter
rule32=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~2 ~0 {Profession:3,CustomName:Smelter,Offers:{Recipes:[{buy:{id:iron_ingot,Count:7},sell:{id:emerald,Count:1}},{buy:{id:coal,Count:16},sell:{id:emerald,Count:1}},{buy:{id:cobblestone,Count:64},sell:{id:stone,Count:32}},{buy:{id:sand,Count:64},buyB:{id:emerald,Count:1},sell:{id:glass,Count:64}},{buy:{id:iron_bars,Count:16},sell:{id:iron_ingot,Count:3}},{buy:{id:chainmail_helmet,Count:1},sell:{id:iron_ingot,Count:1}},{buy:{id:chainmail_chestplate,Count:1},sell:{id:iron_ingot,Count:2}},{buy:{id:chainmail_leggings,Count:1},sell:{id:iron_ingot,Count:2}},{buy:{id:chainmail_boots,Count:1},sell:{id:iron_ingot,Count:1}},{buy:{id:iron_helmet,Count:1},sell:{id:iron_ingot,Count:2}},{buy:{id:iron_chestplate,Count:1},sell:{id:iron_ingot,Count:4}},{buy:{id:iron_leggings,Count:1},sell:{id:iron_ingot,Count:3}},{buy:{id:iron_boots,Count:1},sell:{id:iron_ingot,Count:2}},{buy:{id:iron_shovel,Count:1},buyB:{id:iron_shovel,Count:1},sell:{id:iron_ingot,Count:1}},{buy:{id:iron_pickaxe,Count:1},sell:{id:iron_ingot,Count:1}},{buy:{id:iron_axe,Count:1},sell:{id:iron_ingot,Count:1}},{buy:{id:iron_sword,Count:1},sell:{id:iron_ingot,Count:1}}]}}:@

# Summon Cloth Merchant
rule33=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~2 ~0 {Profession:2,Career:1,CareerLevel:6,CustomName:"Cloth Merchant",Offers:{Recipes:[{buy:{id:emerald,Count:1},sell:{id:wool,Count:12}},{buy:{id:wool,Count:4},sell:{id:string,Count:12}},{buy:{id:emerald,Count:1},sell:{id:wool,Damage:1,Count:12}},{buy:{id:emerald,Count:1},sell:{id:wool,Damage:2,Count:12}},{buy:{id:emerald,Count:1},sell:{id:wool,Damage:3,Count:12}},{buy:{id:emerald,Count:1},sell:{id:wool,Damage:4,Count:12}},{buy:{id:emerald,Count:1},sell:{id:wool,Damage:5,Count:12}},{buy:{id:emerald,Count:1},sell:{id:wool,Damage:6,Count:12}},{buy:{id:emerald,Count:1},sell:{id:wool,Damage:7,Count:12}},{buy:{id:emerald,Count:1},sell:{id:wool,Damage:8,Count:12}},{buy:{id:emerald,Count:1},sell:{id:wool,Damage:9,Count:12}},{buy:{id:emerald,Count:1},sell:{id:wool,Damage:10,Count:12}},{buy:{id:emerald,Count:1},sell:{id:wool,Damage:11,Count:12}},{buy:{id:emerald,Count:1},sell:{id:wool,Damage:12,Count:12}},{buy:{id:emerald,Count:1},sell:{id:wool,Damage:13,Count:12}},{buy:{id:emerald,Count:1},sell:{id:wool,Damage:14,Count:12}},{buy:{id:emerald,Count:1},sell:{id:wool,Damage:15,Count:12}}]}}:@

# Summon Dye Merchant
rule34=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~2 ~0 {Profession:2,CustomName:"Dye Merchant",Offers:{Recipes:[{buy:{id:dye,Count:64},sell:{id:emerald,Count:1}},{buy:{id:yellow_flower,Count:64},sell:{id:emerald,Count:1}},{buy:{id:red_flower,Count:64},sell:{id:emerald,Count:1}},{buy:{id:emerald,Count:1},sell:{id:dye,Damage:1,Count:12}},{buy:{id:emerald,Count:1},sell:{id:dye,Damage:2,Count:12}},{buy:{id:emerald,Count:1},sell:{id:dye,Damage:3,Count:12}},{buy:{id:emerald,Count:1},sell:{id:dye,Damage:4,Count:3}},{buy:{id:emerald,Count:1},sell:{id:dye,Damage:5,Count:12}},{buy:{id:emerald,Count:1},sell:{id:dye,Damage:6,Count:12}},{buy:{id:emerald,Count:1},sell:{id:dye,Damage:7,Count:12}},{buy:{id:emerald,Count:1},sell:{id:dye,Damage:8,Count:12}},{buy:{id:emerald,Count:1},sell:{id:dye,Damage:9,Count:12}},{buy:{id:emerald,Count:1},sell:{id:dye,Damage:10,Count:12}},{buy:{id:emerald,Count:1},sell:{id:dye,Damage:11,Count:12}},{buy:{id:emerald,Count:1},sell:{id:dye,Damage:12,Count:12}},{buy:{id:emerald,Count:1},sell:{id:dye,Damage:13,Count:12}},{buy:{id:emerald,Count:1},sell:{id:dye,Damage:14,Count:12}},{buy:{id:emerald,Count:1},sell:{id:dye,Damage:15,Count:12}}]}}:@

# Stone Slab (lower)
rule35=0,100,minecraft:stone_slab-1

# Double Stone Slab
rule36=0,100,minecraft:double_stone_slab-0

# Grass
rule37=0,100,minecraft:grass-0

# Wool (randomized color)
rule38=0,100,minecraft:wool-2,minecraft:wool-3,minecraft:wool-5,minecraft:wool-6,minecraft:wool-9,minecraft:wool-10,minecraft:wool-11,minecraft:wool-13,minecraft:wool-15


rule39=0,100,minecraft:fence_gate-3
rule40=0,100,minecraft:cauldron-0
rule41=0,100,minecraft:birch_stairs-1
rule42=0,100,minecraft:noteblock-0

# White Carpet (table top, canopy)
rule43=0,100,minecraft:carpet-0

rule44=0,100,minecraft:trapped_chest-2

# Randomized Garden Flowers
rule45=0,100,minecraft:red_flower-0,minecraft:red_flower-1,minecraft:red_flower-2

rule46=0,100,minecraft:fence_gate-2
rule47=0,100,minecraft:crafting_table-0
rule48=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#2#1#1-4
rule49=0,100,minecraft:jungle_door-2

# Randomized Fruit (melon, pumpkin)
rule50=0,100,minecraft:melon_block-0,minecraft:pumpkin-4,minecraft:lit_pumpkin

rule51=0,100,minecraft:trapdoor-11
rule52=0,100,minecraft:dropper-3
rule53=0,100,minecraft:dispenser-3

# Iron Block (body of iron golem that is made upon
# structure spawn)
rule54=0,100,minecraft:iron_block-0


rule55=0,100,minecraft:stone_slab-7

# Barn: hay blocks with randomized positions
rule56=0,100,minecraft:hay_block-0,minecraft:hay_block-4,minecraft:hay_block-8

rule57=0,100,minecraft:fence_gate-0
rule58=0,100,minecraft:jungle_door-0
rule59=0,100,minecraft:birch_stairs-0
rule60=0,100,minecraft:jungle_door-3
rule61=0,100,minecraft:birch_stairs-5
rule62=0,100,minecraft:trapdoor-8
rule63=0,100,minecraft:birch_stairs-7
rule64=0,100,minecraft:birch_stairs-6

# Stone Slab (sandstone, upper)
rule65=0,100,minecraft:stone_slab-9

rule66=0,100,minecraft:jungle_door-1

rule67=0,100,minecraft:ladder-2

# Carpet (red) - canopies & table top
rule68=0,100,minecraft:carpet-14

rule69=0,100,minecraft:jungle_door-8

# Carpet (blue) - table top
rule70=0,100,minecraft:carpet-11

# Wool (yellow, white, red, blue) - canopies
rule71=0,100,minecraft:wool-4
rule72=0,100,minecraft:wool-0
rule73=0,100,minecraft:wool-14
rule74=0,100,minecraft:wool-11

rule75=0,100,minecraft:wooden_slab-2

# Iron Golem Head
rule76=0,100,minecraft:pumpkin-0

# Wool (white) - canopies & table tops
rule77=0,100,minecraft:wool-1

# Wool (brown) - canopies
rule78=0,100,minecraft:wool-12

rule79=0,100,minecraft:wooden_slab-10

# Carpet (yellow) - canopies
rule80=0,100,minecraft:carpet-4

rule81=0,100,minecraft:lit_redstone_lamp-0

# Carpet (orange) - canopies
rule82=0,100,minecraft:carpet-1

# Jungle Leaves (no decay)
rule83=0,100,minecraft:leaves-7

# Fountain Center (light blue stained glass)
rule84=0,100,minecraft:stained_glass-3

# Carpet (brown) - canopies
rule85=0,100,minecraft:carpet-12

rule86=0,100,minecraft:spruce_stairs-1
rule87=0,100,minecraft:spruce_stairs-2
rule88=0,100,minecraft:birch_stairs-4

# Stained Hardened Clay (brown) - antiquities shop rooftop
rule89=0,100,minecraft:stained_hardened_clay-12

rule90=0,100,minecraft:redstone_block-0
rule91=0,100,minecraft:birch_stairs-2
rule92=0,100,minecraft:planks-2
rule93=0,100,minecraft:birch_stairs-3
rule94=0,100,minecraft:ladder-3

# Rooftop garden farmland
rule95=0,100,minecraft:farmland-7,minecraft:farmland-4,minecraft:farmland-2

rule96=0,100,minecraft:trapdoor-2

# Rooftop garden wheat
rule97=0,100,minecraft:wheat-7,minecraft:wheat-4,minecraft:wheat-1

rule98=0,100,minecraft:trapdoor-3
rule99=0,100,minecraft:quartz_stairs-2
rule100=0,100,minecraft:quartz_stairs-0

# Quartz Slab (upper)
rule101=0,100,minecraft:stone_slab-15

rule102=0,100,minecraft:quartz_stairs-3
rule103=0,100,minecraft:quartz_stairs-1

rule104=0,100,minecraft:air


layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,1,4,2,2,2,2,1
2,1,2,5,2,4,4,4,2,5,2,1,1,1,2,5,2,5,2,5,2,5,1,1,1,1,1,5,4,1,4,5,1,1,1,2
2,2,5,2,5,4,4,4,5,2,5,2,1,2,5,2,5,2,5,2,5,2,5,1,4,1,1,2,4,4,4,2,1,4,1,2
2,5,2,5,2,4,4,4,2,5,2,5,1,5,2,5,2,5,2,5,2,5,2,1,1,1,1,5,4,4,4,5,1,1,1,2
2,2,5,2,5,4,4,4,5,2,5,2,1,2,5,2,5,2,5,2,5,2,5,1,4,2,1,1,1,4,1,1,5,2,5,2
2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2
2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2
2,5,2,5,2,4,4,4,2,5,2,5,1,5,2,5,2,5,2,5,2,5,2,1,4,5,1,1,1,4,1,1,2,5,2,2
2,2,5,2,5,4,4,4,5,2,5,2,1,2,5,2,5,2,5,2,5,2,5,1,1,1,1,2,4,1,4,2,1,1,1,2
2,5,2,5,2,4,4,4,2,5,2,5,1,5,2,5,2,5,2,5,2,5,2,1,4,1,1,5,4,4,4,5,1,4,1,2
2,1,5,2,5,4,4,4,5,2,5,1,1,1,5,2,5,2,5,2,5,2,1,1,1,1,1,2,4,4,4,2,1,1,1,2
2,1,1,1,1,4,4,4,1,1,1,1,1,1,1,1,1,5,2,1,1,1,1,1,1,1,1,1,4,4,4,1,1,1,1,2
2,1,5,2,5,4,4,4,5,2,5,1,1,1,5,2,5,2,5,2,5,2,1,1,1,2,5,2,4,4,4,2,5,2,1,2
2,5,2,5,2,4,4,4,2,5,2,5,1,5,2,5,2,5,2,5,2,5,2,1,2,5,2,5,4,4,4,5,2,5,2,2
2,2,5,2,5,4,4,4,5,2,5,2,1,2,5,2,5,2,5,2,5,2,5,1,5,2,5,2,4,4,4,2,5,2,5,2
2,5,2,5,2,4,4,4,2,5,2,5,1,5,2,5,2,5,2,5,2,5,2,1,2,5,2,5,4,4,4,5,2,5,2,2
2,2,5,2,5,4,4,4,5,2,5,2,1,2,5,2,5,2,5,2,5,2,5,1,5,2,5,2,4,4,4,2,5,2,5,2
2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2
2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2
2,5,2,5,2,4,4,4,2,5,2,5,1,5,2,5,2,5,2,5,2,5,2,1,2,5,2,5,4,4,4,5,2,5,2,2
2,2,5,2,5,4,4,4,5,2,5,2,1,2,5,2,5,2,5,2,5,2,5,1,5,2,5,2,4,4,4,2,5,2,5,2
2,5,2,5,2,4,4,4,2,5,2,5,1,5,2,5,2,5,2,5,2,5,2,1,2,5,2,5,4,4,4,5,2,5,2,2
2,2,5,2,5,4,4,4,5,2,5,2,1,2,5,2,5,2,5,2,5,2,5,1,5,2,5,2,4,4,4,2,5,2,5,2
2,1,2,5,2,4,4,4,2,5,2,1,1,1,2,5,2,5,2,5,2,5,1,1,1,5,2,5,4,4,4,5,2,5,1,2
2,1,1,1,1,4,4,4,1,1,1,1,4,1,1,1,1,2,5,1,1,1,1,1,1,1,1,1,4,4,4,1,1,1,1,2
2,1,2,5,2,4,4,4,2,5,2,1,1,1,2,5,2,5,2,5,2,5,1,1,1,5,2,5,4,4,4,5,2,5,1,2
2,2,5,2,5,4,4,4,5,2,5,2,1,2,5,2,5,2,5,2,5,2,5,1,5,2,5,2,4,4,4,2,5,2,5,2
2,5,2,5,2,4,4,4,2,5,2,5,1,5,2,5,2,5,2,5,2,5,2,1,2,5,2,5,4,4,4,5,2,5,2,2
2,2,5,2,5,4,4,4,5,2,5,2,1,2,5,2,5,2,5,2,5,2,5,1,5,2,5,2,4,4,4,2,5,2,5,2
2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2
2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2
2,5,2,5,2,4,4,4,2,5,2,5,1,5,2,5,2,5,2,5,2,5,2,1,2,5,2,5,4,4,4,5,2,5,2,2
2,2,5,2,5,4,4,4,5,2,5,2,1,2,5,2,5,2,5,2,5,2,5,1,5,2,5,2,4,4,4,2,5,2,5,2
2,5,2,5,2,4,4,4,2,5,2,5,1,5,2,5,2,5,2,5,2,5,2,1,2,5,2,5,4,4,4,5,2,5,2,2
2,1,5,2,5,4,4,4,5,2,5,1,1,1,5,2,5,2,5,2,5,2,1,1,1,2,5,2,4,4,4,2,5,2,1,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,1
2,1,10,9,8,104,104,104,8,104,104,1,1,1,104,104,104,104,104,104,104,104,1,1,1,1,1,6,104,7,104,6,1,1,1,2
2,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,4,1,1,104,104,104,104,104,1,4,1,2
2,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,1,1,1,6,104,104,104,6,1,1,1,2
2,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,104,104,1,1,1,1,1,1,1,104,104,2
2,104,104,104,104,104,11,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,1,4,4,4,4,1,104,104,104,2
2,104,104,104,104,104,11,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,1,4,4,4,4,1,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,8,8,104,104,104,104,1,104,104,1,1,1,1,1,1,1,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,1,1,1,8,104,7,104,8,1,1,1,2
2,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,4,1,1,104,104,104,104,104,1,4,1,2
2,1,104,104,104,104,104,104,104,104,104,1,1,1,104,104,104,104,104,104,104,104,1,1,1,1,1,104,104,104,104,104,1,1,1,2
2,1,1,1,1,6,6,6,1,1,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,6,6,6,1,1,1,1,2
2,1,104,104,104,104,104,104,104,104,104,1,1,1,104,104,104,104,104,104,104,104,1,1,1,8,104,104,104,104,104,104,104,8,1,2
2,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,104,2
1,104,104,104,8,104,104,104,8,104,104,104,1,104,104,104,104,8,8,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,104,1
1,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,1
1,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,1
1,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,104,1
2,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,104,2
2,1,104,104,104,104,104,104,104,104,104,1,1,1,104,104,104,104,104,104,104,104,1,1,1,104,104,104,104,104,104,104,104,104,1,2
2,1,1,1,1,6,6,6,1,1,1,1,4,1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,6,6,6,1,1,1,1,2
2,1,104,104,104,104,104,104,104,104,104,1,1,1,104,104,104,104,104,104,104,104,1,1,1,104,104,104,104,104,104,104,104,104,1,2
2,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,8,104,104,104,104,104,104,104,104,104,8,2
2,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,8,104,104,104,8,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,8,8,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,104,2
2,1,104,104,104,104,104,104,104,104,104,1,1,1,104,104,104,104,104,104,104,104,1,1,1,104,104,104,104,104,104,104,104,104,1,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,2,2,7,2,2,2,2,2,2,2,7,2,7,2,7,2,2,2,1
2,7,104,104,104,104,104,104,104,104,104,7,1,7,104,104,104,104,104,104,104,104,7,1,1,1,7,12,104,8,104,12,7,1,1,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,4,1,2,104,104,104,104,104,2,4,1,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,1,7,12,104,104,104,12,7,1,1,2
2,104,104,104,104,104,104,104,104,104,104,104,7,104,104,104,104,104,104,104,104,104,104,7,104,104,1,7,2,7,2,7,1,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,4,4,4,4,1,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,4,4,4,4,1,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,7,104,104,104,104,11,11,104,104,104,104,7,104,104,1,7,2,2,2,7,1,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,1,2,104,104,8,104,104,2,1,1,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,4,1,2,104,104,104,104,104,2,4,1,2
2,7,104,104,104,104,104,104,104,104,104,7,1,7,104,104,104,104,104,104,104,104,7,1,1,1,2,104,104,104,104,104,2,1,1,2
2,1,2,2,7,6,6,6,7,2,2,1,1,1,2,2,7,6,6,7,2,2,1,1,1,2,2,7,6,6,6,7,2,2,1,2
2,7,104,104,104,104,104,104,104,104,104,7,1,7,104,104,104,104,104,104,104,104,7,1,7,11,104,104,104,104,104,104,104,11,7,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
7,104,104,104,11,104,104,104,11,104,104,104,7,104,104,104,104,11,11,104,104,104,104,7,104,104,104,104,104,104,104,104,104,104,104,7
2,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,2
7,104,104,104,104,104,104,104,104,104,104,104,7,104,104,104,104,104,104,104,104,104,104,7,104,104,104,104,104,104,104,104,104,104,104,7
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
2,7,104,104,104,104,104,104,104,104,104,7,1,7,104,104,104,104,104,104,104,104,7,1,7,104,104,104,104,104,104,104,104,104,7,2
2,1,2,2,7,6,6,6,7,2,2,1,4,1,2,2,7,6,6,7,2,2,1,1,1,2,2,7,6,6,6,7,2,2,1,2
2,7,104,104,104,104,104,104,104,104,104,7,1,7,104,104,104,104,104,104,104,104,7,1,7,104,104,104,104,104,104,104,104,104,7,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,11,104,104,104,104,104,104,104,104,104,11,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,11,104,104,104,11,104,104,104,7,104,104,104,104,104,104,104,104,104,104,7,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,7,104,104,104,104,11,11,104,104,104,104,7,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
2,7,104,104,104,104,104,104,104,104,104,7,1,7,104,104,104,104,104,104,104,104,7,1,7,104,104,104,104,104,104,104,104,104,7,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,2,2,7,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,2,2,7,2,2,2,2,2,2,2,7,2,7,2,7,2,2,2,1
2,7,104,104,104,104,104,104,104,104,104,7,1,7,104,104,104,104,104,104,104,104,7,1,1,1,7,104,104,104,104,104,7,1,1,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,4,1,2,104,104,104,104,104,2,4,1,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,1,7,104,104,104,104,104,7,104,2,2
2,104,104,104,104,104,104,104,104,104,104,104,7,104,104,104,104,104,104,104,104,104,104,7,104,104,1,7,2,7,2,7,6,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,4,4,4,4,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,4,4,4,4,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,7,104,104,104,104,104,104,104,104,104,104,7,104,104,1,7,2,2,2,7,6,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,1,2,104,104,11,104,104,2,104,2,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,4,1,2,104,104,104,104,104,2,4,1,2
2,7,104,104,104,104,104,104,104,104,104,7,1,7,104,104,104,104,104,104,104,104,7,1,1,1,2,104,104,104,104,104,2,1,1,2
2,1,2,2,7,6,6,6,7,2,2,1,1,1,2,2,7,6,6,7,2,2,1,1,1,2,2,7,6,6,6,7,2,2,1,2
2,7,104,104,104,104,104,104,104,104,104,7,1,7,104,104,104,104,104,104,104,104,7,1,7,104,104,104,104,104,104,104,104,104,7,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
7,104,104,104,104,104,104,104,104,104,104,104,7,104,104,104,104,104,104,104,104,104,104,7,104,104,104,104,104,104,104,104,104,104,104,7
2,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,2
7,104,104,104,104,104,104,104,104,104,104,104,7,104,104,104,104,104,104,104,104,104,104,7,104,104,104,104,104,104,104,104,104,104,104,7
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
2,7,104,104,104,104,104,104,104,104,104,7,1,7,104,104,104,104,104,104,104,104,7,1,7,104,104,104,104,104,104,104,104,104,7,2
2,1,2,2,7,6,6,6,7,2,2,1,4,1,2,2,7,6,6,7,2,2,1,1,1,2,2,7,6,6,6,7,2,2,1,2
2,7,104,104,104,104,104,104,104,104,104,7,1,7,104,104,104,104,104,104,104,104,7,1,7,104,104,104,104,104,104,104,104,104,7,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,7,104,104,104,104,104,104,104,104,104,104,7,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,7,104,104,104,104,104,104,104,104,104,104,7,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
2,7,104,104,104,104,104,104,104,104,104,7,1,7,104,104,104,104,104,104,104,104,7,1,7,104,104,104,104,104,104,104,104,104,7,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,2,2,7,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,2,15,14,14,14,14,14,14,14,14,14,14,14,13,2,7,2,2,7,2,15,14,14,14,14,14,14,14,14,14,14,14,13,2,1
2,1,104,104,104,104,104,104,104,104,104,1,1,1,104,104,104,104,104,104,104,104,1,1,1,1,1,104,104,104,104,104,1,1,1,2
16,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,4,1,1,104,104,104,104,104,1,4,1,16
13,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,1,1,104,104,104,104,104,1,104,2,15
13,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,104,6,1,1,1,1,1,1,12,104,104,15
13,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,4,4,4,4,104,104,104,104,15
13,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,4,4,4,4,104,104,104,104,15
13,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,104,6,1,1,2,2,2,1,12,104,104,15
13,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,1,2,104,104,104,104,104,2,104,2,15
13,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,4,1,2,104,104,104,104,104,2,4,1,15
13,1,104,104,104,104,104,104,104,104,104,1,1,1,104,104,104,104,104,104,104,104,1,1,1,1,2,104,104,104,104,104,2,1,1,15
13,1,2,2,1,6,6,6,1,2,2,1,1,1,2,2,1,6,6,1,2,2,1,1,1,2,2,1,6,6,6,1,2,2,1,15
13,1,104,104,104,104,104,104,104,104,104,1,1,1,104,104,104,104,104,104,104,104,1,1,1,104,104,104,104,104,104,104,104,104,1,15
13,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,15
14,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,14
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
7,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,104,7
2,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,2
7,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,104,7
2,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,2
16,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,16
13,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,15
13,1,104,104,104,104,104,104,104,104,104,1,1,1,104,104,104,104,104,104,104,104,1,1,1,104,104,104,104,104,104,104,104,104,1,15
13,1,2,2,1,6,6,6,1,2,2,1,4,1,2,2,1,6,6,1,2,2,1,1,1,2,2,1,6,6,6,1,2,2,1,15
13,1,104,104,104,104,104,104,104,104,104,1,1,1,104,104,104,104,104,104,104,104,1,1,1,104,104,104,104,104,104,104,104,104,1,15
13,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,15
13,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,15
13,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,104,15
13,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,15
13,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,15
13,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,104,15
13,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,15
14,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,14
2,1,104,104,104,104,104,104,104,104,104,1,1,1,104,104,104,104,104,104,104,104,1,1,1,104,104,104,104,104,104,104,104,104,1,2
1,2,15,16,16,16,16,16,16,16,16,16,16,16,13,2,7,2,2,7,2,15,16,16,16,16,16,16,16,16,16,16,16,13,2,1
endlayer

layer
1,2,19,18,18,18,18,18,18,18,18,18,18,18,17,2,1,1,1,1,2,19,18,18,18,18,18,18,18,18,18,18,18,17,2,1
2,1,22,22,22,22,22,22,22,22,22,1,1,1,5,5,20,21,21,20,5,5,1,1,1,1,1,104,104,104,104,104,1,1,1,2
23,22,22,22,22,22,22,22,22,22,22,22,1,5,5,21,20,20,20,20,21,5,5,1,4,1,1,104,104,104,104,104,1,4,1,23
17,22,22,22,21,21,21,21,21,22,22,22,1,5,21,21,21,20,20,21,21,21,5,1,1,1,1,104,104,104,104,104,1,1,1,19
17,22,22,21,25,21,20,21,25,21,22,22,1,20,20,21,20,24,24,20,21,20,20,1,104,12,1,1,1,1,1,1,104,104,104,19
17,22,22,21,21,20,5,20,21,21,22,22,1,21,20,20,24,5,5,24,20,20,21,1,104,104,104,4,4,4,4,1,104,104,104,19
17,22,22,21,21,20,5,20,21,21,22,22,1,21,20,20,24,5,5,24,20,20,21,1,104,104,104,4,4,4,4,1,104,104,104,19
17,22,22,21,25,21,20,21,25,21,22,22,1,20,20,21,20,24,24,20,21,20,20,1,104,12,1,1,1,1,1,1,104,104,104,19
17,22,22,22,21,21,21,21,21,22,22,22,1,5,21,21,21,20,20,21,21,21,5,1,1,1,1,104,104,104,104,104,1,1,1,19
17,22,22,22,22,22,22,22,22,22,22,22,1,5,5,21,20,20,20,20,21,5,5,1,4,1,1,104,104,104,104,104,1,4,1,19
17,1,22,22,22,22,22,22,22,22,22,1,1,1,5,5,20,21,21,20,5,5,1,1,1,1,1,104,104,104,104,104,1,1,1,19
17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19
17,1,20,20,20,21,21,21,20,20,20,1,1,1,24,24,24,26,26,24,24,24,1,1,1,5,21,21,20,20,20,21,21,5,1,19
17,20,20,21,21,21,21,21,21,21,20,20,1,24,24,5,21,26,26,21,5,24,24,1,5,5,21,21,21,20,21,21,21,5,5,19
18,20,21,20,21,21,21,21,21,20,21,20,1,24,5,21,20,21,21,20,21,5,24,1,21,21,5,21,21,20,21,21,5,21,21,18
2,20,21,21,21,21,24,21,21,21,21,20,1,24,21,20,21,5,5,21,20,21,24,1,21,21,21,5,21,24,21,5,21,21,21,2
1,21,21,21,21,24,20,24,21,21,21,21,1,26,26,21,5,21,21,5,21,26,26,1,21,20,21,21,20,24,20,21,21,20,21,1
1,24,21,21,24,20,5,20,24,21,21,24,1,26,21,5,21,26,26,21,5,21,26,1,20,5,20,24,5,5,5,24,20,5,20,1
1,24,21,21,24,20,5,20,24,21,21,24,1,26,21,5,21,26,26,21,5,21,26,1,20,5,20,24,5,5,5,24,20,5,20,1
1,21,21,21,21,24,20,24,21,21,21,21,1,26,26,21,5,21,21,5,21,26,26,1,21,20,21,21,20,24,20,21,21,20,21,1
2,20,21,21,21,21,24,21,21,21,21,20,1,24,21,20,21,5,5,21,20,21,24,1,21,21,21,5,21,24,21,5,21,21,21,2
23,20,21,20,21,21,21,21,21,20,21,20,1,24,5,21,20,21,21,20,21,5,24,1,21,21,5,21,21,20,21,21,5,21,21,23
17,20,20,21,21,21,21,21,21,21,20,20,1,24,24,5,21,26,26,21,5,24,24,1,5,5,21,21,21,20,21,21,21,5,5,19
17,1,20,20,20,21,21,21,20,20,20,1,1,1,24,24,24,26,26,24,24,24,1,1,1,5,21,21,20,20,20,21,21,5,1,19
17,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19
17,1,24,26,26,26,24,26,26,26,24,1,1,1,5,5,21,21,21,21,5,5,1,1,1,24,20,20,5,5,5,20,20,24,1,19
17,24,21,24,24,26,24,26,24,24,21,24,1,5,5,5,24,21,21,24,5,5,5,1,24,24,20,20,20,5,20,20,20,24,24,19
17,26,24,26,26,24,26,24,26,26,24,26,1,5,5,24,24,20,20,24,24,5,5,1,20,20,24,20,26,5,26,20,24,20,20,19
17,26,24,26,26,26,21,26,26,26,24,26,1,21,24,24,5,24,24,5,24,24,21,1,5,20,20,26,26,21,26,26,20,20,5,19
17,26,26,24,26,21,5,21,26,24,26,26,1,21,21,20,24,26,26,24,20,21,21,1,5,5,21,26,24,5,24,26,21,5,5,19
17,26,26,24,26,21,5,21,26,24,26,26,1,21,21,20,24,26,26,24,20,21,21,1,5,5,21,26,24,5,24,26,21,5,5,19
17,26,24,26,26,26,21,26,26,26,24,26,1,21,24,24,5,24,24,5,24,24,21,1,5,20,20,26,26,21,26,26,20,20,5,19
17,26,24,26,26,24,26,24,26,26,24,26,1,5,5,24,24,20,20,24,24,5,5,1,20,20,24,20,26,5,26,20,24,20,20,19
18,24,21,24,24,26,24,26,24,24,21,24,1,5,5,5,24,21,21,24,5,5,5,1,24,24,20,20,20,5,20,20,20,24,24,18
2,1,24,26,26,26,24,26,26,26,24,1,1,1,5,5,21,21,21,21,5,5,1,1,1,24,20,20,5,5,5,20,20,24,1,2
1,2,19,23,23,23,23,23,23,23,23,23,23,23,17,2,1,1,1,1,2,19,23,23,23,23,23,23,23,23,23,23,23,17,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,27,4,4,27,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,27,4,4,27,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,28,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,29,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,30,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,31,2,2,2,2,2,2
2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,34,2,2,2,33,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,32,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,36,2,2,4,2,2,2,2,2,2,2,2,4,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,38,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,36,2,2,2,2,37,37,37,37,37,37,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,36,2,2,2,2,37,4,4,4,4,37,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,36,2,2,2,2,37,4,4,4,4,37,2,2,2,2
2,2,2,2,2,2,38,2,2,2,2,2,2,2,2,2,2,35,35,2,2,36,2,2,2,2,37,37,37,37,37,37,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,36,2,2,4,2,2,2,2,2,2,2,2,4,2,2
2,38,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,36,36,36,36,36,36,36,36,36,36,36,36,36,36,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,2,2,2,35,35,2,37,2,37,37,2,37,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,4,4,2,2,2,4,4,2,2,35,35,2,2,2,37,37,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,4,4,2,2,2,2,2,4,4,2,35,35,2,37,37,37,37,37,37,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,4,2,35,35,2,37,37,37,37,37,37,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,4,2,35,35,2,2,2,37,37,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,4,2,35,35,2,37,2,37,37,2,37,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,4,4,2,2,2,2,2,4,4,2,35,35,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,4,4,2,2,2,4,4,2,2,35,35,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,2,2,2,35,35,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,35,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35,35,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,39,39,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,38,42,38,104,104,104,104,2,104,41,41,6,2,40,6,104,104,104,104,104,104,6,35,35,35,35,35,35,35,35,35,35,35,35,2
2,42,104,104,104,104,104,14,2,104,6,6,104,2,104,6,104,104,104,104,104,104,104,35,1,1,35,35,1,1,35,35,1,1,35,2
2,44,104,104,104,104,40,23,2,104,43,43,104,2,104,6,104,104,104,104,104,104,104,35,1,6,104,104,6,6,104,104,6,1,35,2
2,42,104,104,104,104,6,104,2,104,104,104,104,46,104,6,104,104,104,104,104,104,104,35,35,104,45,45,45,45,45,45,104,35,35,2
2,38,104,104,104,104,6,104,2,104,104,104,40,2,104,6,104,104,104,104,104,104,6,35,1,6,45,104,104,104,104,45,6,1,35,2
2,42,104,104,104,104,6,104,2,6,104,48,47,2,104,6,104,104,104,104,104,104,6,35,1,6,45,104,104,104,104,45,6,1,35,2
2,44,104,104,104,104,42,104,2,2,49,2,2,2,6,6,104,104,104,104,104,104,104,35,35,104,45,45,45,45,45,45,104,35,35,2
2,42,104,104,104,104,44,104,2,104,104,104,104,104,104,104,104,104,104,104,104,104,104,35,1,6,104,104,6,6,104,104,6,1,35,2
2,38,104,104,104,104,44,104,2,104,104,104,104,104,104,104,104,104,104,104,104,104,104,35,1,1,35,35,1,1,35,35,1,1,35,2
2,42,104,104,104,104,38,104,2,104,104,6,50,50,6,6,104,104,104,104,104,104,6,35,35,35,35,35,35,35,35,35,35,35,35,2
2,44,104,104,104,104,51,104,2,104,104,6,104,47,6,104,104,104,104,104,104,104,1,6,6,104,104,104,6,6,104,104,104,6,6,2
2,104,104,104,104,104,52,104,2,104,104,46,104,104,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2
2,42,104,104,104,104,53,104,2,104,104,6,104,104,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2
2,38,42,104,104,104,47,104,2,104,104,6,104,42,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2
2,2,2,2,49,2,2,2,1,104,104,6,50,50,6,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2
1,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,54,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,1
46,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,46
46,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,46
1,104,104,104,104,104,104,104,104,104,55,55,55,55,55,104,104,104,104,104,35,35,35,104,104,35,35,35,104,104,104,104,104,104,104,1
2,104,104,104,104,104,104,104,104,55,104,104,104,104,104,55,104,104,104,104,35,6,35,104,104,35,6,35,104,104,104,104,104,104,104,2
2,39,6,104,104,104,104,104,55,104,104,1,24,1,104,104,55,104,104,104,35,35,35,104,104,35,35,35,104,104,104,104,104,104,104,2
2,104,6,104,104,104,104,55,104,104,1,1,1,1,1,104,104,55,104,104,104,104,104,104,104,104,104,104,104,104,1,6,39,6,1,2
2,104,6,104,104,104,104,55,104,1,1,1,1,1,1,1,104,55,104,104,104,104,104,104,104,104,104,104,6,6,2,104,104,104,56,2
2,104,6,104,104,104,104,55,104,24,1,1,1,1,1,24,104,55,104,104,35,35,35,104,104,35,35,35,6,104,57,104,104,104,56,2
2,104,6,104,104,104,104,55,104,1,1,1,1,1,1,1,104,55,104,104,35,6,35,104,104,35,6,35,6,104,47,104,104,104,56,2
2,104,6,104,104,104,104,55,104,104,1,1,1,1,1,104,104,55,104,104,35,35,35,104,104,35,35,35,6,6,2,104,104,56,56,2
2,6,6,104,104,104,104,104,55,104,104,1,24,1,104,104,55,104,104,104,104,104,6,104,104,104,6,104,104,104,1,2,49,2,1,2
2,104,104,104,104,104,104,104,104,55,104,104,104,104,104,55,104,104,104,104,104,104,6,104,104,104,6,104,104,104,104,104,104,104,104,2
2,104,104,104,104,6,104,104,104,104,55,55,55,55,55,104,104,104,104,104,104,1,2,2,58,2,2,2,1,104,104,104,104,104,6,2
2,38,38,38,38,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,6,2,1,2,58,2,1,1,2
2,2,2,2,2,2,1,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,2,40,2,104,6,6,6,2
2,104,104,104,104,104,2,104,6,104,104,104,104,104,104,104,104,104,104,104,104,60,104,104,104,104,104,59,2,104,6,104,104,104,104,2
2,64,40,63,62,47,1,104,104,104,6,6,6,6,6,104,104,104,104,104,104,2,104,104,104,104,104,61,2,104,46,104,104,104,104,2
2,104,104,104,104,104,66,104,104,104,6,104,104,104,46,104,104,104,104,104,104,2,6,47,65,48,40,104,2,47,2,1,48,1,6,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,39,39,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,104,104,7,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,42,104,104,6,104,104,104,2,104,104,104,12,2,104,43,6,104,104,6,104,104,6,104,104,104,104,104,104,104,104,104,104,104,104,2
2,44,104,104,104,104,104,104,2,104,43,43,104,6,104,43,104,104,104,104,104,104,104,104,1,1,104,104,1,1,104,104,1,1,104,2
2,104,104,104,104,104,104,14,2,67,104,104,104,2,104,43,104,104,104,104,104,104,104,104,1,12,104,104,43,43,104,104,12,1,104,2
2,104,104,104,104,104,68,23,2,104,104,104,104,104,104,43,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,43,104,2,104,104,104,104,2,104,43,104,104,104,104,104,104,6,104,1,43,104,104,104,104,104,104,43,1,104,2
2,104,104,104,104,104,68,104,2,12,104,104,104,6,104,43,104,104,104,104,104,104,6,104,1,43,104,104,104,104,104,104,43,1,104,2
2,6,104,104,104,104,104,104,2,2,69,2,6,2,43,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2
2,44,104,104,104,104,104,104,2,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,1,12,104,104,43,43,104,104,12,1,104,2
2,42,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,1,1,104,104,1,1,104,104,1,1,104,2
2,104,104,104,104,104,104,104,2,6,104,6,104,104,6,12,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,6,104,104,43,104,104,43,104,104,104,104,104,104,104,1,6,12,104,104,104,6,6,104,104,104,12,6,2
2,104,104,104,104,104,104,104,2,6,104,104,104,104,43,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,104,104,6,104,104,43,104,104,43,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2
2,42,104,6,104,6,104,104,2,104,104,43,104,104,43,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2
2,2,6,2,69,2,6,2,1,104,104,6,104,104,6,12,104,104,104,54,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2
7,6,104,6,104,6,104,104,104,104,104,104,104,104,104,104,104,104,104,54,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6,7
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,54,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
7,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6,7
2,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,6,104,104,104,104,104,104,104,104,2
2,104,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2
2,104,43,104,104,104,104,104,104,104,12,7,1,7,12,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,1,2
2,104,43,104,104,104,104,104,104,104,7,24,24,24,7,104,104,104,104,104,104,104,104,104,104,104,104,104,6,43,2,104,104,104,56,2
2,104,43,104,104,104,104,104,104,104,1,24,1,24,1,104,104,104,104,104,104,104,104,104,104,104,104,104,43,104,104,104,104,104,56,2
2,104,43,104,104,104,104,104,104,104,7,24,24,24,7,104,104,104,104,104,104,6,104,104,104,104,6,104,43,104,104,104,104,104,104,2
2,104,43,104,104,104,104,104,104,104,12,7,1,7,12,104,104,104,104,104,104,104,104,104,104,104,104,104,6,43,2,67,104,104,56,2
2,12,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,6,104,104,104,1,2,69,2,1,2
2,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,12,104,104,104,12,104,104,104,104,104,104,104,104,2
2,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,1,6,2,69,2,6,2,1,104,104,104,104,104,12,2
2,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,12,2,1,2,69,2,1,1,2
2,2,6,2,6,2,1,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,2,104,2,104,43,43,43,2
2,104,104,104,104,104,6,104,6,104,104,104,104,104,104,104,104,104,104,104,104,69,104,104,104,104,104,104,2,104,104,104,104,104,104,2
2,68,104,70,104,104,1,104,104,104,6,43,43,43,6,104,104,104,104,104,104,2,104,104,104,104,104,59,2,104,104,104,104,104,104,2
2,67,104,104,104,104,69,104,104,104,12,104,104,104,104,104,6,104,104,6,104,6,12,104,43,104,104,61,2,12,2,1,48,1,12,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,104,104,7,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,6,6,7,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,104,104,104,12,104,104,104,2,65,65,65,65,2,6,71,12,104,104,12,104,104,6,104,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,73,104,2,65,65,65,65,2,6,72,104,104,104,104,104,104,104,104,1,1,104,104,1,1,104,104,1,1,104,2
2,104,104,104,104,104,74,104,2,67,65,65,65,2,6,71,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,1,104,2
2,104,104,104,104,104,73,14,2,65,65,65,65,2,6,72,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,74,23,2,65,65,65,65,2,6,71,104,104,104,104,104,104,6,104,1,104,104,104,104,104,104,104,104,1,104,2
2,104,104,104,104,104,73,104,2,65,65,65,65,2,6,72,104,104,104,104,104,104,6,104,1,104,104,104,104,104,104,104,104,1,104,2
2,12,104,104,104,104,74,104,2,2,2,2,2,2,6,71,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,73,104,2,104,75,104,75,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,1,104,2
2,104,104,104,104,104,74,104,73,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,1,1,104,104,1,1,104,104,1,1,104,2
2,104,104,104,104,104,73,104,2,12,104,6,6,6,6,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,74,104,73,104,104,6,104,104,6,104,104,104,104,104,104,104,1,6,104,104,104,104,6,6,104,104,104,104,6,2
2,104,104,104,104,104,73,104,2,12,104,6,104,104,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,104,104,104,74,104,73,104,104,6,104,104,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2
2,104,104,12,104,12,73,104,2,104,104,6,104,104,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2
2,2,73,2,7,2,73,2,1,104,104,6,6,6,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2
7,12,104,12,104,12,104,104,104,104,104,104,104,104,104,104,104,104,104,76,104,104,104,104,104,104,104,104,104,104,104,104,104,104,12,7
6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6
6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6
7,12,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,12,7
2,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,6,104,104,104,104,104,104,104,104,2
2,6,72,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2
2,6,77,104,104,104,104,104,104,104,104,1,104,1,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,72,1,104,104,104,1,2
2,6,72,104,104,104,104,104,104,104,1,55,104,55,1,104,104,104,104,104,104,104,104,104,104,104,104,104,72,6,2,104,104,104,56,2
2,6,77,104,104,104,104,104,104,104,104,104,1,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,72,6,1,104,104,104,104,2
2,6,72,104,104,104,104,104,104,104,1,55,104,55,1,104,104,104,104,104,104,6,104,104,104,104,6,104,72,6,1,104,104,104,6,2
2,6,77,104,104,104,104,104,104,104,104,1,104,1,104,104,104,104,104,104,104,104,104,104,104,104,104,104,72,6,2,67,104,104,104,2
2,6,72,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,78,72,78,72,78,104,104,72,1,2,1,2,1,2
2,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6,6,6,6,6,104,104,104,104,104,104,104,104,2
2,72,73,72,73,72,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,1,1,1,1,1,1,1,1,104,104,104,104,104,104,2
2,6,6,6,6,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,75,1,79,79,79,79,79,79,2,1,2,104,2,1,1,2
2,1,1,1,1,1,1,104,104,104,104,104,104,104,104,104,104,104,104,104,104,1,79,79,79,79,79,104,2,104,2,104,104,104,104,2
2,104,104,6,104,104,1,6,72,104,104,104,104,104,104,104,104,104,104,104,104,1,79,79,79,79,79,104,2,104,6,104,104,104,104,2
2,6,6,6,6,6,1,6,73,104,72,78,72,78,72,104,104,104,104,104,104,1,79,79,79,79,79,104,2,104,6,104,104,104,104,2
2,67,104,6,104,104,1,6,72,104,6,6,6,6,6,104,12,104,104,12,75,1,79,79,79,79,79,59,2,104,2,1,48,1,6,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,6,6,7,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,2,15,14,14,14,14,14,14,14,14,14,14,14,13,2,7,43,43,7,2,15,14,14,14,14,14,14,14,14,14,14,14,13,2,1
2,104,104,104,104,104,104,104,2,104,104,104,104,1,80,61,104,104,104,104,61,104,6,104,104,104,104,104,104,104,104,104,104,104,79,2
16,104,104,104,104,104,73,104,2,104,104,104,41,1,43,104,104,104,104,104,72,6,6,104,1,1,19,17,1,1,19,17,1,1,104,16
13,104,104,104,104,104,74,104,2,104,104,104,104,1,80,104,104,104,104,104,72,6,6,104,1,6,104,104,6,6,104,104,6,1,104,15
13,104,104,104,104,104,73,104,2,104,104,104,104,1,43,104,104,104,104,104,72,6,6,104,65,104,104,104,104,104,104,104,104,65,104,15
13,104,104,104,104,104,74,14,2,104,104,104,104,1,80,104,104,104,104,104,72,6,6,104,1,6,104,104,104,104,104,104,6,1,104,15
13,104,104,104,104,104,73,23,2,104,104,104,104,1,43,104,104,104,104,104,72,6,6,104,1,6,104,104,104,104,104,104,6,1,104,15
13,104,104,104,104,104,74,104,2,1,1,1,1,1,80,104,104,104,104,104,72,6,6,104,65,104,104,104,104,104,104,104,104,65,104,15
13,104,104,104,81,104,73,104,2,104,104,104,104,104,104,104,104,104,104,104,72,6,6,104,1,6,104,104,6,6,104,104,6,1,104,15
13,104,104,104,104,104,74,104,2,75,104,104,104,104,104,104,104,104,104,104,72,6,6,104,1,1,19,17,1,1,19,17,1,1,104,15
13,104,104,104,104,104,73,104,2,104,104,43,72,72,43,104,104,104,104,104,72,6,6,104,104,104,104,104,104,104,104,104,104,104,104,15
13,104,104,104,104,104,74,104,2,75,104,82,77,77,82,104,104,104,104,104,104,104,1,6,6,6,6,6,6,6,6,6,6,6,6,15
13,104,104,104,104,104,73,104,2,104,104,43,72,72,43,104,104,104,104,104,104,104,104,6,6,6,6,6,6,6,6,6,6,6,104,15
13,104,104,104,104,104,74,104,2,75,104,82,77,77,82,104,104,104,104,104,104,104,104,72,72,72,72,72,72,72,72,72,72,72,104,15
14,104,104,104,104,104,73,104,2,104,104,43,72,72,43,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,14
2,2,2,2,2,2,2,2,1,104,104,82,77,77,82,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,63,2
7,104,75,104,75,104,75,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,7
43,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,43
43,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,43
7,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,7
2,64,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,6,104,104,104,104,104,104,104,63,2
16,43,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,16
13,82,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,1,104,104,104,1,15
13,43,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,43,2,104,104,104,104,15
13,82,104,104,104,104,104,104,104,104,104,104,84,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,43,6,104,104,104,104,15
13,43,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,83,104,6,104,83,83,104,6,104,104,43,6,104,104,104,12,15
13,82,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,43,2,67,104,104,104,15
13,43,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,1,2,6,2,1,15
13,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,85,43,85,43,85,104,104,104,104,104,104,104,104,15
13,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,1,6,2,6,2,6,2,1,104,104,104,104,104,104,15
13,43,68,43,68,43,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,104,2,1,2,2,2,1,1,15
13,2,2,2,2,2,1,6,104,104,104,104,104,104,104,104,104,104,104,104,104,6,104,104,86,104,6,6,2,79,2,104,104,104,79,15
13,38,38,104,38,38,2,43,104,104,104,104,104,104,104,104,104,104,104,104,104,2,104,87,6,104,6,104,2,104,6,104,104,104,104,15
14,104,104,12,104,104,2,68,104,104,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,6,104,2,104,6,104,104,104,104,14
2,67,104,38,38,38,2,43,104,104,43,85,43,85,43,88,104,104,104,104,88,2,104,104,104,104,104,104,2,79,2,1,1,1,79,2
1,2,15,16,16,16,16,16,16,16,16,16,16,16,13,2,7,43,43,7,2,15,16,16,16,16,16,16,16,16,16,16,16,13,2,1
endlayer

layer
1,2,19,18,18,18,18,18,18,18,18,18,18,18,17,2,1,1,1,1,2,19,18,18,18,18,18,18,18,18,18,18,18,17,2,1
2,89,89,89,89,89,89,89,1,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,2
23,89,89,89,89,89,89,89,1,104,104,104,104,6,104,104,104,104,104,104,104,43,2,75,2,2,2,2,2,2,2,2,2,2,75,23
17,89,89,89,89,89,89,104,1,104,104,104,104,2,104,104,104,104,104,104,104,43,2,75,2,75,75,75,75,75,75,75,75,2,75,19
17,89,89,89,89,89,89,104,1,104,104,104,104,6,104,104,104,104,104,104,104,43,2,75,2,75,104,104,104,104,104,104,75,2,75,19
17,89,89,89,89,89,89,104,1,104,104,104,104,2,104,104,104,104,104,104,104,43,2,75,2,75,104,104,104,104,104,104,75,2,75,19
17,89,89,89,89,89,89,14,1,104,104,104,104,6,104,104,104,104,104,104,104,43,2,75,2,75,104,104,104,104,104,104,75,2,75,19
17,89,89,89,89,89,89,89,1,2,6,2,6,2,104,104,104,104,104,104,104,43,2,75,2,75,104,104,104,104,104,104,75,2,75,19
17,89,89,89,90,89,89,89,1,104,104,104,104,104,104,104,104,104,104,104,104,43,2,75,2,75,75,75,75,75,75,75,75,2,75,19
17,89,89,89,89,89,89,89,1,104,104,104,104,104,104,104,104,104,104,104,104,43,2,75,2,2,2,2,2,2,2,2,2,2,75,19
17,89,89,89,89,89,89,89,1,104,104,104,104,104,104,104,104,104,104,104,104,43,2,75,75,75,75,75,75,75,75,75,75,75,75,19
17,89,89,89,89,89,89,89,1,104,104,104,104,104,104,104,104,104,104,104,104,104,1,2,2,2,2,2,2,2,2,2,2,2,75,19
17,89,89,89,89,89,89,89,1,104,104,104,104,104,104,104,104,104,104,104,104,104,104,43,43,43,43,43,43,43,43,43,43,43,75,19
17,89,89,89,89,89,89,89,1,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,75,19
18,89,89,89,89,89,89,89,1,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,75,18
2,1,1,1,1,1,1,1,1,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,75,2
1,75,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,75,1
1,75,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,75,1
1,75,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,75,1
1,75,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,75,1
2,75,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,6,104,104,104,104,104,104,104,75,2
23,75,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,75,23
17,75,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,1,1,1,1,1,19
17,75,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,1,75,75,75,75,19
17,75,104,104,104,104,104,104,104,104,104,104,84,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,1,75,75,75,75,19
17,75,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,83,83,83,83,104,104,6,104,104,104,1,75,75,75,75,19
17,75,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,1,67,75,75,75,19
17,75,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,1,1,1,1,1,19
17,75,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,75,19
17,75,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,1,104,2,104,2,104,2,1,104,104,104,104,104,75,19
17,75,104,104,104,104,12,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2,104,104,104,104,104,94,2,93,92,92,92,91,75,19
17,2,2,2,2,2,1,12,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2,75,75,75,75,75,75,19
17,79,79,79,79,79,2,104,104,104,104,104,104,104,104,104,104,104,104,104,104,2,104,104,43,104,104,104,2,75,75,75,75,75,75,19
18,79,79,79,79,79,2,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,12,104,2,75,75,75,75,75,75,18
2,67,79,79,79,79,2,75,75,75,75,75,75,75,75,75,75,75,75,93,92,2,104,104,104,104,104,104,2,92,91,1,1,1,75,2
1,2,19,23,23,23,23,23,23,23,23,23,23,23,17,2,1,1,1,1,2,19,23,23,23,23,23,23,23,23,23,23,23,17,2,1
endlayer

layer
1,15,13,15,13,15,13,15,13,15,13,15,13,15,13,15,13,15,13,15,13,15,13,15,13,15,13,15,13,15,13,15,13,15,13,1
16,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,16
14,104,104,104,104,104,6,6,13,104,104,104,104,6,104,104,104,104,104,104,104,104,14,104,1,15,104,104,13,15,104,104,13,1,104,14
16,104,104,104,104,104,6,104,6,104,104,104,104,6,104,104,104,104,104,104,104,104,16,104,16,104,104,104,104,104,104,104,104,16,104,16
14,104,104,104,104,104,6,104,13,104,104,104,104,6,104,104,104,104,104,104,104,104,14,104,104,104,104,104,104,104,104,104,104,104,104,14
16,104,104,104,104,104,6,39,6,104,104,104,104,6,104,104,104,104,104,104,104,104,16,104,14,104,104,104,104,104,104,104,104,14,104,16
14,104,104,104,104,104,104,104,13,104,104,104,104,6,104,104,104,104,104,104,104,104,14,104,16,104,104,104,104,104,104,104,104,16,104,14
16,104,104,13,14,15,104,104,6,6,6,6,6,6,104,104,104,104,104,104,104,104,16,104,104,104,104,104,104,104,104,104,104,104,104,16
14,104,1,1,4,1,1,104,13,104,104,104,104,104,104,104,104,104,104,104,104,104,14,104,14,104,104,104,104,104,104,104,104,14,104,14
16,104,35,95,95,95,35,104,6,104,104,104,104,104,104,104,104,104,104,104,104,104,16,104,1,15,104,104,13,15,104,104,13,1,104,16
14,104,35,95,95,95,35,104,13,104,104,104,104,104,104,104,104,104,104,104,104,104,14,104,104,104,104,104,104,104,104,104,104,104,104,14
16,104,35,95,95,95,35,104,6,104,104,104,104,104,104,104,104,104,104,104,104,104,1,15,13,15,13,15,13,15,13,15,13,15,104,16
14,104,35,95,95,95,35,104,13,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,14
16,104,1,35,35,35,1,104,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,16
14,104,104,104,104,104,104,104,13,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,14
16,104,15,13,15,13,15,13,1,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,16
14,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,104,104,104,104,104,14
16,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,16
14,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,14
16,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,16
14,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,6,104,104,104,83,6,104,104,104,104,104,104,104,104,14
16,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,16
14,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6,6,6,6,104,14
16,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,6,104,104,104,104,16
14,104,104,104,104,104,104,104,104,104,104,104,84,104,104,104,104,104,104,104,104,83,104,104,104,104,83,104,104,104,6,104,104,104,104,14
16,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,83,6,83,83,104,6,104,104,104,104,16
14,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,6,104,104,104,104,14
16,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,6,6,6,6,104,16
14,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,75,104,75,104,75,104,104,104,104,104,104,104,104,14
16,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,1,1,1,1,1,1,1,1,104,104,104,104,104,104,16
14,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,1,79,79,79,79,79,94,1,104,75,75,75,104,104,14
16,104,15,13,15,13,1,104,104,104,104,104,104,104,104,104,104,104,104,104,75,1,79,79,79,79,79,79,1,104,104,104,104,104,104,16
14,104,104,104,104,104,16,104,104,104,104,104,104,104,104,104,104,104,104,104,104,1,79,79,79,79,79,79,1,104,104,104,104,104,104,14
16,104,104,104,104,104,14,104,104,104,104,104,104,104,104,104,104,104,104,104,75,1,79,79,79,79,79,79,1,104,104,104,104,104,104,16
14,96,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,93,1,79,79,79,79,79,79,1,91,104,1,1,1,104,14
1,15,13,15,13,15,13,15,13,15,13,15,13,15,13,15,13,15,13,15,13,1,1,1,1,1,1,1,1,15,13,15,13,15,13,1
endlayer

layer
6,104,104,104,104,104,104,104,6,6,6,6,6,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,6,6,6,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,1,6,104,104,6,6,104,104,6,1,104,104
0,104,104,104,104,104,6,104,6,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,6,104,104
0,104,104,104,104,104,12,104,6,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,6,104,6,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,6,104,104
0,104,104,104,104,104,104,104,6,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,6,104,104
0,104,104,104,104,104,104,104,6,6,6,6,6,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,6,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,104,104,6,104,104
0,104,104,97,97,97,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,1,6,104,104,6,6,104,104,6,1,104,104
0,104,104,97,97,97,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,97,97,97,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,12,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,97,97,97,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,6,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,83,83,6,83,83,83,104,6,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,6,104,104,6,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,4,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,83,83,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6,104,104,6,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,1,15,13,15,13,15,13,1,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,16,104,104,104,104,104,98,16,104,104,104,104,104,104,104
0,104,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,14,104,104,104,104,104,104,14,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,16,104,104,104,104,104,104,16,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,14,104,104,104,104,104,104,14,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,13,1,15,104,104
6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,15,13,15,13,15,13,15,13,104,104,104,104,104,104,6
endlayer

layer
12,104,104,104,104,104,104,104,6,6,6,6,6,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,12
0,104,104,104,104,104,104,104,6,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6,6,104,104,104,104,104,104
0,104,104,104,104,72,6,6,6,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,1,6,104,104,6,6,104,104,6,1,104,104
0,104,104,104,104,72,6,6,6,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,6,6,104,104,104,104,104,104,6,6,104,104
0,104,104,104,104,72,6,6,6,104,104,104,104,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,72,6,6,6,104,104,104,104,6,104,104,104,104,104,104,104,104,104,6,6,104,104,104,104,104,104,104,104,6,6,104
0,104,104,104,104,104,104,104,6,104,104,104,104,6,104,104,104,104,104,104,104,104,104,6,6,104,104,104,104,104,104,104,104,6,6,104
0,104,104,104,104,104,104,104,6,6,6,6,6,6,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,12,104,104,104,12,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6,6,104,104,104,104,104,104,6,6,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,1,6,104,104,6,6,104,104,6,1,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6,6,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,12,104,104,104,12,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,83,83,104,104,104,6,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,6,72,72,72,72,6,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,72,6,6,6,6,72,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,72,6,6,6,6,72,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,72,6,6,6,6,72,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,72,6,6,6,6,72,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,72,6,6,6,6,72,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,72,6,6,6,6,72,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6,72,72,72,72,6,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,6,104,104,104,104,104,104,6,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,12,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,1,104,104,104
12,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,12
endlayer

layer
0,104,104,104,104,104,104,104,72,72,72,72,72,72,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,72,6,6,6,6,72,104,104,104,104,104,104,104,104,104,104,104,104,104,104,12,12,104,104,104,104,104,104
0,104,104,104,104,104,43,43,72,6,6,6,6,72,104,104,104,104,104,104,104,104,104,104,1,19,104,104,17,19,104,104,17,1,104,104
0,104,104,104,104,104,43,43,72,6,104,104,6,72,104,104,104,104,104,104,104,104,104,104,23,12,104,104,104,104,104,104,12,23,104,104
0,104,104,104,104,104,43,43,72,6,104,104,6,72,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,43,43,72,6,6,6,6,72,104,104,104,104,104,104,104,104,104,12,18,104,104,104,104,104,104,104,104,18,12,104
0,104,104,104,104,104,104,104,72,6,6,6,6,72,104,104,104,104,104,104,104,104,104,12,23,104,104,104,104,104,104,104,104,23,12,104
0,104,104,104,104,104,104,104,72,72,72,72,72,72,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,18,12,104,104,104,104,104,104,12,18,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,1,19,104,104,17,19,104,104,17,1,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,12,12,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,83,83,104,104,6,104,104,83,83,83,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,12,104,104,104,104,12,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,43,43,43,43,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,43,43,43,43,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,43,43,43,43,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,43,43,43,43,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,43,43,43,43,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,43,43,43,43,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,12,104,104,104,104,12,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,12,104,104,104,104,104,104,12,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,40,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
endlayer

layer
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,43,43,43,43,104,104,104,104,104,104,104,104,104,104,55,55,55,55,55,55,55,55,55,55,55,55,104
0,104,104,104,104,104,104,104,104,43,12,12,43,104,104,104,104,104,104,104,104,104,104,55,100,100,100,100,100,100,100,100,100,99,55,104
0,104,104,104,104,104,104,104,104,43,104,104,43,104,104,104,104,104,104,104,104,104,104,55,102,101,101,101,101,101,101,101,101,99,55,104
0,104,104,104,104,104,104,104,104,43,104,104,43,104,104,104,104,104,104,104,104,104,104,55,102,101,104,104,104,104,104,104,101,99,55,104
0,104,104,104,104,104,104,104,104,43,12,12,43,104,104,104,104,104,104,104,104,104,104,55,102,101,104,104,104,104,104,104,101,99,55,104
0,104,104,104,104,104,104,104,104,43,43,43,43,104,104,104,104,104,104,104,104,104,104,55,102,101,104,104,104,104,104,104,101,99,55,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,55,102,101,104,104,104,104,104,104,101,99,55,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,55,102,101,101,101,101,101,101,101,101,99,55,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,55,102,103,103,103,103,103,103,103,103,103,55,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,55,55,55,55,55,55,55,55,55,55,55,55,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,83,83,83,83,83,83,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,83,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
endlayer

layer
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,55,55,55,55,55,55,55,55,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,55,55,55,55,55,55,55,55,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,55,55,35,35,35,35,55,55,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,55,55,35,35,35,35,55,55,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,55,55,55,55,55,55,55,55,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,55,55,55,55,55,55,55,55,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
endlayer


