
# Guardian Lion
# Updated to MC 1.7.10: 11 Dec 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

# Verified for MC 1.11: 11 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 9 Sep 2017

biomesToSpawnIn=desert,deserthills,desert m,lush desert,lush_desert,oasis,dunes,desert oil field,desert_hills,mutated_desert

weight=1
embed_into_distance=5
acceptable_target_blocks=

unacceptable_target_blocks=water,flowing_water,lava,flowing_lava,Natura:Cloud,cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=11,8,5
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:sandstone_stairs-0
rule2=0,100,minecraft:sandstone_stairs-3
rule3=0,100,minecraft:sandstone_stairs-2
rule4=0,100,minecraft:sandstone-0
rule5=0,100,minecraft:sandstone_stairs-1
rule6=0,100,preserveBlock
rule7=0,100,minecraft:sandstone-1
rule8=0,100,minecraft:double_stone_slab-1
rule9=0,100,minecraft:stone_slab-1
rule10=0,100,minecraft:sandstone_stairs-6
rule11=0,100,minecraft:sandstone_stairs-7

layer
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
endlayer

layer
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
endlayer

layer
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
endlayer

layer
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
endlayer

layer
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
endlayer



layer
2,1,1,1,1
2,4,4,4,3
2,4,4,4,3
2,4,4,4,3
2,4,4,4,3
2,4,4,4,3
2,4,4,4,3
2,5,5,5,3
endlayer

layer
6,6,6,6,6
6,7,7,7,6
6,7,4,7,6
6,7,4,7,6
6,7,4,7,6
6,7,4,7,6
6,7,7,7,6
6,6,6,6,6
endlayer

layer
6,6,6,6,6
6,8,8,4,6
6,4,8,8,6
6,9,8,9,6
6,8,8,8,6
6,9,6,9,6
6,9,6,9,6
6,6,6,6,6
endlayer

layer
6,6,6,6,6
6,1,4,1,6
6,5,4,5,6
6,6,4,0,6
0,9,8,9,6
6,0,0,0,6
6,6,6,6,6
6,6,6,6,6
endlayer

layer
6,6,0,6,6
6,0,0,0,6
6,0,1,0,6
0,0,4,0,0
0,11,7,10,0
6,0,5,0,6
6,0,0,0,6
6,6,0,6,6
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,1,0,0
0,2,4,3,0
0,0,5,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

