# Merchant Tent; 12 Oct 2014; updated 27 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated to MC 1.11: 11 Jan 2017
# Updated to MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 9 Sep 2017

biomesToSpawnIn=desert,deserthills,desert m,lush desert,lush_desert,oasis,dunes,desert oil field,rwg_hotdesert,rwg_oasis,desert_hills,mutated_desert

uniqueMinDistance=1000

weight=1
embed_into_distance=3
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=8,9,9
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:sandstone-0

rule3=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:1,Career:1,CareerLevel:6,CustomName:"Desert Merchant",Offers:{Recipes:[{maxUses:8,buy:{id:gold_ingot,Count:8},sell:{id:emerald,Count:1}},{maxUses:5,buy:{id:emerald,Count:1},sell:{id:apple,Count:6}},{maxUses:1,buy:{id:emerald,Count:32},sell:{id:leather_boots,Count:1,tag:{display:{Name:"Boots of the Wind",color:14540253},AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"Movement Boost",Amount:0.5,Operation:0,UUIDLeast:894654,UUIDMost:2872}]}}},{buy:{id:emerald,Count:1},sell:{id:sandstone,Damage:0,Count:32}},{buy:{id:emerald,Count:1},sell:{id:sandstone,Damage:1,Count:32}},{buy:{id:emerald,Count:1},sell:{id:sandstone,Damage:2,Count:32}}]}}:@

rule4=0,100,minecraft:sandstone-1
rule5=0,100,minecraft:wool-8
rule6=0,100,minecraft:wool-12
rule7=0,100,minecraft:bookshelf-0
rule8=0,100,minecraft:oak_stairs-1
rule9=0,100,minecraft:fence-0
rule10=2,100,minecraft:torch-1
rule11=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#2#1#1-4
rule12=0,100,minecraft:fence_gate-3
rule13=0,100,minecraft:crafting_table-0

layer
1,1,1,2,2,2,1,1,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,1,1,2,2,2,1,1,1
endlayer

layer
1,1,1,2,2,2,1,1,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,1,1,2,2,2,1,1,1
endlayer



layer
1,1,1,1,2,1,1,1,1
1,2,2,2,2,2,2,2,1
1,2,2,2,4,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,5,6,7,6,5,1,1
1,6,8,9,3,9,8,6,1
0,6,0,0,0,0,0,6,0
0,6,13,9,12,9,11,6,0
0,6,0,0,0,0,0,6,0
0,6,0,9,0,9,0,6,0
0,6,0,0,0,0,0,6,1
0,6,9,9,12,9,9,6,1
1,0,0,0,0,0,0,1,1
endlayer

layer
0,0,5,6,7,6,5,0,0
0,5,8,9,10,9,8,5,0
0,5,0,0,0,0,0,5,0
0,5,0,9,0,9,0,5,0
0,5,0,0,0,0,0,5,0
0,5,0,9,0,9,0,5,0
0,5,0,0,0,0,0,5,0
0,5,0,9,0,9,0,5,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,6,0,6,0,0,0
0,6,5,9,0,9,5,6,0
0,6,0,0,0,0,0,6,0
0,6,9,9,0,9,9,6,0
0,6,0,0,0,0,0,6,0
0,6,0,9,0,9,0,6,0
0,6,0,0,0,0,0,6,0
0,6,0,9,0,9,0,6,0
0,0,5,6,0,6,5,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,5,6,5,6,5,0,0
0,5,5,6,5,6,5,5,0
0,5,5,9,5,9,5,5,0
0,0,5,6,5,6,5,0,0
0,5,5,9,5,9,5,5,0
0,5,5,6,5,6,5,5,0
0,0,5,6,5,6,5,0,0
0,0,0,0,5,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,6,0,6,0,0,0
0,0,0,6,0,6,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,6,0,6,0,0,0
0,0,0,6,0,6,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

