# Nomad_Pavilion_1-r (ruined)
# 13 Mar 2014; updated to MC 1.7.10, 13 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated: 14 Nov 2015
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 9 Sep 2017

biomesToSpawnIn=desert,deserthills,desert m,lush desert,lush_desert,oasis,dunes,desert oil field,rwg_hotdesert,rwg_oasis,desert_hills,mutated_desert

weight=1
embed_into_distance=2
acceptable_target_blocks=

unacceptable_target_blocks=lava,flowing_lava,water,flowing_water,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=6,7,5
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=1
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:sandstone-0,minecraft:sand-0
rule2=0,100,minecraft:wool-0
rule3=0,75,minecraft:wool-14
rule4=0,100,minecraft:fence-0

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer


layer
2,3,0,3,2
3,0,0,0,3
2,0,4,0,2
3,0,0,0,3
2,0,4,0,2
3,0,0,0,3
2,3,0,3,2
endlayer

layer
2,3,0,3,2
3,0,0,0,3
2,0,4,0,2
3,0,0,0,3
2,0,4,0,2
3,0,0,0,3
2,3,0,3,2
endlayer

layer
2,3,2,3,2
3,0,0,0,3
2,4,4,4,2
3,0,4,0,3
2,4,4,4,2
3,0,0,0,3
2,3,2,3,2
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,4,0,0
0,0,0,0,0
0,0,4,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

