
# Nomad_Pavilion_1-p (intact)
# 13 Mar 2014; updated to 1.7.10, 13 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# updated with "desert raider" foes -- 4 Jan 2015

# Updated to MC 1.8: 23 Mar 2016
# Updated to MC 1.9: 26 Apr 2016
# Verified for MC 1.11: 11 Jan 2017
# Updated to MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 9 Sep 2017

biomesToSpawnIn=desert,oasis,desert oasis,lush desert,lush_desert,desert m,desert oil field,rwg_hotdesert,rwg_oasis,desert_hills,mutated_desert

weight=4
embed_into_distance=2

unacceptable_target_blocks=water,flowing_water,lava,flowing_lava,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=7,7,5
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:sandstone-0
rule2=0,100,MobSpawner:Skeleton
rule3=0,100,minecraft:wool-0
rule4=0,100,minecraft:wool-14

rule5=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~2 ~0 {HandItems:[{Count:1,id:bow,tag:{display:{Name:"Raider Bow",Lore:["Etched by sand and wind."]},ench:[{id:49,lvl:3},{id:34,lvl:2}]}},{Count:8,id:arrow}],ArmorItems:[{Count:1,id:leather_boots,tag:{display:{Name:"Bleached Sandals",color:14540253}}},{Count:1,id:leather_leggings,tag:{display:{Name:"Bleached Trousers",color:14540253}}},{Count:1,id:leather_chestplate,tag:{display:{Name:"Bleached Tunic",color:14540253}}},{Count:1,id:skull,Damage:3}],CustomName:"Desert Raider",Health:30.0f,Attributes:[{Name:generic.movementSpeed,Base:0.3},{Name:generic.attackDamage,Base:3},{Name:generic.knockbackResistance,Base:1}],HandDropChances:[0.5F,0.5F],ArmorDropChances:[0.2F,0.2F,0.2F,0.0F],Silent:1,PersistenceRequired:1}:@

rule6=0,100,minecraft:fence-0
rule7=0,100,CommandBlock:RUINSTRIGGER /setblock ~0 ~1 ~0 mob_spawner 0 replace {EntityId:Skeleton,SpawnData:{id:Skeleton,HandItems:[{Count:1,id:bow},{Count:8,id:arrow}],ArmorItems:[{Count:1,id:leather_boots,tag:{display:{Name:"Bleached Sandals",color:14540253}}},{Count:1,id:leather_leggings,tag:{display:{Name:"Bleached Trousers",color:14540253}}},{Count:1,id:leather_chestplate,tag:{display:{Name:"Bleached Tunic",color:14540253}}},{Count:1,id:skull,Damage:3}],CustomName:"Desert Raider",Health:30.0f,Attributes:[{Name:generic.movementSpeed,Base:0.3},{Name:generic.attackDamage,Base:3},{Name:generic.knockbackResistance,Base:1}],HandDropChances:[0.5F,0.5F],ArmorDropChances:[0.2F,0.2F,0.2F,0.0F],Silent:1}}:@

rule8=0,100,ChestGenHook:chests/simple_dungeon:2-2
rule9=0,100,minecraft:bed-3
rule10=0,100,minecraft:bed-11
rule11=0,100,CommandBlock:RUINSTRIGGER /gamerule commandBlockOutput false:@

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,7,5,11,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer


layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,2,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
3,4,3,4,3
4,0,0,0,4
3,0,6,0,3
4,8,0,0,4
3,9,6,0,3
4,10,0,0,4
3,4,0,4,3
endlayer

layer
3,4,3,4,3
4,0,0,0,4
3,0,6,0,3
4,0,0,0,4
3,0,6,0,3
4,0,0,0,4
3,4,0,4,3
endlayer

layer
3,4,3,4,3
4,0,0,0,4
3,6,6,6,3
4,0,6,0,4
3,6,6,6,3
4,0,0,0,4
3,4,3,4,3
endlayer

layer
0,0,0,0,0
0,4,4,4,0
0,3,3,3,0
0,4,4,4,0
0,3,3,3,0
0,4,4,4,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,3,0,0
0,0,0,0,0
0,0,3,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

