
# Obelisk_Sandstone (Ruin)
# Created: 10 Mar 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated 14 Nov 2015
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 9 Sep 2017

biomesToSpawnIn=desert,deserthills,desert m,lush desert,lush_desert,oasis,dunes,desert oil field,rwg_oasis,rwg_hotdesert,desert_hills,mutated_desert

weight=1
embed_into_distance=4

unacceptable_target_blocks=water,flowing_water,lava,flowing_lava,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=20,4,4
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=1,100,minecraft:sandstone-0
rule2=1,100,minecraft:sandstone_stairs-2
rule3=1,100,minecraft:sandstone_stairs-0
rule4=1,100,minecraft:sandstone_stairs-3
rule5=1,100,minecraft:sandstone_stairs-1
rule6=1,75,minecraft:sandstone-2
rule7=1,75,minecraft:sandstone-1
rule8=0,100,preserveBlock

layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
endlayer

layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
endlayer

layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
endlayer

layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
endlayer

layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
endlayer


layer
3,3,3,2
4,1,1,2
4,1,1,2
4,5,5,5
endlayer

layer
8,8,8,8
8,6,6,8
8,6,6,8
8,8,8,8
endlayer

layer
8,8,8,8
8,7,7,8
8,7,7,8
8,8,8,8
endlayer

layer
8,8,8,8
8,6,6,8
8,6,6,8
8,8,8,8
endlayer

layer
8,8,8,8
8,7,7,8
8,7,7,8
8,8,8,8
endlayer

layer
8,8,8,8
8,6,6,8
8,6,6,8
8,8,8,8
endlayer

layer
8,8,8,8
8,7,7,8
8,7,7,8
8,8,8,8
endlayer

layer
8,8,8,8
8,6,6,8
8,6,6,8
8,8,8,8
endlayer

layer
8,8,8,8
8,7,7,8
8,7,7,8
8,8,8,8
endlayer

layer
8,8,8,8
8,6,6,8
8,6,6,8
8,8,8,8
endlayer

layer
8,8,8,8
8,7,7,8
8,7,7,8
8,8,8,8
endlayer

layer
8,8,8,8
8,6,6,8
8,6,6,8
8,8,8,8
endlayer

layer
8,8,8,8
8,7,7,8
8,7,7,8
8,8,8,8
endlayer

layer
8,8,8,8
8,6,6,8
8,6,6,8
8,8,8,8
endlayer

layer
8,8,8,8
8,4,3,8
8,5,2,8
8,8,8,8
endlayer

