# Tent Ruin
# MC 1.7.10; 2 Nov 2014
# Created by Ruins mod version 14.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated: 14 Nov 2015
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 9 Sep 2017

biomesToSpawnIn=desert,deserthills,desert m,lush desert,lush_desert,oasis,dunes,desert oil field,rwg_oasis,rwg_hotdesert,desert_hills,mutated_desert

weight=1
embed_into_distance=0
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=3,5,5
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=1,90,minecraft:wool-0,minecraft:wool-0,minecraft:wool-8
rule2=1,90,minecraft:fence-0
rule3=2,90,minecraft:wool-0,minecraft:wool-0,minecraft:wool-8
rule4=1,100,preserveBlock

layer
1,4,4,4,1
1,2,4,2,1
1,4,4,4,1
1,2,4,2,1
1,4,4,4,1
endlayer

layer
1,4,4,4,1
1,2,4,2,1
1,4,4,4,1
1,2,4,2,1
1,4,4,4,1
endlayer

layer
4,3,4,3,4
1,1,3,1,1
4,3,4,3,4
1,1,3,1,1
4,3,4,3,4
endlayer


