# Wagon -- Caravan, Desert, Ruined
# 12 Mar 2014 -- updated to 1.7.10, 7 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated for MC 1.11: 11 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 9 Sep 2017

biomesToSpawnIn=desert,deserthills,desert m,lush desert,lush_desert,oasis,dunes,desert oil field,rwg_hotdesert,rwg_oasis,desert_hills,mutated_desert

weight=1
embed_into_distance=1

unacceptable_target_blocks=water,flowing_water,lava,flowing_lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=7,7,13
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=1
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,75,minecraft:birch_stairs-6
rule3=0,75,minecraft:birch_stairs-7
rule4=0,75,minecraft:birch_stairs-2
rule5=0,75,minecraft:birch_stairs-3
rule6=0,100,minecraft:planks-0
rule7=0,75,minecraft:oak_stairs-2
rule8=0,75,minecraft:birch_fence-0
rule9=0,75,minecraft:oak_stairs-4
rule10=0,50,minecraft:crafting_table-0
rule11=0,50,IInventory;minecraft:furnace;minecraft:coal#2#1-5
rule12=0,75,minecraft:oak_stairs-3
rule13=0,75,minecraft:oak_stairs-5
rule14=0,100,minecraft:log-1
rule15=1,75,minecraft:cobblestone_wall-0
rule16=0,75,minecraft:wooden_slab-10
rule17=1,50,minecraft:wool-0,minecraft:wool-8
rule18=0,50,minecraft:wooden_slab-2
rule19=0,75,minecraft:birch_stairs-0
rule20=0,100,minecraft:planks-2
rule21=0,75,minecraft:birch_stairs-1

# Dead Horse Skeleton
rule22=0,100,CommandBlock:RUINSTRIGGER /summon skeleton_horse ~0 ~-1 ~0 {NoAI:1,Silent:1,PersistenceRequired:1}:@

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,2,1,1,1,3,2,1,1
1,1,1,1,1,1,1,1,1,1,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,2,1,1,1,3,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,5,4,1,6,1,5,4,1,1
1,1,6,6,6,6,6,6,6,6,6,6,1
8,8,6,6,6,6,6,6,6,6,6,7,0
1,1,6,6,6,6,6,6,6,6,6,6,1
1,1,1,1,5,4,1,6,1,5,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,0,0,8,8,8,8,8,8,8,8,8,1
0,8,8,8,9,9,6,6,6,9,9,8,1
22,8,12,8,6,0,0,0,11,10,6,8,0
0,8,0,0,0,0,0,0,0,0,0,0,0
22,8,12,8,6,0,0,0,0,0,6,8,0
0,8,8,8,13,13,6,6,6,13,13,8,1
1,0,0,8,8,8,8,8,8,8,8,8,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,14,8,14,8,14,8,14,0,0
0,0,0,0,6,0,0,0,15,0,6,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,0,0,0,0,0,6,0,0
0,0,0,0,14,8,14,8,14,8,14,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,16,16,16,16,16,16,16,16,16,0
0,0,0,0,14,17,14,17,14,17,14,0,0
0,0,0,0,6,0,0,0,15,0,6,0,0
0,0,0,0,6,0,0,0,0,0,6,0,0
0,0,0,0,6,0,0,0,0,0,6,0,0
0,0,0,0,14,17,14,17,14,17,14,0,0
0,0,0,16,16,16,16,16,16,16,16,16,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,18,18,18,18,18,18,18,18,18,0
0,0,0,19,19,19,19,19,20,19,19,19,0
0,0,0,0,20,0,16,0,16,0,20,0,0
0,0,0,21,21,21,21,21,21,21,21,21,0
0,0,0,18,18,18,18,18,18,18,18,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,15,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

