# WellOfSouls -- 12 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Update: 14 Nov 2015
# Updated to MC 1.9: 26 Apr 2016
# Updated to MC 1.11: 11 Jan 2017
# Updated to MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 9 Sep 2017

biomesToSpawnIn=desert,desert m,desert oil field,lush desert,lush_desert,desert oasis,rwg_hotdesert,rwg_oasis,desert_hills,mutated_desert

weight=1
embed_into_distance=21
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=22,12,12
allowable_overhang=0
max_leveling=20
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:sandstone-2
rule2=0,100,MobSpawner:Skeleton,MobSpawner:Husk
rule3=0,100,minecraft:sandstone_stairs-1
rule4=0,100,minecraft:sandstone_stairs-3
rule5=0,100,minecraft:sandstone_stairs-0
rule6=0,100,minecraft:sandstone_stairs-2
rule7=0,100,CommandBlock:/effect @p 9 60:@,CommandBlock:/effect @p 15 60:@
rule8=0,100,minecraft:stained_hardened_clay-15
rule9=0,100,minecraft:sandstone-1
rule10=1,100,minecraft:redstone_torch-5
rule11=0,100,ChestGenHook:chests/desert_pyramid:5-4

rule12=0,100,IInventory;minecraft:trapped_chest;minecraft:golden_chestplate#1#0#0-5,IInventory;minecraft:trapped_chest;minecraft:rotten_flesh#16#0#2-5,IInventory;minecraft:trapped_chest;minecraft:wool#8#0#3-5,IInventory;minecraft:trapped_chest;minecraft:golden_hoe#1#0#4-5,IInventory;minecraft:trapped_chest;minecraft:golden_apple#1#1#5-5,IInventory;minecraft:trapped_chest;minecraft:bowl#16#0#6-5,IInventory;minecraft:trapped_chest;minecraft:flower_pot#16#0#7-5,IInventory;minecraft:trapped_chest;minecraft:web#8#0#0-5

rule13=0,100,IInventory;minecraft:trapped_chest;minecraft:skull#1#0#1-5,IInventory;minecraft:trapped_chest;minecraft:skull#1#1#3-5,IInventory;minecraft:trapped_chest;minecraft:skull#1#2#4-5,IInventory;minecraft:trapped_chest;minecraft:skull#1#3#5-5,IInventory;minecraft:trapped_chest;minecraft:bone#6#0#6-5,IInventory;minecraft:trapped_chest;minecraft:dirt#32#0#7-5,IInventory;minecraft:trapped_chest;minecraft:gravel#32#0#0-5

rule14=0,100,minecraft:stained_hardened_clay-4
rule15=0,100,minecraft:sandstone_stairs-5
rule16=0,100,minecraft:sandstone_stairs-7
rule17=0,100,minecraft:sandstone_stairs-6
rule18=0,100,minecraft:sandstone_stairs-4
rule19=0,100,minecraft:stained_hardened_clay-14
rule20=0,100,minecraft:stained_hardened_clay-11
rule21=0,100,preserveBlock
rule22=0,100,minecraft:sandstone-0
rule23=0,100,minecraft:stained_hardened_clay-0

rule24=0,100,CommandBlock:RUINSTRIGGER /setblock ~0 ~1 ~0 mob_spawner 0 replace {SpawnCount:2,SpawnRange:4,maxNearbyEntities:10,Delay:20,MinSpawnDelay:60,MaxSpawnDelay:120,EntityId:cave_spider,SpawnData:{id:cave_spider,CustomName:"Tomb Scarab",ActiveEffects:[{Id:14,Amplifier:1,Duration:999999,Ambient:1}]}}:@

rule25=0,100,minecraft:obsidian

rule26=0,100,CommandBlock:RUINSTRIGGER /summon cave_spider ~0 ~5 ~0 {CustomName:Tomb Scarab,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999,Ambient:1}],PersistenceRequired:1}:@

# ---------------------------------

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,26,26,1,1,1,1,1
1,1,1,1,1,26,26,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,24,1,1,1,1,1
1,1,1,1,1,24,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,7,2,1,1,1,1,1
1,1,1,1,1,2,7,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,6,4,5,5,5,4,1,1,1
1,1,1,6,4,25,25,6,4,1,1,1
1,1,1,6,4,25,25,6,4,1,1,1
1,1,1,6,3,3,3,3,4,1,1,1
1,1,1,1,5,5,5,5,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,8,8,8,3,3,3,3,8,8,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,0,9,0,0,0,0,9,0,8,1
1,6,0,0,0,0,0,0,0,0,4,1
1,6,0,0,0,11,11,0,0,0,4,1
1,6,0,0,0,13,12,0,0,0,4,1
1,6,0,0,0,0,0,0,0,0,4,1
1,8,0,9,0,0,0,0,9,0,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,8,8,5,5,5,5,8,8,8,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,8,8,0,0,0,0,0,0,8,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,0,0,10,0,0,0,0,10,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,10,0,0,0,0,10,0,0,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,8,0,0,0,0,0,0,8,8,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,9,9,9,9,1,1,1,1
1,8,8,0,0,0,0,0,0,8,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,0,0,0,0,0,0,0,0,0,0,1
9,0,0,0,0,0,0,0,0,0,0,9
9,0,0,0,0,0,0,0,0,0,0,9
9,0,0,0,0,0,0,0,0,0,0,9
9,0,0,0,0,0,0,0,0,0,0,9
1,0,0,0,0,0,0,0,0,0,0,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,8,0,0,0,0,0,0,8,8,1
1,1,1,1,9,9,9,9,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,14,14,15,15,15,15,15,15,14,14,1
1,14,0,0,0,0,0,0,0,0,14,1
1,17,0,0,0,0,0,0,0,0,16,1
1,17,0,0,0,0,0,0,0,0,16,1
1,17,0,0,0,0,0,0,0,0,16,1
1,17,0,0,0,0,0,0,0,0,16,1
1,17,0,0,0,0,0,0,0,0,16,1
1,17,0,0,0,0,0,0,0,0,16,1
1,14,0,0,0,0,0,0,0,0,14,1
1,14,14,18,18,18,18,18,18,14,14,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,9,1,1,9,1,1,1,1
1,14,14,0,0,0,0,0,0,14,14,1
1,14,19,0,0,0,0,0,0,19,14,1
1,0,0,0,0,0,0,0,0,0,0,1
9,0,0,0,0,0,0,0,0,0,0,9
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
9,0,0,0,0,0,0,0,0,0,0,9
1,0,0,0,0,0,0,0,0,0,0,1
1,14,19,0,0,0,0,0,0,19,14,1
1,14,14,0,0,0,0,0,0,14,14,1
1,1,1,1,9,1,1,9,1,1,1,1
endlayer

layer
1,1,1,1,9,1,1,9,1,1,1,1
1,20,20,0,0,0,0,0,0,20,20,1
1,20,19,0,0,0,0,0,0,19,20,1
1,0,0,0,0,0,0,0,0,0,0,1
9,0,0,0,0,0,0,0,0,0,0,9
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
9,0,0,0,0,0,0,0,0,0,0,9
1,0,0,0,0,0,0,0,0,0,0,1
1,20,19,0,0,0,0,0,0,19,20,1
1,20,20,0,0,0,0,0,0,20,20,1
1,1,1,1,9,1,1,9,1,1,1,1
endlayer

layer
1,1,1,1,9,1,1,9,1,1,1,1
1,8,8,0,0,0,0,0,0,8,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,0,0,0,0,0,0,0,0,0,0,1
9,0,0,0,0,0,0,0,0,0,0,9
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
9,0,0,0,0,0,0,0,0,0,0,9
1,0,0,0,0,0,0,0,0,0,0,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,8,0,0,0,0,0,0,8,8,1
1,1,1,1,9,1,1,9,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,8,8,8,15,15,15,15,8,8,8,1
1,8,8,0,0,0,0,0,0,8,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,17,0,0,0,0,0,0,0,0,16,1
1,17,0,0,0,0,0,0,0,0,16,1
1,17,0,0,0,0,0,0,0,0,16,1
1,17,0,0,0,0,0,0,0,0,16,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,8,0,0,0,0,0,0,8,8,1
1,8,8,8,18,18,18,18,8,8,8,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,8,8,8,8,0,0,8,8,8,8,1
1,8,8,0,0,0,0,0,0,8,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,8,0,0,0,0,0,0,8,8,1
1,8,8,8,8,0,0,8,8,8,8,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,8,8,0,8,0,0,8,0,8,8,1
1,8,8,0,0,0,0,0,0,8,8,1
1,0,0,8,0,0,0,0,8,0,0,1
1,8,0,0,0,0,0,0,0,0,8,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,8,0,0,0,0,0,0,0,0,8,1
1,0,0,8,0,0,0,0,8,0,0,1
1,8,8,0,0,0,0,0,0,8,8,1
1,8,8,0,8,0,0,8,0,8,8,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,8,8,0,19,0,0,19,0,8,8,1
1,8,8,0,0,0,0,0,0,0,8,1
1,0,0,0,0,0,0,0,0,0,0,1
1,19,0,0,0,0,0,0,0,0,19,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,19,0,0,0,0,0,0,0,0,19,1
1,0,0,0,0,0,0,0,0,0,0,1
1,8,8,0,0,0,0,0,0,0,8,1
1,8,8,0,19,0,0,19,0,8,8,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,0,8,15,8,8,8,8,15,8,0,1
1,8,0,0,0,0,0,0,0,0,8,1
1,17,0,0,0,0,0,0,0,0,16,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,17,0,0,0,0,0,0,0,0,16,1
1,8,0,0,0,0,0,0,0,0,8,1
1,0,8,18,8,8,8,8,18,8,0,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,17,15,15,15,15,15,15,15,1,1
1,1,17,0,0,0,0,0,0,16,1,1
1,1,17,0,0,0,0,0,0,16,1,1
1,1,17,0,0,0,0,0,0,16,1,1
1,1,17,0,0,0,0,0,0,16,1,1
1,1,17,0,0,0,0,0,0,16,1,1
1,1,17,0,0,0,0,0,0,16,1,1
1,1,18,18,18,18,18,18,18,16,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
21,21,21,21,21,21,21,21,21,21,21,21
21,22,22,22,22,22,22,22,22,22,22,21
21,22,22,22,22,22,22,22,22,22,22,21
21,22,22,20,20,20,20,23,20,22,22,21
21,22,22,20,23,20,20,20,20,22,22,21
21,22,22,20,20,14,14,20,20,22,22,21
21,22,22,20,20,14,14,20,23,22,22,21
21,22,22,20,20,20,20,20,20,22,22,21
21,22,22,23,20,20,23,20,20,22,22,21
21,22,22,22,22,22,22,22,22,22,22,21
21,22,22,22,22,22,22,22,22,22,22,21
21,21,21,21,21,21,21,21,21,21,21,21
endlayer

layer
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,22,22,22,22,22,22,22,22,21,21
21,21,22,22,22,22,22,22,22,22,21,21
21,21,22,22,9,9,9,9,22,22,21,21
21,21,22,22,9,3,4,9,22,22,21,21
21,21,22,22,9,6,5,9,22,22,21,21
21,21,22,22,9,9,9,9,22,22,21,21
21,21,22,22,22,22,22,22,22,22,21,21
21,21,22,22,22,22,22,22,22,22,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
endlayer

layer
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,22,22,22,22,22,22,21,21,21
21,21,21,22,9,9,9,9,22,21,21,21
21,21,21,22,9,0,0,9,22,21,21,21
21,21,21,22,9,0,0,9,22,21,21,21
21,21,21,22,9,9,9,9,22,21,21,21
21,21,21,22,22,22,22,22,22,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
endlayer

layer
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,22,22,22,22,21,21,21,21
21,21,21,21,22,0,0,22,21,21,21,21
21,21,21,21,22,0,0,22,21,21,21,21
21,21,21,21,22,22,22,22,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
endlayer

layer
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,9,9,21,21,21,21,21
21,21,21,21,21,9,9,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
endlayer

