# Created by Ruins mod version 17.2 Ingame Parser
# authoring Player: Iron_noob_73

weight=1
dimensionsToSpawnIn=overworld
#biomesToNotSpawnIn=
embed_into_distance=1
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,bedrock
preventRotation=1

dimensions=4,3,3
allowable_overhang=999
max_leveling=2
leveling_buffer=0
uniqueMinDistance=100
spawnMinDistance=50
spawnMaxDistance=0

rule1=0,100,rustic:andesite_pillar-0
rule2=0,100,minecraft:stone-0
rule3=0,100,elevatorid:elevator_white-0
rule4=0,100,minecraft:double_stone_slab-0
rule5=0,100,soviet:lift_down-0
rule6=0,100,minecraft:stained_hardened_clay-0
rule7=0,100,soviet:lift_up-0
rule8=0,100,engineersdecor:iron_floor_edge_light-3
rule9=0,100,engineersdoors:door_steel_reinforced-3
rule10=0,100,engineersdoors:door_steel_reinforced-8

layer
2,2,1
2,3,1
2,2,1
endlayer

layer
4,4,0
4,5,9
4,4,0
endlayer

layer
6,6,0
6,7,10
6,6,0
endlayer

layer
6,6,0
6,6,8
6,6,0
endlayer

