# Ice Guard Tower #1 (short version)
# MC 1.7.10; 26 Oct 2014

# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf

# Updated to MC 1.8: 27 Jul 2015
# Updated to MC 1.9: 30 Apr 2016
# Updated to MC 1.11: 13 Jan 2017
# Updated to MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 9 Sep 2017

biomesToSpawnIn=alps,alps forest,arctic,cold beach,cold taiga,cold taiga hills,cold taiga m,frost forest,glacier,ice mountains,ice plains,ice plains spikes,icy hills,ice wasteland,polar,polar chasm,polar_chasm,rwg_coldforest,rwg_coldplains,snow forest,snowy dead forest,snowy forest,snowy coniferous forest,twilight glacier,winter wonderland,ice_flats,ice_mountains,mutated_ice_flats,mutated_taiga_cold,taiga_cold,taiga_cold_hills

uniqueMinDistance=1000

weight=1
embed_into_distance=7
acceptable_target_blocks=snow,snow_layer,ice,packed_ice

preventRotation=1

# unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud

dimensions=16,9,9
allowable_overhang=5
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:snow-0
rule2=0,100,minecraft:packed_ice-0

rule3=0,100,CommandBlock:RUINSTRIGGER /summon stray ~0 ~2 ~0 {HandItems:[{Count:1,id:diamond_pickaxe,tag:{display:{Name:"Ice Pick"},ench:[{id:16,lvl:10},{id:19,lvl:10}]}},{}],ArmorItems:[{Count:1,id:diamond_boots,tag:{display:{Name:"Frozen Boots"},ench:[{id:2,lvl:10},{id:3,lvl:5}],AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"Knockback Resistance",Amount:1,Operation:0,UUIDLeast:894654,UUIDMost:2872}]}},{Count:1,id:diamond_leggings,tag:{display:{Name:"Ice Greaves"},ench:[{id:3,lvl:5}]}},{Count:1,id:diamond_chestplate,tag:{display:{Name:"Ice Armor"},ench:[{id:0,lvl:5},{id:4,lvl:5}]}},{Count:1,id:ice,tag:{display:{Name:"Enchanted Ice Block"},ench:[{id:5,lvl:10},{id:0,lvl:5}]}}],CustomName:"Ice Golem",Health:50.0f,Attributes:[{Name:generic.movementSpeed,Base:0.3}],HandDropChances:[0.3F,0.3F],ArmorDropChances:[0.3F,0.3F,0.3F,0.5F],ActiveEffects:[{Id:10,Amplifier:1,Duration:999999},{Id:5,Amplifier:1,Duration:999999}],PersistenceRequired:1}:@

rule4=0,100,minecraft:ice-0

rule5=0,100,IInventory;minecraft:trapped_chest;minecraft:ice#16#0#0+minecraft:packed_ice#16#0#1+minecraft:lit_pumpkin#4#0#2+minecraft:painting#1#0#3-5

rule6=0,100,minecraft:snow_layer-5
rule7=0,100,minecraft:snow_layer-2

rule8=0,100,IInventory;minecraft:dispenser;minecraft:snowball#16#0#0+minecraft:snowball#16#0#1+minecraft:snowball#16#0#2+minecraft:snowball#16#0#3+minecraft:snowball#16#0#4+minecraft:snowball#16#0#5+minecraft:snowball#16#0#6+minecraft:snowball#16#0#7+minecraft:snowball#16#0#8-4
rule9=0,100,IInventory;minecraft:dispenser;minecraft:snowball#16#0#0+minecraft:snowball#16#0#1+minecraft:snowball#16#0#2+minecraft:snowball#16#0#3+minecraft:snowball#16#0#4+minecraft:snowball#16#0#5+minecraft:snowball#16#0#6+minecraft:snowball#16#0#7+minecraft:snowball#16#0#8-2
rule10=0,100,IInventory;minecraft:dispenser;minecraft:snowball#16#0#0+minecraft:snowball#16#0#1+minecraft:snowball#16#0#2+minecraft:snowball#16#0#3+minecraft:snowball#16#0#4+minecraft:snowball#16#0#5+minecraft:snowball#16#0#6+minecraft:snowball#16#0#7+minecraft:snowball#16#0#8-3
rule11=0,100,IInventory;minecraft:dispenser;minecraft:snowball#16#0#0+minecraft:snowball#16#0#1+minecraft:snowball#16#0#2+minecraft:snowball#16#0#3+minecraft:snowball#16#0#4+minecraft:snowball#16#0#5+minecraft:snowball#16#0#6+minecraft:snowball#16#0#7+minecraft:snowball#16#0#8-5

rule12=2,100,minecraft:stone_button-1
rule13=2,100,minecraft:stone_button-3
rule14=2,100,minecraft:stone_button-4
rule15=2,100,minecraft:stone_button-2
rule16=0,100,preserveBlock
rule17=0,100,minecraft:birch_door-3
rule18=0,100,minecraft:birch_door-8

# -7
layer
16,16,16,1,1,1,16,16,16
16,16,1,2,2,2,1,16,16
16,1,2,2,2,2,2,1,16
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
16,1,2,2,2,2,2,1,16
16,16,1,1,1,1,1,16,16
16,16,16,1,1,1,16,16,16
endlayer

# -6
layer
16,16,16,1,1,1,16,16,16
16,16,1,2,2,2,1,16,16
16,1,2,2,2,2,2,1,16
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
16,1,2,2,2,2,2,1,16
16,16,1,1,1,1,1,16,16
16,16,16,1,1,1,16,16,16
endlayer

# -5
layer
16,16,16,1,1,1,16,16,16
16,16,1,2,2,2,1,16,16
16,1,2,2,2,2,2,1,16
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
16,1,2,2,2,2,2,1,16
16,16,1,1,1,1,1,16,16
16,16,16,1,1,1,16,16,16
endlayer

# -4
layer
16,16,16,1,1,1,16,16,16
16,16,1,2,2,2,1,16,16
16,1,2,2,2,2,2,1,16
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
16,1,2,2,2,2,2,1,16
16,16,1,1,1,1,1,16,16
16,16,16,1,1,1,16,16,16
endlayer

# -3
layer
16,16,16,1,1,1,16,16,16
16,16,1,2,2,2,1,16,16
16,1,2,2,2,2,2,1,16
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
16,1,2,2,2,2,2,1,16
16,16,1,1,1,1,1,16,16
16,16,16,1,1,1,16,16,16
endlayer


# -2
layer
16,16,1,1,1,1,1,16,16
16,1,1,2,2,2,1,1,16
1,2,2,2,3,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
16,1,1,1,1,1,1,1,16
16,16,1,1,1,1,1,16,16
endlayer

# -1
layer
16,16,1,1,1,1,1,1,16
16,1,2,2,2,2,2,1,1
1,2,2,4,2,4,2,2,1
1,2,4,2,4,2,4,2,1
1,4,2,4,2,4,2,2,1
1,2,4,2,4,2,4,2,1
1,2,1,1,2,4,4,2,1
16,1,2,2,2,2,2,1,1
16,16,1,1,1,1,1,1,16
endlayer

# +1
layer
16,16,1,1,1,1,1,16,16
16,1,2,2,2,2,2,1,1
1,2,0,0,5,0,0,2,1
16,2,0,0,0,0,0,2,1
0,0,17,0,0,0,0,2,16
16,2,0,0,0,0,0,2,16
16,2,7,6,1,1,1,2,1
16,1,2,2,2,2,2,1,1
16,16,1,1,1,1,1,1,16
endlayer

# +2
layer
16,16,16,1,1,1,16,16,16
16,16,2,2,2,2,2,16,16
16,2,0,0,0,0,0,2,1
16,2,0,0,0,0,1,2,16
0,0,18,0,0,0,1,2,16
16,2,0,0,0,0,1,2,16
16,2,0,0,0,7,6,2,16
16,16,2,2,4,2,2,1,16
16,16,16,1,16,1,16,16,16
endlayer

# +3
layer
16,16,16,16,16,16,16,16,16
16,16,2,2,2,2,2,16,16
16,2,0,0,1,1,1,2,16
16,2,0,0,0,0,6,2,16
16,4,0,0,0,0,7,2,16
16,2,0,0,0,0,0,2,16
16,2,0,0,0,0,0,2,16
16,16,2,2,4,2,2,16,16
16,16,16,16,16,16,16,16,16
endlayer

# +4
layer
16,16,16,16,16,16,16,16,16
16,16,2,2,2,2,2,16,16
16,2,1,1,6,7,0,2,16
16,2,1,0,0,0,0,2,16
16,2,0,0,0,0,0,4,16
16,2,0,0,0,0,0,2,16
16,2,0,0,0,0,0,2,16
16,16,2,2,2,2,2,16,16
16,16,16,16,16,16,16,16,16
endlayer

# +5
layer
16,16,16,16,16,16,16,16,16
16,16,2,2,4,2,2,16,16
16,2,7,0,0,0,0,2,16
16,2,6,0,0,0,0,2,16
16,2,1,0,0,0,0,4,16
16,2,1,0,0,0,0,2,16
16,2,1,0,0,0,0,2,16
16,16,2,2,2,2,2,16,16
16,16,16,16,16,16,16,16,16
endlayer

# +6
layer
16,16,0,2,0,2,0,16,16
16,0,2,2,4,2,2,0,16
0,2,0,0,0,0,0,2,0
2,2,0,0,0,0,0,2,2
0,2,0,0,0,0,0,2,0
2,2,7,0,0,0,0,2,2
0,2,6,1,1,1,0,2,0
16,0,2,2,2,2,2,0,16
16,16,0,2,0,2,0,16,16
endlayer

# +7
layer
16,0,0,2,2,2,0,0,16
0,2,2,2,4,2,2,2,0
0,2,0,0,2,4,2,2,0
2,2,0,2,4,2,4,2,2
2,4,0,4,2,4,2,4,2
2,2,0,2,4,2,4,2,2
0,2,0,0,7,6,1,2,0
0,2,2,2,4,2,2,2,0
16,0,0,2,2,2,0,0,16
endlayer

# +8
layer
0,0,2,2,8,2,2,0,0
0,2,2,0,0,0,2,2,0
2,2,0,0,0,0,0,2,2
2,0,0,0,0,0,0,0,2
10,0,0,0,0,0,0,0,9
2,0,0,0,0,0,0,0,2
2,2,0,0,0,0,0,2,2
0,2,2,0,0,0,2,2,0
0,0,2,2,11,2,2,0,0
endlayer

# +9
layer
0,0,2,0,2,0,2,0,0
0,0,0,0,12,0,0,0,0
2,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0
2,14,0,0,0,0,0,13,2
0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,2
0,0,0,0,15,0,0,0,0
0,0,2,0,2,0,2,0,0
endlayer



