{
	title: "主世界 §80",
	icon: "biomesoplenty:earth",
	disable_toast: true,
	x: 0.0d,
	y: 0.0d,
	description: "连接大多数维度的桥梁",
	text: [
		"这是你出生的维度，故事开始的地方，大多数维度都需要在这里搭建传送门才可以传送。",
		"§l常见矿物§r:§a煤 铁 金 铜 锡 银 铅 铝 镍 青金石 红石 油页岩 §2石油 §a不稳定红石 §2液态不稳定红石 §a硝石 §kC§r §a§kFL§r §r",
		"§l稀有矿物§r:§a绿宝石 红宝石 橄榄石 黄玉 坦桑石 孔雀石 蓝宝石 琥珀 珊瑚宝珠 渊素 §a§kDIMS§r",
		"§8主要矿物来自热力膨胀"
	],
	hide_dependency_lines: true,
	dependencies: [
		"d637c7f5"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "9b3c9f8d",
		type: "dimension",
		dim: 0
	}]
}
