{
  "data": {
    "environmentMatcher": "",
    "transformers": [
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_32c0355b",
          "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d1",
          "destination": [
          {"block": "minecraft:air","metadata": 0,"tileEntity": "null"}
      ]}},
      {"type": "multi",
        "transformer": {"id": "multi_8e6cad41","data": {"environmentMatcher": "!gen.type\u003dsapling",
          "transformers": [
            {"type": "naturalAir","transformer": {"id": "naturalAir_62f77b91","sourceExpression": "reccomplex:generic_space \u0026 metadata\u003d1","destExpression": "","naturalExpansionDistance": 4.0,"naturalExpansionRandomization": 10.0}},
            {"type": "natural","transformer": {"id": "natural_eed52750","sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d0","destExpression": "is:replaceable | is:foliage","naturalExpansionDistance": 4.0,"naturalExpansionRandomization": 6.0}}
      ]}}},
      {"type": "multi",
        "transformer": {"id": "multi_cd3733ca","data": {"environmentMatcher": "gen.type\u003dsapling",
          "transformers": [
            {"type": "ensureBlocks","transformer": {"id": "ensureBlocks_6b500399","sourceExpression": "!(id\u003dreccomplex:generic_space | id\u003dreccomplex:generic_solid)","destExpression": "is:air | is:leaves | is:replaceable"}}
      ]}}},
      {"type": "negativeSpace",
      "transformer": {"id": "negativeSpace_69ff30bc","sourceExpression": "id\u003dreccomplex:generic_space | id\u003dreccomplex:generic_solid","destExpression": ""}
      },
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_concrete_gray",
          "sourceExpression": "soviet:betons \u0026 metadata\u003d0","destination": [
            {"block": "soviet:betons","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:betons","metadata": 2,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_concrete_white",
          "sourceExpression": "soviet:betons \u0026 metadata\u003d4","destination": [
            {"block": "soviet:betons","metadata": 4,"tileEntity": "null"},
            {"block": "soviet:betons","metadata": 5,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_concrete_blue",
          "sourceExpression": "soviet:betons \u0026 metadata\u003d6","destination": [
            {"block": "soviet:betons","metadata": 6,"tileEntity": "null"},
            {"block": "soviet:betons","metadata": 7,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_kafel_blue",
          "sourceExpression": "soviet:kafels \u0026 metadata\u003d2","destination": [
            {"block": "soviet:kafels","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:kafels","metadata": 5,"tileEntity": "null"},
            {"block": "soviet:kafels","metadata": 8,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_white_bricks",
          "sourceExpression": "soviet:white_soviet_bricks","destination": [
            {"block": "soviet:white_soviet_bricks","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:white_soviet_bricks_crack","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:soviet_bricks_with_white_crack","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:soviet_bricks_crack","metadata": 0,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_lamp_z",
          "sourceExpression": "soviet:closed_sovietlamp \u0026 metadata\u003d15","destination": [
            {"block": "soviet:closed_sovietlamp","metadata": 15,"tileEntity": "null"},
            {"block": "soviet:sovietlamp_cracked","metadata": 15,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_lamp_x",
          "sourceExpression": "soviet:closed_sovietlamp \u0026 metadata\u003d8","destination": [
            {"block": "soviet:closed_sovietlamp","metadata": 8,"tileEntity": "null"},
            {"block": "soviet:sovietlamp_cracked","metadata": 8,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_wooden_table_s",
          "sourceExpression": "soviet:wood_labshelf_upper \u0026 metadata\u003d0","destination": [
            {"block": "soviet:wood_labshelf_upper","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:wood_labshelf_upper_break","metadata": 0,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_wooden_table_w",
          "sourceExpression": "soviet:wood_labshelf_upper \u0026 metadata\u003d1","destination": [
            {"block": "soviet:wood_labshelf_upper","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:wood_labshelf_upper_break","metadata": 1,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_wooden_table_n",
          "sourceExpression": "soviet:wood_labshelf_upper \u0026 metadata\u003d2","destination": [
            {"block": "soviet:wood_labshelf_upper","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:wood_labshelf_upper_break","metadata": 2,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_wooden_table_e",
          "sourceExpression": "soviet:wood_labshelf_upper \u0026 metadata\u003d3","destination": [
            {"block": "soviet:wood_labshelf_upper","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:wood_labshelf_upper_break","metadata": 3,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_wooden_drawer_s",
          "sourceExpression": "soviet:wood_labshelf_down \u0026 metadata\u003d0","destination": [
            {"block": "soviet:wood_labshelf_down","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:wood_labshelf_down_break","metadata": 0,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_wooden_drawer_w",
          "sourceExpression": "soviet:wood_labshelf_down \u0026 metadata\u003d1","destination": [
            {"block": "soviet:wood_labshelf_down","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:wood_labshelf_down_break","metadata": 1,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_wooden_drawer_n",
          "sourceExpression": "soviet:wood_labshelf_down \u0026 metadata\u003d2","destination": [
            {"block": "soviet:wood_labshelf_down","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:wood_labshelf_down_break","metadata": 2,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_wooden_drawer_e",
          "sourceExpression": "soviet:wood_labshelf_down \u0026 metadata\u003d3","destination": [
            {"block": "soviet:wood_labshelf_down","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:wood_labshelf_down_break","metadata": 3,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_rubbish",
          "sourceExpression": "soviet:rubbish","destination": [
            {"weight": 3,"block": "minecraft:air","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 3,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_stuff_s",
          "sourceExpression": "soviet:chem_stuff_1 \u0026 metadata\u003d0","destination": [
            {"weight": 3,"block": "minecraft:air","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:chem_stuff_1","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:chem_stuff_2","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:magnetmixer","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:alkofire","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:electro_stove","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:distill_app","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:quartz_tigel","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:glass_tube","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:mixer","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 3,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_stuff_w",
          "sourceExpression": "soviet:chem_stuff_1 \u0026 metadata\u003d1","destination": [
            {"weight": 3,"block": "minecraft:air","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:chem_stuff_1","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:chem_stuff_2","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:magnetmixer","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:alkofire","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:electro_stove","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:distill_app","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:quartz_tigel","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:glass_tube","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:mixer","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 3,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_stuff_n",
          "sourceExpression": "soviet:chem_stuff_1 \u0026 metadata\u003d2","destination": [
            {"weight": 3,"block": "minecraft:air","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:chem_stuff_1","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:chem_stuff_2","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:magnetmixer","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:alkofire","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:electro_stove","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:distill_app","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:quartz_tigel","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:glass_tube","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:mixer","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 3,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_stuff_e",
          "sourceExpression": "soviet:chem_stuff_1 \u0026 metadata\u003d3","destination": [
            {"weight": 3,"block": "minecraft:air","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:chem_stuff_1","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:chem_stuff_2","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:magnetmixer","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:alkofire","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:electro_stove","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:distill_app","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:quartz_tigel","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:glass_tube","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:mixer","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 3,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_machine_s",
          "sourceExpression": "soviet:physical/ameter \u0026 metadata\u003d0","destination": [
            {"weight": 3,"block": "minecraft:air","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:physical/ameter","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:physical/vmeter","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:physical/pmeter","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:physical/m_meter","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:physical/em_meter","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:physical/f_meter","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:physical/wmeter","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:physical/om_meter","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:physical/kmeter","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:physical/oscilloscope","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 3,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_machine_n",
          "sourceExpression": "soviet:physical/ameter \u0026 metadata\u003d1","destination": [
            {"weight": 3,"block": "minecraft:air","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:physical/ameter","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:physical/vmeter","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:physical/pmeter","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:physical/m_meter","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:physical/em_meter","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:physical/f_meter","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:physical/wmeter","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:physical/om_meter","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:physical/kmeter","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:physical/oscilloscope","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 3,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_machine_w",
          "sourceExpression": "soviet:physical/ameter \u0026 metadata\u003d2","destination": [
            {"weight": 3,"block": "minecraft:air","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:physical/ameter","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:physical/vmeter","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:physical/pmeter","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:physical/m_meter","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:physical/em_meter","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:physical/f_meter","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:physical/wmeter","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:physical/om_meter","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:physical/kmeter","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:physical/oscilloscope","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 3,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_machine_e",
          "sourceExpression": "soviet:physical/ameter \u0026 metadata\u003d3","destination": [
            {"weight": 3,"block": "minecraft:air","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:physical/ameter","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:physical/vmeter","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:physical/pmeter","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:physical/m_meter","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:physical/em_meter","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:physical/f_meter","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:physical/wmeter","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:physical/om_meter","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:physical/kmeter","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:physical/oscilloscope","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 3,"tileEntity": "null"}
      ]}},
      {"type": "ruins",
        "transformer": {"id": "ruins_7c84a867","decayDirection": "DOWN",
          "minDecay": 0.0,"maxDecay": 0.0,"decayChaos": 0.0,"decayValueDensity": 0.0,"gravity": false,"blockErosion": 0.0,"vineGrowth": 0.0,"cobwebGrowth": 0.18182519
      }}
    ]
  },
  "metadata": {
    "title": "Menril Lab Wall",
    "description": [
      "Make it like ruins."
    ]
  }
}