{
  "data": {
    "environmentMatcher": "",
    "transformers": [
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_32c0355b",
          "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d1",
          "destination": [
          {"block": "minecraft:air","metadata": 0,"tileEntity": "null"}
      ]}},
      {"type": "multi",
        "transformer": {"id": "multi_8e6cad41","data": {"environmentMatcher": "!gen.type\u003dsapling",
          "transformers": [
            {"type": "naturalAir","transformer": {"id": "naturalAir_62f77b91","sourceExpression": "reccomplex:generic_space \u0026 metadata\u003d1","destExpression": "","naturalExpansionDistance": 4.0,"naturalExpansionRandomization": 10.0}},
            {"type": "natural","transformer": {"id": "natural_eed52750","sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d0","destExpression": "is:replaceable | is:foliage","naturalExpansionDistance": 4.0,"naturalExpansionRandomization": 6.0}}
      ]}}},
      {"type": "multi",
        "transformer": {"id": "multi_cd3733ca","data": {"environmentMatcher": "gen.type\u003dsapling",
          "transformers": [
            {"type": "ensureBlocks","transformer": {"id": "ensureBlocks_6b500399","sourceExpression": "!(id\u003dreccomplex:generic_space | id\u003dreccomplex:generic_solid)","destExpression": "is:air | is:leaves | is:replaceable"}}
      ]}}},
      {"type": "negativeSpace",
      "transformer": {"id": "negativeSpace_69ff30bc","sourceExpression": "id\u003dreccomplex:generic_space | id\u003dreccomplex:generic_solid","destExpression": ""}
      },
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_concrete_gray",
          "sourceExpression": "soviet:betons \u0026 metadata\u003d0","destination": [
            {"block": "soviet:betons","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:betons","metadata": 2,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_concrete_white",
          "sourceExpression": "soviet:betons \u0026 metadata\u003d4","destination": [
            {"block": "soviet:betons","metadata": 4,"tileEntity": "null"},
            {"block": "soviet:betons","metadata": 5,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_concrete_blue",
          "sourceExpression": "soviet:betons \u0026 metadata\u003d6","destination": [
            {"block": "soviet:betons","metadata": 6,"tileEntity": "null"},
            {"block": "soviet:betons","metadata": 7,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_concrete_green",
          "sourceExpression": "soviet:betons \u0026 metadata\u003d1","destination": [
            {"block": "soviet:betons","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:betons","metadata": 3,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_concrete_yellow",
          "sourceExpression": "soviet:betons \u0026 metadata\u003d15","destination": [
            {"block": "soviet:betons","metadata": 15,"tileEntity": "null"},
            {"block": "soviet:betons","metadata": 14,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_concrete_red",
          "sourceExpression": "soviet:betons \u0026 metadata\u003d12","destination": [
            {"block": "soviet:betons","metadata": 12,"tileEntity": "null"},
            {"block": "soviet:betons","metadata": 13,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_concrete_beige",
          "sourceExpression": "soviet:betons \u0026 metadata\u003d8","destination": [
            {"block": "soviet:betons","metadata": 8,"tileEntity": "null"},
            {"block": "soviet:betons","metadata": 9,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_concrete_stair_e",
          "sourceExpression": "soviet:beton_stairs \u0026 metadata\u003d1","destination": [
            {"block": "soviet:beton_stairs","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:beton_with_ralling","metadata": 0,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_concrete_stair_w",
          "sourceExpression": "soviet:beton_stairs \u0026 metadata\u003d0","destination": [
            {"block": "soviet:beton_stairs","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:beton_with_ralling","metadata": 0,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_kafel_1",
          "sourceExpression": "soviet:kafels \u0026 metadata\u003d0","destination": [
            {"block": "soviet:kafels","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:kafels","metadata": 3,"tileEntity": "null"},
            {"block": "soviet:kafels","metadata": 6,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_kafel_2",
          "sourceExpression": "soviet:kafels \u0026 metadata\u003d1","destination": [
            {"block": "soviet:kafels","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:kafels","metadata": 4,"tileEntity": "null"},
            {"block": "soviet:kafels","metadata": 7,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_kafel_3",
          "sourceExpression": "soviet:kafels \u0026 metadata\u003d2","destination": [
            {"block": "soviet:kafels","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:kafels","metadata": 5,"tileEntity": "null"},
            {"block": "soviet:kafels","metadata": 8,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_white_bricks",
          "sourceExpression": "soviet:white_soviet_bricks","destination": [
            {"block": "soviet:white_soviet_bricks","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:white_soviet_bricks_crack","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:soviet_bricks_with_white_crack","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:soviet_bricks_crack","metadata": 0,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_lamp_z",
          "sourceExpression": "soviet:closed_sovietlamp \u0026 metadata\u003d15","destination": [
            {"block": "soviet:closed_sovietlamp","metadata": 15,"tileEntity": "null"},
            {"block": "soviet:sovietlamp_cracked","metadata": 15,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_lamp_x",
          "sourceExpression": "soviet:closed_sovietlamp \u0026 metadata\u003d8","destination": [
            {"block": "soviet:closed_sovietlamp","metadata": 8,"tileEntity": "null"},
            {"block": "soviet:sovietlamp_cracked","metadata": 8,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_lamp_e",
          "sourceExpression": "soviet:physical/accl_lamp \u0026 metadata\u003d10","destination": [
            {"block": "soviet:physical/accl_lamp","metadata": 10,"tileEntity": "null"},
            {"block": "soviet:physical/accl_lamp_cracked","metadata": 10,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_lamp_w",
          "sourceExpression": "soviet:physical/accl_lamp \u0026 metadata\u003d9","destination": [
            {"block": "soviet:physical/accl_lamp","metadata": 9,"tileEntity": "null"},
            {"block": "soviet:physical/accl_lamp_cracked","metadata": 9,"tileEntity": "null"}
      ]}},
      {"type": "replaceAll",
        "transformer": {"uniform": false,"id": "replace_rubbish",
          "sourceExpression": "soviet:rubbish","destination": [
            {"weight": 3,"block": "minecraft:air","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 0,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 1,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 2,"tileEntity": "null"},
            {"block": "soviet:rubbish","metadata": 3,"tileEntity": "null"}
      ]}},
      {"type": "ruins",
        "transformer": {"id": "ruins_7c84a867","decayDirection": "DOWN",
          "minDecay": 0.0,"maxDecay": 0.0,"decayChaos": 0.0,"decayValueDensity": 0.0,"gravity": false,"blockErosion": 0.0,"vineGrowth": 0.0,"cobwebGrowth": 0.18182519
      }}
    ]
  },
  "metadata": {
    "title": "Menril Lab Wall",
    "description": [
      "Make it like ruins."
    ]
  }
}