recipes.remove(<extrautils2:quarry>);
recipes.remove(<extrautils2:quarryproxy>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:quarry>, [
	[<ore:ingotEnderium>, <ore:ingotEnderium>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <ore:ingotEnderium>, <ore:ingotEnderium>], 
	[<ore:ingotEnderium>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <ore:ingotEnderium>], 
	[<extrautils2:decorativesolid:3>, <actuallyadditions:item_crystal_empowered:4>, <rftools:infused_diamond>, <rftools:infused_enderpearl>, <rftools:infused_diamond>, <actuallyadditions:item_crystal_empowered:4>, <extrautils2:decorativesolid:3>], 
	[<extrautils2:decorativesolid:3>, <actuallyadditions:item_crystal_empowered:4>, <ore:oc:cpu3>, <ore:blockDimensionalShard>, <ore:magic_snow_globe>, <actuallyadditions:item_crystal_empowered:4>, <extrautils2:decorativesolid:3>], 
	[<extrautils2:decorativesolid:3>, <actuallyadditions:item_crystal_empowered:4>, <rftools:infused_diamond>, <rftools:infused_enderpearl>, <rftools:infused_diamond>, <actuallyadditions:item_crystal_empowered:4>, <extrautils2:decorativesolid:3>], 
	[<ore:ingotEnderium>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <ore:ingotEnderium>], 
	[<ore:ingotEnderium>, <ore:ingotEnderium>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <ore:ingotEnderium>, <ore:ingotEnderium>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0,<extrautils2:quarryproxy>, [
	[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>], 
	[<extrautils2:decorativesolid:3>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <extrautils2:decorativesolid:3>], 
	[<actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <ore:oc:graphicsCard3>, <ore:oc:graphicsCard3>, <ore:oc:graphicsCard3>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>], 
	[<ore:ingotEnderium>, <ore:ingotEnderium>, <ore:ingotEnderium>, <mekanism:machineblock:4>, <ore:ingotEnderium>, <ore:ingotEnderium>, <ore:ingotEnderium>], 
	[<actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <ore:oc:graphicsCard3>, <ore:oc:graphicsCard3>, <ore:oc:graphicsCard3>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>], 
	[<extrautils2:decorativesolid:3>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <extrautils2:decorativesolid:3>], 
	[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>]
]);