recipes.remove(<extrautils2:redstoneclock>);
recipes.addShaped("redstone_clock",<extrautils2:redstoneclock>,[
[<ore:stone>,<ore:dustRedstone>,<ore:stone>],
[<ore:dustRedstone>,<minecraft:clock>,<ore:dustRedstone>],
[<ore:stone>,<ore:dustRedstone>,<ore:stone>]]);
#From Cyclic
recipes.remove(<cyclicmagic:clock>);
recipes.addShaped("redstone_clock_ad",<cyclicmagic:clock>,[
[<ore:ingotIron>,<ore:circuitBasic>,<ore:ingotIron>],
[<ore:dustRedstone>,<extrautils2:redstoneclock>,<ore:dustRedstone>],
[<ore:ingotIron>,<ore:circuitBasic>,<ore:ingotIron>]]);
recipes.addShaped("redstone_clock_adh",<cyclicmagic:clock>,[
[<ore:ingotIron>,<ore:dustRedstone>,<ore:ingotIron>],
[<ore:circuitBasic>,<extrautils2:redstoneclock>,<ore:circuitBasic>],
[<ore:ingotIron>,<ore:dustRedstone>,<ore:ingotIron>]]);