# Jungle Wall Ruin #1
# MC 1.7.10: 3 Nov 2014

# Created by Ruins mod version 14.1 Ingame Parser
# authoring Player: Jordan_Greywolf

# Updated to MC 1.8: 21 Jul 2015
# Updated to MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=jungle,junglehills,jungle m,jungle_edge,jungleedge,jungleedge m,mini_jungle,tropics,tropical_island,tropical rainforest,minijungle,mini jungle,mutated_jungle,mutated_jungle_edge

weight=1
embed_into_distance=0
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=4,13,3
allowable_overhang=5
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=1,90,minecraft:leaves-7
rule2=1,90,minecraft:stonebrick-1
rule3=1,90,minecraft:stone_brick_stairs-2
rule4=1,90,minecraft:stonebrick-3
rule5=1,90,minecraft:stone_brick_stairs-3
rule6=2,90,minecraft:vine-1
rule7=2,90,minecraft:vine-4
rule8=1,90,minecraft:mossy_cobblestone-0
rule9=1,90,minecraft:cobblestone_wall-1
rule10=2,90,minecraft:vine-8
rule11=1,90,minecraft:stone_brick_stairs-6
rule12=1,90,minecraft:stone_brick_stairs-7
rule13=2,90,minecraft:vine-2
rule14=0,100,preserveBlock

layer
1,2,1
5,4,3
1,2,1
5,4,3
1,2,1
1,2,1
7,2,6
1,2,1
1,2,1
5,4,3
1,2,1
5,4,3
1,2,6
endlayer

layer
7,8,6
9,2,9
1,8,6
9,2,9
7,8,1
7,8,6
7,8,6
7,8,6
1,8,6
9,2,9
1,8,1
9,2,9
7,8,6
endlayer

layer
14,1,14
9,2,9
7,8,6
9,2,9
7,8,6
7,8,6
7,8,6
7,8,6
7,8,6
9,2,9
7,8,6
9,2,9
14,1,14
endlayer

layer
14,10,14
12,4,11
7,2,6
12,4,11
7,2,6
7,2,6
7,2,6
7,2,6
7,2,6
12,4,11
7,2,6
12,4,11
14,13,14
endlayer



