# Jungle Column
# MC 1.7.10; 4 Nov 2014

# Created by Ruins mod version 14.1 Ingame Parser
# authoring Player: Jordan_Greywolf

# Updated to MC 1.8: 21 Jul 2015
# Updated to MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=bayou,dead swamp,dead_swamp,green_swamp,lush swamp,lush_swamp,jungle,jungle m,jungleedge,jungleedge m,junglehills,temperate rainforest,rainforest,extreme jungle,mini_jungle,mutated_jungle,mutated_jungle_edge,tropical_island

weight=1
embed_into_distance=0
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=6,4,4
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=1,95,minecraft:stone_brick_stairs-0
rule2=1,95,minecraft:stone_brick_stairs-3
rule3=1,95,minecraft:stone_brick_stairs-2
rule4=1,95,minecraft:stonebrick-1
rule5=1,95,minecraft:stone_brick_stairs-1
rule6=2,95,minecraft:vine-8
rule7=2,95,minecraft:vine-1
rule8=2,95,minecraft:vine-4
rule9=2,95,minecraft:vine-2
rule10=2,95,minecraft:stone_brick_stairs-4
rule11=2,95,minecraft:stone_brick_stairs-5
rule12=1,95,minecraft:stonebrick-3
rule13=0,100,preserveBlock

layer
2,1,1,1
2,4,4,3
2,4,4,3
5,5,5,3
endlayer

layer
13,6,6,13
8,4,4,7
8,4,4,7
13,9,9,13
endlayer

layer
13,10,10,13
8,4,4,7
8,4,4,7
13,11,11,13
endlayer

layer
13,6,6,13
8,4,4,7
8,4,4,7
13,9,9,13
endlayer

layer
13,10,10,13
8,4,4,7
8,4,4,7
13,11,11,13
endlayer

layer
13,6,6,13
8,12,12,7
8,12,12,7
13,9,9,13
endlayer


