# Jungle Temple Well
# MC 1.7.10; 4 Nov 2014
# Created by Ruins mod version 14.1 Ingame Parser
# authoring Player: Jordan_Greywolf

# Updated to MC 1.8: 28 Feb 2016
# Last Updated 25 Mar 2016
# Updated to MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=jungle,rainforest,temperate rainforest,jungle m,jungle_edge,jungleedge,jungleedge m,tropical rainforest,minijungle,mini jungle,mini_jungle,tropical_island,tropics,mutated_jungle,mutated_jungle_edge

weight=1
embed_into_distance=11

preventRotation=1

uniqueMinDistance=1000

acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=13,12,12
allowable_overhang=0
max_leveling=11
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

Floor/Debris
rule1=0,100,minecraft:mossy_cobblestone-0,minecraft:gravel,minecraft:clay,minecraft:dirt,minecraft:cobblestone

rule2=0,100,minecraft:stonebrick-3
rule3=0,100,minecraft:stonebrick-1,minecraft:stonebrick-1,minecraft:stonebrick-0,minecraft:stonebrick=2
rule4=0,100,minecraft:dirt-0
rule5=0,100,minecraft:grass-0
rule6=0,100,minecraft:water-3
rule7=0,100,minecraft:emerald_ore
rule8=0,100,minecraft:water-2
rule9=0,100,minecraft:water-1
rule10=0,100,minecraft:water-12
rule11=0,100,minecraft:water-4
rule12=0,100,minecraft:cobblestone-0
rule13=0,100,minecraft:cobblestone_wall-1
rule14=0,100,minecraft:stone_brick_stairs-2
rule15=0,100,minecraft:stonebrick-0,minecraft:stonebrick-1,minecraft:stonebrick-2,minecraft:stonebrick-0
rule16=0,100,minecraft:stone_brick_stairs-3
rule17=0,100,minecraft:leaves-7
rule18=0,100,minecraft:double_plant-3
rule19=0,100,minecraft:tallgrass-1
rule20=0,100,minecraft:double_plant-2
rule21=0,100,minecraft:stone_brick_stairs-0
rule22=0,100,minecraft:stone_brick_stairs-1
rule23=0,100,Skull:0:12-1
rule24=0,100,minecraft:double_plant-11
rule25=0,100,minecraft:double_plant-10
rule26=0,100,minecraft:double_plant-8
rule27=0,100,minecraft:stone_brick_stairs-5
rule28=0,100,minecraft:vine-4
rule29=0,100,minecraft:stone_brick_stairs-7
rule30=0,100,minecraft:stone_brick_stairs-6
rule31=0,100,minecraft:stone_brick_stairs-4
rule32=0,100,minecraft:double_plant-9

# Jungle Wood (bark on all sides)
rule33=0,100,minecraft:log-15
rule34=0,100,minecraft:water-0
rule35=0,100,minecraft:vine-1
rule36=0,100,minecraft:vine-2
rule37=0,100,minecraft:vine-6
rule38=0,100,minecraft:leaves-15
rule39=0,100,minecraft:vine-8
rule40=0,100,minecraft:sapling-3-addbonemeal

rule41=0,100,CommandBlock:RUINSTRIGGER /testruin TP_VaultArrowHall ~1 ~1 ~-12 1:@,CommandBlock:RUINSTRIGGER /testruin TP_VaultSkullArrowHall ~1 ~1 ~-12 1:@,CommandBlock:RUINSTRIGGER /testruin TP_VaultSkullHall ~1 ~1 ~-12 1:@
rule42=0,100,CommandBlock:RUINSTRIGGER /testruin TP_VaultFountain ~1 ~1 ~-27:@,CommandBlock:RUINSTRIGGER /testruin TP_VaultStatues_Adventure ~1 ~21 ~-27:@,CommandBlock:RUINSTRIGGER /testruin TP_Vault4Way ~1 ~1 ~-27:@
rule43=0,100,CommandBlock:RUINSTRIGGER /testruin TP_VaultSkullArrowHall ~0 ~1 ~-44 1:@,CommandBlock:RUINSTRIGGER /testruin TP_VaultSkullHall ~0 ~1 ~-44 1:@,CommandBlock:RUINSTRIGGER /testruin TP_VaultSkullArrowHall ~0 ~1 ~-44 1:@
rule44=0,100,CommandBlock:RUINSTRIGGER /testruin TP_VaultTSection ~0 ~1 ~-57 2:@,CommandBlock:RUINSTRIGGER /testruin TP_VaultStatues_Adventure ~0 ~21 ~-59:@

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,41,42,1,1,1,1,1
1,1,1,1,1,43,44,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
2,3,3,2,3,3,3,3,2,3,3,2
3,3,3,2,3,3,3,3,2,3,3,3
3,3,5,5,4,5,7,6,5,4,3,3
2,2,5,6,5,9,9,8,6,5,2,2
3,3,6,8,9,10,10,9,8,6,3,3
3,3,5,9,10,9,9,10,9,7,3,3
3,3,4,5,10,9,9,10,9,7,3,3
3,3,5,8,9,10,10,9,8,6,3,3
2,2,11,6,8,9,9,8,6,5,2,2
3,3,5,11,6,7,7,6,5,4,3,3
3,3,3,2,3,3,3,3,2,3,3,3
2,3,3,2,3,3,3,3,2,3,3,2
endlayer

layer
3,12,12,3,12,12,12,12,3,12,12,3
12,17,17,13,16,15,15,14,13,5,4,12
12,17,20,19,5,19,0,0,18,5,5,12
3,13,19,0,19,0,0,0,0,20,13,3
12,21,0,0,0,10,10,0,0,0,21,12
12,15,18,0,10,0,0,10,0,0,15,12
12,15,5,19,10,0,0,10,0,0,15,12
12,22,19,0,0,10,10,0,0,0,22,12
3,13,0,0,0,0,0,0,0,19,13,3
12,5,19,0,0,23,0,0,18,5,5,12
12,4,5,13,16,15,15,14,13,5,4,12
3,12,12,3,12,12,12,12,3,12,12,3
endlayer

layer
3,12,12,3,12,12,12,12,3,12,12,3
12,17,0,13,0,22,22,0,13,20,5,12
12,0,25,0,18,0,0,0,24,19,19,12
3,13,0,0,0,0,0,0,0,26,13,3
12,0,0,0,0,10,10,0,0,0,0,12
12,14,25,0,10,0,0,10,0,0,16,12
12,14,20,0,10,0,0,10,0,0,16,12
12,0,0,0,0,10,10,0,0,0,0,12
3,13,0,0,0,0,0,0,0,0,13,3
12,18,0,0,0,0,0,0,26,19,18,12
12,5,20,13,0,21,21,0,13,19,5,12
3,12,12,3,12,12,12,12,3,12,12,3
endlayer

layer
3,12,12,3,12,12,12,12,3,12,12,3
12,0,0,13,0,27,27,0,13,24,19,12
12,0,0,0,25,0,0,0,0,0,28,12
3,13,0,0,0,0,0,0,0,0,13,3
12,0,0,0,0,10,10,0,0,0,0,12
12,30,0,0,10,0,0,10,0,0,29,12
12,30,25,0,10,0,0,10,0,0,29,12
12,0,0,0,0,10,10,0,0,0,0,12
3,13,0,0,0,0,0,0,0,0,13,3
12,25,0,0,0,0,0,0,0,0,26,12
12,19,32,13,0,31,31,0,13,0,0,12
3,12,12,3,12,12,12,12,3,12,12,3
endlayer

layer
3,12,12,3,12,12,12,12,3,12,12,3
12,33,0,13,29,21,21,30,13,0,28,12
12,17,0,0,0,21,21,0,0,0,28,12
3,13,0,0,0,21,21,0,0,0,13,3
12,31,0,0,0,10,10,0,0,0,31,12
12,16,16,16,10,0,0,10,14,14,14,12
12,16,16,16,10,0,0,10,14,14,14,12
12,27,0,0,0,10,10,0,0,0,27,12
3,13,0,0,0,22,22,0,0,0,13,3
12,0,0,0,0,22,22,0,0,0,0,12
12,0,0,13,29,22,22,30,13,33,0,12
3,12,12,3,12,12,12,12,3,12,12,3
endlayer

layer
3,12,12,3,12,34,34,12,3,12,12,3
12,33,0,0,13,9,9,13,0,0,28,12
12,0,0,0,13,8,8,13,33,0,28,12
3,0,0,0,13,6,6,13,0,0,28,3
12,13,13,13,0,11,11,0,13,13,13,12
34,9,8,6,11,0,0,11,6,8,9,34
34,9,8,6,11,0,0,11,6,8,9,34
12,13,13,13,0,11,11,0,13,13,13,12
3,0,0,0,13,6,6,13,0,0,0,3
12,0,0,0,13,8,8,13,0,33,0,12
12,0,33,0,13,9,9,13,0,33,0,12
3,12,12,3,12,34,34,12,3,12,12,3
endlayer

layer
3,12,12,3,12,12,12,12,3,12,12,3
12,0,33,0,0,31,31,0,0,0,28,12
12,0,0,0,0,31,31,0,33,0,28,12
3,0,0,0,0,31,31,0,0,0,28,3
12,0,0,35,0,0,0,0,0,0,0,12
12,29,29,29,17,0,0,0,30,30,30,12
12,29,29,29,36,0,0,0,30,30,30,12
12,0,0,0,0,0,0,28,0,0,0,12
3,0,0,0,0,27,27,0,0,0,0,3
12,0,33,0,0,27,27,0,0,33,0,12
12,0,0,0,0,27,27,0,0,0,0,12
3,12,12,3,12,12,12,12,3,12,12,3
endlayer

layer
3,12,12,3,12,12,12,12,3,12,12,3
12,33,0,0,13,2,2,13,33,0,37,12
12,33,0,0,0,0,0,0,33,0,28,12
3,0,0,35,0,0,0,0,0,0,33,3
12,13,0,35,0,38,0,35,0,0,13,12
12,2,35,0,38,0,0,0,0,28,2,12
12,2,0,0,36,36,36,0,0,0,2,12
12,13,0,0,0,0,0,28,0,0,13,12
3,17,17,39,0,0,0,0,0,0,0,3
12,17,33,17,0,0,39,0,0,33,33,12
12,0,17,17,13,2,2,13,0,0,0,12
3,12,12,3,12,12,12,12,3,12,12,3
endlayer

layer
3,12,12,3,12,12,12,12,3,12,12,3
12,17,17,0,0,13,13,33,33,0,37,12
12,17,0,0,0,0,17,33,17,0,33,33
3,17,17,35,36,38,33,17,0,0,17,3
12,0,0,35,17,38,33,35,0,36,0,12
12,13,35,0,38,33,0,0,39,39,13,12
12,13,0,35,36,36,36,0,0,0,13,12
12,0,0,0,35,0,0,28,38,38,0,12
3,0,0,0,0,0,0,38,38,38,33,3
12,33,17,0,0,0,0,33,33,38,17,12
12,0,17,17,0,13,13,0,0,0,0,12
3,12,12,3,12,12,12,12,3,12,12,3
endlayer

layer
2,3,3,2,3,3,33,3,2,3,3,2
3,17,17,17,17,17,17,33,17,17,17,3
3,17,17,17,17,17,17,17,17,17,17,3
2,17,17,38,36,38,17,17,17,17,17,2
3,17,17,35,38,38,17,17,17,36,17,3
3,17,35,0,38,38,17,17,39,39,17,3
3,17,17,35,36,17,36,28,17,38,0,3
3,17,17,17,35,0,39,38,38,38,17,3
2,17,17,17,17,39,38,38,33,38,17,2
3,17,17,17,17,17,38,38,38,38,33,33
3,33,17,17,17,17,17,38,38,38,17,3
2,33,3,2,3,3,3,3,2,3,3,2
endlayer

layer
0,17,17,0,0,17,17,0,5,17,17,17
17,17,17,17,17,17,17,17,0,0,17,17
17,17,17,17,17,17,17,17,17,17,28,17
17,17,17,17,36,17,17,36,36,0,28,17
0,17,17,35,0,17,17,0,0,0,0,5
0,0,36,0,0,17,17,0,0,0,0,5
5,0,0,0,0,0,36,0,0,0,0,0
5,0,39,0,0,0,0,0,28,17,17,0
0,17,17,0,0,0,0,28,17,17,17,17
17,17,17,17,0,39,0,0,17,17,17,17
17,17,17,17,0,17,17,0,0,17,17,0
0,17,17,0,0,17,17,0,0,5,5,0
endlayer

layer
0,0,0,0,0,0,0,0,40,0,0,0
0,17,17,0,0,17,17,0,0,0,17,0
0,17,17,0,0,17,17,0,0,0,0,0
0,17,17,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,40
0,0,0,0,0,0,0,0,0,0,0,40
40,0,0,0,0,0,0,0,0,0,0,0
40,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,17,17,0
0,17,17,0,0,0,0,0,0,17,17,0
0,17,17,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,40,40,0
endlayer

