# Configuration file

dynamicdifficulty {
    # Blacklist things like mob grinders from DPS calculation, supports damage_type or player name for fake players. See invasion customization wiki page for how to get these names
    S:blacklistDamageSourcesForDPS=mob_crusher, [Draconic-Evolution]

    # How far around a player to lookup DPS info to average out a DPS calculation for local difficulty
    I:difficulty_BestDPSChunkRadius=4

    # The expected best armor possible without mods, used to scale rating from 0 to 1
    I:difficulty_BestVanillaArmor=20

    # The expected best armor enchantment bonus possible without mods, used to scale rating from 0 to 1
    I:difficulty_BestVanillaArmorEnchant=25

    # The expected best dps possible without mods, used to scale rating from 0 to 1
    I:difficulty_BestVanillaDPS=20

    # The expected best health possible without mods, used to scale rating from 0 to 1
    I:difficulty_BestVanillaHealth=20

    # Distance from spawn required to hit the max difficulty for this setting
    I:difficulty_DistFromSpawnMax=5000

    # Skip logging things like being in fire, being on fire, suffocation, fall damage. Lava damage will still be counted
    B:difficulty_DontLogDPSFromEnvironment=true

    # Unmodded difficulty is expected from 0 to 1, anything above 1 should be from mods, use this if you feel mods are making the difficulty way too high, -1 = dont cap it
    D:difficulty_Max=-1.0

    # How long it takes to reach max difficulty level for a specific chunk in gameplay ticks (50 hours)
    I:difficulty_MaxTicksInChunk=3600000

    # How long it takes to reach max difficulty level for a specific player in gameplay ticks (50 hours)
    I:difficulty_MaxTicksOnServer=3600000

    # Enable to only log things that can be tracked back to player, melee, bow usage, things like being on fire
    B:difficulty_OnlyLogDPSFromPlayerAsSource=false

    # Enable to exclude things like passive mobs, cows, etc from being used to figure out DPS for a chunk
    B:difficulty_OnlyLogDPSToHostiles=false

    # For entities with block mining ability, how fast they mine a block per tick, higher is faster
    D:digSpeed=0.01

    # How many game ticks until a repairing block fully restores to its original block
    I:ticksToRepairBlock=6000

    # How much influence a buffed location has on the averaged difficulty rating, higher number = more, currently unused
    D:weightBuffedLocation=2.0

    # How much influence a players calculated damage per second has on the averaged difficulty rating, higher number = more
    D:weightDPS=1.5

    # How much influence debuffed location has on the averaged difficulty rating, higher number = more
    D:weightDebuffedLocation=1.0

    # How much influence a players distance from spawn has on the averaged difficulty rating, higher number = more
    D:weightDistFromSpawn=1.0

    # How much influence a players max health has on the averaged difficulty rating, higher number = more
    D:weightHealth=1.0

    # How much influence player equipment rating has on the averaged difficulty rating, higher number = more
    D:weightPlayerEquipment=1.5

    # How much influence the players time in the game has on the averaged difficulty rating, higher number = more
    D:weightPlayerServerTime=0.0

    # How much influence vanilla chunk inhabited time has on the averaged difficulty rating, higher number = more
    D:weightPosOccupy=1.0
}


