# Format: time;itemName,meta,amount|nextItemName,meta,amount;productName,meta,amount
# One line per recipe.
# For an oredict input item, replace the mod id with oredict, like oredict:plateSteel. These do not require metatdata
# Example for iron plates: 30;minecraft:iron_ingot,0,3;oredict:plateIron,2
# For an NBT item, use a 4th item parameter with the nbt string of the tag.
# The NBT string format is the same as used in commands
# Example for turning kerosene canisters into steel plates:
# 20;hbm:canister_fuel,0,2,{HbmFluidKey:{FluidName:"kerosene",Amount:1000}};hbm:plate_steel,0,32
#
# To remove a recipe, use the format: 
# remove hbm:plate_iron,0,2
# This will remove any recipe with the output of two iron plates
