ftg.primaeval.root.desc=Drill wood for fire
ftg.primaeval.I.stonetool.name=Paleolithic
ftg.primaeval.I.stonetool.desc=Start with some rough tools......
ftg.primaeval.II.wood.name=Wood
ftg.primaeval.III.craftingtable.desc=There is a slight price increase, but it is barely acceptable.
ftg.primaeval.IV.planks.desc=Des
ftg.primaeval.VI.furnace.desc=Hot Topic
ftg.primaeval.VI.furnace.hintO=Cobblestone
ftg.primaeval.VI.furnace.hintG=Gear
ftg.primaeval.VI.furnace.hintI=Melts
ftg.primaeval.VI.furnace.hintD=Stone
ftg.primaeval.VI.furnace.hintH=Heat