
# MushroomHut (intact)
# 16 Mar 2014; updated to MC 1.7.10, 9 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

# Updated for MC 1.8: 22 Jul 2015
# Updated to MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=deep mushroom forest,dense twilight forest,enchanted forest,highlands,lighted forest,mushroom forest,mushroomisland,mushroomislandshore,roofed forest,roofed forest m,twilight clearing,mushrooms,lots of mushrooms,mushroom_island,mushroom_island_shore,roofed_forest,mutated_roofed_forest

weight=1
embed_into_distance=1

unacceptable_target_blocks=lava,flowing_lava,water,flowing_water,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block

dimensions=9,5,5
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=10
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:dirt-0
rule3=0,100,minecraft:mycelium-0
rule4=0,100,minecraft:fence-0
rule5=0,100,minecraft:stonebrick-0,minecraft:stonebrick-1,minecraft:stonebrick-2
rule6=1,100,minecraft:wooden_door-1
rule7=1,100,minecraft:redstone_torch-5
rule8=0,100,minecraft:stonebrick-0,minecraft:stonebrick-0,minecraft:stonebrick-1,minecraft:stonebrick-2
rule9=1,100,minecraft:wooden_door-8
rule10=0,100,minecraft:red_mushroom_block-1
rule11=0,100,minecraft:red_mushroom_block-4
rule12=0,100,minecraft:red_mushroom_block-7
rule13=0,100,minecraft:red_mushroom_block-2
rule14=0,100,minecraft:red_mushroom_block-8
rule15=0,100,minecraft:red_mushroom_block-3
rule16=0,100,minecraft:red_mushroom_block-9
rule17=0,100,minecraft:red_mushroom_block-6
rule18=0,100,minecraft:red_mushroom_block-10
rule19=0,100,minecraft:red_mushroom_block-5

layer
1,2,2,2,1
2,3,3,3,2
2,3,3,3,3
2,3,3,3,2
1,2,2,2,1
endlayer

layer
4,5,5,5,4
5,0,0,0,5
5,0,0,0,6
5,0,0,0,5
4,5,5,5,4
endlayer

layer
7,8,4,8,7
8,0,0,0,8
4,0,0,0,9
8,0,0,0,8
7,8,4,8,7
endlayer

layer
1,8,4,8,1
8,0,0,0,8
4,0,0,0,8
8,0,0,0,8
1,8,4,8,1
endlayer

layer
1,12,11,10,1
12,0,0,0,10
14,0,0,0,13
16,0,0,0,15
1,16,17,15,1
endlayer

layer
1,12,11,10,1
12,0,4,0,10
14,4,4,4,13
16,0,4,0,15
1,16,17,15,1
endlayer

layer
1,12,11,10,1
12,0,7,0,10
14,7,18,7,13
16,0,7,0,15
1,16,17,15,1
endlayer

layer
1,1,1,1,1
1,12,11,10,1
1,14,19,13,1
1,16,17,15,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,1,1,1,1
1,1,7,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

