val BlackIron=<extendedcrafting:material>;
val WhiteIron=<refinedstorage:quartz_enriched_iron>;
recipes.remove(BlackIron);
mods.immersiveengineering.AlloySmelter.addRecipe(BlackIron,<ore:ingotIron>,<ore:gemQuartzBlack>*3,400);
mods.immersiveengineering.AlloySmelter.addRecipe(BlackIron,<ore:ingotIron>,<ore:dustQuartzBlack>*3,400);
mods.immersiveengineering.AlloySmelter.addRecipe(BlackIron,<ore:dustIron>,<ore:gemQuartzBlack>*3,400);
mods.immersiveengineering.AlloySmelter.addRecipe(BlackIron,<ore:dustIron>,<ore:dustQuartzBlack>*3,400);
mods.immersiveengineering.ArcFurnace.addRecipe(BlackIron,<ore:ingotIron>,<actuallyadditions:item_misc:5>, 200, 50);
mods.immersiveengineering.ArcFurnace.addRecipe(BlackIron,<ore:ingotIron>,<actuallyadditions:item_dust:7>, 200, 50);
mods.immersiveengineering.ArcFurnace.addRecipe(BlackIron,<ore:dustIron>,<actuallyadditions:item_misc:5>, 200, 50);
mods.immersiveengineering.ArcFurnace.addRecipe(BlackIron,<ore:dustIron>,<actuallyadditions:item_dust:7>, 200, 50);
recipes.remove(WhiteIron);
mods.immersiveengineering.AlloySmelter.addRecipe(WhiteIron,<ore:ingotIron>,<ore:gemQuartz>*3,400);
mods.immersiveengineering.AlloySmelter.addRecipe(WhiteIron,<ore:ingotIron>,<ore:dustQuartz>*3,400);
mods.immersiveengineering.AlloySmelter.addRecipe(WhiteIron,<ore:dustIron>,<ore:gemQuartz>*3,400);
mods.immersiveengineering.AlloySmelter.addRecipe(WhiteIron,<ore:dustIron>,<ore:dustQuartz>*3,400);
mods.immersiveengineering.ArcFurnace.addRecipe(WhiteIron,<ore:ingotIron>,<minecraft:quartz>, 200, 50);
mods.immersiveengineering.ArcFurnace.addRecipe(WhiteIron,<ore:ingotIron>,<actuallyadditions:item_dust:5>, 200, 50);
mods.immersiveengineering.ArcFurnace.addRecipe(WhiteIron,<ore:dustIron>,<minecraft:quartz>, 200, 50);
mods.immersiveengineering.ArcFurnace.addRecipe(WhiteIron,<ore:dustIron>,<actuallyadditions:item_dust:5>, 200, 50);