item.bigreactors:reactorcasingcores.name=反应堆外壳核心
item.bigreactors:turbinehousingcores.name=涡轮机外壳核心
tile.bigreactors:reactorglass.name=反应堆玻璃
tile.bigreactors:reactorcasing.name=反应堆外壳
tile.bigreactors:reactorcontroller.name=反应堆控制器
tile.bigreactors:reactorpowertaprf.name=反应堆RF能源接口
tile.bigreactors:reactorpowertaptesla.name=反应堆Tesla能源接口
tile.bigreactors:reactoraccessport.name=反应堆访问端口
tile.bigreactors:reactorcoolantport.name=反应堆冷却端口
tile.bigreactors:reactorcontrolrod.name=反应堆控制杆
tile.bigreactors:reactorcomputerport.name=反应堆计算机端口
tile.bigreactors:reactorredstoneport.name=反应堆红石端口
tile.bigreactors:reactorfuelrod.name=反应堆燃料棒
tile.bigreactors:reactorrednetport.name=反应堆红石网络端口
tile.bigreactors:reactorcreativecoolantport.name=创造模式反应堆冷却端口
tile.bigreactors:turbineglass.name=涡轮机玻璃
tile.bigreactors:turbinehousing.name=涡轮机外壳
tile.bigreactors:turbinecontroller.name=涡轮机控制器
tile.bigreactors:turbinepowertaprf.name=涡轮机RF能源接口
tile.bigreactors:turbinepowertaptesla.name=涡轮机Tesla能源接口
tile.bigreactors:turbinecomputerport.name=涡轮机电脑端口
tile.bigreactors:turbinefluidport.name=涡轮机液体端口
tile.bigreactors:turbinebearing.name=涡轮机转子轴承
tile.bigreactors:turbinecreativesteamgenerator.name=创造模式涡轮机蒸汽发电机
tile.bigreactors:turbinerotorshaft.name=涡轮机转轴
tile.bigreactors:turbinerotorblade.name=涡轮机叶片