//Hibernation Cabin-mid
mods.exnihilocreatio.Hammer.addRecipe(<far:hibernation_cabin_mid>,<mekanism:dirtydust:6>,1,0.4,0.5);
mods.exnihilocreatio.Hammer.addRecipe(<far:hibernation_cabin_mid>,<jaopca:item_sharddesh>,1,0.5,0.5);
mods.exnihilocreatio.Hammer.addRecipe(<far:hibernation_cabin_mid>,<galacticraftplanets:item_basic_mars:3>,1,0.1,0.5);
mods.exnihilocreatio.Hammer.addRecipe(<far:hibernation_cabin_mid>,<jaopca:item_platedensesteel>,1,0.2,0.5);
//Hardened Glass-lead
mods.exnihilocreatio.Hammer.addRecipe(<thermalfoundation:glass:3>,<mekanism:dirtydust:6>,1,0.25,0.5);
mods.exnihilocreatio.Hammer.addRecipe(<thermalfoundation:glass:3>,<mekanism:otherdust:6>,1,0.25,0.5);
/*//Soviet:SysBlock
mods.exnihilocreatio.Hammer.addRecipe(<soviet:sysblock>,<soviet:soviet_steel>,1,0.5,0.5);
mods.exnihilocreatio.Hammer.addRecipe(<soviet:sysblock>,<opencomputers:material:7>,1,0.2,0.5);
mods.exnihilocreatio.Hammer.addRecipe(<soviet:sysblock>,<opencomputers:component:16>,1,0.1,0.5);
mods.exnihilocreatio.Hammer.addRecipe(<soviet:sysblock>,<opencomputers:material:12>,1,0.2,0.5);
mods.exnihilocreatio.Hammer.addRecipe(<soviet:sysblock>,<opencomputers:material:4>,1,0.3,0.5);
//Soviet:Comp
mods.exnihilocreatio.Hammer.addRecipe(<soviet:sysblock>,<soviet:soviet_steel>,1,0.5,0.5);
mods.exnihilocreatio.Hammer.addRecipe(<soviet:sysblock>,<opencomputers:material:7>,1,0.2,0.5);
mods.exnihilocreatio.Hammer.addRecipe(<soviet:sysblock>,<rftools:screen>,1,0.1,0.5);
mods.exnihilocreatio.Hammer.addRecipe(<soviet:sysblock>,<opencomputers:material:4>,1,0.1,0.5);
//Soviet:Keyboard
mods.exnihilocreatio.Hammer.addRecipe(<soviet:keyboard>,<soviet:soviet_steel>,1,0.1,0.5);
mods.exnihilocreatio.Hammer.addRecipe(<soviet:keyboard>,<opencomputers:material:14>,1,0.5,0.5);
mods.exnihilocreatio.Hammer.addRecipe(<soviet:keyboard>,<opencomputers:material:15>,1,0.1,0.5);
mods.exnihilocreatio.Hammer.addRecipe(<soviet:keyboard>,<opencomputers:material:16>,1,0.1,0.5);
mods.exnihilocreatio.Hammer.addRecipe(<soviet:keyboard>,<opencomputers:material:4>,1,0.1,0.5);*/