import mods.exnihilocreatio.Sieve;
Sieve.removeAll();
//绝了，为什么只能移除所有的而不能单独删除某一个？
//Dirt
//  string
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_pebble>,1);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_pebble>,0.6);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_pebble>,0.4);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_pebble>,0.2);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_pebble:1>,0.6);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_pebble:1>,0.4);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_pebble:1>,0.2);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_pebble:2>,0.6);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_pebble:2>,0.4);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_pebble:2>,0.2);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_pebble:3>,0.6);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_pebble:3>,0.4);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_pebble:3>,0.2);
Sieve.addStringMeshRecipe(<ore:dirt>,<minecraft:wheat_seeds>,0.7);
Sieve.addStringMeshRecipe(<ore:dirt>,<minecraft:melon_seeds>,0.35);
Sieve.addStringMeshRecipe(<ore:dirt>,<minecraft:pumpkin_seeds>,0.35);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_material:3>,0.05);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_material:4>,0.05);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_seed_oak>,0.05);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_seed_spruce>,0.05);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_seed_birch>,0.05);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_seed_jungle>,0.05);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_seed_acacia>,0.05);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_seed_darkoak>,0.05);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_seed_cactus>,0.05);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_seed_sugarcane>,0.05);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_seed_carrot>,0.05);
Sieve.addStringMeshRecipe(<ore:dirt>,<exnihilocreatio:item_seed_potato>,0.05);
//Leaves 恐怖！
//  Oak
//      string
Sieve.addStringMeshRecipe(<minecraft:leaves>,<minecraft:sapling>,0.2);
Sieve.addStringMeshRecipe(<minecraft:leaves>,<minecraft:apple>,0.05);
Sieve.addStringMeshRecipe(<minecraft:leaves>,<minecraft:golden_apple>,0.0001);
Sieve.addStringMeshRecipe(<minecraft:leaves>,<exnihilocreatio:item_material:2>,0.025);
//      flint
Sieve.addFlintMeshRecipe(<minecraft:leaves>,<minecraft:sapling>,0.4);
Sieve.addFlintMeshRecipe(<minecraft:leaves>,<minecraft:apple>,0.1);
Sieve.addFlintMeshRecipe(<minecraft:leaves>,<minecraft:golden_apple>,0.0005);
Sieve.addFlintMeshRecipe(<minecraft:leaves>,<exnihilocreatio:item_material:2>,0.05);
//      iron
Sieve.addIronMeshRecipe(<minecraft:leaves>,<minecraft:sapling>,0.6);
Sieve.addIronMeshRecipe(<minecraft:leaves>,<minecraft:apple>,0.15);
Sieve.addIronMeshRecipe(<minecraft:leaves>,<minecraft:golden_apple>,0.001);
Sieve.addIronMeshRecipe(<minecraft:leaves>,<exnihilocreatio:item_material:2>,0.1);
//      diamond
Sieve.addDiamondMeshRecipe(<minecraft:leaves>,<minecraft:sapling>,0.8);
Sieve.addDiamondMeshRecipe(<minecraft:leaves>,<minecraft:apple>,0.2);
Sieve.addDiamondMeshRecipe(<minecraft:leaves>,<minecraft:golden_apple>,0.005);
Sieve.addDiamondMeshRecipe(<minecraft:leaves>,<exnihilocreatio:item_material:2>,0.2);
//  Spruce
//      string
Sieve.addStringMeshRecipe(<minecraft:leaves:1>,<minecraft:sapling:1>,0.2);
Sieve.addStringMeshRecipe(<minecraft:leaves:1>,<exnihilocreatio:item_material:2>,0.025);
//      flint
Sieve.addFlintMeshRecipe(<minecraft:leaves:1>,<minecraft:sapling:1>,0.4);
Sieve.addFlintMeshRecipe(<minecraft:leaves:1>,<exnihilocreatio:item_material:2>,0.05);
//      iron
Sieve.addIronMeshRecipe(<minecraft:leaves:1>,<minecraft:sapling:1>,0.6);
Sieve.addIronMeshRecipe(<minecraft:leaves:1>,<exnihilocreatio:item_material:2>,0.1);
//      diamond
Sieve.addDiamondMeshRecipe(<minecraft:leaves:1>,<minecraft:sapling:1>,0.8);
Sieve.addDiamondMeshRecipe(<minecraft:leaves:1>,<exnihilocreatio:item_material:2>,0.2);
//  Birch
//      string
Sieve.addStringMeshRecipe(<minecraft:leaves:2>,<minecraft:sapling:2>,0.2);
Sieve.addStringMeshRecipe(<minecraft:leaves:2>,<exnihilocreatio:item_material:2>,0.025);
//      flint
Sieve.addFlintMeshRecipe(<minecraft:leaves:2>,<minecraft:sapling:2>,0.4);
Sieve.addFlintMeshRecipe(<minecraft:leaves:2>,<exnihilocreatio:item_material:2>,0.05);
//      iron
Sieve.addIronMeshRecipe(<minecraft:leaves:2>,<minecraft:sapling:2>,0.6);
Sieve.addIronMeshRecipe(<minecraft:leaves:2>,<exnihilocreatio:item_material:2>,0.1);
//      diamond
Sieve.addDiamondMeshRecipe(<minecraft:leaves:2>,<minecraft:sapling:2>,0.8);
Sieve.addDiamondMeshRecipe(<minecraft:leaves:2>,<exnihilocreatio:item_material:2>,0.2);
//  Jungle
//      string
Sieve.addStringMeshRecipe(<minecraft:leaves:3>,<minecraft:sapling:3>,0.2);
Sieve.addStringMeshRecipe(<minecraft:leaves:3>,<minecraft:dye:3>,0.05);
Sieve.addStringMeshRecipe(<minecraft:leaves:3>,<exnihilocreatio:item_material:2>,0.025);
//      flint
Sieve.addFlintMeshRecipe(<minecraft:leaves:3>,<minecraft:sapling:3>,0.4);
Sieve.addFlintMeshRecipe(<minecraft:leaves:3>,<minecraft:dye:3>,0.1);
Sieve.addFlintMeshRecipe(<minecraft:leaves:3>,<exnihilocreatio:item_material:2>,0.05);
//      iron
Sieve.addIronMeshRecipe(<minecraft:leaves:3>,<minecraft:sapling:3>,0.6);
Sieve.addIronMeshRecipe(<minecraft:leaves:3>,<minecraft:dye:3>,0.15);
Sieve.addIronMeshRecipe(<minecraft:leaves:3>,<exnihilocreatio:item_material:2>,0.1);
//      diamond
Sieve.addDiamondMeshRecipe(<minecraft:leaves:3>,<minecraft:sapling:3>,0.8);
Sieve.addDiamondMeshRecipe(<minecraft:leaves:3>,<minecraft:dye:3>,0.2);
Sieve.addDiamondMeshRecipe(<minecraft:leaves:3>,<exnihilocreatio:item_material:2>,0.2);
//  Acacia
//      string
Sieve.addStringMeshRecipe(<minecraft:leaves2:0>,<minecraft:sapling:4>,0.2);
Sieve.addStringMeshRecipe(<minecraft:leaves2:0>,<exnihilocreatio:item_material:2>,0.025);
//      flint
Sieve.addFlintMeshRecipe(<minecraft:leaves2:0>,<minecraft:sapling:4>,0.4);
Sieve.addFlintMeshRecipe(<minecraft:leaves2:0>,<exnihilocreatio:item_material:2>,0.05);
//      iron
Sieve.addIronMeshRecipe(<minecraft:leaves2:0>,<minecraft:sapling:4>,0.6);
Sieve.addIronMeshRecipe(<minecraft:leaves2:0>,<exnihilocreatio:item_material:2>,0.1);
//      diamond
Sieve.addDiamondMeshRecipe(<minecraft:leaves2:0>,<minecraft:sapling:4>,0.8);
Sieve.addDiamondMeshRecipe(<minecraft:leaves2:0>,<exnihilocreatio:item_material:2>,0.2);
//  Dark
//      string
Sieve.addStringMeshRecipe(<minecraft:leaves2:1>,<minecraft:sapling:5>,0.2);
Sieve.addStringMeshRecipe(<minecraft:leaves2:1>,<minecraft:apple>,0.05);
Sieve.addStringMeshRecipe(<minecraft:leaves2:1>,<minecraft:golden_apple>,0.0005);
Sieve.addStringMeshRecipe(<minecraft:leaves2:1>,<exnihilocreatio:item_material:2>,0.025);
//      flint
Sieve.addFlintMeshRecipe(<minecraft:leaves2:1>,<minecraft:sapling:5>,0.4);
Sieve.addFlintMeshRecipe(<minecraft:leaves2:1>,<minecraft:apple>,0.1);
Sieve.addFlintMeshRecipe(<minecraft:leaves2:1>,<minecraft:golden_apple>,0.001);
Sieve.addFlintMeshRecipe(<minecraft:leaves2:1>,<exnihilocreatio:item_material:2>,0.05);
//      iron
Sieve.addIronMeshRecipe(<minecraft:leaves2:1>,<minecraft:sapling:5>,0.6);
Sieve.addIronMeshRecipe(<minecraft:leaves2:1>,<minecraft:apple>,0.15);
Sieve.addIronMeshRecipe(<minecraft:leaves2:1>,<minecraft:golden_apple>,0.005);
Sieve.addIronMeshRecipe(<minecraft:leaves2:1>,<exnihilocreatio:item_material:2>,0.1);
//      diamond
Sieve.addDiamondMeshRecipe(<minecraft:leaves2:1>,<minecraft:sapling:5>,0.8);
Sieve.addDiamondMeshRecipe(<minecraft:leaves2:1>,<minecraft:apple>,0.2);
Sieve.addDiamondMeshRecipe(<minecraft:leaves2:1>,<minecraft:golden_apple>,0.01);
Sieve.addDiamondMeshRecipe(<minecraft:leaves2:1>,<exnihilocreatio:item_material:2>,0.2);
//Sand
//  string
Sieve.addStringMeshRecipe(<ore:sand>,<galacticraftcore:basic_item:2>,0.005);
Sieve.addStringMeshRecipe(<ore:sand>,<exnihilocreatio:item_ore_zinc>,0.05);
//  flint
Sieve.addFlintMeshRecipe(<ore:sand>,<exnihilocreatio:item_ore_aluminium>,0.05);
Sieve.addFlintMeshRecipe(<ore:sand>,<exnihilocreatio:item_ore_tin>,0.05);
Sieve.addFlintMeshRecipe(<ore:sand>,<exnihilocreatio:item_ore_zinc>,0.05);
//  iron
Sieve.addIronMeshRecipe(<ore:sand>,<exnihilocreatio:item_ore_aluminium>,0.075);
Sieve.addIronMeshRecipe(<ore:sand>,<exnihilocreatio:item_ore_tin>,0.075);
Sieve.addIronMeshRecipe(<ore:sand>,<exnihilocreatio:item_ore_zinc>,0.075);
Sieve.addIronMeshRecipe(<ore:sand>,<actuallyadditions:item_misc:5>,0.02);
//  diamond
Sieve.addDiamondMeshRecipe(<ore:sand>,<exnihilocreatio:item_ore_aluminium>,0.15);
Sieve.addDiamondMeshRecipe(<ore:sand>,<exnihilocreatio:item_ore_tin>,0.15);
Sieve.addDiamondMeshRecipe(<ore:sand>,<exnihilocreatio:item_ore_zinc>,0.15);
Sieve.addDiamondMeshRecipe(<ore:sand>,<actuallyadditions:item_misc:5>,0.05);
Sieve.addDiamondMeshRecipe(<ore:sand>,<minecraft:prismarine_shard>,0.02);
Sieve.addDiamondMeshRecipe(<ore:sand>,<exnihilocreatio:item_ore_iron>,0.5);
//Gravel
//  string
Sieve.addStringMeshRecipe(<ore:gravel>,<minecraft:flint>,0.25);
//  flint
Sieve.addFlintMeshRecipe(<ore:gravel>,<minecraft:flint>,0.25);
Sieve.addFlintMeshRecipe(<ore:gravel>,<minecraft:coal>,0.125);
Sieve.addFlintMeshRecipe(<ore:gravel>,<minecraft:dye:4>,0.05);
Sieve.addFlintMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_copper>,0.15);
Sieve.addFlintMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_iron>,0.1);
Sieve.addFlintMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_gold>,0.05);
Sieve.addFlintMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_tin>,0.15);
Sieve.addFlintMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_silver>,0.05);
Sieve.addFlintMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_lead>,0.1);
Sieve.addFlintMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_aluminium>,0.15);
Sieve.addFlintMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_nickel>,0.05);
Sieve.addFlintMeshRecipe(<ore:gravel>,<minecraft:redstone>,0.05);
//  iron
Sieve.addIronMeshRecipe(<ore:gravel>,<minecraft:flint>,0.25);
Sieve.addIronMeshRecipe(<ore:gravel>,<minecraft:coal>,0.1);
Sieve.addIronMeshRecipe(<ore:gravel>,<minecraft:dye:4>,0.1);
Sieve.addIronMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_copper>,0.3);
Sieve.addIronMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_iron>,0.2);
Sieve.addIronMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_gold>,0.1);
Sieve.addIronMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_tin>,0.3);
Sieve.addIronMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_silver>,0.1);
Sieve.addIronMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_lead>,0.2);
Sieve.addIronMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_aluminium>,0.3);
Sieve.addIronMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_nickel>,0.1);
Sieve.addIronMeshRecipe(<ore:gravel>,<minecraft:redstone>,0.1);
Sieve.addIronMeshRecipe(<ore:gravel>,<thermalfoundation:material:893>,0.016);
Sieve.addIronMeshRecipe(<ore:gravel>,<minecraft:emerald>,0.008);
//  diamond
Sieve.addDiamondMeshRecipe(<ore:gravel>,<minecraft:flint>,0.5);
Sieve.addDiamondMeshRecipe(<ore:gravel>,<minecraft:coal>,0.3);
Sieve.addDiamondMeshRecipe(<ore:gravel>,<minecraft:dye:4>,0.2);
Sieve.addDiamondMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_copper>,0.5);
Sieve.addDiamondMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_iron>,0.3);
Sieve.addDiamondMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_gold>,0.2);
Sieve.addDiamondMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_tin>,0.5);
Sieve.addDiamondMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_silver>,0.2);
Sieve.addDiamondMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_lead>,0.3);
Sieve.addDiamondMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_aluminium>,0.5);
Sieve.addDiamondMeshRecipe(<ore:gravel>,<exnihilocreatio:item_ore_nickel>,0.2);
Sieve.addDiamondMeshRecipe(<ore:gravel>,<minecraft:redstone>,0.2);
Sieve.addDiamondMeshRecipe(<ore:gravel>,<thermalfoundation:material:893>,0.05);
Sieve.addDiamondMeshRecipe(<ore:gravel>,<minecraft:emerald>,0.016);
Sieve.addDiamondMeshRecipe(<ore:gravel>,<minecraft:diamond>,0.016);
//Crushed diorite
//  flint
Sieve.addFlintMeshRecipe(<ore:crushedDiorite>,<exnihilocreatio:item_ore_lead>,0.05);
Sieve.addFlintMeshRecipe(<ore:crushedDiorite>,<exnihilocreatio:item_ore_magnesium>,0.05);
//  iron
Sieve.addIronMeshRecipe(<ore:crushedDiorite>,<exnihilocreatio:item_ore_lead>,0.075);
Sieve.addIronMeshRecipe(<ore:crushedDiorite>,<exnihilocreatio:item_ore_magnesium>,0.075);
//  diamond
Sieve.addDiamondMeshRecipe(<ore:crushedDiorite>,<exnihilocreatio:item_ore_lead>,0.15);
Sieve.addDiamondMeshRecipe(<ore:crushedDiorite>,<exnihilocreatio:item_ore_magnesium>,0.15);
//Crushed andesite
//  flint
Sieve.addFlintMeshRecipe(<ore:crushedAndesite>,<minecraft:iron_nugget>,0.05);
//  iron
Sieve.addIronMeshRecipe(<ore:crushedAndesite>,<minecraft:iron_nugget>,0.075);
//  diamond
Sieve.addDiamondMeshRecipe(<ore:crushedAndesite>,<minecraft:iron_nugget>,0.15);
//Dust
// string
Sieve.addStringMeshRecipe(<ore:dust>,<minecraft:dye:15>,0.2);
Sieve.addStringMeshRecipe(<ore:dust>,<minecraft:gunpowder>,0.07);
// flint
Sieve.addFlintMeshRecipe(<ore:dust>,<minecraft:dye:15>,0.3);
Sieve.addFlintMeshRecipe(<ore:dust>,<minecraft:gunpowder>,0.1);
Sieve.addFlintMeshRecipe(<ore:dust>,<thermalfoundation:material:771>,0.05);
Sieve.addFlintMeshRecipe(<ore:dust>,<thermalfoundation:material:772>,0.05);
Sieve.addFlintMeshRecipe(<ore:dust>,<minecraft:redstone>,0.0625);
// iron
Sieve.addIronMeshRecipe(<ore:dust>,<minecraft:dye:15>,0.4);
Sieve.addIronMeshRecipe(<ore:dust>,<minecraft:gunpowder>,0.2);
Sieve.addIronMeshRecipe(<ore:dust>,<thermalfoundation:material:771>,0.1);
Sieve.addIronMeshRecipe(<ore:dust>,<thermalfoundation:material:772>,0.1);
Sieve.addIronMeshRecipe(<ore:dust>,<minecraft:redstone>,0.125);
// diamond
Sieve.addDiamondMeshRecipe(<ore:dust>,<minecraft:dye:15>,0.5);
Sieve.addDiamondMeshRecipe(<ore:dust>,<minecraft:gunpowder>,0.4);
Sieve.addDiamondMeshRecipe(<ore:dust>,<thermalfoundation:material:771>,0.15);
Sieve.addDiamondMeshRecipe(<ore:dust>,<thermalfoundation:material:772>,0.15);
Sieve.addDiamondMeshRecipe(<ore:dust>,<minecraft:redstone>,0.25);
//Soul Sand
//  string
Sieve.addStringMeshRecipe(<minecraft:soul_sand>,<minecraft:nether_wart>,0.1);
//  flint
Sieve.addStringMeshRecipe(<minecraft:soul_sand>,<minecraft:nether_wart>,0.5);
Sieve.addFlintMeshRecipe(<minecraft:soul_sand>,<minecraft:quartz>,1);
Sieve.addFlintMeshRecipe(<minecraft:soul_sand>,<minecraft:quartz>,0.33);
//Crushed netherrack
//  string
Sieve.addStringMeshRecipe(<exnihilocreatio:block_netherrack_crushed>,<exnihilocreatio:item_ore_gold>,0.125);
Sieve.addStringMeshRecipe(<exnihilocreatio:block_netherrack_crushed>,<minecraft:quartz>,0.25);
//  flint
Sieve.addFlintMeshRecipe(<exnihilocreatio:block_netherrack_crushed>,<exnihilocreatio:item_ore_gold>,0.25);
Sieve.addFlintMeshRecipe(<exnihilocreatio:block_netherrack_crushed>,<minecraft:quartz>,0.5);
Sieve.addFlintMeshRecipe(<exnihilocreatio:block_netherrack_crushed>,<minecraft:glowstone_dust>,0.03125);
//  iron
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>,<exnihilocreatio:item_ore_gold>,0.5);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>,<minecraft:quartz>,1);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>,<minecraft:glowstone_dust>,0.0625);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>,<minecraft:blaze_powder>,0.05);
//  diamond
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_netherrack_crushed>,<exnihilocreatio:item_ore_gold>,0.9);
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_netherrack_crushed>,<minecraft:quartz>,1);
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_netherrack_crushed>,<minecraft:quartz>,0.5);
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_netherrack_crushed>,<minecraft:glowstone_dust>,0.125);
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_netherrack_crushed>,<minecraft:blaze_powder>,0.1);
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_netherrack_crushed>,<minecraft:ghast_tear>,0.02);
//End stone
//  iron
Sieve.addIronMeshRecipe(<exnihilocreatio:block_endstone_crushed>,<thermalfoundation:material:895>,0.1);
//  diamond
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_endstone_crushed>,<thermalfoundation:material:895>,0.2);