val pow=<ore:gunpowder>;
val ingot=<ore:ingotIron>;
val fiber=<flansmod:fiberglass>;
val wood=<ore:logWood>;
val glass=<ore:blockGlassColorless>;
val redstone=<ore:dustRedstone>;
#Zombie
#   Guns
mods.immersiveengineering.Blueprint.addRecipe("gun_zombie",<flansmod:winchestermodel70>,[ingot*12,<ore:plankWood>*8,glass*4]);
mods.immersiveengineering.Blueprint.addRecipe("gun_zombie",<flansmod:3006bullet>,[ingot,pow]);
mods.immersiveengineering.Blueprint.addRecipe("gun_zombie",<flansmod:m4carbine>,[ingot*16]);
mods.immersiveengineering.Blueprint.addRecipe("gun_zombie",<flansmod:3006bullet>,[ingot*3,pow*3]);
mods.immersiveengineering.Blueprint.addRecipe("gun_zombie",<flansmod:mp5k>,[ingot*10]);
mods.immersiveengineering.Blueprint.addRecipe("gun_zombie",<flansmod:mp5kammo>,[ingot*2,pow*2]);
mods.immersiveengineering.Blueprint.addRecipe("gun_zombie",<flansmod:olympia>,[ingot*12,<ore:plankWood>*8]);
mods.immersiveengineering.Blueprint.addRecipe("gun_zombie",<flansmod:doublebarrelledshotgun>,[ingot*8,<ore:plankWood>*6]);
mods.immersiveengineering.Blueprint.addRecipe("gun_zombie",<flansmod:12gaugeshell>,[ingot,pow]);
mods.immersiveengineering.Blueprint.addRecipe("gun_zombie",<flansmod:12gaugeshellincendiary>,[ingot,pow*3]);
#   Pistols
mods.immersiveengineering.Blueprint.addRecipe("gun_zombie",<flansmod:coltpython>,[ingot*8]);
mods.immersiveengineering.Blueprint.addRecipe("gun_zombie",<flansmod:357magnum>,[ingot,pow]);
mods.immersiveengineering.Blueprint.addRecipe("gun_zombie",<flansmod:flaregun>,[ingot*9]);
mods.immersiveengineering.Blueprint.addRecipe("gun_zombie",<flansmod:flaregunammo>,[ingot*2,pow*2,redstone]);
#   Misc
mods.immersiveengineering.Blueprint.addRecipe("gun_zombie",<flansmod:beartrap>,[ingot*12]);
#Modern
#   Snipers
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:m40a3>,[ingot*12,fiber*8,glass*4,<ore:dyeGreen>*2]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:r700>,[ingot*10,wood*8,glass*4]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:r700ammo>,[ingot,pow]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:m40a3ammo>,[ingot,pow*3]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:dragunov>,[ingot*12,wood*10,glass*4]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:dragunovammo>,[ingot*4,pow*3]);
#   Rifles
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:m14>,[ingot*10,fiber*10]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:m14ammo>,[ingot*2,pow*3]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:g3>,[ingot*22]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:g3ammo>,[ingot*4,pow*4]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:m16a4>,[ingot*15,fiber*5]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:m16a4ammo>,[ingot*6,pow*5]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:betacmag>,[fiber*8,pow*10]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:ak47>,[ingot*10,wood*10]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:ak47ammo>,[ingot*5,pow*4]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:g36>,[ingot*5,fiber*15]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:g36ammo>,[ingot*2,fiber*4,pow*4]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:p90>,[ingot*5,fiber*20]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:p90>,[fiber*8,pow*6]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:fnscar>,[ingot*6,fiber*10]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:fnscarammo>,[fiber*3,pow*4]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:acr>,[ingot*6,fiber*12]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:acrammo>,[fiber*2,pow*3]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:aug>,[ingot*8,fiber*8]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:augammo>,[fiber*3,pow*3]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:mtar>,[ingot*6,fiber*10]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_a",<flansmod:mtarammo>,[fiber*4,pow*3]);
#   SMGs
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:mp5>,[ingot*15]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:mp5ammo>,[fiber*3,pow*4]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:skorpion>,[ingot*12,wood*3]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:skorpionammo>,[fiber*3,pow*4]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:uzi>,[ingot*14]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:uziammo>,[fiber*4,pow*4]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:ak74>,[ingot*15,fiber*10]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:ak74ammo>,[ingot*3,fiber*4,pow*3]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:bizon>,[ingot*12,fiber*8]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:bizonammo>,[ingot*5,pow*4]);
#   Shotguns
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:w1200>,[ingot*16,fiber*6]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:w1200ammo>,[fiber,pow]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:w1200incendiaryammo>,[fiber,pow,<ore:dustLava>*2]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:m1014>,[ingot*12,fiber*10]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:m1014ammo>,[ingot,fiber,pow]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:r870>,[ingot*12,wood*4]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:r870ammo>,[ingot,fiber,pow]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:spas>,[fiber*10,ingot*4]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:spasammo>,[fiber,pow*4]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:m1887>,[ingot*6,wood*4]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:m1887ammo>,[ingot,fiber,pow,<minecraft:spider_eye>]);
#   Pistols
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:m9>,[ingot*8]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:m9ammo>,[ingot*2,pow*2]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:usp>,[ingot*10]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:uspammo>,[ingot*2,pow*2]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:usppoisonammo>,[ingot*2,pow*2,<minecraft:spider_eye>*2]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:m1911>,[ingot*8,<ore:leather>]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:m1911ammo>,[ingot*2,pow]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:sigp226>,[ingot*8]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:sigp232>,[ingot*8]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:sigp226ammo>,[ingot*2,pow*2]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:makarov>,[ingot*8]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:makarovammo>,[ingot*2,pow]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:glock>,[ingot*9]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:glockammo>,[ingot*4,pow*3]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:jury>,[ingot*10]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:juryammo>,[ingot,pow]);
#   Misc
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_b",<flansmod:m67>,[fiber*4,pow*2]);
#Modernadvanced
#   Snipers
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:m21>,[ingot*10,fiber*10,glass*5]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:m21ammo>,[ingot*2,fiber*3,pow*3]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:barrett>,[ingot*20,glass*5]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:barrettammo>,[ingot*4,pow*3]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:barrettexplosiveammo>,[ingot*4,pow*20]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:sg550>,[ingot*16,fiber*2]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:sg550ammo>,[ingot*5,pow*4]);
#   LMGs
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:m249>,[ingot*24,fiber*5]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:m249ammo>,[ingot*10,fiber*10,pow*10,<ore:dyeCyan>]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:rpd>,[ingot*20,wood*5]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:rpdammo>,[ingot*12,pow*11]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:rpk>,[ingot*12,wood*8]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:rpkammo>,[ingot*6,pow*4]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:m60>,[ingot*24]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:m60ammo>,[ingot*9,fiber*3,pow*10]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:l86>,[ingot*20,fiber*5]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:l86ammo>,[ingot*10,pow*9]);
#   SMGs
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:mp7>,[ingot*14]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:fmg>,[ingot*5,fiber*8]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:mp7ammo>,[ingot*4,pow*4]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:hk416>,[ingot*12,fiber*8]);
#   Shotguns
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:judge>,[ingot*8,fiber*4]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:executioner>,[ingot*10,wood*6]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:aa12>,[ingot*12,fiber*12]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_adv",<flansmod:aa12ammo>,[ingot*6,fiber*6,pow*6]);
#   Specials
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_sp",<flansmod:minigun>,[ingot*32,fiber*16,redstone*16]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_sp",<flansmod:minigunammo>,[ingot*8,pow*32]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_sp",<flansmod:minigunexplosiveammo>,[ingot*8,pow*64,pow*64,pow*64,pow*64]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_sp",<flansmod:deserteagle>,[ingot*12]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_sp",<flansmod:golddeserteagle>,[<ore:ingotGold>*12]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_sp",<flansmod:deserteagleammo>,[ingot*3,pow*2]);
#   Rockets
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:rpg>,[ingot*25,wood*10]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:rpgammo>,[ingot*5,pow*6]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:m72law>,[ingot*12,fiber*8]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:m72lawammo>,[ingot*3,pow*5]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:at4>,[fiber*5,ingot*4]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:at4ammo>,[ingot*3,pow*5]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:stinger>,[ingot*20,wood*10,redstone*20]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:stingerammo>,[ingot*12,<ore:ingotGold>*4,pow*12,redstone*6]);
#   Explosives
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:gl1>,[ingot*12,wood*6]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:grenadelauncherammo>,[ingot*3,pow*5]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:grenadelauncherincendiaryammo>,[ingot*3,pow*3,<ore:dustLava>*2]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:gl6>,[ingot*20,fiber*12]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:grenadelauncherbouncyammo>,[ingot*3,pow*5]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:grenadelaunchergasammo>,[ingot*3,pow*3,<minecraft:spider_eye>*4]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:claymore>,[fiber*4,pow*2,redstone]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:c4remote>,[fiber,redstone]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:c4>,[pow*3,<ore:slimeball>*2,redstone]);
#   Misc
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:hydra70ammo>,[ingot*19,pow*19]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:hellfire>,[ingot*2,fiber*4,pow*4,redstone*2]);
mods.immersiveengineering.Blueprint.addRecipe("gun_modern_exp",<flansmod:trigat>,[ingot*2,fiber*4,pow*5,redstone*2]);