#reloadable
val iron=<ore:ingotIron>;
val steel=<ore:ingotSteel>;
val plank=<ore:plankTreatedWood>;
val stone=<ore:stone>;
val pipe=<immersiveengineering:material:14>;
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:p92>,[iron*15,steel*10,plank]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:p1911>,[iron*20,steel*12,stone]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:p18c>,[iron*20,steel*8]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:r1895>,[iron*5,steel*20,plank*2]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:r45>,[iron*5,steel*12,plank*2]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:scorpion>,[iron*30,steel*25]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:deagle>,[iron*35,steel*40]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:win94>,[iron*25,plank*5]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:sawed_off>,[iron*25,plank*5]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:s1897>,[iron*15,steel*25,plank*10]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:s686>,[iron*20,steel*20,plank*10]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:s12k>,[iron*40,steel*35]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:microuzi>,[iron*40,steel*15]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:vector>,[iron*35,steel*25]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:bizon>,[iron*40,steel*25]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:mp5k>,[iron*15,steel*45]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:tommy_gun>,[iron*25,steel*15,plank*3]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:ump45>,[iron*40,steel*25]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:m16a4>,[iron*35,steel*50]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:m416>,[iron*50,steel*35]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:scar_l>,[iron*50,steel*35]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:qbz>,[iron*50,steel*35]);
mods.immersiveengineering.Blueprint.addRecipe("gun_pubg",<pubgmc:g36c>,[iron*50,steel*35]);