# Mushroom Townhouse
# Created for MC 1.7.10, 19 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf

# Updated to MC 1.8: 28 Feb 2016
# Updated to MC 1.9: 24 Apr 2016
# Updated to MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=deep mushroom forest,dense twilight forest,enchanted forest,highlands,lighted forest,lighted_forest,mushroom forest,mushroom_forest,mushroomisland,mushroomislandshore,roofed forest,roofed forest m,twilight clearing,twilight_clearing,mushrooms,lots of mushrooms,mushroom_island,mushroom_island_shore,roofed_forest,mutated_roofed_forest

weight=1
embed_into_distance=5
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=22,13,13
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:mycelium-0
rule2=0,100,minecraft:red_mushroom_block-15
rule3=0,100,minecraft:brown_mushroom_block-14
rule4=0,100,minecraft:netherrack-0
rule5=0,100,minecraft:red_mushroom_block-14
rule6=0,100,minecraft:dark_oak_fence-0
rule7=0,100,minecraft:red_mushroom-0,minecraft:brown_mushroom-0
rule8=0,100,minecraft:brown_mushroom_block-0
rule9=0,100,minecraft:fire-15
rule10=0,100,minecraft:dark_oak_stairs-3
rule11=0,100,minecraft:wooden_slab-5
rule12=0,100,minecraft:dark_oak_stairs-2
rule13=0,100,minecraft:dark_oak_stairs-6
rule14=1,100,minecraft:redstone_torch-5
rule15=0,100,minecraft:planks-5
rule16=0,100,minecraft:dark_oak_stairs-4
rule17=0,100,minecraft:dark_oak_stairs-1
rule18=0,100,minecraft:dark_oak_stairs-7
rule19=0,100,minecraft:wooden_slab-13
rule20=0,100,minecraft:dark_oak_stairs-0
rule21=0,100,minecraft:carpet-14

rule22=0,100,CommandBlock:RUINSTRIGGER /setblock ~0 ~1 ~0 mob_spawner 0 replace {SpawnData:{HandItems:[{Count:1,id:red_mushroom,tag:{ench:[{id:16,lvl:3}]}},{Count:1,id:brown_mushroom,tag:{ench:[{id:16,lvl:3}]}}],ArmorItems:[{Count:1,id:leather_boots,tag:{display:{color:16768967,Name:"Shroom Boots"}}},{Count:1,id:leather_leggings,tag:{display:{color:16771522,Name:"Shroom Leggings"}}},{Count:1,id:leather_chestplate,tag:{display:{color:16728642,Name:"Shroom Chest"}}},{Count:1,id:red_mushroom_block}],CustomName:"Shroom Zombie",HandDropChances:[0.5F,0.5F],ArmorDropChances:[0.2F,0.2F,0.2F,0.5F],Silent:1,id:zombie}}:@

rule23=0,100,ChestGenHook:chests/simple_dungeon:3-2

# -5
layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,3,3,3,3,3,3,3,3,1,1
1,1,3,1,1,1,1,1,1,1,3,1,1
1,1,3,1,1,1,1,1,1,1,3,1,1
1,1,3,1,1,1,1,1,1,1,3,1,1
1,1,3,1,1,1,1,1,1,1,3,1,1
1,1,3,1,1,1,1,1,1,1,3,1,1
1,1,3,1,1,1,1,1,1,1,3,1,1
1,1,3,1,1,1,1,1,1,1,3,1,1
1,1,3,3,3,3,3,3,3,3,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

# -4
layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,8,8,8,3,8,8,8,3,1,1
1,1,8,23,0,0,0,0,0,23,8,1,1
1,1,8,0,0,0,0,0,7,0,8,1,1
1,1,8,0,7,0,0,0,0,0,8,1,1
1,1,3,0,0,0,0,0,0,0,3,1,1
1,1,8,0,0,0,0,0,0,7,8,1,1
1,1,8,0,0,0,7,0,0,0,8,1,1
1,1,8,22,7,0,0,0,0,22,8,1,1
1,1,3,8,8,8,3,8,8,8,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

# -3
layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,8,8,8,3,8,8,8,3,1,1
1,1,8,0,0,0,0,0,0,0,8,1,1
1,1,8,0,0,0,0,0,0,0,8,1,1
1,1,8,0,0,0,0,0,0,0,8,1,1
1,1,3,0,0,0,0,0,0,0,3,1,1
1,1,8,0,0,0,0,0,0,0,8,1,1
1,1,8,0,0,0,0,0,0,0,8,1,1
1,1,8,0,0,0,0,0,0,0,8,1,1
1,1,3,8,8,8,3,8,8,8,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

# -2
layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,8,8,8,3,8,8,8,3,1,1
1,1,8,0,0,0,0,0,0,0,8,1,1
1,1,8,0,0,0,0,0,0,0,8,1,1
1,1,8,0,0,0,0,0,0,0,8,1,1
1,1,3,0,0,0,0,0,0,0,3,1,1
1,1,8,0,0,0,0,0,0,0,8,1,1
1,1,8,0,0,0,0,0,0,0,8,1,1
1,1,8,0,0,0,0,0,0,0,8,1,1
1,1,3,8,8,8,3,8,8,8,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer


# -1
layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,1,1,1,1,1
1,1,3,3,3,2,4,2,3,3,3,1,1
1,1,3,5,5,2,2,2,5,5,3,1,1
1,1,3,5,5,5,5,5,5,5,3,1,1
1,1,3,5,5,5,5,5,5,5,3,1,1
1,1,3,5,5,5,5,5,5,5,3,1,1
1,1,3,5,5,5,5,5,5,5,3,1,1
1,1,3,5,5,5,5,5,5,5,3,1,1
1,1,3,5,5,5,5,5,5,5,3,1,1
1,1,3,3,3,3,3,3,3,3,3,1,1
1,1,1,1,1,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,1,1,1,1,1
endlayer

layer
6,6,6,6,6,6,6,6,6,6,6,6,6
6,7,7,7,7,2,2,2,7,7,7,7,6
6,7,3,8,8,2,9,2,8,8,3,7,6
6,7,8,0,0,0,0,0,0,0,8,7,6
6,7,8,0,3,0,0,7,3,0,8,7,6
6,7,8,0,12,0,11,0,10,0,8,7,6
6,7,3,0,3,0,0,0,3,0,3,7,6
6,7,8,0,0,0,0,0,0,7,8,7,6
6,7,8,0,7,0,0,0,0,0,8,7,6
6,7,8,7,0,0,0,10,13,0,8,7,6
6,7,3,8,8,3,0,3,8,8,3,7,6
6,7,7,7,7,6,0,6,7,7,7,7,6
6,6,6,6,6,6,0,6,6,6,6,6,6
endlayer

layer
14,0,0,0,0,0,14,0,0,0,0,0,14
0,0,0,0,0,2,2,2,0,0,0,0,0
0,0,3,8,8,2,0,2,8,8,3,0,0
0,0,15,0,0,0,0,0,0,0,15,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,15,0,0,0,0,0,0,0,15,0,0
0,0,3,0,0,0,0,0,0,0,3,0,0
0,0,15,0,0,0,0,0,0,0,15,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,15,0,0,0,0,0,10,13,15,0,0
0,0,3,8,8,3,0,3,8,8,3,0,0
0,0,0,0,0,14,0,14,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,0,0,14
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,0,0,0,0,0
0,0,3,8,8,2,0,2,8,8,3,0,0
0,0,8,0,0,2,2,2,0,0,8,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,3,0,0,0,0,0,0,0,3,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,0,16,8,0,0
0,0,8,0,0,0,0,0,0,10,8,0,0
0,0,3,8,8,3,3,3,8,8,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,3,3,2,2,2,3,3,3,3,0
0,3,5,5,5,2,4,2,5,5,5,3,0
0,3,5,5,5,2,2,2,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,5,5,5,5,5,5,5,17,5,3,0
0,3,5,5,5,5,5,0,0,0,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,3,3,3,3,3,3,3,3,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,8,8,8,2,2,2,8,8,8,3,0
0,8,13,19,18,2,9,2,13,18,3,8,0
0,8,0,0,0,0,0,0,0,0,10,8,0
0,8,0,7,0,0,0,0,0,0,10,8,0
0,8,0,0,0,0,0,7,0,0,3,8,0
0,3,8,8,8,8,3,0,3,8,8,3,0
0,8,13,19,18,0,0,0,0,0,7,8,0
0,8,0,20,0,0,3,6,6,0,0,8,0
0,8,0,0,0,0,8,0,0,0,20,8,0
0,8,7,0,0,0,8,7,7,7,18,8,0
0,3,8,8,8,8,3,8,8,8,8,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,15,6,15,2,2,2,15,6,15,3,0
0,15,21,21,21,2,0,2,21,21,0,15,0
0,6,0,0,0,0,0,0,0,0,0,6,0
0,6,0,0,0,0,0,0,0,0,0,6,0
0,15,0,0,0,0,0,0,0,0,0,15,0
0,3,8,8,8,8,3,0,3,8,8,3,0
0,15,14,21,0,0,0,0,0,0,0,15,0
0,6,0,0,0,0,3,0,14,0,0,6,0
0,6,0,0,0,0,8,0,0,0,0,6,0
0,15,0,0,0,0,8,0,0,18,20,15,0
0,3,15,6,6,15,3,15,6,6,15,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,8,8,8,2,2,2,8,8,8,3,0
0,8,0,0,0,2,0,2,0,0,0,8,0
0,8,0,0,0,2,2,2,0,0,0,8,0
0,8,0,0,0,0,0,0,0,0,0,8,0
0,8,0,0,0,0,0,0,0,0,0,8,0
0,3,8,8,8,8,3,3,3,8,8,3,0
0,8,0,0,0,0,3,0,0,0,0,8,0
0,8,0,0,0,0,3,0,0,0,0,8,0
0,8,0,0,0,0,8,0,0,0,0,8,0
0,8,0,0,0,0,8,0,18,12,0,8,0
0,3,8,8,8,8,3,8,8,8,8,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,3,3,2,2,2,3,3,3,3,0
0,3,5,5,5,2,2,2,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,0,3,0
0,3,5,5,5,5,5,5,5,5,0,3,0
0,3,5,5,5,5,5,5,12,0,0,3,0
0,3,3,3,3,3,3,3,3,3,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
5,5,0,0,0,0,0,0,0,0,0,5,5
5,5,8,8,8,3,2,3,8,8,8,5,5
5,3,7,0,7,22,2,22,7,0,7,3,5
5,3,0,0,0,23,6,23,0,0,0,3,5
5,3,0,7,0,0,0,0,0,0,0,3,5
5,3,0,0,0,0,0,0,7,0,7,3,5
5,3,0,0,7,0,0,0,0,0,0,3,5
5,3,0,0,0,0,0,7,0,6,6,3,5
5,3,7,0,0,0,0,0,0,6,0,3,5
5,3,0,0,0,0,0,0,6,6,0,3,5
5,3,0,0,7,0,6,0,0,0,0,3,5
5,5,8,8,8,3,3,3,8,8,8,5,5
5,5,0,0,0,0,0,0,0,0,0,5,5
endlayer

layer
0,5,0,0,0,0,0,0,0,0,0,5,0
0,5,8,8,3,8,2,8,3,8,8,5,0
0,5,3,0,0,7,2,7,0,0,3,5,0
0,5,3,0,0,0,14,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,14,0,0,0,3,5,0
0,5,8,8,3,8,3,8,3,8,8,5,0
0,5,0,0,0,0,0,0,0,0,0,5,0
endlayer

layer
0,5,0,0,0,0,0,0,0,0,0,5,0
0,5,8,3,8,8,2,8,8,3,8,5,0
0,5,3,0,0,0,2,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,8,3,8,8,3,8,8,3,8,5,0
0,5,0,0,0,0,0,0,0,0,0,5,0
endlayer

layer
0,0,5,0,0,0,0,0,0,0,5,0,0
0,0,5,8,8,8,2,8,8,8,5,0,0
0,0,5,3,3,3,2,3,3,3,5,0,0
0,0,5,3,3,3,3,3,3,3,5,0,0
0,0,5,3,3,3,3,3,3,3,5,0,0
0,0,5,3,3,3,3,3,3,3,5,0,0
0,0,5,3,3,3,3,3,3,3,5,0,0
0,0,5,3,3,3,3,3,3,3,5,0,0
0,0,5,3,3,3,3,3,3,3,5,0,0
0,0,5,3,3,3,3,3,3,3,5,0,0
0,0,5,3,3,3,3,3,3,3,5,0,0
0,0,5,8,8,8,3,8,8,8,5,0,0
0,0,5,0,0,0,0,0,0,0,5,0,0
endlayer

layer
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,2,5,5,5,0,0,0
0,0,0,5,5,5,2,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
endlayer

layer
0,0,0,0,0,5,5,5,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,5,5,5,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

