mainmenu.singleplayer.name=§e§lSingle Player
mainmenu.singleplayer.des=Play in a local save
mainmenu.multiplayer.name=§e§lMulti Player
mainmenu.multiplayer.des=Play on a web server
mainmenu.quickstart.name=§e§lQuick Start
mainmenu.quickstart.des=Join the last world or server
mainmenu.settings.name=§e§lSettings
mainmenu.settings.des=Make changes to the game's basic settings
mainmenu.mods.name=§e§lMods
mainmenu.mods.des=Make changes to the mods config (usually not required)
mainmenu.mods.load=Mods loaded:
mainmenu.mods.tot=Total mods:
mainmenu.replay.name=§e§lReplay Viewer
mainmenu.replay.des=Manage Replay recordings
mainmenu.replay.unav=§cYou don't have Replaymod installed!
mainmenu.quit.name=§e§lQuit Game
mainmenu.quit.des=End the Minecraft program process
mainmenu.github.name=§a§lGitHub ↗
mainmenu.github.des=Go to the open-source repository of the Modpack
mainmenu.bili.name=§a§lBilibili ↗
mainmenu.bili.des=Go to the introductory video of the Modpack
mainmenu.mcmod.name=§a§lMcMod ↗
mainmenu.mcmod.des=Go to the McMod page of the Modpack
mainmenu.curseforge.name=§a§lCurseForge ↗
mainmenu.curseforge.des=Go to the CurseForge download page of the Modpack

save.join.name=§e§lPlay
save.join.des=Play selected world
save.edit.name=§e§lEdit
save.edit.des=Edit selected world
save.delet.name=§e§lDelete
save.delet.des=Delete selected world
save.backup.name=§e§lBackup
save.backup.des=Manage backups of selected world
save.new.name=§e§lNew
save.new.des=Create new world
save.select.tip=§6§oPlease select a world first

server.join.name=§e§lJoin Server
server.join.des=Join selected server
server.edit.name=§e§lEdit
server.edit.des=Edit selected server
server.delet.name=§e§lDelete
server.delet.des=Delete selected server
server.direct.name=§e§lDirect Connect
server.direct.des=Join a server directly by server address
server.refresh.name=§e§lRefresh
server.refresh.des=Refresh the server list
server.add.name=§e§lAdd Server
server.add.des=Add a new server
server.select.tip=§6§oPlease select a server first

death.respawn.name=§c§lRespawn
death.totitle.name=§c§lQuit
death.totitle.warning.name=§e⚠Notices
death.totitle.warning.des=For unknown reasons, clicking this button may cause a crash (due to censoredasm protection will not cause the game to exit), please use with caution.

button.esc.name=§2§lBack
button.esc.des=Go back to the previous page