mainmenu.singleplayer.name=§e§lSingle Player
mainmenu.singleplayer.des=Play in a local save
mainmenu.multiplayer.name=§e§lMulti Player
mainmenu.multiplayer.des=Play on a web server
mainmenu.quickstart.name=§e§lQuick Start
mainmenu.quickstart.des=Join the last world or server
mainmenu.settings.name=§e§lSettings
mainmenu.settings.des=Make changes to the game's basic settings
mainmenu.mods.name=§e§lMods
mainmenu.mods.des=Make changes to the mods config (usually not required)
mainmenu.mods.load=Mods loaded:
mainmenu.mods.tot=Total mods:
mainmenu.replay.name=§e§lReplay Viewer
mainmenu.replay.des=Manage Replay recordings
mainmenu.replay.unav=§cYou don't have Replaymod installed!
mainmenu.quit.name=§e§lQuit Game
mainmenu.quit.des=End the Minecraft program process
mainmenu.github.name=§a§lGitHub →
mainmenu.github.des=Go to the open-source repository of the Modpack
mainmenu.bili.name=§a§lBilibili →
mainmenu.bili.des=Go to the introductory video of the Modpack
mainmenu.mcmod.name=§a§lMcMod →
mainmenu.mcmod.des=Go to the McMod page of the Modpack
mainmenu.curseforge.name=§a§lCurseForge →
mainmenu.curseforge.des=Go to the CurseForge download page of the Modpack

death.totitle.warning.name=§c§l⚠Notices
death.totitle.warning.des=For unknown reasons, clicking this button may cause a crash (due to censoredasm protection will not cause the game to exit), please use with caution.
