mainmenu.singleplayer.name=§e§l单人游戏
mainmenu.singleplayer.des=在本地存档进行游戏
mainmenu.multiplayer.name=§e§l多人游戏
mainmenu.multiplayer.des=在网络服务器上进行游戏
mainmenu.quickstart.name=§e§l快速游戏
mainmenu.quickstart.des=加入最后一次打开的世界或服务器
mainmenu.settings.name=§e§l设置
mainmenu.settings.des=对游戏基础设置进行变更
mainmenu.mods.name=§e§l模组
mainmenu.mods.des=对模组配置进行更改（通常不需要）
mainmenu.mods.load=已加载模组：
mainmenu.mods.tot=模组总数：
mainmenu.replay.name=§e§l回放中心
mainmenu.replay.des=对Replay录制的内容进行管理
mainmenu.replay.unav=§c你没有安装Replay！
mainmenu.quit.name=§e§l退出游戏
mainmenu.quit.des=结束Minecraft进程
mainmenu.github.name=§a§lGitHub →
mainmenu.github.des=前往该整合包的开源存储库
mainmenu.bili.name=§a§l哔哩哔哩 →
mainmenu.bili.des=前往该整合包的介绍视频
mainmenu.mcmod.name=§a§lMC百科 →
mainmenu.mcmod.des=前往该整合包的MC百科介绍页面
mainmenu.curseforge.name=§a§l“诅咒锻造” →
mainmenu.curseforge.des=前往该整合包的CurseForge下载页面

death.totitle.warning.name=§c§l⚠注意
death.totitle.warning.des=由于未知原因，点击该按钮可能会导致崩溃（由于censoredasm保护不会导致游戏退出），请慎用。