mainmenu.singleplayer.name=§e§l单人游戏
mainmenu.singleplayer.des=在本地存档进行游戏
mainmenu.multiplayer.name=§e§l多人游戏
mainmenu.multiplayer.des=在网络服务器上进行游戏
mainmenu.quickstart.name=§e§l快速游戏
mainmenu.quickstart.des=加入最后一次打开的世界或服务器
mainmenu.settings.name=§e§l设置
mainmenu.settings.des=对游戏基础设置进行变更
mainmenu.mods.name=§e§l模组
mainmenu.mods.des=对模组配置进行更改（通常不需要）
mainmenu.mods.load=已加载模组：
mainmenu.mods.tot=模组总数：
mainmenu.replay.name=§e§l回放中心
mainmenu.replay.des=对Replay录制的内容进行管理
mainmenu.replay.unav=§c你没有安装Replay！
mainmenu.quit.name=§e§l退出游戏
mainmenu.quit.des=结束Minecraft进程
mainmenu.github.name=§a§lGitHub ↗
mainmenu.github.des=前往该整合包的开源存储库
mainmenu.bili.name=§a§l哔哩哔哩 ↗
mainmenu.bili.des=前往该整合包的介绍视频
mainmenu.mcmod.name=§a§lMC百科 ↗
mainmenu.mcmod.des=前往该整合包的MC百科介绍页面
mainmenu.curseforge.name=§a§l“诅咒锻造” ↗
mainmenu.curseforge.des=前往该整合包的CurseForge下载页面
mainmenu.refresh.name=§7刷新主菜单（用于刷新闪烁标语）

save.join.name=§e§l加入世界
save.join.des=进入选中的世界
save.edit.name=§e§l编辑
save.edit.des=编辑选中的世界
save.delet.name=§e§l删除
save.delet.des=删除选中的世界
save.backup.name=§e§l备份
save.backup.des=对该世界的备份进行管理
save.new.name=§e§l新建
save.new.des=创建一个新世界
save.select.tip=§6§o请先选择一个世界

server.join.name=§e§l加入服务器
server.join.des=进入选中的服务器
server.edit.name=§e§l编辑
server.edit.des=编辑选中的服务器
server.delet.name=§e§l删除
server.delet.des=删除选中的服务器
server.direct.name=§e§l直接连接
server.direct.des=通过服务器地址直接加入服务器
server.refresh.name=§e§l刷新
server.refresh.des=刷新服务器列表
server.add.name=§e§l添加服务器
server.add.des=添加一个服务器
server.select.tip=§6§o请先选择一个服务器

death.respawn.name=§c§l重生
death.totitle.name=§c§l退出
death.totitle.warning.name=§e⚠注意
death.totitle.warning.des=由于未知原因，点击该按钮可能会导致崩溃（由于censoredasm保护不会导致游戏退出），请慎用。

button.esc.name=§2§l返回
button.esc.des=回到上一级页面