# Configuration file

achievements {
}


client {
}


compatibility {
}


controls {
}


development {
}


difficulty {
}


dimensions {
}


entities {
}


general {
    # Enable/Disable Alpha Centauri and Proxima Systems.
    B:enableACentauriSystems=true
}


schematic {
}


server {
}


worldgen {
}


