# Configuration file

achievements {
}


client {
}


compatibility {
}


controls {
}


difficulty {
}


dimensions {
    # Dimension ID for Proxima B
    I:dimensionIDProxima_B=-1025
}


entities {
}


general {
    # Enable/Disable Proxima B
    B:enableProxima_B=true
}


schematic {
}


server {
}


worldgen {
}


