# Birch Outpost
# MC 1.7.10; 3 Nov 2014
# Created by Ruins mod version 14.1 Ingame Parser
# authoring Player: Jordan_Greywolf

# Converted to MC 1.8: 25 Feb 2016
# Updated to MC 1.9: 26 Apr 2016
# Verified for MC 1.11: 10 Jan 2017
# Verified for MC 1.12: 22 Jun 2017
# Last Updated for MC 1.12: 8 Jul 2017
# Updated to MC 1.12.1: 9 Sep 2017

biomesToSpawnIn=birch forest,birch forest hills,birch forest hills m,flower field,flower_field,flower forest,flower_forest,frost forest,frost_forest,rwg_coldforest,rwg_hotforest,rwg_snowforest,rwg_temperateforest,seasonal forest,seasonal_forest,silkglades,snowy dead forest,snowy forest,snow forest,twilight clearing,twilight_clearing,wildwood,woodland,woodlands,birch_forest,birch_forest_hills,mutated_forest

weight=1
embed_into_distance=7

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=28,11,11
allowable_overhang=0
max_leveling=6
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:stonebrick-3
rule2=0,100,minecraft:cobblestone-0
rule3=0,100,minecraft:grass-0
rule4=0,100,minecraft:dirt-0
rule5=0,100,minecraft:mossy_cobblestone-0
rule6=0,100,MobSpawner:Cave_Spider,MobSpawner:Skeleton
rule7=0,100,minecraft:birch_fence-0
rule8=0,100,minecraft:tallgrass-1,preserveBlock
rule9=0,100,minecraft:double_stone_slab-0
rule10=0,100,minecraft:web-0
rule11=0,100,ChestGenHook:chests/simple_dungeon:5-5,ChestGenHook:chests/village_blacksmith:5-5
rule12=2,100,minecraft:ladder-3
rule13=0,100,minecraft:birch_fence-0
rule14=0,100,minecraft:birch_stairs-6
rule15=0,100,minecraft:birch_stairs-3
rule16=0,100,minecraft:stone_stairs-3
rule17=0,100,minecraft:stone_stairs-0
rule18=0,100,minecraft:stone_stairs-1
rule19=0,100,minecraft:stone_stairs-2
rule20=0,100,minecraft:birch_stairs-4
rule21=1,100,minecraft:redstone_torch-5
rule22=0,100,minecraft:stone_stairs-7
rule23=0,100,minecraft:stone_stairs-4
rule24=0,100,minecraft:stone_stairs-5
rule25=0,100,minecraft:stone_stairs-6
rule26=0,100,minecraft:birch_stairs-1
rule27=0,100,minecraft:stone_brick_stairs-4
rule28=0,100,minecraft:stone_brick_stairs-6
rule29=0,100,minecraft:stone_brick_stairs-7
rule30=0,100,minecraft:stone_brick_stairs-5
rule31=0,100,minecraft:log-2
rule32=0,100,minecraft:log-10
rule33=0,100,minecraft:log-6
rule34=0,100,minecraft:planks-2
rule35=0,100,minecraft:stained_glass_pane-0
rule36=0,100,minecraft:birch_stairs-7
rule37=0,100,minecraft:wooden_slab-10
rule38=0,100,minecraft:birch_stairs-0
rule39=0,100,minecraft:wooden_slab-2
rule40=0,100,minecraft:carpet-0
rule41=0,100,minecraft:wool-8
rule42=0,100,minecraft:birch_stairs-2
rule43=0,100,minecraft:birch_stairs-5

rule44=0,100,preserveBlock

rule45=0,100,minecraft:birch_door-1
rule46=0,100,minecraft:birch_door-8


layer
1,2,2,44,44,44,44,44,2,2,1
2,2,2,44,44,44,44,44,2,2,2
2,2,2,44,44,44,44,44,2,2,2
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
2,2,2,44,44,44,44,44,2,2,2
2,2,2,44,44,44,44,44,2,2,2
1,2,2,44,44,44,44,44,2,2,1
endlayer

layer
1,2,2,44,44,44,44,44,2,2,1
2,2,2,44,44,44,44,44,2,2,2
2,2,2,44,44,44,44,44,2,2,2
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
2,2,2,44,44,44,44,44,2,2,2
2,2,2,44,44,44,44,44,2,2,2
1,2,2,44,44,44,44,44,2,2,1
endlayer

layer
1,2,2,44,44,44,44,44,2,2,1
2,2,2,44,44,44,44,44,2,2,2
2,2,2,44,44,44,44,44,2,2,2
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
2,2,2,44,44,44,44,44,2,2,2
2,2,2,44,44,44,44,44,2,2,2
1,2,2,44,44,44,44,44,2,2,1
endlayer

layer
1,2,2,44,44,44,44,44,2,2,1
2,2,2,44,44,44,44,44,2,2,2
2,2,2,44,44,44,44,44,2,2,2
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
2,2,2,44,44,44,44,44,2,2,2
2,2,2,44,44,44,44,44,2,2,2
1,2,2,44,44,44,44,44,2,2,1
endlayer

layer
1,2,2,44,44,44,44,44,2,2,1
2,2,2,44,44,44,44,44,2,2,2
2,2,2,44,44,44,44,44,2,2,2
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
44,44,44,44,44,44,44,44,44,44,44
2,2,2,44,44,44,44,44,2,2,2
2,2,2,44,44,44,44,44,2,2,2
1,2,2,44,44,44,44,44,2,2,1
endlayer




layer
1,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,1
endlayer


layer
1,2,2,2,2,2,2,2,2,2,1
2,3,3,3,3,3,3,3,3,3,2
2,3,3,4,3,3,4,4,4,3,2
2,3,4,2,2,2,2,2,4,3,2
2,3,3,2,5,5,5,2,3,3,2
2,3,3,2,5,6,5,2,3,3,2
2,3,4,2,5,5,5,2,4,3,2
2,3,4,2,2,2,2,2,4,3,2
2,3,4,4,3,3,3,3,3,3,2
2,3,3,3,3,1,1,3,3,3,2
1,2,2,2,1,1,1,2,2,2,1
endlayer

layer
1,7,7,7,7,7,7,7,7,7,1
7,8,8,8,8,8,8,8,8,8,7
7,8,8,3,8,8,3,3,3,8,7
7,8,3,9,2,2,2,9,3,8,7
7,8,8,2,10,11,10,2,8,8,7
7,8,8,2,0,10,0,2,8,8,7
7,8,3,2,10,0,12,2,3,8,7
7,8,4,9,2,2,2,9,3,8,7
7,8,3,3,8,8,8,8,8,8,7
7,8,8,8,8,0,0,15,14,13,7
1,7,7,7,1,0,1,7,7,7,1
endlayer

layer
7,7,0,0,0,0,0,0,0,7,7
7,0,0,0,0,0,0,0,0,0,7
0,0,0,8,0,0,8,8,8,0,0
0,0,8,9,2,2,2,9,8,0,0
0,0,0,2,0,10,0,2,0,0,0
0,0,0,2,0,0,0,2,0,0,0
0,0,8,2,0,0,12,2,8,0,0
0,0,3,9,2,2,2,9,8,0,0
0,0,8,8,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,15,14,7
7,7,0,7,7,0,7,7,0,7,7
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,9,2,16,2,9,0,0,0
0,0,0,2,0,0,0,2,0,0,0
0,0,0,18,0,0,0,17,0,0,0
0,0,0,2,0,0,12,2,0,0,0
0,0,8,9,2,19,2,9,0,0,0
0,0,0,0,0,0,0,0,0,20,0
0,0,0,0,0,0,0,0,0,15,0
0,0,0,0,21,0,21,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,9,2,22,2,9,0,0,0
0,0,0,2,0,0,0,2,0,0,0
0,0,0,24,0,0,0,23,0,0,0
0,0,0,2,0,0,12,2,0,0,0
0,0,0,9,2,25,2,9,0,20,0
0,0,0,0,0,0,0,0,0,26,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,27,0,0,0,27,0,0,0
0,0,29,1,2,2,2,1,28,0,0
0,0,0,2,0,0,0,2,0,0,0
0,0,0,2,0,0,0,2,13,13,0
0,0,0,2,0,0,12,2,0,20,0
0,0,29,1,2,2,2,1,28,26,0
0,0,0,30,0,0,0,30,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,31,32,32,32,32,32,31,0,0
0,0,33,31,31,31,31,31,33,0,0
0,0,33,31,34,34,34,31,33,0,0
0,0,33,31,34,34,34,31,33,20,0
0,0,33,31,34,34,0,31,33,26,0
0,0,33,31,31,31,31,31,33,0,0
0,0,31,32,32,32,32,32,31,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,31,34,34,35,34,34,31,0,0
0,0,34,11,14,37,36,0,34,0,0
0,0,34,0,0,38,0,0,34,13,0
0,0,35,0,0,0,0,45,0,0,0
0,0,34,0,39,0,0,0,34,0,0
0,0,34,13,39,0,0,12,34,0,0
0,0,31,34,34,35,34,34,31,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,31,34,34,35,34,34,31,0,0
0,0,34,0,21,40,0,0,34,0,0
0,0,34,0,0,0,0,0,34,21,0
0,0,35,0,0,0,0,46,0,0,0
0,0,34,0,0,0,0,0,34,0,0
0,0,34,40,0,0,0,12,34,0,0
0,0,31,34,34,35,34,34,31,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,31,34,34,41,34,34,31,0,0
0,0,34,0,0,0,0,0,34,0,0
0,0,34,0,0,0,0,0,34,0,0
0,0,41,0,0,0,0,0,41,0,0
0,0,34,0,0,0,0,0,34,0,0
0,0,34,0,0,0,0,12,34,0,0
0,0,31,34,34,41,34,34,31,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,31,32,32,32,32,32,31,0,0
0,0,33,37,37,37,37,37,33,0,0
0,0,33,37,0,0,0,37,33,0,0
0,0,33,37,0,0,0,37,33,0,0
0,0,33,37,0,0,0,37,33,0,0
0,0,33,37,37,37,37,12,33,0,0
0,0,31,32,32,32,32,32,31,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,15,38,38,38,38,38,38,38,38,0
0,15,34,34,34,34,34,34,34,42,0
0,15,34,0,0,0,0,0,34,42,0
0,15,34,0,0,0,0,0,34,42,0
0,15,34,0,0,6,0,0,34,42,0
0,15,34,0,0,0,0,0,34,42,0
0,15,34,0,0,0,0,0,34,42,0
0,15,34,34,34,34,34,34,34,42,0
0,26,26,26,26,26,26,26,26,42,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,34,34,34,41,34,34,34,0,0
0,0,34,10,0,0,0,0,34,0,0
0,0,34,0,0,13,0,0,34,0,0
0,0,41,0,13,13,13,0,41,0,0
0,0,34,10,0,13,10,10,34,0,0
0,0,34,10,10,0,10,10,34,0,0
0,0,34,34,34,41,34,34,34,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,15,38,34,41,34,38,38,0,0
0,0,15,43,43,0,43,36,42,0,0
0,0,34,14,0,21,0,36,34,0,0
0,0,41,0,21,13,21,0,41,0,0
0,0,34,14,0,21,0,36,34,0,0
0,0,15,14,20,0,20,20,42,0,0
0,0,26,26,34,41,34,26,42,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,15,34,42,0,0,0,0
0,0,0,34,34,0,34,34,0,0,0
0,0,38,34,10,0,10,34,38,0,0
0,0,34,0,0,13,10,10,34,0,0
0,0,26,34,10,0,0,34,26,0,0
0,0,0,34,34,0,34,34,0,0,0
0,0,0,0,15,34,42,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,15,38,38,38,38,0,0,0
0,0,0,15,43,43,36,42,0,0,0
0,0,0,15,14,13,36,42,0,0,0
0,0,0,15,14,20,20,42,0,0,0
0,0,0,26,26,26,26,42,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,34,34,34,0,0,0,0
0,0,0,0,34,13,34,0,0,0,0
0,0,0,0,34,34,34,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,15,38,38,0,0,0,0
0,0,0,0,15,34,42,0,0,0,0
0,0,0,0,26,26,42,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,34,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,34,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

