far.quest.category.i.title=Chapter I:Beginning
far.quest.category.i.task.i.helloworld.title=HelloWorld.
far.quest.category.i.task.i.helloworld.subtitle=The journey started.
far.quest.category.i.task.i.helloworld.description=Leave the hibernation cabin,You are surprised to find that you are the only person left on Earth,the rest of humanity has long since fled Earth.Before acquiring enough space technology,you'll be left alone in your former home......
far.quest.category.i.task.i.helloworld.description0=Or,it's not too late to start developing technology?
far.quest.category.i.task.ii.log.title=Logs
far.quest.category.i.task.ii.log.subtitle=To be rich, hit the tree.
far.quest.category.i.task.ii.log.description=Wood is an important foundation for making pre-production tools and an important material that accompanies the entire technology process, you need to ensure that there is enough wood for you to develop.
far.quest.category.i.task.iii.craftingtable.title=Yes, crafting table......
far.quest.category.i.task.iii.craftingtable.subtitle=At least it hasn't gone up in price
far.quest.category.i.task.iii.craftingtable.description=Crafting table, a block that allows you to craft more complex items, provided you know how to craft them.
far.quest.category.i.task.iii.craftingtable.description0=Although it is cheap, it is also very important.
far.quest.category.i.task.iiie.craftingtableoas.subtitle=Portable workstation
far.quest.category.i.task.iiie.woodencrook.title=Wooden Crook
far.quest.category.i.task.iiie.woodencrook.subtitle=This is not a crutch
far.quest.category.i.task.iiie.woodencrook.description=If you want to speed things up, try this. The crook not only increases the chance of leaves dropping saplings, but also causes leaves to drop silkworm.
far.quest.category.i.task.iiiee.silkworm.title=Silkworm
far.quest.category.i.task.iiiee.silkworm.subtitle=Can this stuff be eaten?
far.quest.category.i.task.iiiee.silkworm.description=In the process of destroying leaves with crooks, in addition to saplings, you will also have access to silkworms. Hand-held silkworm right-click leaves (Vanilla leaves only) can infect leaves, and infected leaves slowly turn white and infect surrounding leaves. When the leaves are completely white, use the crook to destroy the leaves to get the string. You can use this method to get a bed quickly in the early stages.
far.quest.category.i.task.iiiee.silkworm.description0=At the same time, it is also edible to bake silkworms, and as for how it tastes, you need to experience it yourself.
far.quest.category.i.task.iiiee.sievemesh.title=Sieve & Mesh
far.quest.category.i.task.iiiee.sievemesh.subtitle=Unlimited ores?
far.quest.category.i.task.iiiee.sievemesh.description=You can sieve some specific resources from powdery blocks like gravel and sand through a sieve. First of all, you need to make a sieve using wood and make a mesh using wire.
far.quest.category.i.task.iiie.hammer.title=Hammer
far.quest.category.i.task.iiie.hammer.subtitle=Fragmentation!
far.quest.category.i.task.iiie.hammer.description=Hammers from Ex Nihilo can be used to make block shattering recipes, such as turning cobblestone into gravel and gravel into sand.
far.quest.category.i.task.iiie.hammer.description0=Note that hammers from Ex Nihilo are not compatible with hammer used to process metals.
far.quest.category.i.task.iiie.clay.title=Clay equilibrium theory?
far.quest.category.i.task.iiie.clay.subtitle=§mModpack tradition
far.quest.category.i.task.iiie.clay.description=You need clay for technological development... You didn't find clay? This is also easy to do, and clay blocks can be obtained by breaking the sand into dust and throwing it into the water or placing it in a wooden bucket containing water.
far.quest.category.i.task.iiie.clay.description0=Of course, if you just need bricks then there are some items that can be used instead:
far.quest.category.i.task.iiie.clay.description1=Synthesize dirt and water buckets to get mud blocks, destroy mud blocks to get mud balls, mud balls can be burned into mud bricks;
far.quest.category.i.task.iiie.clay.description2=Ansanite is made into ansanite fragments with a hammer (which processes metal) and can be fired into white bricks in a blast furnace.
far.quest.category.i.task.iiitvii.orechunk.title=Raw ores?
far.quest.category.i.task.iiitvii.orechunk.subtitle=A triumph of Fortune
far.quest.category.i.task.iiitvii.orechunk.description=Now, mining ores does not drop ore blocks but ore chunks, using a normal pickaxe to mine will drop 1 to 2, and using Fortune will drop more. Ore chunks are worth the equivalent of raw ores, so if you have ore blocks in the form of items, it is recommended to use the Fortune Enchantment to dig them.
far.quest.category.i.task.iiitvii.orechunk.item=Ore Chunk
far.quest.category.i.task.iv.coal.subtitle=Base fuel
far.quest.category.i.task.iv.coal.description=Dig up the ground, the ground is full of this black fuel, you need to burn them to provide heat to burn food, ores. Of course, you can use wood if you want...
far.quest.category.i.task.iv.coal.description0=Diamonds are also made of carbon, but you don't yet have the ability to compress them into that material.
far.quest.category.i.task.ive.campfire.subtitle=A steady stream of "safe" flames
far.quest.category.i.task.ive.campfire.description=营火能够产生浓烟，如果你恰好需要去较远的地方，它可以当作一个极低配的信标来使用，通过在其下方放置干草块来增加其浓烟高度。
far.quest.category.i.task.ive.campfire.description0=你还能用它进行烧烤。不过它并不能赶走危险的生物，也不会吸引它们。另外，它能够永久燃烧，挺不现实的，是吗？
far.quest.category.i.task.v.furnace.subtitle=A humble processing plant
far.quest.category.i.task.v.furnace.description=A furnace with a low temperature, you can't even use it directly to melt ores, but you need to beat the ores into powder and then put them in and melt them into ingots.
far.quest.category.i.task.ve.charcoal.description=If there's not enough coal dug out of the ground, or you happen not to be digging coal, then you need charcoal instead of coal...
far.quest.category.i.task.vi.hammer.subtitle=Extremely rudimentary
far.quest.category.i.task.vi.hammer.description=How to process ores into powder? First you need a hammer. The cobblestone is smelted into stone and then smelted into smooth stone, then the stone steps are crafted, and a wooden stick is added to form a very simple hammer.
far.quest.category.i.task.vi.hammer.description0=It can turn ores into powder and make metal ingots into plates, but making one plate requires the consumption of two metal ingots.
far.quest.category.i.task.vii.powder.title=ore powder
far.quest.category.i.task.vii.powder.subtitle=Torture......
far.quest.category.i.task.vii.powder.description=Once the ore is powdered, it can be placed in a furnace and melted into ingots.
far.quest.category.i.task.iix.iron.subtitle=The blood of industry
far.quest.category.i.task.iix.iron.description=Iron will become a very expensive material in your future technological development. You may not be able to dig too much at first, but then there will be better ways to collect it to help you get a lot of iron.
far.quest.category.i.task.iixe.ironpickaxe.subtitle=Harder tool making
far.quest.category.i.task.iixe.ironpickaxe.description=Mining harder ores by crafting iron pickaxes.
far.quest.category.i.task.iixe.ironpickaxe.description0=As you may have noticed, metal tools are now becoming more difficult to make - some of the ingots have been replaced with plates.
far.quest.category.i.task.iixe.ironpickaxe.description1=Oh, by the way, let me remind you in advance that the Overworld doesn't actively generate diamonds, see §3Modack Manual> Miscellaneous > §oSurvival Manual§r§3> Natural Environment §r.
far.quest.category.i.task.ix.alchemic.subtitle=Ancient craftsmanship
far.quest.category.i.task.ix.alchemic.description=There was once a superstition that gold was extracted from various items, and it was not clear whether gold had been refined or not, but many useful recipes were found.
far.quest.category.i.task.ix.alchemic.description0=The alchemical condenser is a multi-block structure in addition to the condenser itself, you need to place a distiller on either side of it.
far.quest.category.i.task.x.treatedwood.subtitle=Isn't the order a little out of order?
far.quest.category.i.task.x.treatedwood.description=Put the charcoal block into the alchemical condenser and place the iron bucket where the bottle should have been, plus water (not consumed, but must be added to make it) and fuel, and you can make the creosote oil.
far.quest.category.i.task.x.treatedwood.description0=Throw the planks in creosote oil or synthesize them in a crafting table to obtain treated wood planks.
far.quest.category.i.task.xi.engineershammer.subtitle=More advanced hammers
far.quest.category.i.task.xi.engineershammer.description=Compared to the simple hammer of stone, it can process metal plates better and can be used to make some machinery. Finally, you can prove that you are not a barbarian.
far.quest.category.i.task.xii.researchtable.title=Research Table
far.quest.category.i.task.xii.researchtable.subtitle=Pay for knowledge
far.quest.category.i.task.xii.researchtable.description=In order to prevent the loss of technology after the disaster, all useful mainstream technologies have been packaged into research stations, which are set up in various hibernation bases so that researchers can rebuild science and technology once they wake up.