far.quest.category.i.title=Chapter I:Beginning
far.quest.category.i.task.i.helloworld.title=HelloWorld.
far.quest.category.i.task.i.helloworld.subtitle=The journey started.
far.quest.category.i.task.i.helloworld.description=Leave the hibernation cabin,You are surprised to find that you are the only person left on Earth,the rest of humanity has long since fled Earth.Before acquiring enough space technology,you'll be left alone in your former home......
far.quest.category.i.task.i.helloworld.description0=Or,it's not too late to start developing technology?
far.quest.category.i.task.ii.log.title=Logs
far.quest.category.i.task.ii.log.subtitle=To be rich, hit the tree.
far.quest.category.i.task.ii.log.description=Wood is an important foundation for making pre-production tools and an important material that accompanies the entire technology process, you need to ensure that there is enough wood for you to develop.
far.quest.category.i.task.iii.craftingtable.title=Yes, crafting table......
far.quest.category.i.task.iii.craftingtable.subtitle=At least it hasn't gone up in price
far.quest.category.i.task.iii.craftingtable.description=Crafting table, a block that allows you to craft more complex items, provided you know how to craft them.
far.quest.category.i.task.iii.craftingtable.description0=Although it is cheap, it is also very important.
far.quest.category.i.task.iiie.clay.title=粘土平衡论？
far.quest.category.i.task.iiie.clay.subtitle=§m整合包传统
far.quest.category.i.task.iiie.clay.description=你需要粘土来进行科技发展......你没找到粘土？这也好办，将沙子碎解为尘土，丢入水中或者放在盛水的木桶里可以获得粘土块。
far.quest.category.i.task.iiie.clay.description0=当然，如果只是需要砖头那么有一些物品可以进行代替：
far.quest.category.i.task.iiie.clay.description1=将泥土和水桶合成获得泥巴块，破坏获得泥巴球，泥巴球可以烧成泥砖；
far.quest.category.i.task.iiie.clay.description2=将安山岩用（加工金属的）锤子制作为安山岩碎块，放在高炉里可以烧成白砖。
far.quest.category.i.task.iv.coal.subtitle=Base fuel
far.quest.category.i.task.iv.coal.description=Dig up the ground, the ground is full of this black fuel, you need to burn them to provide heat to burn food, ores. Of course, you can use wood if you want...
far.quest.category.i.task.iv.coal.description0=Diamonds are also made of carbon, but you don't yet have the ability to compress them into that material.
far.quest.category.i.task.v.furnace.subtitle=A humble processing plant
far.quest.category.i.task.v.furnace.description=A furnace with a low temperature, you can't even use it directly to melt ores, but you need to beat the ores into powder and then put them in and melt them into ingots.
far.quest.category.i.task.vi.hammer.subtitle=Extremely rudimentary
far.quest.category.i.task.vi.hammer.description=How to process ores into powder? First you need a hammer. The cobblestone is smelted into stone and then smelted into smooth stone, then the stone steps are crafted, and a wooden stick is added to form a very simple hammer.
far.quest.category.i.task.vi.hammer.description0=It can turn ores into powder and make metal ingots into plates, but making one plate requires the consumption of two metal ingots.
far.quest.category.i.task.vii.powder.title=ore powder
far.quest.category.i.task.vii.powder.subtitle=Torture......
far.quest.category.i.task.vii.powder.description=Once the ore is powdered, it can be placed in a furnace and melted into ingots.
far.quest.category.i.task.iix.iron.subtitle=The blood of industry
far.quest.category.i.task.iix.iron.description=Iron will become a very expensive material in your future technological development. You may not be able to dig too much at first, but then there will be better ways to collect it to help you get a lot of iron.
far.quest.category.i.task.iixe.ironpickaxe.subtitle=Harder tool making
far.quest.category.i.task.iixe.ironpickaxe.description=Mining harder ores by crafting iron pickaxes.
far.quest.category.i.task.iixe.ironpickaxe.description0=As you may have noticed, metal tools are now becoming more difficult to make - some of the ingots have been replaced with plates.
far.quest.category.i.task.iixe.ironpickaxe.description1=Oh, by the way, let me remind you in advance that the Overworld doesn't actively generate diamonds, see §3Modack Manual> Miscellaneous > §oSurvival Manual§r§3> Natural Environment §r.
far.quest.category.i.task.ix.alchemic.subtitle=Ancient craftsmanship
far.quest.category.i.task.ix.alchemic.description=There was once a superstition that gold was extracted from various items, and it was not clear whether gold had been refined or not, but many useful recipes were found.
far.quest.category.i.task.ix.alchemic.description0=The alchemical condenser is a multi-block structure in addition to the condenser itself, you need to place a distiller on either side of it.
far.quest.category.i.task.x.treatedwood.subtitle=Isn't the order a little out of order?
far.quest.category.i.task.x.treatedwood.description=Put the charcoal block into the alchemical condenser and place the iron bucket where the bottle should have been, plus water (not consumed, but must be added to make it) and fuel, and you can make the creosote oil.
far.quest.category.i.task.x.treatedwood.description0=Throw the planks in creosote oil or synthesize them in a crafting table to obtain treated wood planks.