far.quest.i.title=章节I：开端
far.quest.i.i.helloworld.title=你好，世界。
far.quest.i.i.helloworld.sub=旅途开始了
far.quest.i.i.helloworld.des=离开了冬眠仓，你惊奇的发现地球上只剩下了你一个人，其他的人类早已逃离地球。在并没有获取足够的航天科技之前，你只能独自呆在这个昔日的家园里......
far.quest.i.i.helloworld.des0=或许，从现在开始发展科技也不算晚？
far.quest.i.ia.nature_resources.title=自然资源
far.quest.i.ia.nature_resources.sub=真·白手起家
far.quest.i.ia.nature_resources.des=捡起木棍，纸和小石头，从草丛里获得植物纤维，思考可以用这些材料来做什么。
far.quest.i.ib.city.title=旧日余光
far.quest.i.ib.city.sub=人去楼空
far.quest.i.ib.city.des=城市废墟依旧坚持存在，藤蔓已经爬满了建筑外墙。希望里面还有些有用的物品。
far.quest.i.ii.log.title=原木
far.quest.i.ii.log.sub=我想应该不用提起句老话了
far.quest.i.ii.log.des=木头是制作前期工具的重要基础，也是伴随整个科技流程的重要材料，你需要保证有足够的木头供你发展。
far.quest.i.iia.craftsmanship_table.sub=特殊的搭建方式
far.quest.i.iia.craftsmanship_table.des=制作一个简陋的锤子，将一个原木变成可以使用的制作台。不，这还不是工作台，尽管它会被识别为工作台......
far.quest.i.iii.craftingtable.title=是啊，工作台
far.quest.i.iii.craftingtable.sub=至少没被改的太离谱
far.quest.i.iii.craftingtable.des=工作台，一个能允许你制造更加复杂的物品的方块，前提是你需要知道怎么制造它们。
far.quest.i.iii.craftingtable.des0=尽管很便宜，但同时也非常重要。
far.quest.i.iiie.craftingtableoas.sub=便携式工作站
far.quest.i.iiie.woodencrook.title=木钩
far.quest.i.iiie.woodencrook.sub=这可不是拐棍
far.quest.i.iiie.woodencrook.des=如果想加快点脚步，不妨试试这个。木钩不仅增加了树叶掉落树苗的几率，同时也会使得树叶掉落蚕这个物品。
far.quest.i.iiiee.silkworm.title=蚕
far.quest.i.iiiee.silkworm.sub=这玩意可以吃？
far.quest.i.iiiee.silkworm.des=在使用钩子破坏树叶的过程中，除了树苗，你还将有机会获得蚕。手持蚕右键树叶（仅限原版树叶）可以将树叶感染，被感染的树叶会缓慢变白并传染周围的树叶。当树叶完全变白之后，使用钩子破坏树叶就能获得线。你可以利用这个方法在前期快速获得床。
far.quest.i.iiiee.silkworm.des0=同时，将蚕烤制也可以食用，至于味道如何就需要你自己去体会了。
far.quest.i.iiiee.sievemesh.title=筛子与筛网
far.quest.i.iiiee.sievemesh.sub=无限矿物？
far.quest.i.iiiee.sievemesh.des=你可以通过筛子从诸如沙砾、沙子这样的粉状方块中筛取一些特定资源。首先，你需要使用木头制作筛子以及使用线制作筛网。
far.quest.i.iiie.hammer.title=锤
far.quest.i.iiie.hammer.sub=碎解！
far.quest.i.iiie.hammer.des=来自于无中生有的锤可以用于进行方块碎解配方，如将圆石变为沙砾，沙砾变为沙子。
far.quest.i.iiie.hammer.des0=需要注意的是，无中生有的锤子和用于加工金属的锤子配方上不兼容。
far.quest.i.iiie.clay.title=黏土平衡论？
far.quest.i.iiie.clay.sub=§m整合包传统
far.quest.i.iiie.clay.des=你需要黏土来进行科技发展......你没找到黏土？这也好办，将沙子碎解为尘土，丢入水中或者放在盛水的木桶里可以获得黏土块。
far.quest.i.iiie.clay.des0=当然，如果只是需要砖头那么有一些物品可以进行代替：
far.quest.i.iiie.clay.des1=将泥土和水桶合成获得泥巴块，破坏获得泥巴球，泥巴球可以烧成泥砖；
far.quest.i.iiie.clay.des2=将安山岩用（加工金属的）锤子制作为安山岩碎块，放在高炉里可以烧成白砖。
far.quest.i.iiitvii.orechunk.title=粗矿？
far.quest.i.iiitvii.orechunk.sub=时运的胜利
far.quest.i.iiitvii.orechunk.des=现在，挖掘矿物并不会掉落矿物方块而是矿物碎块，使用普通镐挖掘会掉落1~2个，使用时运会掉落更多。碎块价值等价于原矿，所以如果你有物品形式的矿物方块，建议是用时运附魔进行挖掘。
far.quest.i.iiitvii.orechunk.item=矿物碎块
far.quest.i.iv.coal.sub=基础燃料
far.quest.i.iv.coal.des=破开岩石或是掘开土地，地下尽是这种黑色的燃料，你需要燃烧它们提供热量来烧制食物、矿物。当然，你想用木头也行......
far.quest.i.iv.coal.des0=钻石也是碳构成的，但是你还没有能力将其压缩成那种材料。
far.quest.i.ive.campfire.sub=源源不断的“安全”火焰
far.quest.i.ive.campfire.des=营火能够产生浓烟，如果你恰好需要去较远的地方，它可以当作一个极低配的信标来使用，通过在其下方放置干草块来增加其浓烟高度。
far.quest.i.ive.campfire.des0=你还能用它进行烧烤。不过它并不能赶走危险的生物，也不会吸引它们。另外，它能够永久燃烧，挺不现实的，是吗？
far.quest.i.v.furnace.sub=简陋的加工厂
far.quest.i.v.furnace.des=一个温度不高的熔炉，你甚至不能直接用它熔炼矿物，而是需要先把矿物打成粉再放进去熔炼成锭。
far.quest.i.ve.charcoal.des=如果地下挖出来的煤炭不够，那么你就需要木炭来代替煤炭了......
far.quest.i.vi.hammer.sub=简陋至极
far.quest.i.vi.hammer.des=如何将矿物加工成粉？首先你需要一把锤子。将圆石烧炼成石头再烧炼成平滑石头，然后合成石台阶，再加上一个木棍就合成出了一把极为简陋的锤子。
far.quest.i.vi.hammer.des0=它可以将矿物变成粉末，并将金属锭制作成板，但制作一个板需要消耗两个金属锭。
far.quest.i.vii.powder.title=矿物粉
far.quest.i.vii.powder.sub=折磨......
far.quest.i.vii.powder.des=将矿物打成粉之后，就可以放进熔炉熔炼成锭了。
far.quest.i.iix.iron.sub=工业之血
far.quest.i.iix.iron.des=铁将会成为你之后的科技发展中消耗量非常大的材料。可能你一开始挖不到太多，但之后会有更好的采集方式帮助你获取大量的铁。
far.quest.i.iixe.ironpickaxe.sub=更难的工具制作
far.quest.i.iixe.ironpickaxe.des=通过合成铁镐挖掘更硬的矿物。
far.quest.i.iixe.ironpickaxe.des0=你也许已经发现了，现在金属类工具的制作变得更加困难——部分锭被替换为了板。
far.quest.i.iixe.ironpickaxe.des1=哦，对了，事先提醒你一下：主世界并不会主动生成钻石，详见§3整合包手册>杂记>《生存手册》>自然环境§r。
far.quest.i.ix.alchemic.sub=远古技艺
far.quest.i.ix.alchemic.des=曾经有人迷信于从各类物品中炼取金子，金子有没有炼到不清楚，但的确发现了许多有用的配方。
far.quest.i.ix.alchemic.des0=炼金冷凝器是一个多方块结构，除了冷凝器本身外，你还需要在它两边放置蒸馏器。
far.quest.i.x.treatedwood.sub=是不是顺序有点不对？
far.quest.i.x.treatedwood.des=将木碳块放入炼金冷凝器，并将铁桶放在原本应该放瓶子的地方，再加上水（不消耗，但必须加水才能制作）和燃料，你就可以制作杂酚油了。
far.quest.i.x.treatedwood.des0=将木板丢入杂酚油或者在工作台里合成来获得防腐木板。
far.quest.i.xi.engineershammer.sub=更高级的锤子
far.quest.i.xi.engineershammer.des=相较于那把石质的简陋锤子，它可以更好的加工金属板，并能够用来制作一些机械。终于，你可以证明自己不是野蛮人了。
far.quest.i.xii.researchtable.title=研究台
far.quest.i.xii.researchtable.sub=知识付费
far.quest.i.xii.researchtable.des=为了防止灾后技术失传，人们将所有有用的主流科技都打包放进了研究台，研究台被设置于各冬眠基地，以便于研究员一旦醒来就能进行科技重建。