far.quest.category.i.title=章节I：开端
far.quest.category.i.task.i.helloworld.title=你好，世界。
far.quest.category.i.task.i.helloworld.subtitle=旅途开始了
far.quest.category.i.task.i.helloworld.description=离开了冬眠仓，你惊奇的发现地球上只剩下了你一个人，其他的人类早已逃离地球。在并没有获取足够的航天科技之前，你只能独自呆在这个昔日的家园里......
far.quest.category.i.task.i.helloworld.description0=或许，从现在开始发展科技也不算晚？
far.quest.category.i.task.ii.log.title=原木
far.quest.category.i.task.ii.log.subtitle=我想应该不用提起句老话了
far.quest.category.i.task.ii.log.description=木头是制作前期工具的重要基础，也是伴随整个科技流程的重要材料，你需要保证有足够的木头供你发展。
far.quest.category.i.task.iii.craftingtable.title=是啊，工作台
far.quest.category.i.task.iii.craftingtable.subtitle=至少它还没有涨价
far.quest.category.i.task.iii.craftingtable.description=工作台，一个能允许你制造更加复杂的物品的方块，前提是你需要知道怎么制造它们。
far.quest.category.i.task.iii.craftingtable.description0=尽管很便宜，但同时也非常重要。
far.quest.category.i.task.iiie.clay.title=粘土平衡论？
far.quest.category.i.task.iiie.clay.subtitle=§m整合包传统
far.quest.category.i.task.iiie.clay.description=你需要粘土来进行科技发展......你没找到粘土？这也好办，将沙子碎解为尘土，丢入水中或者放在盛水的木桶里可以获得粘土块。
far.quest.category.i.task.iiie.clay.description0=当然，如果只是需要砖头那么有一些物品可以进行代替：
far.quest.category.i.task.iiie.clay.description1=将泥土和水桶合成获得泥巴块，破坏获得泥巴球，泥巴球可以烧成泥砖；
far.quest.category.i.task.iiie.clay.description2=将安山岩用（加工金属的）锤子制作为安山岩碎块，放在高炉里可以烧成白砖。
far.quest.category.i.task.iv.coal.subtitle=基础燃料
far.quest.category.i.task.iv.coal.description=掘开土地，地下尽是这种黑色的燃料，你需要燃烧它们提供热量来烧制食物、矿物。当然，你想用木头也行......
far.quest.category.i.task.iv.coal.description0=钻石也是碳构成的，但是你还没有能力将其压缩成那种材料。
far.quest.category.i.task.v.furnace.subtitle=简陋的加工厂
far.quest.category.i.task.v.furnace.description=一个温度不高的熔炉，你甚至不能直接用它熔炼矿物，而是需要先把矿物打成粉再放进去熔炼成锭。
far.quest.category.i.task.vi.hammer.subtitle=简陋至极
far.quest.category.i.task.vi.hammer.description=如何将矿物加工成粉？首先你需要一把锤子。将圆石烧炼成石头再烧炼成平滑石头，然后合成石台阶，再加上一个木棍就合成出了一把极为简陋的锤子。
far.quest.category.i.task.vi.hammer.description0=它可以将矿物变成粉末，并将金属锭制作成板，但制作一个板需要消耗两个金属锭。
far.quest.category.i.task.vii.powder.title=矿物粉
far.quest.category.i.task.vii.powder.subtitle=折磨......
far.quest.category.i.task.vii.powder.description=将矿物打成粉之后，就可以放进熔炉熔炼成锭了。
far.quest.category.i.task.iix.iron.subtitle=工业之血
far.quest.category.i.task.iix.iron.description=铁将会成为你之后的科技发展中消耗量非常大的材料。可能你一开始挖不到太多，但之后会有更好的采集方式帮助你获取大量的铁。
far.quest.category.i.task.iixe.ironpickaxe.subtitle=更难的工具制作
far.quest.category.i.task.iixe.ironpickaxe.description=通过合成铁镐挖掘更硬的矿物。
far.quest.category.i.task.iixe.ironpickaxe.description0=你也许已经发现了，现在金属类工具的制作变得更加困难——部分锭被替换为了板。
far.quest.category.i.task.iixe.ironpickaxe.description1=哦，对了，事先提醒你一下：主世界并不会主动生成钻石，详见§3整合包手册>杂记>《生存手册》>自然环境§r。
far.quest.category.i.task.ix.alchemic.subtitle=远古技艺
far.quest.category.i.task.ix.alchemic.description=曾经有人迷信于从各类物品中炼取金子，金子有没有炼到不清楚，但的确发现了许多有用的配方。
far.quest.category.i.task.ix.alchemic.description0=炼金冷凝器是一个多方块结构，除了冷凝器本身外，你还需要在它两边放置蒸馏器。
far.quest.category.i.task.x.treatedwood.subtitle=是不是顺序有点不对？
far.quest.category.i.task.x.treatedwood.description=将木碳块放入炼金冷凝器，并将铁桶放在原本应该放瓶子的地方，再加上水（不消耗，但必须加水才能制作）和燃料，你就可以制作杂酚油了。
far.quest.category.i.task.x.treatedwood.description0=将木板丢入杂酚油或者在工作台里合成来获得防腐木板。