# Sand Castle (Tiny)
# Created by Ruins mod version 16.0 Ingame Parser
# authoring Player: Jordan_Greywolf
# Created for MC 1.9: 24 May 2016
# Verified for MC 1.11: 10 Jan 2017
# Verified for MC 1.12: 8 Jul 2017
# Updated for MC 1.12.1: 9 Sep 2017

biomesToSpawnIn=beach,highlands_desert island,beaches,desert_island

weight=1
embed_into_distance=2

acceptable_target_blocks=sand

unacceptable_target_blocks=
dimensions=5,3,3
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:sand-0
rule2=0,100,minecraft:sandstone_stairs-3
rule3=0,100,minecraft:sandstone_stairs-1
rule4=0,100,minecraft:sandstone_stairs-2
rule5=0,100,minecraft:sandstone_stairs-0
rule6=0,100,preserveBlock

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer


layer
3,3,2
4,1,2
4,5,5
endlayer

layer
6,6,6
6,1,6
6,6,6
endlayer

