# Kujaku's Lighthouse
# Created by Ruins mod version 14.3 Ingame Parser
# authoring Player: Kujaku10
# Converted to MC 1.8: 25 Feb 2016
# Converted to MC 1.9: 8 Apr 2016

# Converted to MC 1.11: 10 Jan 2017
# Converted to MC 1.12: 22 Jun 2017
# Updated to MC 1.12.1: 9 Sep 2017
# Note: Syntax for flower pot tile entities changed in 1.11

biomesToSpawnIn=beach,forested island,mushroomislandshore,stone beach,beaches,forested_island,mushroom_island_shore,stone_beach,white_beach

weight=1
embed_into_distance=19

uniqueMinDistance=2000
spawnMinDistance=1000

acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=39,15,13
allowable_overhang=0
max_leveling=6
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:grass-0
rule3=0,100,minecraft:red_flower-7
rule4=1,100,minecraft:leaves-6
rule5=0,100,minecraft:red_flower-0
rule6=0,100,minecraft:stonebrick-0
rule7=0,100,minecraft:planks-3
rule8=0,100,minecraft:planks-4
rule9=0,100,minecraft:leaves-14
rule10=0,100,minecraft:stone_slab-4
rule11=0,100,minecraft:quartz_block-0
rule12=0,100,minecraft:ladder-3
rule13=0,100,minecraft:acacia_stairs-7
rule14=0,100,minecraft:wooden_slab-12
rule15=0,100,minecraft:acacia_stairs-6
rule16=0,100,minecraft:jungle_stairs-6
rule17=0,100,minecraft:acacia_stairs-3
rule18=0,100,minecraft:acacia_stairs-1
rule19=0,100,minecraft:bed-10
rule20=0,100,minecraft:bed-2
rule21=0,100,minecraft:wooden_slab-4
rule22=0,100,minecraft:acacia_stairs-0
rule23=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#4#1#1-2
rule24=0,100,IInventory;minecraft:chest;minecraft:compass#1#0#0+minecraft:boat#1#0#1-3
rule25=0,100,minecraft:crafting_table-0

rule26=0,100,ChestGenHook:chests/simple_dungeon:4,ChestGenHook:chests/spawn_bonus_chest:8,ChestGenHook:chests/village_blacksmith:5

rule27=0,100,minecraft:jungle_door-2
rule28=0,100,minecraft:glass_pane-0

#rule29=0,100,teBlock;minecraft:flower_pot;{Item:"minecraft:red_flower",x:0,y:0,z:0,Data:4,id:"FlowerPot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:red_flower",x:0,y:0,z:0,Data:0,id:"FlowerPot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:red_mushroom",x:0,y:0,z:0,Data:0,id:"FlowerPot"}-0

rule29=0,100,teBlock;minecraft:flower_pot;{Item:"minecraft:red_flower",x:0,y:0,z:0,Data:4,id:"minecraft:flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:red_flower",x:0,y:0,z:0,Data:0,id:"minecraft:flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:red_mushroom",x:0,y:0,z:0,Data:0,id:"minecraft:flower_pot"}-0

rule30=0,100,minecraft:jungle_fence-0
rule31=0,100,minecraft:jungle_door-8
rule32=0,100,minecraft:stone_stairs-0
rule33=0,100,minecraft:stone_stairs-1
rule34=1,100,minecraft:torch-5
rule35=0,100,minecraft:jungle_stairs-2
rule36=0,100,minecraft:jungle_stairs-3
rule37=0,100,minecraft:stone_stairs-2
rule38=0,100,minecraft:jungle_stairs-7
rule39=0,100,minecraft:wooden_slab-3
rule40=0,100,minecraft:wooden_slab-11
rule41=0,100,minecraft:acacia_stairs-5
rule42=0,100,minecraft:acacia_stairs-4
rule43=0,100,minecraft:jungle_stairs-1
rule44=0,100,minecraft:jungle_stairs-0
rule45=0,100,minecraft:stone_brick_stairs-0
rule46=0,100,minecraft:stone_brick_stairs-2
rule47=0,100,minecraft:stone_brick_stairs-3
rule48=0,100,minecraft:stone_brick_stairs-1
rule49=0,100,minecraft:glowstone-0
rule50=0,100,minecraft:stone_brick_stairs-7
rule51=0,100,minecraft:stone_brick_stairs-6
rule52=0,100,minecraft:stone_slab-5

rule53=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~1 ~0 {HandItems:[{Count:1,id:wooden_sword,tag:{display:{Name:"Belaying Pin",Lore:["An improvised weapon of choice for scurvy scallywags"]},ench:[{id:21,lvl:1},{id:16,lvl:2}]}},{}],ArmorItems:[{Count:1,id:leather_boots,tag:{display:{color:0}}},{Count:1,id:leather_leggings,tag:{display:{color:6178352}}},{Count:1,id:leather_chestplate,tag:{display:{color:16777167}}},{Count:1,id:skull,Damage:3,tag:{SkullOwner:MHF_Herobrine}}],CustomName:"Pirate",HandDropChances:[0.5F,0.0F],ArmorDropChances:[0.5F,0.5F,0.5F,0.5F],Silent:1,PersistenceRequired:1,CanPickUpLoot:1,Health:15.0f}:@

rule54=0,100,MobSpawner:Skeleton

rule55=0,100,minecraft:trapdoor-3

layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,6,6,6,6,6,6,6,6,6,2,2
2,2,6,7,7,7,7,7,7,7,6,2,2
2,2,6,7,8,7,8,8,8,7,6,2,2
2,2,6,7,8,7,8,8,8,7,6,2,2
2,2,6,7,8,7,8,8,8,7,6,2,2
2,2,6,7,7,7,8,8,8,7,6,2,2
2,2,6,6,6,7,8,8,8,7,6,2,2
1,2,2,2,6,7,8,8,8,7,6,2,2
1,1,2,2,6,7,7,7,7,7,6,2,2
1,1,2,2,6,6,6,6,6,6,6,2,2
1,1,1,2,2,2,6,6,6,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer

layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,6,6,6,6,6,6,6,6,6,2,2
2,2,6,0,0,0,0,0,12,8,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,26,6,2,2
2,2,6,54,0,0,0,0,0,54,6,2,2
2,2,6,0,0,0,0,0,0,26,6,2,2
2,2,6,6,6,0,0,0,0,0,6,2,2
1,2,2,2,6,0,0,0,0,26,6,2,2
1,1,2,2,6,0,0,54,0,26,6,2,2
1,1,2,2,6,6,6,6,6,6,6,2,2
1,1,1,2,2,2,6,6,6,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer

layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,6,6,6,6,6,6,6,6,6,2,2
2,2,6,0,0,0,0,0,12,8,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,6,6,0,0,0,0,0,6,2,2
1,2,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,6,6,6,6,6,6,2,2
1,1,1,2,2,2,6,6,6,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer


layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,6,6,6,6,6,6,6,6,6,2,2
2,2,6,0,0,0,0,0,12,8,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,6,6,0,0,0,0,0,6,2,2
1,2,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,6,6,6,6,6,6,2,2
1,1,1,2,2,2,6,6,6,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer


layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,6,6,6,6,6,6,6,6,6,2,2
2,2,6,7,7,7,7,7,12,7,6,2,2
2,2,6,7,8,7,8,8,8,7,6,2,2
2,2,6,7,8,7,8,8,8,7,6,2,2
2,2,6,7,8,7,8,8,8,7,6,2,2
2,2,6,7,7,7,8,8,8,7,6,2,2
2,2,6,6,6,7,8,8,8,7,6,2,2
1,2,2,2,6,7,8,8,8,7,6,2,2
1,1,2,2,6,7,7,7,7,7,6,2,2
1,1,2,2,6,6,6,6,6,6,6,2,2
1,1,1,2,2,2,6,6,6,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer

layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,6,6,6,6,6,6,6,6,6,2,2
2,2,6,0,0,0,0,0,55,8,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,6,6,0,0,0,0,0,6,2,2
1,2,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,6,6,26,6,6,6,2,2
1,1,1,2,2,2,6,6,6,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer

layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,6,6,6,6,6,6,6,6,6,2,2
2,2,6,0,0,0,0,0,12,8,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,6,6,0,0,0,0,0,6,2,2
1,2,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,6,6,54,6,6,6,2,2
1,1,1,2,2,2,6,6,6,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer

layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,6,6,6,6,6,6,6,6,6,2,2
2,2,6,0,0,0,0,0,12,8,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,6,6,0,0,0,0,0,6,2,2
1,2,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,6,6,6,6,6,6,2,2
1,1,1,2,2,2,6,6,6,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer

layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,6,6,6,6,6,6,6,6,6,2,2
2,2,6,7,7,7,7,7,12,7,6,2,2
2,2,6,7,8,7,8,8,8,7,6,2,2
2,2,6,7,8,7,8,8,8,7,6,2,2
2,2,6,7,8,7,8,8,8,7,6,2,2
2,2,6,7,7,7,8,8,8,7,6,2,2
2,2,6,6,6,7,8,8,8,7,6,2,2
1,2,2,2,6,7,8,8,8,7,6,2,2
1,1,2,2,6,7,7,7,7,7,6,2,2
1,1,2,2,6,6,6,6,6,6,6,2,2
1,1,1,2,2,2,6,6,6,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer

layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,6,6,6,6,6,6,6,6,6,2,2
2,2,6,0,0,0,0,0,55,8,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,6,6,0,0,0,0,0,6,2,2
1,2,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,6,6,26,6,6,6,2,2
1,1,1,2,2,2,6,6,6,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer

layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,6,6,6,6,6,6,6,6,6,2,2
2,2,6,0,0,0,0,0,12,8,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,6,6,0,0,0,0,0,6,2,2
1,2,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,6,6,54,6,6,6,2,2
1,1,1,2,2,2,6,6,6,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer


layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,6,6,6,6,6,6,6,6,6,2,2
2,2,6,0,0,0,0,0,12,8,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,6,6,0,0,0,0,0,6,2,2
1,2,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,6,6,6,6,6,6,2,2
1,1,1,2,2,2,6,6,6,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer

layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,6,6,6,6,6,6,6,6,6,2,2
2,2,6,7,7,7,7,7,12,7,6,2,2
2,2,6,7,8,7,8,8,8,7,6,2,2
2,2,6,7,8,7,8,8,8,7,6,2,2
2,2,6,7,8,7,8,8,8,7,6,2,2
2,2,6,7,7,7,8,8,8,7,6,2,2
2,2,6,6,6,7,8,8,8,7,6,2,2
1,2,2,2,6,7,8,8,8,7,6,2,2
1,1,2,2,6,7,7,7,7,7,6,2,2
1,1,2,2,6,6,6,6,6,6,6,2,2
1,1,1,2,2,2,6,6,6,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer

layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,6,6,6,6,6,6,6,6,6,2,2
2,2,6,29,0,0,0,0,55,8,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,29,0,0,0,0,0,0,6,2,2
2,2,6,6,6,0,0,0,0,0,6,2,2
1,2,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,29,0,0,0,29,6,2,2
1,1,2,2,6,6,6,26,6,6,6,2,2
1,1,1,2,2,2,6,6,6,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer

layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,6,6,6,6,6,6,6,6,6,2,2
2,2,6,0,0,0,0,0,12,8,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,6,6,0,0,0,0,0,6,2,2
1,2,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,6,6,54,6,6,6,2,2
1,1,1,2,2,2,6,6,6,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer

layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,6,6,6,6,6,6,6,6,6,2,2
2,2,6,0,0,0,0,0,12,8,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,6,6,0,0,0,0,0,6,2,2
1,2,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,6,6,6,6,6,6,2,2
1,1,1,2,2,2,6,6,6,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer


layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,6,6,6,6,6,6,6,6,6,2,2
2,2,6,7,7,7,7,7,12,7,6,2,2
2,2,6,7,8,7,8,8,8,7,6,2,2
2,2,6,7,8,7,8,8,8,7,6,2,2
2,2,6,7,8,7,8,8,8,7,6,2,2
2,2,6,7,7,7,8,8,8,7,6,2,2
2,2,6,6,6,7,8,8,8,7,6,2,2
1,2,2,2,6,7,8,8,8,7,6,2,2
1,1,2,2,6,7,7,7,7,7,6,2,2
1,1,2,2,6,6,6,6,6,6,6,2,2
1,1,1,2,2,2,6,6,6,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer

layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,6,6,6,6,6,6,6,6,6,2,2
2,2,6,0,0,15,14,13,55,8,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,6,6,0,0,0,0,0,6,2,2
1,2,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,15,14,13,0,0,6,2,2
1,1,2,2,6,6,6,26,6,6,6,2,2
1,1,1,2,2,2,6,6,6,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer

layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,6,6,6,6,6,6,6,6,6,2,2
2,2,6,0,0,29,0,0,12,8,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,0,0,0,0,0,0,0,6,2,2
2,2,6,6,6,0,0,0,0,0,6,2,2
1,2,2,2,6,0,0,0,0,0,6,2,2
1,1,2,2,6,0,0,29,0,0,6,2,2
1,1,2,2,6,6,6,54,6,6,6,2,2
1,1,1,2,2,2,6,6,6,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer


layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,6,6,6,6,6,6,6,6,6,2,1
2,2,6,0,0,0,0,0,12,8,6,2,2
1,2,6,0,0,0,0,0,0,0,6,2,1
1,2,6,0,0,0,0,0,0,0,6,2,1
1,2,6,0,0,0,0,0,0,0,6,2,1
1,2,6,0,0,0,0,0,0,0,6,2,1
1,2,6,6,6,0,0,0,0,0,6,2,1
1,1,2,2,6,0,0,0,0,0,6,2,1
1,1,1,2,6,0,0,0,0,0,6,2,1
1,1,1,2,6,6,6,6,6,6,6,2,1
1,1,1,1,2,2,6,6,6,2,2,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,0,0,0,0,0,1,1,1,1
1,1,3,4,4,4,4,4,4,4,3,1,1
1,5,6,6,6,6,6,6,6,6,6,5,1
1,4,6,7,7,7,7,7,12,7,6,4,1
0,4,6,7,8,7,8,8,8,7,6,4,0
0,4,6,7,8,7,8,8,8,7,6,4,0
0,4,6,7,8,7,8,8,8,7,6,4,0
0,4,6,7,7,7,8,8,8,7,6,4,0
0,5,6,6,6,7,8,8,8,7,6,4,0
1,0,4,4,6,7,8,8,8,7,6,4,0
1,0,0,9,6,7,7,7,7,7,6,4,1
1,1,0,3,6,6,6,6,6,6,6,3,1
1,1,0,0,5,4,6,6,6,4,5,1,1
1,1,1,1,0,0,10,10,10,0,1,1,1
1,1,1,1,1,1,0,0,1,1,1,1,1
endlayer

layer
1,1,1,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,1,1
1,0,8,11,8,8,8,8,8,11,8,0,1
0,0,11,16,0,15,14,13,55,8,11,0,0
0,0,8,18,0,0,53,0,0,17,8,0,0
0,0,8,21,0,0,0,0,20,19,8,0,0
0,0,8,22,0,53,0,0,0,17,8,0,0
0,0,11,16,0,0,0,0,20,19,8,0,0
0,0,8,8,8,23,0,0,0,17,8,0,0
0,0,0,0,8,25,0,53,0,24,11,0,0
1,0,0,0,8,23,0,0,0,26,11,0,0
1,0,0,0,8,11,0,27,0,11,8,0,1
1,1,0,0,0,0,11,0,11,0,0,0,1
1,1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,0,0,0,0,1,1,1,1
endlayer

layer
1,1,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,1
0,0,8,11,28,28,28,28,28,11,8,0,0
0,0,11,29,0,0,0,29,12,8,11,0,0
0,0,28,0,0,0,0,0,0,0,28,0,0
0,0,28,0,0,0,0,0,0,0,28,0,0
0,0,28,0,0,0,0,0,0,0,28,0,0
0,0,11,29,0,0,0,0,0,0,28,0,0
0,0,8,11,8,23,0,0,0,0,28,0,0
0,0,0,0,11,0,0,0,0,0,28,0,0
0,0,0,0,11,23,0,0,0,0,11,0,0
1,0,0,0,8,11,30,31,30,11,8,0,0
1,0,0,0,0,0,11,0,11,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,0,0,0,0,0,0,1,1,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,8,11,28,28,28,11,8,8,0,0
0,0,8,30,0,0,0,0,12,8,8,0,0
0,0,11,0,0,0,0,0,0,30,11,0,0
0,0,28,0,0,0,0,0,0,0,28,0,0
0,0,11,0,0,0,0,0,0,0,28,0,0
0,0,8,30,0,0,0,0,0,0,28,0,0
0,0,8,11,8,32,0,0,0,0,28,0,0
0,0,0,0,11,23,0,0,0,0,11,0,0
0,0,0,0,11,33,0,0,0,30,8,0,0
0,0,0,0,8,8,34,0,34,8,8,0,0
0,0,0,0,0,36,11,7,11,35,0,0,0
1,0,0,0,0,36,0,0,0,35,0,0,1
1,1,0,0,0,0,0,0,0,0,0,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,30,8,11,8,11,11,11,8,11,8,30,0
0,0,11,34,0,0,0,0,12,8,11,0,0
0,30,8,0,0,0,0,0,0,34,8,30,0
0,0,11,0,0,0,0,0,0,0,11,0,0
0,30,8,0,0,0,0,0,0,0,11,30,0
0,0,11,34,0,0,0,0,0,0,11,30,0
0,30,8,11,8,0,0,0,0,0,11,0,0
0,0,0,30,11,37,0,0,0,0,8,30,0
0,0,0,0,11,0,0,0,0,34,11,0,0
0,0,0,30,8,11,8,0,8,11,8,30,0
0,0,0,0,0,0,36,11,35,0,0,0,0
0,0,0,0,0,0,36,0,35,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,35,0
0,36,0,0,0,0,0,0,0,0,38,35,0
0,36,8,8,8,8,8,8,8,8,8,35,0
0,36,8,0,0,0,0,0,12,8,8,35,0
0,36,8,0,0,0,0,0,0,0,8,35,0
0,36,8,0,0,0,0,0,0,0,8,35,0
0,36,8,0,0,0,0,0,0,0,8,35,0
0,36,8,0,0,0,0,0,0,0,8,35,0
0,36,8,8,8,0,0,0,0,0,8,35,0
0,36,0,36,8,0,0,0,0,0,8,35,0
0,0,0,36,8,0,0,0,0,0,8,35,0
0,0,0,36,8,8,8,8,8,8,8,35,0
0,0,0,36,16,0,0,39,0,0,38,35,0
0,0,0,36,0,0,0,39,0,0,0,35,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,35,0,0
0,0,36,0,0,0,0,0,0,38,35,0,0
0,0,36,8,11,8,11,28,11,8,35,0,0
0,0,36,8,0,8,15,0,12,8,35,0,0
0,0,36,8,0,8,0,0,0,8,8,0,0
0,0,36,8,0,8,0,0,0,8,8,0,0
0,0,36,8,0,8,15,0,13,8,35,0,0
0,0,36,8,0,8,0,0,0,8,35,0,0
0,0,36,8,11,8,0,0,0,8,35,0,0
0,0,36,0,36,8,0,0,0,8,35,0,0
0,0,0,0,36,8,0,0,0,8,35,0,0
0,0,0,0,36,8,11,28,11,8,35,0,0
0,0,0,0,36,16,0,0,0,38,35,0,0
0,0,0,0,36,0,0,0,0,0,35,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,36,0,0,0,35,0,0,0
0,0,0,36,40,7,16,0,38,35,0,0,0
0,0,0,36,8,7,8,11,8,35,0,0,0
0,0,0,36,8,7,8,0,12,8,0,0,0
0,0,0,36,8,8,0,0,0,18,8,0,0
0,0,0,36,8,8,0,0,0,22,8,0,0
0,0,0,36,8,7,8,22,8,8,0,0,0
0,0,0,36,8,7,8,8,8,35,0,0,0
0,0,0,36,8,7,8,41,8,35,0,0,0
0,0,0,36,0,7,8,0,8,35,0,0,0
0,0,0,0,0,36,8,42,8,35,0,0,0
0,0,0,0,0,36,8,11,8,35,0,0,0
0,0,0,0,0,36,16,0,38,35,0,0,0
0,0,0,0,0,36,0,0,0,35,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,7,0,7,0,0,0,0
0,0,0,0,39,39,36,40,35,0,0,0,0
0,0,0,0,39,39,36,8,8,0,0,0,0
0,0,0,0,39,39,8,0,12,8,0,0,0
0,0,0,0,36,11,0,0,0,0,11,0,0
0,0,0,0,36,11,0,0,0,0,11,0,0
0,0,0,0,39,39,8,0,8,8,0,0,0
0,0,0,0,39,39,36,8,8,0,0,0,0
0,0,0,0,39,39,36,8,35,0,0,0,0
0,0,0,0,39,39,36,8,35,0,0,0,0
0,0,0,0,0,0,36,8,35,0,0,0,0
0,0,0,0,0,0,36,8,35,0,0,0,0
0,0,0,0,0,0,36,40,35,0,0,0,0
0,0,0,0,0,0,7,0,7,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,36,7,35,0,0,0,0
0,0,0,0,0,0,0,43,0,0,0,0,0
0,0,0,0,0,0,0,11,11,0,0,0,0
0,0,0,0,0,0,8,0,12,8,0,0,0
0,0,0,0,0,11,0,0,0,0,11,0,0
0,0,0,0,0,11,0,0,0,0,11,0,0
0,0,0,0,0,0,8,0,8,8,0,0,0
0,0,0,0,0,0,0,11,11,0,0,0,0
0,0,0,0,0,0,0,39,0,0,0,0,0
0,0,0,0,0,0,0,39,0,0,0,0,0
0,0,0,0,0,0,0,39,0,0,0,0,0
0,0,0,0,0,0,0,39,0,0,0,0,0
0,0,0,0,0,0,0,44,0,0,0,0,0
0,0,0,0,0,0,36,7,35,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,43,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,0,0,0,0
0,0,0,0,0,0,8,0,12,8,0,0,0
0,0,0,0,0,8,0,0,0,0,8,0,0
0,0,0,0,0,8,0,0,0,0,8,0,0
0,0,0,0,0,0,8,0,8,8,0,0,0
0,0,0,0,0,0,0,8,8,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,44,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,11,11,0,0,0,0
0,0,0,0,0,0,8,0,12,8,0,0,0
0,0,0,0,0,11,0,0,0,0,11,0,0
0,0,0,0,0,11,0,0,0,0,11,0,0
0,0,0,0,0,0,8,0,8,8,0,0,0
0,0,0,0,0,0,0,11,11,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,30,0,0,0
0,0,0,0,0,0,8,41,12,8,30,0,0
0,0,0,0,0,8,15,0,0,13,8,0,0
0,0,0,0,0,8,15,0,0,13,8,0,0
0,0,0,0,0,30,8,42,8,8,30,0,0
0,0,0,0,0,0,30,8,8,30,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,45,6,6,45,0,0,0
0,0,0,0,0,45,6,6,6,6,45,0,0
0,0,0,0,47,6,6,7,12,6,6,46,0
0,0,0,0,6,6,7,7,7,7,6,6,0
0,0,0,0,6,6,7,7,7,7,6,6,0
0,0,0,0,47,6,6,7,7,6,6,46,0
0,0,0,0,0,48,6,6,6,6,48,0,0
0,0,0,0,0,0,48,6,6,48,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,45,46,47,45,0,0,0
0,0,0,0,0,47,6,0,12,6,46,0,0
0,0,0,0,0,6,0,0,0,0,6,46,0
0,0,0,0,0,6,0,49,0,0,6,46,0
0,0,0,0,0,47,6,0,0,6,46,0,0
0,0,0,0,0,0,48,46,47,48,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,6,0,0,6,0,0,0
0,0,0,0,0,6,0,0,0,0,6,0,0
0,0,0,0,0,6,0,49,0,0,6,0,0
0,0,0,0,0,0,6,0,0,6,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,47,51,50,46,0,0,0
0,0,0,0,0,47,6,0,0,6,46,0,0
0,0,0,0,0,47,6,49,0,6,46,0,0
0,0,0,0,0,0,47,51,50,46,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,45,45,0,0,0,0
0,0,0,0,0,0,47,6,6,46,0,0,0
0,0,0,0,0,0,47,6,6,46,0,0,0
0,0,0,0,0,0,0,48,48,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,52,52,0,0,0,0
0,0,0,0,0,0,0,52,52,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

