#reloadable
#loader contenttweaker
#priority 999
import mods.contenttweaker.CreativeTab;
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.Block;
#Brass plate
//val BrassPlate as Item=VanillaFactory.createItem("brass_plate");
//BrassPlate.creativeTab=<creativetab:materials.base>;BrassPlate.register();
#Zinc plate
//val ZincPlate as Item=VanillaFactory.createItem("zinc_plate");
//ZincPlate.creativeTab=<creativetab:materials.base>;ZincPlate.register();
#Iron wire
val ironWire as Item=VanillaFactory.createItem("material_wire_iron");
ironWire.creativeTab=<creativetab:materials.base>;ironWire.register();
#Constantan stick
//val constantanStick as Item=VanillaFactory.createItem("rod_constantan");
//constantanStick.creativeTab=<creativetab:materials.base>;constantanStick.register();
#Cast stone ingot
val castStoneIngot as Item=VanillaFactory.createItem("cast_stone_ingot");
castStoneIngot.creativeTab=<creativetab:materials.base>;castStoneIngot.register();
#Photoresist
val photoresist as Item=VanillaFactory.createItem("photoresist");
photoresist.creativeTab=<creativetab:materials.base>;photoresist.register();
#Sticky sawdust
val stickySawdust as Item=VanillaFactory.createItem("sticky_sawdust");
stickySawdust.creativeTab=<creativetab:materials.base>;stickySawdust.register();
#Kraft paper
val kraftPaper as Item=VanillaFactory.createItem("kraft_paper");
kraftPaper.creativeTab=<creativetab:materials.base>;kraftPaper.register();
#Coupling Component
val couplingComponent as Item=VanillaFactory.createItem("coupling_component");
couplingComponent.creativeTab=<creativetab:materials.base>;couplingComponent.register();
#Minner Key I
val minnerKeyI as Item=VanillaFactory.createItem("minner_key_i");
minnerKeyI.creativeTab=<creativetab:materials.base>;minnerKeyI.register();
#Nether Key
val netherKey as Item=VanillaFactory.createItem("nether_key");
netherKey.creativeTab=<creativetab:materials.base>;netherKey.register();
#Hunter Key
val hunterKey as Item=VanillaFactory.createItem("hunter_key");
hunterKey.creativeTab=<creativetab:materials.base>;hunterKey.register();
#Brass Cartridge Case
val brassCartridgeCase as Item=VanillaFactory.createItem("brass_cartridge_case");
brassCartridgeCase.creativeTab=<creativetab:materials.base>;brassCartridgeCase.register();