# Cave Garden Seed 
# Created by Ruins mod version 16.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Created 2 Dec 2017 for MC 1.12.1

# Underground cavern with a "garden," waterfalls, and tree.

biomesToSpawnIn=field,plains,sunflower plains,pasture,prairie,origin valley,brushland,eerie,eldritch,flower field,flower_field,garden,grassland,grove,heathland,meadow,mutated_plains,tainted land,tainted lands,rwg_plains,mining biome,mining_biome,dungeon,wetland

weight=1
embed_into_distance=4

acceptable_target_blocks=
unacceptable_target_blocks=cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=2,2,2
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,CommandBlock:RUINSTRIGGER /testruin TP_CaveGardenQtr ~-6 8 ~-6 3:@-1
rule3=0,100,CommandBlock:RUINSTRIGGER /testruin TP_CaveGardenQtr ~-6 8 ~6 2:@-1
rule4=0,100,CommandBlock:RUINSTRIGGER /testruin TP_CaveGardenQtr ~6 8 ~-6 0:@-1
rule5=0,100,CommandBlock:RUINSTRIGGER /testruin TP_CaveGardenQtr ~6 8 ~6 1:@-1


layer
1,1
1,1
endlayer

layer
3,2
5,4
endlayer

