# Vault Entrance
# MC 1.7.10; 12 Nov 2014
# Created by Ruins mod version 14.2 Ingame Parser
# authoring Player: Jordan_Greywolf
# Special Instructions: Place accompanying TP_* structures in /templateparser folder
# This template calls several other templates to build graveyard and catacombs

# Updated for MC 1.9: 16 Apr 2016
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

# Last Updated: 9 Jun 2018

biomesToSpawnIn=bramble,brushland,corrupted land,dead forest,dead swamp,dreadland,dreadlands,eerie,eldritch,magical forest,maple woods,meadow forest,mutated_plains,ominous woods,plains,rwg_coldplains,rwg_plains,savanna,scrubland,seasonal forest clearing,shield,shrubland,silkglades,sludgepit,sunflower plains,tainted land,tainted_land,woodland,xeric shrubland,xeric_shrubland

preventRotation=1

uniqueMinDistance=2000
spawnMinDistance=800

weight=1
embed_into_distance=25
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=32,6,6
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:stonebrick-1
rule2=0,100,minecraft:mossy_cobblestone-0
rule3=0,100,minecraft:vine-4
rule4=0,100,minecraft:vine-1
rule5=0,100,minecraft:vine-2
rule6=0,100,minecraft:stone_brick_stairs-2
rule7=0,100,minecraft:skull,minecraft:skull-1,minecraft:skull-2,minecraft:skull-3,minecraft:skull-4,minecraft:skull-5
rule8=0,100,minecraft:vine-8
rule9=0,100,minecraft:cobblestone_wall-0
rule10=0,100,minecraft:stone_brick_stairs-0
rule11=0,100,minecraft:vine-9
rule12=0,100,minecraft:stone_brick_stairs-7
rule13=0,100,minecraft:stone_brick_stairs-6
rule14=0,100,minecraft:stone_brick_stairs-5
rule15=0,100,minecraft:vine-12
rule16=0,100,minecraft:stone_brick_stairs-4
rule17=0,100,minecraft:stone_brick_stairs-3
rule18=0,100,minecraft:vine-6
rule19=0,100,minecraft:stone_brick_stairs-1
rule20=0,100,minecraft:vine-3

# East 2 Steps
rule21=0,100,CommandBlock:RUINSTRIGGER /testruin TP_VaultTSection ~28 ~-19 ~3 2:@

# West 2 Steps
rule22=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Vault4WayTangle ~-26 ~-19 ~0:@

# East 1 Step
rule23=0,100,CommandBlock:RUINSTRIGGER /testruin TP_VaultSkullHall ~11 ~-19 ~1:@

# West 1 Step
rule24=0,100,CommandBlock:RUINSTRIGGER /testruin TP_VaultSkullHall ~-11 ~-19 ~0:@

# North 2 Steps
rule25=0,100,CommandBlock:RUINSTRIGGER /testruin TP_VaultIntersection ~1 ~-20 ~-24:@

# North 1 Step
rule26=0,100,CommandBlock:RUINSTRIGGER /testruin TP_VaultArrowHall ~0 ~-20 ~-11 1:@

rule27=0,100,CommandBlock:RUINSTRIGGER /testruin TP_GraveyardWall ~2 ~1 ~1 1:@
rule28=0,100,CommandBlock:RUINSTRIGGER /testruin TP_GraveyardGate ~2 _ ~7 1:@
rule29=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Grave1 ~-3 _ ~-4 1:@
rule30=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Grave1 ~0 _ ~-4 1:@
rule31=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Grave1 ~-12 _ ~0 1:@
rule32=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Grave1 ~-8 _ ~2 1:@

# East 2 Steps, South 1 Step
rule33=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Vault4WayTangle ~28 ~-18 ~16:@

# South 1 Step
rule34=0,100,CommandBlock:RUINSTRIGGER /testruin TP_VaultIntersection ~-4 ~-18 ~17:@

# East 1 Step, South 1 Step
rule35=0,100,CommandBlock:RUINSTRIGGER /testruin TP_VaultSkullArrowHall ~11 ~-18 ~16:@

# West 2 Steps, South 1 Step
rule36=0,100,CommandBlock:RUINSTRIGGER /testruin TP_VaultTSection ~-27 ~-18 ~15:@

# North 3 Steps
rule37=0,100,CommandBlock:RUINSTRIGGER /testruin TP_VaultFountain ~1 ~-17 ~-40:@

# South 3 Steps
rule38=0,100,CommandBlock:RUINSTRIGGER /testruin TP_VaultShrine ~-4 ~-17 ~49 2:@

# West 3 Steps, South 1 Steps
rule39=0,100,CommandBlock:RUINSTRIGGER /testruin TP_VaultFountain ~-43 ~-17 ~16:@

# South 2 Steps
rule40=0,100,CommandBlock:RUINSTRIGGER /testruin TP_VaultSkullArrowHall ~-5 ~-17 ~33 1:@

# Restless Spirit Spawner
rule41=0,100,CommandBlock:RUINSTRIGGER /setblock ~0 ~1 ~0 mob_spawner 0 replace {SpawnData:{ArmorItems:[{},{},{},{Count:1,id:skull,Damage:1}],ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Silent:1,id:zombie}}:@

# Undertaker Cottage Spawner
rule42=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Graveyard_UndertakerCottage ~6 _ ~13 1:@

layer
1,1,2,2,1,1
1,2,2,2,2,1
2,2,2,2,2,2
2,2,2,2,2,2
1,2,2,2,2,1
1,1,2,2,1,1
endlayer

layer
1,1,4,3,1,1
1,6,0,5,3,1
7,1,4,0,0,5
7,41,0,0,0,8
1,0,0,0,3,1
1,1,4,3,1,1
endlayer

layer
1,9,0,0,9,1
9,4,0,5,0,9
9,10,0,0,0,0
9,1,11,42,0,0
9,0,4,0,0,9
1,9,0,0,9,1
endlayer

layer
1,13,0,0,12,1
14,4,5,5,0,14
7,4,0,0,0,0
7,10,8,15,0,0
16,1,4,4,3,16
1,13,0,0,12,1
endlayer

layer
1,1,13,12,1,1
1,4,5,5,3,1
14,4,0,0,0,14
16,4,8,15,0,16
1,10,1,4,3,1
1,1,13,12,1,1
endlayer

layer
1,1,1,1,1,1
1,4,5,5,3,1
1,4,0,0,3,1
1,4,0,15,3,1
1,4,17,1,3,1
1,1,1,1,1,1
endlayer

layer
1,1,7,7,1,1
1,4,5,18,3,1
7,4,0,3,3,7
7,4,0,3,3,7
1,4,0,17,1,1
1,1,7,7,1,1
endlayer

layer
1,9,9,9,9,1
9,4,5,18,0,9
9,0,0,18,0,9
9,0,0,3,1,9
9,0,0,0,17,9
1,9,9,9,9,1
endlayer

layer
1,13,7,7,12,1
14,4,5,18,0,14
7,4,0,18,1,7
7,4,0,0,19,7
16,4,0,0,8,16
1,13,7,7,12,1
endlayer

layer
1,1,13,12,1,1
1,4,5,3,1,1
14,4,0,5,19,14
16,4,0,0,3,16
1,4,8,8,8,1
1,1,13,12,1,1
endlayer

layer
1,1,1,1,1,1
1,4,5,1,19,1
1,4,5,5,3,1
1,4,4,0,3,1
1,4,8,8,8,1
1,1,1,1,1,1
endlayer

layer
1,1,7,7,1,1
1,4,1,6,5,1
7,20,5,0,3,7
7,4,4,0,3,7
1,4,8,8,8,1
1,1,7,7,1,1
endlayer

layer
1,9,9,9,9,1
9,1,6,5,0,9
9,5,4,0,0,9
9,5,4,0,3,9
9,4,0,0,3,9
1,9,9,9,9,1
endlayer

layer
1,13,7,7,12,1
14,6,5,5,3,14
7,1,4,0,3,7
7,5,4,0,3,7
16,4,11,8,3,16
1,13,7,7,12,1
endlayer

layer
1,1,13,12,1,1
1,20,0,0,3,1
14,10,0,0,15,14
16,1,4,0,3,16
1,4,4,8,3,1
1,1,13,12,1,1
endlayer

layer
1,1,1,1,1,1
1,20,5,5,3,1
1,4,0,0,15,1
1,10,8,0,3,1
1,1,4,8,3,1
1,1,1,1,1,1
endlayer

layer
1,1,7,7,1,1
1,20,5,5,3,1
7,4,0,0,15,7
7,4,8,0,15,7
1,10,1,8,3,1
1,1,7,7,1,1
endlayer

layer
1,9,9,9,9,1
9,5,5,5,0,9
9,4,37,38,15,9
9,4,39,40,8,9
9,0,17,1,0,9
1,9,9,9,9,1
endlayer

layer
1,13,7,7,12,1
14,5,5,5,3,14
7,4,33,34,15,7
7,4,35,36,8,7
16,8,8,17,1,16
1,13,7,7,12,1
endlayer

layer
1,1,13,12,1,1
1,5,0,5,3,1
14,4,22,21,8,14
16,4,24,23,1,16
1,8,8,0,17,1
1,1,13,12,1,1
endlayer

layer
1,1,1,1,1,1
1,5,5,5,3,1
1,4,25,1,1,1
1,4,26,1,19,1
1,8,8,8,0,1
1,1,1,1,1,1
endlayer

layer
1,1,7,7,1,1
1,5,5,5,3,1
7,4,1,6,0,7
7,4,1,6,8,7
1,8,8,8,0,1
1,1,7,7,1,1
endlayer

layer
1,9,9,9,9,1
9,0,0,0,0,9
9,1,6,0,0,9
9,1,6,8,8,9
9,0,0,0,0,9
1,9,9,9,9,1
endlayer

layer
1,13,7,7,12,1
14,0,0,0,0,14
1,6,0,0,0,7
1,6,8,8,8,7
16,0,0,0,0,16
1,13,7,7,12,1
endlayer

layer
1,1,13,12,1,1
1,28,0,0,27,1
6,5,5,0,5,14
6,0,8,8,8,16
1,32,31,30,29,1
1,1,13,12,1,1
endlayer

layer
9,9,9,9,9,9
1,1,1,1,1,1
0,5,5,5,18,1
0,11,8,8,8,1
1,1,1,1,1,1
9,9,9,9,9,9
endlayer

layer
8,8,0,0,8,8
1,7,9,9,7,1
0,4,0,5,3,9
0,4,8,8,3,9
1,7,9,9,7,1
5,5,0,0,5,5
endlayer

layer
9,0,0,0,0,9
1,13,12,13,12,1
14,4,5,5,3,14
16,4,8,8,3,16
1,13,12,13,12,1
9,0,0,0,0,9
endlayer

layer
10,10,10,10,10,10
1,1,1,1,1,1
1,4,5,5,41,1
1,4,8,8,41,1
1,1,1,1,1,1
19,19,19,19,19,19
endlayer

layer
0,0,0,0,0,0
10,10,10,10,10,10
14,1,1,1,1,14
16,1,1,1,1,16
19,19,19,19,19,19
0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0
0,0,0,0,0,0
1,10,10,10,10,1
1,19,19,19,19,1
0,0,0,0,0,0
0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0
0,0,0,0,0,0
10,0,0,0,0,10
19,0,0,0,0,19
0,0,0,0,0,0
0,0,0,0,0,0
endlayer

