# Crater_Meteor -- 1.7.2 version - 6 Mar 2014
# Updated to 1.7.10 - 7 Oct 2014
# Created by Ruins mod version 12.2 Ingame Parser
# authoring Player: Jordan_Greywolf


# Updated for MC 1.9: 17 Apr 2016
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

# Last Updated: 6 Apr 2018

biomesToSpawnIn=alps,alps_foothills,badlands,canyon,canyon ravine,desert,deserthills,desert_hills,eerie,extreme hills,extreme_hills,extreme hills edge,mesa,mesa plateau,mesa_rock,mesa_clear_rock,outback,plains,savanna,smaller_extreme_hills,swampland,tainted land,wasteland,xeric_shrubland

uniqueMinDistance=2500
spawnMinDistance=2500

weight=1
embed_into_distance=7

unacceptable_target_blocks=cloud,Natura:Cloud,water,flowing_water,lava,flowing_lava,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=8,7,7
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stone-0,minecraft:netherrack-0,minecraft:netherrack-0,minecraft:cobblestone-0,minecraft:stone-0
rule3=0,100,minecraft:glowstone-0
rule4=1,100,minecraft:fire
rule5=0,100,minecraft:tnt-1



layer
1,1,1,2,1,1,1
1,1,2,2,2,1,1
1,2,2,3,2,2,1
2,2,3,3,3,2,2
1,2,2,3,2,2,1
1,1,2,2,2,1,1
1,1,1,2,1,1,1
endlayer

layer
1,2,2,2,2,2,1
2,2,4,4,4,2,2
2,4,3,3,3,4,2
2,4,3,3,3,4,2
2,4,3,3,3,4,2
2,2,4,4,4,2,2
1,2,2,2,2,2,1
endlayer

layer
1,1,1,1,1,1,1
1,4,0,0,0,4,1
1,0,0,3,0,0,1
1,0,3,3,3,0,1
1,0,0,3,0,0,1
1,4,0,0,0,4,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,0,0,0,1,1
1,0,2,2,2,0,1
1,0,2,2,2,0,1
1,0,2,2,2,0,1
1,1,0,0,0,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,4,4,4,1,1
1,1,4,5,4,1,1
1,1,4,4,4,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,0,1,1,1
1,1,0,0,0,1,1
1,0,0,4,0,0,1
1,1,0,0,0,1,1
1,1,1,0,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
4,1,4,1,1,1,4
1,1,1,4,1,4,1
1,1,4,1,1,1,1
1,4,1,4,1,1,4
4,1,1,1,4,1,1
1,1,4,1,1,4,1
4,1,1,1,4,1,4
endlayer


