# Mini Fountain Dungeon
# Created by Ruins mod version 15.6 Ingame Parser
# authoring Player: Jordan_Greywolf
# Created for MC 1.8: 30 May 2016
# Updated for MC 1.10: 13 Sep 2016
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

# Last Updated: 9 Jun 2018

biomesToSpawnIn=bayou,beach,birch forest hills,bog,boreal forest,boreal_forest,brushland,chaparral,cherry blossom grove,cherry_blossom_grove,coniferous forest,coniferous_forest,crag,dead forest,dead_forest,dead swamp,dead_swamp,dungeon,eerie,eldritch,extreme hills,extreme hills edge,extreme hills m,extreme hills+,extreme hills+ m,fen,flower field,flower_field,flower forest,flower island,flower_island,forest,foresthills,grassland,gravel beach,gravel_beach,grove,heathland,highland,land of lakes,land_of_lakes,lavender fields,lavender_fields,lush desert,lush_desert,lush swamp,lush_swamp,magical forest,mangrove,maple woods,maple_woods,marsh,meadow,moor,mountain,mountain foothills,mystic grove,oak_savannah,ominous woods,orchard,origin island,outback,overgrown cliffs,plains,prairie,quagmire,rainforest,redwood forest,river,roofed forest,sacred springs,savanna,seasonal forest,shield,shrubland,steppe,stone beach,stone_beach,sunflower plains,swampland,tropical island,tropical_island,wetland,woodland,woodlands,xeric shrubland,xeric_shrubland,beaches,birch_forest,birch_forest_hills,extreme_hills,smaller_extreme_hills,extreme_hills_with_trees,mutated_extreme_hills,mutated_extreme_hills_with_trees,mutated_forest,mutated_plains,forest_hills,redwood_taiga,roofed_forest

weight=1
embed_into_distance=42
acceptable_target_blocks=

unacceptable_target_blocks=cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=8,9,9
allowable_overhang=999
max_leveling=24
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

# Terrain Preservation
rule1=0,100,preserveBlock

# Randomized Stone Brick (normal, mossy, cracked)
rule2=0,100,minecraft:stonebrick,minecraft:stonebrick,minecraft:stonebrick-1,minecraft:stonebrick-1,minecraft:stonebrick-2

# Fountain Pool
rule3=0,100,minecraft:water-0

# Lapis Block Treasure (center of fountain)
rule4=0,100,minecraft:lapis_block-0

# Polished Granite
rule5=0,100,minecraft:stone-2

# Underground Grass
rule6=0,100,minecraft:grass-0

rule7=0,100,minecraft:stone_brick_stairs-1
rule8=0,100,minecraft:stone_brick_stairs-3

# Fountain Cascade
rule9=0,100,minecraft:water-9

rule10=0,100,minecraft:stone_brick_stairs-2

# Monster Spawner
rule11=0,100,MobSpawner:Creeper,MobSpawner:Slime,MobSpawner:Skeleton,MobSpawner:Zombie

rule12=0,100,minecraft:stone_brick_stairs-0
rule13=0,100,minecraft:cobblestone_wall-0

# Large Fern (base)
rule14=0,100,minecraft:double_plant-3

# Treasure (preset contents)
rule15=0,100,IInventory;minecraft:chest;minecraft:stone#17#2#1+minecraft:sapling#1#0#2+minecraft:stonebrick#2#0#3+minecraft:arrow#2#0#4+minecraft:grass#8#0#6+minecraft:leather#2#0#9+minecraft:double_plant#9#3#12+minecraft:flint_and_steel#1#0#14+minecraft:stonebrick#1#2#16+minecraft:bone#3#0#17+minecraft:log#2#0#19+minecraft:stone#18#0#20+minecraft:planks#2#0#22+minecraft:water_bucket#1#0#24+minecraft:iron_ingot#2#0#25-4

# Large Fern (top)
rule16=0,100,minecraft:double_plant-10

# Fountain Top
rule17=0,100,minecraft:water-1

# Inverted Stairs (roof)
rule18=0,100,minecraft:stone_brick_stairs-7
rule19=0,100,minecraft:stone_brick_stairs-6
rule20=0,100,minecraft:stone_brick_stairs-5
rule21=0,100,minecraft:stone_brick_stairs-4

# Capstone: Stone Brick Slab (upper)
rule22=0,100,minecraft:stone_slab-13

# Preserve Layer (insurance against breaking through to the Void)
layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,2,1,1,1,1
1,1,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1
1,2,2,3,3,3,2,2,1
2,2,2,3,4,3,2,2,2
1,2,2,3,3,3,2,2,1
1,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,1,1
1,1,1,1,2,1,1,1,1
endlayer

layer
1,1,2,5,5,5,2,1,1
1,2,2,5,5,5,2,2,1
2,2,6,7,7,7,6,2,2
5,5,10,0,9,0,8,5,5
5,5,10,9,11,9,8,5,5
5,5,10,0,9,0,8,5,5
2,2,6,12,12,12,6,2,2
1,2,2,5,5,5,2,2,1
1,1,2,5,5,5,2,1,1
endlayer

layer
2,2,10,13,0,13,8,2,2
2,7,10,0,0,0,7,8,2
7,10,14,0,0,0,14,7,7
13,0,0,0,9,0,0,0,13
0,0,0,9,15,9,0,0,0
13,0,0,0,9,0,0,0,13
12,12,14,0,0,0,14,8,12
2,10,12,0,0,0,8,12,2
2,2,10,13,0,13,8,2,2
endlayer

layer
13,2,13,13,0,13,13,2,13
2,0,0,0,0,0,0,0,2
13,0,16,0,0,0,16,0,13
13,0,0,0,17,0,0,0,13
0,0,0,17,3,17,0,0,0
13,0,0,0,17,0,0,0,13
13,0,16,0,0,0,16,0,13
2,0,0,0,0,0,0,0,2
13,2,13,13,0,13,13,2,13
endlayer

layer
2,2,19,13,0,13,18,2,2
2,20,19,0,0,0,20,18,2
20,19,0,0,0,0,0,20,20
13,0,0,0,0,0,0,0,13
0,0,0,0,0,0,0,0,0
13,0,0,0,0,0,0,0,13
21,21,0,0,0,0,0,18,21
2,19,21,0,0,0,18,21,2
2,2,19,13,0,13,18,2,2
endlayer

layer
1,1,2,5,5,5,2,1,1
1,2,2,5,5,5,2,2,1
2,2,2,20,20,20,2,2,2
5,5,19,0,0,0,18,5,5
5,5,19,0,0,0,18,5,5
5,5,19,0,0,0,18,5,5
2,2,2,21,21,21,2,2,2
1,2,2,5,5,5,2,2,1
1,1,2,5,5,5,2,1,1
endlayer

layer
1,1,1,1,2,1,1,1,1
1,1,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1
1,2,2,20,20,18,2,2,1
2,2,2,19,22,18,2,2,2
1,2,2,19,21,21,2,2,1
1,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,1,1
1,1,1,1,2,1,1,1,1
endlayer

