# Quartz Portal Temple
# MC 1.7.10; 4 Dec 2014
# Created by Ruins mod version 14.4 Ingame Parser
# authoring Player: Jordan_Greywolf
# Special Instructions: Sub-templates "TPSky_*" to be placed 
# in \templateparser folder.

# Last Updated: 29 Oct 2015
# Updated to MC 1.9: 20 Apr 2016
# Updated to MC 1.10: 13 Sep 2016
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=birch forest,clearing,eerie,enchanted forest,enchanted_forest,field,flower forest,flower_forest,garden,green_swamp,grove,lavender fields,lavender_fields,lighted forest,lighted_forest,lush_swamp,magical forest,maple woods,maple_woods,meadow,mystic grove,oak savanna,oak_savanna,orchard,plains,prairie,sacred springs,savanna,sunflower plains,swamp,swampland,mining biome,mining_biome,birch_forest,mutated_forest,mutated_plains

uniqueMinDistance=2500

preventRotation=1

weight=1
embed_into_distance=2
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=9,9,9
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:dirt-0
rule2=0,100,minecraft:stone-0
rule3=0,100,minecraft:quartz_block-0
rule4=0,100,CommandBlock:RUINSTRIGGER /testruin TPSky_QuartzPortalTemple ~0 ~128 ~0:@
rule5=0,100,minecraft:grass-0
rule6=0,100,minecraft:water-0
rule7=0,100,CommandBlock:/tp @p ~0 ~140 ~0:@
rule8=0,100,minecraft:tallgrass-1,minecraft:tallgrass-1,minecraft:red_flower-0
rule9=0,100,minecraft:stone_slab-7
rule10=0,100,minecraft:double_plant-4
rule11=0,100,minecraft:quartz_block-2
rule12=2,100,minecraft:stone_button-4
rule13=0,100,minecraft:double_plant-12
rule14=0,100,minecraft:vine-4
rule15=0,100,minecraft:double_plant-12
rule16=0,100,minecraft:quartz_block-1
rule17=0,100,minecraft:double_plant-12
rule18=0,100,minecraft:double_plant-12
rule19=0,100,minecraft:vine-1
rule20=0,100,minecraft:vine-8
rule21=0,100,minecraft:quartz_stairs-4
rule22=0,100,minecraft:quartz_stairs-6
rule23=0,100,minecraft:netherrack-0
rule24=0,100,minecraft:quartz_stairs-7
rule25=0,100,minecraft:quartz_stairs-5
rule26=0,100,minecraft:vine-2
rule27=0,100,minecraft:fire-15
rule28=0,100,minecraft:stone_slab-15
rule29=0,100,minecraft:quartz_stairs-0
rule30=0,100,minecraft:quartz_stairs-2
rule31=0,100,minecraft:quartz_stairs-3
rule32=0,100,minecraft:quartz_stairs-1

layer
1,1,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2
2,2,2,3,3,3,2,2,2
2,2,2,3,4,3,2,2,2
2,2,2,3,3,3,2,2,2
2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,1,1
endlayer

layer
5,5,5,2,2,2,5,5,5
5,5,2,2,2,2,2,5,5
5,2,2,3,3,3,2,2,5
2,2,3,6,6,6,3,2,2
2,2,3,6,7,6,3,2,2
2,2,3,6,6,6,3,2,2
5,2,2,3,3,3,2,2,5
5,5,2,2,2,2,2,5,5
5,5,5,2,2,2,5,5,5
endlayer

layer
8,8,8,9,9,9,8,8,8
8,10,9,11,9,11,9,10,8
8,9,9,0,0,0,9,9,8
9,11,0,0,0,0,0,11,9
9,9,0,0,11,12,0,9,9
9,11,0,0,0,0,0,11,9
8,9,9,0,0,0,9,9,8
8,10,9,11,9,11,9,10,8
8,8,8,9,9,9,8,8,8
endlayer

layer
0,0,0,0,0,0,0,0,0
0,15,14,11,0,11,0,13,0
0,0,0,0,0,0,0,0,0
0,11,0,0,0,0,0,11,0
0,0,0,0,16,0,0,0,0
0,11,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0
0,18,14,11,0,11,0,17,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,14,11,19,11,0,0,0
0,0,0,0,0,0,0,20,0
14,11,0,0,21,0,0,11,19
0,0,0,24,23,22,0,0,0
0,11,0,0,25,0,0,11,0
0,0,0,0,0,0,0,0,0
0,0,14,11,0,11,19,0,0
0,0,0,26,0,0,0,0,0
endlayer

layer
0,0,0,20,0,20,0,0,0
0,0,14,16,19,16,19,0,0
0,20,0,0,0,0,0,20,0
14,16,0,0,0,0,0,16,19
0,20,0,0,27,0,0,26,0
14,16,0,0,0,0,0,16,19
0,26,0,0,0,0,0,26,0
0,0,14,16,19,16,19,0,0
0,0,0,26,0,26,0,0,0
endlayer

layer
0,0,0,3,3,3,0,0,0
0,0,3,3,3,3,3,0,0
0,3,3,3,3,3,3,3,0
3,3,3,3,3,3,3,3,3
3,3,3,3,28,3,3,3,3
3,3,3,3,3,3,3,3,3
0,3,3,3,3,3,3,3,0
0,0,3,3,3,3,3,0,0
0,0,0,3,3,3,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,9,29,9,0,0,0
0,0,9,3,3,3,9,0,0
0,9,3,3,3,3,3,9,0
0,31,3,3,3,3,3,30,0
0,9,3,3,3,3,3,9,0
0,0,9,3,3,3,9,0,0
0,0,0,9,32,9,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,9,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

