# Stained Glass Chamber
# Created by Ruins mod version 15.6 Ingame Parser
# authoring Player: Jordan_Greywolf
# Created for MC 1.8: 30 May 2016
# Updated for MC 1.9: 30 May 2016
# Updated for MC 1.10: 13 Sep 2016
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017


biomesToSpawnIn=bamboo forest,bamboo_forest,bayou,beach,beaches,biome_degraded,biome_meneglin,birch forest,birch_forest,bog,boreal forest,boreal_forest,brushland,chaparral,cherry blossom grove,cherry_blossom_grove,cold beach,cold_beach,cold taiga,cold taiga hills,coniferous forest,coniferous_forest,crag,dead forest,dead_forest,dead swamp,dead_swamp,dungeon,eerie,eldritch,eucalyptus forest,eucalyptus_forest,extreme hills,extreme hills edge,fen,flower field,flower_field,flower forest,flower island,flower_island,forest,foresthills,frozenriver,grassland,gravel beach,grove,heathland,highland,land of lakes,land_of_lakes,lavender fields,lavender_fields,lush desert,lush_desert,lush swamp,lush_swamp,magical forest,mangrove,maple woods,maple_woods,marsh,meadow,moor,mountain,mountain foothills,mystic grove,ominous woods,orchard,origin island,origin valley,outback,overgrown cliffs,plains,prairie,quagmire,redwood forest,river,roofed forest,sacred springs,savanna,seasonal forest,seasonal_forest,shield,shrubland,steppe,stone beach,stone_beach,sunflower plains,tainted land,tundra,volcanic island,volcanic_island,wasteland,wetland,woodland,xeric shrubland,xeric_shrubland,mining biome,mining_biome,taiga_cold,taiga_cold_hills,smaller_extreme_hills,extreme_hills,forest_hills,mutated_forest,mutated_plains,redwood_taiga,roofed_forest,mutated_roofed_forest

weight=1
embed_into_distance=42
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,slime_congealed,slime_dirt,slime_grass,cloud,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=10,12,12
allowable_overhang=999
max_leveling=20
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock

rule2=0,100,minecraft:stonebrick,minecraft:stonebrick,minecraft:stonebrick-1,minecraft:stonebrick-1,minecraft:stonebrick-2

rule3=0,100,minecraft:stone-4
rule4=0,100,minecraft:stone-6

rule5=0,100,MobSpawner:Skeleton,MobSpawner:Zombie,MobSpawner:Spider

rule6=0,100,minecraft:dark_oak_door-2
rule7=0,100,IInventory;minecraft:chest;minecraft:stone#16#0#6+minecraft:stone#24#4#10+minecraft:stained_glass#8#3#17+minecraft:stone#24#6#24-5
rule8=0,100,ChestGenHook:chests/simple_dungeon:3-5
rule9=0,100,IInventory;minecraft:chest;minecraft:stone#16#0#11-5
rule10=0,100,IInventory;minecraft:chest;minecraft:stained_glass#6#2#6+minecraft:stone#16#0#11+minecraft:stained_glass#6#4#22-3
rule11=0,100,minecraft:stone_pressure_plate-0
rule12=0,100,IInventory;minecraft:chest;minecraft:stained_glass#6#7#2+minecraft:stone#16#0#14+minecraft:stained_glass#6#15#21-2
rule13=0,100,ChestGenHook:chests/simple_dungeon:3-3
rule14=0,100,ChestGenHook:chests/simple_dungeon:3-2
rule15=0,100,minecraft:dark_oak_door-3
rule16=0,100,minecraft:dark_oak_door-1
rule17=0,100,IInventory;minecraft:chest;minecraft:stained_glass#6#1#2+minecraft:stained_glass#6#5#14+minecraft:stained_glass#6#6#21-3
rule18=0,100,IInventory;minecraft:chest;minecraft:stained_glass#6#9#7+minecraft:stained_glass#6#15#13+minecraft:glass#6#0#19+minecraft:stained_glass#6#8#24-2
rule19=0,100,IInventory;minecraft:chest;minecraft:stained_glass#7#0#2+minecraft:stained_glass#6#11#13+minecraft:log2#6#1#16+minecraft:stained_glass#6#12#20-4
rule20=0,100,ChestGenHook:chests/simple_dungeon:3-4
rule21=0,100,IInventory;minecraft:chest;minecraft:stained_glass#6#13#4+minecraft:log2#6#1#10+minecraft:stained_glass#6#10#16+minecraft:stained_glass#6#14#20-4
rule22=0,100,minecraft:dark_oak_door-0

rule23=0,100,minecraft:stained_glass_pane-1,minecraft:stained_glass_pane-2,minecraft:stained_glass_pane-3,minecraft:stained_glass_pane-4,minecraft:stained_glass_pane-5,minecraft:stained_glass_pane-6,minecraft:stained_glass_pane-9,minecraft:stained_glass_pane-10,minecraft:stained_glass_pane-11,minecraft:stained_glass_pane-13,minecraft:stained_glass_pane-14

rule24=0,100,minecraft:dark_oak_door-9
rule25=0,100,minecraft:dark_oak_door-8
rule26=0,100,minecraft:cobblestone_wall-0
rule27=0,100,minecraft:stone_brick_stairs-7
rule28=0,100,minecraft:stone_brick_stairs-6
rule29=0,100,minecraft:stone_brick_stairs-5
rule30=0,100,minecraft:stone_brick_stairs-4
rule31=0,100,minecraft:stone_slab-13

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer


layer
1,2,2,2,2,3,3,2,2,2,2,1
2,2,4,4,2,4,4,2,4,4,2,2
2,4,5,3,3,3,3,3,3,5,4,2
2,4,3,4,4,3,3,4,4,3,4,2
2,2,3,4,3,4,4,3,4,3,2,2
3,4,3,3,4,3,3,4,3,3,4,3
3,4,3,3,4,3,3,4,3,3,4,3
2,2,3,4,3,4,4,3,4,3,2,2
2,4,3,4,4,3,3,4,4,3,4,2
2,4,5,3,3,3,3,3,3,5,4,2
2,2,4,4,2,4,4,2,4,4,2,2
1,2,2,2,2,3,3,2,2,2,2,1
endlayer

layer
2,2,2,2,2,6,6,2,2,2,2,2
2,2,8,9,2,0,0,2,8,7,2,2
2,12,11,0,0,0,0,0,0,11,10,2
2,14,0,0,0,0,0,0,0,0,13,2
2,2,0,0,0,0,0,0,0,0,2,2
16,0,0,0,0,0,0,0,0,0,0,15
16,0,0,0,0,0,0,0,0,0,0,15
2,2,0,0,0,0,0,0,0,0,2,2
2,18,0,0,0,0,0,0,0,0,17,2
2,14,11,0,0,0,0,0,0,11,13,2
2,2,20,21,2,0,0,2,20,19,2,2
2,2,2,2,2,22,22,2,2,2,2,2
endlayer

layer
2,2,23,23,2,25,24,2,23,23,2,2
2,26,0,0,26,0,0,26,0,0,26,2
23,0,0,0,0,0,0,0,0,0,0,23
23,0,0,0,0,0,0,0,0,0,0,23
2,26,0,0,0,0,0,0,0,0,26,2
24,0,0,0,0,0,0,0,0,0,0,25
25,0,0,0,0,0,0,0,0,0,0,24
2,26,0,0,0,0,0,0,0,0,26,2
23,0,0,0,0,0,0,0,0,0,0,23
23,0,0,0,0,0,0,0,0,0,0,23
2,26,0,0,26,0,0,26,0,0,26,2
2,2,23,23,2,24,25,2,23,23,2,2
endlayer

layer
2,2,23,23,2,28,27,2,23,23,2,2
2,26,0,0,26,0,0,26,0,0,26,2
23,0,0,0,0,0,0,0,0,0,0,23
23,0,0,0,0,0,0,0,0,0,0,23
2,26,0,0,0,0,0,0,0,0,26,2
29,0,0,0,0,0,0,0,0,0,0,29
30,0,0,0,0,0,0,0,0,0,0,30
2,26,0,0,0,0,0,0,0,0,26,2
23,0,0,0,0,0,0,0,0,0,0,23
23,0,0,0,0,0,0,0,0,0,0,23
2,26,0,0,26,0,0,26,0,0,26,2
2,2,23,23,2,28,27,2,23,23,2,2
endlayer

layer
2,2,23,23,2,23,23,2,23,23,2,2
2,26,0,0,29,0,0,29,0,0,26,2
23,0,0,0,0,0,0,0,0,0,0,23
23,0,0,0,0,0,0,0,0,0,0,23
2,28,0,0,0,0,0,0,0,0,27,2
23,0,0,0,0,0,0,0,0,0,0,23
23,0,0,0,0,0,0,0,0,0,0,23
2,28,0,0,0,0,0,0,0,0,27,2
23,0,0,0,0,0,0,0,0,0,0,23
23,0,0,0,0,0,0,0,0,0,0,23
2,26,0,0,30,0,0,30,0,0,26,2
2,2,23,23,2,23,23,2,23,23,2,2
endlayer

layer
2,2,2,2,2,23,23,2,2,2,2,2
2,2,29,29,2,0,0,2,29,29,2,2
2,28,0,0,0,0,0,0,0,0,27,2
2,28,0,0,0,0,0,0,0,0,27,2
2,2,0,0,0,0,0,0,0,0,2,2
23,0,0,0,0,0,0,0,0,0,0,23
23,0,0,0,0,0,0,0,0,0,0,23
2,2,0,0,0,0,0,0,0,0,2,2
2,28,0,0,0,0,0,0,0,0,27,2
2,28,0,0,0,0,0,0,0,0,27,2
2,2,30,30,2,0,0,2,30,30,2,2
2,2,2,2,2,23,23,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,29,29,2,2,2,2,2
2,2,2,28,0,0,0,0,27,2,2,2
2,2,29,28,0,0,0,0,27,29,2,2
2,2,0,0,0,0,0,0,0,0,2,2
2,28,0,0,0,0,0,0,0,0,27,2
2,28,0,0,0,0,0,0,0,0,27,2
2,2,0,0,0,0,0,0,0,0,2,2
2,2,30,30,0,0,0,0,27,30,2,2
2,2,2,28,0,0,0,0,27,2,2,2
2,2,2,2,2,30,30,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,1,1,1
1,1,2,2,2,29,29,2,2,2,1,1
1,2,2,2,28,0,0,27,2,2,2,1
1,2,2,28,29,0,0,29,27,2,2,1
1,2,28,0,0,0,0,0,0,27,2,1
1,2,28,0,0,0,0,0,0,27,2,1
1,2,2,28,30,0,0,30,27,2,2,1
1,2,2,2,28,0,0,27,2,2,2,1
1,1,2,2,2,30,30,2,2,2,1,1
1,1,1,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,1,1,1,1
1,1,1,2,2,28,27,2,2,1,1,1
1,1,2,2,2,28,27,2,2,2,1,1
1,1,2,29,29,31,31,29,29,2,1,1
1,1,2,30,30,31,31,30,30,2,1,1
1,1,2,2,2,28,27,2,2,2,1,1
1,1,1,2,2,28,27,2,2,1,1,1
1,1,1,1,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

