# Statue_Quartz - 16 Apr 2014
# Updated to MC 1.7.10, 13 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated for MC 1.8: 22 Jul 2015
# Updated for MC 1.10: 13 Sep 2016
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

# Last Updated: 6 Apr 2018


biomestospawnin=autumn hills,autumn woods,autumnal_woods,cherry blossom grove,cherry_blossom_grove,desert,enchanted forest,enchanted_forest,green hills,green_hills,forest,foresthills,jungle,junglehills,magical forest,mystic grove,mystic_grove,ominous woods,pasture,plains,prairie,sacred springs,thick ominous woods,woodland,woodlands,forest_hills,jungle_hills,jungle_edge

weight=1
embed_into_distance=1

spawnMinDistance=2000

unacceptable_target_blocks=lava,flowing_lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=9,7,7
allowable_overhang=45
max_cut_in=0
cut_in_buffer=0
max_leveling=12
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:quartz_block-2
rule2=0,100,minecraft:quartz_block-0
rule3=0,100,minecraft:quartz_stairs-2
rule4=0,100,minecraft:quartz_stairs-0
rule5=0,100,minecraft:water-0
rule6=0,100,minecraft:quartz_stairs-3
rule7=0,100,minecraft:quartz_stairs-1
rule8=0,100,minecraft:stone_slab-7
rule9=0,100,minecraft:quartz_stairs-7
rule10=0,100,minecraft:quartz_stairs-6
rule11=0,100,preserveBlock

layer
1,1,1,1,1,1,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,1,1,1,1,1,1
endlayer

layer
4,4,4,4,4,4,3
6,5,5,5,5,5,3
6,5,1,1,1,5,3
6,5,1,1,1,5,3
6,5,1,1,1,5,3
6,5,5,5,5,5,3
6,7,7,7,7,7,7
endlayer

layer
11,11,11,11,11,11,11
11,11,11,11,11,11,11
11,11,11,11,11,11,11
11,11,2,2,3,5,11
11,11,11,11,11,11,11
11,11,11,11,11,11,11
11,11,11,11,11,11,11
endlayer

layer
11,11,11,11,11,11,11
11,11,11,11,11,11,11
11,11,11,11,11,11,11
11,11,2,2,11,5,11
11,11,11,11,11,11,11
11,11,11,11,11,11,11
11,11,11,11,11,11,11
endlayer

layer
11,11,11,11,11,11,11
11,11,11,11,11,11,11
11,11,11,11,11,11,11
11,11,6,2,11,5,11
11,11,11,11,11,11,11
11,11,11,11,11,11,11
11,11,11,11,11,11,11
endlayer

layer
11,11,11,11,11,11,11
11,11,11,11,11,11,11
11,11,11,9,8,11,11
11,11,11,2,10,1,11
11,11,11,9,8,11,11
11,11,11,11,11,11,11
11,11,11,11,11,11,11
endlayer

layer
11,11,11,11,11,11,11
11,11,11,11,11,11,11
11,11,11,4,11,11,11
11,11,11,2,3,11,11
11,11,11,7,11,11,11
11,11,11,11,11,11,11
11,11,11,11,11,11,11
endlayer

layer
11,11,11,11,11,11,11
11,11,11,11,11,11,11
11,11,11,11,11,11,11
11,11,11,2,11,11,11
11,11,11,11,11,11,11
11,11,11,11,11,11,11
11,11,11,11,11,11,11
endlayer

layer
11,11,11,11,11,11,11
11,11,11,11,11,11,11
11,11,11,11,11,11,11
11,11,11,6,11,11,11
11,11,11,11,11,11,11
11,11,11,11,11,11,11
11,11,11,11,11,11,11
endlayer



