
# Tree of Chandeliers (Sky Island)
# 9 Mar 2014; updated to 1.7.10, 9 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated 13 Jan 2015 (fixed preserveBlock rule)
# Updated to MC 1.8: 22 Jul 2015
# Updated to MC 1.10: 13 Sep 2016
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

# Last Updated: 6 Apr 2018


uniqueMinDistance=3000
minSpawnDistance=2000

biomesToSpawnIn=beach,cold beach,crag,dark forest,deep ocean,eerie,eldritch,enchanted forest,extreme hills,extreme hills edge,extreme hills m,flower forest,forest,foresthills,frost forest,frozenocean,frozenriver,garden,jade cliffs,lighted forest,magic forest,magical forest,mystic grove,oak savanna,oak_savanna,ocean,plains,river,roofed forest,roofed forest m,sky,stone beach,sunflower plains,thornlands,twilight clearing,twilight_clearing,twilight lake,twilight_lake,twilight stream,twilight_stream,beaches,deep_ocean,extreme_hills,smaller_extreme_hills,mutated_extreme_hills,mutated_forest,forest_hills,frozen_ocean,frozen_river,roofed_forest,mutated_roofed_forest,stone_beach

weight=1
embed_into_distance=-64

unacceptable_target_blocks=command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=22,14,23
allowable_overhang=9999
max_cut_in=0
cut_in_buffer=0
max_leveling=20
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:log-0
rule3=0,100,minecraft:flowing_water
rule4=0,100,minecraft:flowing_water
rule5=0,100,minecraft:flowing_water
rule6=0,100,minecraft:dirt-0
rule7=0,100,minecraft:log-12
rule8=0,100,minecraft:flowing_water
rule9=0,100,minecraft:grass-0
rule10=0,90,minecraft:tallgrass-1,minecraft:tallgrass-2,minecraft:red_flower,minecraft:yellow_flower,minecraft:red_flower-1,minecraft:red_flower-2
rule11=0,100,minecraft:fence-0
rule12=1,100,minecraft:torch-5
rule13=0,100,minecraft:leaves-0

# 1
layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

# 2
layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,1,6,6,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,6,6,2,6,6,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,6,6,6,6,6,6,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

# 3
layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,6,6,6,6,6,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,6,6,2,6,6,6,2,1,1,1,1,1
1,1,1,1,1,1,1,1,2,6,6,6,6,6,6,6,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,6,6,6,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

# 4
layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,9,6,9,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,9,2,6,6,6,6,9,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,6,6,6,6,2,6,6,6,7,1,1,1,1,1
1,1,1,1,1,1,1,1,7,6,7,7,6,6,6,6,9,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,7,6,6,6,6,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,6,9,6,9,7,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

# 5
layer
1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,10,6,10,0,0,0,0,0,0,1,1
0,0,0,0,0,0,0,0,0,10,7,7,6,6,2,10,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,9,7,7,5,2,6,6,7,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,7,8,8,8,6,6,9,10,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,7,8,7,9,9,7,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,7,10,9,10,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
endlayer

# 6
layer
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,0,7,8,2,2,7,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,10,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,7,10,10,0,0,0,0,0,0,0,1
1,0,0,0,0,11,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,1
1,1,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1
endlayer

# 7
layer
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7,2,2,2,7,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,12,11,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
endlayer

# 8
layer
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
endlayer

# 9
layer
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
endlayer

# 10
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,11,12,0,0,0
0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,11,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

# 11
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0
0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,12,11,12,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0
0,0,12,0,0,0,0,0,0,0,0,0,2,2,2,7,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,7,7,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7,7,0,7,13,13,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,0,12,0,0,0,13,13,13,13,0,0,0,0,0
0,0,0,0,0,11,0,0,0,12,11,12,0,0,0,13,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

# 12
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,13,0,0,11,0,0,0,0
0,0,0,0,0,13,13,13,0,0,0,0,7,0,13,13,13,0,0,0,0,0,0
0,0,11,0,0,13,13,13,0,0,0,0,7,13,13,7,13,0,0,0,0,0,0
0,0,0,0,0,0,13,0,7,0,0,13,7,7,7,7,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,7,13,13,7,7,7,13,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,7,7,7,7,7,13,13,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,7,7,7,13,13,7,13,13,13,0,0,0,0,0
0,0,0,0,0,0,13,13,13,0,0,7,13,13,13,7,7,13,13,0,0,0,0
0,0,0,0,0,11,0,13,13,0,11,0,0,0,13,13,13,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

# 13
layer
0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,13,13,7,13,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,13,13,13,13,13,13,7,0,0,0,0,0,11,0,0,0,0
0,0,13,13,13,13,7,13,13,0,0,13,0,0,13,13,13,0,0,0,0,0,0
0,13,11,13,13,13,7,13,13,0,0,7,7,0,13,7,13,13,0,0,0,0,0
0,0,13,13,13,13,13,7,0,0,0,0,7,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,13,13,13,13,13,0,0,0,7,13,13,0,0,0,0,0,0
0,0,0,0,0,13,7,7,7,13,13,13,0,0,13,13,13,13,0,0,0,0,0
0,0,0,0,13,11,13,13,13,13,7,13,13,0,0,13,13,0,0,0,0,0,0
0,0,0,0,0,13,0,13,13,13,13,13,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

# 14
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,13,13,0,0,0,0
0,0,13,13,13,13,0,0,0,13,13,13,0,0,0,0,13,13,11,13,0,0,0
0,13,13,13,13,13,13,0,13,13,7,7,0,0,0,0,7,7,13,0,0,0,0
13,13,7,7,7,7,13,13,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0
0,13,13,13,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,13,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,0,13,13,0,0,0,0,0,0,7,0,0,0,0,0,0,0
0,0,0,0,13,13,13,13,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,13,13,7,13,13,13,13,13,13,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,13,13,13,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

# 15
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,13,13,13,13,0,0,0
0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,13,13,7,7,13,13,0,0
0,0,13,13,13,13,0,0,0,13,7,13,0,11,0,0,13,13,13,13,0,0,0
0,13,13,13,13,13,13,0,0,0,13,0,11,11,11,0,0,13,13,0,0,0,0
0,0,13,13,13,13,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0
0,0,0,0,0,13,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

# 16
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,13,13,0,0,0,0
0,0,0,0,0,0,0,0,13,13,7,13,13,0,0,0,13,13,13,13,0,0,0
0,0,0,0,0,0,0,0,13,13,7,13,13,12,0,0,0,13,13,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,13,12,11,12,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,13,0,0,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,13,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,13,13,7,13,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,7,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

# 17
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,7,13,13,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,13,0,0,11,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,7,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,7,13,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

# 18
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,7,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,13,0,0,0,0,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,13,11,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,7,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,7,13,13,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

# 19
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,13,13,7,13,13,0,0,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,13,0,0,13,13,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,13,0,0,13,13,7,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,13,13,7,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,7,13,13,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
endlayer

# 20
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,13,0,0,0,0,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,7,13,13,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
endlayer

# 21
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

# 22
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

