# Traveler Inn
# 25 Apr 2014; updated to MC 1.7.10, 22 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated 13 Jan 2015 (villager trades adjusted for balance)
# Updated 29 Oct 2015 (spawning rules)
# Updated to MC 1.8: 5 Mar 2016
# Updated to MC 1.9: 17 Apr 2016
# Updated to MC 1.10: 13 Sep 2016
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

# Last Updated: 9 Jun 2018


biomesToSpawnIn=birch forest,brushland,flower field,flower_field,flower forest,flower_forest,forest,grove,lighted forest,lighted_forest,plains,sunflower plains,taiga,woodland,pasture,prairie,meadow,oak savanna,oak_savanna,orchard,origin valley,origin_valley,lavender fields,lavender_fields,land_of_lakes,rwg_coldplains,rwg_plains,twilight clearing,twilight_clearing,xeric shrubland,xeric_shrubland,birch_forest,mutated_forest,mutated_plains,temperate_rainforest

uniqueMinDistance=2000

weight=1
embed_into_distance=4
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=19,13,14
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:dirt-0
rule2=0,100,minecraft:cobblestone-0
rule3=0,100,minecraft:netherrack-0
rule4=0,100,minecraft:mossy_cobblestone-0
rule5=0,100,minecraft:fire-15
rule6=0,100,minecraft:iron_bars-0
rule7=0,100,minecraft:cobblestone_wall-0
rule8=2,100,minecraft:ladder-3
rule9=0,100,IInventory;minecraft:trapped_chest;minecraft:grass#8#0#0-3
rule10=0,100,IInventory;minecraft:trapped_chest;minecraft:web#8#0#0-2
rule11=0,100,IInventory;minecraft:trapped_chest;minecraft:painting#2#0#0-4
rule12=0,100,minecraft:web-0
rule13=0,100,minecraft:grass-0
rule14=0,100,minecraft:farmland-7,minecraft:farmland-4,minecraft:farmland-2
rule15=0,100,minecraft:water-0
rule16=0,100,minecraft:double_plant-4
rule17=0,100,minecraft:jungle_fence-0
rule18=0,100,minecraft:jungle_fence_gate-1
rule19=0,100,minecraft:wheat-7,minecraft:wheat-4,minecraft:wheat-2
rule20=0,50,minecraft:melon_block-0

rule21=0,100,minecraft:melon_stem-7,minecraft:melon_stem-4,minecraft:melon_stem-2

rule22=0,100,minecraft:stained_hardened_clay-8
rule23=0,100,minecraft:stained_hardened_clay-7
rule24=0,100,minecraft:leaves-4

# Red Carpet
rule25=0,100,minecraft:carpet-14

rule26=0,100,minecraft:stone_stairs-1
rule27=0,100,minecraft:double_plant-9
rule28=0,100,minecraft:log-0
rule29=0,100,minecraft:planks-0

rule30=0,100,CommandBlock:RUINSTRIGGER /summon villager ~0 ~0 ~0 {Silent:1,Profession:0,Career:1,CareerLevel:6,CustomName:Innkeeper,Offers:{Recipes:[{buy:{id:emerald,Count:1},sell:{id:carrot,Count:16}},{buy:{id:emerald,Count:1},sell:{id:baked_potato,Count:8}},{buy:{id:emerald,Count:1},sell:{id:cooked_porkchop,Count:8}},{buy:{id:emerald,Count:1},sell:{id:cooked_fish,Count:5}},{buy:{id:emerald,Count:1},sell:{id:cooked_chicken,Count:6}},{buy:{id:rotten_flesh,Count:32},sell:{id:emerald,Count:1}},{buy:{id:spider_eye,Count:32},sell:{id:emerald,Count:1}},{buy:{id:emerald,Count:3},sell:{id:map,Count:1}}]}}:@

rule31=0,100,minecraft:crafting_table-0
rule32=0,100,minecraft:spruce_stairs-6
rule33=0,100,minecraft:jungle_fence_gate-3
rule34=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#4#1#1-4
rule35=0,100,minecraft:double_plant-10
rule36=2,100,minecraft:trapdoor-3
rule37=0,100,minecraft:double_plant-8
rule38=2,100,minecraft:ladder-2
rule39=0,100,minecraft:spruce_stairs-3
rule40=0,100,minecraft:spruce_stairs-2
rule41=1,100,minecraft:jungle_door-2
rule42=0,100,minecraft:double_plant-11
rule43=0,100,minecraft:stained_glass_pane-8
rule44=0,100,WallSign:* BOUNTY *:offered for:Zombies and:Giant Spiders-5

# Piston as Table
rule45=0,100,minecraft:piston-1

rule46=1,100,minecraft:jungle_door-9
rule47=1,100,minecraft:jungle_door-8

# Standing Torch
rule48=1,100,minecraft:torch-5

rule49=2,100,WallSign:***:Inn & Pub      :***:null-5
rule50=2,100,WallSign:***:     Travelers':***:null-5
rule51=0,100,minecraft:log-4
rule52=0,100,minecraft:spruce_stairs-0
rule53=0,100,minecraft:spruce_stairs-5
rule54=0,100,minecraft:log-8
rule55=0,100,minecraft:planks-2
rule56=0,100,minecraft:glowstone-0
rule57=0,100,minecraft:spruce_stairs-4
rule58=0,100,minecraft:spruce_stairs-1
rule59=0,100,minecraft:planks-1
rule60=0,100,minecraft:stone_stairs-2
rule61=0,100,minecraft:stone_stairs-3
rule62=0,100,minecraft:bed-10
rule63=0,100,minecraft:bed-2
rule64=0,100,minecraft:spruce_stairs-7
rule65=0,100,minecraft:wooden_slab-1
rule66=0,100,minecraft:stone_stairs-4
rule67=0,100,minecraft:stone_stairs-6
rule68=0,100,minecraft:stone_stairs-7
rule69=0,100,minecraft:stone_stairs-5
rule70=0,100,minecraft:stone_stairs-0

rule71=0,100,CommandBlock:RUINSTRIGGER /setblock ~ ~-1 ~ skull 1 replace {display:{Name:"Beer"},SkullType:3,Owner:{Id:"e3e6b7a8-4246-41c4-9663-eddc9eda2eab",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDA1M2UyNjg2N2JiNTc1MzhlOTc4OTEzN2RiYmI1Mzc3NGUxOGVkYTZmZWY1MWNiMmVkZjQyNmIzNzI2NCJ9fX0="}]}}}:@,CommandBlock:RUINSTRIGGER /setblock ~ ~-1 ~ skull 1 replace {display:{Name:"Teacup"},SkullType:3,Owner:{Id:"2a3545d4-3ea5-4d26-9033-c280476696e0",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDhlOTRkZGQ3NjlhNWJlYTc0ODM3NmI0ZWM3MzgzZmQzNmQyNjc4OTRkN2MzYmVlMDExZThlNGY1ZmNkNyJ9fX0="}]}}}:@,CommandBlock:RUINSTRIGGER /setblock ~ ~-1 ~ skull 1 replace {display:{Name:"Sandwich"},SkullType:3,Owner:{Id:"4544cee0-6c8a-419b-9844-86665e05015b",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmFlZTg0ZDE5Yzg1YWZmNzk2Yzg4YWJkYTIxZWM0YzkyYzY1NWUyZDY3YjcyZTVlNzdiNWFhNWU5OWVkIn19fQ=="}]}}}:@,CommandBlock:RUINSTRIGGER /setblock ~ ~-1 ~ skull 1 replace {display:{Name:"Salad"},SkullType:3,Owner:{Id:"ca21f44a-ab17-43f1-a5e9-f3238e696490",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWZlOTJlMTFhNjdiNTY5MzU0NDZhMjE0Y2FhMzcyM2QyOWU2ZGI1NmM1NWZhOGQ0MzE3OWE4YTMxNzZjNmMxIn19fQ=="}]}}}:@


layer
1,1,1,1,1,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,3,3,2,2,1,1,1,1
1,1,1,1,2,2,2,2,2,2,1,1,1,1
1,1,1,1,2,4,4,4,4,2,1,1,1,1
1,1,1,1,2,4,4,4,4,2,1,1,1,1
1,1,1,1,2,4,4,4,4,2,1,1,1,1
1,2,2,2,2,4,4,4,4,2,2,2,2,1
1,2,4,4,4,4,4,4,4,4,4,4,2,1
1,2,4,4,4,4,4,4,4,4,4,4,2,1
1,2,4,4,4,4,4,4,4,4,4,4,2,1
1,2,4,4,4,4,4,4,4,4,4,4,2,1
1,2,2,2,2,4,4,4,4,2,2,2,2,1
1,1,1,1,1,2,2,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,5,5,2,2,1,1,1,1
1,1,1,1,2,2,6,6,2,2,1,1,1,1
1,1,1,1,2,7,0,0,7,2,1,1,1,1
1,1,1,1,2,0,0,0,0,2,1,1,1,1
1,1,1,1,2,0,0,0,0,2,1,1,1,1
1,2,2,2,2,0,0,0,8,2,2,2,2,1
1,2,7,7,0,0,0,0,0,0,7,7,2,1
1,2,10,0,0,0,0,0,0,0,0,9,2,1
1,2,10,0,0,0,0,0,0,0,0,9,2,1
1,2,7,7,0,0,0,0,0,0,7,7,2,1
1,2,2,2,2,7,11,11,7,2,2,2,2,1
1,1,1,1,1,2,2,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,0,0,2,2,1,1,1,1
1,1,1,1,2,2,6,6,2,2,1,1,1,1
1,1,1,1,2,7,0,0,7,2,1,1,1,1
1,1,1,1,2,0,0,0,0,2,1,1,1,1
1,1,1,1,2,0,0,0,0,2,0,1,1,1
1,2,2,2,2,0,0,0,8,2,2,2,2,1
1,2,7,48,0,0,0,0,0,0,48,7,2,1
1,2,12,0,0,0,0,0,0,0,0,12,2,1
1,2,12,0,0,0,0,0,0,0,0,12,2,1
1,2,7,48,0,0,0,0,0,0,48,7,2,1
1,2,2,2,2,7,0,0,7,2,2,2,2,1
1,1,1,1,1,2,2,2,2,1,1,1,1,1
endlayer

layer
13,13,13,13,13,2,2,2,2,13,13,13,13,13
13,13,13,13,2,2,0,0,2,2,13,13,13,13
13,13,14,1,2,2,2,2,2,2,14,14,13,13
13,13,14,1,2,2,0,0,2,2,14,14,13,13
13,13,14,1,2,12,0,0,12,2,14,14,13,13
13,13,14,1,2,12,0,0,12,2,14,14,13,13
13,2,15,2,2,0,0,0,8,2,2,15,2,13
13,2,2,0,0,0,0,0,0,12,12,2,2,13
13,2,12,0,0,0,0,0,0,0,0,12,2,13
13,2,12,0,0,0,0,0,0,0,0,12,2,13
13,2,2,12,12,0,0,0,0,12,12,2,2,13
13,2,2,2,2,2,12,12,2,2,2,2,2,13
13,13,13,13,13,2,2,2,2,13,13,13,13,13
endlayer

layer
0,0,0,0,16,2,2,2,2,16,0,0,0,0
0,17,18,17,2,2,3,3,2,2,17,18,17,0
0,17,21,20,2,2,2,2,2,2,19,19,17,0
0,17,21,20,2,23,22,23,22,2,19,19,17,0
0,17,21,20,2,22,23,22,23,2,19,19,17,0
0,17,21,20,2,23,22,23,22,2,19,19,17,0
16,2,2,2,2,22,23,22,8,2,2,2,2,16
24,2,22,23,22,23,22,23,22,23,22,23,2,24
24,2,23,22,23,22,23,22,23,22,23,22,2,24
24,2,22,23,22,23,22,23,22,23,22,23,2,24
24,2,23,22,23,22,23,22,23,22,23,22,2,24
16,2,2,2,2,2,22,23,2,2,2,2,2,16
0,16,24,24,16,2,26,26,2,16,24,24,16,0
endlayer

layer
0,0,0,0,27,2,2,2,2,27,0,0,0,0
0,0,0,0,28,2,5,5,2,28,0,0,0,0
0,0,0,0,29,2,6,6,2,29,0,0,0,0
0,0,0,0,29,30,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0,29,0,0,0,0
0,0,0,0,29,34,33,32,31,29,0,0,0,0
37,28,29,29,28,0,0,0,36,28,29,29,28,35
24,29,38,0,0,0,25,25,0,0,0,8,29,24
24,29,40,45,39,0,25,25,0,40,45,39,29,24
24,29,40,45,39,0,25,25,0,40,45,39,29,24
24,29,0,0,0,0,25,25,0,0,0,0,29,24
37,28,29,29,28,29,41,41,29,28,29,29,28,35
0,42,24,24,42,17,0,0,17,42,24,24,42,0
endlayer

layer
0,0,0,0,0,2,2,2,2,0,0,0,0,0
0,0,0,0,28,2,0,0,2,28,0,0,0,0
0,0,0,0,29,2,0,0,2,29,0,0,0,0
0,0,0,0,43,0,0,0,0,43,0,0,0,0
0,0,0,0,43,0,0,0,0,43,0,0,0,0
0,0,0,0,29,0,0,0,0,29,0,0,0,0
0,28,43,43,28,0,0,0,0,28,43,43,28,0
0,29,38,0,44,0,0,0,0,0,0,8,29,0
0,43,0,0,0,0,0,0,0,0,0,0,43,0
0,43,0,0,0,0,0,0,0,0,0,0,43,0
0,29,0,0,0,0,0,0,0,0,0,0,29,0
0,28,43,43,28,29,47,46,29,28,43,43,28,0
0,0,0,0,0,48,0,0,48,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,2,2,2,0,0,0,0,0
0,0,0,17,28,2,0,0,2,28,17,0,0,0
0,0,0,0,29,2,2,2,2,29,0,0,0,0
0,0,0,0,29,7,0,0,7,29,0,0,0,0
0,0,0,0,29,0,0,0,0,29,0,0,0,0
0,17,0,17,29,17,17,17,17,29,17,0,17,0
0,28,29,29,28,0,0,0,0,28,29,29,28,0
0,29,38,0,0,0,0,0,0,0,0,8,29,0
0,29,0,71,0,0,0,0,0,0,71,0,29,0
0,29,0,71,0,0,0,0,0,0,71,0,29,0
0,29,0,0,0,0,0,0,0,0,0,0,29,0
0,28,29,29,28,29,29,29,29,28,29,29,28,0
0,17,0,0,17,0,50,49,0,17,0,0,17,0
endlayer

layer
0,0,0,39,0,2,2,2,2,0,40,0,0,0
0,0,0,39,28,2,2,2,2,28,40,0,0,0
0,0,0,39,51,2,2,2,2,51,40,0,0,0
0,0,0,39,51,7,7,7,7,51,40,0,0,0
0,0,0,39,51,0,0,0,0,51,40,0,0,0
52,52,52,52,51,0,0,0,0,51,52,52,52,52
53,28,54,54,28,54,54,54,54,28,54,54,28,53
0,51,38,55,51,0,0,0,0,51,55,8,51,0
0,51,55,55,51,0,56,56,0,51,55,55,51,0
0,51,55,55,51,0,56,56,0,51,55,55,51,0
0,51,55,55,51,0,0,0,0,51,55,55,51,0
57,28,54,54,28,54,54,54,54,28,54,54,28,57
58,58,58,58,58,58,58,58,58,58,58,58,58,58
endlayer

layer
0,0,0,0,59,61,2,2,60,59,0,0,0,0
0,0,0,0,59,2,2,2,2,59,0,0,0,0
0,0,0,0,59,2,2,2,2,59,0,0,0,0
0,0,0,0,59,0,0,0,0,59,0,0,0,0
0,0,0,0,59,0,0,0,0,59,0,0,0,0
0,0,0,0,59,0,0,0,0,59,0,0,0,0
59,59,59,59,59,17,17,17,17,59,59,59,59,59
17,29,36,0,17,0,0,0,0,17,0,36,29,17
0,43,0,0,17,0,6,6,0,17,0,0,43,0
0,43,0,0,17,0,6,6,0,17,0,0,43,0
17,29,63,62,17,0,0,0,0,17,63,62,29,17
59,59,59,59,59,59,43,43,59,59,59,59,59,59
0,0,0,0,0,17,0,0,17,0,0,0,0,0
endlayer

layer
0,0,0,0,59,0,2,2,0,59,0,0,0,0
0,0,0,0,59,2,2,2,2,59,0,0,0,0
0,0,0,0,59,2,2,2,2,59,0,0,0,0
0,0,0,0,59,0,0,0,0,59,0,0,0,0
0,0,0,0,59,0,0,0,0,59,0,0,0,0
0,0,0,0,59,0,0,0,0,59,0,0,0,0
59,59,59,59,59,0,0,0,0,59,59,59,59,59
17,29,0,0,0,0,0,0,0,0,0,0,29,17
0,43,0,0,0,0,6,6,0,0,0,0,43,0
0,43,0,0,0,0,6,6,0,0,0,0,43,0
17,29,0,0,0,0,0,0,0,0,0,0,29,17
59,59,59,59,59,59,43,43,59,59,59,59,59,59
0,0,0,0,0,17,0,0,17,0,0,0,0,0
endlayer

layer
0,0,0,0,39,59,0,0,59,40,0,0,0,0
0,0,0,0,39,59,2,2,59,40,0,0,0,0
0,0,0,0,39,59,2,2,59,40,0,0,0,0
0,0,0,0,39,59,0,0,59,40,0,0,0,0
0,0,0,0,39,59,0,0,59,40,0,0,0,0
0,0,0,0,39,59,0,0,59,40,0,0,0,0
52,52,52,52,52,59,0,0,59,40,52,52,52,52
53,59,59,59,59,59,0,0,59,59,59,59,59,53
0,43,0,0,0,0,6,6,0,0,0,0,43,0
0,43,0,0,0,0,6,6,0,0,0,0,43,0
57,59,59,59,59,59,59,59,59,59,59,59,59,57
58,58,58,58,58,39,59,59,40,58,58,58,58,58
0,0,0,0,0,39,32,64,40,0,0,0,0,0
endlayer

layer
0,0,0,0,0,39,59,59,40,0,0,0,0,0
0,0,0,0,0,39,2,2,40,0,0,0,0,0
0,0,0,0,0,39,59,59,40,0,0,0,0,0
0,0,0,0,0,39,59,59,40,0,0,0,0,0
0,0,0,0,0,39,59,59,40,0,0,0,0,0
0,0,0,0,0,39,59,59,40,0,0,0,0,0
0,0,0,0,0,39,59,59,40,0,0,0,0,0
52,52,52,52,52,52,59,59,40,52,52,52,52,52
59,59,59,59,59,59,59,59,59,59,59,59,59,59
59,59,59,59,59,59,59,59,59,59,59,59,59,59
58,58,58,58,58,58,58,58,58,58,58,58,58,58
0,0,0,0,0,0,65,65,0,0,0,0,0,0
0,0,0,0,0,0,65,65,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,59,59,0,0,0,0,0,0
0,0,0,0,0,7,2,2,7,0,0,0,0,0
0,0,0,0,0,0,58,58,0,0,0,0,0,0
0,0,0,0,0,0,65,65,0,0,0,0,0,0
0,0,0,0,0,0,65,65,0,0,0,0,0,0
0,0,0,0,0,0,65,65,0,0,0,0,0,0
0,0,0,0,0,0,65,65,0,0,0,0,0,0
0,0,0,0,0,0,65,65,0,0,0,0,0,0
59,40,65,65,65,65,65,65,65,65,65,65,39,59
59,40,65,65,65,65,65,65,65,65,65,65,39,59
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,59,59,0,0,0,0,0,0
0,0,0,0,0,7,2,2,7,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
59,0,0,0,0,0,0,0,0,0,0,0,0,59
59,0,0,0,0,0,0,0,0,0,0,0,0,59
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,58,58,0,0,0,0,0,0
0,0,0,0,0,7,2,2,7,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,0,0,0,0,0,0,0,0,0,0,0,0,39
40,0,0,0,0,0,0,0,0,0,0,0,0,39
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,7,2,2,7,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,66,66,0,0,0,0,0,0
0,0,0,0,0,68,3,3,67,0,0,0,0,0
0,0,0,0,0,0,69,69,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,70,70,0,0,0,0,0,0
0,0,0,0,0,61,5,5,60,0,0,0,0,0
0,0,0,0,0,0,26,26,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

