
# Well (small - hidden treasure)
# 12 Mar 2014; updated to MC 1.7.10, 10 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated for MC 1.8: 22 Jul 2015
# Last Updated (MC 1.9): 13 Sep 2016
# Updated for MC 1.10: 13 Sep 2016
# Updated for MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated for MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=boreal forest,boreal_forest,cherry blossom grove,cherry_blossom_grove,clearing,enchanted forest,enchanted_forest,field,flower field,flower_field,frost forest,frost_forest,garden,grassland,grove,heathland,lavender fields,lavender_fields,magical forest,maple woods,maple_woods,meadow,mystic grove,ominous woods,orchard,origin valley,origin_valley,pasture,plains,prairie,rwg_plains,savanna,savanna m,sunflower plains,thick ominous woods,mining biome,mining_biome,mutated_plains,mutated_forest

weight=10
embed_into_distance=10

unacceptable_target_blocks=lava,flowing_lava,water,flowing_water,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=15,3,3
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:flowing_water
rule3=0,100,minecraft:stone-0,minecraft:clay,minecraft:sand
rule4=0,100,minecraft:cobblestone-0,minecraft:mossy_cobblestone-0
rule5=0,100,minecraft:fence-0
rule6=0,100,minecraft:oak_stairs-0
rule7=0,100,minecraft:oak_stairs-1
rule8=0,100,minecraft:wooden_slab-0
rule9=0,100,ChestGenHook:chests/simple_dungeon:3-4,minecraft:lapis_block,minecraft:emerald_ore,minecraft:gold_ore

layer
1,9,1
1,2,1
1,1,1
endlayer

layer
1,1,1
1,2,1
1,1,1
endlayer

layer
1,3,1
3,2,3
1,3,1
endlayer

layer
1,3,1
3,2,3
1,3,1
endlayer

layer
1,3,1
3,2,3
1,3,1
endlayer

layer
1,3,1
3,2,3
1,3,1
endlayer

layer
1,3,1
3,2,3
1,3,1
endlayer

layer
1,3,1
3,2,3
1,3,1
endlayer

layer
4,4,4
4,2,4
4,4,4
endlayer

layer
4,4,4
4,2,4
4,4,4
endlayer

layer
4,4,4
4,2,4
4,4,4
endlayer

layer
0,0,0
5,0,5
0,0,0
endlayer

layer
5,0,5
5,0,5
5,0,5
endlayer

layer
6,6,6
5,5,5
7,7,7
endlayer

layer
0,0,0
8,8,8
0,0,0
endlayer

