# War Tower #1 (Base)
# MC 1.7.10, 31 Oct 2014
# Created by Ruins mod version 14.0 Ingame Parser
# authoring Player: Jordan_Greywolf
# Special Instructions: This calls templates TP_* that need to be in the /templateparser folder.

# Updated to MC 1.8: 5 Mar 2016
# Updated to MC 1.9: 28 Apr 2016
# Updated to MC 1.10: 13 Sep 2016
# Updated for MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

# Last Updated: 9 Jun 2018

biomesToSpawnIn=arctic,badlands,birch forest,dead forest,dead_forest,dead swamp,dead_swamp,dreadlands,dungeon,eerie,eldritch,extreme hills edge,forest,ice plains,ice plains spikes,ice wasteland,magical forest,oak savanna,oak_savanna,ominous woods,mesa,mesa (bryce),plains,polar,polar_chasm,roofed forest,rwg_coldplains,rwg_plains,savanna plateau,shield,silkglades,sludgepit,taiga,tainted lands,volcano,volcanic_island,wasteland,witherlands,birch_forest,smaller_extreme_hills,ice_flats,mutated_ice_flats,mesa_rock,mesa_clear_rock,roofed_forest

uniqueMinDistance=1500
spawnMinDistance=800

weight=1
embed_into_distance=5
acceptable_target_blocks=

unacceptable_target_blocks=mushroom,red_mushroom_block,brown_mushroom_block,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=23,23,23
allowable_overhang=0
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:obsidian-0
rule2=0,100,minecraft:stonebrick-3
rule3=0,100,minecraft:quartz_block-1
rule4=0,100,minecraft:stone_slab-0
rule5=0,100,minecraft:stone_slab-7
rule6=0,100,minecraft:double_stone_slab-7
rule7=0,100,minecraft:stone_slab-8
rule8=0,100,minecraft:nether_brick_fence-0
rule9=0,100,minecraft:nether_brick_fence-0
rule10=1,100,minecraft:redstone_torch-5
rule11=0,100,minecraft:quartz_stairs-4
rule12=0,100,minecraft:quartz_stairs-6

rule13=0,100,CommandBlock:/summon skeleton ~0 ~2 ~0 {HandItems:[{Count:1,id:wooden_sword,tag:{display:{Name:"Pumpkin Vine Sword",Lore:["Intertwined vines enchanted to take on the rigidity and sharpness of a sword."]},ench:[{id:20,lvl:2},{id:19,lvl:2},{id:16,lvl:3}]}},{Count:1,id:shield,tag:{display:{Name:"Pumpkin Patch Shield"}}}],ArmorItems:[{Count:1,id:leather_boots,tag:{display:{color:3053082,Name:"Pumpkin Patch Boots"},ench:[{id:2,lvl:4}]}},{Count:1,id:leather_leggings,tag:{display:{color:6701867,Name:"Pumpkin Patch Pants"},ench:[{id:7,lvl:2}]}},{Count:1,id:leather_chestplate,tag:{display:{color:1467153,Name:"Pumpkin Patch Vest"},ench:[{id:4,lvl:3}]}},{Count:1,id:pumpkin,tag:{ench:[{id:1,lvl:4}]}}],CustomName:"Pumpkin Guardian",HandDropChances:[0.5F,0.2F],ArmorDropChances:[0.3F,0.3F,0.3F,0.3F],ActiveEffects:[{Id:12,Amplifier:1,Duration:999999},{Id:8,Amplifier:1,Duration:999999},{Id:1,Amplifier:1,Duration:999999}],PersistenceRequired:1,Health:30.0f}:@

rule14=0,100,minecraft:quartz_stairs-7
rule15=0,100,minecraft:quartz_stairs-5
rule16=0,100,minecraft:double_stone_slab-0

rule17=0,100,IInventory;minecraft:trapped_chest;minecraft:arrow#16#0#2+minecraft:leather#3#0#5+minecraft:pumpkin#8#0#10+minecraft:splash_potion#{Potion:"minecraft:strong_healing"}#0#13+minecraft:lingering_potion#{Potion:"minecraft:long_regeneration"}#0#16+minecraft:lingering_potion#{Potion:"minecraft:long_weakness"}#0#18+minecraft:beef#6#0#21+minecraft:emerald#1#0#24-3

rule18=0,100,MobSpawner:Skeleton
rule19=0,100,ChestGenHook:chests/simple_dungeon:1-5
rule20=0,100,IInventory;minecraft:trapped_chest;minecraft:pumpkin#8#0#0-4
rule21=0,100,ChestGenHook:chests/spawn_bonus_chest:1-3
rule22=0,100,ChestGenHook:chests/stronghold_crossing:1-2
rule23=0,100,CommandBlock:/testruin TP_WarTower1A ~0 ~0 ~0:@
rule24=0,100,ChestGenHook:chests/village_blacksmith:1-4


rule25=0,100,CommandBlock:RUINSTRIGGER /summon skeleton_horse ~0 ~0 ~0 {Attributes:[{Name:generic.movementSpeed,Base:0.4},{Name:generic.knockbackResistance,Base:1.0},{Name:horse.jumpStrength,Base:1.5}],PersistenceRequired:1,Tame:1,Saddle:1,CustomName:"Deathsteed",Health:100.0f,Passengers:[{id:skeleton,HandItems:[{Count:1,id:bow,tag:{display:{Name:"Jack o' Lantern Bow",Lore:["A bow made of twined pumpkin vines."]},ench:[{id:50,lvl:1},{id:48,lvl:5},{id:49,lvl:2}]}},{Count:1,id:skull,Damage:3}],ArmorItems:[{Count:1,id:leather_boots,tag:{display:{color:0,Name:"Pumpkin Patch Boots"},ench:[{id:2,lvl:4},{id:0,lvl:2}]}},{Count:1,id:leather_leggings,tag:{display:{color:4007962,Name:"Pumpkin Patch Pants"},ench:[{id:0,lvl:2},{id:7,lvl:3}]}},{Count:1,id:leather_chestplate,tag:{display:{color:0,Name:"Pumpkin Patch Vest"},ench:[{id:4,lvl:4},{id:0,lvl:2}]}},{Count:1,id:pumpkin,tag:{display:{Name:"Pumpkin Head"},ench:[{id:3,lvl:4},{id:1,lvl:4}]}}],CustomName:Horseman,Attributes:[{Name:generic.knockbackResistance,Base:1}],HandDropChances:[0.7F,0.2F],ArmorDropChances:[0.3F,0.3F,0.3F,0.3F],ActiveEffects:[{Id:12,Amplifier:1,Duration:999999},{Id:3,Amplifier:1,Duration:999999},{Id:1,Amplifier:1,Duration:999999}],PersistenceRequired:1,Health:50.0f}]}:@


rule26=0,100,preserveBlock

layer
26,26,26,26,26,26,26,26,1,1,2,3,2,1,1,26,26,26,26,26,26,26,26
26,26,26,26,26,26,1,1,1,1,3,2,3,1,1,1,1,26,26,26,26,26,26
26,26,26,26,1,1,1,1,1,1,2,3,2,1,1,1,1,1,1,26,26,26,26
26,26,26,1,1,1,1,1,1,2,3,2,3,2,1,1,1,1,1,1,26,26,26
26,26,1,1,1,1,1,3,2,3,2,3,2,3,2,3,1,1,1,1,1,26,26
26,26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26,26
26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26
26,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,26
1,1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1,1
1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1
2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2
3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3
2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2
1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1
1,1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1,1
26,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,26
26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26
26,26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26,26
26,26,1,1,1,1,1,3,2,3,2,3,2,3,2,3,1,1,1,1,1,26,26
26,26,26,1,1,1,1,1,1,2,3,2,3,2,1,1,1,1,1,1,26,26,26
26,26,26,26,1,1,1,1,1,1,2,3,2,1,1,1,1,1,1,26,26,26,26
26,26,26,26,26,26,1,1,1,1,3,2,3,1,1,1,1,26,26,26,26,26,26
26,26,26,26,26,26,26,26,1,1,2,3,2,1,1,26,26,26,26,26,26,26,26
endlayer

layer
26,26,26,26,26,26,26,26,1,1,2,3,2,1,1,26,26,26,26,26,26,26,26
26,26,26,26,26,26,1,1,1,1,3,2,3,1,1,1,1,26,26,26,26,26,26
26,26,26,26,1,1,1,1,1,1,2,3,2,1,1,1,1,1,1,26,26,26,26
26,26,26,1,1,1,1,1,1,2,3,2,3,2,1,1,1,1,1,1,26,26,26
26,26,1,1,1,1,1,3,2,3,2,3,2,3,2,3,1,1,1,1,1,26,26
26,26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26,26
26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26
26,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,26
1,1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1,1
1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1
2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2
3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3
2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2
1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1
1,1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1,1
26,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,26
26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26
26,26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26,26
26,26,1,1,1,1,1,3,2,3,2,3,2,3,2,3,1,1,1,1,1,26,26
26,26,26,1,1,1,1,1,1,2,3,2,3,2,1,1,1,1,1,1,26,26,26
26,26,26,26,1,1,1,1,1,1,2,3,2,1,1,1,1,1,1,26,26,26,26
26,26,26,26,26,26,1,1,1,1,3,2,3,1,1,1,1,26,26,26,26,26,26
26,26,26,26,26,26,26,26,1,1,2,3,2,1,1,26,26,26,26,26,26,26,26
endlayer

layer
26,26,26,26,26,26,26,26,1,1,2,3,2,1,1,26,26,26,26,26,26,26,26
26,26,26,26,26,26,1,1,1,1,3,2,3,1,1,1,1,26,26,26,26,26,26
26,26,26,26,1,1,1,1,1,1,2,3,2,1,1,1,1,1,1,26,26,26,26
26,26,26,1,1,1,1,1,1,2,3,2,3,2,1,1,1,1,1,1,26,26,26
26,26,1,1,1,1,1,3,2,3,2,3,2,3,2,3,1,1,1,1,1,26,26
26,26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26,26
26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26
26,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,26
1,1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1,1
1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1
2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2
3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3
2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2
1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1
1,1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1,1
26,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,26
26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26
26,26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26,26
26,26,1,1,1,1,1,3,2,3,2,3,2,3,2,3,1,1,1,1,1,26,26
26,26,26,1,1,1,1,1,1,2,3,2,3,2,1,1,1,1,1,1,26,26,26
26,26,26,26,1,1,1,1,1,1,2,3,2,1,1,1,1,1,1,26,26,26,26
26,26,26,26,26,26,1,1,1,1,3,2,3,1,1,1,1,26,26,26,26,26,26
26,26,26,26,26,26,26,26,1,1,2,3,2,1,1,26,26,26,26,26,26,26,26
endlayer

layer
26,26,26,26,26,26,26,26,1,1,2,3,2,1,1,26,26,26,26,26,26,26,26
26,26,26,26,26,26,1,1,1,1,3,2,3,1,1,1,1,26,26,26,26,26,26
26,26,26,26,1,1,1,1,1,1,2,3,2,1,1,1,1,1,1,26,26,26,26
26,26,26,1,1,1,1,1,1,2,3,2,3,2,1,1,1,1,1,1,26,26,26
26,26,1,1,1,1,1,3,2,3,2,3,2,3,2,3,1,1,1,1,1,26,26
26,26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26,26
26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26
26,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,26
1,1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1,1
1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1
2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2
3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3
2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2
1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1
1,1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1,1
26,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,26
26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26
26,26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26,26
26,26,1,1,1,1,1,3,2,3,2,3,2,3,2,3,1,1,1,1,1,26,26
26,26,26,1,1,1,1,1,1,2,3,2,3,2,1,1,1,1,1,1,26,26,26
26,26,26,26,1,1,1,1,1,1,2,3,2,1,1,1,1,1,1,26,26,26,26
26,26,26,26,26,26,1,1,1,1,3,2,3,1,1,1,1,26,26,26,26,26,26
26,26,26,26,26,26,26,26,1,1,2,3,2,1,1,26,26,26,26,26,26,26,26
endlayer


# -1
layer
26,26,26,26,26,26,26,26,1,1,2,3,2,1,1,26,26,26,26,26,26,26,26
26,26,26,26,26,26,1,1,1,1,3,2,3,1,1,1,1,26,26,26,26,26,26
26,26,26,26,1,1,1,1,1,1,2,3,2,1,1,1,1,1,1,26,26,26,26
26,26,26,1,1,1,1,1,1,2,3,2,3,2,1,1,1,1,1,1,26,26,26
26,26,1,1,1,1,1,3,2,3,2,3,2,3,2,3,1,1,1,1,1,26,26
26,26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26,26
26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26
26,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,26
1,1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1,1
1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1
2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2
3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3
2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2
1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1
1,1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1,1
26,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,26
26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26
26,26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26,26
26,26,1,1,1,1,1,3,2,3,2,3,2,3,2,3,1,1,1,1,1,26,26
26,26,26,1,1,1,1,1,1,2,3,2,3,2,1,1,1,1,1,1,26,26,26
26,26,26,26,1,1,1,1,1,1,2,3,2,1,1,1,1,1,1,26,26,26,26
26,26,26,26,26,26,1,1,1,1,3,2,3,1,1,1,1,26,26,26,26,26,26
26,26,26,26,26,26,26,26,1,1,2,3,2,1,1,26,26,26,26,26,26,26,26
endlayer


layer
0,0,0,0,0,0,0,0,1,1,4,5,4,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,5,4,5,1,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,4,5,4,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,4,0,0,0,0,1,1,1,1,1,1,0,0,0
0,0,1,1,1,1,1,0,7,6,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,1,1,1
4,5,4,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,4,5,4
5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,5
4,5,4,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,4,5,4
1,1,1,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
0,0,1,1,1,1,1,0,0,0,0,0,0,6,7,0,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,0,0,0,0,4,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,4,5,4,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,5,4,5,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,4,5,4,1,1,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,6,4,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,1,0,7,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,1,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,1,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,7,0,1,1,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,4,6,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,9,1,1,1,0,0,0,0
0,0,0,0,1,1,6,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,7,0,0,0,0,0,0,0,0,0,7,6,1,1,0,0,0
0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0
0,0,0,1,1,6,7,0,0,0,0,0,0,0,0,0,7,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4,6,1,1,0,0,0,0
0,0,0,0,1,1,1,9,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,10,1,1,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,7,6,1,1,0,0,0,0
0,0,0,1,1,6,4,0,0,0,0,0,0,0,0,0,4,0,1,1,0,0,0
0,0,0,1,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,1,0,0,0
0,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,4,6,1,1,0,0,0
0,0,0,0,1,1,6,7,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,10,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,7,6,1,1,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4,0,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,6,7,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,7,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,6,4,0,1,1,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,1,1,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,1,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,14,13,12,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,1,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,1,1,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,0,4,6,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,7,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,7,6,16,6,4,1,1,1,1,1,1,0,0,0
0,0,1,1,1,1,1,0,0,0,0,3,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0
0,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,1,1,1,1,0
0,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,1,0
1,1,1,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,1,1,1
1,1,1,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7,1,1,1
1,1,1,6,0,0,0,0,0,0,2,3,2,0,0,0,0,0,0,6,1,1,1
1,1,1,16,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,16,1,1,1
1,1,1,6,0,0,0,0,0,0,2,3,2,0,0,0,0,0,0,6,1,1,1
1,1,1,7,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4,1,1,1
1,1,1,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,1,1,1
0,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,1,0
0,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,1,1,1,1,0
0,0,1,1,1,1,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0
0,0,1,1,1,1,1,0,0,0,0,3,0,0,0,0,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,4,6,16,6,7,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,5,4,5,1,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,4,5,4,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,4,0,0,0,0,1,1,1,1,1,1,0,0,0
0,0,1,1,1,1,1,0,7,6,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,1,1,1
1,5,4,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,4,5,1
1,4,5,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,5,4,1
1,5,4,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,4,5,1
1,1,1,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
0,0,1,1,1,1,1,0,0,0,0,0,0,6,7,0,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,0,0,0,0,4,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,4,5,4,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,5,4,5,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,6,4,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,1,0,7,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,1,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0
8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8
8,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,8
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
8,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,8
8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8
0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,1,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,7,0,1,1,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,4,6,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,9,1,1,1,0,0,0,0
0,0,0,0,1,1,6,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,7,0,0,0,0,0,0,0,0,0,7,6,1,1,0,0,0
0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
8,1,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,1,1,8
0,0,0,0,0,0,0,0,0,0,2,7,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,7,7,0,7,7,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,7,2,0,0,0,0,0,0,0,0,0,0
8,1,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,1,1,8
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0
0,0,0,1,1,6,7,0,0,0,0,0,0,0,0,0,7,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4,6,1,1,0,0,0,0
0,0,0,0,1,1,1,9,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,10,1,1,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,7,6,1,1,0,0,0,0
0,0,0,1,1,6,4,0,0,0,0,0,0,0,0,0,4,0,1,1,0,0,0
0,0,0,1,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
10,1,1,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,1,1,10
0,0,0,0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,8,18,8,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,0,0
10,1,1,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,1,1,10
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,1,0,0,0
0,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,4,6,1,1,0,0,0
0,0,0,0,1,1,6,7,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,10,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,7,6,1,1,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4,0,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,1,1,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,10,8,10,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,8,8,8,10,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,10,8,10,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,1,1,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,6,7,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,7,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,6,4,0,1,1,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,1,1,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,1,1,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,0,4,6,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,7,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,2,3,2,3,4,1,1,1,1,1,1,0,0,0
0,0,1,1,1,1,1,3,2,3,2,3,2,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,2,3,2,3,2,3,2,3,0,0,1,1,1,1,0,0
0,1,1,1,1,0,0,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,0
0,1,1,1,0,0,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,0
1,1,1,1,0,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1,1
1,1,1,4,0,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1
1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1
1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1
1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1
1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,0,4,1,1,1
1,1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,0,1,1,1,1
0,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,0,0,1,1,1,0
0,1,1,1,1,0,0,3,2,3,2,3,2,3,2,3,0,0,1,1,1,1,0
0,0,1,1,1,1,0,0,3,2,3,2,3,2,3,2,0,1,1,1,1,0,0
0,0,1,1,1,1,1,0,0,0,2,3,2,3,2,3,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,4,3,2,3,2,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,19,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,0,0,0,0,4,20,4,0,0,0,0,0,0,0,0,1,0
0,1,22,0,0,0,0,0,0,0,21,23,22,0,0,0,0,0,0,0,21,1,0
0,1,0,0,0,0,0,0,0,0,4,19,4,0,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,24,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

