# Kujaku's Fountain #1
# Created by Ruins mod version 14.3 Ingame Parser
# authoring Player: Kujaku10
# 12 Dec 2014
# Last Updated 23 Mar 2016
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

# Last Updated: 6 Apr 2018

biomestospawnin=autumn hills,autumn woods,autumnal_woods,cherry blossom grove,cherry_blossom_grove,desert,enchanted forest,enchanted_forest,green hills,flower_field,flower forest,flower_forest,flower_island,forest,foresthills,forest_hills,garden,jungle,jungle_edge,junglehills,jungle_hills,magical forest,mini_jungle,mining_biome,mystic grove,ominous woods,pasture,plains,prairie,rwg_plains,sacred springs,sunflower plains,woodland,xeric shrubland,xeric_shrubland,

weight=1
embed_into_distance=4

uniqueMinDistance=2000
spawnMinDistance=500

acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=11,15,15
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:grass-0
rule3=0,100,minecraft:grass-0
rule4=0,100,minecraft:glowstone-0
rule5=0,100,minecraft:stonebrick-0,minecraft:stonebrick,minecraft:stonebrick-1,minecraft:stonebrick-2
rule6=0,100,minecraft:red_flower-8
rule7=0,100,minecraft:stone_brick_stairs-0
rule8=0,100,minecraft:red_flower-4
rule9=0,100,minecraft:stone_brick_stairs-2
rule10=0,100,minecraft:stonebrick-3
rule11=0,100,minecraft:stone_brick_stairs-3
rule12=0,100,minecraft:red_flower-1
rule13=0,100,minecraft:water-1
rule14=0,100,minecraft:red_flower-7
rule15=0,100,minecraft:red_flower-6
rule16=0,100,minecraft:water-8
rule17=0,100,minecraft:red_flower-5
rule18=0,100,minecraft:water-3
rule19=0,100,minecraft:water-2
rule20=0,100,minecraft:stone_brick_stairs-1
rule21=0,100,minecraft:stone_brick_stairs-4
rule22=0,100,minecraft:stone_brick_stairs-6
rule23=0,100,minecraft:stone_brick_stairs-7
rule24=0,100,minecraft:stone_brick_stairs-5
rule25=0,100,minecraft:water-0

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,3,2,2,2,2,2,2
2,2,2,2,2,2,3,4,3,2,2,2,2,2,2
2,2,2,2,3,3,5,5,5,3,3,2,2,2,2
2,2,2,2,3,5,5,5,5,5,3,2,2,2,2
2,2,3,3,5,5,4,5,4,5,5,3,3,2,2
2,2,3,4,5,5,5,5,5,5,5,4,3,2,2
2,2,3,3,5,5,4,5,4,5,5,3,3,2,2
2,2,2,2,3,5,5,5,5,5,3,2,2,2,2
2,2,2,2,3,3,5,5,5,3,3,2,2,2,2
2,2,2,2,2,2,3,4,3,2,2,2,2,2,2
2,2,2,2,2,2,3,3,3,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer


layer
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,3,3,3,2,2,2,2,2,2
2,2,2,2,2,2,3,4,3,2,2,2,2,2,2
2,2,2,2,3,3,5,5,5,3,3,2,2,2,2
2,2,2,2,3,5,5,5,5,5,3,2,2,2,2
2,2,3,3,5,5,4,5,4,5,5,3,3,2,2
2,2,3,4,5,5,5,5,5,5,5,4,3,2,2
2,2,3,3,5,5,4,5,4,5,5,3,3,2,2
2,2,2,2,3,5,5,5,5,5,3,2,2,2,2
2,2,2,2,3,3,5,5,5,3,3,2,2,2,2
2,2,2,2,2,2,3,4,3,2,2,2,2,2,2
2,2,2,2,2,2,3,3,3,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
endlayer


layer
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,3,3,3,2,2,2,2,2,1
2,2,2,2,2,2,3,4,3,2,2,2,2,2,2
2,2,2,2,3,3,5,5,5,3,3,2,2,2,2
2,2,2,2,3,5,5,5,5,5,3,2,2,2,2
2,2,3,3,5,5,4,5,4,5,5,3,3,2,2
2,2,3,4,5,5,5,5,5,5,5,4,3,2,2
2,2,3,3,5,5,4,5,4,5,5,3,3,2,2
2,2,2,2,3,5,5,5,5,5,3,2,2,2,2
2,2,2,2,3,3,5,5,5,3,3,2,2,2,2
2,2,2,2,2,2,3,4,3,2,2,2,2,2,2
1,2,2,2,2,2,3,3,3,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
endlayer


layer
1,1,1,1,2,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,3,3,3,2,2,2,2,1,1
1,2,2,2,2,2,3,4,3,2,2,2,2,2,1
2,2,2,2,3,3,5,5,5,3,3,2,2,2,2
2,2,2,2,3,5,5,5,5,5,3,2,2,2,2
2,2,3,3,5,5,4,5,4,5,5,3,3,2,2
2,2,3,4,5,5,5,5,5,5,5,4,3,2,2
2,2,3,3,5,5,4,5,4,5,5,3,3,2,2
2,2,2,2,3,5,5,5,5,5,3,2,2,2,2
2,2,2,2,3,3,5,5,5,3,3,2,2,2,2
1,2,2,2,2,2,3,4,3,2,2,2,2,2,1
1,1,2,2,2,2,3,3,3,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,8,7,7,7,6,0,0,1,1,1
1,1,0,0,12,11,10,5,10,9,8,0,0,1,1
1,0,0,14,7,11,5,13,5,7,7,12,0,0,1
0,0,6,11,10,5,13,16,13,5,10,9,15,0,0
0,17,7,11,5,18,19,13,19,18,5,9,7,17,0
0,11,10,5,13,19,18,7,18,19,13,5,10,9,0
0,11,5,13,16,13,11,5,9,13,16,13,5,9,0
0,11,10,5,13,19,18,20,18,19,13,5,10,9,0
0,8,20,20,5,18,19,13,19,18,5,20,20,12,0
0,0,12,11,10,5,13,16,13,5,10,9,14,0,0
1,0,0,15,20,11,5,13,5,20,20,6,0,0,1
1,1,0,0,14,11,10,5,10,9,8,0,0,1,1
1,1,1,0,0,17,20,20,20,17,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
endlayer

layer
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,16,0,0,5,0,0,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1
endlayer

layer
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,16,0,0,5,0,0,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,16,0,0,5,0,0,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,21,0,0,0,0,0,0,0
0,0,0,0,16,0,23,5,22,0,16,0,0,0,0
0,0,0,0,0,0,0,24,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,0,0,0,0,0,0,0
0,0,0,0,0,0,10,25,10,0,0,0,0,0,0
0,0,0,0,0,0,23,10,22,0,0,0,0,0,0
0,0,0,0,10,21,23,5,22,21,10,0,0,0,0
0,0,0,10,25,10,5,5,5,10,25,10,0,0,0
0,0,0,0,10,24,23,5,24,24,10,0,0,0,0
0,0,0,0,0,0,23,10,22,0,0,0,0,0,0
0,0,0,0,0,0,10,25,10,0,0,0,0,0,0
0,0,0,0,0,0,0,10,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7,0,0,0,0,0,0,0
0,0,0,0,0,0,11,4,9,0,0,0,0,0,0
0,0,0,0,0,0,0,20,0,0,0,0,0,0,0
0,0,0,0,7,0,0,7,0,0,7,0,0,0,0
0,0,0,11,4,9,11,5,9,11,4,9,0,0,0
0,0,0,0,20,0,0,20,0,0,20,0,0,0,0
0,0,0,0,0,0,0,7,0,0,0,0,0,0,0
0,0,0,0,0,0,11,4,9,0,0,0,0,0,0
0,0,0,0,0,0,0,20,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

