# Kujaku's Gazebo
# Created by Ruins mod version 14.3 Ingame Parser
# authoring Player: Kujaku10
# 12 Dec 2014

# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

# Last Updated: 6 Apr 2018

biomesToSpawnIn=enchanted forest,enchanted_forest,flower_field,flower_island,garden,lavender_fields,mutated_plains,mystic grove,plains,sunflower plains

weight=1
embed_into_distance=4

uniqueMinDistance=2000
spawnMinDistance=500

acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=17,16,16
allowable_overhang=0
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:grass-0
rule3=0,100,minecraft:leaves-6
rule4=0,100,minecraft:birch_stairs-2
rule5=0,100,minecraft:birch_stairs-0
rule6=0,100,minecraft:birch_stairs-3
rule7=0,100,minecraft:red_flower-6
rule8=0,100,minecraft:planks-2
rule9=0,100,minecraft:leaves-14
rule10=0,100,minecraft:red_flower-7
rule11=0,100,minecraft:red_flower-4
rule12=0,100,minecraft:birch_stairs-1
rule13=0,100,minecraft:planks-0
rule14=0,100,minecraft:fence-0
rule15=1,100,minecraft:torch-5
rule16=0,100,minecraft:oak_stairs-2
rule17=0,100,minecraft:oak_stairs-0
rule18=0,100,minecraft:oak_stairs-3
rule19=0,100,minecraft:birch_stairs-7
rule20=0,100,minecraft:birch_stairs-6
rule21=0,100,minecraft:birch_stairs-5
rule22=0,100,minecraft:birch_stairs-4
rule23=0,100,minecraft:oak_stairs-1
rule24=0,100,minecraft:glowstone-0
rule25=0,100,minecraft:wooden_slab-0

layer
1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1
endlayer



layer
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
endlayer


layer
1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,3,6,5,5,4,3,0,0,1,1,1
1,1,0,0,10,9,8,8,8,8,3,7,0,0,1,1
1,0,0,11,9,8,8,8,8,8,8,3,11,0,0,1
0,0,10,3,8,8,8,8,8,8,8,8,3,10,0,0
0,3,3,8,8,8,8,8,8,8,8,8,8,3,3,0
0,5,8,8,8,8,8,8,8,8,8,8,8,8,5,0
0,6,8,8,8,8,8,8,8,8,8,8,8,8,4,0
0,6,8,8,8,8,8,8,8,8,8,8,8,8,4,0
0,12,8,8,8,8,8,8,8,8,8,8,8,8,12,0
0,3,9,8,8,8,8,8,8,8,8,8,8,3,3,0
0,0,10,3,8,8,8,8,8,8,8,8,9,7,0,0
1,0,0,11,3,8,8,8,8,8,8,3,11,0,0,1
1,1,0,0,7,3,8,8,8,8,3,10,0,0,1,1
1,1,1,0,0,3,6,12,12,4,3,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1
endlayer

layer
1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,8,5,5,8,0,0,0,0,0,1
0,0,0,0,0,8,8,13,13,8,8,0,0,0,0,0
0,0,0,0,8,8,8,13,13,8,8,8,0,0,0,0
0,0,0,8,8,8,8,13,13,8,8,8,8,0,0,0
0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0
0,0,6,13,13,13,8,13,13,8,13,13,13,4,0,0
0,0,6,13,13,13,8,13,13,8,13,13,13,4,0,0
0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0
0,0,0,8,8,8,8,13,13,8,8,8,8,0,0,0
0,0,0,0,8,8,8,13,13,8,8,8,0,0,0,0
0,0,0,0,0,8,8,13,13,8,8,0,0,0,0,0
1,0,0,0,0,0,8,12,12,8,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1
endlayer

layer
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,14,0,0,14,0,0,0,0,0,0
0,0,0,0,0,14,14,0,0,14,14,0,0,0,0,0
0,0,0,0,14,14,4,0,0,6,14,14,0,0,0,0
0,0,0,14,14,4,12,0,0,12,6,14,14,0,0,0
0,0,14,14,4,12,0,0,0,0,12,6,14,14,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,14,14,4,5,0,0,0,0,5,6,14,14,0,0
0,0,0,14,14,4,5,0,0,5,6,14,14,0,0,0
0,0,0,0,14,14,4,0,0,6,14,14,0,0,0,0
0,0,0,0,0,14,14,0,0,14,14,0,0,0,0,0
0,0,0,0,0,0,14,0,0,14,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,14,0,0,14,0,0,0,0,0,0
0,0,0,0,0,0,14,0,0,14,0,0,0,0,0,0
0,0,0,0,14,15,0,0,0,0,15,14,0,0,0,0
0,0,0,0,15,0,0,0,0,0,0,15,0,0,0,0
0,0,14,14,0,0,0,0,0,0,0,0,14,14,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,14,14,0,0,0,0,0,0,0,0,14,14,0,0
0,0,0,0,15,0,0,0,0,0,0,15,0,0,0,0
0,0,0,0,14,15,0,0,0,0,15,14,0,0,0,0
0,0,0,0,0,0,14,0,0,14,0,0,0,0,0,0
0,0,0,0,0,0,14,0,0,14,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,14,0,0,14,0,0,0,0,0,0
0,0,0,0,0,0,14,0,0,14,0,0,0,0,0,0
0,0,0,0,14,0,0,0,0,0,0,14,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,14,14,0,0,0,0,0,0,0,0,14,14,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,14,14,0,0,0,0,0,0,0,0,14,14,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,14,0,0,0,0,0,0,14,0,0,0,0
0,0,0,0,0,0,14,0,0,14,0,0,0,0,0,0
0,0,0,0,0,0,14,0,0,14,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,14,0,0,14,0,0,0,0,0,0
0,0,0,0,0,14,14,14,14,14,14,0,0,0,0,0
0,0,0,0,14,14,0,0,0,0,14,14,0,0,0,0
0,0,0,14,14,0,0,0,0,0,0,14,14,0,0,0
0,0,14,14,0,0,0,0,0,0,0,0,14,14,0,0
0,0,0,14,0,0,0,0,0,0,0,0,14,0,0,0
0,0,0,14,0,0,0,0,0,0,0,0,14,0,0,0
0,0,14,14,0,0,0,0,0,0,0,0,14,14,0,0
0,0,0,14,14,0,0,0,0,0,0,14,14,0,0,0
0,0,0,0,14,14,0,0,0,0,14,14,0,0,0,0
0,0,0,0,0,14,14,14,14,14,14,0,0,0,0,0
0,0,0,0,0,0,14,0,0,14,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,14,8,8,8,8,14,0,0,0,0,0
0,0,0,0,14,8,8,8,8,8,8,14,0,0,0,0
0,0,0,14,8,14,0,0,0,0,14,8,14,0,0,0
0,0,14,8,14,0,0,0,0,0,0,14,8,14,0,0
0,0,8,8,0,0,0,0,0,0,0,0,8,8,0,0
0,0,8,8,0,0,0,0,0,0,0,0,8,8,0,0
0,0,8,8,0,0,0,0,0,0,0,0,8,8,0,0
0,0,8,8,0,0,0,0,0,0,0,0,8,8,0,0
0,0,14,8,14,0,0,0,0,0,0,14,8,14,0,0
0,0,0,14,8,14,0,0,0,0,14,8,14,0,0,0
0,0,0,0,14,8,8,8,8,8,8,14,0,0,0,0
0,0,0,0,0,14,8,8,8,8,14,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,18,17,17,17,17,17,17,16,0,0,0,0
0,0,0,18,17,8,8,8,8,8,8,16,17,0,0,0
0,0,17,17,8,8,20,0,0,19,8,8,16,17,0,0
0,0,18,8,8,20,0,0,0,0,19,8,8,16,0,0
0,0,18,8,21,0,0,0,0,0,0,21,8,16,0,0
0,0,18,8,0,0,0,0,0,0,0,0,8,16,0,0
0,0,18,8,0,0,0,0,0,0,0,0,8,16,0,0
0,0,18,8,22,0,0,0,0,0,0,22,8,16,0,0
0,0,18,8,8,20,0,0,0,0,19,8,8,16,0,0
0,0,23,18,8,8,20,0,0,19,8,8,23,23,0,0
0,0,0,23,18,8,8,8,8,8,8,23,16,0,0,0
0,0,0,0,18,23,23,23,23,23,23,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,18,17,17,17,17,17,0,0,0,0,0
0,0,0,0,18,17,8,8,8,8,16,17,0,0,0,0
0,0,0,18,17,8,8,20,19,8,8,16,17,0,0,0
0,0,0,18,8,8,21,0,0,21,8,8,16,0,0,0
0,0,0,18,8,21,0,0,0,0,21,8,16,0,0,0
0,0,0,18,8,22,0,0,0,0,22,8,16,0,0,0
0,0,0,18,8,8,22,0,0,22,8,8,16,0,0,0
0,0,0,23,18,8,8,20,19,8,8,23,16,0,0,0
0,0,0,0,23,18,8,8,8,8,23,16,0,0,0,0
0,0,0,0,0,23,23,23,23,23,16,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,18,17,17,16,0,0,0,0,0,0
0,0,0,0,0,18,17,8,8,17,16,0,0,0,0,0
0,0,0,0,17,18,8,8,8,8,16,17,0,0,0,0
0,0,0,0,18,8,8,24,24,8,8,16,0,0,0,0
0,0,0,0,18,8,8,24,24,8,8,16,0,0,0,0
0,0,0,0,23,18,8,8,8,8,16,23,0,0,0,0
0,0,0,0,0,23,23,8,8,23,16,0,0,0,0,0
0,0,0,0,0,0,18,23,23,16,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,17,0,0,0,0,0,0,0
0,0,0,0,0,0,18,8,8,16,0,0,0,0,0,0
0,0,0,0,0,18,13,8,8,13,16,0,0,0,0,0
0,0,0,0,0,18,13,8,8,13,16,0,0,0,0,0
0,0,0,0,0,0,18,8,8,16,0,0,0,0,0,0
0,0,0,0,0,0,0,23,23,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,17,0,0,0,0,0,0,0
0,0,0,0,0,0,18,8,8,16,0,0,0,0,0,0
0,0,0,0,0,0,18,8,8,16,0,0,0,0,0,0
0,0,0,0,0,0,0,23,23,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,25,25,0,0,0,0,0,0,0
0,0,0,0,0,0,0,25,25,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

