# Beach House (bandit version)
# Created by Ruins mod version 15.6 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=bayou,beaches,cold beach,cold_beach,forested island,forested_island,frozen beach,stone beach,stone_beach,tropical_island,white_beach,volcanic_island

# Created for MC 1.8: 27 May 2016
# Updated to MC 1.9: 27 May 2016
# Updated to MC 1.11: 10 Jan 2017
# Updated to MC 1.12: 22 Jun 2017
# Updated to MC 1.12.1: 9 Sep 2017

weight=1
embed_into_distance=8

acceptable_target_blocks=water,sand,sandstone,gravel,clay,white_sand,white_sandstone

unacceptable_target_blocks=
dimensions=26,13,13
allowable_overhang=0
max_leveling=8
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:log-0
rule3=0,100,minecraft:ladder-5
rule4=0,100,minecraft:wooden_slab-10
rule5=0,100,minecraft:planks-2
rule6=0,100,minecraft:birch_stairs-2
rule7=0,100,minecraft:birch_stairs-0
rule8=0,100,minecraft:planks-0
rule9=0,100,minecraft:birch_stairs-3
rule10=0,100,minecraft:birch_stairs-1
rule11=0,100,minecraft:wooden_slab-2
rule12=0,100,minecraft:birch_fence-0

# Highwayman (Bandit Archer)
rule13=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~0 ~0 {HandItems:[{Count:1,id:bow,tag:{display:{Name:"Bandit Bow"},ench:[{id:48,lvl:3},{id:49,lvl:2}]}},{Count:8,id:tipped_arrow,tag:{Potion:"minecraft:strong_harming"}}],ArmorItems:[{Count:1,id:leather_boots},{Count:1,id:leather_leggings},{Count:1,id:leather_chestplate},{id:skull,Count:1,Damage:3,tag:{SkullOwner:MHF_Villager}}],CustomName:Highwayman,HandDropChances:[1.0F,0.0F],ArmorDropChances:[0.5F,0.5F,0.5F,0.0F],Silent:1,PersistenceRequired:1,Health:15.0f}:@


rule14=0,100,minecraft:ladder-4
rule15=0,100,minecraft:birch_door-2
rule16=0,100,minecraft:birch_door-8
rule17=0,100,minecraft:log-8
rule18=0,100,minecraft:log-4
rule19=0,100,IInventory;minecraft:chest;minecraft:fish#8#0#0+minecraft:sapling#1#0#5+minecraft:dye#8#0#13+minecraft:log#8#2#16+minecraft:log#8#0#19-3
rule20=0,100,IInventory;minecraft:chest;minecraft:fish#8#1#3+minecraft:boat#1#0#10+minecraft:sapling#1#2#24-3
rule21=0,100,minecraft:birch_door-0
rule22=0,100,minecraft:birch_stairs-5
rule23=0,100,minecraft:double_wooden_slab-2

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer


layer
4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,2,4,4,4,2,4,4,4,2,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,2,4,4,4,2,4,4,4,2,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,2,4,4,4,2,4,4,4,2,4,4
4,4,4,4,4,4,3,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5
5,7,7,7,7,7,7,7,7,7,7,6,5
5,9,2,8,8,8,2,8,8,8,2,6,5
5,9,8,6,10,10,10,10,10,10,8,6,5
5,9,8,6,11,11,11,11,11,9,8,6,5
5,9,8,7,7,7,7,7,7,9,8,6,5
5,9,2,8,8,8,2,8,8,8,2,6,5
5,9,10,10,10,10,10,10,10,10,10,10,5
5,11,11,11,11,11,11,11,11,11,11,11,5
5,9,7,7,11,9,7,7,11,9,7,7,5
5,9,2,6,11,9,2,6,11,9,2,6,5
5,10,10,6,11,10,3,10,11,10,10,6,5
5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
12,12,12,12,12,12,12,12,12,12,12,12,12
12,0,0,0,0,0,0,0,0,0,0,0,12
12,0,2,8,8,8,2,8,8,8,2,0,12
12,0,8,13,0,0,0,0,0,13,8,0,12
12,0,8,0,0,0,0,0,0,0,8,0,12
12,0,8,14,0,0,0,0,0,0,8,0,12
12,0,2,8,8,8,2,8,15,8,2,0,12
12,0,0,0,0,0,0,0,0,0,0,0,12
12,0,0,0,0,0,0,0,0,0,0,0,12
12,0,0,0,0,0,0,0,0,0,0,0,12
12,0,2,0,0,0,2,0,0,0,2,0,12
12,0,0,0,0,0,0,0,0,0,0,0,12
12,12,12,12,12,12,12,12,12,12,12,12,12
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,8,12,8,2,8,12,8,2,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,12,0,0,0,0,0,0,0,12,0,0
0,0,8,14,0,0,0,0,0,0,8,0,0
0,0,2,8,12,8,2,8,16,8,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,0,0,0,2,0,0,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,8,8,8,2,8,8,8,2,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,8,14,0,0,0,0,0,0,8,0,0
0,0,2,8,8,8,2,8,8,8,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,0,0,0,2,0,0,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
11,11,11,11,11,11,11,11,11,11,11,11,11
11,9,7,7,7,7,7,7,7,7,7,7,11
11,9,2,17,17,17,2,17,17,17,2,6,11
11,9,18,4,4,4,18,4,4,4,18,6,11
11,9,18,4,4,4,18,4,4,4,18,6,11
11,9,18,14,4,4,18,4,4,4,18,6,11
11,9,2,17,17,17,2,17,17,17,2,6,11
11,9,18,4,4,4,18,4,4,4,18,6,11
11,9,18,4,4,4,18,4,4,4,18,6,11
11,9,18,4,4,4,18,4,4,4,18,6,11
11,9,2,17,17,17,2,17,17,17,2,6,11
11,10,10,10,10,10,10,10,10,10,10,6,11
11,11,11,11,11,11,11,11,11,11,11,11,11
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,12,12,12,12,12,12,12,12,12,12,12,0
0,12,2,8,8,8,2,8,8,8,2,12,0
0,12,8,0,0,0,13,0,0,19,8,12,0
0,12,8,0,0,0,0,0,0,20,8,12,0
0,12,8,0,0,0,13,0,0,0,8,12,0
0,12,2,8,8,8,2,8,21,8,2,12,0
0,12,0,0,0,0,0,0,0,0,0,12,0
0,12,0,0,0,0,0,0,0,0,0,12,0
0,12,0,0,0,0,0,0,0,0,0,12,0
0,12,13,0,0,0,0,0,0,0,13,12,0
0,12,12,12,12,12,12,12,12,12,12,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,8,12,8,2,8,12,8,2,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,12,0,0,0,0,0,0,0,12,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,2,8,12,8,2,8,16,8,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,8,12,8,2,8,12,8,2,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,12,0,0,0,0,0,0,0,12,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,2,8,12,8,2,8,12,8,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,7,7,7,7,7,7,7,7,7,7,0
0,22,2,17,17,17,2,17,17,17,2,22,0
0,0,18,0,0,0,18,0,0,0,18,0,0
0,0,18,0,0,0,18,0,0,0,18,0,0
0,0,18,0,0,0,18,0,0,0,18,0,0
0,0,2,17,17,17,2,17,17,17,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,11,11,11,11,11,11,11,11,11,11,0
0,7,7,7,7,7,7,7,7,7,7,7,0
0,4,8,4,4,4,8,4,4,4,8,4,0
0,0,8,0,0,0,8,0,0,0,8,0,0
0,0,2,12,12,12,2,12,12,12,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,7,7,7,7,7,7,7,7,7,7,0
0,23,8,4,4,4,8,4,4,4,8,23,0
0,4,2,17,17,17,2,17,17,17,2,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,11,11,11,11,11,11,11,11,11,11,0
0,11,11,11,11,11,11,11,11,11,11,11,0
0,7,7,7,7,7,7,7,7,7,7,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

