# Boathouse
# Created by Ruins mod version 16.0 Ingame Parser
# authoring Player: Jordan_Greywolf
# Created for MC 1.9: 24 May 2016
# Verified for MC 1.11: 10 Jan 2017
# Verified for MC 1.12: 8 Jul 2017
# Updated for MC 1.12.1: 9 Sep 2017

biomesToSpawnIn=beach,forested island,land of lakes,land_of_lakes,mushroomislandshore,stone beach,beaches,forested_island,mushroom_island_shore,stone_beach,white_beach,volcanic_island

weight=1
embed_into_distance=12

acceptable_target_blocks=water

unacceptable_target_blocks=
dimensions=21,7,7
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:log-0
rule3=0,100,minecraft:planks-0
rule4=0,100,minecraft:log-4
rule5=0,100,minecraft:log-8
rule6=0,100,minecraft:fence-0
rule7=0,100,minecraft:wooden_slab-9
rule8=0,100,minecraft:spruce_stairs-2
rule9=0,100,minecraft:spruce_stairs-7
rule10=0,100,minecraft:spruce_stairs-6
rule11=0,100,minecraft:spruce_stairs-3
rule12=0,100,minecraft:spruce_stairs-0
rule13=0,100,minecraft:spruce_fence-0
rule14=0,100,minecraft:spruce_stairs-5
rule15=0,100,minecraft:spruce_stairs-4
rule16=0,100,minecraft:spruce_stairs-1
rule17=0,100,minecraft:planks-1
rule18=0,100,minecraft:wooden_slab-1

layer
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,1,1,2,1
1,1,1,1,1,1,1
endlayer


layer
1,3,3,3,3,3,1
3,2,3,3,3,2,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,2,3,3,3,2,3
1,3,3,3,3,3,1
endlayer

layer
1,4,1,1,1,4,1
5,2,1,1,1,2,5
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
5,2,1,1,1,2,5
1,4,1,1,1,4,1
endlayer

layer
0,6,0,0,0,6,0
6,2,0,0,0,2,6
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
6,2,0,0,0,2,6
0,6,0,0,0,6,0
endlayer

layer
0,6,0,0,0,6,0
6,2,0,0,0,2,6
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
6,2,0,0,0,2,6
0,6,0,0,0,6,0
endlayer

layer
0,6,0,0,0,6,0
6,2,6,0,6,2,6
0,6,0,0,0,6,0
0,0,0,0,0,0,0
0,6,0,0,0,6,0
6,2,6,0,6,2,6
0,6,0,0,0,6,0
endlayer

layer
7,4,0,0,0,4,7
5,2,5,5,5,2,5
0,4,0,0,0,4,0
0,4,0,0,0,4,0
0,4,0,0,0,4,0
5,2,5,5,5,2,5
7,4,0,0,0,4,7
endlayer

layer
0,11,10,0,9,8,0
12,11,10,13,9,12,12
14,14,14,0,9,14,14
0,13,0,0,0,13,0
15,15,15,0,15,15,15
16,16,10,13,9,8,16
0,11,10,0,9,8,0
endlayer

layer
0,0,17,0,17,0,0
0,0,17,13,17,0,0
17,17,17,0,17,17,17
0,13,0,0,0,13,0
17,17,17,0,17,17,17
0,0,17,13,17,0,0
0,0,17,0,17,0,0
endlayer

layer
0,0,11,7,8,0,0
0,0,11,7,8,0,0
12,12,12,7,8,12,12
7,7,7,7,7,7,7
16,16,11,7,16,16,16
0,0,11,7,8,0,0
0,0,11,7,8,0,0
endlayer

layer
0,0,0,17,0,0,0
0,0,0,16,0,0,0
0,0,0,18,0,0,0
17,8,18,17,18,11,17
0,0,0,18,0,0,0
0,0,0,12,0,0,0
0,0,0,17,0,0,0
endlayer

layer
0,0,0,16,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
8,0,0,13,0,0,11
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,12,0,0,0
endlayer

