# Shipwreck (Small)
# Created by Ruins mod version 16.0 Ingame Parser
# authoring Player: Jordan_Greywolf
# Created for MC 1.9: 24 May 2016
# Verified for MC 1.11: 10 Jan 2017
# Verified for MC 1.12: 8 Jul 2017
# Updated to MC 1.12.1: 9 Sep 2017

biomesToSpawnIn=beach,gravel beach,frozen beach,highlands_desert island,beaches,gravel_beach,frozen_beach,desert_island,white_beach

weight=1
embed_into_distance=4

acceptable_target_blocks=sand,gravel,clay,white_sand

unacceptable_target_blocks=
dimensions=6,3,3
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:planks-2
rule3=0,50,minecraft:planks-2

layer
1,1,1
2,2,2
2,2,2
endlayer

layer
1,1,1
2,2,2
2,1,2
endlayer

layer
1,2,1
2,1,2
1,1,1
endlayer

layer
2,2,2
2,1,2
1,1,1
endlayer

layer
1,3,1
3,2,3
1,1,1
endlayer

layer
1,1,1
1,3,1
1,1,1
endlayer

