item.contenttweaker.brass_plate.name=黄铜板
item.contenttweaker.zinc_plate.name=锌板
item.contenttweaker.material_wire_iron.name=铁丝
item.contenttweaker.rod_constantan.name=康铜棍
item.contenttweaker.cast_stone_ingot.name=铸石锭
item.contenttweaker.photoresist.name=感光涂层凝胶
item.contenttweaker.photoresist.description=尽管略显简陋，但它的确可以用来代替光刻胶，问就是魔法的力量。
item.contenttweaker.sticky_sawdust.name=粘性锯末
item.contenttweaker.kraft_paper.name=牛皮纸
item.contenttweaker.coupling_component.name=联结零件
item.contenttweaker.brass_cartridge_case.name=黄铜弹壳

item.contenttweaker.minner_key_i.name=矿工钥匙I
item.contenttweaker.nether_key.name=下界钥匙
item.contenttweaker.hunter_key.name=猎人钥匙

tile.contenttweaker.slate_coal_ore.name=板岩煤矿石
tile.contenttweaker.slate_iron_ore.name=板岩铁矿石
tile.contenttweaker.slate_gold_ore.name=板岩金矿石
tile.contenttweaker.slate_diamond_ore.name=板岩钻石矿石
tile.contenttweaker.slate_emerald_ore.name=板岩绿宝石矿石
tile.contenttweaker.slate_lapis_ore.name=板岩青金石矿石
tile.contenttweaker.laboratory_security_brick.name=实验室安全砖