# Configuration file

achievements {
}


client {
}


compatibility {
}


controls {
}


development {
}


difficulty {
}


dimensions {
    # Dimension ID for Barnarda C
    I:dimensionIDBarnardaC=-1030

    # Dimension ID for Barnarda C1 (Moon)
    I:dimensionIDBarnardaC1=-1031
}


entities {
}


general {
    # Enable/Disable Barnarda C planet.
    B:enableBarnardaC=true

    # Enable/Disable Barnarda C1 moon.
    B:enableBarnardaC1=true
}


schematic {
}


server {
}


worldgen {
}


