# Fisherman Boat
# MC 1.7.10; 26 Nov 2014
# Created by Ruins mod version 14.4 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated to MC 1.8: 28 Feb 2016
# Updated to MC 1.9: 29 Apr 2016
# Updated for MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 21 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=ocean,deep ocean,oceanic abyss,coral reef,coral_reef,kelp forest,kelp_forest,flower_island,forested island,beach,beaches,gravel beach,gravel_beach,stone beach,stone_beach,mushroomislandshore,rwg_oceantemperate,rwg_oceanwet,deep_ocean,stone_beach,mushroom_island_shore,white_beach,tropical_island

uniqueMinDistance=2500

weight=1
embed_into_distance=2
acceptable_target_blocks=water
unacceptable_target_blocks=
dimensions=1,1,1
allowable_overhang=9999
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,CommandBlock:RUINSTRIGGER /summon boat ~0 ~2 ~0 {Passengers:[{id:villager,EntityId:villager,Profession:4,Career:1,CareerLevel:6,CustomName:Fisherman,Offers:{Recipes:[{buy:{id:fishing_rod,Count:1},sell:{id:fish,Count:1}},{buy:{id:emerald,Count:1},sell:{id:fish,Count:2}},{buy:{id:string,Count:20},sell:{id:fish,Count:1}},{buy:{id:mushroom_stew,Count:1},sell:{id:fish,Count:4}},{buy:{id:melon,Count:4},sell:{id:fish,Count:1}},{buy:{id:cooked_chicken,Count:1},sell:{id:fish,Count:1}},{buy:{id:cooked_beef,Count:1},sell:{id:fish,Count:1}},{buy:{id:boat,Count:1},sell:{id:fish,Count:1}}]},PersistenceRequired:1}]}:@

# -------------------------------------------

layer
1
endlayer
