
# Fishing Boat
# Created for MC 1.8: 23 Jul 2015
# Created by Ruins mod version 14.9 Ingame Parser
# authoring Player: Jordan_Greywolf
# Thanks to Syndaryl for corrections to villager trades
# Updated for MC 1.11: 13 Jan 2017
# Updated to MC 1.12: 21 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=ocean,deep ocean,flower_island,forested island,oceanic abyss,kelp_forest,coral_reef,kelp forest,coral reef,tropics,tropical_island,rwg_oceanhot,rwg_oceantemperate,rwg_oceanwet,deep_ocean,frozen_ocean,white_beach

uniqueMinDistance=2000

weight=1
embed_into_distance=2

acceptable_target_blocks=water,ice
unacceptable_target_blocks=

dimensions=24,32,9
allowable_overhang=0
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:planks-1
rule3=0,100,minecraft:spruce_stairs-3
rule4=0,100,minecraft:spruce_stairs-1
rule5=0,100,minecraft:spruce_stairs-2
rule6=0,100,minecraft:spruce_fence-0
rule7=0,100,minecraft:wooden_slab-1
rule8=0,100,minecraft:log-1
rule9=0,100,minecraft:spruce_stairs-0
rule10=0,100,minecraft:ladder-4
rule11=0,100,minecraft:spruce_stairs-6
rule12=0,100,minecraft:spruce_stairs-7
rule13=0,100,minecraft:spruce_stairs-4
rule14=1,100,minecraft:torch-5
rule15=0,100,minecraft:wooden_slab-13
rule16=0,100,minecraft:spruce_stairs-5
rule17=0,100,minecraft:spruce_fence_gate-3
rule18=0,100,minecraft:dark_oak_door-0

rule19=0,100,CommandBlock:RUINSTRIGGER /summon villager ~0 ~0 ~0 {Profession:0,Career:2,CustomName:Fisherman,Offers:{Recipes:[{buy:{id:fish,Damage:1,Count:8},sell:{id:fish,Count:4}},{buy:{id:fish,Damage:2,Count:8},sell:{id:fish,Count:4}},{buy:{id:fish,Damage:3,Count:8},sell:{id:fish,Count:4}},{buy:{id:string,Count:16},sell:{id:fish,Count:1}},{buy:{id:bread,Count:16},sell:{id:fish,Count:1}},{buy:{id:emerald,Count:1},sell:{id:fish,Count:4}},{buy:{id:fish,Count:16},sell:{id:emerald,Count:1}},{buy:{id:fishing_rod,Count:1},sell:{id:fish,Count:1}},{buy:{id:emerald,Count:2},sell:{id:fishing_rod,Count:1,tag:{display:{Name:"Lucky Fishing Rod"},ench:[{id:61,lvl:1}]}}},{buy:{id:emerald,Count:2},sell:{id:fishing_rod,Count:1,tag:{display:{Name:"Enchanted Fishing Lure"},ench:[{id:62,lvl:1}]}}}]}}:@

rule20=0,100,minecraft:dark_oak_door-2
rule21=0,100,minecraft:dark_oak_door-8
rule22=0,100,minecraft:dark_oak_fence-0
rule23=2,100,minecraft:torch-4
rule24=2,100,minecraft:torch-3
rule25=0,100,minecraft:wooden_slab-5
rule26=0,100,minecraft:dark_oak_stairs-2
rule27=0,100,minecraft:double_wooden_slab-5
rule28=0,100,minecraft:dark_oak_stairs-3
rule29=0,100,minecraft:wool-0

layer
1,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,1,2,2,2,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,5,4,2,4,3,1,1
1,4,5,6,4,6,3,4,1
1,5,0,0,7,0,0,3,1
1,2,5,7,7,7,3,2,1
1,5,0,0,7,0,0,3,1
1,5,0,0,7,0,0,3,1
1,5,0,0,7,0,0,3,1
1,2,5,7,8,7,3,2,1
1,5,0,0,7,0,0,3,1
1,5,0,0,7,0,0,3,1
1,5,0,0,7,0,0,3,1
1,2,5,7,2,7,3,2,1
1,5,0,0,7,0,0,3,1
1,5,0,0,7,0,0,3,1
1,5,0,0,7,0,0,3,1
1,2,5,7,8,7,3,2,1
1,5,0,0,7,0,0,3,1
1,5,0,0,7,0,0,3,1
1,5,0,0,7,0,0,3,1
1,2,5,7,7,7,3,2,1
1,1,9,7,9,7,9,1,1
1,1,1,2,2,2,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,2,1,1,1,1
1,1,1,10,6,10,1,1,1
1,12,2,2,2,2,2,11,1
13,13,0,0,4,0,0,13,13
12,0,0,14,0,14,0,0,11
12,0,0,0,0,0,0,0,11
12,5,0,0,0,0,0,3,11
12,0,0,0,0,0,0,0,11
12,0,0,0,0,0,0,0,11
12,0,0,0,0,0,0,0,11
12,5,0,0,8,0,0,3,11
12,0,0,0,0,0,0,0,11
12,0,0,0,0,0,0,0,11
12,0,0,0,0,0,0,0,11
12,5,0,0,14,0,0,3,11
12,0,0,0,0,0,0,0,11
12,0,0,0,0,0,0,0,11
12,0,0,0,0,0,0,0,11
12,5,0,0,8,0,0,3,11
12,0,0,0,0,0,0,0,11
12,0,0,0,0,0,0,0,11
12,0,0,0,0,0,0,0,11
12,5,0,0,0,0,0,3,11
1,5,0,0,0,0,0,3,1
1,9,5,14,9,14,3,9,1
1,1,5,9,2,9,3,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,2,1,1,1,1
1,1,1,10,0,10,1,1,1
1,2,2,2,2,2,2,2,1
2,2,15,15,15,15,15,2,2
2,15,15,15,15,15,15,15,2
2,15,15,15,15,15,15,15,2
2,15,15,15,15,15,15,15,2
2,15,15,15,15,15,15,15,2
2,15,15,15,15,15,15,15,2
2,15,15,15,15,15,15,15,2
2,15,15,15,8,15,15,15,2
2,15,15,15,15,15,15,15,2
2,15,15,15,15,15,15,15,2
2,15,15,15,15,15,15,15,2
2,15,15,15,15,15,15,15,2
2,15,15,15,15,15,15,15,2
2,15,15,15,15,15,15,15,2
2,15,15,15,15,15,15,15,2
2,15,15,15,8,15,15,15,2
2,15,15,15,15,15,15,15,2
2,15,15,15,15,15,15,15,2
2,15,15,15,15,15,15,15,2
2,15,15,15,0,15,15,15,2
12,15,15,15,0,15,15,15,11
12,15,15,15,0,15,15,15,11
16,12,15,15,9,15,15,11,16
1,12,16,16,2,16,16,11,1
1,1,1,1,2,1,1,1,1
1,1,1,1,16,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,0,2,0,1,1,1
1,0,0,0,0,0,0,0,1
0,6,6,17,6,17,6,6,0
6,6,0,0,0,0,0,6,6
6,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,6
6,0,0,6,0,6,0,0,6
6,0,8,2,18,2,8,0,6
6,0,2,0,0,0,2,0,6
6,0,2,0,8,0,2,0,6
6,0,2,0,19,0,2,0,6
6,0,2,0,0,0,2,0,6
6,0,2,15,0,15,2,0,6
6,0,2,15,0,15,2,0,6
6,0,8,2,20,2,8,0,6
6,0,0,6,0,6,0,0,6
6,0,0,0,0,0,0,0,6
6,0,0,0,8,0,0,0,6
6,0,0,0,6,0,0,0,6
6,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,6
6,6,0,0,0,0,0,6,6
0,6,6,6,6,6,6,6,0
0,0,0,0,9,0,0,0,0
1,0,0,0,2,0,0,0,1
1,1,0,0,2,0,0,1,1
1,1,1,0,16,0,1,1,1
1,1,1,1,0,1,1,1,1
endlayer

layer
1,1,0,0,2,0,0,1,1
0,0,0,0,6,0,0,0,0
0,0,0,0,6,0,0,0,0
0,14,0,0,6,0,0,14,0
0,0,0,0,6,0,0,0,0
0,0,0,0,6,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,14,0,14,0,0,0
0,0,8,2,21,2,8,0,0
0,0,2,0,0,0,2,0,0
0,0,22,24,8,23,22,0,0
0,0,2,0,0,0,2,0,0
0,0,2,0,0,0,2,0,0
0,0,22,0,0,0,22,0,0
14,0,2,0,0,0,2,0,14
0,0,8,2,21,2,8,0,0
0,0,0,14,0,14,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0
0,0,0,0,14,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,14,0,0,0,0,0,14,0
0,0,0,0,14,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,7,0,0,0,0
1,0,0,0,7,0,0,0,1
1,1,0,0,7,0,0,1,1
1,1,1,0,7,0,1,1,1
endlayer

layer
1,0,0,0,7,0,0,0,1
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,25,28,27,26,25,0,0
0,0,25,28,15,26,25,0,0
0,0,25,28,8,26,25,0,0
0,0,25,28,15,26,25,0,0
0,0,25,28,15,26,25,0,0
0,0,25,28,15,26,25,0,0
0,0,25,28,15,26,25,0,0
0,0,25,28,27,26,25,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,25,0,0,0,0
0,0,0,0,25,0,0,0,0
0,0,0,0,8,0,0,0,0
0,0,0,0,25,0,0,0,0
0,0,0,0,25,0,0,0,0
0,0,0,0,25,0,0,0,0
0,0,0,0,25,0,0,0,0
0,0,0,0,25,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,8,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,8,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,8,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,8,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,29,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

