# Lighthouse Island (originally 2 May 2014)
# Updated to MC 1.7.10, 10 Oct 2014
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated to MC 1.8: 28 Feb 2016
# Updated to MC 1.9: 26 Apr 2016
# Updated for MC 1.11: 13 Jan 2017
# Updated for MC 1.12: 21 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=beach,beaches,cold_beach,flower_island,forested island,frozen ocean,frozen_ocean,gravel beach,gravel_beach,mushroomislandshore,mushroom_island_shore,ocean,stone beach,stone_beach,kelp forest,kelp_forest,coral reef,coral_reef,rwg_oceanoasis,rwg_oceantemperate,rwg_oceanhot,rwg_oceanwet,tropical_island,white_beach

weight=1
embed_into_distance=21

uniqueMinDistance=2000

acceptable_target_blocks=water,sand,stone,gravel,clay,dirt,grass,sandstone,mycelium,flowing_water,ice,white_sand

dimensions=57,23,23
allowable_overhang=200
max_leveling=8
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

# Preserve Terrain
rule1=0,100,preserveBlock

# Rocky Base
rule2=0,100,minecraft:mossy_cobblestone-0,minecraft:cobblestone-0

# Water
rule3=0,100,minecraft:flowing_water

# Mob Spawner - Basement Creepers!
rule4=0,100,MobSpawner:Creeper

# Loot!
rule5=0,100,ChestGenHook:chests/simple_dungeon:5-3

# Spruce Flooring
rule6=0,100,minecraft:planks-1

# Random Mob Spawner
rule7=0,100,MobSpawner:Skeleton,MobSpawner:Spider,MobSpawner:Zombie

rule8=0,100,minecraft:ladder-4
rule9=0,100,minecraft:web-0

# spruce_fence and Redstone Torch for Dim Chandeliers
rule10=0,100,minecraft:spruce_fence-0
rule11=1,100,minecraft:redstone_torch-5

# Red Stained Clay
rule12=0,100,minecraft:stained_hardened_clay-14

# White Stained Clay
rule13=0,100,minecraft:stained_hardened_clay-0

# Stone Slab (upper)
rule14=0,100,minecraft:stone_slab-8

# Stone Slab (double)
rule15=0,100,minecraft:double_stone_slab-0

# Stone Slab (lower)
rule16=0,100,minecraft:stone_slab-0

# Trap Door
rule17=0,100,minecraft:trapdoor-2

# Iron Bars (for stairs railing and upper level)
rule18=0,100,minecraft:iron_bars-0

# Spruce Slab (lower)
rule19=0,100,minecraft:wooden_slab-1

# Chest with Spare Supplies
rule20=0,100,IInventory;minecraft:chest;minecraft:stained_hardened_clay#24#14#0+minecraft:planks#24#1#1+minecraft:stained_hardened_clay#24#0#2+minecraft:web#8#0#3-5

# Lighthouse Keeper
rule21=0,100,CommandBlock:RUINSTRIGGER /summon villager ~0 ~0 ~0 {Profession:0,Career:1,CareerLevel:6,CustomName:"Lighthouse Keeper",Offers:{Recipes:[{buy:{id:emerald,Count:16},sell:{id:enchanted_book,Count:1,tag:{StoredEnchantments:[{id:61,lvl:3}]}}},{buy:{id:emerald,Count:16},sell:{id:enchanted_book,Count:1,tag:{StoredEnchantments:[{id:62,lvl:3}]}}},{buy:{id:fish,Count:1,Damage:2},sell:{id:fish,Count:1,Damage:0}},{buy:{id:fish,Count:1,Damage:3},sell:{id:fish,Count:1,Damage:0}},{buy:{id:fish,Count:1,Damage:1},sell:{id:fish,Count:1,Damage:0}},{buy:{id:coal,Count:24},sell:{id:emerald,Count:1}},{buy:{id:paper,Count:36},sell:{id:emerald,Count:1}},{buy:{id:bread,Count:7},sell:{id:emerald,Count:1}}]}}:@

# Lighthouse Glass Containment
rule22=0,100,minecraft:stained_glass-4

# Lighthouse Light
rule23=0,100,minecraft:glowstone-0

# Upper Tower Treasure
rule24=0,100,ChestGenHook:chests/simple_dungeon:3-3

# Lighthouse Keeper Supplies
rule25=0,100,IInventory;minecraft:chest;minecraft:fish#8#0#0+minecraft:sand#64#0#1-2

# More Upper Tower Treasure
rule26=0,100,ChestGenHook:chests/simple_dungeon:3-4

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1
1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1
1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1
1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1
1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1
1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1
1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1
1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1
1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1
1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1
1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1
1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1
1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1
1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1
1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1
1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1
1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1
1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1
1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1
1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1
1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1
1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1
1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1
1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1
1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1
1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1
1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1
1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1
1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1
1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1
1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1
1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1
1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1
1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1
1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1
1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,2,2,1,1,1,1,1
endlayer



layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
3,2,2,2,2,2,3,3,3,2,2,4,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1,1
1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1
1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1
2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1
2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
3,3,2,2,2,3,3,3,3,3,3,5,3,3,3,3,3,3,2,2,2,2,2
2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2
1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1
1,1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1,1
1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1
1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1
2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1
3,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
3,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2
1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1
1,1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,2,2,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,2,2,2,1,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1
1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1
1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1
2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1
3,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
3,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1
1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1
1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,2,2,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1
1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1
1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1
1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1
2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1
2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1
1,1,1,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1
1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,2,2,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,2,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,1,1,1
1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,1
1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,1
1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1
1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1
2,2,2,2,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2,2,2,2
1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1
1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1
1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1
1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1
1,1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,2,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,6,6,6,6,6,2,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,6,6,6,6,6,6,6,6,6,2,2,2,2,1,1,1
1,1,1,2,2,2,6,6,6,6,0,6,6,6,6,6,6,2,2,2,1,1,1
1,1,2,2,2,2,6,6,6,6,6,6,6,6,6,0,6,2,2,2,2,1,1
1,2,2,2,2,6,6,6,6,6,6,6,6,6,6,6,6,6,2,2,2,1,1
1,2,2,2,2,6,6,6,6,6,6,6,6,6,6,6,6,6,2,2,2,2,1
2,2,2,2,2,6,6,0,6,6,6,7,6,6,6,6,6,6,2,2,2,2,2
1,2,2,2,2,6,6,6,6,6,6,6,0,6,6,6,6,6,2,2,2,1,1
1,2,2,2,2,6,6,6,6,6,6,6,6,6,0,6,6,6,2,2,2,1,1
1,1,2,2,2,2,6,6,0,6,6,6,6,6,6,6,6,2,2,2,2,1,1
1,1,1,2,2,2,6,6,6,6,6,6,6,6,6,6,6,2,2,2,2,1,1
1,1,1,2,2,2,2,6,6,6,6,6,6,6,6,6,2,2,2,2,2,1,1
1,1,1,1,2,2,2,2,2,6,6,8,6,6,2,2,2,2,2,2,2,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,2,1,1,2,2,2,1,1,1,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,0,0,0,0,0,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,1,1,1,1
1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,1
1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1
1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1
1,2,2,2,2,0,0,0,0,0,0,5,0,0,0,0,0,0,2,2,2,2,1
1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1
1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1
1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,1
1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,1
1,1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,1,1,1
1,1,1,1,1,2,2,2,2,0,0,8,0,0,2,2,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,0,0,0,0,0,2,2,1,1,1,1,1,1,1
1,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,1
1,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1
1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1
1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1
1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1
1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1
1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,1
1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,1
1,1,1,2,1,2,2,0,0,0,0,0,0,0,0,0,2,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,0,0,8,0,0,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,0,0,0,0,9,2,2,1,1,1,1,1,1,1
1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1
1,1,2,2,2,0,0,0,0,0,0,10,0,0,0,0,0,0,2,2,1,1,1
1,1,2,2,2,0,0,0,0,0,10,10,10,0,0,0,0,0,2,2,1,1,1
1,1,2,2,2,0,0,0,0,0,0,10,0,0,0,0,0,0,2,2,2,1,1
1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1
1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,1
1,1,1,1,1,2,9,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,0,0,8,0,0,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,1,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,9,0,0,0,9,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,9,0,0,0,0,0,0,0,9,2,2,1,1,1,1,1
1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,9,2,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,2,9,0,0,0,0,0,0,0,0,0,0,0,9,2,1,1,1,1
1,1,1,2,2,0,0,0,0,0,0,11,0,0,0,0,0,0,2,2,1,1,1
1,1,2,2,2,0,0,0,0,0,11,10,11,0,0,0,0,0,2,2,1,1,1
1,1,2,2,2,0,0,0,0,0,0,11,0,0,0,0,0,0,2,2,1,1,1
1,1,1,2,2,9,0,0,0,0,0,0,0,0,0,0,0,9,2,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,2,9,0,0,0,0,0,0,0,0,0,9,2,2,1,1,1,1
1,1,1,1,1,2,2,9,0,0,0,0,0,0,0,9,2,2,1,1,1,1,1
1,1,1,1,1,1,1,2,2,9,0,8,0,9,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,9,9,0,9,9,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,9,9,0,0,0,0,0,9,9,2,1,1,1,1,1,1
1,1,1,1,1,2,9,0,0,0,0,0,0,0,0,0,9,2,1,1,1,1,1
1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1
1,1,1,2,2,9,0,0,0,0,0,0,0,0,0,0,0,9,2,1,1,1,1
1,1,1,2,2,9,0,0,0,0,0,0,0,0,0,0,0,9,2,1,1,1,1
1,1,2,2,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2,1,1,1
1,1,1,2,2,9,0,0,0,0,0,0,0,0,0,0,0,9,2,1,1,1,1
1,1,1,1,2,9,0,0,0,0,0,0,0,0,0,0,0,9,2,1,1,1,1
1,1,1,1,1,2,9,0,0,0,0,0,0,0,0,0,9,2,1,1,1,1,1
1,1,1,1,1,2,9,0,0,0,0,0,0,0,0,0,9,2,1,1,1,1,1
1,1,1,1,1,1,2,9,0,0,0,0,0,0,9,9,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,9,9,8,9,9,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,13,13,13,12,12,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,13,13,6,6,6,6,6,12,12,1,1,1,1,1,1,1
1,1,1,1,1,1,13,6,6,6,6,6,6,6,6,6,12,1,1,1,1,1,1
1,1,1,1,1,13,6,6,6,6,6,6,6,6,6,6,6,12,1,1,1,1,1
1,1,1,1,1,13,6,6,6,6,6,6,6,6,6,6,6,12,1,1,1,1,1
1,1,1,1,13,6,6,6,6,6,6,6,6,6,6,6,6,6,12,1,1,1,1
1,1,1,1,13,6,6,6,6,6,6,6,6,6,6,6,6,6,12,1,1,1,1
1,1,1,1,12,6,6,6,6,6,6,7,6,6,6,6,6,6,12,1,1,1,1
1,1,1,1,12,6,6,6,6,6,6,6,6,6,6,6,6,6,13,1,1,1,1
1,1,1,1,12,6,6,6,6,6,6,6,6,6,6,6,6,6,13,1,1,1,1
1,1,1,1,1,12,6,6,6,6,6,6,6,6,6,6,6,13,1,1,1,1,1
1,1,1,1,1,12,6,6,6,6,6,6,6,6,6,6,6,13,1,1,1,1,1
1,1,1,1,1,1,12,6,6,6,6,6,6,6,6,6,13,1,1,1,1,1,1
1,1,1,1,1,1,1,12,12,6,6,8,6,6,13,13,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,12,12,13,13,13,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,13,13,12,12,12,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,13,13,0,0,0,0,0,12,12,0,0,1,1,1,1,1
1,1,1,1,0,0,13,0,0,0,0,0,0,0,0,0,12,0,1,1,1,1,1
1,1,1,1,0,13,0,0,0,0,0,0,0,0,0,0,9,12,0,1,1,1,1
1,1,1,0,0,13,0,0,0,0,0,0,0,0,0,14,0,12,0,0,1,1,1
1,1,0,0,13,0,0,0,0,0,0,0,0,0,0,15,14,15,12,0,1,1,1
1,1,0,10,13,0,0,0,0,0,0,0,0,0,0,15,15,16,12,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,1,1,1
1,1,0,10,12,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,1,1,1
1,1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,1,1,1
1,1,1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,13,0,0,1,1,1
1,1,1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1
1,1,1,1,0,0,12,0,0,0,0,0,0,0,0,0,13,0,0,1,1,1,1
1,1,1,1,1,1,0,12,12,0,0,17,0,0,13,13,0,0,1,1,1,1,1
1,1,1,1,1,1,1,0,0,12,12,12,13,13,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,13,12,6,12,12,0,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,13,13,0,0,0,0,0,12,12,0,0,1,1,1,1,1
1,1,0,0,0,0,13,0,0,0,0,0,0,0,9,9,12,0,0,1,1,1,1
1,1,0,0,0,13,0,0,0,0,0,0,0,0,0,0,14,12,0,0,1,1,1
1,1,0,0,0,13,0,0,0,0,0,0,0,0,14,15,15,12,0,0,0,1,1
1,0,0,0,13,0,0,0,0,0,0,0,0,0,0,18,16,0,12,0,0,1,1
1,0,0,11,13,0,0,0,0,0,0,0,0,0,0,18,18,0,13,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,1,1
1,0,0,11,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,1,1
1,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,1,1
1,1,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,1,1
1,1,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,1,1
1,1,1,0,0,0,12,0,0,0,0,0,0,0,0,0,13,0,0,0,1,1,1
1,1,1,1,0,0,0,12,12,0,0,0,0,0,13,13,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,12,12,6,12,13,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,12,12,6,12,12,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,13,13,0,0,0,0,0,12,12,0,0,0,1,1,1,1
1,0,0,0,0,0,13,0,0,0,0,0,0,0,9,14,12,0,0,0,1,1,1
1,0,0,0,0,13,0,0,0,0,0,0,0,14,15,15,16,12,0,0,0,1,1
1,0,0,0,0,13,0,0,0,0,0,0,0,0,15,18,0,12,0,0,0,0,1
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,18,0,0,13,0,0,0,1
0,0,0,14,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,1
0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1
0,0,0,14,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,1
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,1
1,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,1
1,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,1
1,1,0,0,0,0,12,0,0,0,0,0,0,0,0,0,13,0,0,0,0,1,1
1,1,1,0,0,0,0,12,12,0,0,0,0,0,13,13,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,12,12,6,12,12,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,0,12,12,6,12,12,0,0,0,0,0,0,1,1,1
1,0,0,0,0,0,0,13,12,0,0,0,9,9,12,12,0,0,0,0,1,1,1
0,0,0,0,0,0,13,0,0,0,0,0,0,14,15,16,12,0,0,0,0,1,1
0,0,0,0,0,13,0,0,0,0,0,0,14,15,15,0,0,12,0,0,0,0,1
0,0,0,0,0,13,0,0,0,0,0,0,0,0,18,18,0,13,0,0,0,0,1
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0
0,0,0,16,13,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0
1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,1
1,1,0,0,0,0,0,12,12,0,0,0,0,0,12,13,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,12,12,6,12,12,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,0,12,12,0,9,0,14,15,12,12,0,0,0,0,0,1,1
0,0,0,0,0,0,13,0,0,0,0,14,15,16,0,0,12,0,0,0,0,0,1
0,0,0,0,0,13,0,0,0,0,0,0,15,18,18,0,0,13,0,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0,0,0,0,18,0,0,13,0,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
1,0,0,0,0,0,0,12,12,0,0,0,0,0,12,12,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
endlayer

layer
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,12,12,9,14,15,16,0,12,12,0,0,0,0,0,0,1
0,0,0,0,0,0,12,0,0,0,14,15,18,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0,0,18,18,0,0,0,13,0,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,10,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,10,10,10,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,10,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,0,0,12,12,0,0,0,0,0,12,12,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,12,15,16,0,0,0,12,13,0,0,0,0,0,0,0
0,0,0,0,0,0,12,9,9,14,15,18,18,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,12,0,0,0,14,15,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,11,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,11,10,11,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,11,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,0,0,13,12,0,0,0,0,0,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,12,0,0,0,0,0,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,12,14,15,16,18,18,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,12,9,0,15,15,18,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,12,0,0,14,0,0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,10,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,0,0,0,0,0,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,12,12,12,12,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,12,0,0,0,0,9,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,12,16,0,0,0,0,0,0,0,9,13,0,0,0,0,0,0
0,0,0,0,0,12,14,15,18,18,18,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,12,9,15,15,0,0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,12,0,0,14,0,0,0,0,0,0,0,0,0,9,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,10,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,9,0,0,0,0,0,0,0,0,0,0,0,9,12,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,13,9,0,0,0,0,0,0,0,0,0,9,12,0,0,0,0,0
0,0,0,0,0,0,13,9,0,0,0,0,0,0,0,9,12,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,9,0,0,0,9,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,12,12,12,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,12,12,12,13,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,12,0,0,9,9,9,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,12,0,0,0,0,0,0,0,9,9,13,0,0,0,0,0,0
0,0,0,0,0,12,15,0,18,0,0,0,0,0,0,0,9,13,0,0,0,0,0
0,0,0,0,0,12,15,16,18,0,0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,12,9,14,15,0,0,0,0,0,0,0,0,0,9,13,0,0,0,0
0,0,0,0,12,9,0,14,0,0,0,0,0,0,0,0,0,9,13,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,6,0,0,0,0,0,0,13,0,0,0,0
0,0,0,0,13,9,0,0,0,0,0,0,0,0,0,0,0,9,12,0,0,0,0
0,0,0,0,13,9,0,0,0,0,0,0,0,0,0,0,0,9,12,0,0,0,0
0,0,0,0,0,13,9,0,0,0,0,0,0,0,0,0,9,12,0,0,0,0,0
0,0,0,0,0,13,9,0,0,0,0,0,0,0,0,0,9,12,0,0,0,0,0
0,0,0,0,0,0,13,9,0,0,0,0,0,0,9,9,12,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,9,9,0,0,9,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,12,12,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,12,12,13,13,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,12,6,6,6,6,6,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,12,0,0,6,6,6,6,6,6,6,13,0,0,0,0,0,0
0,0,0,0,0,12,6,0,6,6,6,6,6,6,6,6,6,13,0,0,0,0,0
0,0,0,0,0,12,6,0,6,6,6,6,6,6,6,6,6,13,0,0,0,0,0
0,0,0,0,12,6,16,0,6,6,6,6,6,6,6,6,6,6,13,0,0,0,0
0,0,0,0,12,6,6,6,6,6,6,6,6,6,6,6,6,6,13,0,0,0,0
0,0,0,0,12,6,6,6,6,6,6,7,6,6,6,6,6,6,12,0,0,0,0
0,0,0,0,13,6,6,6,6,6,6,6,6,6,6,6,6,6,12,0,0,0,0
0,0,0,0,13,6,6,6,6,6,6,6,6,6,6,6,6,6,12,0,0,0,0
0,0,0,0,0,13,6,6,6,6,6,6,6,6,6,6,6,12,0,0,0,0,0
0,0,0,0,0,13,6,6,6,6,6,6,6,6,6,6,6,12,0,0,0,0,0
0,0,0,0,0,0,13,6,6,6,6,6,6,6,6,6,12,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,6,6,6,6,6,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,13,12,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,19,19,19,19,19,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,19,19,12,13,13,13,13,19,19,0,0,0,0,0,0,0
0,0,0,0,0,0,19,12,12,0,0,0,0,9,13,13,19,0,0,0,0,0,0
0,0,0,0,0,19,12,0,0,0,0,0,0,0,9,9,13,19,0,0,0,0,0
0,0,0,0,0,19,12,0,0,0,0,0,0,0,14,14,13,19,0,0,0,0,0
0,0,0,0,19,12,0,0,0,0,0,0,0,0,15,15,16,13,19,0,0,0,0
0,0,0,0,19,12,0,0,0,0,0,0,0,0,15,15,0,12,19,0,0,0,0
0,0,0,0,19,12,0,0,0,0,0,5,0,0,0,0,0,12,19,0,0,0,0
0,0,0,0,19,12,0,0,0,0,0,0,0,0,0,0,0,12,19,0,0,0,0
0,0,0,0,19,13,0,0,0,0,0,0,0,0,0,0,0,12,19,0,0,0,0
0,0,0,0,0,19,13,0,0,0,0,0,0,0,0,0,12,19,0,0,0,0,0
0,0,0,0,0,19,13,0,0,0,0,0,0,0,0,0,12,19,0,0,0,0,0
0,0,0,0,0,0,19,13,13,0,0,0,0,0,12,12,19,0,0,0,0,0,0
0,0,0,0,0,0,0,19,19,13,13,13,13,12,19,19,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,19,19,19,19,19,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,6,13,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,12,0,0,0,0,9,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,12,0,0,0,0,0,0,0,14,15,13,0,0,0,0,0,0
0,0,0,0,0,0,12,0,0,0,0,0,0,14,15,16,13,0,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,18,0,0,12,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,18,18,0,12,0,0,0,0,0
0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,0,0,0,0,0,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,6,13,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,6,13,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,13,0,0,0,9,14,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,12,0,0,0,0,0,14,15,16,0,13,0,0,0,0,0,0
0,0,0,0,0,0,12,0,0,0,0,0,15,15,18,0,12,0,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,18,0,0,12,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,0,0,0,0,0,13,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,6,13,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,6,13,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,0,0,14,15,16,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,12,0,0,0,0,14,15,0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,0,12,0,0,0,0,0,18,18,18,0,12,0,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,0,0,0,0,0,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,6,13,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,13,13,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,14,15,16,0,0,13,12,0,0,0,0,0,0,0
0,0,0,0,0,0,13,9,0,9,15,15,18,0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,0,12,0,0,0,14,0,18,0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,10,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,10,10,10,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,10,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,0,12,13,0,0,0,0,0,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,13,13,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,13,13,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,16,0,0,0,0,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,13,9,14,15,18,18,18,0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,0,13,0,14,15,15,0,0,0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,11,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,11,10,11,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,11,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,0,12,12,0,0,0,0,0,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,13,13,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,13,13,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,0,0,0,0,0,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,13,15,16,0,18,0,0,0,0,9,12,0,0,0,0,0,0
0,0,0,0,0,0,13,14,15,18,18,0,0,0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,13,9,0,14,0,0,0,0,0,0,0,9,12,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,10,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,12,9,0,0,0,0,0,0,0,0,0,9,13,0,0,0,0,0
0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,12,9,9,0,0,0,0,0,0,9,13,0,0,0,0,0,0
0,0,0,0,0,0,0,12,12,0,0,0,0,9,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,12,13,13,13,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,13,12,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,0,0,0,0,9,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,13,15,0,0,0,0,0,0,0,9,12,0,0,0,0,0,0
0,0,0,0,0,0,13,15,0,18,0,0,0,0,0,9,12,0,0,0,0,0,0
0,0,0,0,0,13,14,15,16,15,0,0,0,0,0,0,9,12,0,0,0,0,0
0,0,0,0,0,13,0,14,15,15,0,0,0,0,0,0,9,12,0,0,0,0,0
0,0,0,0,0,12,0,0,14,0,0,6,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,12,9,0,0,0,0,0,0,0,0,0,9,13,0,0,0,0,0
0,0,0,0,0,12,9,0,0,0,0,0,0,0,0,0,9,13,0,0,0,0,0
0,0,0,0,0,0,12,9,0,0,0,0,0,0,0,9,13,0,0,0,0,0,0
0,0,0,0,0,0,12,9,9,0,0,0,0,0,9,9,13,0,0,0,0,0,0
0,0,0,0,0,0,0,12,12,9,0,0,9,9,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,12,12,13,13,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,12,12,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,6,6,6,6,6,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,13,6,0,0,6,6,6,6,6,6,12,0,0,0,0,0,0
0,0,0,0,0,0,13,6,0,6,6,6,6,6,6,6,12,0,0,0,0,0,0
0,0,0,0,0,13,6,0,0,6,6,6,6,6,6,6,6,12,0,0,0,0,0
0,0,0,0,0,13,6,16,6,6,6,6,6,6,6,6,6,12,0,0,0,0,0
0,0,0,0,0,13,6,6,6,6,6,7,6,6,6,6,6,13,0,0,0,0,0
0,0,0,0,0,12,6,6,6,6,6,6,6,6,6,6,6,13,0,0,0,0,0
0,0,0,0,0,12,6,6,6,6,6,6,6,6,6,6,6,13,0,0,0,0,0
0,0,0,0,0,0,12,6,6,6,6,6,6,6,6,6,13,0,0,0,0,0,0
0,0,0,0,0,0,12,6,6,6,6,6,6,6,6,6,13,0,0,0,0,0,0
0,0,0,0,0,0,0,12,12,6,6,6,6,6,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,12,12,12,13,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,19,19,19,19,19,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,19,19,13,12,12,12,12,19,19,0,0,0,0,0,0,0
0,0,0,0,0,0,19,13,13,0,0,0,0,0,12,12,19,0,0,0,0,0,0
0,0,0,0,0,0,19,13,0,0,0,0,0,0,0,12,19,0,0,0,0,0,0
0,0,0,0,0,19,13,0,0,0,0,0,0,0,0,0,12,19,0,0,0,0,0
0,0,0,0,0,19,13,0,0,0,0,0,0,0,0,0,13,19,0,0,0,0,0
0,0,0,0,0,19,13,0,0,0,0,5,0,0,0,0,13,19,0,0,0,0,0
0,0,0,0,0,19,13,0,0,0,0,0,0,0,0,0,13,19,0,0,0,0,0
0,0,0,0,0,19,12,0,0,0,0,0,0,0,0,0,13,19,0,0,0,0,0
0,0,0,0,0,0,19,12,0,0,0,0,0,0,0,13,19,0,0,0,0,0,0
0,0,0,0,0,0,19,12,12,0,0,0,0,0,13,13,19,0,0,0,0,0,0
0,0,0,0,0,0,0,19,19,12,12,12,12,13,19,19,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,19,19,19,19,19,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,12,12,6,12,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,0,0,0,0,0,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,12,0,0,0,8,0,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,12,12,6,12,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,12,12,6,12,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,12,0,0,0,0,0,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,12,0,0,0,8,0,12,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,12,12,6,12,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,12,12,6,12,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,12,0,0,0,0,0,12,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,10,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,6,0,0,0,10,10,10,0,0,0,6,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,10,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,12,0,0,0,8,0,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,12,12,6,12,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,12,0,0,0,0,0,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,9,0,0,0,0,0,9,13,0,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,11,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,11,10,11,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,11,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,13,9,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,0,13,0,0,0,0,0,0,9,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,9,0,0,8,0,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,12,12,12,12,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,12,9,0,0,0,9,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,9,0,0,0,0,0,9,13,0,0,0,0,0,0,0
0,0,0,0,0,0,12,9,0,0,0,0,0,0,0,9,13,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,14,14,14,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,14,6,14,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,13,9,0,0,14,14,14,0,0,9,13,0,0,0,0,0,0
0,0,0,0,0,0,13,9,0,0,0,0,0,0,0,9,12,0,0,0,0,0,0
0,0,0,0,0,0,0,13,9,0,0,0,0,0,9,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,9,9,0,8,9,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,12,12,12,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,14,14,15,15,15,15,15,14,14,0,0,0,0,0,0,0
0,0,0,0,0,0,14,14,15,15,15,15,15,15,15,14,14,0,0,0,0,0,0
0,0,0,0,0,14,14,15,15,6,6,6,6,6,15,15,14,14,0,0,0,0,0
0,0,0,0,0,14,15,15,6,6,6,6,6,6,6,15,15,14,0,0,0,0,0
0,0,0,0,0,14,15,15,6,6,6,6,6,6,6,15,15,14,0,0,0,0,0
0,0,0,0,0,14,15,15,6,6,6,6,6,6,6,15,15,14,0,0,0,0,0
0,0,0,0,0,14,15,15,6,6,6,6,6,6,6,15,15,14,0,0,0,0,0
0,0,0,0,0,14,15,15,6,6,6,6,6,6,6,15,15,14,0,0,0,0,0
0,0,0,0,0,14,14,15,15,6,6,6,6,6,15,15,14,14,0,0,0,0,0
0,0,0,0,0,0,14,14,15,15,15,15,8,15,15,14,14,0,0,0,0,0,0
0,0,0,0,0,0,0,14,14,15,15,15,15,15,14,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,18,18,18,18,18,18,18,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,18,18,0,19,20,19,0,18,18,0,0,0,0,0,0,0
0,0,0,0,0,0,18,18,0,0,0,0,0,0,0,18,18,0,0,0,0,0,0
0,0,0,0,0,18,18,0,0,0,0,21,0,0,0,0,18,18,0,0,0,0,0
0,0,0,0,0,18,0,0,0,0,22,22,22,0,0,0,0,18,0,0,0,0,0
0,0,0,0,0,18,19,0,0,22,23,23,23,22,0,0,19,18,0,0,0,0,0
0,0,0,0,0,18,25,0,0,22,23,6,23,22,0,0,24,18,0,0,0,0,0
0,0,0,0,0,18,19,0,0,22,23,23,23,22,0,0,19,18,0,0,0,0,0
0,0,0,0,0,18,0,0,0,0,22,22,22,0,0,0,0,18,0,0,0,0,0
0,0,0,0,0,18,18,0,0,0,0,0,0,0,0,0,18,18,0,0,0,0,0
0,0,0,0,0,0,18,18,0,0,0,0,17,0,0,18,18,0,0,0,0,0,0
0,0,0,0,0,0,0,18,18,0,19,26,19,0,18,18,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,18,18,18,18,18,18,18,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,18,18,18,18,18,18,18,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,18,18,0,0,0,0,0,18,18,0,0,0,0,0,0,0
0,0,0,0,0,0,18,18,0,0,0,0,0,0,0,18,18,0,0,0,0,0,0
0,0,0,0,0,18,18,0,0,0,0,0,0,0,0,0,18,18,0,0,0,0,0
0,0,0,0,0,18,0,0,0,0,22,22,22,0,0,0,0,18,0,0,0,0,0
0,0,0,0,0,18,0,0,0,22,22,23,22,22,0,0,0,18,0,0,0,0,0
0,0,0,0,0,18,0,0,0,22,23,6,23,22,0,0,0,18,0,0,0,0,0
0,0,0,0,0,18,0,0,0,22,22,23,22,22,0,0,0,18,0,0,0,0,0
0,0,0,0,0,18,0,0,0,0,22,22,22,0,0,0,0,18,0,0,0,0,0
0,0,0,0,0,18,18,0,0,0,0,0,0,0,0,0,18,18,0,0,0,0,0
0,0,0,0,0,0,18,18,0,0,0,0,0,0,0,18,18,0,0,0,0,0,0
0,0,0,0,0,0,0,18,18,0,0,0,0,0,18,18,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,18,18,18,18,18,18,18,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,18,18,18,18,18,18,18,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,18,18,0,0,0,0,0,18,18,0,0,0,0,0,0,0
0,0,0,0,0,0,18,18,0,0,0,0,0,0,0,18,18,0,0,0,0,0,0
0,0,0,0,0,18,18,0,0,0,0,0,0,0,0,0,18,18,0,0,0,0,0
0,0,0,0,0,18,0,0,0,0,22,22,22,0,0,0,0,18,0,0,0,0,0
0,0,0,0,0,18,0,0,0,22,23,23,23,22,0,0,0,18,0,0,0,0,0
0,0,0,0,0,18,0,0,0,22,23,6,23,22,0,0,0,18,0,0,0,0,0
0,0,0,0,0,18,0,0,0,22,23,23,23,22,0,0,0,18,0,0,0,0,0
0,0,0,0,0,18,0,0,0,0,22,22,22,0,0,0,0,18,0,0,0,0,0
0,0,0,0,0,18,18,0,0,0,0,0,0,0,0,0,18,18,0,0,0,0,0
0,0,0,0,0,0,18,18,0,0,0,0,0,0,0,18,18,0,0,0,0,0,0
0,0,0,0,0,0,0,18,18,0,0,0,0,0,18,18,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,18,18,18,18,18,18,18,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,16,15,15,15,15,15,16,16,0,0,0,0,0,0,0
0,0,0,0,0,0,16,16,15,14,14,14,14,14,15,16,16,0,0,0,0,0,0
0,0,0,0,0,16,16,15,14,0,0,0,0,0,14,15,16,16,0,0,0,0,0
0,0,0,0,0,16,15,14,0,0,15,15,15,0,0,14,15,16,0,0,0,0,0
0,0,0,0,0,16,15,14,0,15,6,6,6,15,0,14,15,16,0,0,0,0,0
0,0,0,0,0,16,15,14,0,15,6,6,6,15,0,14,15,16,0,0,0,0,0
0,0,0,0,0,16,15,14,0,15,6,6,6,15,0,14,15,16,0,0,0,0,0
0,0,0,0,0,16,15,14,0,0,15,15,15,0,0,14,15,16,0,0,0,0,0
0,0,0,0,0,16,16,15,14,0,0,0,0,0,14,15,16,16,0,0,0,0,0
0,0,0,0,0,0,16,16,15,14,14,14,14,14,15,16,16,0,0,0,0,0,0
0,0,0,0,0,0,0,16,16,15,15,15,15,15,16,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,16,16,16,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,15,15,15,15,15,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,15,15,14,14,14,15,15,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,15,14,15,15,15,14,15,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,15,14,15,15,15,14,15,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,15,14,15,15,15,14,15,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,15,15,14,14,14,15,15,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,15,15,15,15,15,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,16,16,16,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,22,22,22,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,22,23,22,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,22,22,22,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

