
# Prismarine Column
# MC 1.12.2: 18 May 2018
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

# Last Updated: 8 Dec 2018

biomesToSpawnIn=coral_reef,deep_ocean,kelp_forest,ocean,ocean oil field,ocean_oil_field,oceanic abyss,oceanic_abyss,rwg_oceanhot,rwg_oceantemperate,rwg_oceanwet
biomeTypesToSpawnIn=OCEAN


weight=1
embed_into_distance=4


unacceptable_target_blocks=lava,flowing_lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,ice,packed_ice,blue_ice,snow

dimensions=12,3,3
allowable_overhang=3
max_cut_in=0
cut_in_buffer=0
max_leveling=4
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:prismarine-2
rule3=0,100,minecraft:prismarine-1
rule4=0,100,minecraft:prismarine-0
rule5=0,100,minecraft:sea_lantern
rule6=0,100,minecraft:sponge-1

# -4
layer
2,3,2
3,6,3
2,3,2
endlayer

# -3
layer
2,3,2
3,6,3
2,3,2
endlayer

# -2
layer
2,3,2
3,2,3
2,3,2
endlayer

# -1
layer
2,3,2
3,2,3
2,3,2
endlayer

# 1
layer
2,3,2
3,2,3
2,3,2
endlayer

# 2
layer
2,3,2
3,2,3
2,3,2
endlayer

# 3
layer
2,3,2
3,2,3
2,3,2
endlayer

# 4
layer
2,3,2
3,5,3
2,3,2
endlayer

# 5
layer
4,1,4
1,5,1
4,1,4
endlayer

# 6
layer
4,1,4
1,5,1
4,1,4
endlayer

# 7
layer
2,3,2
3,5,3
2,3,2
endlayer

# 8
layer
1,1,1
1,2,1
1,1,1
endlayer
