# Prismarine Sunken Dungeon 
# Original Test Dungeon created 15 Oct 2014 - 1.7.10
# (test to experiment with randomized chest inventory & underwater areas)
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated to MC 1.8: 29 Oct 2015
# Updated to MC 1.9: 29 Apr 2016
# Updated for MC 1.11: 13 Jan 2017
# Updated for MC 1.12: 21 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

# Prismarine Version: 22 May 2018
# Last Updated: 8 Dec 2018

biomesToSpawnIn=coral reef,coral_reef,deep ocean,deep_ocean,kelp forest,kelp_forest,ocean,oceanic abyss,oceanic_abyss,rwg_oceantemperate,rwg_oceanwet
biomeTypesToSpawnIn=OCEAN

weight=1
embed_into_distance=5


unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence,ice,packed_ice,blue_ice,snow

dimensions=10,7,7
allowable_overhang=0
max_leveling=8
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=1

# Prismarine
rule1=0,100,minecraft:prismarine-0

# Prismarine Bricks
rule2=0,100,minecraft:prismarine-1

# Dark Prismarine
rule3=0,100,minecraft:prismarine-2

# Hidden monster spawner
rule4=0,100,MobSpawner:Creeper

# TNT trap
rule5=0,100,minecraft:tnt-0

rule6=0,100,minecraft:stone_stairs-3
rule7=0,100,minecraft:stone_stairs-2
rule8=0,100,minecraft:stone_stairs-1
rule9=0,100,minecraft:stone_stairs-0

# Rule "2" to postpone adding the ladder until supports are built
rule10=2,100,minecraft:ladder-2

rule11=0,100,minecraft:stone_stairs-7
rule12=0,100,minecraft:stone_stairs-6
rule13=0,100,minecraft:stone_stairs-5
rule14=0,100,minecraft:stone_stairs-4

# Randomized Chest -- undersea treasures
rule15=0,100,IInventory;minecraft:trapped_chest;minecraft:sponge#8#0#0-3,IInventory;minecraft:trapped_chest;minecraft:prismarine#32#0#0-3,IInventory;minecraft:trapped_chest;minecraft:fish#8#1#0;minecraft:fish#8#2#2;minecraft:fish#8#2#4-3

# Lower Level Ceiling
rule16=0,100,minecraft:stone_slab-8

# Column Base/Cap
rule17=1,100,minecraft:sea_lantern

# Columns (ruined)
rule18=1,90,minecraft:prismarine-1

# Wall Segments (ruined)
rule19=2,90,minecraft:prismarine-0

# Bridge Blocks (ruined)
rule20=2,90,minecraft:prismarine-1

# Air Pocket
rule21=1,100,minecraft:air

# Sea Lantern Beacon 
rule22=0,100,minecraft:sea_lantern

layer
1,1,1,1,1,1,1
1,2,3,2,3,2,1
1,3,3,3,3,3,1
1,2,3,5,4,2,1
1,3,3,3,3,3,1
1,2,3,2,3,2,1
1,1,1,1,1,1,1
endlayer

layer
1,7,6,8,7,6,1
8,21,21,21,21,21,8
9,21,6,9,9,21,9
7,21,6,2,1,10,6
8,21,8,8,7,21,8
9,21,21,21,21,21,9
1,7,6,9,7,6,1
endlayer

layer
1,12,11,13,12,11,1
13,21,21,21,21,21,13
14,21,21,21,21,21,14
12,21,21,15,1,10,11
13,21,21,21,21,21,11
14,21,21,21,21,21,14
1,12,11,14,12,11,1
endlayer

layer
1,7,6,8,7,6,1
8,21,21,21,21,21,8
9,21,21,21,21,21,9
7,21,21,21,1,10,6
8,21,21,21,21,21,8
9,21,21,21,21,21,9
1,7,6,9,7,6,1
endlayer

layer
1,12,11,13,12,11,1
13,16,16,16,16,16,13
14,16,16,16,16,16,14
12,16,16,11,1,10,11
13,16,16,16,16,16,13
14,16,16,16,16,16,14
1,12,11,14,12,11,1
endlayer

layer
17,1,17,1,17,1,17
1,2,3,2,3,2,1
17,3,2,3,2,3,17
6,2,3,2,3,10,1
17,3,2,3,2,3,17
1,2,3,2,3,2,1
17,1,17,1,17,1,17
endlayer

layer
18,19,18,19,18,19,18
19,0,0,0,0,0,19
18,0,0,0,0,0,18
0,0,0,22,0,0,19
18,0,0,0,0,0,18
19,0,0,0,0,0,19
18,19,18,19,18,19,18
endlayer

layer
18,0,18,0,18,0,18
0,0,0,0,0,0,0
18,0,0,0,0,0,18
0,0,0,0,0,0,0
18,0,0,0,0,0,18
0,0,0,0,0,0,0
18,0,18,0,18,0,18
endlayer

layer
18,19,18,19,18,19,18
19,0,0,0,0,0,19
18,0,0,0,0,0,18
19,0,0,0,0,0,19
18,0,0,0,0,0,18
19,0,0,0,0,0,19
18,19,18,19,18,19,18
endlayer

layer
17,20,17,20,17,20,17
20,0,0,0,0,0,20
17,0,0,0,0,0,17
20,0,0,0,0,0,20
17,0,0,0,0,0,17
20,0,0,0,0,0,20
17,20,17,20,17,20,17
endlayer

