# Sunken_Kelp_2
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated for MC 1.8: 22 Jul 2015
# Last Updated 22 Nov 2015
# Updated for MC 1.11: 13 Jan 2017
# Updated for MC 1.12: 21 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017
# Last Updated: 8 Dec 2018

biomesToSpawnIn=kelp_forest,ocean,ocean_oil_field,oceanic_abyss,coral_reef,deep_ocean,rwg_oceanhot,rwg_oceantemperate,rwg_oceanwet
biomeTypesToSpawnIn=OCEAN

weight=10
embed_into_distance=2

acceptable_target_blocks=stone,sand,gravel,clay

dimensions=8,12,12
allowable_overhang=2
max_cut_in=0
cut_in_buffer=0
max_leveling=2
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:sponge-1
rule3=0,100,minecraft:wool-13
rule4=0,100,minecraft:sand-0
rule5=0,100,minecraft:sandstone-0,minecraft:sand-0
rule6=0,50,minecraft:sand-0

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,4,4,1,1,1,3,1
1,1,1,1,3,4,5,4,1,1,1,1
1,1,3,1,4,5,5,5,4,1,1,1
1,1,1,1,1,4,5,4,1,1,1,1
1,1,1,1,3,1,4,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,3,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,3,4,4,1,1,1,1,1
1,1,3,1,1,4,4,4,1,1,1,1
1,1,1,1,1,1,4,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,0,1,1,1,1,1
1,1,1,0,2,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,1,3
1,0,0,0,3,0,0,0,0,0,0,1
1,0,3,0,0,0,6,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,3,0,0,0,3,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,3,0,0,1,1,1,1
1,1,1,1,0,0,0,1,1,1,1,1
endlayer

layer
1,1,1,1,1,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,0,0,0,3,0,0,0,0,0,3,1
0,0,0,0,0,0,0,0,0,0,0,0
0,0,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,0,0,0,3,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,3,0,0,0,1,1,1
1,1,1,0,0,0,0,0,1,1,1,1
endlayer

layer
1,1,1,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,3,0,0,0,0,0,0,0
0,3,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,3,0,0,0,1,1,1
endlayer

layer
1,1,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

