
# Shipwreck_Ribs
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated for MC 1.8: 22 Jul 2015
# Last Updated 22 Nov 2015
# Updated for MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 21 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017
# Last Updated: 8 Dec 2018

biomesToSpawnIn=coral_reef,deep_ocean,kelp_forest,ocean,ocean oil field,oceanic abyss,rwg_oceanhot,rwg_oceanoasis,rwg_oceantemperate,rwg_oceanwet,stone_beach,tropical_island
biomeTypesToSpawnIn=OCEAN


weight=1
embed_into_distance=2

unacceptable_target_blocks=lava,flowing_lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence,ice,packed_ice,blue_ice,snow

dimensions=5,28,9
allowable_overhang=200
max_cut_in=0
cut_in_buffer=0
max_leveling=5
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:spruce_stairs-4
rule3=0,100,minecraft:planks-1
rule4=0,100,minecraft:spruce_stairs-6
rule5=0,100,minecraft:spruce_stairs-7
rule6=0,100,minecraft:spruce_stairs-1
rule7=0,100,minecraft:spruce_stairs-3
rule8=0,100,minecraft:spruce_stairs-2
rule9=0,100,minecraft:spruce_stairs-0
rule10=0,100,minecraft:spruce_stairs-5

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,5,3,3,3,4,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,5,3,3,3,4,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,5,3,3,3,4,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,5,3,3,3,4,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,5,3,3,3,4,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1
1,5,8,1,1,1,7,4,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,5,8,1,1,1,7,4,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,5,8,1,1,1,7,4,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,5,8,1,1,1,7,4,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,5,8,1,1,1,7,4,1
1,1,1,1,1,1,1,1,1
1,1,1,1,9,1,1,1,1
1,1,1,1,10,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,2,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
5,8,1,1,1,1,1,7,4
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
5,8,1,1,1,1,1,7,4
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
5,8,1,1,1,1,1,7,4
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
5,8,1,1,1,1,1,7,4
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
5,8,1,1,1,1,1,7,4
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,9,1,1,1,1
1,1,1,1,10,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,1,1,7
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,1,1,7
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,1,1,7
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,1,1,7
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,1,1,7
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,9,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
endlayer

