# Skeleton Boat
# MC 1.7.10; 26 Nov 2014
# Created by Ruins mod version 14.4 Ingame Parser
# authoring Player: Jordan_Greywolf

# Updated to MC 1.8: 5 Mar 2016
# Updated to MC 1.9: 29 Apr 2016
# Updated for MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 21 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=river,ocean,deep_ocean,oceanic_abyss,coral_reef,kelp_forest,flower_island,forested_island,beaches,gravel_beach,stone_beach,mushroom_island_shore,rwg_oceanhot,rwg_oceantemperate,rwg_oceanwet,tropical_island,white_beach,volcanic_island

weight=1
embed_into_distance=2
acceptable_target_blocks=water



dimensions=1,1,1
allowable_overhang=9999
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,CommandBlock:RUINSTRIGGER /summon boat ~0 ~2 ~0 {Type:birch,Passengers:[{id:skeleton,EntityId:skeleton,HandItems:[{Count:1,id:bow},{Count:8,id:arrow}],ArmorItems:[{Count:1,id:leather_boots,tag:{display:{color:0}}},{Count:1,id:leather_leggings},{Count:1,id:leather_chestplate,tag:{display:{color:14540253}}},{Count:1,id:skull}],HandDropChances:[0.5F,0.5F],ArmorChances:[0.5F,0.5F,0.5F,0.5F],PersistenceRequired:1}]}:@

# -------------------------------------------

layer
1
endlayer
