# Sailing Ship (intact)
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Converted to 1.5.2 - 2 Apr 2014
# Updated to MC 1.7.10, 11 Oct 2014
# Updated to MC 1.8: 5 Mar 2016
# Updated to MC 1.9: 29 Apr 2016
# Updated for MC 1.11: 13 Jan 2017
# Updated for MC 1.12: 21 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

# Last Updated: 6 Jul 2018

biomesToSpawnIn=beach,beaches,cold_beach,coral_reef,deep ocean,deep_ocean,kelp forest,kelp_forest,flower_island,forested island,frozen ocean,frozen_ocean,gravel beach,gravel_beach,ocean,ocean oil field,oceanic abyss,oceanic_abyss,rwg_oceanhot,rwg_oceantemperate,rwg_oceanwet,stone_beach,tropical_island

uniqueMinDistance=1000

weight=1
embed_into_distance=1


unacceptable_target_blocks=lava,flowing_lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=23,34,15
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

# (Waterline)
rule1=0,100,preserveBlock

# Planks (Oak)
rule2=0,100,minecraft:planks-0

# Wooden Slab (Oak)
rule3=0,100,minecraft:double_wooden_slab-0

# Oak Slab (changed from stairs for rotation errors)
rule4=0,100,minecraft:double_wooden_slab-0
rule5=0,100,minecraft:double_wooden_slab-0

# Monster
rule6=0,100,MobSpawner:Zombie,MobSpawner:Skeleton,MobSpawner:Silverfish

# Planks (Spruce)
rule7=0,100,minecraft:planks-1

# Oak Slab
rule8=0,100,minecraft:wooden_slab-0

# Log/Wood (Spruce)
rule9=0,100,minecraft:log-1

# Oak stairs
rule10=0,100,minecraft:oak_stairs-0
rule11=0,100,minecraft:oak_stairs-4
rule12=0,100,minecraft:oak_stairs-6
rule13=0,100,minecraft:oak_stairs-7

# Wooden Slab (Spruce)
rule14=0,100,minecraft:wooden_slab-8
rule15=0,100,minecraft:wooden_slab-1

# Wooden Door
rule16=1,100,minecraft:spruce_door-2

# Redstone Lamp
rule17=0,100,minecraft:redstone_lamp

# Oak Stairs
rule18=0,100,minecraft:oak_stairs-5

# Fence
rule19=0,100,minecraft:spruce_fence-0

# Glass Pane
rule20=0,100,minecraft:stained_glass_pane,minecraft:stained_glass_pane-7,minecraft:stained_glass_pane-8,minecraft:stained_glass_pane-15

# Wooden Door
rule21=1,100,minecraft:spruce_door-0

# Bed
rule22=0,100,minecraft:bed-9

# Treasure
rule23=0,100,ChestGenHook:chests/desert_pyramid:3,ChestGenHook:chests/simple_dungeon:3

# Bed
rule24=0,100,minecraft:bed-1

# Wooden Door
rule25=1,100,minecraft:spruce_door-8

# Spruce Stairs (rise to fore)
rule26=0,100,minecraft:spruce_stairs-0

# Wooden Door
rule27=1,100,minecraft:spruce_door-9

# Trapdoor
rule28=2,100,minecraft:trapdoor-3
rule29=2,100,minecraft:trapdoor-2

# Ladder
rule30=7,100,minecraft:ladder-4

# Wool (White)
rule31=0,100,minecraft:wool-0

# Oak Slab
rule32=0,100,minecraft:wooden_slab

# Pirate Block
rule33=0,100,CommandBlock:RUINSTRIGGER /summon zombie_villager ~0 ~0 ~0 {HandItems:[{Count:1,id:iron_sword,tag:{display:{Name:"Rusty Cutlass"}}},{}],ArmorItems:[{Count:1,id:leather_boots,tag:{display:{color:0}}},{},{Count:1,id:leather_chestplate,tag:{display:{color:14540253}}},{Count:1,id:skull,Damage:2}],Health:30.0f,HandDropChances:[0.5F,0.0F],ArmorDropChances:[0.2F,0.2F,0.2F,0.2F],CanPickUpLoot:1,Silent:1,PersistenceRequired:1}:@

# Pirate Archer
rule34=0,100,CommandBlock:RUINSTRIGGER /summon skeleton ~0 ~0 ~0 {HandItems:[{Count:1,id:bow,tag:{display:{Name:"Pitch Bow"},ench:[{id:50,lvl:1},{id:48,lvl:2},{id:49,lvl:2}]}},{id:arrow,Count:8}],ArmorItems:[{Count:1,id:leather_boots,tag:{display:{color:0}}},{Count:1,id:leather_leggings},{Count:1,id:leather_chestplate,tag:{display:{color:14540253}}},{Count:1,id:skull,Damage:0}],Health:30.0f,HandDropChances:[0.5F,0.5F],ArmorDropChances:[0.2F,0.2F,0.2F,0.2F],Silent:1,PersistenceRequired:1}:@

# Spruce Stairs (rise to aft)
rule35=0,100,minecraft:spruce_stairs-1

Spruce Log (Crossbeam)
rule36=0,100,minecraft:log-9

Spruce Log (Rear Beam)
rule37=0,100,minecraft:log-5

Special Treasure
rule38=0,100,IInventory;minecraft:chest;minecraft:map#1#0#0+minecraft:compass#1#0#1+minecraft:enchanted_book#{StoredEnchantments:[{lvl:1s,id:6s}]}#0#5+minecraft:enchanted_book#{StoredEnchantments:[{lvl:3s,id:5s}]}#0#6+minecraft:enchanted_book#{StoredEnchantments:[{lvl:3s,id:61s}]}#0#7+minecraft:enchanted_book#{StoredEnchantments:[{lvl:3s,id:62s}]}#0#8+minecraft:gold_ingot#1#0#22-2

# ---------------------------------

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,3,2,3,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,5,3,2,3,4,1,1,1,1,1
1,1,1,1,1,5,3,2,3,4,1,1,1,1,1
1,1,1,1,1,5,3,2,3,4,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,5,3,2,3,4,1,1,1,1,1
1,1,1,1,1,5,3,6,3,4,1,1,1,1,1
1,1,1,1,1,5,3,2,3,4,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,5,3,2,3,4,1,1,1,1,1
1,1,1,1,1,5,3,2,3,4,1,1,1,1,1
1,1,1,1,1,5,3,6,3,4,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,5,3,2,3,4,1,1,1,1,1
1,1,1,1,1,5,3,2,3,4,1,1,1,1,1
1,1,1,1,1,5,3,2,3,4,1,1,1,1,1
1,1,1,1,1,2,2,6,2,2,1,1,1,1,1
1,1,1,1,1,2,3,2,3,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,0,6,0,2,1,1,1,1,1
1,1,1,1,2,7,2,2,2,7,2,1,1,1,1
1,1,1,1,2,8,2,2,2,8,2,1,1,1,1
1,1,1,1,5,0,0,0,0,0,4,1,1,1,1
1,1,1,1,5,0,0,0,0,0,4,1,1,1,1
1,1,1,1,5,0,0,0,0,0,4,1,1,1,1
1,1,1,1,2,5,0,0,0,4,2,1,1,1,1
1,1,1,1,5,0,0,0,0,0,4,1,1,1,1
1,1,1,1,5,0,0,9,0,0,4,1,1,1,1
1,1,1,1,5,0,0,23,0,0,4,1,1,1,1
1,1,1,1,2,5,34,33,34,4,2,1,1,1,1
1,1,1,1,5,0,0,33,0,0,4,1,1,1,1
1,1,1,1,5,0,0,33,0,0,4,1,1,1,1
1,1,1,1,5,0,0,9,0,0,4,1,1,1,1
1,1,1,1,2,5,0,23,0,4,2,1,1,1,1
1,1,1,1,5,0,0,0,0,0,4,1,1,1,1
1,1,1,1,5,0,0,0,0,0,4,1,1,1,1
1,1,1,1,5,0,0,0,0,0,4,1,1,1,1
1,1,1,1,2,5,0,9,0,4,2,1,1,1,1
1,1,1,1,2,0,0,23,0,0,2,1,1,1,1
1,1,1,1,1,2,0,10,0,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,11,11,11,11,11,1,1,1,1,1
1,1,1,1,1,13,3,3,3,12,1,1,1,1,1
1,1,14,14,14,2,2,2,2,2,14,14,14,1,1
1,1,14,15,15,15,15,15,15,15,15,15,14,1,1
1,1,14,15,2,15,15,15,15,15,2,15,14,1,1
1,1,14,15,2,15,7,7,7,15,2,15,14,1,1
1,1,14,15,15,16,7,2,7,16,15,15,14,1,1
1,1,13,2,2,0,2,2,2,0,2,2,12,1,1
1,1,1,5,0,0,0,17,0,0,0,4,1,1,1
1,1,1,5,0,0,0,0,0,0,0,4,1,1,1
1,1,1,5,0,0,0,0,0,0,0,4,1,1,1
1,1,1,2,5,0,0,0,0,0,4,2,1,1,1
1,1,1,5,0,0,0,0,0,0,0,4,1,1,1
1,1,1,5,0,0,0,9,0,0,0,4,1,1,1
1,1,1,5,0,0,0,0,0,0,0,4,1,1,1
1,1,1,2,5,0,0,0,0,0,4,2,1,1,1
1,1,1,5,0,0,0,0,0,0,0,4,1,1,1
1,1,1,5,0,0,0,0,0,0,0,4,1,1,1
1,1,1,5,0,0,0,9,0,0,0,4,1,1,1
1,1,1,2,5,0,0,0,0,0,4,2,1,1,1
1,1,1,5,0,0,0,0,0,0,0,4,1,1,1
1,1,1,5,0,0,0,0,0,0,0,4,1,1,1
1,1,1,5,0,0,0,0,0,0,0,4,1,1,1
1,1,1,2,5,0,0,9,0,0,4,2,1,1,1
1,1,1,1,2,0,0,0,0,0,2,1,1,1,1
1,1,1,1,2,0,0,0,0,0,2,1,1,1,1
1,1,1,1,1,2,10,2,10,2,1,1,1,1,1
1,1,1,1,1,1,1,18,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,19,19,19,19,19,1,1,1,1,1
1,1,1,1,1,19,0,0,0,19,1,1,1,1,1
1,1,2,20,20,20,2,21,2,20,20,20,2,1,1
1,1,20,0,0,34,0,33,0,34,0,0,20,1,1
1,1,20,0,23,0,0,0,0,0,22,0,20,1,1
1,1,20,0,38,0,0,0,0,0,24,0,20,1,1
1,1,20,0,0,27,0,26,0,25,0,0,20,1,1
1,1,2,2,2,0,2,7,2,0,2,2,2,1,1
1,1,1,2,0,0,0,7,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,17,0,0,0,2,1,1,1
1,1,1,2,0,0,0,9,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,17,0,0,0,2,1,1,1
1,1,1,2,0,0,0,9,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,17,0,0,0,2,1,1,1
1,1,1,2,0,0,0,9,0,0,0,2,1,1,1
1,1,1,1,2,0,0,0,0,0,2,1,1,1,1
1,1,1,1,2,0,0,0,0,0,2,1,1,1,1
1,1,1,1,1,2,0,17,0,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,18,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,17,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,20,20,20,2,25,2,20,20,20,2,0,0
0,0,20,0,0,0,0,0,0,0,0,0,20,0,0
0,0,20,0,0,0,0,0,0,0,0,0,20,0,0
0,0,20,0,0,0,0,0,0,0,0,0,20,0,0
0,0,20,0,0,0,0,0,0,0,0,0,20,0,0
0,0,2,2,2,2,2,21,2,2,2,2,2,0,0
0,0,0,13,35,15,15,0,15,15,35,12,0,0,0
0,0,0,13,15,15,15,15,15,15,15,12,0,0,0
0,0,0,13,15,15,28,28,28,15,15,12,0,0,0
0,0,0,13,15,15,29,29,29,15,15,12,0,0,0
0,0,0,13,15,15,15,26,15,15,15,12,0,0,0
0,0,0,13,15,15,15,9,15,15,15,12,0,0,0
0,0,0,13,15,15,15,15,15,15,15,12,0,0,0
0,0,0,13,15,15,28,28,28,15,15,12,0,0,0
0,0,0,13,15,15,29,29,29,15,15,12,0,0,0
0,0,0,13,15,15,15,26,15,15,15,12,0,0,0
0,0,0,13,15,15,15,9,15,15,15,12,0,0,0
0,0,0,13,15,15,15,15,15,15,15,12,0,0,0
0,0,0,13,15,15,28,28,28,15,15,12,0,0,0
0,0,0,13,15,15,29,29,29,15,15,12,0,0,0
0,0,0,13,15,15,15,26,15,15,15,12,0,0,0
0,0,0,13,2,15,15,9,15,15,2,12,0,0,0
0,0,0,0,2,15,15,15,15,15,2,0,0,0,0
0,0,0,0,2,2,15,15,15,2,2,0,0,0,0
0,0,0,0,0,2,2,15,2,2,0,0,0,0,0
0,0,0,0,0,0,2,10,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,18,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,19,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0
0,0,2,20,20,20,2,2,2,20,20,20,2,0,0
0,0,20,0,0,0,0,17,0,0,0,0,20,0,0
0,0,20,0,0,0,0,0,0,0,0,0,20,0,0
0,0,20,0,0,0,0,0,0,0,0,0,20,0,0
0,0,20,0,17,0,0,0,0,0,17,0,20,0,0
0,0,2,2,35,2,2,25,2,2,35,2,2,0,0
0,0,0,19,0,0,0,0,0,0,0,19,0,0,0
0,0,0,19,0,0,0,0,0,0,0,19,0,0,0
0,0,0,19,0,0,0,0,0,0,0,19,0,0,0
0,0,0,19,0,0,0,0,0,0,0,19,0,0,0
0,0,0,19,0,0,0,30,0,0,0,19,0,0,0
0,0,0,19,0,0,0,9,0,0,0,19,0,0,0
0,0,0,19,0,0,0,33,0,0,0,19,0,0,0
0,0,0,19,0,0,34,33,34,0,0,19,0,0,0
0,0,0,19,0,0,0,33,0,0,0,19,0,0,0
0,0,0,19,0,0,0,30,0,0,0,19,0,0,0
0,0,0,19,0,0,0,9,0,0,0,19,0,0,0
0,0,0,19,0,0,0,0,0,0,0,19,0,0,0
0,0,0,19,0,0,0,0,0,0,0,19,0,0,0
0,0,0,19,0,0,0,0,0,0,0,19,0,0,0
0,0,0,19,0,34,0,30,0,34,0,19,0,0,0
0,0,0,19,19,0,0,9,0,0,19,19,0,0,0
0,0,0,0,19,0,0,0,0,0,19,0,0,0,0
0,0,0,0,19,19,0,0,0,19,19,0,0,0,0
0,0,0,0,0,19,19,0,19,19,0,0,0,0,0
0,0,0,0,0,0,19,0,19,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,19,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,15,15,15,15,2,15,15,15,15,2,0,0
0,0,2,15,15,15,15,15,15,15,15,15,2,0,0
0,0,2,15,15,15,15,15,15,15,15,15,2,0,0
0,0,2,15,15,15,15,26,15,15,15,15,2,0,0
0,0,2,2,0,2,2,18,2,2,0,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,31,37,0,0,0,0,0,0,0
0,0,0,0,0,0,0,37,0,0,0,0,0,0,0
0,0,0,0,0,0,0,37,0,0,0,0,0,0,0
0,0,0,0,0,0,17,37,17,0,0,0,0,0,0
0,0,0,0,0,0,0,37,0,0,0,0,0,0,0
0,0,0,0,0,0,0,37,0,0,0,0,0,0,0
0,0,0,0,0,0,31,37,0,0,0,0,0,0,0
0,0,0,0,0,0,0,37,0,0,0,0,0,0,0
0,0,0,0,0,0,0,37,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,19,19,19,2,10,10,10,2,19,19,19,0,0
0,0,19,0,0,0,0,6,0,0,0,0,19,0,0
0,0,19,0,0,34,33,0,33,34,0,0,19,0,0
0,0,19,0,0,0,0,0,0,0,0,0,19,0,0
0,0,19,0,0,0,0,0,0,0,0,0,19,0,0
0,0,19,19,0,19,19,9,19,19,0,19,19,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
36,36,36,36,36,36,36,9,36,36,36,36,36,36,36
0,31,0,0,0,0,0,19,0,0,0,0,0,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
36,36,36,36,36,36,36,9,36,36,36,36,36,36,36
0,31,0,0,0,0,0,19,0,0,0,0,0,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,17,0,0,4,32,32,32,5,0,0,17,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,31,0,0,0,0,0,0,0,0,0,31,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,31,0,0,0,0,0,0,0,0,0,31,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,31,31,31,31,31,31,31,31,31,31,31,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,31,31,31,31,31,31,31,31,31,31,31,0,0
0,0,0,0,0,0,31,31,31,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,31,37,0,0,0,0,0,0,0
0,0,0,0,0,0,0,37,0,0,0,0,0,0,0
0,0,0,0,0,0,0,37,0,0,0,0,0,0,0
0,0,0,0,0,0,0,37,0,0,0,0,0,0,0
0,0,0,0,0,0,0,37,0,0,0,0,0,0,0
0,0,0,0,0,0,0,37,0,0,0,0,0,0,0
0,0,0,0,0,0,31,37,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,31,31,31,0,0,0,31,31,31,0,0,0
0,0,0,31,31,31,31,31,31,31,31,31,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,31,31,31,0,0,0,31,31,31,0,0,0
0,0,0,31,31,31,31,31,31,31,31,31,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,31,0,0,0,0,0,31,0,0,0,0
0,0,0,0,31,31,31,31,31,31,31,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,31,0,0,0,0,0,31,0,0,0,0
0,0,0,0,31,31,31,31,31,31,31,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0
0,0,0,0,31,31,31,31,31,31,31,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0
0,0,0,0,31,31,31,31,31,31,31,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,31,31,31,31,31,31,31,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,31,31,31,31,31,31,31,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,31,31,31,31,31,31,31,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,31,31,31,31,31,31,31,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,31,0,0,0,0,0,31,0,0,0,0
0,0,0,0,31,31,31,31,31,31,31,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,31,0,0,0,0,0,31,0,0,0,0
0,0,0,0,31,31,31,31,31,31,31,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,31,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,31,31,31,0,0,0,31,31,31,0,0,0
0,0,0,0,31,31,31,31,31,31,31,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,31,31,31,0,0,0,31,31,31,0,0,0
0,0,0,0,31,31,31,31,31,31,31,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,31,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,31,0,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,31,0,0,0,0,0,0,0
0,0,0,0,0,0,0,31,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,31,31,31,31,31,31,31,31,31,0,0,0
0,0,0,0,0,0,31,31,31,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,31,31,31,31,31,31,31,31,31,0,0,0
0,0,0,0,0,0,31,31,31,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,31,0,0,0,0,0,0,0
0,0,0,0,0,0,0,31,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,31,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,37,0,0,0,0,0,0,0
0,0,0,0,0,0,0,37,0,0,0,0,0,0,0
0,0,0,0,0,0,0,37,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,31,31,31,31,31,31,31,31,31,31,31,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,31,31,31,31,31,31,31,31,31,31,31,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,31,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,37,0,0,0,0,0,0,0
0,0,0,0,0,0,0,37,0,0,0,0,0,0,0
0,0,0,0,0,0,0,37,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,31,31,31,31,0,0,9,0,0,31,31,31,31,0
0,0,0,0,31,31,31,0,31,31,31,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,31,31,31,31,0,0,9,0,0,31,31,31,31,0
0,0,0,0,31,31,31,0,31,31,31,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
36,36,36,36,36,36,36,9,36,36,36,36,36,36,36
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
36,36,36,36,36,36,36,9,36,36,36,36,36,36,36
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

