far.adv.ia.root.title=Beginning
far.adv.ia.root.desc=You are on an endless journey.
far.adv.ia.scavenger.title=Scavenger
far.adv.ia.cms_table.desc=Why does the detector have to say it's a crafting table?
far.adv.ia.wood.desc=Get wood by cutting down tree.
far.adv.ia.idea.title=Inspiration
far.adv.ia.idea.desc=Do a little research to find the recipe in memory.
far.adv.ia.rock.title=Look, a Rock!
far.adv.ia.rock.desc=Break large rocks with a Stone Axe.
far.adv.ia.craftingtable.desc=Elementary Advanced.
far.adv.ia.campfire.title=Light a campfire
far.adv.ia.campfire.desc=Used to cook food and gain heat.
far.adv.ia.woodplank.title=Log1=planks4
far.adv.ia.woodplank.desc=Regain the ability to break up planks with your bare hands.
far.adv.ia.stone.title=Stone age
far.adv.ia.stone.desc=Get cobblestone, I guess the wooden pickaxe in your eyes have only three points of durability.
far.adv.ia.iron.title=Hard power
far.adv.ia.iron.desc=Get iron ingot.
far.adv.ia.plate.title=Sheet processing
far.adv.ia.plate.desc=Get iron plate.
far.adv.ia.research_table.title=Research Table
far.adv.ia.research_table.des=Technology is on the rise.
far.adv.ib.cobblestone.title="New" Stone Age
far.adv.ib.cobblestone.desc=How long did it take me to get to this point?
far.adv.ib.furnce.desc=Make a furnace.
far.adv.ib.soviethammer.title=Play with a hammer
far.adv.ib.soviethammer.desc=Make a hammer and knock the ingots into boards.
far.adv.ic.city.title=Afterglow
far.adv.ic.city.desc=Find a city.