far.adv.ia.root.title=开端
far.adv.ia.root.desc=你已踏上无尽之途
far.adv.ia.scavenger.title=拾荒者
far.adv.ia.cms_table.desc=为什么探测器非说它是工作台？
far.adv.ia.wood.desc=通过砍树获得木头。
far.adv.ia.idea.title=灵感
far.adv.ia.idea.desc=稍做研究，找到记忆中的配方。
far.adv.ia.rock.title=顽石
far.adv.ia.rock.desc=用石斧敲碎大岩石。
far.adv.ia.craftingtable.desc=初等进阶。
far.adv.ia.campfire.title=燃起篝火
far.adv.ia.campfire.desc=用来烹饪食物和获取热量。
far.adv.ia.woodplank.title=整大块的！
far.adv.ia.woodplank.desc=重拾徒手分解木板的能力。
far.adv.ia.stone.title=石器时代
far.adv.ia.stone.desc=获得圆石，我猜你眼里的木镐只有三点耐久。
far.adv.ia.iron.title=硬实力
far.adv.ia.iron.desc=获取铁锭
far.adv.ia.plate.title=薄板加工
far.adv.ia.plate.desc=获取铁板
far.adv.ia.research_table.title=研究台
far.adv.ia.research_table.desc=科技起步
far.adv.ib.cobblestone.title=“新”石器时代
far.adv.ib.cobblestone.desc=我花了多长时间走到这一步？
far.adv.ic.city.title=余光
far.adv.ic.city.desc=找到一座城市