val aleph0=<avaritia:resource:5>;
val aleph1=<avaritia:resource:6>;
val res0=<avaritia:resource>;
val res1=<avaritia:resource:1>;
val res2=<extendedcrafting:material:24>;
val res3=<endreborn:death_essence>;
val res4=<avaritia:resource:4>;
val res5=<mysticalagradditions:insanium>;
val res6=<avaritia:endest_pearl>;
val res7=<avaritia:resource:2>;
val res8=<extendedcrafting:material:32>;
val sin0=<extendedcrafting:singularity_ultimate>;
val sin1=<eternalsingularity:eternal_singularity>;
val miss=<itemfilters:missing>;
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:6>);
mods.avaritia.ExtremeCrafting.addShaped("infinity_ingot_aleph",aleph1, 
[[res4,res4,res4,res4,res4,res4,res4,res4,res4],
[res4,aleph0,res1,res1,res1,res1,res1,aleph0,res4],
[res4,res1,aleph0,res1,res1,res1,res1,aleph0,res4],
[res4,res1,aleph0,aleph0,res1,res1,res1,aleph0,res4],
[res4,aleph0,res1,res1,aleph0,res1,res1,aleph0,res4],
[res4,aleph0,res1,res1,res1,aleph0,aleph0,res1,res4],
[res4,aleph0,res1,res1,res1,res1,aleph0,res1,res4],
[res4,aleph0,res1,res1,res1,res1,res1,aleph0,res4],
[res4,res4,res4,res4,res4,res4,res4,res4,res4]]);
recipes.remove(res1);
mods.avaritia.ExtremeCrafting.addShaped("crystal_matrix_custom",res1, 
[[res2,res0,res2,res0,res2,res0,res2,res0,res2],
[res0,res2,res0,res2,res0,res2,res0,res2,res0],
[res2,res0,res2,res0,res2,res0,res2,res0,res2],
[res0,res2,res0,res2,res0,res2,res0,res2,res0],
[res2,res0,res2,res0,res2,res0,res2,res0,res2]]);
mods.avaritia.ExtremeCrafting.remove(aleph0);
mods.avaritia.ExtremeCrafting.addShaped("crystal_catalyst_custom",aleph0,
[[res3,res4,res4,res1,res5,res1,res4,res4,res3], 
[res4,res3,res4,res1,res5,res1,res4,res3,res4], 
[res4,res4,res3,res1,res8,res1,res3,res4,res4], 
[res1,res1,res1,miss,res6,miss,res1,res1,res1], 
[res5,res5,res8,res6,sin1,res6,res8,res5,res5], 
[res1,res1,res1,miss,res6,miss,res1,res1,res1], 
[res4,res4,res3,res1,res8,res1,res3,res4,res4], 
[res4,res3,res4,res1,res5,res1,res4,res3,res4], 
[res3,res4,res4,res1,res5,res1,res4,res4,res3]]);
mods.avaritia.ExtremeCrafting.remove(<avaritia:cosmic_meatballs>);
mods.avaritia.ExtremeCrafting.addShapeless("cosmic_meatballs_custom",<avaritia:cosmic_meatballs>,[res7,<minecraft:cooked_porkchop>,<minecraft:cooked_fish>,<minecraft:cooked_fish:1>,<minecraft:cooked_beef>,<minecraft:cooked_chicken>,<minecraft:cooked_mutton>,<minecraft:cooked_rabbit>,<minecraft:porkchop>,<minecraft:fish>,<minecraft:fish:1>,<minecraft:fish:2>,<minecraft:beef>,<minecraft:chicken>,<minecraft:mutton>,<minecraft:rabbit>,<minecraft:rotten_flesh>,<minecraft:spider_eye>,<minecraft:fish:3>,<moreplanets:cheese_milk_curd>,<galacticraftcore:cheese_curd>,<twilightforest:raw_venison>,<twilightforest:cooked_venison>,<twilightforest:hydra_chop>,<twilightforest:raw_meef>,<twilightforest:cooked_meef>,<quark:frog_leg>,<quark:cooked_frog_leg>,<quark:crab_leg>,<quark:cooked_crab_leg>,<exnihilocreatio:item_cooked_silkworm>,<moreplanets:zelius_fish>,<moreplanets:glowing_alien_fish>,<moreplanets:cheese_fish>,<moreplanets:raw_cheese_beef>,<moreplanets:cooked_cheese_beef>,<moreplanets:raw_shlime_meat>,<moreplanets:cooked_shlime_meat>,<endreborn:food_ender_flesh>,<actuallyadditions:item_food:20>,<zollerngalaxy:rawbladefish>,<zollerngalaxy:cookedgypsyfish>,<zollerngalaxy:rawgypsyfish>,<zollerngalaxy:cookedbladefish>,<zollerngalaxy:cookedblubberfish>,<zollerngalaxy:rawblubberfish>,<zollerngalaxy:alienbeefcooked>,<zollerngalaxy:alienbeefraw>,<zollerngalaxy:alienbaconcooked>,<zollerngalaxy:alienbaconraw>,<rewired:meat_cooked>,<rewired:meat_raw>]);
mods.avaritia.ExtremeCrafting.remove(<avaritia:ultimate_stew>);
val Root=<ore:root>;Root.add(<quark:root_flower>,<quark:root_flower:1>,<quark:root_flower:2>,<quark:root>);
mods.avaritia.ExtremeCrafting.addShapeless("ultimate_stew_custom",<avaritia:ultimate_stew>,[res7,<minecraft:baked_potato>, <minecraft:bread>, <minecraft:melon>, <minecraft:chorus_fruit>, <ore:cropBeetroot>, <ore:cropCarrot>, <minecraft:apple>, <ore:cropPotato>,<minecraft:poisonous_potato>, <moreplanets:alien_berry>, <ore:cropBanana>, <ore:cropBlackberry>, <moreplanets:blue_pear>, <moreplanets:cheese_spore_berry>, <zollerngalaxy:cornkernel>, <zollerngalaxy:popcorn>, <ore:cropGarlic>, <ore:cropGhostPepper>, <moreplanets:giant_blueberry>, <ore:cropGrape>, <ore:cropGrapefruit>, <ore:cropGuava>, <moreplanets:infected_apple>, <moreplanets:infected_melon_slice>, <ore:cropLimon>, <ore:cropLemon>, <ore:cropOrange>, <ore:cropPeas>, <zollerngalaxy:pea>, <ore:cropRadish>, <moreplanets:terraberry>, <endreborn:food_dragonite_berries>,Root, <biomesoplenty:berries>, <moreplanets:strawberry>, <ore:cropPear>, <biomesoplenty:peach>, <ore:cropPersimmon>, <ore:foodFilledhoneycomb>, <ore:foodMushroompowder>, <aether_legacy:blue_berry>, <aether_legacy:ginger_bread_man>, <ore:seedSweetBerry>, <actuallyadditions:item_food:15>, <ore:cropRice>, <actuallyadditions:item_food:17>, <zollerngalaxy:fruitofeden>, <zollerngalaxy:perdberry>, <zollerngalaxy:perdpeach>, <ore:cropCoffee>, <ore:seedCanola>, <galaxyspace:br_foods>, <ore:cropLime>, <zollerngalaxy:peach>, <ore:cropCherry>, <ore:cropStrawberry>, <zollerngalaxy:blueberry>, <ore:cropTomato>, <ore:cropCorn>, <zollerngalaxy:cucumber>, <ore:cropOnion>]);
recipes.remove(<avaritia:resource:7>);
mods.extendedcrafting.TableCrafting.addShapeless(0,<avaritia:resource:7>,[
<minecraft:record_13>,<minecraft:record_cat>,<minecraft:record_blocks>,<minecraft:record_chirp>,<minecraft:record_far>,<minecraft:record_mall>,<minecraft:record_mellohi>,<minecraft:record_stal>,<minecraft:record_strad>,<minecraft:record_ward>,<minecraft:record_11>,<minecraft:record_wait>,<aether_legacy:aether_tune>,<aether_legacy:ascending_dawn>,<moreplanets:vein_floater_disc>,<aether_legacy:welcoming_skies>,<biomesoplenty:record_wanderer>,<futuremc:record_pigstep>,<endreborn:end_record>,<aether_legacy:legacy>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<twilightforest:miniature_structure>, [<twilightforest:trophy>, <twilightforest:trophy:1>, <twilightforest:trophy:2>, <twilightforest:trophy:3>, <twilightforest:trophy:4>, <twilightforest:trophy:5>, <twilightforest:trophy:6>, <twilightforest:trophy:8>]);
recipes.remove(<akashictome:tome>);
val Akash=<akashictome:tome>.withTag({"akashictome:is_morphing": 1 as byte, "akashictome:data": {theoneprobe: {id: "theoneprobe:probenote", Count: 1 as byte, tag: {"akashictome:definedMod": "theoneprobe"}, Damage: 0 as short}, ftbquests: {id: "ftbquests:book", Count: 1 as byte, tag: {"akashictome:definedMod": "ftbquests"}, Damage: 0 as short}, immersiveengineering: {id: "immersiveengineering:tool", Count: 1 as byte, tag: {"akashictome:definedMod": "immersiveengineering"}, Damage: 3 as short}, thermalfoundation1: {id: "thermalfoundation:tome_experience", Count: 1 as byte, tag: {"akashictome:definedMod": "thermalfoundation1"}, Damage: 0 as short}, rftools: {id: "rftools:rftools_manual", Count: 1 as byte, tag: {"akashictome:definedMod": "rftools"}, Damage: 0 as short}, extendedcrafting: {id: "extendedcrafting:guide", Count: 1 as byte, tag: {"akashictome:displayName": "合成拓展指南", TopicsPage: 0, "akashictome:definedMod": "extendedcrafting", EntryId: 0, "akashictome:is_morphing": 1 as byte, display: {Name: "§r阿卡什宝典（§a合成拓展指南§r）"}, EntryPage: 0}, Damage: 0 as short}, extrautils2: {id: "extrautils2:book", Count: 1 as byte, tag: {"akashictome:definedMod": "extrautils2"}, Damage: 0 as short}, thermalfoundation: {id: "thermalfoundation:tome_lexicon", Count: 1 as byte, tag: {"akashictome:displayName": "铁匠词典", "akashictome:definedMod": "thermalfoundation", "akashictome:is_morphing": 1 as byte, display: {Name: "§r阿卡什宝典（§a铁匠词典§r）"}, Inventory: {}}, Damage: 0 as short}, actuallyadditions: {id: "actuallyadditions:item_booklet", Count: 1 as byte, tag: {"akashictome:definedMod": "actuallyadditions"}, Damage: 0 as short}, patchouli: {id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:definedMod": "patchouli", "patchouli:book": "patchouli:article"}, Damage: 0 as short}, opencomputers: {id: "opencomputers:tool", Count: 1 as byte, tag: {"akashictome:definedMod": "opencomputers"}, Damage: 4 as short}, endreborn: {id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:definedMod": "endreborn", "patchouli:book": "endreborn:book"}, Damage: 0 as short}, engineersdecor: {id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:definedMod": "engineersdecor", "patchouli:book": "engineersdecor:engineersdecor_manual"}, Damage: 0 as short}, mts: {id: "mts:mts.handbook_car", Count: 1 as byte, tag: {"akashictome:definedMod": "mts"}, Damage: 0 as short}, solcarrot: {id: "solcarrot:food_book", Count: 1 as byte, tag: {"akashictome:definedMod": "solcarrot"}, Damage: 0 as short}, rftools1: {id: "rftools:rftools_shape_manual", Count: 1 as byte, tag: {"akashictome:definedMod": "rftools1"}, Damage: 0 as short}, cavern6: {id: "cavern:mirage_book", Count: 1 as byte, tag: {Ticket: 10, "akashictome:definedMod": "cavern6"}, Damage: 6 as short}, aether_legacy: {id: "aether_legacy:lore_book", Count: 1 as byte, tag: {"akashictome:definedMod": "aether_legacy"}, Damage: 0 as short}, cavern5: {id: "cavern:mirage_book", Count: 1 as byte, tag: {Ticket: 10, "akashictome:definedMod": "cavern5"}, Damage: 5 as short}, cavern8: {id: "cavern:mirage_book", Count: 1 as byte, tag: {Ticket: 10, "akashictome:definedMod": "cavern8"}, Damage: 0 as short}, zollerngalaxy: {id: "zollerngalaxy:hud", Count: 1 as byte, tag: {"akashictome:displayName": "星系HUD", "akashictome:definedMod": "zollerngalaxy", "akashictome:is_morphing": 1 as byte, display: {Name: "§r阿卡什宝典（§a星系HUD§r）"}}, Damage: 0 as short}, cavern7: {id: "cavern:mirage_book", Count: 1 as byte, tag: {Ticket: 10, "akashictome:definedMod": "cavern7"}, Damage: 7 as short}, cavern2: {id: "cavern:mirage_book", Count: 1 as byte, tag: {Ticket: 10, "akashictome:definedMod": "cavern2"}, Damage: 2 as short}, cavern: {id: "cavern:mirage_book", Count: 1 as byte, tag: {Ticket: 10, "akashictome:displayName": "幻象世界: 洞穴大陆", "akashictome:definedMod": "cavern", "akashictome:is_morphing": 1 as byte, display: {Name: "§r阿卡什宝典（§a幻象世界: 洞穴大陆§r）"}}, Damage: 0 as short}, cavern1: {id: "cavern:mirage_book", Count: 1 as byte, tag: {Ticket: 10, "akashictome:definedMod": "cavern1"}, Damage: 1 as short}, cavern4: {id: "cavern:mirage_book", Count: 1 as byte, tag: {Ticket: 10, "akashictome:definedMod": "cavern4"}, Damage: 4 as short}, mts1: {id: "mts:mts.handbook_plane", Count: 1 as byte, tag: {"akashictome:definedMod": "mts1"}, Damage: 0 as short}, cavern3: {id: "cavern:mirage_book", Count: 1 as byte, tag: {Ticket: 10, "akashictome:definedMod": "cavern3"}, Damage: 3 as short}, dynamictrees: {id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:definedMod": "dynamictrees", "patchouli:book": "dynamictrees:guide"}, Damage: 0 as short}, twilightforest: {id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:definedMod": "twilightforest", "patchouli:book": "twilightforest:guide"}, Damage: 0 as short}}});
mods.extendedcrafting.TableCrafting.addShapeless(0, Akash, [<thermalfoundation:tome_experience>.withTag({}), <thermalfoundation:tome_lexicon>, <theoneprobe:probenote>, <solcarrot:food_book>, <rftools:rftools_shape_manual>, <rftools:rftools_manual>, <ore:oc:manual>, <mts:mts.handbook_plane>, <actuallyadditions:item_booklet>, <aether_legacy:lore_book>, <patchouli:guide_book>.withTag({"patchouli:book": "dynamictrees:guide"}), <patchouli:guide_book>.withTag({"patchouli:book": "endreborn:book"}), <patchouli:guide_book>.withTag({"patchouli:book": "engineersdecor:engineersdecor_manual"}), <patchouli:guide_book>.withTag({"patchouli:book": "patchouli:article"}), <patchouli:guide_book>.withTag({"patchouli:book": "twilightforest:guide"}), <extendedcrafting:guide>, <extrautils2:book>, <ftbquests:book>, <immersiveengineering:tool:3>, <mts:mts.handbook_car>, <mekanism:dictionary>, <galaxyspace:gs_basic:19>, <compactmachines3:psd>, <rftools:developers_delight>, <galacticraftcore:prelaunch_checklist>, <cavern:mirage_book:7>.withTag({Ticket: 10}), <cavern:mirage_book:6>.withTag({Ticket: 10}), <cavern:mirage_book:5>.withTag({Ticket: 10}), <cavern:mirage_book:4>.withTag({Ticket: 10}), <cavern:mirage_book:3>.withTag({Ticket: 10}), <cavern:mirage_book:2>.withTag({Ticket: 10}), <cavern:mirage_book:1>.withTag({Ticket: 10}), <cavern:mirage_book>.withTag({Ticket: 10}), <zollerngalaxy:hud>]);
mods.extendedcrafting.TableCrafting.addShaped(0,miss, [
	[<extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>], 
	[<extendedcrafting:material:48>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed2xSand>, <ore:compressed2xSand>, <ore:compressed2xSand>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <extendedcrafting:material:48>], 
	[<extendedcrafting:material:48>, <ore:compressed8xCobblestone>, <ore:compressed2xSand>, <ore:compressed2xGravel>, <ore:compressed2xGravel>, <ore:compressed2xGravel>, <ore:compressed2xSand>, <ore:compressed8xCobblestone>, <extendedcrafting:material:48>], 
	[<extendedcrafting:material:48>, <ore:compressed4xDirt>, <ore:compressed2xSand>, <ore:compressed2xGravel>, <ore:compressed2xGravel>, <ore:compressed2xGravel>, <ore:compressed2xSand>, <ore:compressed4xDirt>, <extendedcrafting:material:48>], 
	[<extendedcrafting:material:48>, <ore:compressed4xDirt>, <ore:compressed2xGravel>, <ore:compressed2xGravel>, <ore:compressed2xGravel>, <ore:compressed2xSand>, <ore:compressed2xGravel>, <ore:compressed4xDirt>, <extendedcrafting:material:48>], 
	[<extendedcrafting:material:48>, <ore:compressed4xDirt>, <ore:compressed2xGravel>, <ore:compressed2xGravel>, <ore:compressed2xSand>, <ore:compressed2xGravel>, <ore:compressed2xGravel>, <ore:compressed4xDirt>, <extendedcrafting:material:48>], 
	[<extendedcrafting:material:48>, <ore:compressed8xCobblestone>, <ore:compressed2xGravel>, <ore:compressed2xGravel>, <ore:compressed2xGravel>, <ore:compressed2xGravel>, <ore:compressed2xGravel>, <ore:compressed8xCobblestone>, <extendedcrafting:material:48>], 
	[<extendedcrafting:material:48>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed4xDirt>, <ore:compressed2xSand>, <ore:compressed4xDirt>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <extendedcrafting:material:48>], 
	[<extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>]
]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<biomesoplenty:terrestrial_artifact>*1,10000,100, <quark:rune:16>,[<ore:gemRuby>,<ore:gemTopaz>,<ore:gemAmber>,<ore:gemPeridot>,<ore:gemMalachite>,<ore:gemSapphire>,<ore:gemTanzanite>]);
mods.inworldcrafting.ExplosionCrafting.explodeItemRecipe(res8*10000,sin0);