# Configuration file

general {

    ##########################################################################################################
    # coresimple
    #--------------------------------------------------------------------------------------------------------#
    # Simple laser core configuration.
    ##########################################################################################################

    coresimple {
        # The base damage dealt by a single shot.
        # Min: 0
        # Max: 2147483647
        D:baseDamage=4.0

        # The base amount of FE consumed in a single shot.
        # Min: 0
        # Max: 2147483647
        I:baseEnergyUse=800

        # The base heat percentage added by a single shot.
        # Min: 0.0
        # Max: 100.0
        D:baseHeat=32.0

        # The maximum range for the weapon, in blocks.
        # Min: 1.0
        # Max: 64.0
        D:maxRange=48.0

        # The cooldown period between shots, in ticks.
        # Min: 1
        # Max: 2147483647
        I:shotDelay=12
    }

    ##########################################################################################################
    # corerepeater
    #--------------------------------------------------------------------------------------------------------#
    # Repeater laser core configuration.
    ##########################################################################################################

    corerepeater {
        # The base damage dealt by a single shot.
        # Min: 0
        # Max: 2147483647
        D:baseDamage=1.5

        # The base amount of FE consumed in a single shot.
        # Min: 0
        # Max: 2147483647
        I:baseEnergyUse=300

        # The base heat percentage added by a single shot.
        # Min: 0.0
        # Max: 100.0
        D:baseHeat=6.0

        # The maximum drift, expressed as a slope. Set to 0 to disable.
        # Min: 0.0
        # Max: 1.0
        D:driftMaxSlope=0.15

        # The number of ticks of continuous firing required to reach maximum drift.
        # Min: 1
        # Max: 2147483647
        I:driftMaxTime=18

        # The maximum range for the weapon, in blocks.
        # Min: 1.0
        # Max: 64.0
        D:maxRange=32.0

        # The cooldown period between shots, in ticks.
        # Min: 1
        # Max: 2147483647
        I:shotDelay=2
    }

    ##########################################################################################################
    # coreshock
    #--------------------------------------------------------------------------------------------------------#
    # Shock rifle core configuration.
    ##########################################################################################################

    coreshock {
        # The base damage dealt by a single shot.
        # Min: 0
        # Max: 2147483647
        D:baseDamage=5.5

        # The base amount of FE consumed in a single shot.
        # Min: 0
        # Max: 2147483647
        I:baseEnergyUse=1500

        # The base heat percentage added by a single shot.
        # Min: 0.0
        # Max: 100.0
        D:baseHeat=50.0

        # The magnitude of knockback applied by a shot.
        # Min: 0
        # Max: 2147483647
        D:knockbackFactor=0.75

        # The maximum range for the weapon, in blocks.
        # Min: 1.0
        # Max: 64.0
        D:maxRange=64.0

        # The cooldown period between shots, in ticks.
        # Min: 1
        # Max: 2147483647
        I:shotDelay=18
    }

    ##########################################################################################################
    # coreorb
    #--------------------------------------------------------------------------------------------------------#
    # Orb projector core configuration.
    ##########################################################################################################

    coreorb {
        # The base damage added per charge tick.
        # Note that the real damage dealt is reduced by distance from the center of the explosion.
        # Min: 0
        # Max: 2147483647
        D:baseDamage=0.25

        # The base amount of FE consumed per charge tick.
        # Min: 0
        # Max: 2147483647
        I:baseEnergyUse=100

        # The base heat percentage added by a single shot.
        # Min: 0.0
        # Max: 100.0
        D:baseHeat=64.0

        # The magnitude of knockback applied by an explosion.
        # Note that the real knockback dealt is reduced by distance from the center of the explosion.
        # Min: 0
        # Max: 2147483647
        D:knockbackFactor=0.6

        # The magnitude of recoil applied by a shot.
        # Min: 0
        # Max: 2147483647
        D:recoilFactor=0.25

        # Bonus damage multiplier applied for a shock combo.
        # Total damage is computed as `comboMultiplier * (shockRifleDamage + shockOrbDamage)`
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:shockComboMultiplier=4.0

        # The cooldown period between shots, in ticks.
        # Min: 1
        # Max: 2147483647
        I:shotDelay=8
    }

    ##########################################################################################################
    # coregauss
    #--------------------------------------------------------------------------------------------------------#
    # Tau cannon core configuration.
    ##########################################################################################################

    coregauss {
        # The base damage scaling factor over charge time.
        # The total damage after `T` ticks is `baseDamage * T^3`
        # The default value is selected so that the tau cannon becomes energy-efficient after 40 ticks.
        # (i.e. the damage-to-energy ratio surpasses that of linear damage scaling)
        # Min: 0
        # Max: 2147483647
        D:baseDamage=2.5625E-4

        # The base amount of FE consumed on the first charge tick.
        # Min: 0
        # Max: 2147483647
        I:baseEnergyUse=100

        # The base heat percentage added by a single shot.
        # Min: 0.0
        # Max: 100.0
        D:baseHeat=75.0

        # The scaling factor for energy cost over charge time.
        # The instantaneous energy cost at tick `t` is `baseEnergy * (1 + costFactor * t)`
        # The total energy cost after `T` ticks is `baseEnergy * (T + costFactor * (T^2 + T) / 2)`
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:costFactor=0.08

        # The maximum range for the weapon, in blocks.
        # Min: 1.0
        # Max: 64.0
        D:maxRange=64.0

        # The magnitude of recoil applied by a shot.
        # Min: 0
        # Max: 2147483647
        D:recoilFactor=0.32

        # The cooldown period between shots, in ticks.
        # Min: 1
        # Max: 2147483647
        I:shotDelay=20
    }

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # World generation configuration.
    ##########################################################################################################

    worldgen {
        # The probability that a rare modifier kit will generate in a village blacksmith's chest.
        # Set to 0 to disable.
        # Min: 0.0
        # Max: 1.0
        D:lootProbBlacksmith=0.05

        # The probability that a rare modifier kit will generate in a dungeon loot chest.
        # Set to 0 to disable.
        # Min: 0.0
        # Max: 1.0
        D:lootProbDungeon=0.1
    }

}


