# Configuration file

fluids {
    # Enable the molten fluid of adamantine [default: true]
    B:"Enabled Adamantine"=true

    # Enable the molten fluid of antimony [default: true]
    B:"Enabled Antimony"=true

    # Enable the molten fluid of aquarium [default: true]
    B:"Enabled Aquarium"=true

    # Enable the molten fluid of bismuth [default: true]
    B:"Enabled Bismuth"=true

    # Enable the molten fluid of brass [default: true]
    B:"Enabled Brass"=true

    # Enable the molten fluid of bronze [default: true]
    B:"Enabled Bronze"=true

    # Enable the molten fluid of charcoal [default: true]
    B:"Enabled Charcoal"=true

    # Enable the molten fluid of coal [default: true]
    B:"Enabled Coal"=true

    # Enable the molten fluid of coldiron [default: true]
    B:"Enabled Coldiron"=true

    # Enable the molten fluid of copper [default: true]
    B:"Enabled Copper"=true

    # Enable the molten fluid of cupronickel [default: true]
    B:"Enabled Cupronickel"=true

    # Enable the molten fluid of diamond [default: true]
    B:"Enabled Diamond"=true

    # Enable the molten fluid of electrum [default: true]
    B:"Enabled Electrum"=true

    # Enable the molten fluid of emerald [default: true]
    B:"Enabled Emerald"=true

    # Enable the molten fluid of ender [default: true]
    B:"Enabled Ender"=true

    # Enable the molten fluid of gold [default: true]
    B:"Enabled Gold"=true

    # Enable the molten fluid of invar [default: true]
    B:"Enabled Invar"=true

    # Enable the molten fluid of iron [default: true]
    B:"Enabled Iron"=true

    # Enable the molten fluid of lead [default: true]
    B:"Enabled Lead"=true

    # Enable the molten fluid of mercury [default: true]
    B:"Enabled Mercury"=true

    # Enable the molten fluid of mithril [default: true]
    B:"Enabled Mithril"=true

    # Enable the molten fluid of nickel [default: true]
    B:"Enabled Nickel"=true

    # Enable the molten fluid of obsidian [default: true]
    B:"Enabled Obsidian"=true

    # Enable the molten fluid of pewter [default: true]
    B:"Enabled Pewter"=true

    # Enable the molten fluid of platinum [default: true]
    B:"Enabled Platinum"=true

    # Enable the molten fluid of prismarine [default: true]
    B:"Enabled Prismarine"=true

    # Enable the molten fluid of quartz [default: true]
    B:"Enabled Quartz"=true

    # Enable the molten fluid of redstone [default: true]
    B:"Enabled Redstone"=true

    # Enable the molten fluid of silver [default: true]
    B:"Enabled Silver"=true

    # Enable the molten fluid of starsteel [default: true]
    B:"Enabled Starsteel"=true

    # Enable the molten fluid of steel [default: true]
    B:"Enabled Steel"=true

    # Enable the molten fluid of tin [default: true]
    B:"Enabled Tin"=true

    # Enable the molten fluid of zinc [default: true]
    B:"Enabled Zinc"=true
}


"forced traits" {
    # Enable the forced registration of traits for adamantine [default: false]
    B:ForceAdamantineTraitRegistration=false

    # Enable the forced registration of traits for antimony [default: false]
    B:ForceAntimonyTraitRegistration=false

    # Enable the forced registration of traits for aquarium [default: false]
    B:ForceAquariumTraitRegistration=false

    # Enable the forced registration of traits for bismuth [default: false]
    B:ForceBismuthTraitRegistration=false

    # Enable the forced registration of traits for brass [default: false]
    B:ForceBrassTraitRegistration=false

    # Enable the forced registration of traits for bronze [default: false]
    B:ForceBronzeTraitRegistration=false

    # Enable the forced registration of traits for coldiron [default: false]
    B:ForceColdironTraitRegistration=false

    # Enable the forced registration of traits for copper [default: false]
    B:ForceCopperTraitRegistration=false

    # Enable the forced registration of traits for cupronickel [default: false]
    B:ForceCupronickelTraitRegistration=false

    # Enable the forced registration of traits for electrum [default: false]
    B:ForceElectrumTraitRegistration=false

    # Enable the forced registration of traits for invar [default: false]
    B:ForceInvarTraitRegistration=false

    # Enable the forced registration of traits for lead [default: false]
    B:ForceLeadTraitRegistration=false

    # Enable the forced registration of traits for mercury [default: false]
    B:ForceMercuryTraitRegistration=false

    # Enable the forced registration of traits for mithril [default: false]
    B:ForceMithrilTraitRegistration=false

    # Enable the forced registration of traits for nickel [default: false]
    B:ForceNickelTraitRegistration=false

    # Enable the forced registration of traits for pewter [default: false]
    B:ForcePewterTraitRegistration=false

    # Enable the forced registration of traits for platinum [default: false]
    B:ForcePlatinumTraitRegistration=false

    # Enable the forced registration of traits for silver [default: false]
    B:ForceSilverTraitRegistration=false

    # Enable the forced registration of traits for starsteel [default: false]
    B:ForceStarsteelTraitRegistration=false

    # Enable the forced registration of traits for steel [default: false]
    B:ForceSteelTraitRegistration=false

    # Enable the forced registration of traits for tin [default: false]
    B:ForceTinTraitRegistration=false

    # Enable the forced registration of traits for zinc [default: false]
    B:ForceZincTraitRegistration=false
}


general {
    # If false, then Base Metals Achievements will be disabled (This is currently required if you disable any metals [default: true]
    B:achievements=true
}


metals {
    # Enable Adamantine Items and Materials [default: true]
    B:EnableAdamantine=true

    # Enable Antimony Items and Materials [default: true]
    B:EnableAntimony=true

    # Enable Aquarium Items and Materials [default: true]
    B:EnableAquarium=true

    # Enable Bismuth Items and Materials [default: true]
    B:EnableBismuth=true

    # Enable Brass Items and Materials [default: true]
    B:EnableBrass=true

    # Enable Bronze Items and Materials [default: true]
    B:EnableBronze=true

    # Enable Coldiron Items and Materials [default: true]
    B:EnableColdiron=true

    # Enable Copper Items and Materials [default: true]
    B:EnableCopper=true

    # Enable Cupronickel Items and Materials [default: true]
    B:EnableCupronickel=true

    # Enable Electrum Items and Materials [default: true]
    B:EnableElectrum=true

    # Enable Invar Items and Materials [default: true]
    B:EnableInvar=true

    # Enable Lead Items and Materials [default: true]
    B:EnableLead=true

    # Enable Mercury Items and Materials [default: true]
    B:EnableMercury=true

    # Enable Mithril Items and Materials [default: true]
    B:EnableMithril=true

    # Enable Nickel Items and Materials [default: true]
    B:EnableNickel=true

    # Enable Pewter Items and Materials [default: true]
    B:EnablePewter=true

    # Enable Platinum Items and Materials [default: true]
    B:EnablePlatinum=true

    # Enable Silver Items and Materials [default: true]
    B:EnableSilver=true

    # Enable Starsteel Items and Materials [default: true]
    B:EnableStarsteel=true

    # Enable Steel Items and Materials [default: true]
    B:EnableSteel=true

    # Enable Tin Items and Materials [default: true]
    B:EnableTin=true

    # Enable Zinc Items and Materials [default: true]
    B:EnableZinc=true
}


vanilla {
    # Enable Charcoal Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableCharcoal=true

    # Enable Coal Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableCoal=true

    # Enable Diamond Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableDiamond=true

    # Enable Emerald Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableEmerald=true

    # Enable Ender Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableEnder=true

    # Enable Gold Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableGold=true

    # Enable Iron Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableIron=true

    # Enable Lapis Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableLapis=true

    # Enable Obsidian Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableObsidian=true

    # Enable Prismarine Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnablePrismarine=true

    # Enable Quartz Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableQuartz=true

    # Enable Redstone Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableRedstone=true

    # Enable Stone Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableStone=true

    # Enable Wood Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableWood=true
}


