# Configuration file

"attack settings" {
    B:"Attacks Everything (Except Other Rich Industrialists)"=true
    B:"Attacks Monsters"=false
}


"spawn settings" {
    # 1st Name of the Mob 
    # [You can have more then one name. It will randomly pick a name at spawn for each Mob.] [default: [Bartholomew], [Criddlington], [Isembard], [Ishmail], [Crundle], [Faffington], [Thomaston], [Ezra], [Tarquell], [Obadiah]]
    S:Forename <
        Bartholomew
        Criddlington
        Isembard
        Ishmail
        Crundle
        Faffington
        Thomaston
        Ezra
        Tarquell
        Obadiah
     >
    I:"Max Y Spawn Height"=256
    B:"Mobs Spawn with Custom Names"=true
    I:"Spawn Chance Probability"=0
    I:"Spawn Group Maximum Size"=3
    I:"Spawn Group Minimum Size"=1

    # 2nd Name of the Mob 
    # [You can have more then one name. It will randomly pick a name at spawn for each Mob.] [default: [Smythe], [Poshtoff], [Pennyworth], [Brindleford], [Scottmangle], [Arkwright], [Granville], [Houghton], [Glenross], [Fumbleford]]
    S:Surname <
        Smythe
        Poshtoff
        Pennyworth
        Brindleford
        Scottmangle
        Arkwright
        Granville
        Houghton
        Glenross
        Fumbleford
     >

    # Title Prefix eg. Mr, Dr, etc
    # [You can have more then one title. It will randomly pick a title at spawn for each Mob.] [default: [Mr.], [Master], [Sir], [Lord], [Dr.], [Professor], [ Duke], [Baron], [Earl], [Viscount]]
    S:Title <
        Mr.
        Master
        Sir
        Lord
        Dr.
        Professor
         Duke
        Baron
        Earl
        Viscount
     >
}


