# Configuration file

general {
    # Rarity of the abandoned portal structures in the apocalypse [range: 1 ~ 2147483647, default: 4000]
    I:"Abandoned Portal Rarity (Apocalypse)"=2147483647

    # Rarity of the abandoned portal structures in other dimensions [range: 1 ~ 2147483647, default: 4000]
    I:"Abandoned Portal Rarity (Other Dimensions)"=2147483647

    # Rarity of airstrips [range: 1 ~ 2147483647, default: 125]
    I:"Airport Rarity"=2147483647

    # Time between placing an AI mecha and going to the apocalypse [range: 19 ~ 2147483647, default: 469]
    I:"Apocalypse Countdown Length"=469

    # Rarity of dead trees [range: 1 ~ 2147483647, default: 100]
    I:"Dead Tree Rarity"=10

    # Rarity of dye factories [range: 1 ~ 2147483647, default: 400]
    I:"Dye Factory Rarity"=400

    # Rarity of the research lab [range: 1 ~ 2147483647, default: 100]
    I:"Lab Rarity"=2147483647

    # Who gets teleported to the apocalypse with a player (One of PLACER_ONLY, DIM, DIM_OPT_IN, NEARBY, NEARBY_OPT_IN) [default: PLACER_ONLY]
    S:Option=DIM_OPT_IN

    # If false, players will return to their overworld spawn point [default: false]
    B:"Respawn in Apocalypse"=false

    # The distance away from your initial AI mecha that your return portal appears [range: 1 ~ 2147483647, default: 100]
    I:"Return Radius"=100

    # Rarity of buried skeletons [range: 1 ~ 2147483647, default: 50]
    I:"Skeleton Rarity"=50

    # The distance from your deathpoint that you respawn in the apocalypse [range: 1 ~ 2147483647, default: 100]
    I:"Spawn Radius"=100

    # Rarity of survivor entities spawned during world creation [range: 1 ~ 2147483647, default: 250]
    I:"Survivor Rarity"=250

    # Rarity of broken vehicles [range: 1 ~ 2147483647, default: 2000]
    I:"Vehicle Rarity"=200

    # Rarity of survivor entities spawned at night [range: 1 ~ 2147483647, default: 500]
    I:"Wandering Survivor Rarity"=500
}


