# Configuration file

general {
    # Default: 32
    D:"Flashlight light range"=32.0

    # Default: 2
    D:"Flashlight light spread"=2.0

    # Default: 12000 (10 min)
    I:"Small Redstone Battery lifetime in ticks"=12000
}


