# Configuration file

general {
    # Set to true if you want dropped items to also check above and below them, set to false if not ("false" is vanilla behavior)
    B:checkY=true

    # The radius (in blocks) that dropped items should check around them for other dropped items to combine with. ("0.5" is vanilla behavior)
    # Min: 0.5
    # Max: 500.0
    D:radius=2.0
}


