# Configuration file

all {
    # Valid modes:
    # 0: Only chop blocks with the same blockid
    # 1: Chop all wooden blocks
    # Min: 0
    # Max: 1
    I:"Axe Mode"=0

    # A list of names you don't want to see as lumberaxes.
    # Not case sensitive, but it uses the RAW ToolMaterial name. AKA it does not strip modid's or oter 'unique making techniques' mod authors may use to prevent conflicts with materials from other mods.
    # Use * as a wildcard at the beginning or end to match with endsWith or startsWith respectively.
    # Example: 'BASEMETALS_*' will prevent any material that starts with 'BASEMETALS_' from becoming a lumberaxe.
    S:"Ban List" <
     >

    # Harvest leaves too.
    B:"Chop Leaves"=false

    # Hard limit of the amount that can be broken in one go.
    # Min: 1
    # Max: 10000
    I:"Tick Limit"=32

    # Hard limit of the amount that can be broken in one go.
    # Min: 1
    # Max: 10000
    I:"Total Limit"=1024

    # If you set this to false, we will only clone other axes, and not try to use all ToolMaterials.
    B:"Use all Materials"=true
}


