# Configuration file

##########################################################################################################
# additional mechanics
#--------------------------------------------------------------------------------------------------------#
# Some additional mechanics available
##########################################################################################################

"additional mechanics" {
    # Set whether Seed Extractors can be enchanted using books. [default: true]
    B:ENCHANTABLE_EXTRACTOR=true

    # If true, mobs will have a configurable chance of dropping a Experience Seeds when killed using a Seed Extractor. [default: true]
    B:EXPERIENCE_SEEDS_DROP=true

    # Set Experience Seeds drop chance. [range: 1 ~ 100, default: 10]
    I:EXPERIENCE_SEEDS_DROP_CHANCE=10

    # Consume 1 from the Seed Extractor Durability when a Experience Seed is dropped. [default: false]
    B:EXPERIENCE_SEEDS_DROP_DURABILITY=false

    # Seed extractors can collect any seed, regardless of the tier. [default: false]
    B:EXTRACTOR_ANY_TIER=false

    # Seed Extractor of larger tiers can pick lower tier seeds. [default: true]
    B:EXTRACTOR_LOWER_TIER=true

    # Enable/Disable JEI Seed Extractor Compat. [default: true]
    B:JEI_COMPAT=true

    # Kill a mob using a Seed Extractor to get its seed. [default: true]
    B:MOB_SEED_DROP=true

    # Remove all default crafting table seed recipes from the mod Mystical Agradditions. Example: Netherstar Seeds, Dragon Egg Seeds... [default: true]
    B:REMOVE_AGRADDITIONS_RECIPES=true

    # Remove all default crafting table mobs seeds recipes. Example: Pig Seeds, Cow Seeds, Skeleton Seeds... [default: true]
    B:REMOVE_MOBS_SEED_RECIPES=true

    # Remove all default crafting table non-mob seeds recipes. Example: Copper Seeds, Iron Seeds, Aluminum Seeds... [default: true]
    B:REMOVE_SEED_RECIPES=true
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable Blocks
##########################################################################################################

blocks {
    B:HOP_GRAPHITE_BLOCK=true
    B:NETHERSTAR_BLOCK=true
    B:SILICON_BLOCK=true
}


##########################################################################################################
# mystical agradditions
#--------------------------------------------------------------------------------------------------------#
# Cool things for Mystical Agradditions
##########################################################################################################

"mystical agradditions" {
    # Enable the Insanium Armor [default: true]
    B:INSANIUM_ARMOR=true

    # Wearing a full set of a Insanium Armor gives fire resistance effect [default: false]
    B:INSANIUM_ARMOR_FIRERESISTANCE=false

    # Wearing a full set of a Insanium Armor keeps your hunger bar always full [default: true]
    B:INSANIUM_ARMOR_HUNGERLESS=true

    # Wearing a full set of a Insanium Armor gives saturation effect - Yeah, that's OP [default: false]
    B:INSANIUM_ARMOR_SATURATION=false

    # Insanium Axe breaks all log blocks above the target block [default: true]
    B:INSANIUM_AXE_UP=true

    # Enable the Insanium Furnace [default: true]
    B:INSANIUM_FURNACE=true

    # Insanium Fishing Rod catches fish faster than normal [default: true]
    B:INSANIUM_LURE=true

    # Insanium Pickaxe breaks obsidian instantly [default: true]
    B:INSANIUM_PICKAXE_OBSIDIAN=true

    # Enable the Insanium Seed Reprocessor [default: true]
    B:INSANIUM_REPROCESSOR=true

    # Insanium Shears doubles drops obtained from shearing entities. [default: true]
    B:INSANIUM_SHEARS_DOUBLES=true

    # Enable Insanium Tools [default: true]
    B:INSANIUM_TOOLS=true

    # Enable/Disable Tinker's Construct Insanium Compat [default: true]
    B:TINKERS_INSANIUM=true

    # Changes the Ultimate Furnace recipe to use a Insanium Furnace instead of a Supremium Furnace [default: true]
    B:ULTIMATE_FURNACE_RECIPE=true

    # Changes the Ultimate Seed Reprocessor recipe to use a Insanium Seed Reprocessor instead of a Supremium Seed Reprocessor [default: true]
    B:ULTIMATE_REPROCESSOR_RECIPE=true
}


##########################################################################################################
# principal
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable Principal Mechanics
##########################################################################################################

principal {
    # Enable Seed Extractors [default: true]
    B:ENABLE_SEED_EXTRACTOR=true
}


##########################################################################################################
# seed extractor durability
#--------------------------------------------------------------------------------------------------------#
# Set the durability of the Seed Extractors
##########################################################################################################

"seed extractor durability" {
    # Inferium Seed Extractor Durability. [range: 1 ~ 2147483647, default: 15]
    I:INFERIUM_DURABILITY=15

    # Insanium Seed Extractor Durability. (Only if Mystical Agradditions is loaded) [range: 1 ~ 2147483647, default: 15]
    I:INSANIUM_DURABILITY=15

    # Intermedium Seed Extractor Durability. [range: 1 ~ 2147483647, default: 15]
    I:INTERMEDIUM_DURABILITY=15

    # Prudentium Seed Extractor Durability. [range: 1 ~ 2147483647, default: 15]
    I:PRUDENTIUM_DURABILITY=15

    # Superium Seed Extractor Durability. [range: 1 ~ 2147483647, default: 15]
    I:SUPERIUM_DURABILITY=15

    # Supremium Seed Extractor Durability. [range: 1 ~ 2147483647, default: 15]
    I:SUPREMIUM_DURABILITY=15
}


