# Configuration file

options {
    B:"Allow claiming unowned blocks?"=true
    B:"Are mines breakable?"=true
    B:"Are mines unbreakable?"=true
    D:"Camera Speed when not using LookingGlass:"=2.0
    B:"Craftable Limited Use keycard?"=true
    B:"Craftable level 1 keycard?"=true
    B:"Craftable level 2 keycard?"=true
    B:"Craftable level 3 keycard?"=true
    B:"Craftable level 4 keycard?"=true
    B:"Craftable level 5 keycard?"=true
    B:"Craftable mines?"=true
    B:"Darker reinforced block textures?"=true
    B:"Display a 'tip' message at spawn?"=false
    B:"Display owner face on retinal scanner?"=true
    B:"Do mines' explosions break blocks?"=true
    B:"Enable team ownership?"=false
    I:"Inventory Scanner range:"=2
    B:"Is admin tool allowed?"=true
    B:"Is codebreaker allowed?"=true
    I:"Laser range:"=5

    # Min: 1
    # Max: 2147483647
    I:"Maximum Alarm range:"=100
    B:"Mine(s) spawn fire when detonated?"=true
    B:"Mines explode when broken in Creative?"=false
    B:"Mines use a smaller explosion?"=false
    B:"Respect invisibility?"=false
    B:"Should check for updates on Github?"=true
    B:"Trick scanners with player heads?"=false
}


