# Configuration file

options {
    B:"Allow claiming unowned blocks?"=true
    B:"Are mines breakable?"=true
    B:"Are mines unbreakable?"=true
    D:"Camera Speed when not using LookingGlass:"=2.0
    B:"Craftable Limited Use keycard?"=true
    B:"Craftable level 1 keycard?"=true
    B:"Craftable level 2 keycard?"=true
    B:"Craftable level 3 keycard?"=true
    B:"Craftable level 4 keycard?"=true
    B:"Craftable level 5 keycard?"=true
    B:"Craftable mines?"=true
    B:"Darker reinforced block textures?"=true
    B:"Display a 'tip' message at spawn?"=false
    B:"Display owner face on retinal scanner?"=true
    B:"Do mines' explosions break blocks?"=true
    B:"Enable team ownership?"=false
    I:"Inventory Scanner range:"=2
    B:"Is admin tool allowed?"=true
    B:"Is codebreaker allowed?"=true
    I:"Laser range:"=5

    # Min: 1
    # Max: 2147483647
    I:"Maximum Alarm range:"=100
    B:"Mine(s) spawn fire when detonated?"=true
    B:"Mines explode when broken in Creative?"=false
    B:"Mines use a smaller explosion?"=false

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Powered taser damage"=2.0

    # Add effects to this list that you want the powered taser to inflict onto the mobs it hits. One entry corresponds to one effect, and is formatted like this:
    # effect_namespace:effect_path|duration|amplifier
    # Example: The entry "minecraft:slowness|20|1" defines slowness 1 for 1 second (20 ticks = 1 second).
    S:"Powered taser effects" <
        minecraft:weakness|400|5
        minecraft:nausea|400|5
        minecraft:slowness|400|5
     >
    B:"Respect invisibility?"=false
    B:"Should check for updates on Github?"=true

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Taser damage"=1.0

    # Add effects to this list that you want the taser to inflict onto the mobs it hits. One entry corresponds to one effect, and is formatted like this:
    # effect_namespace:effect_path|duration|amplifier
    # Example: The entry "minecraft:slowness|20|1" defines slowness 1 for 1 second (20 ticks = 1 second).
    S:"Taser effects" <
        minecraft:weakness|200|2
        minecraft:nausea|200|2
        minecraft:slowness|200|2
     >
    B:"Trick scanners with player heads?"=false

    # The chance for the codebreaker to successfully hack a block. 0.33 is 33%. Set to a negative value to disable the codebreaker.
    # Using the codebreaker when this is set to 0.0 will still damage the item, while negative values do not damage it.
    # Min: -1.0
    # Max: 1.0
    D:codebreaker_chance=0.33
}


