# Configuration file

fatigue {
    # The ETA and multiplier display position in somnia's sleep gui. Accepted values: right, center, left
    S:displayETASleep=left

    # The fatigue counter's position. Accepted values: tc (top center), tl (top left), tr (top right), bc (bottom center), bl (bottom left), br (bottom right)
    S:displayFatigue=br

    # Fatigue is incremented by this number every tick
    D:fatigueRate=0.00208

    # Fatigue is decreased by this number while you sleep (every tick)
    D:fatigueReplenishRate=0.00833

    # Enables fatigue side effects
    B:fatigueSideEffects=true

    # The required amount of fatigue to sleep
    D:minimumFatigueToSleep=20.0

    # Definitions of fatigue replenishing items. Each list consist of an item registry name (and optionally metadata), the amount of fatigue it replenishes, and optionally a fatigue rate modifier. Example registry names: 'fancy_mod:fancy_item' or 'fancy_mod:meta_item@5'
    S:replenishingItems <
        coffeespawner:coffee, 10
        coffeespawner:coffee_milk, 10
        coffeespawner:coffee_sugar, 15
        coffeespawner:coffee_milk_sugar, 15
        harvestcraft:coffeeitem, 5
        harvestcraft:coffeeconlecheitem, 15
        harvestcraft:espressoitem, 15
        coffeework:coffee_instant, 10
        coffeework:coffee_instant_cup, 10
        coffeework:espresso, 15
        ic2:mug@1, 5
        ic2:mug@2, 15
        ic2:mug@3, 10
        actuallyadditions:item_coffee, 10
     >

    # Definitions of each side effect stage in order: min fatigue, max fatigue, potion ID, duration, amplifier. For a permanent effect, set the duration to -1.
    S:sideEffectStages <
        70, 80, 9, 150, 0
        80, 90, 2, 300, 2
        90, 95, 19, 200, 1
        95, 100, 2, -1, 3
     >

    # Simplifies the numerical fatigue counter to words
    B:simpleFatigueDisplay=false
}


logic {
    # Minimum tick speed multiplier, activated during sleep
    D:baseMultiplier=1.0

    # If the time difference (mc) between multiplied ticking is greater than this, the simulation multiplier is lowered. Otherwise, it's increased. Lowering this number might slow down simulation and improve performance. Don't mess around with it if you don't know what you're doing.
    # Min: 1.0
    # Max: 50.0
    D:delta=50.0

    # Maximum tick speed multiplier, activated during sleep
    D:multiplierCap=100.0
}


options {
    # Slightly slower sleep end
    B:fading=true

    # Let the player sleep even when there are monsters nearby
    B:ignoreMonsters=false

    # Deafens you while you're asleep. Mob sounds are confusing with the world sped up
    B:muteSoundWhenSleeping=false

    # Allows you to sleep with armor equipped
    B:sleepWithArmor=false

    # Provides an enhances sleeping gui
    B:somniaGui=true

    # The display position of the clock in somnia's enhanced sleeping gui. Accepted values: left, center, right
    S:somniaGuiClockPosition=right

    # Applies a very small FOV while sleeping, because a vanilla bug makes you face in a wrong direction when your bed doesn't face north
    B:vanillaBugFixes=true

    # Item used to select wake time
    S:wakeTimeSelectItem=minecraft:clock
}


performance {
    # Disables mob spawning while you sleep
    B:disableCreatureSpawning=false

    # Disabled chunk light checking from being called every tick while you sleep
    B:disableMoodSoundAndLightCheck=false

    # Disable rendering while you're asleep
    B:disableRendering=false
}


timings {
    # Specifies the end of the period in which the player can enter sleep
    I:enterSleepEnd=24000

    # Specifies the start of the period in which the player can enter sleep
    I:enterSleepStart=0

    # Specifies the end of the valid sleep period
    I:validSleepEnd=24000

    # Specifies the start of the valid sleep period
    I:validSleepStart=0
}


