# Configuration file

~CONFIG_VERSION: 1

general {
    # INTERNAL. Development messages enabled.
    B:debug_mode=false

    # Set to false to disable all mod-specific additions to vanilla structure and activity loot tables. Loot is the only way to obtain the custom liners like the Ozzys and Ollies. Enabled by default; requires restart if changed in-game.
    B:enrich_loot_tables=true

    # Set to false to disable the portable 'goo paks' that you carry in your hotbar. Paks are a useful supplement to regular armor liners in extreme environments. Included by default; requires restart if changed in-game.
    B:include_goopaks=true

    # Set to true to enable special liners including their damage mitigation features. These items are available only as loot rewards in the standalone mod. Disabled by default; requires restart if changed in-game.
    B:include_special_liners=false

    # Set to true to include crafting recipes for items that are normally obtained through other mechanisms like looting or advancements. By default, only the ToughAsNails temperature-related 'Ozzy' liners are craftable. [default: *DEFAULT*]
    S:special_liners_craftable=*DEFAULT*

    # Set to true to force all the basic recipes to use a mod-specific element to ensure no collisions with other mod recipes. If turned ON you cannot use TAN armor as liners directly. Off by default; requires restart if changed in-game.
    B:super_compatibility_mode=true

    # Set to the maximum number of plain liners a single piece of armor can have. Applies to all types of armor pieces (helmets, chestplates, leggings, boots). Does not apply to special types of liners.
    I:thickness_limit=3

    # Set to true to force all mod items and blocks to a single custom tab in creative views. Enabled by default.
    B:use_custom_tab=true
}


##########################################################################################################
# integration
#--------------------------------------------------------------------------------------------------------#
# Armor that can be lined in addition to vanilla armor pieces. Requires restart if changed.
##########################################################################################################

integration {
    # Set to the full IDs of all modded boots that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_boots], [cyclicmagic:purple_boots]]
    S:boots <
        basemetals:coldiron_boots
        cyclicmagic:purple_boots
     >

    # Set to the full IDs of all modded chestplates that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_chestplate], [cyclicmagic:purple_chestplate]]
    S:chestplate <
        basemetals:coldiron_chestplate
        cyclicmagic:purple_chestplate
     >

    # Set to the full IDs of all modded helmets that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_helmet], [cyclicmagic:purple_helmet]]
    S:helmet <
        basemetals:coldiron_helmet
        cyclicmagic:purple_helmet
     >

    # Set to the full IDs of all modded leggings that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_leggings], [cyclicmagic:purple_leggings]]
    S:leggings <
        basemetals:coldiron_leggings
        cyclicmagic:purple_leggings
     >
}


