# Gargoyle (Obsidian) -- 5 May 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

# Updated to MC 1.7.10, 13 Oct 2014
# Updated to MC 1.8: 22 Jul 2015
# Verified for MC 1.12: 23 Jun 2017

biomesToSpawnIn=badlands,boneyard,corrupted sands,corrupted_sands,deadlands,dreadlands,dungeon,eerie,eldritch,fire swamp,fire_swamp,fungi_forest,hell,mining biome,mining_biome,miningbiome,ominous woods,ominous_woods,phantasmagoric inferno,phantasmagoric_inferno,spectral garden,spectral_garden,tainted land,tainted_land,undergarden,visceral heap,visceral_heap,volcano,volcanic_island

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=cloud,Natura:Cloud,command_block

dimensions=13,8,9
allowable_overhang=9999
max_cut_in=0
cut_in_buffer=0
max_leveling=7
leveling_buffer=-1
preserve_water=1
preserve_lava=1
preserve_plants=1

rule1=0,100,minecraft:obsidian
rule2=0,100,preserveBlock

layer
2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,1,1,1,1,1,2,2
2,2,1,1,1,1,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
endlayer

layer
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,2,2
2,2,1,1,1,1,1,2,2
2,2,2,1,1,2,2,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,1,1,1,2,2,2
2,2,1,1,1,1,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,1,2,1,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
1,2,1,2,2,2,1,2,1
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,2,2
2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2
endlayer

layer
1,1,1,2,2,2,1,1,1
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
1,1,1,2,2,2,1,1,1
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,1,2,1,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
1,1,1,2,2,2,1,1,1
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,1,1,2,2,2,1,1,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2
2,1,1,2,2,2,1,1,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer


