# Nether Feature Seeder -- MC 1.7.10 -- 5 Feb 2016
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Experimental method of spawning a Nether structure on the "floor"
# of the Nether caves, vs. ceiling.  Should be in "hell" folder.
# Summoned structures need to be in \templateparser folder.

# Updated to MC 1.12: 23 Jun 2017

# Last Updated 7 Dec 2018

biomesToSpawnIn=boneyard,corrupted sands,corrupted_sands,fungi forest,fungi_forest,hell,phantasmagoric inferno,phantasmagoric_inferno,spectral garden,spectral_garden,undergarden,visceral heap,visceral_heap


weight=1
embed_into_distance=64
acceptable_target_blocks=
unacceptable_target_blocks=command_block
dimensions=1,1,1
allowable_overhang=99999
max_leveling=1
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,CommandBlock:RUINSTRIGGER /summon falling_block ~0 80 ~0 {TileID:137,Time:1,TileEntityData:{Command:"RUINSTRIGGER /testruin TP_Nether_Torch ~0 ~-6 ~0"}}:@,CommandBlock:RUINSTRIGGER /summon falling_block ~0 80 ~0 {TileID:137,Time:1,TileEntityData:{Command:"RUINSTRIGGER /testruin TP_Nether_Gargoyle ~0 ~-1 ~0"}}:@,CommandBlock:RUINSTRIGGER /summon falling_block ~0 80 ~0 {TileID:137,Time:1,TileEntityData:{Command:"RUINSTRIGGER /testruin TP_Nether_Column ~0 ~-1 ~0"}}:@,CommandBlock:RUINSTRIGGER /summon falling_block ~0 80 ~0 {TileID:137,Time:1,TileEntityData:{Command:"RUINSTRIGGER /testruin TP_Nether_Gargoyle_Glass ~0 ~-1 ~0"}}:@,CommandBlock:RUINSTRIGGER /summon falling_block ~0 80 ~0 {TileID:137,Time:1,TileEntityData:{Command:"RUINSTRIGGER /testruin TP_Nether_Hand_Doom ~0 ~-1 ~0"}}:@,CommandBlock:RUINSTRIGGER /summon falling_block ~0 80 ~0 {TileID:137,Time:1,TileEntityData:{Command:"RUINSTRIGGER /testruin TP_Nether_WillOWisp ~0 ~-1 ~0"}}:@,CommandBlock:RUINSTRIGGER /summon falling_block ~0 80 ~0 {TileID:137,Time:1,TileEntityData:{Command:"RUINSTRIGGER /testruin TP_Nether_Altar ~0 ~0 ~0"}}:@,CommandBlock:RUINSTRIGGER /summon falling_block ~0 80 ~0 {TileID:137,Time:1,TileEntityData:{Command:"RUINSTRIGGER /testruin TP_Nether_SpiritCage ~0 ~0 ~0"}}:@,CommandBlock:RUINSTRIGGER /summon falling_block ~0 80 ~0 {TileID:137,Time:1,TileEntityData:{Command:"RUINSTRIGGER /testruin TP_Nether_ObsidianBarrow ~0 ~0 ~0"}}:@



layer
1
endlayer

