# Spirit Cage -- MC 1.7.10
# Created 10/29/2015
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated to MC 1.8: 28 Feb 2016
# Updated to MC 1.9: 30 Apr 2016
# Updated to MC 1.11: 13 Jan 2017
# Updated to MC 1.12: 23 Jun 2017

biomesToSpawnIn=boneyard,corrupted sands,corrupted_sands,fungi_forest,hell,phantasmagoric inferno,phantasmagoric_inferno,spectral garden,spectral_garden,undergarden,visceral heap,visceral_heap

weight=1
embed_into_distance=35
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,cloud,Natura:Cloud,command_block

dimensions=21,7,7
allowable_overhang=9999
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:nether_brick_fence-0
rule3=0,100,minecraft:nether_brick-0
rule4=0,100,minecraft:nether_brick_stairs-4
rule5=0,100,minecraft:nether_brick_stairs-6
rule6=0,100,minecraft:netherrack-0
rule7=0,100,minecraft:nether_brick_stairs-7
rule8=0,100,minecraft:nether_brick_stairs-5
rule9=0,100,minecraft:fire-15
rule10=0,100,minecraft:iron_bars-0
rule11=0,100,minecraft:lava-0

rule12=0,100,CommandBlock:RUINSTRIGGER /summon zombie_villager ~0 ~0 ~0 {HandItems:[{},{}],ArmorItems:[{},{},{},{}],CustomName:"Wretched Spirit",Health:60.0f,ActiveEffects:[{Id:12,Amplifier:1,Duration:999999,Ambient:1},{Id:3,Amplifier:1,Duration:999999,Ambient:1},{Id:14,Amplifier:1,Duration:999999,Ambient:1},{Id:10,Amplifier:1,Duration:999999,Ambient:1},{Id:11,Amplifier:1,Duration:999999,Ambient:1},{Id:5,Amplifier:1,Duration:999999,Ambient:1},{Id:13,Amplifier:1,Duration:999999,Ambient:1}],CanPickUpLoot:1,PersistenceRequired:1}:@

rule13=1,100,minecraft:redstone_torch-5
rule14=0,100,minecraft:nether_brick_stairs-0
rule15=0,100,minecraft:nether_brick_stairs-3
rule16=0,100,minecraft:nether_brick_stairs-2
rule17=0,100,minecraft:nether_brick_stairs-1

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,3,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,3,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,4,1,1,1
1,1,7,6,5,1,1
1,1,1,8,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,7,4,4,1,1
1,7,4,3,5,4,1
1,7,3,9,3,5,1
1,8,7,3,8,5,1
1,1,8,8,5,1,1
1,1,1,1,1,1,1
endlayer

layer
1,7,4,4,4,4,1
7,4,3,3,3,5,4
7,3,3,3,3,3,5
7,3,3,3,3,3,5
7,3,3,3,3,3,5
8,8,3,3,3,8,5
1,8,8,8,8,5,1
endlayer

layer
2,3,10,10,10,3,2
3,11,10,0,10,11,3
10,10,10,0,10,10,10
10,0,0,12,0,0,10
10,10,10,0,10,10,10
3,11,10,0,10,11,3
2,3,10,10,10,3,2
endlayer

layer
13,3,10,10,10,3,13
3,2,10,0,10,2,3
10,10,10,0,10,10,10
10,0,0,0,0,0,10
10,10,10,0,10,10,10
3,2,10,0,10,2,3
13,3,10,10,10,3,13
endlayer

layer
2,3,10,10,10,3,2
3,13,10,0,10,13,3
10,10,10,0,10,10,10
10,0,0,0,0,0,10
10,10,10,0,10,10,10
3,13,10,0,10,13,3
2,3,10,10,10,3,2
endlayer

layer
1,15,14,14,14,14,1
15,14,3,3,3,16,14
15,3,10,10,10,3,16
15,3,10,0,10,3,16
15,3,10,10,10,3,16
17,15,3,3,3,17,16
1,17,17,17,17,16,1
endlayer

layer
1,1,1,1,1,1,1
1,1,15,14,14,1,1
1,15,14,3,16,14,1
1,15,3,0,3,16,1
1,17,15,3,17,16,1
1,1,15,17,16,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,14,1,1,1
1,1,15,3,16,1,1
1,1,1,17,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,3,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,3,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

