---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2021-12-11 18:40:47 CST
Description: Initializing game

java.lang.RuntimeException: One of more entry values did not copy to the correct id. Check log for details!
    at net.minecraftforge.registries.ForgeRegistry.sync(ForgeRegistry.java:549)
    at net.minecraftforge.registries.GameData.loadRegistry(GameData.java:596)
    at net.minecraftforge.registries.GameData.freezeData(GameData.java:249)
    at net.minecraftforge.fml.common.Loader.initializeMods(Loader.java:758)
    at net.minecraftforge.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:336)
    at net.minecraft.client.Minecraft.init(Minecraft.java:535)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3931)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_251, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 5022555824 bytes (4789 MB) / 8589934592 bytes (8192 MB) up to 8589934592 bytes (8192 MB)
  JVM Flags: 12 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16m -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:-DontCompileHugeMethods -Xmn128m -Xmx8192m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 253 mods loaded, 253 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                       | Version                  | Source                                                    | Signature                                |
       |:------ |:------------------------ |:------------------------ |:--------------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                | 1.12.2                   | minecraft.jar                                             | None                                     |
       | LCHIJA | mcp                      | 9.42                     | minecraft.jar                                             | None                                     |
       | LCHIJA | FML                      | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                    | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | jecharacters             | 1.12.0-3.5.1             | [JEI拼音]JustEnoughCharacters-1.12.0-3.5.1.jar              | None                                     |
       | LCHIJA | micdoodlecore            |                          | minecraft.jar                                             | None                                     |
       | LCHIJA | OpenEye                  | 0.8                      | OpenEye.jar                                               | None                                     |
       | LCHIJA | xaerominimap_core        | 1.12.2-1.0               | minecraft.jar                                             | None                                     |
       | LCHIJA | xaeroworldmap_core       | 1.12.2-1.0               | minecraft.jar                                             | None                                     |
       | LCHIJA | opencomputers|core       | 1.7.5.192                | minecraft.jar                                             | None                                     |
       | LCHIJA | foamfixcore              | 7.7.4                    | minecraft.jar                                             | None                                     |
       | LCHIJA | replaymod                | 1.12.2-2.4.5             | [回放]replaymod-1.12.2-2.4.5.jar                            | None                                     |
       | LCHIJA | securitycraft            | v1.8.23.2                | [1.12.2] SecurityCraft v1.8.23.2.jar                      | None                                     |
       | LCHIJA | flansmod                 | 5.10.0                   | [flan枪械]Flan's+Mod-1.12.2-5.10.0.jar                      | None                                     |
       | LCHIJA | crafttweaker             | 4.1.20                   | CraftTweaker2-1.12-4.1.20.666.jar                         | None                                     |
       | LCHIJA | mtlib                    | 3.0.6                    | [合成表魔改-拓展前置]MTLib-3.0.6.jar                               | None                                     |
       | LCHIJA | modtweaker               | 4.0.19                   | modtweaker-4.0.20.5.jar                                   | None                                     |
       | LCHIJA | jei                      | 4.16.1.302               | [JEI]jei_1.12.2-4.16.1.302.jar                            | None                                     |
       | LCHIJA | ftblib                   | 5.4.7.2                  | [FTB前置-lib]FTBLib-5.4.7.2.jar                             | None                                     |
       | LCHIJA | itemfilters              | 1.0.4.2                  | [FTB前置-物品过滤]ItemFilters-1.0.4.2.jar                       | None                                     |
       | LCHIJA | bookshelf                | 2.3.590                  | [暗色工具前置]Bookshelf-1.12.2-2.3.590.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | gamestages               | 2.0.123                  | [游戏阶段]GameStages-1.12.2-2.0.123.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | ftbquests                | 1202.9.0.15              | [FTB任务]FTBQuests-1202.9.0.15.jar                          | None                                     |
       | LCHIJA | kubejs                   | forge-1.12.2-1.1.0.65    | [FTB-KubeJS]KubeJS-forge-1.12.2-1.1.0.65.jar              | None                                     |
       | LCHIJA | ftbmoney                 | 1.2.0.47                 | [FTB商店]FTBMoney-1.2.0.47.jar                              | None                                     |
       | LCHIJA | letsencryptcraft         | @VERSION@                | [FTB手册-前置]letsencryptcraft-1.10.2-1.2.0.jar               | None                                     |
       | LCHIJA | ftbguides                | 2.0.0.52                 | [FTB手册]FTBGuides-2.0.0.52.jar                             | None                                     |
       | LCHIJA | jeid                     | 1.0.3-55                 | [JEID]JustEnoughIDs-1.0.3-55.jar                          | None                                     |
       | LCHIJA | jeiintegration           | 1.6.0                    | [JEI扩增]jeiintegration_1.12.2-1.6.0.jar                    | None                                     |
       | LCHIJA | loottweaker              | 0.3.0                    | LootTweaker-0.3.0+oldparsing-MC1.12.2.jar                 | None                                     |
       | LCHIJA | jeresources              | 0.9.2.60                 | [JEI资源]JustEnoughResources-1.12.2-0.9.2.60.jar            | None                                     |
       | LCHIJA | quark                    | r1.6-179                 | [夸克]Quark-r1.6-179.jar                                    | None                                     |
       | LCHIJA | akashictome              | 1.2-12                   | [阿卡什宝典]AkashicTome-1.2-12.jar                             | None                                     |
       | LCHIJA | autoreglib               | 1.3-32                   | [夸克前置]AutoRegLib-1.3-32.jar                               | None                                     |
       | LCHIJA | psi                      | r1.1-78                  | [PSI]Psi-r1.1-78.2.jar                                    | None                                     |
       | LCHIJA | forgelin                 | 1.8.4                    | [未来版本前置]Forgelin-1.8.4.jar                                | None                                     |
       | LCHIJA | librarianlib             | 4.22                     | [PSI随想前置]librarianlib-1.12.2-4.22.jar                     | None                                     |
       | LCHIJA | rpsideas                 | 2.4.4                    | [PSI随想]rpsideas-2.4.4.jar                                 | None                                     |
       | LCHIJA | redstoneflux             | 2.1.1                    | [RF前置]RedstoneFlux-1.12-2.1.1.1-universal.jar             | None                                     |
       | LCHIJA | mcjtylib_ng              | 3.5.4                    | [RF工具箱前置]mcjtylib-1.12-3.5.4.jar                          | None                                     |
       | LCHIJA | rftools                  | 7.73                     | [RF工具箱]rftools-1.12-7.73.jar                              | None                                     |
       | LCHIJA | inventorytweaks          | 1.63+release.109.220f184 | [一键整理]InventoryTweaks-1.63.jar                            | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | coroutil                 | 1.12.1-1.2.37            | [风暴前置]coroutil-1.12.1-1.2.37.jar                          | None                                     |
       | LCHIJA | zombieawareness          | 1.12.1-1.11.16           | [僵尸意志]zombieawareness-1.12.1-1.11.16.jar                  | None                                     |
       | LCHIJA | placebo                  | 1.6.0                    | [凋零骷髅调整前置]Placebo-1.12.2-1.6.0.jar                        | None                                     |
       | LCHIJA | witherskelefix           | 2.6.3                    | [凋零骷髅调整]WitherSkeletonTweaks-1.12.2-2.6.3.jar             | None                                     |
       | LCHIJA | torcherino               | 7.6                      | [加速火把]torcherino-7.6.jar                                  | None                                     |
       | LCHIJA | ctm                      | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                                 | None                                     |
       | LCHIJA | twilightforest           | 3.11.1021                | [暮色森林]twilightforest-1.12.2-3.11.1021-universal.jar       | None                                     |
       | LCHIJA | dynamictrees             | 1.12.2-0.9.25            | DynamicTrees-1.12.2-0.9.25.jar                            | None                                     |
       | LCHIJA | dynamictreesttf          | 1.12.2-1.2.3             | [动态树-暮色森林]dynamictreesTheTwilightForest-1.12.2-1.2.3.jar  | None                                     |
       | LCHIJA | biomesoplenty            | 7.0.1.2444               | [超多生物群系]BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar     | None                                     |
       | LCHIJA | dynamictreesbop          | 1.12.2-1.5.1             | [动态树-超多生物群系]DynamicTreesBOP-1.12.2-1.5.1.jar              | None                                     |
       | LCHIJA | traverse                 | 1.6.0                    | [遍历]Traverse-1.12.2-1.6.0-69.jar                          | None                                     |
       | LCHIJA | dttraverse               | 1.12.2-2.1               | [动态树-遍历]DynamicTreesTraverse-1.12.2-2.1.jar               | None                                     |
       | LCHIJA | bedbugs                  | @VERSION@                | [卡床修复]BedBugs-1.12-1.0.1.jar                              | None                                     |
       | LCHIJA | refinedstorage           | 1.6.16                   | [精致存储]refinedstorage-1.6.16.jar                           | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
       | LCHIJA | compactmachines3         | 3.0.18                   | [压缩空间]compactmachines3-1.12.2-3.0.18-b278.jar             | None                                     |
       | LCHIJA | recipehandler            | 0.13                     | [合成冲突消除]NoMoreRecipeConflict-0.13(1.12.2).jar             | None                                     |
       | LCHIJA | cucumber                 | 1.1.3                    | [合成拓展前置]Cucumber-1.12.2-1.1.3.jar                         | None                                     |
       | LCHIJA | extendedcrafting         | 1.5.6                    | [合成拓展]ExtendedCrafting-1.12.2-1.5.6.jar                   | None                                     |
       | LCHIJA | moretweaker              | 1.0.16                   | [合成表魔改-拓展2]MoreTweaker-1.0.16.jar                         | None                                     |
       | LCHIJA | base                     | 3.13.0                   | [合成表魔改-添加物品前置]base-1.12.2-3.13.0.jar                      | None                                     |
       | LCHIJA | inworldcrafting          | 1.12.2-1.2.0             | [合成表魔改-环境合成]inworldcrafting-1.12.2-1.2.0-universal.jar    | None                                     |
       | LCHIJA | fluidlogged_api          | 1.6.2                    | [含水方块]Fluidlogged-API-v1.6.2-mc1.12.2.jar                 | None                                     |
       | LCHIJA | mantle                   | 1.12-1.3.3.55            | [地幔(血条压缩)]Mantle-1.12-1.3.3.55.jar                        | None                                     |
       | LCHIJA | upsizer                  | 4.0.1                    | [堆叠增加]upsizer-mc1.12-4.0.1.jar                            | None                                     |
       | LCHIJA | multimine                | 1.6.2                    | [多人开采]MultiMine-1.12.2.jar                                | None                                     |
       | LCHIJA | simulatednights          | 1.12-2.1.0               | [夜晚模拟]simulatednights-1.12-2.1.0.jar                      | None                                     |
       | LCHIJA | aether_legacy            | 1.5.3.2                  | [天境]aether-1.12.2-v1.5.3.2.jar                            | None                                     |
       | LCHIJA | lostcities               | 2.0.22                   | [失落城市]lostcities-1.12-2.0.22.jar                          | None                                     |
       | LCHIJA | lostsouls                | 1.1.4                    | [失落城市-灵魂]lostsouls-1.12-1.1.4.jar                         | None                                     |
       | LCHIJA | quarkoddities            | 1                        | [夸克-扩增]QuarkOddities-1.12.2.jar                           | None                                     |
       | LCHIJA | actuallyadditions        | 1.12.2-r152              | [实用拓展]ActuallyAdditions-1.12.2-r152.jar                   | None                                     |
       | LCHIJA | opencomputers            | 1.7.5.192                | [开放式电脑]OpenComputers-MC1.12.2-1.7.5.192.jar               | None                                     |
       | LCHIJA | actuallycomputers        | @Version@                | [实用电脑]actuallycomputers-2.2.0.jar                         | None                                     |
       | LCHIJA | uteamcore                | 2.2.5.147                | [实用背包前置]u_team_core-1.12.2-2.2.5.147.jar                  | None                                     |
       | LCHIJA | usefulbackpacks          | 1.5.4.85                 | [实用背包]useful_backpacks-1.12.2-1.5.4.85.jar                | None                                     |
       | LCHIJA | tinymobfarm              | 1.0.5                    | [小刷怪厂]TinyMobFarm-1.12.2-1.0.5.jar                        | None                                     |
       | LCHIJA | potioncore               | 1.9_for_1.12.2           | [工具品质前置]PotionCore-1.9_for_1.12.2.jar                     | None                                     |
       | LCHIJA | baubles                  | 1.5.2                    | [饰品栏]Baubles-1.12-1.5.2.jar                               | None                                     |
       | LCHIJA | qualitytools             | 1.0.7_for_1.12.2         | [工具品质]QualityTools-1.0.7_for_1.12.2.jar                   | None                                     |
       | LCHIJA | resourceloader           | 1.5.3                    | [帕秋莉-材质]ResourceLoader-MC1.12.1-1.5.3.jar                 | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | patchouli                | 1.0-23.6                 | [帕秋莉手册]Patchouli-1.0-23.6.jar                             | None                                     |
       | LCHIJA | equaldragons             | 1.1                      | [平等末影龙]EqualDragons-1.1.jar                               | None                                     |
       | LCHIJA | lucky                    | 7.6.0                    | [幸运方块]luckyblock-1.12.2-1-forge.jar                       | None                                     |
       | LCHIJA | fastleafdecay            | v14                      | [快速落叶]FastLeafDecay-v14.jar                               | None                                     |
       | LCHIJA | armoreablemobs           | 1.1.2                    | [怪物装备自定义]armoreablemobs-1.12.2-1.1.8.jar                  | None                                     |
       | LCHIJA | toughasnails             | 3.1.0.139                | [意志坚定]ToughAsNails-1.12.2-3.1.0.139-universal.jar         | None                                     |
       | LCHIJA | slurp                    | 0.3                      | [意志坚定-啜饮]slurp-1.12-0.3.jar                               | None                                     |
       | LCHIJA | sereneseasons            | 1.2.18                   | [意志坚定-季节]SereneSeasons-1.12.2-1.2.18-universal.jar        | None                                     |
       | LCHIJA | p455w0rdslib             | 2.3.161                  | [意志坚定-热力附属前置]p455w0rdslib-1.12.2-2.3.161.jar              | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | tanaddons                | 3.4.24                   | [意志坚定-热力拓展]ToughExpansion-1.12-3.4.24.jar                 | None                                     |
       | LCHIJA | carrots                  | 1.0.0b1                  | [意志坚定-盔甲内衬前置]carrotslib-mc1.12.2-1.0.0b1.jar              | None                                     |
       | LCHIJA | armorunder               | 1.0.0                    | [意志坚定-盔甲内衬]armorunder-mc1.12.2-1.0.0.jar                  | None                                     |
       | LCHIJA | tanspit                  | 1.12.2-1.3               | [意志坚定-篝火]tanspit-1.12.2-1.4.jar                           | None                                     |
       | LCHIJA | scannable                | 1.6.3.26                 | [扫描仪]Scannable-MC1.12.2-1.6.3.26.jar                      | None                                     |
       | LCHIJA | chameleon                | 1.12-4.1.3               | [抽屉前置]Chameleon-1.12-4.1.3.jar                            | None                                     |
       | LCHIJA | storagedrawers           | 5.2.2                    | [抽屉]StorageDrawers-1.12.2-5.4.2.jar                       | None                                     |
       | LCHIJA | compactdrawers           | 1.12.2-1.0.5.125         | [抽屉-压缩]CompactDrawers-1.12.2-1.0.5.125.jar                | None                                     |
       | LCHIJA | bibliocraft              | 2.4.5                    | [收藏馆]BiblioCraft[v2.4.5][MC1.12.2].jar                    | None                                     |
       | LCHIJA | ido                      | 1.0.6                    | [新版动作]ido-1.12.2-1.1.0.jar                                | None                                     |
       | LCHIJA | asmc                     | 1.0.2                    | [新版声效]ASMC-1.12.2-1.0.2.jar                               | None                                     |
       | LCHIJA | travelersbackpack        | 1.0.35                   | [旅行者背包]TravelersBackpack-1.12.2-1.0.35.jar                | None                                     |
       | LCHIJA | tbintegration            | 1.0.1                    | [旅行者背包-意志坚定]TravelersBackpackIntegration-1.12.2-1.0.1.jar | None                                     |
       | LCHIJA | exnihilocreatio          | 1.12.2-0.4.7.2           | [无中生有]exnihilocreatio-1.12.2-0.4.7.2.jar                  | None                                     |
       | LCHIJA | excompressum             | 3.0.31                   | [无中生有-压缩工具]ExCompressum_1.12.2-3.0.31.jar                 | None                                     |
       | LCHIJA | codechickenlib           | 3.2.3.358                | [热力前置]CodeChickenLib-1.12.2-3.2.3.358-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | avaritia                 | 3.3.0                    | [无尽贪婪]Avaritia-1.12.2-3.3.0.37-universal.jar              | None                                     |
       | LCHIJA | gunpowderlib             | 1.12.2-1.1               | GunpowderLib-1.12.2-1.1.jar                               | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | avaritiatweaks           | 1.12.2-1.3               | [无尽贪婪-合成魔改拓展]AvaritiaTweaks-1.12.2-1.3.jar                | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | moreavaritia             | 3.4                      | [无尽贪婪-扩增]moreavaritia-mc1.12.2-v4.jar                     | None                                     |
       | LCHIJA | denseneutroncollectors   | @VERSION@                | [无尽贪婪-致密中子收集]denseneutroncollectors-1.1.jar               | None                                     |
       | LCHIJA | B3M                      | 1.12.2-17                | [时间调速]B3M-1.12.2-17.jar                                   | None                                     |
       | LCHIJA | galacticraftcore         | 4.0.2.281                | [星系-核心]GalacticraftCore-1.12.2-4.0.2.281.jar              | None                                     |
       | LCHIJA | galacticraftplanets      | 4.0.2.281                | [星系-星图]Galacticraft-Planets-1.12.2-4.0.2.281.jar          | None                                     |
       | LCHIJA | stevekung's_lib          | 1.1.10                   | [星系-更多行星前置]SteveKunG's-Lib-1.12.2-1.1.10.jar              | None                                     |
       | LCHIJA | moreplanets              | 2.2.1                    | [星系-更多行星]More-Planets-1.12.2-2.2.1-GC280.jar              | None                                     |
       | LCHIJA | mjrlegendslib            | 1.12.2-1.2.1             | [星系-额外行星前置]MJRLegendsLib-1.12.2-1.2.1.jar                 | b02331787272ec3515ebe63ecdeea0d746653468 |
       | LCHIJA | zollerngalaxy            | 2.0.32                   | ZollernGalaxy-1.12.2-v2.0.32.jar                          | None                                     |
       | LCHIJA | extraplanets             | 1.12.2-0.7.3             | [星系-额外行星]ExtraPlanets-1.12.2-0.7.3.jar                    | b02331787272ec3515ebe63ecdeea0d746653468 |
       | LCHIJA | planetprogression        | 1.12.2-0.4.6             | PlanetProgression-1.12.2-0.4.6.jar                        | b02331787272ec3515ebe63ecdeea0d746653468 |
       | LCHIJA | asmodeuscore             | 0.0.25                   | [星系-星空前置]AsmodeusCore-1.12.2-0.0.25.jar                   | None                                     |
       | LCHIJA | galaxyspace              | 2.0.16                   | [星系-星空]GalaxySpace-1.12.2-2.0.16.jar                      | None                                     |
       | LCHIJA | darkutils                | 1.8.230                  | [暗色工具]DarkUtils-1.12.2-1.8.230.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | extrautils2              | 1.0                      | [更多实用设备]extrautils2-1.12-1.9.9.jar                        | None                                     |
       | LCHIJA | flyringbaublemod         | 0.3.1_1.12-d4e654e       | [更多实用设备-天使指环]angelRingToBauble-1.12-0.3.1.50+d4e654e.jar  | None                                     |
       | LCHIJA | lockyzextradimensionsmod | V.2.4.0 Part 1           | [更多维度]LEDM+V.2.4.0+Part+One.jar                           | None                                     |
       | LCHIJA | somanyenchantments       | 0.5.0                    | [更多附魔[SoManyEnchantments-0.5.0.jar                        | None                                     |
       | LCHIJA | betternether             | 0.1.8.6                  | [更好的下界]betternether-0.1.8.6.jar                           | None                                     |
       | LCHIJA | betteradvancements       | 0.1.0.77                 | [更好的成就]BetterAdvancements-1.12.2-0.1.0.77.jar             | None                                     |
       | LCHIJA | savemystronghold         | 1.12.2-1.0.0             | [更好的洞穴-要塞保护]savemystronghold-1.12.2-1.0.0.jar             | None                                     |
       | LCHIJA | bettercaves              | 1.12.2                   | [更好的洞穴]bettercaves-1.12.2-2.0.4.jar                       | None                                     |
       | LCHIJA | bettermineshafts         | 1.12.2-2.2.1             | [更好的矿井]BetterMineshaftsForge-1.12.2-2.2.1.jar             | None                                     |
       | LCHIJA | stygian                  | 1.0.4                    | [末地生物群系拓展]stygian-1.0.4.jar                               | None                                     |
       | LCHIJA | endercompass             | 1.0                      | [末影指南针]EnderCompass-1.12.2-1.0.jar                        | None                                     |
       | LCHIJA | endreborn                | 0.3.8                    | [末影重生]EndReborn+[0.3.9].jar                               | None                                     |
       | LCHIJA | cyberware                | 0.2.11.29                | cyberware-1.12.2-0.2.11.29.jar                            | None                                     |
       | LCHIJA | rewired                  | 1.12.2                   | [机械改造附属]ReWIRED-1.0.9b.jar                                | None                                     |
       | LCHIJA | i18nmod                  | 1.12.2-1.1.0             | [模组汉化]i18nupdatemod-1.12.2-1.1.0.jar                      | None                                     |
       | LCHIJA | cofhworld                | 1.4.0                    | [热力基本前置]CoFHWorld-1.12.2-1.4.0.1-universal.jar            | None                                     |
       | LCHIJA | cofhcore                 | 4.6.6                    | [热力基本前置的前置]CoFHCore-1.12.2-4.6.6.1-universal.jar          | None                                     |
       | LCHIJA | thermalfoundation        | 2.6.7                    | [热力基本]ThermalFoundation-1.12.2-2.6.7.1-universal.jar      | None                                     |
       | LCHIJA | thermalexpansion         | 5.5.7                    | [热力膨胀]ThermalExpansion-1.12.2-5.5.7.1-universal.jar       | None                                     |
       | LCHIJA | bitcoin                  | ${version}               | [比特币]bitcoin-1.12.2-1.1.0.jar                             | None                                     |
       | LCHIJA | wanionlib                | 1.12.2-2.5               | [矿辞统一前置]WanionLib-1.12.2-2.5.jar                          | None                                     |
       | LCHIJA | eternalsingularity       | 1.12.2-1.0.7             | [永恒奇点]eternalsingularity-1.12.2-1.0.7.jar                 | None                                     |
       | LCHIJA | engineerstools           | 1.0.5                    | [沉浸-工具]engineerstools-1.12.2-1.0.5.jar                    | None                                     |
       | LCHIJA | theoneprobe              | 1.4.28                   | [物品检测器]theoneprobe-1.12-1.4.28.jar                        | None                                     |
       | LCHIJA | engineersdecor           | 1.1.3                    | engineersdecor-1.12.2-1.1.3.jar                           | ed58ed655893ced6280650866985abcae2bf7559 |
       | LCHIJA | immersiveengineering     | 0.12-98                  | [沉浸]ImmersiveEngineering-0.12-98.jar                      | None                                     |
       | LCHIJA | immersivepetroleum       | 1.1.9                    | [沉浸原油]immersivepetroleum-1.12.2-1.1.9.jar                 | None                                     |
       | LCHIJA | foamfix                  | 0.10.11-1.12.2           | [泡沫修复]foamfix-0.10.11-1.12.2.jar                          | None                                     |
       | LCHIJA | cavern                   | 2.3.1                    | [洞穴]Cavern_1.12.2-v2.3.1.jar                              | None                                     |
       | LCHIJA | abyssalcraft             | 1.10.3                   | [深渊国度]AbyssalCraft-1.12.2-1.10.3.jar                      | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCHIJA | acintegration            | 1.11.2                   | [深渊国度-兼容]AbyssalCraft+Integration-1.12.2-1.11.2.jar       | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCHIJA | btg                      | 1.1.0                    | [深渊国度-神迹]By+The+Gods-1.12.2-1.1.0.jar                     | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCHIJA | itemstages               | 2.0.51                   | ItemStages-1.12.2-2.0.51.jar                              | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | pouchofunknown           | 1.9                      | [游戏阶段-物品袋]pouchofunknown-1.9.jar                          | None                                     |
       | LCHIJA | orestages                | 2.0.38                   | [游戏阶段-矿物]OreStages-1.12.2-2.0.38.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | surge                    | 2.0.77                   | [潮涌优化]Surge-1.12.2-2.0.77.jar                             | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | thermalcultivation       | 0.3.6                    | [热力农业]ThermalCultivation-1.12.2-0.3.6.1-universal.jar     | None                                     |
       | LCHIJA | industrialexpansion      | 1.2.6                    | [热力膨胀-量子套]IndustrialExpansion-1.2.6.jar                   | None                                     |
       | LCHIJA | thermalinnovation        | 0.3.6                    | [热力革新]ThermalInnovation-1.12.2-0.3.6.1-universal.jar      | None                                     |
       | LCHIJA | thermaldynamics          | 2.5.6                    | [热动力学]ThermalDynamics-1.12.2-2.5.6.1-universal.jar        | None                                     |
       | LCHIJA | redstonepaste            | 1.7.5                    | [爬墙红石]redstonepaste-mc1.12-1.7.5.jar                      | None                                     |
       | LCHIJA | ci                       | 1.3                      | [物品合成方块]Compressed+Items-1.3.jar                          | None                                     |
       | LCHIJA | mysticalagriculture      | 1.7.5                    | [神秘农业]MysticalAgriculture-1.12.2-1.7.5.jar                | None                                     |
       | LCHIJA | topaddons                | 1.12.2-1.13.0            | [物品检测器扩充]topaddons-1.12.2-1.13.0.jar                      | None                                     |
       | LCHIJA | huntingdim               | 1.0.42                   | [狩猎维度]HuntingDimension-1.12.2-1.0.42.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | forgeendertech           | 1.12.2-4.5.6.0           | ForgeEndertech-1.12.2-4.5.6.0-build.0619.jar              | None                                     |
       | LCHIJA | adpother                 | 1.12.2-1.2.22.0          | AdPother-1.12.2-1.2.22.0-build.0624.jar                   | None                                     |
       | LCHIJA | infilter                 | 2.0.0                    | [环境污染-无尽]infilter-2.0.0.jar                               | None                                     |
       | LCHIJA | pollutantpump            | 1.3.0                    | [环境污染-泵]pollutantpump-1.12.2-1.3.0.jar                    | None                                     |
       | LCHIJA | incontrol                | 3.9.18                   | [生物生成控制]incontrol-1.12-3.9.18.jar                         | None                                     |
       | LCHIJA | mysticalagradditions     | 1.3.2                    | [神秘农业-扩展]MysticalAgradditions-1.12.2-1.3.2.jar            | None                                     |
       | LCHIJA | mysticaladaptations      | 1.8.5                    | [神秘农业-优化]MysticalAdaptations-1.12.2-1.8.5.jar             | None                                     |
       | LCHIJA | mystagradcompat          | 1.2                      | [神秘农业-沉浸]mystagradcompat-1.2.jar                          | None                                     |
       | LCHIJA | stg                      | 1.12.2-1.2.3             | [穿草攻击]stg-1.12.2-1.2.3.jar                                | None                                     |
       | LCHIJA | simplecore               | 1.7.3.4                  | [简单矿石-前置]simplecore-1.12.2-1.7.3.4.jar                    | None                                     |
       | LCHIJA | simpleores               | 1.11.2.2                 | [简单矿石]simpleores-1.12.2-1.11.2.2.jar                      | None                                     |
       | LCHIJA | neat                     | 1.4-17                   | [简洁血条]Neat+1.4-17.jar                                     | None                                     |
       | LCHIJA | mcmultipart              | 2.5.3                    | [精致存储-前置]MCMultiPart-2.5.3.jar                            | None                                     |
       | LCHIJA | refinedstorageaddons     | 0.4.5                    | [精致存储-扩增]refinedstorageaddons-0.4.5.jar                   | None                                     |
       | LCHIJA | refined_avaritia         | 2.6                      | [精致存储-无尽]refined_avaritia-1.12.2-2.6.jar                  | None                                     |
       | LCHIJA | storagetech              | 6.0                      | [精致存储-磁盘]StorageTech+R6.0.jar                             | None                                     |
       | LCHIJA | redstonearsenal          | 2.6.6                    | [红石兵工厂]RedstoneArsenal-1.12.2-2.6.6.1-universal.jar       | None                                     |
       | LCHIJA | aroma1997core            | 2.0.0.0                  | [自动备份前置]Aroma1997Core-1.12.2-2.0.0.0.jar                  | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aromabackup              | 2.1.1.4                  | [自动备份]AromaBackup-1.12.2-2.1.1.4.jar                      | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aromabackuprecovery      | 2.1.1.4                  | [自动备份]AromaBackup-1.12.2-2.1.1.4.jar                      | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | ruins                    | 17.2                     | [自定义结构]Ruins-1.12.2.jar                                   | None                                     |
       | LCHIJA | blue_skies               | 1.1.3                    | [蓝天维度]blue_skies-1.12.2-v1.1.3.jar                        | None                                     |
       | LCHIJA | ordinarycoins            | 1.5                      | [货币]ordinarycoins-1.12.2-1.5.jar                          | None                                     |
       | LCHIJA | aroma1997sdimension      | 2.0.0.2                  | [超平坦维度]Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.jar    | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | stickofdeath             | 1.12.2.1                 | [超级木棍]stickofdeath-1.12.2.1.jar                           | None                                     |
       | LCHIJA | supersticksword          | v1.0.0.13                | [超级木棍剑]supersticksword-1.0.0.8.jar                        | None                                     |
       | LCHIJA | overloaded               | 0.0.59                   | [超限存储]Overloaded-1.12.2-0.0.59.jar                        | None                                     |
       | LCHIJA | treegrowingsimulator     | 0.0.4                    | [跳舞树生长]TreeGrowingSimulator2017-1.0.1.jar                 | None                                     |
       | LCHIJA | cyclicmagic              | 1.20.11                  | Cyclic-1.12.2-1.20.11.jar                                 | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
       | LCHIJA | mekanism                 | 1.12.2-9.8.3.390         | [通用机械]Mekanism-1.12.2-9.8.3.390.jar                       | None                                     |
       | LCHIJA | mekanismgenerators       | 1.12.2-9.8.3.390         | [通用机械-发电机]MekanismGenerators-1.12.2-9.8.3.390.jar         | None                                     |
       | LCHIJA | mekanismtools            | 1.12.2-9.8.3.390         | [通用机械-工具]MekanismTools-1.12.2-9.8.3.390.jar               | None                                     |
       | LCHIJA | mmdlib                   | 1.0.0-rc2                | [金属拓展-前置]MMDLib-1.12-1.0.0-rc2.36.jar                     | None                                     |
       | LCHIJA | basemetals               | 2.5.0-rc2                | [金属拓展]BaseMetals-1.12-2.5.0-rc2.332.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | mekores                  | 2.0.12                   | [通用机械矿石]mekores-2.0.12.jar                                | None                                     |
       | LCHIJA | fluxnetworks             | 4.1.0                    | [通量网络]FluxNetworks-1.12.2-4.1.1.34.jar                    | None                                     |
       | LCHIJA | reborncore               | 3.19.4.529               | [量子存储前置]RebornCore-1.12.2-3.19.4.529-universal.jar        | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | LCHIJA | quantumstorage           | 4.7.0                    | [量子存储]QuantumStorage-1.12-4.7.0.jar                       | None                                     |
       | LCHIJA | modernmetals             | 2.5.0-rc2                | [金属拓展-扩增]ModernMetals-1.12-2.5.0-rc2.152.jar              | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | controlling              | 3.0.9                    | [键位冲突消除]Controlling-3.0.9.jar                             | None                                     |
       | LCHIJA | unbreaken                | 2.1.1                    | [防坏附魔]unbreaken-2.1.1.jar                                 | None                                     |
       | LCHIJA | vanillafix               | 1.0.10-150               | [防崩]VanillaFix-1.0.10-150.jar                             | None                                     |
       | LCHIJA | enchdesc                 | 1.1.20                   | [附魔描述]EnchantmentDescriptions-1.12.2-1.1.20.jar           | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | weather2                 | 1.12.1-2.6.12            | [风暴]weather2-1.12.1-2.6.12.jar                            | None                                     |
       | LCHIJA | extendedrenderer         | v1.0                     | [风暴前置]coroutil-1.12.1-1.2.37.jar                          | None                                     |
       | LCHIJA | configmod                | v1.0                     | [风暴前置]coroutil-1.12.1-1.2.37.jar                          | None                                     |
       | LCHIJA | applecore                | 3.4.0                    | [饮食改革前置]AppleCore-mc1.12.2-3.4.0.jar                      | None                                     |
       | LCHIJA | baubleshud               | 5.0.2                    | [饰品-hud]BaublesHud-1.12.2-5.0.2.jar                       | None                                     |
       | LCHIJA | bountifulbaubles         | 0.0.1                    | [饰品-丰富]Bountiful+Baubles-1.12.2-0.1.6.jar                 | None                                     |
       | LCHIJA | pogosticks               | 1.3.1                    | [饰品-跳跳杆]PogoSticks-1.12.2-1.3.1.jar                       | None                                     |
       | LCHIJA | mousetweaks              | 2.9                      | [鼠标手势]MouseTweaks-2.9-mc1.12.2.jar                        | None                                     |
       | LCHIJA | chisel                   | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                              | None                                     |
       | LCHIJA | contenttweaker           | 1.12.2-4.10.0            | ContentTweaker-1.12.2-4.10.0.jar                          | None                                     |
       | LCHIJA | ctgui                    | 1.0.0                    | CraftTweaker2-1.12-4.1.20.666.jar                         | None                                     |
       | LCHIJA | crafttweakerjei          | 2.0.3                    | CraftTweaker2-1.12-4.1.20.666.jar                         | None                                     |
       | LCHIJA | customstartinggear       | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar             | None                                     |
       | LCHIJA | orelib                   | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                                 | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                | @VERSION@                | DynamicSurroundings-1.12.2-3.6.3.jar                      | None                                     |
       | LCHIJA | firstaid                 | 1.6.18                   | firstaid-1.6.18.jar                                       | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCHIJA | futuremc                 | 0.2.6                    | future-mc-1.12.2-0.2.7.4.jar                              | None                                     |
       | LCHIJA | mts                      | 20.0.3                   | Immersive Vehicles-1.12.2-20.0.3.jar                      | None                                     |
       | LCHIJA | jaopca                   | 1.12.2-2.2.8.106         | JAOPCA-1.12.2-2.2.8.106.jar                               | None                                     |
       | LCHIJA | oredictinit              | 1.12.2-2.2.1.72          | JAOPCA-1.12.2-2.2.8.106.jar                               | None                                     |
       | LCHIJA | immersivetech            | 1.9.99                   | MCTImmersiveTechnology-1.12.2-1.9.99.jar                  | None                                     |
       | LCHIJA | naturescompass           | 1.8.5                    | NaturesCompass-1.12.2-1.8.5.jar                           | None                                     |
       | LCHIJA | realfilingcabinet        | 0.2.0.21                 | realfilingcabinet-1.12-0.2.0.21.jar                       | None                                     |
       | LCHIJA | recipestages             | 1.1.3                    | RecipeStages-1.1.3.8.jar                                  | None                                     |
       | LCHIJA | redstonerepository       | 1.12.2-2.0.0             | RedstoneRepository-1.12.2-2.0.0.jar                       | None                                     |
       | LCHIJA | additionalstructures     | 2.4.1                    | Rex's-Additional-Structures-1.12.x-(v.2.4.1).jar          | None                                     |
       | LCHIJA | snowrealmagic            | 0.6.1                    | SnowRealMagic-1.12.2-0.6.1.jar                            | None                                     |
       | LCHIJA | torchmaster              | 1.8.5.0                  | torchmaster_1.12.2-1.8.5.0.jar                            | None                                     |
       | LCHIJA | wgblockreplacer          | 2.3.1+1.12.2             | WorldGen-Block-Replacer-2.3.1+1.12.2.jar                  | None                                     |
       | LCHIJA | xaerominimap             | 21.22.3                  | Xaeros_Minimap_21.22.3_Forge_1.12.jar                     | None                                     |
       | LCHIJA | xaeroworldmap            | 1.18.4                   | XaerosWorldMap_1.18.4_Forge_1.12.jar                      | None                                     |
       | LCHIJA | phosphor-lighting        | 1.12.2-0.2.7             | phosphor-forge-mc1.12.2-0.2.7-universal.jar               | None                                     |
       | LCHIJA | solcarrot                | 1.8.4                    | solcarrot-1.12.2-1.8.4.jar                                | None                                     |
       | LCHIJA | kiwi                     | 0.5.3.32                 | [研究台-前置]Kiwi-1.12.2-0.5.3.32.jar                          | None                                     |
       | LCHIJA | researchtable            | 1.0.2                    | [研究台]ResearchTable-1.0.2.jar                              | None                                     |
       | LCHIJA | candymod                 | 1.1.5                    | [糖果世界]candyworld-1.1.5.jar                                | None                                     |
       | LCHIJA | densemetals              | 2.0.0                    | [致密矿石]DenseMetals-1.12.2-2.0.0.30.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | librarianliblate         | 4.22                     | [PSI随想前置]librarianlib-1.12.2-4.22.jar                     | None                                     |
       | LCHIJA | unidict                  | 1.12.2-3.0.8             | [矿辞统一]UniDict-1.12.2-3.0.8.jar                            | None                                     |
       | LCHIJA | wrapup                   | 1.12-1.1.3               | [通用矿物前置]WrapUp-1.12-1.1.3.jar                             | None                                     |
  Loaded coremods (and transformers): IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      LibrarianLib Plugin ([PSI随想前置]librarianlib-1.12.2-4.22.jar)
                                        com.teamwizardry.librarianlib.asm.LibLibTransformer
                                      Fluidlogged Plugin ([含水方块]Fluidlogged-API-v1.6.2-mc1.12.2.jar)
                                        git.jbredwards.fluidlogged_api.asm.swapper.ASMSwapper
                                        git.jbredwards.fluidlogged_api.asm.ASMHandler$Transformer
                                      CoreMod ([自动备份前置]Aroma1997Core-1.12.2-2.0.0.0.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      OpenEyePlugin (OpenEye.jar)
                                        openeye.asm.MultiTransformer
                                      Inventory Tweaks Coremod ([一键整理]InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      JechCore ([JEI拼音]JustEnoughCharacters-1.12.0-3.5.1.jar)
                                        me.towdium.jecharacters.core.JechClassTransformer
                                      FutureMC (future-mc-1.12.2-0.2.7.4.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      XaeroMinimapPlugin (Xaeros_Minimap_21.22.3_Forge_1.12.jar)
                                        xaero.common.core.transformer.ChunkTransformer
                                        xaero.common.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.common.core.transformer.EntityPlayerTransformer
                                        xaero.common.core.transformer.AbstractClientPlayerTransformer
                                        xaero.common.core.transformer.WorldClientTransformer
                                        xaero.common.core.transformer.EntityPlayerSPTransformer
                                        xaero.common.core.transformer.PlayerListTransformer
                                        xaero.common.core.transformer.GuiIngameForgeTransformer
                                        xaero.common.core.transformer.GuiBossOverlayTransformer
                                        xaero.common.core.transformer.ModelRendererTransformer
                                      MicdoodlePlugin ([星系-前置]MicdoodleCore-1.12.2-4.0.2.281.jar)
                                        micdoodle8.mods.miccore.MicdoodleTransformer
                                      XaeroWorldMapPlugin (XaerosWorldMap_1.18.4_Forge_1.12.jar)
                                        xaero.map.core.transformer.ChunkTransformer
                                        xaero.map.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.map.core.transformer.EntityPlayerTransformer
                                        xaero.map.core.transformer.AbstractClientPlayerTransformer
                                        xaero.map.core.transformer.WorldClientTransformer
                                        xaero.map.core.transformer.PlayerListTransformer
                                        xaero.map.core.transformer.BiomeColorHelperTransformer
                                      VanillaFixLoadingPlugin ([防崩]VanillaFix-1.0.10-150.jar)
                                        
                                      AppleCore ([饮食改革前置]AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) ([泡沫修复]foamfix-0.10.11-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      MekanismCoremod ([通用机械]Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      LoadingPlugin (AdPother-1.12.2-1.2.22.0-build.0624.jar)
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Vanilla
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$DynamicSurroundings
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Weather2$Mesh
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Weather2$Render
                                        com.endertech.minecraft.mods.adpother.transformers.ActuallyAdditions$FurnaceDouble
                                        com.endertech.minecraft.mods.adpother.transformers.ActuallyAdditions$CoalGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.AdvancedRocketry$Rocket
                                        com.endertech.minecraft.mods.adpother.transformers.BetterWithMods$Furnace
                                        com.endertech.minecraft.mods.adpother.transformers.ControlledBurn$Fire
                                        com.endertech.minecraft.mods.adpother.transformers.CookingForBlockheads$Oven
                                        com.endertech.minecraft.mods.adpother.transformers.DraconicEvolution$Generator
                                        com.endertech.minecraft.mods.adpother.transformers.EmbersRekindled$EmberBore
                                        com.endertech.minecraft.mods.adpother.transformers.EmbersRekindled$SteamEngine
                                        com.endertech.minecraft.mods.adpother.transformers.EnderIO$CombustionGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.EnderIO$StirlingGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.EngineersDecor$DecorFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.Factory0Resources$BurnerDrill
                                        com.endertech.minecraft.mods.adpother.transformers.FastFurnace$Burning
                                        com.endertech.minecraft.mods.adpother.transformers.FastFurnace$Smelting
                                        com.endertech.minecraft.mods.adpother.transformers.FurnaceOverhaul$Burning
                                        com.endertech.minecraft.mods.adpother.transformers.FurnaceOverhaul$Smelting
                                        com.endertech.minecraft.mods.adpother.transformers.FutureMC$AdvancedFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FloodLights$CarbonFloodlight
                                        com.endertech.minecraft.mods.adpother.transformers.Galacticraft$AutoRocket
                                        com.endertech.minecraft.mods.adpother.transformers.Galacticraft$Buggy
                                        com.endertech.minecraft.mods.adpother.transformers.Gregicality$PrimitiveBlastFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.Gregtech$CokeOven
                                        com.endertech.minecraft.mods.adpother.transformers.Gregtech$LargeBoilerLiquidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Gregtech$LargeBoilerSolidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Gregtech$FuelRecipeLogic
                                        com.endertech.minecraft.mods.adpother.transformers.Gregtech$PrimitiveBlastFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.Gregtech$SteamCoalBoiler
                                        com.endertech.minecraft.mods.adpother.transformers.Gregtech$SteamLavaBoiler
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$Boiler
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$BurnerPress
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$CombustionGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$DieselGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$GasFlare
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$IndustrialGeneratorSolid
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$IndustrialGeneratorLiquid
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$Turbofan
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$RadialEngine
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveCraft$FurnaceTE
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$AllowSmelter
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$BlastFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$CokeOven
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$DieselGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersivePetroleum$Motorboat
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersivePetroleum$PortableGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveRailroading$LocomotiveDiesel
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveRailroading$LocomotiveSteam
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveTechnology$Boiler
                                        com.endertech.minecraft.mods.adpother.transformers.IndustrialForegoing$FuelGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.IndustrialForegoing$ReactorGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.IndustrialRenewal$FluidGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.IndustrialRenewal$SteamBoiler$LiquidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.IndustrialRenewal$SteamBoiler$SolidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$CombustionChamber
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$BigChamberSolidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$BigChamberLiquidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Mekanism$FuelwoodHeater
                                        com.endertech.minecraft.mods.adpother.transformers.MekanismGenerators$BioGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.MekanismGenerators$GasGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.MekanismGenerators$HeatGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.Metallurgy$Alloyer
                                        com.endertech.minecraft.mods.adpother.transformers.Metallurgy$Crusher
                                        com.endertech.minecraft.mods.adpother.transformers.Minecraft$AnimalFeeding
                                        com.endertech.minecraft.mods.adpother.transformers.Minecraft$FurnaceSmelting
                                        com.endertech.minecraft.mods.adpother.transformers.MoreFurnaces$IronFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MrCrayfish$Vehicle
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$InferiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$IntermediumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$PrudentiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$SuperiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$SupremiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$UltimateFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.Natura$NetherrackFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.PneumaticCraft$AirCompressor
                                        com.endertech.minecraft.mods.adpother.transformers.PrimalCore$RecipeHelper
                                        com.endertech.minecraft.mods.adpother.transformers.Pyrotech$TileCombustion
                                        com.endertech.minecraft.mods.adpother.transformers.RealisticBlockPhysics$FallingBlock
                                        com.endertech.minecraft.mods.adpother.transformers.RealisticTorches$BlockTorch
                                        com.endertech.minecraft.mods.adpother.transformers.RFTools$CoalGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.StevesCarts$ModuleCoal
                                        com.endertech.minecraft.mods.adpother.transformers.Techguns$MachineSlot
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileIronAlloyFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileIronFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileSolidFuelGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.TerraFirmaCraft$CharcoalForge
                                        com.endertech.minecraft.mods.adpother.transformers.TerraFirmaCraft$FirePit
                                        com.endertech.minecraft.mods.adpother.transformers.TerraFirmaCraft$LogPile
                                        com.endertech.minecraft.mods.adpother.transformers.TinkersComplement$HighOven
                                        com.endertech.minecraft.mods.adpother.transformers.TinkersConstruct$HeatingStructure
                                        com.endertech.minecraft.mods.adpother.transformers.SimpleGrinder$CoalGrinder
                                        com.endertech.minecraft.mods.adpother.transformers.UltimateCarMod$Car
                                        com.endertech.minecraft.mods.adpother.transformers.ViesCraft$AirShip
                                        com.endertech.minecraft.mods.adpother.renders.AerometerRender
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockCaughtFire
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockUpdateTick
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockExploded
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$GetSkyColor
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$FurnaceFuelBurned
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$LavaTouchesWater
                                        com.endertech.minecraft.mods.adpother.transformers.ZenFoundry$BurnerHeater
                                        com.endertech.minecraft.mods.adpother.transformers.ZenFoundry$MoldStation
                                      Quark Plugin ([夸克]Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      MMFMLCorePlugin ([多人开采]MultiMine-1.12.2.jar)
                                        atomicstryker.multimine.common.fmlmagic.MMTransformer
                                      SurgeLoadingPlugin ([潮涌优化]Surge-1.12.2-2.0.77.jar)
                                        
                                      JustEnoughIDs Extension Plugin ([JEID]JustEnoughIDs-1.0.3-55.jar)
                                        org.dimdev.jeid.JEIDTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.3.jar)
                                        
                                      NWRTweak ([爬墙红石]redstonepaste-mc1.12-1.7.5.jar)
                                        net.fybertech.nwr.NWRTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      Snow! Real Magic! (SnowRealMagic-1.12.2-0.6.1.jar)
                                        
                                      TransformerLoader ([开放式电脑]OpenComputers-MC1.12.2-1.7.5.192.jar)
                                        li.cil.oc.common.asm.ClassTransformer
                                      SSLoadingPlugin ([意志坚定-季节]SereneSeasons-1.12.2-1.2.18-universal.jar)
                                        sereneseasons.asm.transformer.EntityRendererTransformer
                                        sereneseasons.asm.transformer.WorldTransformer
                                      B3M_CorePlugin ([时间调速]B3M-1.12.2-17.jar)
                                        sedridor.B3M.core.B3M_Transformer
                                      GSHooksLoader ([星系-星空]GalaxySpace-1.12.2-2.0.16.jar)
                                        galaxyspace.core.hooklib.minecraft.PrimaryClassTransformer
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.6.0-build.0619.jar)
                                        
                                      SteveKunGLibPlugin ([星系-更多行星前置]SteveKunG's-Lib-1.12.2-1.1.10.jar)
                                        
                                      ForgelinPlugin ([未来版本前置]Forgelin-1.8.4.jar)
                                        
                                      LoadingPlugin ([帕秋莉-材质]ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
  [Psi] Active spell: None
  Patchouli open book context: n/a
  RebornCore: Plugin Engine: 0
              RebornCore Version: 3.19.4.529
              Runtime Debofucsation 1
              RenderEngine: 1
  Suspected Mods: Unknown
  Launched Version: 1.12.2EC-C1
  LWJGL: 2.9.4
  OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: Minecraft-Mod-Language-Modpack.zip
  Current Language: 简体中文 (中国)
  Profiler Position: N/A (disabled)
  CPU: 6x Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz
