# Configuration file

general {
    B:development=false
    B:generateFeatures=true
    B:geodeGenerate=true
    I:honeDuplexBase=260
    I:honeDuplexIntegrityMultiplier=180
    I:honeSwordBase=150
    I:honeSwordIntegrityMultiplier=120
    I:maxFeatureDepth=8
    B:moduleProgression=true
    I:settleLimitBase=200
    D:settleLimitDurabilityMultiplier=0.5
    D:settleLimitLevelMultiplier=3.0
    B:workbenchDropTable=true
}


