# Town Wall (regular) - 11 Nov 2015
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated for MC 1.11: 11 Jan 2017
# Verified for MC 1.12: 22 Jun 2017

weight=1
embed_into_distance=10
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,torch,stone_slab,double_stone_slab,oak_stairs,spruce_stairs,birch_stairs,dark_oak_stairs,acacia_stairs,jungle_stairs,slime_congealed,slime_dirt,slime_grass,fence,stone_brick,cobblestone_wall,command_block

dimensions=15,7,3
allowable_overhang=0
max_leveling=8
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,100,minecraft:stonebrick-0,minecraft:stonebrick-0,minecraft:stonebrick-0,minecraft:stonebrick-2
rule2=0,100,minecraft:stone_brick_stairs-2
rule3=0,100,minecraft:stone_brick_stairs-3
rule4=0,100,minecraft:cobblestone_wall-0
rule5=0,100,preserveBlock

layer
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
endlayer


layer
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
endlayer


layer
1,1,1
3,1,2
1,1,1
3,1,2
1,1,1
3,1,2
1,1,1
endlayer

layer
3,1,2
5,1,5
3,1,2
5,1,5
3,1,2
5,1,5
3,1,2
endlayer

layer
5,1,5
5,1,5
5,1,5
5,1,5
5,1,5
5,1,5
5,1,5
endlayer

layer
5,1,5
5,4,5
5,4,5
5,4,5
5,4,5
5,4,5
5,1,5
endlayer

layer
5,4,5
5,5,5
5,5,5
5,5,5
5,5,5
5,5,5
5,4,5
endlayer

