# Kujaku's Fern Cottage -- world spawn version
# Created by Ruins mod version 14.3 Ingame Parser
# authoring Player: Kujaku10
# Last Updated 22 Jan 2016
# Note: Worldgen version
# Updated for MC 1.8: 5 Mar 2016
# Updated for MC 1.9: 17 Apr 2016
# Updated for MC 1.11.2: 11 Jan 2017
# Updated for MC 1.12: 22 Jun 2017

biomesToSpawnIn=cherry blossom grove,garden,origin valley,seasonal forest,pasture,plains,prairie,rwg_plains,sunflower plains,rwg_coldplains,rwg_plains

uniqueMinDistance=2000

weight=1
embed_into_distance=3
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,torch,stone_slab,double_stone_slab,oak_stairs,spruce_stairs,birch_stairs,dark_oak_stairs,acacia_stairs,jungle_stairs,slime_congealed,slime_dirt,slime_grass,fence,stone_brick,cobblestone_wall,command_block

dimensions=15,11,14
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:grass-0
rule3=0,100,minecraft:double_plant-3
rule4=0,100,minecraft:spruce_stairs-0
rule5=0,100,minecraft:planks-1
rule6=0,100,minecraft:spruce_stairs-3
rule7=0,100,minecraft:leaves-6
rule8=0,100,minecraft:spruce_stairs-2
rule9=0,100,minecraft:stonebrick-0
rule10=0,100,minecraft:spruce_stairs-1
rule11=0,100,minecraft:planks-2
rule12=0,100,minecraft:quartz_block-0
rule13=0,100,minecraft:planks-5
rule14=0,100,minecraft:brick_stairs-0
rule15=0,100,minecraft:netherrack-0
rule16=0,100,minecraft:brick_stairs-3
rule17=0,100,minecraft:brick_stairs-1
rule18=0,100,minecraft:leaves-14
rule19=0,100,minecraft:double_plant-9
rule20=0,100,minecraft:double_plant-10
rule21=0,100,minecraft:dark_oak_stairs-6
rule22=0,100,minecraft:bed-10
rule23=0,100,minecraft:bed-2
rule24=0,100,minecraft:dark_oak_stairs-7
rule25=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#4#1#1-2
rule26=0,100,minecraft:double_plant-8
rule27=0,100,minecraft:brick_block-0
rule28=0,100,minecraft:fire-15
rule29=0,100,minecraft:dark_oak_door-3
rule30=0,100,minecraft:dark_oak_stairs-4
rule31=0,100,minecraft:crafting_table-0
rule32=0,100,minecraft:double_plant-11
rule33=0,100,minecraft:glass_pane-0
rule34=0,100,minecraft:quartz_stairs-5
rule35=0,100,minecraft:dark_oak_door-8
rule36=0,100,minecraft:quartz_stairs-4

# Flower Pot: Red Flower / Poppy
rule37=0,100,teBlock;minecraft:flower_pot;{Item:"minecraft:red_flower",x:0,y:0,z:0,Data:0,id:"flower_pot"}-0

rule38=0,100,minecraft:fence-0
rule39=0,100,minecraft:quartz_stairs-0
rule40=0,100,minecraft:quartz_stairs-7
rule41=0,100,minecraft:quartz_stairs-1
rule42=0,100,minecraft:spruce_stairs-4
rule43=0,100,minecraft:spruce_stairs-7
rule44=0,100,minecraft:spruce_stairs-6
rule45=0,100,minecraft:spruce_stairs-5
rule46=1,100,minecraft:torch-5
rule47=0,100,minecraft:brick_stairs-2
rule48=0,100,minecraft:quartz_stairs-3
rule49=0,100,minecraft:wooden_slab-1
rule50=0,100,minecraft:birch_stairs-0
rule51=0,100,minecraft:birch_stairs-1
rule52=0,100,minecraft:birch_stairs-5
rule53=0,100,minecraft:birch_stairs-4
rule54=0,100,minecraft:wooden_slab-10
rule55=0,100,minecraft:wooden_slab-2
rule56=0,100,minecraft:birch_stairs-2
rule57=0,100,minecraft:cobblestone_wall-0
rule58=0,100,minecraft:iron_bars-0

# Bandit
rule59=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~0 ~0 {HandItems:[{Count:1,id:wooden_sword,tag:{display:{Name:"Bandit Bludgeon"},ench:[{id:19,lvl:2},{id:21,lvl:2},{id:16,lvl:3}]}},{}],ArmorItems:[{Count:1,id:leather_boots},{Count:1,id:leather_leggings},{Count:1,id:leather_chestplate},{Count:1,id:skull,Damage:3,tag:{SkullOwner:MHF_Villager}}],CustomName:Bandit,HandDropChances:[1.0F,0.0F],ArmorDropChances:[0.5F,0.5F,0.5F,0.0F],Silent:1,PersistenceRequired:1,Health:15.0f}:@

# Highwayman (Bandit Archer)
rule60=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~0 ~0 {HandItems:[{Count:1,id:bow,tag:{display:{Name:"Bandit Bow"},ench:[{id:48,lvl:3},{id:49,lvl:2}]}},{Count:8,id:tipped_arrow,tag:{Potion:"minecraft:strong_harming"}}],ArmorItems:[{Count:1,id:leather_boots},{Count:1,id:leather_leggings},{Count:1,id:leather_chestplate},{Count:1,id:skull,Damage:3,tag:{SkullOwner:MHF_Villager}}],CustomName:Highwayman,HandDropChances:[1.0F,0.0F],ArmorDropChances:[0.5F,0.5F,0.5F,0.0F],Silent:1,PersistenceRequired:1,Health:15.0f}:@

rule61=0,100,ChestGenHook:chests/simple_dungeon:3

layer
1,1,2,1,1,1,1,1,1,1,2,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,1,1,1,1,1,1,2,1,1,1
endlayer

layer
1,1,2,1,1,1,1,1,1,1,2,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,1,1,1,1,1,1,2,1,1,1
endlayer


layer
1,1,2,1,1,1,1,1,1,1,2,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,1,1,1,1,1,1,2,1,1,1
endlayer

layer
1,1,3,1,1,1,1,1,1,1,3,1,1,1
1,4,5,8,7,7,7,7,7,6,5,4,1,1
7,5,9,9,9,9,9,9,9,9,9,5,3,1
3,12,9,11,11,11,11,11,11,11,9,10,0,1
0,14,9,13,13,5,5,5,13,9,9,9,9,0
0,16,9,11,5,11,11,11,5,9,9,15,9,0
0,17,9,13,13,5,5,5,13,9,9,9,9,0
3,12,9,11,11,11,11,11,11,11,9,4,0,1
18,5,9,9,9,9,9,9,9,9,9,5,3,1
1,10,5,8,7,7,7,7,7,6,5,10,1,1
1,1,3,1,1,1,1,1,1,1,3,1,1,1
endlayer

layer
0,0,19,0,0,0,0,0,0,0,19,0,0,0
0,0,5,0,0,0,0,0,0,0,5,0,0,0
0,5,13,13,13,13,13,13,13,13,13,5,20,0
26,12,13,25,0,24,23,22,21,0,13,0,0,0
0,0,13,13,0,0,0,60,0,0,27,27,27,0
0,0,0,29,0,0,0,59,0,0,58,28,27,0
0,0,13,13,0,59,0,0,60,0,27,27,27,0
19,12,13,31,0,0,30,0,0,0,13,0,0,0
0,5,13,13,13,13,13,13,13,13,13,5,20,0
0,0,5,0,0,0,0,0,0,0,5,0,0,0
0,0,32,0,0,0,0,0,0,0,32,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,0,0,0,0,0,0,0,5,0,0,0
0,5,13,13,13,5,33,5,13,13,13,5,0,0
0,12,13,61,0,0,0,0,0,0,13,0,0,0
0,34,13,13,0,0,0,0,0,0,27,27,27,0
0,0,0,35,0,0,0,0,0,0,58,0,27,0
0,36,13,13,0,0,0,0,0,0,27,27,27,0
0,12,13,61,0,0,37,0,0,0,13,0,0,0
0,5,13,13,13,5,33,5,13,13,13,5,0,0
0,0,5,0,0,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,0,0,0,0,0,0,0,5,0,0,0
0,5,13,13,13,5,33,5,13,13,13,5,0,0
0,39,13,0,38,0,0,0,38,0,13,0,0,0
0,12,13,4,0,0,0,0,0,0,27,27,27,0
0,40,13,13,0,0,0,0,0,0,58,0,27,0
0,12,13,10,0,0,0,0,0,0,27,27,27,0
0,41,13,0,38,0,0,0,38,0,13,0,0,0
0,5,13,13,13,5,33,5,13,13,13,5,0,0
0,0,5,0,0,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,42,5,44,0,0,0,0,0,43,5,42,0,0
0,5,13,13,13,13,12,13,13,13,13,5,0,0
0,45,13,0,46,0,0,0,46,0,13,45,0,0
0,39,13,0,0,0,0,0,0,0,48,27,47,0
0,12,13,49,0,0,0,0,0,0,48,27,27,0
0,41,13,0,0,0,0,0,0,0,48,27,47,0
0,42,13,0,46,0,0,0,46,0,13,42,0,0
0,5,13,13,13,13,12,13,13,13,13,5,0,0
0,45,5,44,0,0,0,0,0,43,5,45,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
50,50,50,50,50,50,50,50,50,50,50,50,50,0
0,5,5,5,5,5,5,5,5,5,5,5,0,0
0,5,13,13,13,13,13,13,13,13,13,5,0,0
0,5,13,0,0,0,0,0,0,0,13,5,0,0
0,5,13,0,0,0,0,0,0,0,27,27,0,0
0,5,13,0,0,0,0,0,0,0,27,27,27,0
0,5,13,0,0,0,0,0,0,0,27,27,0,0
0,5,13,0,0,0,0,0,0,0,13,5,0,0
0,5,13,13,13,13,13,13,13,13,13,5,0,0
0,5,5,5,5,5,5,5,5,5,5,5,0,0
51,51,51,51,51,51,51,51,51,51,51,51,51,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
50,50,50,50,50,50,50,50,50,50,50,50,50,0
0,52,5,5,5,5,5,5,5,5,5,52,0,0
0,49,13,44,0,43,5,44,0,43,13,0,0,0
0,49,13,0,0,0,5,0,0,0,13,14,0,0
0,49,13,0,0,0,5,0,0,0,27,27,27,0
0,49,13,0,0,0,5,0,0,0,13,17,0,0
0,49,13,44,0,43,5,44,0,43,13,0,0,0
0,53,5,5,5,5,5,5,5,5,5,53,0,0
51,51,51,51,51,51,51,51,51,51,51,51,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
50,50,50,50,50,50,50,50,50,50,50,50,50,0
0,52,5,5,5,5,5,5,5,5,5,52,0,0
0,0,13,0,0,0,0,0,0,0,13,0,0,0
0,0,13,0,0,0,5,0,0,0,13,27,27,0
0,0,13,0,0,0,0,0,0,0,13,0,0,0
0,53,5,5,5,5,5,5,5,5,5,53,0,0
51,51,51,51,51,51,51,51,51,51,51,51,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
50,50,50,50,50,50,50,50,50,50,50,50,50,0
0,52,5,5,5,5,5,5,5,5,5,52,0,0
0,0,13,44,0,43,5,44,0,43,13,27,27,0
0,53,5,5,5,5,5,5,5,5,5,53,0,0
51,51,51,51,51,51,51,51,51,51,51,51,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,50,50,50,50,50,50,50,50,50,50,50,50,0
0,54,5,5,5,5,5,5,5,5,5,27,27,0
11,51,51,51,51,51,51,51,51,51,51,51,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
50,0,0,0,0,0,0,0,0,0,0,0,0,0
11,56,55,55,55,55,55,55,55,55,55,9,9,0
51,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
56,0,0,0,0,0,0,0,0,0,0,57,57,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

