# Bedrock Dungeon Hub -- MC 1.7.10 -- 29 Jan 2016
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Note: Place in \templateparser folder.

# Updated to MC 1.12: 22 Jun 2017
# Last Updated: 18 May 2018

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,9,9
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:cobblestone-0,minecraft:mossy_cobblestone-0

rule2=0,100,minecraft:double_stone_slab-0
rule3=0,100,minecraft:stained_glass-3

rule4=0,100,minecraft:stonebrick-0,minecraft:stonebrick-1,minecraft:stonebrick-2

rule5=0,100,minecraft:stained_glass-10
rule6=0,100,minecraft:stained_glass-11
rule7=0,100,minecraft:stonebrick-3
rule8=0,100,minecraft:iron_bars
rule9=0,100,minecraft:rail-1
rule10=0,100,minecraft:stone_slab-0
rule11=2,100,minecraft:stone_button-2
rule12=0,100,minecraft:rail-0
rule13=2,100,minecraft:stone_button-4
rule14=0,100,CommandBlock:/tp @p[r=3] ~0 64 ~0:@
rule15=2,100,minecraft:stone_button-3
rule16=2,100,minecraft:stone_button-1

rule17=0,100,CommandBlock:RUINSTRIGGER /testruin TP_BRD_Tunnel ~-32 ~-1 ~0 1:@
rule18=0,100,CommandBlock:RUINSTRIGGER /testruin TP_BRD_Tunnel ~0 ~-1 ~-32 2:@
rule19=0,100,CommandBlock:RUINSTRIGGER /testruin TP_BRD_Tunnel ~0 ~-1 ~32:@
rule20=0,100,CommandBlock:RUINSTRIGGER /testruin TP_BRD_Tunnel ~32 ~-1 ~0 3:@
rule21=0,100,CommandBlock:RUINSTRIGGER /testruin TP_BRD_Tunnel ~-11 ~-2 ~0 1:@

rule22=0,100,minecraft:stone_slab-8

rule23=0,100,CommandBlock:RUINSTRIGGER /testruin TP_BRD_Tunnel ~0 ~-2 ~-11 2:@
rule24=0,100,CommandBlock:RUINSTRIGGER /testruin TP_BRD_Tunnel ~0 ~-2 ~11:@
rule25=0,100,CommandBlock:RUINSTRIGGER /testruin TP_BRD_Tunnel ~11 ~-2 ~0 3:@

layer
1,1,1,1,1,1,1,1,1
1,1,2,3,2,3,2,1,1
1,2,2,4,4,4,2,2,1
1,3,4,5,6,5,4,3,1
1,2,4,6,7,6,4,2,1
1,3,4,5,6,5,4,3,1
1,2,2,4,4,4,2,2,1
1,1,2,3,2,3,2,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
2,1,2,8,9,8,2,1,2
1,2,2,0,9,0,2,2,1
2,2,10,0,9,0,10,2,2
8,0,0,0,11,0,0,0,8
12,12,12,15,14,13,12,12,12
8,0,0,0,16,0,0,0,8
2,2,10,0,9,0,10,2,2
1,2,2,0,9,0,2,2,1
2,1,2,8,9,8,2,1,2
endlayer

layer
2,1,2,8,17,8,2,1,2
1,2,8,8,8,8,8,2,1
2,8,0,0,0,0,0,8,2
8,8,0,0,0,0,0,8,8
19,8,0,0,4,0,0,8,18
8,8,0,0,0,0,0,8,8
2,8,0,0,0,0,0,8,2
1,2,8,8,8,8,8,2,1
2,1,2,8,20,8,2,1,2
endlayer

layer
2,1,2,8,21,8,2,1,2
1,2,2,8,8,8,2,2,1
2,2,22,0,0,0,22,2,2
8,8,0,0,0,0,0,8,8
24,8,0,0,4,0,0,8,23
8,8,0,0,0,0,0,8,8
2,2,22,0,0,0,22,2,2
1,2,2,8,8,8,2,2,1
2,1,2,8,25,8,2,1,2
endlayer

layer
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,4,4,22,4,4,2,2
2,2,4,22,22,22,4,2,2
2,2,22,22,4,22,22,2,2
2,2,4,22,22,22,4,2,2
2,2,4,4,22,4,4,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

