# Cursed Village Forge
# MC 1.7.10; 8 Nov 2014
# Created by Ruins mod version 14.2 Ingame Parser
# authoring Player: Kujaku10
# Special Instructions: Place in /templateparser folder.

# Updated to MC 1.8: 5 Mar 2016
# Updated to MC 1.9: 20 Apr 2016
# Updated to MC 1.11: 12 Jan 2017
# Updated to MC 1.12: 22 Jun 2017
# Last Updated: 16 May 2018

weight=1
embed_into_distance=5
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,mossy_cobblestone,iron_bars,glass,redstone_torch,torch,stone_slab,double_stone_slab,oak_stairs,spruce_stairs,birch_stairs,dark_oak_stairs,acacia_stairs,jungle_stairs,slime_congealed,slime_dirt,slime_grass,fence,stone_brick,cobblestone_wall,command_block

dimensions=11,8,10
allowable_overhang=0
max_leveling=6
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:dirt-0

# Calls baby zombie as self-destructive trap.
rule2=0,100,CommandBlock:/testruin TP_CBTrap_Anklebiter ~0 ~0 ~0:@

rule3=0,100,minecraft:gravel-0
rule4=0,100,minecraft:cobblestone-0,minecraft:mossy_cobblestone
rule5=0,100,minecraft:stone_stairs-1
rule6=0,100,minecraft:planks-0
rule7=0,100,minecraft:log-0
rule8=0,100,minecraft:lava-0

rule9=0,100,IInventory;minecraft:trapped_chest;minecraft:bone#4#0#0+minecraft:torch#6#0#1+minecraft:coal#5#0#2+minecraft:wool#4#15#3+minecraft:iron_ingot#2#0#4+minecraft:rotten_flesh#2#0#5-3
rule10=0,100,minecraft:oak_stairs-1

rule11=0,100,CommandBlock:RUINSTRIGGER /summon zombie_villager ~0 ~1 ~0 {HandItems:[{Count:1,id:iron_pickaxe,tag:{display:{Name:"Forge-Cursed Pick",Lore:["It still glows as if freshly pulled from the forge!"]},ench:[{id:16,lvl:4}]}},{Count:1,id:iron_ingot}],ArmorItems:[{Count:1,id:chainmail_boots,tag:{display:{Name:"Rusty Boots"}}},{Count:1,id:chainmail_leggings,tag:{display:{Name:"Rusty Greaves"}}},{Count:1,id:chainmail_chestplate,tag:{display:{Name:"Rusty Coat"}}},{Count:1,id:chainmail_helmet,tag:{display:{Name:"Rusty Coif"}}}],CustomName:"Undead Blacksmith",HandDropChances:[2.0F,2.0F],ArmorDropChances:[0.3F,0.3F,0.3F,0.3F],ActiveEffects:[{Id:12,Amplifier:1,Duration:999999,Ambient:1}],PersistenceRequired:1,CanPickUpLoot:1,CanBreakDoors:1,VillagerProfession:3,Health:75.0f}:@

rule12=0,100,minecraft:fence-0
rule13=0,100,minecraft:oak_stairs-2
rule14=0,100,minecraft:double_stone_slab-0
rule15=0,75,minecraft:glass_pane-0
rule16=0,100,minecraft:iron_bars-0
rule17=0,100,minecraft:wooden_pressure_plate-0

rule18=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#4#0#1-5,IInventory;minecraft:lit_furnace;minecraft:coal#8#1#1-5,IInventory;minecraft:lit_furnace;minecraft:iron_ore#1#0#0-5

rule19=0,100,minecraft:stone_slab-0

rule20=0,100,MobSpawner:Spider

rule21=0,100,ChestGenHook:dungeonChest:3-2

rule22=0,100,minecraft:web

# ------------------------

layer
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1
endlayer


layer
4,4,4,4,4,4,4,4,4,4
4,22,0,0,22,22,22,0,22,4
4,0,0,0,22,22,22,0,0,4
4,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,4
4,22,0,0,0,21,0,0,22,4
4,4,4,4,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1
endlayer

layer
4,4,4,4,4,4,4,4,4,4
4,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,4
4,0,0,0,0,20,0,0,0,4
4,4,4,4,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1
endlayer

layer
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,22,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,22,4
4,4,4,4,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1
endlayer


layer
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,2,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,22,22,0,0,0,0,0,22,4
4,0,0,0,0,0,0,0,22,4
4,22,0,0,0,0,0,0,22,4
4,4,4,4,4,4,4,4,4,4
3,3,3,3,3,3,3,3,3,3
endlayer

layer
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
0,0,0,0,0,0,5,5,5,0
endlayer

layer
7,6,6,6,6,6,4,4,4,4
6,6,10,0,0,9,4,8,8,4
6,13,12,0,0,11,4,4,4,4
6,0,0,0,6,6,4,0,0,0
6,0,0,6,0,0,0,0,0,0
6,0,0,0,0,0,0,0,14,0
7,6,6,7,0,12,0,0,0,12
0,0,0,0,0,0,0,0,0,0
endlayer

layer
7,6,15,6,15,6,4,4,4,4
6,0,0,0,0,0,4,0,0,16
15,0,17,0,0,0,4,0,0,16
6,0,0,0,6,6,18,0,0,0
15,0,0,6,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0
7,6,6,7,0,12,0,0,0,12
0,0,0,0,0,0,0,0,0,0
endlayer

layer
7,6,6,6,6,6,4,4,4,4
6,0,0,0,0,0,4,4,4,4
6,0,0,0,0,0,4,4,4,4
6,0,0,0,6,6,18,0,0,0
6,0,0,6,0,0,0,0,0,0
6,0,0,6,0,0,0,0,0,0
7,6,6,7,0,12,0,0,0,12
0,0,0,0,0,0,0,0,0,0
endlayer

layer
7,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
7,4,4,7,4,4,4,4,4,4
0,0,0,0,0,0,0,0,0,0
endlayer

layer
19,19,19,19,19,19,19,19,19,19
19,0,0,0,0,0,0,0,0,19
19,0,0,0,0,0,0,0,0,19
19,0,0,0,0,0,0,0,0,19
19,0,0,0,0,0,0,0,0,19
19,0,0,0,0,0,0,0,0,19
19,19,19,19,19,19,19,19,19,19
0,0,0,0,0,0,0,0,0,0
endlayer

