# Cursed Village Cobble Hut
# MC 1.7.10; 8 Nov 2014; updated 2 Apr 2015
# Created by Ruins mod version 14.2 Ingame Parser
# authoring Player: Jordan_Greywolf
# Special Instructions: Put in /templateparser folder.

# Updated to MC 1.8: 5 Mar 2016
# Updated to MC 1.9: 20 Apr 2016
# Updated to MC 1.11: 12 Jan 2017
# Last Updated: 16 May 2018

weight=1
embed_into_distance=5
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,mossy_cobblestone,iron_bars,glass,redstone_torch,torch,stone_slab,double_stone_slab,oak_stairs,spruce_stairs,birch_stairs,dark_oak_stairs,acacia_stairs,jungle_stairs,slime_congealed,slime_dirt,slime_grass,fence,stone_brick,cobblestone_wall,command_block

dimensions=10,6,5
allowable_overhang=0
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock

rule2=0,100,CommandBlock:RUINSTRIGGER /setblock ~0 ~-2 ~0 mob_spawner 0 replace {SpawnData:{ArmorItems:[{},{},{},{Count:1,id:leather_helmet}],ArmorDropChances:[0.0F,0.0F,0.0F,0.2F],CanPickUpLoot:1,CanBreakDoors:1,id:zombie_villager}}:@

rule3=0,100,minecraft:gravel-0

rule4=0,100,minecraft:cobblestone-0,minecraft:cobblestone,minecraft:mossy_cobblestone-0

rule5=1,90,minecraft:stone_stairs-1
rule6=1,90,minecraft:planks-0
rule7=1,90,minecraft:glass_pane-0
rule8=1,90,minecraft:log-0
rule9=2,90,minecraft:planks-0

layer
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
1,1,1,1,1
endlayer


layer
4,4,4,4,4
4,0,0,0,4
4,0,0,0,4
4,0,0,0,4
4,4,4,4,4
1,1,1,1,1
endlayer

layer
4,4,4,4,4
4,0,0,0,4
4,0,0,0,4
4,0,0,0,4
4,4,4,4,4
1,1,1,1,1
endlayer

layer
4,4,4,4,4
4,0,0,0,4
4,0,0,0,4
4,0,0,0,4
4,4,4,4,4
1,1,1,1,1
endlayer


layer
4,4,4,4,4
4,0,0,0,4
4,0,0,0,4
4,0,0,0,4
4,4,4,4,4
3,3,3,3,3
endlayer

layer
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
0,0,5,0,0
endlayer

layer
4,6,6,6,4
6,0,0,0,6
6,0,2,0,6
6,0,0,0,6
4,6,0,6,4
0,0,0,0,0
endlayer

layer
4,6,7,6,4
6,0,0,0,6
7,0,0,0,7
6,0,0,0,6
4,6,0,6,4
0,0,0,0,0
endlayer

layer
4,6,6,6,4
6,0,0,0,6
6,0,0,0,6
6,0,0,0,6
4,6,6,6,4
0,0,0,0,0
endlayer

layer
8,8,8,8,8
8,9,9,9,8
8,9,0,9,8
8,9,9,9,8
8,8,8,8,8
0,0,0,0,0
endlayer

