# Cursed Village Church
# MC 1.7.10; 8 Nov 2014
# Created by Ruins mod version 14.2 Ingame Parser
# authoring Player: Jordan_Greywolf
# Special Instructions: Put this in the /templateparser folder!
# Updated to MC 1.8: 5 Mar 2016
# Updated to MC 1.9: 20 Apr 2016
# Updated to MC 1.11: 11 Jan 2017
# Updated to MC 1.12: 22 Jun 2017

# Last Updated: 16 May 2018

weight=1
embed_into_distance=6
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,mossy_cobblestone,iron_bars,glass,redstone_torch,torch,stone_slab,double_stone_slab,oak_stairs,spruce_stairs,birch_stairs,dark_oak_stairs,acacia_stairs,jungle_stairs,slime_congealed,slime_dirt,slime_grass,fence,stone_brick,cobblestone_wall,command_block

dimensions=17,9,5
allowable_overhang=0
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:dirt-0
rule2=0,100,minecraft:cobblestone-0,minecraft:cobblestone-0,minecraft:mossy_cobblestone,minecraft:cobblestone,minecraft:mossy_cobblestone

rule3=0,100,CommandBlock:RUINSTRIGGER /summon zombie_villager ~0 ~1 ~0 {HandItems:[{Count:1,id:blaze_rod,tag:{display:{Name:"Cursed Crook",Lore:["A priest's crook, corrupted by a nether taint."]},ench:[{id:20,lvl:2},{id:19,lvl:2},{id:16,lvl:2}]}},{Count:1,id:book}],ArmorItems:[{Count:1,id:leather_boots,tag:{display:{color:3872839,Name:"Priest's Sandals"}}},{Count:1,id:leather_leggings,tag:{display:{color:3345196,Name:"Priest's Garments"}}},{Count:1,id:leather_chestplate,tag:{display:{color:3015975,Name:"Priest's Vestments"}}},{Count:1,id:leather_helmet,tag:{display:{color:6824046,Name:"Priest's Skullcap"}}}],CustomName:"Cursed Priest",HandDropChances:[0.3F,0.3F],ArmorDropChances:[0.3F,0.3F,0.3F,0.3F],Silent:1,PersistenceRequired:1,VillagerProfession:2,Health:50.0f}:@

rule4=0,90,minecraft:stone_stairs-1
rule5=0,90,minecraft:ladder-3
rule6=0,100,minecraft:web-0
rule7=0,100,minecraft:wooden_door-2
rule8=0,90,minecraft:stone_stairs-3

rule9=0,100,IInventory;minecraft:trapped_chest;minecraft:enchanted_book#{StoredEnchantments:[0:{lvl:5s,id:17s}]}#0#0+minecraft:tipped_arrow#{Potion:"minecraft:strong_healing"}#0#1+minecraft:tipped_arrow#{Potion:"minecraft:strong_healing"}#0#2+minecraft:tipped_arrow#{Potion:"minecraft:strong_healing"}#0#3+minecraft:tipped_arrow#{Potion:"minecraft:strong_healing"}#0#4+minecraft:tipped_arrow#{Potion:"minecraft:strong_healing"}#0#5+minecraft:tipped_arrow#{Potion:"minecraft:strong_healing"}#0#6+minecraft:tipped_arrow#{Potion:"minecraft:strong_healing"}#0#7+minecraft:tipped_arrow#{Potion:"minecraft:strong_healing"}#0#8+minecraft:golden_apple#1#0#9+minecraft:tipped_arrow#{Potion:"minecraft:strong_poison"}#0#10+minecraft:tipped_arrow#{Potion:"minecraft:strong_poison"}#0#11+minecraft:tipped_arrow#{Potion:"minecraft:strong_poison"}#0#12+minecraft:tipped_arrow#{Potion:"minecraft:strong_poison"}#0#13+minecraft:tipped_arrow#{Potion:"minecraft:strong_poison"}#0#14+minecraft:tipped_arrow#{Potion:"minecraft:strong_poison"}#0#15+minecraft:tipped_arrow#{Potion:"minecraft:strong_poison"}#0#16+minecraft:tipped_arrow#{Potion:"minecraft:strong_poison"}#0#17+minecraft:emerald#1#0#18+minecraft:tipped_arrow#{Potion:"minecraft:strong_regeneration"}#0#19+minecraft:tipped_arrow#{Potion:"minecraft:strong_regeneration"}#0#20+minecraft:tipped_arrow#{Potion:"minecraft:strong_regeneration"}#0#21+minecraft:tipped_arrow#{Potion:"minecraft:strong_regeneration"}#0#22+minecraft:tipped_arrow#{Potion:"minecraft:strong_regeneration"}#0#23+minecraft:tipped_arrow#{Potion:"minecraft:strong_regeneration"}#0#24+minecraft:tipped_arrow#{Potion:"minecraft:strong_regeneration"}#0#25+minecraft:tipped_arrow#{Potion:"minecraft:strong_regeneration"}#0#26-5



rule10=0,90,minecraft:stone_stairs-2
rule11=0,75,minecraft:glass_pane-0
rule12=0,100,minecraft:wooden_door-8

rule13=0,100,ChestGenHook:chests/simple_dungeon:3-4

# Old CB trap removed, to avoid perma-block that can't be mined
#rule14=0,100,CommandBlock:/effect @p[r=3] 9 30:@,CommandBlock:/effect @p[r=3] 15 30:@,CommandBlock:/effect @p[r=3] 17 10:@,CommandBlock:/effect @p[r=3] 18 30:@,CommandBlock:/execute @e[r=12] ~ ~ ~ summon lightning_bolt:@

# Self-Destruct Pit Trap!
rule14=0,100,CommandBlock:/fill ~-1 ~-1 ~-1 ~1 ~1 ~1 air 0 replace

rule15=0,100,MobSpawner:Spider,MobSpawner:Skeleton

# ---------------------------------------------

layer
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
1,2,2,2,1
2,0,0,0,2
2,0,0,0,2
2,0,0,0,2
2,2,0,2,2
2,0,0,0,2
2,0,0,0,2
2,0,13,0,2
1,2,2,2,1
endlayer

layer
1,2,2,2,1
2,0,0,0,2
2,0,0,0,2
2,0,0,0,2
2,2,0,2,2
2,0,0,0,2
2,0,0,0,2
2,0,15,0,2
1,2,2,2,1
endlayer

layer
1,2,2,2,1
2,0,0,0,2
2,0,0,0,2
2,0,0,0,2
2,2,2,2,2
2,0,0,0,2
2,0,0,0,2
2,0,0,0,2
1,2,2,2,1
endlayer

layer
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,0,0,0,2
2,0,0,0,2
2,0,0,0,2
1,2,2,2,1
endlayer



layer
1,2,2,2,1
2,2,14,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
0,2,2,2,0
2,2,2,2,2
2,2,4,2,2
2,4,3,4,2
2,0,0,0,2
2,0,0,5,2
2,0,0,0,2
2,6,0,6,2
0,2,7,2,0
endlayer

layer
0,2,2,2,0
2,10,9,8,2
2,0,0,0,2
2,0,0,0,2
2,0,0,0,2
2,0,0,5,2
11,0,0,0,11
2,0,0,0,2
0,2,12,2,0
endlayer

layer
0,2,11,2,0
2,0,0,0,2
11,0,0,0,11
2,0,0,0,2
2,0,0,0,2
2,0,0,5,2
11,0,0,0,11
2,6,0,6,2
0,2,2,2,0
endlayer

layer
0,2,2,2,0
2,6,0,6,2
2,0,0,0,2
2,6,0,6,2
2,2,2,2,2
2,2,2,5,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
endlayer

layer
0,0,0,0,0
0,2,2,2,0
0,2,2,2,0
0,2,2,2,0
0,2,2,2,0
2,0,0,5,2
2,0,6,0,2
2,6,13,6,2
0,2,2,2,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,2,11,2,0
2,0,0,5,2
11,0,0,0,11
2,0,6,0,2
0,2,11,2,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,2,11,2,0
2,6,0,5,2
11,0,0,0,11
2,0,0,6,2
0,2,11,2,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,2,2,2,0
2,6,0,5,2
2,0,0,6,2
2,6,0,6,2
0,2,2,2,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
2,2,2,2,2
2,2,2,5,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,2,2,2,0
2,0,6,0,2
2,0,0,0,2
2,0,0,0,2
0,2,2,2,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,2,0,0
0,0,0,0,0
2,0,0,0,2
0,0,0,0,0
0,0,2,0,0
endlayer

