# Cursed Village Watchman Hut
# MC 1.7.10; 8 Nov 2014; updated 2 Apr 2015
# Created by Ruins mod version 14.2 Ingame Parser
# authoring Player: Kujaku10
# Special Instructions: Place in /templateparser folder.

# Updated to MC 1.8: 5 Mar 2016
# Updated to MC 1.9: 20 Apr 2016
# Updated to MC 1.11: 12 Jan 2017
# Updated to MC 1.12: 22 Jun 2017
# Last Updated: 16 May 2018

weight=1
embed_into_distance=7
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,mossy_cobblestone,iron_bars,glass,redstone_torch,torch,stone_slab,double_stone_slab,oak_stairs,spruce_stairs,birch_stairs,dark_oak_stairs,acacia_stairs,jungle_stairs,slime_congealed,slime_dirt,slime_grass,fence,stone_brick,cobblestone_wall,command_block

dimensions=12,5,5
allowable_overhang=0
max_leveling=7
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:cobblestone,minecraft:gravel,minecraft:cobblestone,minecraft:mossy_cobblestone
rule2=0,100,minecraft:planks-0
rule3=0,90,minecraft:ladder-5
rule4=0,100,minecraft:web-0
rule5=0,50,minecraft:glass_pane-0
rule6=0,100,minecraft:log-0
rule7=0,100,minecraft:fence-0

rule8=0,100,CommandBlock:RUINSTRIGGER /summon skeleton ~0 ~1 ~0 {HandItems:[{Count:1,id:bow,tag:{display:{Name:"Watchman Bow"},ench:[{id:50,lvl:1},{id:48,lvl:5}]}},{Count:8,id:tipped_arrow,tag:{Potion:"minecraft:strong_harming"}}],ArmorItems:[{Count:1,id:chainmail_boots,tag:{display:{Name:"Rusty Boots"}}},{Count:1,id:chainmail_leggings,tag:{display:{Name:"Rusty Greaves"}}},{Count:1,id:chainmail_chestplate,tag:{display:{Name:"Rusty Coat"}}},{Count:1,id:skull,Damage:0}],CustomName:"Skeletal Watchman",HandDropChances:[0.5F,1.0F],ArmorDropChances:[0.3F,0.3F,0.3F,0.2F],PersistenceRequired:1,Health:50.0f}:@

rule9=0,100,minecraft:trapdoor-11
rule10=0,100,minecraft:skull

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,4,10,0,1
1,0,0,0,1
1,0,0,4,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,0,0,0,1
1,0,0,0,1
1,0,0,0,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,4,0,0,1
1,0,0,0,1
1,0,0,4,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,4,4,0,1
1,4,0,4,1
1,0,4,4,1
1,1,1,1,1
endlayer



layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer


layer
1,2,2,2,1
2,0,0,3,2
2,0,0,0,2
2,4,0,0,2
1,2,0,2,1
endlayer

layer
1,2,5,2,1
2,0,0,3,2
5,0,0,0,5
2,0,0,0,2
1,2,0,2,1
endlayer

layer
1,2,2,2,1
2,4,0,3,2
2,0,0,0,2
2,4,0,4,2
1,2,2,2,1
endlayer

layer
6,6,6,6,6
6,2,2,9,6
6,2,2,2,6
6,2,2,2,6
6,6,6,6,6
endlayer

layer
7,7,7,7,7
7,0,0,0,7
7,0,8,0,7
7,0,8,0,7
7,7,7,7,7
endlayer

