# Cursed Village Wooden Hut
# MC 1.7.10; 8 Nov 2014
# Created by Ruins mod version 14.2 Ingame Parser
# authoring Player: Jordan_Greywolf
# Special Instructions: Put in /templateparser folder.

# Updated to MC 1.8: 5 Mar 2016
# Updated to MC 1.9: 20 Apr 2016
# Updated to MC 1.11: 12 Jan 2017
# Updated to MC 1.12: 22 Jun 2017
# Last Updated: 16 May 2018

weight=1
embed_into_distance=5
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,mossy_cobblestone,iron_bars,glass,redstone_torch,torch,stone_slab,double_stone_slab,oak_stairs,spruce_stairs,birch_stairs,dark_oak_stairs,acacia_stairs,jungle_stairs,slime_congealed,slime_dirt,slime_grass,fence,stone_brick,cobblestone_wall,command_block

dimensions=10,6,4
allowable_overhang=0
max_leveling=5
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:dirt-0,minecraft:grass
rule2=0,100,minecraft:gravel-0
rule3=0,100,minecraft:cobblestone-0,minecraft:cobblestone,minecraft:mossy_cobblestone,minecraft:gravel,minecraft:mossy_cobblestone
rule4=1,90,minecraft:stone_stairs-1
rule5=1,95,minecraft:log-0
rule6=1,90,minecraft:planks-0
rule7=1,90,minecraft:fence-0
rule8=1,90,minecraft:wooden_pressure_plate-0
rule9=1,90,minecraft:glass_pane-0
rule10=2,90,minecraft:log-0

rule11=0,100,CommandBlock:RUINSTRIGGER /summon skeleton ~0 ~1 ~0 {HandItems:[{Count:1,id:iron_axe,tag:{display:{Name:"Rusty Axe"},ench:[{id:32,lvl:5},{id:16,lvl:2}]}},{Count:16,id:log}],ArmorItems:[{Count:1,id:leather_boots,tag:{display:{color:4532774,Name:"Woodcutter Boots"}}},{Count:1,id:leather_leggings,tag:{display:{color:2390561,Name:"Woodcutter Leggings"}}},{Count:1,id:leather_chestplate,tag:{display:{color:5849142,Name:"Woodcutter Coat"}}},{Count:1,id:skull,Damage:0}],CustomName:"Undead Woodcutter",Attributes:[{Name:generic.followRange,Base:50},{Name:generic.knockbackResistance,Base:1}],HandDropChances:[0.8F,2.0F],ArmorDropChances:[0.2F,0.2F,0.2F,0.2F],PersistenceRequired:1,Health:50.0f}:@

rule12=0,100,minecraft:tallgrass-1,minecraft:sapling-0
rule13=0,100,minecraft:skull

layer
3,3,3,3
3,1,1,3
3,1,1,3
3,1,1,3
3,3,3,3
1,1,1,1
endlayer

layer
3,3,3,3
3,0,0,3
3,13,0,3
3,0,0,3
3,3,3,3
1,1,1,1
endlayer

layer
3,3,3,3
3,0,0,3
3,0,0,3
3,0,0,3
3,3,3,3
1,1,1,1
endlayer

layer
3,3,3,3
3,0,0,3
3,0,0,3
3,0,0,3
3,3,3,3
1,1,1,1
endlayer



layer
3,3,3,3
3,1,1,3
3,1,1,3
3,1,1,3
3,3,3,3
2,2,2,2
endlayer

layer
3,3,3,3
3,1,1,3
3,1,1,3
3,1,1,3
3,3,3,3
0,4,0,0
endlayer

layer
5,6,6,5
6,7,12,6
6,12,11,6
6,12,12,6
5,0,6,5
0,0,0,0
endlayer

layer
5,6,6,5
6,8,0,6
9,0,0,9
6,0,0,6
5,0,6,5
0,0,0,0
endlayer

layer
5,6,6,5
6,0,0,6
6,0,0,6
6,0,0,6
5,6,6,5
0,0,0,0
endlayer

layer
0,5,5,0
5,10,10,5
5,10,10,5
5,10,10,5
0,5,5,0
0,0,0,0
endlayer

