# Cave_WaterHollow -- underground lava-filled cave room
# 27 Sep 2014 -- Minecraft 1.7.10
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated: 8 Dec 2018
# Note: Put in \templateparser folder.  Meant to be called.

biomesToSpawnIn=extreme hills

weight=1
embed_into_distance=20

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud

dimensions=13,16,16
allowable_overhang=200
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=1
preserve_plants=1

# Terrain preservation
rule1=0,100,preserveBlock

# Shell
rule2=0,100,minecraft:stone-0

# pool rim
rule3=0,100,minecraft:grass-0

# water
rule4=0,100,minecraft:flowing_water

# glowstone
rule5=0,100,minecraft:glowstone

# flowers
rule6=0,100,minecraft:tallgrass-2,minecraft:yellow_flower,minecraft:red_flower-3,minecraft:red_flower-8

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,4,4,2,2,1,1,1,1,1
1,1,1,1,1,2,2,4,4,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,4,4,2,2,2,2,2,2,2
2,2,2,2,2,2,4,4,4,4,2,2,2,2,2,2
2,2,2,2,2,2,4,4,4,4,2,2,2,2,2,2
2,2,2,2,2,2,2,4,4,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,4,4,4,4,3,3,2,1,1,1
1,1,2,3,4,4,4,4,4,4,4,4,3,2,1,1
1,2,3,4,4,4,4,4,4,4,4,4,4,3,2,1
1,2,3,4,4,4,4,4,4,4,4,4,4,3,2,1
2,3,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,3,2
1,2,3,4,4,4,4,4,4,4,4,4,4,3,2,1
1,2,3,4,4,4,4,4,4,4,4,4,4,3,2,1
1,1,2,3,4,4,4,4,4,4,4,4,3,2,1,1
1,1,1,2,3,3,4,4,4,4,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,6,5,5,6,2,2,1,1,1,1
1,1,1,2,6,6,0,0,0,0,6,6,2,1,1,1
1,1,2,6,0,0,0,0,0,0,0,0,6,2,1,1
1,2,6,0,0,0,0,0,0,0,0,0,0,6,2,1
1,2,6,0,0,4,0,0,0,0,4,0,0,6,2,1
2,6,0,0,0,0,0,0,0,0,0,0,0,0,6,2
2,5,0,0,0,0,0,4,4,0,0,0,0,0,5,2
2,5,0,0,0,0,0,4,4,0,0,0,0,0,5,2
2,6,0,0,0,0,0,0,0,0,0,0,0,0,6,2
1,2,6,0,0,4,0,0,0,0,4,0,0,6,2,1
1,2,6,0,0,0,0,0,0,0,0,0,0,6,2,1
1,1,2,6,0,0,0,0,0,0,0,0,6,2,1,1
1,1,1,2,6,6,0,0,0,0,6,6,2,1,1,1
1,1,1,1,2,2,6,5,5,6,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,2,2,0,2,2,1,1,1,1
1,1,1,2,0,0,0,2,2,0,0,0,2,1,1,1
1,1,2,0,0,0,0,2,2,0,0,0,0,2,1,1
1,2,0,0,0,0,0,2,2,0,0,0,0,0,2,1
1,2,0,0,0,0,0,2,2,0,0,0,0,0,2,1
2,0,0,0,0,0,2,2,2,2,0,0,0,0,0,2
2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2
2,0,0,0,0,0,2,2,2,2,0,0,0,0,0,2
1,2,0,0,0,0,0,2,2,0,0,0,0,0,2,1
1,2,0,0,0,0,0,2,2,0,0,0,0,0,2,1
1,1,2,0,0,0,0,2,2,0,0,0,0,2,1,1
1,1,1,2,0,0,0,2,2,0,0,0,2,1,1,1
1,1,1,1,2,2,0,2,2,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1
1,1,1,1,2,2,2,0,0,2,2,2,1,1,1,1
1,1,1,2,2,2,0,0,0,0,2,2,2,1,1,1
1,1,2,2,0,0,0,0,0,0,0,0,2,2,1,1
1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1
1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1
2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2
1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1
1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1
1,1,2,2,0,0,0,0,0,0,0,0,2,2,1,1
1,1,1,2,2,2,0,0,0,0,2,2,2,1,1,1
1,1,1,1,2,2,2,0,0,2,2,2,1,1,1,1
1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1
1,1,1,1,1,2,2,0,0,2,2,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1
2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2
1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,2,2,0,0,2,2,1,1,1,1,1
1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,0,0,2,2,2,1,1,1,1
1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1
1,1,2,2,0,0,0,0,0,0,0,0,2,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1
2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2
1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,2,0,0,0,0,0,0,0,0,2,2,1,1
1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1
1,1,1,1,2,2,2,0,0,2,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,0,0,2,2,2,1,1,1,1
1,1,1,2,2,2,0,0,0,0,2,2,2,1,1,1
1,1,2,2,2,0,0,0,0,0,0,2,2,2,1,1
1,1,2,2,0,0,0,0,0,0,0,0,2,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,2,0,0,0,0,0,0,0,0,2,2,1,1
1,1,2,2,2,0,0,0,0,0,0,2,2,2,1,1
1,1,1,2,2,2,0,0,0,0,2,2,2,1,1,1
1,1,1,1,2,2,2,0,0,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,4,2,0,0,2,4,2,1,1,1,1
1,1,1,1,2,2,5,0,0,5,2,2,1,1,1,1
1,1,1,2,2,0,0,0,0,0,0,2,2,1,1,1
1,1,1,2,2,0,0,0,0,0,0,2,2,1,1,1
1,1,1,1,2,2,5,0,0,5,2,2,1,1,1,1
1,1,1,1,2,4,2,0,0,2,4,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,4,4,2,2,1,1,1,1,1
1,1,1,1,1,2,2,4,4,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

