# Dungeon Decor - Fountain
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=4,5,5
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:stonebrick-3
rule2=0,100,minecraft:stone_brick_stairs-0
rule3=0,100,minecraft:stone_brick_stairs-2
rule4=0,100,minecraft:water
rule5=0,100,minecraft:stone_brick_stairs-3
rule6=0,100,minecraft:stone_brick_stairs-1
rule7=0,100,minecraft:cobblestone_wall-1,minecraft:cobblestone_wall
rule8=1,100,minecraft:redstone_torch-5

layer
1,2,2,2,1
5,4,4,4,3
5,4,4,4,3
5,4,4,4,3
1,6,6,6,1
endlayer

layer
7,0,0,0,7
0,0,0,0,0
0,0,4,0,0
0,0,0,0,0
7,0,0,0,7
endlayer

layer
8,0,0,0,8
0,0,0,0,0
0,0,4,0,0
0,0,0,0,0
8,0,0,0,8
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,4,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

