# Dungeon Decor - Monster Vault
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated 1 Nov 2015

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,5,5
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:stonebrick-3
rule2=0,100,minecraft:stonebrick-1,minecraft:stonebrick-1,minecraft:stonebrick,minecraft:stonebrick-2
rule3=0,100,minecraft:stone_brick_stairs-0
rule4=0,100,minecraft:stained_hardened_clay-14
rule5=0,100,minecraft:stained_hardened_clay-15
rule6=0,100,minecraft:stone_brick_stairs-2
rule7=0,100,minecraft:stone_brick_stairs-3
rule8=0,100,minecraft:stone_brick_stairs-1
rule9=0,100,Skull:4:14-1,Skull:2:14-1,Skull:0:14-1,Skull:3:14-1
rule10=0,100,Skull:4:10-1,Skull:2:10-1,Skull:0:10-1,Skull:3:10-1
rule11=0,100,MobSpawner:Skeleton,MobSpawner:Zombie,MobSpawner:Spider
rule12=0,100,Skull:4:2-1,Skull:2:2-1,Skull:0:2-1,Skull:3:2-1
rule13=0,100,Skull:4:6-1,Skull:2:6-1,Skull:0:6-1,Skull:3:6-1
rule14=0,100,minecraft:iron_bars-0
rule15=0,100,minecraft:stone_brick_stairs-4
rule16=0,100,minecraft:stone_brick_stairs-6
rule17=0,100,minecraft:stone_brick_stairs-7
rule18=0,100,minecraft:stone_brick_stairs-5

layer
1,2,3,2,1
2,4,5,4,2
7,5,5,5,6
2,4,5,4,2
1,2,8,2,1
endlayer

layer
10,2,0,2,9
2,0,0,0,2
0,0,11,0,0
2,0,0,0,2
13,2,0,2,12
endlayer

layer
10,2,0,2,9
2,0,0,0,2
0,0,0,0,0
2,0,0,0,2
13,2,0,2,12
endlayer

layer
10,2,14,2,9
2,0,0,0,2
0,0,0,0,14
2,0,0,0,2
13,2,14,2,12
endlayer

layer
10,2,14,2,9
2,0,0,0,2
0,0,0,0,14
2,0,0,0,2
13,2,14,2,12
endlayer

layer
1,2,15,2,1
2,4,5,4,2
17,5,5,5,16
2,4,5,4,2
1,2,18,2,1
endlayer

