# Dungeon Decor - Lava Vault
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated 1 Nov 2015

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,5,5
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:stonebrick-3
rule2=0,100,minecraft:stone_brick_stairs-0
rule3=0,100,minecraft:stone_brick_stairs-2

rule4=0,100,minecraft:stonebrick-1,minecraft:stonebrick-1,minecraft:stonebrick,minecraft:stonebrick-2

rule5=0,100,minecraft:stone_brick_stairs-3
rule6=0,100,minecraft:stone_brick_stairs-1
rule7=0,100,minecraft:cobblestone_wall-1,minecraft:cobblestone_wall
rule8=0,100,minecraft:water
rule9=0,100,minecraft:iron_bars-0
rule10=0,100,minecraft:stone_brick_stairs-4
rule11=0,100,minecraft:stone_brick_stairs-6
rule12=0,100,minecraft:stone_brick_stairs-7
rule13=0,100,minecraft:stone_brick_stairs-5

layer
1,2,2,2,1
5,4,4,4,3
5,4,4,4,3
5,4,4,4,3
1,6,6,6,1
endlayer

layer
7,0,0,0,7
0,4,2,4,0
0,5,8,3,0
0,4,6,4,0
7,0,0,0,7
endlayer

layer
7,0,0,0,7
0,4,9,4,0
0,9,8,9,0
0,4,9,4,0
7,0,0,0,7
endlayer

layer
7,0,0,0,7
0,4,9,4,0
0,9,8,9,0
0,4,9,4,0
7,0,0,0,7
endlayer

layer
7,0,0,0,7
0,4,10,4,0
0,12,8,11,0
0,4,13,4,0
7,0,0,0,7
endlayer

layer
1,10,10,10,1
12,4,4,4,11
12,4,8,4,11
12,4,4,4,11
1,13,13,13,1
endlayer

