# Dungeon Decor: Prisoner Cell
# Created by Ruins mod version 16.0 Ingame Parser
# authoring Player: Jordan_Greywolf
# Created for MC 1.9

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=7,5,5
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:stone_brick_stairs-0
rule2=0,100,minecraft:stone_brick_stairs-3
rule3=0,100,minecraft:stone_brick_stairs-2
rule4=0,100,minecraft:stained_glass-14
rule5=0,100,minecraft:stained_glass-15
rule6=0,100,minecraft:stone_brick_stairs-1
rule7=0,100,minecraft:stonebrick-3
rule8=0,100,minecraft:iron_bars-0

# Villager: Alchemist Prisoner
rule38=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:1,Career:1,CustomName:Alchemist,Offers:{Recipes:[{buy:{id:bone,Count:12},sell:{id:gold_nugget,Count:1}},{buy:{id:rotten_flesh,Count:12},sell:{id:gold_nugget,Count:1}},{buy:{id:skull,Count:8},sell:{id:gold_nugget,Count:1}},{buy:{id:gunpowder,Count:12},sell:{id:gold_nugget,Count:1}},{buy:{id:spider_eye,Count:8},sell:{id:gold_nugget,Count:1}},{buy:{id:rabbit_foot,Count:1},sell:{id:gold_nugget,Count:1}},{buy:{id:fish,Count:1,Damage:3},sell:{id:gold_nugget,Count:1}},{buy:{id:gold_nugget,Count:1},sell:{id:arrow,Count:8}},{buy:{id:gold_nugget,Count:1},sell:{id:apple,Count:1}},{buy:{id:gold_ingot,Count:1},sell:{id:lingering_potion,Count:1,tag:{Potion:strong_healing}}},{buy:{id:gold_ingot,Count:1},sell:{id:lingering_potion,Count:1,tag:{Potion:strong_harming}}},{buy:{id:gold_ingot,Count:1},sell:{id:lingering_potion,Count:1,tag:{Potion:strong_regeneration}}},{buy:{id:gold_ingot,Count:1},sell:{id:lingering_potion,Count:1,tag:{Potion:strong_poison}}},{buy:{id:gold_ingot,Count:1},sell:{id:splash_potion,Count:1,tag:{Potion:strong_regeneration}}},{buy:{id:gold_ingot,Count:1},sell:{id:splash_potion,Count:1,tag:{Potion:long_weakness}}},{buy:{id:gold_ingot,Count:1},sell:{id:splash_potion,Count:1,tag:{Potion:long_water_breathing}}},{buy:{id:gold_ingot,Count:1},sell:{id:splash_potion,Count:1,tag:{Potion:long_fire_resistance}}},{buy:{id:gold_ingot,Count:1},sell:{id:splash_potion,Count:1,tag:{Potion:luck}}}]}}:@


rule10=0,100,minecraft:stone_brick_stairs-4
rule11=0,100,minecraft:stone_brick_stairs-7
rule12=0,100,minecraft:stone_brick_stairs-6
rule13=0,100,minecraft:stone_brick_stairs-5
rule14=0,100,minecraft:stonebrick-1
rule15=0,100,minecraft:glowstone-0

layer
2,1,1,1,1
2,4,5,4,3
2,5,4,5,3
2,4,5,4,3
6,6,6,6,3
endlayer

layer
7,8,8,8,7
8,8,8,8,8
8,8,9,8,8
8,8,8,8,8
7,8,8,8,7
endlayer

layer
7,8,0,8,7
8,8,0,8,8
0,0,0,0,0
8,8,0,8,8
7,8,0,8,7
endlayer

layer
7,8,8,8,7
8,8,8,8,8
8,8,0,8,8
8,8,8,8,8
7,8,8,8,7
endlayer

layer
7,8,8,8,7
8,8,8,8,8
8,8,0,8,8
8,8,8,8,8
7,8,8,8,7
endlayer

layer
11,10,10,10,10
11,4,5,4,12
11,5,4,5,12
11,4,5,4,12
13,13,13,13,12
endlayer

layer
14,14,14,14,14
14,14,14,14,14
14,14,15,14,14
14,14,14,14,14
14,14,14,14,14
endlayer

