# Dungeon Decor - Book Vault
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated 1 Nov 2015

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud
dimensions=6,5,5
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:stonebrick-3
rule2=0,100,minecraft:stone_brick_stairs-0
rule3=0,100,minecraft:stone_brick_stairs-2
rule4=0,100,minecraft:stonebrick-1,minecraft:stonebrick-1,minecraft:stonebrick,minecraft:stonebrick-2
rule5=0,100,minecraft:stone_brick_stairs-3
rule6=0,100,minecraft:stone_brick_stairs-1
rule7=0,100,minecraft:bookshelf
rule8=0,100,minecraft:iron_bars-0
rule9=0,100,minecraft:cobblestone_wall,minecraft:cobblestone_wall-1
rule10=0,100,minecraft:carpet-15,minecraft:carpet-14
rule11=0,100,minecraft:stone_brick_stairs-4
rule12=0,100,minecraft:stone_brick_stairs-6
rule13=0,100,minecraft:stone_brick_stairs-7
rule14=0,100,minecraft:stone_brick_stairs-5


layer
1,4,2,4,1
4,4,1,4,4
5,1,4,1,3
4,4,1,4,4
1,4,6,4,1
endlayer

layer
4,4,0,4,4
4,0,0,0,4
0,0,9,0,0
4,0,0,0,4
4,4,0,4,4
endlayer

layer
4,7,0,7,4
7,0,0,0,7
0,0,10,0,0
7,0,0,0,7
4,7,0,7,4
endlayer

layer
4,7,0,7,4
7,0,0,0,7
0,0,0,0,0
7,0,0,0,7
4,7,0,7,4
endlayer

layer
4,4,8,4,4
4,4,11,4,4
8,13,1,12,8
4,4,14,4,4
4,4,8,4,4
endlayer

layer
1,4,11,4,1
4,4,4,4,4
13,4,1,4,12
4,4,4,4,4
1,4,14,4,1
endlayer

