# Fountain Dungeon
# (Stone Gazebo, but underground!)
# MC 1.7.10; 3 Apr 2015
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated to MC 1.9: 24 Apr 2016

biomesToSpawnIn=arctic,brushland,canyon,canyon ravine,chaparral,cold taiga,cold taiga hills,cold taiga m,crag,dark forest,dead forest,dead swamp,deserthills,dry river,dungeon,eerie,eldritch,enchanted foret,extreme hills,extreme hills edge,extreme hills m,extreme hills+,extreme hills+ m,fen,fire swamp,firefly forest,flower field,flower forest,fungi forest,grassland,grove,heathland,jade cliffs,mega taiga hills,mesa,mesa (bryce),mesa plateau,mountain,mountain ridge,mystic grove,oak savanna,ominous woods,orchard,origin valley,plains,polar chasm,prairie,quagmire,redwood forest,savanna plateau,savanna plateau m,scrubland,shield,silkglades,sludgepit,snowy coniferous forest,steppe,stone beach,sunflower plains,taigahills,tainted land,thicket,tundra,wasteland,woodland

weight=1
embed_into_distance=25
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud
dimensions=9,7,7
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:stonebrick-0,minecraft:stonebrick-1,minecraft:stonebrick-2,minecraft:stonebrick-0
rule2=0,100,minecraft:stonebrick-3
rule3=0,100,minecraft:stone_brick_stairs-3
rule4=0,100,minecraft:stone_brick_stairs-1
rule5=0,100,minecraft:stone_brick_stairs-2
rule6=0,100,minecraft:water-9
rule7=0,100,minecraft:stone_brick_stairs-0
rule8=0,100,ChestGenHook:chests/abandoned_mineshaft:4
rule9=0,100,minecraft:cobblestone_wall-0,minecraft:cobblestone_wall-1
rule10=0,100,minecraft:water-1
rule11=0,100,minecraft:water-0
rule12=0,100,minecraft:stone_brick_stairs-7
rule13=0,100,minecraft:stone_brick_stairs-6
rule14=0,100,minecraft:stone_brick_stairs-5
rule15=0,100,minecraft:stone_brick_stairs-4
rule16=0,100,minecraft:stone_slab-13
rule17=0,100,minecraft:stone_slab-5
rule18=0,100,MobSpawner:Skeleton,MobSpawner:Zombie,MobSpawner:CaveSpider

layer
1,1,1,1,1,1,1
1,2,5,4,3,2,1
1,4,5,6,4,4,1
1,5,6,1,6,3,1
1,7,7,6,3,7,1
1,2,5,7,3,2,1
1,1,1,1,1,1,1
endlayer

layer
1,5,0,0,0,3,1
4,8,0,0,0,0,4
0,0,0,6,0,0,0
0,0,6,2,6,0,0
0,0,0,6,0,0,0
7,0,0,0,0,18,7
1,5,0,0,0,3,1
endlayer

layer
1,9,0,0,0,9,1
9,0,0,0,0,0,9
0,0,0,10,0,0,0
0,0,10,11,10,0,0
0,0,0,10,0,0,0
9,0,0,0,0,0,9
1,9,0,0,0,9,1
endlayer

layer
1,9,0,0,0,9,1
9,0,0,0,0,0,9
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
9,0,0,0,0,0,9
1,9,0,0,0,9,1
endlayer

layer
1,13,0,0,0,12,1
14,0,0,0,0,0,14
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
15,0,0,0,0,0,15
1,13,0,0,0,12,1
endlayer

layer
1,3,13,0,12,5,1
7,0,0,0,0,0,7
14,0,0,0,0,0,14
0,0,0,0,0,0,0
15,0,0,0,0,0,15
4,0,0,0,0,0,4
1,3,13,0,12,5,1
endlayer

layer
2,0,3,2,5,0,2
0,0,0,0,0,0,0
7,0,0,0,0,0,7
2,0,0,0,0,0,2
4,0,0,0,0,0,4
0,0,0,0,0,0,0
2,0,3,2,5,0,2
endlayer

layer
1,1,1,1,1,1,1
1,1,14,16,14,1,1
1,13,16,0,16,12,1
1,16,0,0,0,16,1
1,13,16,0,16,12,1
1,1,15,16,15,1,1
1,1,1,1,1,1,1
endlayer

layer
0,17,7,7,7,17,0
17,1,1,1,1,1,17
3,1,1,14,1,1,5
3,1,13,16,12,1,5
3,1,1,15,1,1,5
17,1,1,1,1,1,17
0,17,4,4,4,17,0
endlayer


