# Generic Dungeon Lava Shrine
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# 26 Jan 2016
# Note: Place in \templateparser folder.
# Updated to MC 1.8: 5 Mar 2016
# Updated to MC 1.9: 24 Apr 2016
# Updated to MC 1.12: 22 Jun 2017

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=8,8,8
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:double_stone_slab-0
rule2=0,100,minecraft:stonebrick-1,minecraft:stonebrick,minecraft:stonebrick-2
rule3=0,100,minecraft:mossy_cobblestone-0,minecraft:cobblestone

# Fire Guardian
rule4=0,100,CommandBlock:RUINSTRIGGER /summon zombie ~0 ~1 ~0 {HandItems:[{},{}],ArmorItems:[{},{},{},{Count:1,id:skull,Damage:3,tag:{SkullOwner:MHF_Blaze,display:{Name:"Flaming Head"}}}],CustomName:"Fire Planar",ArmorDropChances:[0.0F,0.0F,0.0F,0.5F],ActiveEffects:[{Id:12,Amplifier:1,Duration:999999,Ambient:1},{Id:3,Amplifier:1,Duration:999999,Ambient:1},{Id:14,Amplifier:1,Duration:999999,Ambient:1},{Id:8,Amplifier:1,Duration:999999,Ambient:1}],Silent:1,PersistenceRequired:1,Passengers:[{id:Fireball,direction:[0.0,0.0,0.0],ExplosionPower:3,PersistenceRequired:1}]}:@

rule5=0,100,minecraft:stonebrick-3
rule6=0,100,minecraft:stone_brick_stairs-0
rule7=0,100,minecraft:stone_brick_stairs-2
rule8=0,100,minecraft:stone_brick_stairs-3
rule9=0,100,minecraft:stone_brick_stairs-1
rule10=0,100,minecraft:cobblestone_wall-1
rule11=0,100,minecraft:flowing_lava
rule12=0,100,minecraft:iron_bars-0
rule13=0,100,minecraft:stone_brick_stairs-4
rule14=0,100,minecraft:stone_brick_stairs-6
rule15=0,100,minecraft:stone_brick_stairs-7
rule16=0,100,minecraft:stone_brick_stairs-5

layer
1,2,2,2,2,2,2,1
2,3,3,3,3,3,3,2
2,3,3,3,3,3,3,2
2,3,3,3,3,3,3,2
2,3,3,3,3,3,3,2
2,3,3,3,3,3,3,2
2,3,3,3,3,3,3,2
1,2,2,2,2,2,2,1
endlayer

layer
4,0,0,0,0,0,0,4
0,5,6,6,6,6,5,0
0,8,2,2,2,2,7,0
0,8,2,2,2,2,7,0
0,8,2,2,2,2,7,0
0,8,2,2,2,2,7,0
0,5,9,9,9,9,5,0
4,0,0,0,0,0,0,4
endlayer

layer
0,0,0,0,0,0,0,0
0,10,0,0,0,0,10,0
0,0,2,6,6,2,0,0
0,0,8,11,11,7,0,0
0,0,8,11,11,7,0,0
0,0,2,9,9,2,0,0
0,10,0,0,0,0,10,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,10,0,0,0,0,10,0
0,0,2,12,12,2,0,0
0,0,12,11,11,12,0,0
0,0,12,11,11,12,0,0
0,0,2,12,12,2,0,0
0,10,0,0,0,0,10,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,10,0,0,0,0,10,0
0,0,2,12,12,2,0,0
0,0,12,11,11,12,0,0
0,0,12,11,11,12,0,0
0,0,2,12,12,2,0,0
0,10,0,0,0,0,10,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,10,0,0,0,0,10,0
0,0,2,13,13,2,0,0
0,0,15,11,11,14,0,0
0,0,15,11,11,14,0,0
0,0,2,16,16,2,0,0
0,10,0,0,0,0,10,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,5,13,13,13,13,5,0
0,15,2,2,2,2,14,0
0,15,2,11,11,2,14,0
0,15,2,11,11,2,14,0
0,15,2,2,2,2,14,0
0,5,16,16,16,16,5,0
0,0,0,0,0,0,0,0
endlayer

layer
1,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,11,11,2,2,2
2,2,2,11,11,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,1
endlayer

