# Graveyard Undertaker Cottage
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# 22 Jan 2016
# Note: Place in \templateparser folder.
# Updated to MC 1.8: 5 Mar 2016
# Updated to MC 1.9: 24 Apr 2016
# Updated to MC 1.11: 12 Jan 2017
# Updated to MC 1.12: 22 Jun 2017

weight=1
embed_into_distance=2
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,mossy_cobblestone,iron_bars,glass,redstone_torch,torch,stone_slab,double_stone_slab,oak_stairs,spruce_stairs,birch_stairs,dark_oak_stairs,acacia_stairs,jungle_stairs,slime_congealed,slime_dirt,slime_grass,fence,stone_brick,cobblestone_wall,command_block

dimensions=16,7,7
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:mossy_cobblestone-0,minecraft:cobblestone,minecraft:gravel
rule2=0,100,preserveBlock
rule3=0,100,minecraft:stonebrick,minecraft:stonebrick-1,minecraft:stonebrick-1,minecraft:stonebrick-2
rule4=0,100,minecraft:fence-0
rule5=0,100,minecraft:wooden_door-3
rule6=1,100,minecraft:torch-5
rule7=0,100,minecraft:ladder-3
rule8=0,100,minecraft:wooden_door-8
rule9=0,100,minecraft:oak_stairs-4
rule10=0,100,minecraft:oak_stairs-6
rule11=0,100,minecraft:oak_stairs-7
rule12=0,100,minecraft:oak_stairs-5
rule13=0,100,minecraft:log-0
rule14=0,100,minecraft:log-8
rule15=0,100,minecraft:log-4
rule16=0,100,minecraft:planks-2
rule17=0,100,minecraft:planks-0
rule18=0,100,IInventory;minecraft:chest;minecraft:torch#1#0#0+minecraft:ladder#1#0#2+minecraft:web#1#0#4+minecraft:spider_eye#1#0#8+minecraft:web#1#0#10+minecraft:brown_mushroom#1#0#14+minecraft:web#1#0#16+minecraft:bowl#1#0#18+minecraft:web#1#0#26-3
rule19=0,100,minecraft:trapdoor-0
rule20=0,100,minecraft:crafting_table-0

rule21=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:4,Career:2,CustomName:"Mad Undertaker",Offers:{Recipes:[{buy:{id:rotten_flesh,Count:8},sell:{id:leather,Count:8}},{buy:{id:bone,Count:8},sell:{id:bread,Count:2}},{buy:{id:fermented_spider_eye,Count:1},buyB:{id:wheat,Count:1},sell:{id:pumpkin_pie,Count:1,tag:{display:{Name:"Spider Eye Pie"}}}},{buy:{id:skull,Count:1,Damage:2},sell:{id:rotten_flesh,Count:3}},{buy:{id:brown_mushroom,Count:9},sell:{id:brown_mushroom_block,Count:1}},{buy:{id:red_mushroom,Count:9},sell:{id:red_mushroom_block,Count:1}},{buy:{id:skull,Count:1,Damage:4},sell:{id:vine,Count:4}},{buy:{id:skull,Damage:3,Count:1},sell:{id:leather_helmet,Count:1}},{buy:{id:emerald,Count:64},buyB:{id:iron_shovel,Count:1},sell:{id:iron_shovel,Count:1,tag:{ench:[{id:33,lvl:1},{id:34,lvl:10},{id:32,lvl:10}],display:{Name:"Undertaker Shovel"}}}},{buy:{id:skull,Count:1,Damage:0},sell:{id:dye,Count:6,Damage:15}},{buy:{id:string,Count:4},sell:{id:web,Count:1}}]},PersistenceRequired:1}:@
rule22=0,100,minecraft:wooden_slab-9
rule23=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#6#1#1-2
rule24=0,100,minecraft:wooden_slab-0
rule25=0,100,minecraft:spruce_stairs-0
rule26=0,100,minecraft:spruce_stairs-3
rule27=0,100,minecraft:spruce_stairs-2
rule28=0,100,minecraft:spruce_stairs-5
rule29=0,100,minecraft:spruce_stairs-7
rule30=0,100,minecraft:spruce_stairs-6
rule31=0,100,minecraft:spruce_stairs-4
rule32=0,100,minecraft:spruce_stairs-1
rule33=0,100,minecraft:wooden_slab-1
rule34=0,100,minecraft:planks-1

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
2,2,2,2,2,2,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,4,3,3,3,2,2
2,0,5,0,3,2,2
2,4,3,3,3,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2
2,2,2,0,2,2,2
2,6,3,4,3,2,2
0,0,8,7,3,2,2
2,6,3,4,3,2,2
2,2,2,0,2,2,2
2,2,2,2,2,2,2
endlayer

layer
2,2,2,0,2,2,2
2,2,0,0,0,2,2
0,0,3,3,3,0,2
0,0,3,7,3,2,2
0,0,3,3,3,2,2
2,2,0,0,0,2,2
2,2,2,0,2,2,2
endlayer

layer
2,2,0,0,0,2,2
2,2,9,0,9,0,2
0,11,3,3,3,10,0
0,0,3,7,3,0,0
0,11,3,3,3,10,0
2,2,12,0,12,2,2
2,2,0,0,0,2,2
endlayer

layer
13,14,14,14,14,14,13
15,16,16,16,16,16,15
15,16,16,16,16,16,15
15,16,16,7,16,16,15
15,16,16,16,16,16,15
15,16,16,16,16,16,15
13,14,14,14,14,14,13
endlayer

layer
13,17,4,17,4,17,13
17,0,18,0,0,0,17
4,0,18,0,0,0,4
17,21,20,19,0,0,17
4,0,22,0,0,0,4
17,0,23,0,0,0,17
13,17,4,17,4,17,13
endlayer

layer
13,17,4,17,4,17,13
17,0,0,0,0,0,17
4,0,0,0,0,0,4
17,0,0,0,0,0,17
4,0,0,0,0,0,4
17,0,0,0,0,0,17
13,17,4,17,4,17,13
endlayer

layer
13,14,14,14,14,14,13
15,0,24,0,24,0,15
15,24,24,24,24,24,15
15,0,24,0,24,0,15
15,24,24,24,24,24,15
15,0,24,0,24,0,15
13,14,14,14,14,14,13
endlayer

layer
26,25,25,25,25,25,25
26,22,28,22,28,22,27
26,30,0,4,0,29,27
26,22,4,4,4,22,27
26,30,0,4,0,29,27
26,22,31,22,31,22,27
32,32,32,32,32,32,27
endlayer

layer
0,0,0,0,0,0,0
0,13,17,4,17,13,0
0,17,0,6,0,17,0
0,4,6,4,6,4,0
0,17,0,6,0,17,0
0,13,17,4,17,13,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,33,17,4,17,33,0
0,17,0,0,0,17,0
0,4,0,4,0,4,0
0,17,0,0,0,17,0
0,33,17,4,17,33,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,33,25,33,0,0
0,33,34,34,34,33,0
0,26,34,4,34,27,0
0,33,34,34,34,33,0
0,0,33,32,33,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,25,25,27,0,0
0,0,26,34,27,0,0
0,0,26,32,32,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,33,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

