# Limbo Dungeon Entry Chamber
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# 20 Feb 2016 -- MC 1.7.10
# Updated to MC 1.11: 12 Jan 2017
# Note: Place in \templateparser folder.

weight=1
embed_into_distance=7
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,13,13
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:nether_brick_stairs-6
rule3=0,100,minecraft:nether_brick-0
rule4=0,100,minecraft:nether_brick_stairs-7
rule5=0,100,minecraft:nether_brick_fence-0
rule6=0,100,minecraft:stone_slab-14
rule7=0,100,minecraft:nether_brick_stairs-4
rule8=0,100,minecraft:nether_brick_stairs-5
rule9=0,100,minecraft:double_stone_slab-0
rule10=0,100,minecraft:netherrack-0
rule11=0,100,minecraft:stone_slab-0
rule12=0,100,minecraft:stone_slab-7
rule13=0,100,minecraft:obsidian-0
rule14=0,100,minecraft:fence_gate-1
rule15=0,100,minecraft:fire-15
rule16=0,100,minecraft:fence_gate-2

rule17=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Nether_Tower ~0 51 ~0:@

rule18=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall ~-7 120 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall2 ~-7 120 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall3 ~-7 120 ~0 1:@

rule19=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall ~0 120 ~-7:@,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall2 ~0 120 ~-7:@,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall3 ~0 120 ~-7:@

rule20=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall ~0 120 ~7:@,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall2 ~0 120 ~7:@,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall3 ~0 120 ~7:@

rule21=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall ~7 120 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall2 ~7 120 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall3 ~7 120 ~0 1:@

rule22=0,100,minecraft:nether_brick_stairs-2

rule23=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall ~-20 120 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall2 ~-20 120 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall3 ~-20 120 ~0 1:@

rule24=0,100,minecraft:nether_brick_stairs-3

rule25=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_RoomW ~-33 120 ~0:@

rule26=0,100,minecraft:nether_brick_stairs-0

rule27=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall ~0 120 ~-20:@,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall2 ~0 120 ~-20:@,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall3 ~0 120 ~-20:@

rule28=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_RoomN ~0 120 ~-33:@

rule29=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_RoomS ~0 120 ~33:@

rule30=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall ~0 120 ~20:@,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall2 ~0 120 ~20:@,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall3 ~0 120 ~20:@

rule31=0,100,minecraft:nether_brick_stairs-1

rule32=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_RoomE ~33 120 ~0:@

rule33=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall ~20 120 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall2 ~20 120 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin TP_Limbo_Hall3 ~20 120 ~0 1:@

rule34=0,100,minecraft:stained_glass-14
rule35=0,100,minecraft:stained_glass-15

layer
1,1,1,1,1,4,3,2,1,1,1,1,1
1,5,6,3,6,3,3,3,6,3,6,5,1
1,6,3,1,1,4,3,2,1,1,3,6,1
1,3,1,1,1,4,3,2,1,1,1,3,1
1,6,1,1,1,3,3,3,1,1,1,6,1
7,3,7,7,3,3,3,3,3,7,7,3,7
3,3,3,3,3,3,17,3,3,3,3,3,3
8,3,8,8,3,3,3,3,3,8,8,3,8
1,6,1,1,1,3,3,3,1,1,1,6,1
1,3,1,1,1,4,3,2,1,1,1,3,1
1,6,3,1,1,4,3,2,1,1,3,6,1
1,5,6,3,6,3,3,3,6,3,6,5,1
1,1,1,1,1,4,3,2,1,1,1,1,1
endlayer

layer
4,7,2,6,3,9,9,9,3,6,4,7,7
4,10,3,3,3,11,11,11,3,3,3,10,2
8,3,3,12,12,11,11,11,12,12,3,3,8
6,3,12,12,12,11,11,11,12,12,12,3,6
3,3,12,12,3,11,11,11,3,12,12,3,3
9,11,11,11,11,13,13,13,11,11,11,11,9
9,11,11,11,11,13,13,13,11,11,11,11,9
9,11,11,11,11,13,13,13,11,11,11,11,9
3,3,12,12,3,11,11,11,3,12,12,3,3
6,3,12,12,12,11,11,11,12,12,12,3,6
7,3,3,12,12,11,11,11,12,12,3,3,7
4,10,3,3,3,11,11,11,3,3,3,10,2
8,8,2,6,3,9,9,9,3,6,4,8,2
endlayer

layer
5,5,5,5,3,5,14,5,3,5,5,5,5
5,15,5,3,0,0,0,0,0,3,5,15,5
5,5,5,0,0,0,0,0,0,0,5,5,5
5,3,0,0,0,0,0,0,0,0,0,3,5
3,0,0,0,3,0,0,0,3,0,0,0,3
5,0,0,0,0,0,0,0,0,0,0,0,5
16,0,0,0,0,0,0,0,0,0,0,0,16
5,0,0,0,0,0,0,0,0,0,0,0,5
3,0,0,0,3,0,0,0,3,0,0,0,3
5,3,0,0,0,0,0,0,0,0,0,3,5
5,5,5,0,0,0,0,0,0,0,5,5,5
5,15,5,3,0,0,0,0,0,3,5,15,5
5,5,5,5,3,5,14,5,3,5,5,5,5
endlayer

layer
5,5,5,5,3,5,18,5,3,5,5,5,5
5,0,5,3,2,0,0,0,4,3,5,0,5
5,5,5,0,0,0,0,0,0,0,5,5,5
5,3,0,0,0,0,0,0,0,0,0,3,5
3,8,0,0,3,0,0,0,3,0,0,8,3
5,0,0,0,0,0,0,0,0,0,0,0,5
20,0,0,0,0,0,0,0,0,0,0,0,19
5,0,0,0,0,0,0,0,0,0,0,0,5
3,7,0,0,3,0,0,0,3,0,0,7,3
5,3,0,0,0,0,0,0,0,0,0,3,5
5,5,5,0,0,0,0,0,0,0,5,5,5
5,0,5,3,2,0,0,0,4,3,5,0,5
5,5,5,5,3,5,21,5,3,5,5,5,5
endlayer

layer
5,5,5,5,24,2,23,4,22,5,5,5,5
5,0,5,3,3,2,25,4,3,3,5,0,5
5,5,5,0,0,0,0,0,0,0,5,5,5
5,3,0,0,0,0,0,0,0,0,0,3,5
26,3,0,0,3,0,0,0,3,0,0,3,26
8,8,0,0,0,0,0,0,0,0,0,8,8
30,29,0,0,0,0,0,0,0,0,0,28,27
7,7,0,0,0,0,0,0,0,0,0,7,7
31,3,0,0,3,0,0,0,3,0,0,3,31
5,3,0,0,0,0,0,0,0,0,0,3,5
5,5,5,0,0,0,0,0,0,0,5,5,5
5,0,5,3,3,2,32,4,3,3,5,0,5
5,5,5,5,24,2,33,4,22,5,5,5,5
endlayer

layer
3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,34,35,34,35,34,35,34,35,34,3,3
3,3,35,4,7,7,35,7,7,2,35,3,3
3,3,34,4,3,2,34,4,3,2,34,3,3
3,3,35,4,8,2,35,4,8,8,35,3,3
3,3,34,35,34,35,0,35,34,35,34,3,3
3,3,35,7,7,2,35,7,7,2,35,3,3
3,3,34,4,3,2,34,4,3,2,34,3,3
3,3,35,8,8,8,35,4,8,2,35,3,3
3,3,34,35,34,35,34,35,34,35,34,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
endlayer

