# Mushroom Tower Decor: Red Cap -- MC 1.8; 2 Apr 2016
# Created by Ruins mod version 15.5 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated to MC 1.9: 24 Apr 2016
# Updated to MC 1.11: 12 Jan 2017
# Updated to MC 1.12: 22 Jun 2017

# Last Updated 6 Apr 2018

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=8,5,5
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:mycelium-0
rule2=0,100,minecraft:brown_mushroom_block-14
rule3=0,100,minecraft:dirt-0
rule4=0,100,minecraft:red_mushroom-0
rule5=0,100,minecraft:red_mushroom_block-15
rule6=0,100,minecraft:red_mushroom_block-15

rule7=0,100,CommandBlock:RUINSTRIGGER /setblock ~0 ~-1 ~0 mob_spawner 0 replace {SpawnData:{HandItems:[{Count:1,id:red_mushroom,tag:{ench:[{id:16,lvl:3}]}},{Count:1,id:brown_mushroom,tag:{ench:[{id:16,lvl:3}]}}],ArmorItems:[{Count:1,id:leather_boots,tag:{display:{color:16768967,Name:"Shroom Boots"}}},{Count:1,id:leather_leggings,tag:{display:{color:16771522,Name:"Shroom Leggings"}}},{Count:1,id:leather_chestplate,tag:{display:{color:16728642,Name:"Shroom Chest"}}},{Count:1,id:red_mushroom_block}],CustomName:"Shroom Zombie",HandDropChances:[0.5F,0.5F],ArmorDropChances:[0.2F,0.2F,0.2F,0.5F],Silent:1,id:zombie}}:@

rule8=0,100,ChestGenHook:chests/simple_dungeon:3-4
rule9=0,100,ChestGenHook:chests/simple_dungeon:3-2
rule10=0,100,ChestGenHook:chests/simple_dungeon:3-3
rule11=0,100,ChestGenHook:chests/simple_dungeon:3-5
rule12=0,100,minecraft:red_mushroom_block-14

layer
1,2,2,2,1
2,2,2,2,2
2,2,3,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
4,0,0,0,4
0,5,1,5,0
0,1,6,1,0
0,5,1,5,0
4,0,0,0,4
endlayer

layer
0,0,0,0,0
0,7,8,7,0
0,10,6,9,0
0,7,11,7,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,6,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,12,12,12,0
12,0,0,0,12
12,0,6,0,12
12,0,0,0,12
0,12,12,12,0
endlayer

layer
0,12,12,12,0
12,0,0,0,12
12,0,6,0,12
12,0,0,0,12
0,12,12,12,0
endlayer

layer
0,12,12,12,0
12,0,0,0,12
12,0,6,0,12
12,0,0,0,12
0,12,12,12,0
endlayer

layer
0,0,0,0,0
0,12,12,12,0
0,12,12,12,0
0,12,12,12,0
0,0,0,0,0
endlayer

