# Mushroom Tower -- Window #1
# Created by Ruins mod version 15.5 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated to MC 1.9: 24 Apr 2016
# Updated to MC 1.11: 12 Jan 2017
# Updated to MC 1.12: 22 Jun 2017

weight=1
embed_into_distance=2
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=11,3,7
allowable_overhang=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:red_mushroom_block-15
rule3=0,100,minecraft:brown_mushroom_block-14
rule4=0,100,IInventory;minecraft:chest;minecraft:mycelium#1#0#1+minecraft:brown_mushroom#5#0#2+minecraft:mushroom_stew#1#0#4+minecraft:red_mushroom#2#0#10+minecraft:red_mushroom#4#0#14+minecraft:mycelium#1#0#16+minecraft:mycelium#1#0#18+minecraft:mushroom_stew#1#0#20+minecraft:mycelium#1#0#22+minecraft:red_mushroom#2#0#25-5

rule5=0,100,CommandBlock:RUINSTRIGGER /setblock ~0 ~-1 ~0 mob_spawner 0 replace {SpawnData:{HandItems:[{Count:1,id:red_mushroom,tag:{ench:[{id:16,lvl:3}]}},{Count:1,id:brown_mushroom,tag:{ench:[{id:16,lvl:3}]}}],ArmorItems:[{Count:1,id:leather_boots,tag:{display:{color:16768967,Name:"Shroom Boots"}}},{Count:1,id:leather_leggings,tag:{display:{color:16771522,Name:"Shroom Leggings"}}},{Count:1,id:leather_chestplate,tag:{display:{color:16728642,Name:"Shroom Chest"}}},{Count:1,id:red_mushroom_block}],CustomName:"Shroom Zombie",HandDropChances:[0.5F,0.5F],ArmorDropChances:[0.2F,0.2F,0.2F,0.5F],Silent:1,id:zombie}}:@


rule6=0,100,IInventory;minecraft:chest;minecraft:brown_mushroom#5#0#1+minecraft:mycelium#1#0#2+minecraft:red_mushroom#4#0#4+minecraft:mushroom_stew#1#0#6+minecraft:mycelium#1#0#8+minecraft:mushroom_stew#1#0#11+minecraft:mycelium#1#0#12+minecraft:brown_mushroom#4#0#16+minecraft:red_mushroom#4#0#19+minecraft:mycelium#1#0#22+minecraft:brown_mushroom#4#0#23-5
rule7=0,100,minecraft:jungle_fence-0
rule8=0,100,minecraft:red_mushroom_block-14

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,2,2,2,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,3,3,3,2,1
endlayer

layer
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,3,3,3,2,1
endlayer

layer
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,6,0,4,2,1
endlayer

layer
1,1,1,1,1,1,1
1,1,2,7,2,1,1
1,2,0,5,0,2,1
endlayer

layer
1,1,1,1,1,1,1
1,1,2,7,2,1,1
1,2,0,0,0,2,1
endlayer

layer
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,0,0,0,2,1
endlayer

layer
1,1,8,8,8,1,1
1,8,8,8,8,8,1
8,8,0,0,0,8,8
endlayer

layer
1,1,1,1,1,1,1
1,1,8,8,8,1,1
1,8,0,0,0,8,1
endlayer

layer
1,1,1,1,1,1,1
1,1,8,8,8,1,1
1,8,8,8,8,8,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,8,8,8,1,1
endlayer

