
# Nether Skull (20 Apr 2014)
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated 5 Feb 2016

biomesToSpawnIn=hell

weight=1
#embed_into_distance=14
embed_into_distance=0

uniqueMinDistance=2500

unacceptable_target_blocks=cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,cobblestone,stonebricks,planks

dimensions=29,12,13
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=0

# Stone
rule1=0,100,minecraft:obsidian

# Lava
rule2=0,100,minecraft:lava-10
rule3=0,100,minecraft:lava-8
rule4=0,100,minecraft:lava-2
rule5=0,100,minecraft:lava-4
rule6=0,100,minecraft:lava-6
rule7=0,100,minecraft:lava-0

rule8=0,100,preserveBlock

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,8,8,8,8,8,1,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
8,1,1,8,8,8,8,8,8,8,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer


layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,8,8,8,8,8,1,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
8,1,1,8,8,8,8,8,8,8,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,8,8,8,8,8,1,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
8,1,1,8,8,8,8,8,8,8,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,8,8,8,8,8,1,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
8,1,1,8,8,8,8,8,8,8,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,8,8,8,8,8,1,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
8,1,1,8,8,8,8,8,8,8,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,8,8,8,8,8,1,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
8,1,1,8,8,8,8,8,8,8,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,8,8,8,8,8,1,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
8,1,1,8,8,8,8,8,8,8,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,8,8,8,8,8,8,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
8,1,1,8,8,8,8,8,8,8,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,8,8,8,8,8,8,8,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
8,1,1,8,8,8,8,8,8,8,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,1,8,8,1,1,1,8,8
8,8,1,8,8,8,8,8,8,1,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,1,8,8,8,8,8,8,8,1,1,1
8,1,1,8,8,8,8,8,8,1,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,1,8,1,1,1,1,8,8
8,8,1,1,8,8,8,8,1,1,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,1,8,8,8,8,8,8,8,1,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,1,8,8,8,8,8,8,8,1,1,1
8,1,1,8,8,8,8,8,8,1,1,1,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,1,1,1,1,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,1,8
8,1,1,8,8,8,8,8,8,1,1,1,8
1,1,1,8,8,8,8,8,8,8,1,1,1
1,1,1,8,8,8,8,8,8,8,1,1,1
1,1,1,8,8,8,8,8,8,8,1,1,1
8,1,1,1,8,8,8,8,8,1,1,1,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,1,8,8,8,1,1,8,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,1,1,1,1,1,8,8,8
8,8,1,1,1,1,1,1,1,1,1,1,8
8,8,1,1,1,1,1,1,1,1,1,1,8
1,1,1,1,1,1,8,1,1,1,1,1,1
1,1,1,1,1,8,8,8,1,1,1,1,1
1,1,1,1,1,8,8,8,1,1,1,1,1
8,1,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,1,8,8,8,1,1,8,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,8,1,8,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,8,8,8
8,8,1,1,1,8,8,8,8,8,1,8,8
8,8,1,1,8,8,8,8,8,8,1,1,8
1,1,1,8,8,8,8,8,8,8,8,1,8
1,1,8,8,1,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,1,1,8,8,8,1,1,8,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,8,1,8,8,8,8,8,8
8,8,8,8,8,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,8,8,8
8,8,1,1,8,8,8,8,8,8,1,8,8
8,8,1,1,8,8,8,8,8,8,1,1,8
8,1,1,8,8,8,8,8,8,8,8,1,8
1,1,1,8,1,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,1,1,8,8,8,1,1,8,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,8,1,8,8,8,8,8,8
8,8,8,8,8,1,1,1,1,8,8,8,8
8,8,8,1,1,8,8,8,1,1,8,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,1,8,8,8,8,8,8,1,8,8
8,1,1,1,8,8,8,8,1,8,8,1,8
1,1,1,1,1,8,8,8,8,8,8,1,1
8,1,8,8,8,8,8,8,8,8,8,1,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,8,1,1,8,8,8,1,1,8,8,8
8,8,8,8,8,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,1,1,1,1,8,8,8,8
8,8,8,1,1,8,8,8,1,1,8,8,8
8,8,1,8,8,8,8,8,8,1,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,1,1,8,8,8,8,8,1,1,8,1,8
8,1,1,1,1,8,1,8,8,8,8,1,8
8,1,8,8,8,8,8,8,8,8,8,1,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,1,8,8,8,8,8,8,1,8,8
8,8,8,1,1,8,8,8,1,1,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,8,8,8,8
8,8,8,1,1,1,1,1,1,1,8,8,8
8,8,1,8,8,8,1,8,8,1,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,8,1,1,1,1,8,8
8,8,1,8,1,1,1,1,1,8,1,8,8
8,8,1,8,8,8,1,8,8,8,1,1,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,1,8,8,8,8,8,8,1,8,8
8,8,8,1,8,8,8,8,8,1,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,1,1,8,8,8,8,8
8,8,8,1,1,1,1,1,1,1,8,8,8
8,8,1,8,8,8,1,1,1,1,1,8,8
8,8,1,8,8,8,8,8,8,1,1,8,8
8,8,1,8,8,8,8,8,8,1,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,1,8,8,8,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,8,1,8,8,8,8,8,8,1,8,8
8,8,8,1,8,1,8,1,8,1,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,1,8,8,8,8,8,8
8,8,8,1,1,1,1,1,1,1,8,8,8
8,8,1,8,8,1,1,8,8,8,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,1,1,1,1,1,1,1,1,8,8
8,8,1,1,1,1,1,1,1,1,1,8,8
8,8,1,1,1,1,1,1,1,1,1,8,8
8,8,1,1,1,1,1,1,1,1,1,1,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,1,1,1,1,1,1,1,8,8,8
8,8,1,8,1,1,8,8,8,8,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,1,8,8,8,1,8,8
8,1,1,1,1,1,1,1,1,1,1,1,8
8,1,1,1,1,1,1,2,1,1,1,1,8
8,1,1,2,3,3,1,3,3,2,1,1,8
8,1,1,4,4,1,5,4,4,4,1,1,8
8,1,1,1,1,1,6,1,1,1,1,1,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,1,8,8,8,8,1,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,1,1,1,1,1,1,1,1,1,1,1,8
8,8,1,1,1,2,8,2,2,8,1,8,8
8,8,1,2,3,3,2,3,3,2,1,8,8
8,8,1,8,8,8,1,8,8,8,1,8,8
8,8,8,8,8,8,1,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,8,8,1,8,8
8,8,1,1,1,1,8,8,8,8,1,8,8
8,8,1,1,1,1,1,1,1,1,1,8,8
8,8,1,8,2,4,8,4,2,8,1,8,8
8,8,1,2,3,7,4,7,3,2,1,8,8
8,8,1,8,8,1,1,1,8,8,1,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,8,1,8,8,8,8,8,1,8,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,1,8,8,1,1,1,1,1,8,8
8,8,1,8,2,8,8,8,2,8,1,8,8
8,8,1,2,3,1,1,1,3,2,1,8,8
8,8,1,1,8,1,8,1,8,1,1,8,8
8,8,8,8,8,1,8,1,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,8,1,8,8,8,8,8,1,8,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,8,1,8,8,1,8,8
8,8,1,8,8,8,8,1,1,8,1,8,8
8,8,1,8,4,8,8,1,4,8,1,8,8
8,8,1,4,7,1,1,1,7,4,1,8,8
8,8,1,1,1,1,8,1,1,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,8,1,1,8,8,8,8
8,8,8,1,1,8,8,1,1,1,8,8,8
8,8,1,1,8,8,1,1,8,1,1,8,8
8,8,1,1,8,8,8,8,1,1,1,8,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,8,1,1,8,8,8,1,1,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,1,8,8,8,8,8,8
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,8,1,1,1,8,8,8,8
8,8,8,1,8,1,1,8,1,1,8,8,8
8,8,8,1,8,8,8,8,1,1,8,8,8
8,8,8,1,8,8,8,8,1,1,8,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,8,1,1,8,8,8,1,1,8,8,8
8,8,8,1,1,8,1,8,1,1,8,8,8
8,8,8,1,1,8,8,8,1,1,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,8,8,1,8,8,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer



