# Nether Will o' Wisp
# Created by Ruins mod version 14.6 Ingame Parser
# authoring Player: Jordan_Greywolf
# MC 1.7.10; 4 Jan 2015
# Last Updated: 5 Feb 2016

biomesToSpawnIn=hell

weight=1
embed_into_distance=0
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,cloud,Natura:Cloud

dimensions=7,5,5
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:netherrack
rule2=0,100,minecraft:soul_sand
rule3=1,75,minecraft:soul_sand
rule4=0,100,CommandBlock:RUINSTRIGGER /summon bat ~0 ~1 ~0 {PersistenceRequired:1,Silent:1,ActiveEffects:[{Id:14,Amplifier:0,Duration:999999,Ambient:1}],Passengers:[{id:fireball,direction:[0.0,0.0,0.0],ExplosionPower:5,PersistenceRequired:1}]}:@


layer
1,2,2,2,1
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
1,2,2,2,1
endlayer

layer
5,2,2,2,5
2,5,5,5,2
2,5,5,5,2
2,5,5,5,2
5,2,2,2,5
endlayer

layer
5,3,2,2,5
3,2,0,2,2
2,2,4,0,3
3,2,0,2,2
5,3,3,3,5
endlayer

layer
5,5,3,5,5
5,3,0,3,5
3,2,0,3,3
5,2,0,3,5
5,5,3,5,5
endlayer

layer
5,5,3,5,5
5,3,0,3,5
3,2,0,3,3
5,2,0,3,5
5,5,3,5,5
endlayer

layer
5,5,3,5,5
5,3,0,3,5
3,2,0,3,3
5,2,0,3,5
5,5,3,5,5
endlayer

layer
5,5,0,5,5
5,0,0,0,5
0,3,0,0,0
5,3,0,0,5
5,5,0,5,5
endlayer

