# Nether Torch -- MC 1.7.10 -- 5 Feb 2016
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf

# Note: Experimental method of spawning structures on the "floor"
# of the Nether, rather than the ceiling, through FallingSand and
# Command Blocks.  Place this template in \templateparser folder.

weight=1
#embed_into_distance=6
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=15,3,3
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:nether_brick_stairs-6
rule2=0,100,minecraft:nether_brick_stairs-4
rule3=0,100,minecraft:nether_brick_stairs-7
rule4=0,100,minecraft:nether_brick-0
rule5=0,100,minecraft:nether_brick_stairs-5
rule6=0,100,minecraft:nether_brick_fence-0
rule7=0,100,minecraft:nether_brick_stairs-0
rule8=0,100,minecraft:nether_brick_stairs-2
rule9=0,100,minecraft:nether_brick_stairs-3
rule10=0,100,minecraft:nether_brick_stairs-1
rule11=0,100,minecraft:iron_bars-0
rule12=0,100,minecraft:lava-0
rule13=0,100,Skull:0:0-4
rule14=0,100,Skull:0:0-2
rule15=0,100,Skull:0:0-3
rule16=0,100,Skull:0:0-5
rule17=0,100,minecraft:netherrack-0
rule18=0,100,minecraft:fire-15

layer
3,2,1
3,4,1
5,5,1
endlayer

layer
4,4,4
4,4,4
4,4,4
endlayer

layer
4,4,4
4,4,4
4,4,4
endlayer

layer
4,4,4
4,4,4
4,4,4
endlayer

layer
4,4,4
4,4,4
4,4,4
endlayer


layer
4,4,4
4,4,4
4,4,4
endlayer

layer
4,4,4
4,4,4
4,4,4
endlayer


layer
6,4,6
4,4,4
6,4,6
endlayer

layer
6,7,6
9,4,8
6,10,6
endlayer

layer
11,11,11
11,12,11
11,11,11
endlayer

layer
6,2,6
3,4,1
6,5,6
endlayer

layer
6,13,6
15,4,14
6,16,6
endlayer

layer
4,4,4
4,4,4
4,4,4
endlayer

layer
9,7,7
9,17,8
10,10,8
endlayer

layer
11,11,11
11,18,11
11,11,11
endlayer

