# Nether_Column (11 May 2014)
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Originally created for use with Hexxit modpack
# Updated to MC 1.12: 8 Apr 2018

BiomesToSpawnIn=boneyard,hell

weight=10
embed_into_distance=1

unacceptable_target_blocks=lava,flowing_lava,cloud,Natura:Cloud

dimensions=13,3,3
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

# Preserve
rule1=0,100,preserveBlock

# Quartz Pillar
rule2=0,100,minecraft:quartz_block-2

# Quartz Chiseled
rule3=0,100,minecraft:quartz_block-1

# Quartz Block
rule4=0,100,minecraft:quartz_block-0

# Netherrack
rule5=0,100,minecraft:netherrack

# Fire
rule6=0,100,minecraft:fire-16

# Monsters!
rule7=0,100,MobSpawner:Skeleton

# (-1)
layer
1,1,1
1,2,1
1,1,1
endlayer

# (+1 - pillar)
layer
1,1,1
1,2,1
1,1,1
endlayer

# (+2)
layer
1,1,1
1,2,1
1,1,1
endlayer

# (+3)
layer
1,1,1
1,2,1
1,1,1
endlayer

# (+4)
layer
1,1,1
1,2,1
1,1,1
endlayer

# (+5)
layer
1,1,1
1,2,1
1,1,1
endlayer

# (+6)
layer
1,1,1
1,2,1
1,1,1
endlayer

# (+7)
layer
1,1,1
1,2,1
1,1,1
endlayer

# (+8)
layer
1,1,1
1,2,1
1,1,1
endlayer

# (+9 - chiseled cap)
layer
1,1,1
1,3,1
1,1,1
endlayer

# (+10 - smoking block)
layer
0,4,0
4,7,4
0,4,0
endlayer

# (+11 - netherrack)
layer
0,4,0
4,5,4
0,4,0
endlayer

# (+12 - open flame)
layer
0,0,0
0,6,0
0,0,0
endlayer




