# Obsidian Dungeon Cells -- Torture Chamber
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: Jordan_Greywolf
# MC 1.7.10; 8 Apr 2015
# Note: Summoned by another ruin (ObsidianDungeonRuin); should be in \templateparser folder.
# Updated to MC 1.8: 5 Mar 2016
# Updated to MC 1.11: 12 Jan 2017
# Updated to MC 1.12: 22 Jun 2017

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,14,14
allowable_overhang=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:obsidian-0
rule2=0,100,minecraft:stonebrick-3
rule3=0,100,minecraft:stonebrick-2

rule4=0,100,CommandBlock:/effect @p[r=4] 15 60:@,CommandBlock:/effect @p[r=4] 9 60:@,CommandBlock:/effect @p[r=4] 18 60:@,CommandBlock:/effect @p[r=4] 17 60:@

rule5=0,100,minecraft:stone_brick_stairs-3
rule6=0,100,minecraft:spruce_door-2
rule7=0,100,minecraft:stone_brick_stairs-2
rule8=0,100,minecraft:lava-0

rule9=0,100,IInventory;minecraft:trapped_chest;minecraft:skull#1#0#0+minecraft:rotten_flesh#3#0#1+minecraft:reeds#3#0#2+minecraft:web#6#0#3+minecraft:stick#2#0#4+minecraft:bone#4#0#5+minecraft:emerald#2#0#6-5

rule10=0,100,minecraft:stone_brick_stairs-1

rule11=0,100,IInventory;minecraft:trapped_chest;minecraft:obsidian#12#0#0+minecraft:stick#8#0#2+minecraft:coal#8#1#5+minecraft:potion#1#16450#7+minecraft:potion#1#16421#10+minecraft:stonebrick#8#0#12+minecraft:potion#1#16418#14+minecraft:potion#1#16428#20+minecraft:arrow#16#0#24+minecraft:potion#1#16449#26-5

rule12=0,100,minecraft:crafting_table-0
rule13=0,100,minecraft:stone_pressure_plate-0
rule14=0,100,minecraft:redstone_wire-0
rule15=0,100,minecraft:oak_stairs-5
rule16=0,100,ChestGenHook:chests/simple_dungeon:5-3
rule17=0,100,minecraft:stone_brick_stairs-0
rule18=0,100,minecraft:oak_stairs-4
rule19=0,100,minecraft:spruce_door-3

rule20=0,100,CommandBlock:RUINSTRIGGER /summon Zombie ~0 ~2 ~0 {HandItems:[{Count:1,id:golden_sword,tag:{display:{Name:"Rusty Bonesaw"},ench:[{id:18,lvl:5},{id:20,lvl:1},{id:19,lvl:2},{id:16,lvl:5}]}},{}],ArmorItems:[{Count:1,id:chainmail_boots,tag:{display:{Name:"Rusty Boots"}}},{Count:1,id:chainmail_leggings,tag:{display:{Name:"Rusty Leggings"}}},{Count:1,id:chainmail_chestplate,tag:{display:{Name:"Rusty Coat"}}},{Count:1,id:skull,Damage:1}],CustomName:"Torturer",Health:100.0f,Attributes:[{Name:generic.followRange,Base:30}],HandDropChances:[0.5F,0.0F],ArmorDropChances:[0.1F,0.1F,0.1F,0.0F],ActiveEffects:[{Id:12,Amplifier:1,Duration:999999,Ambient:1},{Id:3,Amplifier:1,Duration:999999,Ambient:1},{Id:21,Amplifier:1,Duration:999999,Ambient:1},{Id:11,Amplifier:1,Duration:999999,Ambient:1},{Id:1,Amplifier:1,Duration:999999,Ambient:1},{Id:5,Amplifier:1,Duration:999999,Ambient:1}],PersistenceRequired:1}:@

rule21=0,100,minecraft:spruce_door-1
rule22=0,100,Skull:0:10-1
rule23=0,100,minecraft:iron_bars-0
rule24=0,100,minecraft:spruce_door-0
rule25=0,100,minecraft:spruce_door-9
rule26=0,100,minecraft:spruce_door-8
rule27=0,100,minecraft:tripwire_hook-3
rule28=0,100,Skull:0:0-1
rule29=0,100,minecraft:tripwire_hook-1
rule30=0,100,minecraft:stone_brick_stairs-7
rule31=0,100,minecraft:stone_brick_stairs-6
rule32=0,100,minecraft:web-0
rule33=0,100,minecraft:stone_brick_stairs-5
rule34=0,100,minecraft:stone_brick_stairs-4

rule35=0,100,CommandBlock:RUINSTRIGGER /setblock ~0 ~-2 ~0 mob_spawner 0 replace {EntityId:skeleton,SpawnData:{id:skeleton,HandItems:[{Count:1,id:bow,tag:{display:{Name:"Cursed Bow"},ench:[{id:50,lvl:1},{id:49,lvl:2}]}},{Count:8,id:arrow}],ArmorItems:[{},{},{Count:1,id:leather_chestplate,tag:{display:{Name:"Rotten Armor"}}},{Count:1,id:leather_helmet,tag:{display:{Name:"Rotten Helm"}}}],CustomName:"Rotting Guard",HandDropChances:[0.1F,0.1F],ArmorDropChances:[0.0F,0.0F,0.2F,0.2F]}}:@

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,2,2,3,3,2,2,1,1,1,1
1,3,2,3,3,2,2,2,2,3,4,2,3,1
1,2,3,2,3,2,3,3,2,3,2,3,2,1
1,3,2,3,3,2,3,3,2,3,3,2,4,1
2,3,3,3,1,2,2,2,2,1,3,3,3,2
2,2,2,2,2,3,3,3,3,2,2,2,2,2
3,2,3,3,2,3,3,3,3,2,3,3,2,3
3,2,3,3,2,3,3,3,3,2,3,3,2,3
2,2,2,2,2,3,3,3,3,2,2,2,2,2
2,3,3,3,1,2,2,2,2,1,3,3,3,2
1,3,2,3,3,2,3,3,2,3,3,2,3,1
1,2,3,2,3,2,3,3,2,3,2,3,2,1
1,3,2,3,3,2,2,2,2,3,3,2,3,1
1,1,1,1,2,2,3,3,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,6,6,5,2,1,1,1,1
1,12,0,11,10,0,0,0,0,10,9,5,8,1
1,15,14,0,0,0,0,0,0,0,13,0,10,1
1,18,0,0,17,0,0,14,0,17,0,13,16,1
2,7,0,5,2,7,0,0,5,2,7,0,5,2
10,0,0,0,10,0,0,0,0,10,0,0,0,10
21,0,0,0,0,0,0,20,0,0,0,0,0,19
21,0,0,0,0,0,0,0,0,0,0,0,0,19
17,0,0,0,17,0,0,0,22,17,0,0,0,17
2,7,0,5,2,7,0,0,5,2,7,0,5,2
1,0,0,0,10,0,0,0,0,10,14,0,0,1
1,23,23,0,0,0,0,0,0,0,0,23,23,1
1,0,23,0,17,0,0,0,0,17,0,23,0,1
1,1,1,1,2,7,24,24,5,2,1,1,1,1
endlayer

layer
1,1,1,1,2,23,26,25,23,2,1,1,1,1
1,0,27,27,23,0,0,0,0,23,0,23,0,1
1,28,0,0,0,0,0,0,0,0,0,0,23,1
1,14,0,0,23,0,0,0,0,23,0,0,0,1
2,23,0,23,2,23,0,0,23,2,23,0,23,2
23,0,0,0,23,0,0,0,0,23,0,0,0,23
25,0,0,0,0,0,0,0,0,0,0,0,0,26
26,0,0,0,0,0,0,0,0,0,0,0,0,25
23,0,0,0,23,0,0,0,0,23,0,0,0,23
2,23,0,23,2,23,0,0,23,2,23,0,23,2
1,0,0,0,23,0,0,0,0,23,0,0,0,1
1,23,0,0,0,0,0,0,0,0,0,0,23,1
1,29,23,0,23,0,0,0,0,23,0,23,29,1
1,1,1,1,2,23,25,26,23,2,1,1,1,1
endlayer

layer
1,1,1,1,2,31,0,0,30,2,1,1,1,1
1,0,0,0,33,0,0,0,0,33,32,23,0,1
1,0,0,0,0,0,0,0,0,32,0,23,23,1
1,0,0,0,34,0,0,0,0,34,0,0,32,1
2,31,0,30,2,31,0,0,30,2,31,0,30,2
33,0,0,0,33,0,0,0,32,33,32,0,0,33
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,0,0,0,34,0,0,0,0,34,0,0,0,34
2,31,32,30,2,31,0,0,30,2,31,0,30,2
1,0,0,0,33,0,0,0,0,33,0,0,0,1
1,23,23,0,32,0,0,0,0,32,0,23,23,1
1,35,23,0,34,0,0,0,0,34,0,23,35,1
1,1,1,1,2,31,0,0,30,2,1,1,1,1
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,2,1,1,1,1,2,1,1,1,2
2,1,1,1,2,1,1,1,1,2,1,1,1,2
2,1,1,1,2,1,1,1,1,2,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,2,1,1,1,1,2,1,1,1,2
2,1,1,1,2,1,1,1,1,2,1,1,1,2
2,1,1,1,2,1,1,1,1,2,1,1,1,2
2,1,1,1,2,1,1,1,1,2,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,2,1,1,1,1,2,1,1,1,2
2,1,1,1,2,1,1,1,1,2,1,1,1,2
2,1,1,1,2,1,1,1,1,2,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

