
# Created by Ruins mod version 14.6 Ingame Parser
# authoring Player: Jordan_Greywolf

# Updated to MC 1.11: 12 Jan 2017

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=
dimensions=9,1,3
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:sandstone_stairs-2
rule2=0,100,minecraft:sandstone-2
rule3=0,100,minecraft:sandstone_stairs-3
rule4=0,100,minecraft:sandstone_stairs-6
rule5=0,100,minecraft:stone_slab-1
rule6=0,100,minecraft:sandstone_stairs-7
rule7=0,100,minecraft:stone_slab-9

layer
3,2,1
endlayer

layer
0,2,0
endlayer

layer
0,2,0
endlayer

layer
2,2,2
endlayer

layer
0,2,0
endlayer

layer
6,5,4
endlayer

layer
2,0,2
endlayer

layer
3,7,1
endlayer

layer
0,5,0
endlayer

