# Sandstone Dungeon Item - Pool
# Created by Ruins mod version 14.6 Ingame Parser
# authoring Player: Jordan_Greywolf
# MC 1.7.10; 3 Jan 2015
# Updated to MC 1.8: 5 Mar 2016
# Updated to MC 1.9: 24 Apr 2016
# Updated to MC 1.11: 12 Jan 2017 / Updated 11 May 2017
# Updated to MC 1.12: 22 Jun 2017

# Thanks to Syndaryl for bug reporting.

weight=1
embed_into_distance=2
acceptable_target_blocks=
unacceptable_target_blocks=
dimensions=4,5,5
allowable_overhang=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:sandstone-1
rule2=0,100,minecraft:sandstone-2
rule3=0,100,minecraft:sandstone_stairs-0
rule4=0,100,minecraft:sandstone_stairs-2
rule5=0,100,minecraft:water-0
rule6=0,100,minecraft:sandstone_stairs-3

rule7=0,100,CommandBlock:RUINSTRIGGER /setblock ~0 ~-1 ~0 mob_spawner 0 replace {SpawnData:{id:cave_spider,CustomName:"Tomb Scarab",ActiveEffects:[{Id:14,Amplifier:1,Duration:999999,Ambient:1}]}}:@,CommandBlock:RUINSTRIGGER /setblock ~0 ~-1 ~0 mob_spawner 0 replace {SpawnData:{id:Skeleton,HandItems:[{Count:1,id:golden_axe},{Count:1,id:shield}],ArmorItems:[{Count:1,id:chainmail_boots},{Count:1,id:chainmail_leggings},{Count:1,id:golden_chestplate},{Count:1,id:golden_helmet}],CustomName:"Tomb Guardian",Attributes:[{Name:generic.movementSpeed,Base:0.5},{Name:generic.attackDamage,Base:3},{Name:generic.knockbackResistance,Base:1}],HandDropChances:[0.1F,0.0F],ArmorDropChances:[0.0F,0.0F,0.1F,0.1F],Silent:1}}:@

rule8=0,100,minecraft:sandstone_stairs-1
rule9=0,100,minecraft:waterlily-0

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
2,3,3,3,2
6,5,5,5,4
6,5,7,5,4
6,5,5,5,4
2,8,8,8,2
endlayer

layer
0,0,0,0,0
0,0,9,0,0
0,0,0,9,0
0,9,0,9,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
endlayer


