# Sandstone Dungeon Seed
# Created by Ruins mod version 14.6 Ingame Parser
# authoring Player: Jordan_Greywolf
# MC 1.7.10; 3 Jan 2015
# Updated to MC 1.11: 12 Jan 2017

# Note: This and accompanying "TP_SandRoom_*" and "TP_SandItem_*" templates 
# need to be in # \templateparser folder.

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=
dimensions=25,3,3
allowable_overhang=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,minecraft:sandstone-2
rule2=0,100,minecraft:sandstone_stairs-0
rule3=0,100,minecraft:sandstone_stairs-2
rule4=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Ladder ~0 ~-15 ~0:@
rule5=0,100,minecraft:sandstone_stairs-3
rule6=0,100,minecraft:sandstone_stairs-1
rule7=0,100,minecraft:sandstone-1
rule8=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Open ~-26 ~-16 ~-26:@
rule9=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~-13 ~-17 ~-26 2:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_NS ~-13 ~-17 ~-26 1:@
rule10=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~0 ~-18 ~-26 3:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Open ~-0 ~-18 ~-26:@
rule11=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~13 ~-19 ~-26 1:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_NS ~13 ~-19 ~-26 1:@
rule12=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Open ~26 ~-20 ~-26:@
rule13=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~-26 ~-21 ~-13:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_NS ~-26 ~-21 ~-13:@
rule14=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~-13 ~-22 ~-13 1:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Fountain ~-13 ~-22 ~-13:@
rule15=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~0 ~-23 ~-13 1:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_NSTrap ~0 ~-23 ~-13:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_NS ~0 ~-23 ~-13 1:@
rule16=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~13 ~-24 ~-13 2:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Fountain ~13 ~-24 ~-13:@
rule17=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~26 ~-25 ~-13:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_NS ~26 ~-25 ~-13:@
rule18=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~-26 ~-26 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Open ~-26 ~-26 ~-0:@
rule19=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~-13 ~-27 ~0:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_NSTrap ~-13 ~-27 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_NS ~-13 ~-27 ~0:@
rule20=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~13 ~-28 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_NSTrap ~13 ~-28 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_NS ~13 ~-28 ~0:@
rule21=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~26 ~-29 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Open ~26 ~-29 ~0:@
rule22=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~-26 ~-30 ~13 2:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_NS ~-26 ~-30 ~13:@
rule23=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~-13 ~-31 ~13:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Fountain ~-13 ~-31 ~13:@
rule24=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~0 ~-32 ~13:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_NSTrap ~0 ~-32 ~13:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_NS ~0 ~-32 ~13 1:@
rule25=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~13 ~-33 ~13 1:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Fountain ~13 ~-33 ~13:@
rule26=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~26 ~-34 ~13 3:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_NS ~26 ~-34 ~13:@
rule27=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Open ~-26 ~-35 ~26:@
rule28=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~-13 ~-36 ~26 2:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_NS ~-13 ~-36 ~26 1:@
rule29=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~0 ~-37 ~26:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Open ~0 ~-37 ~26:@
rule30=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Chest ~13 ~-38 ~26 1:@,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_NS ~13 ~-38 ~26 1:@
rule31=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SandRoom_Open ~26 ~-39 ~26:@


# 1
layer
1,2,1
5,4,3
1,6,1
endlayer

# 2
layer
7,0,7
0,8,0
7,0,7
endlayer

# 3
layer
7,0,7
0,9,0
7,0,7
endlayer

# 4
layer
7,0,7
0,10,0
7,0,7
endlayer

# 5
layer
1,1,1
1,11,1
1,1,1
endlayer

# 6
layer
0,0,0
0,12,0
0,0,0
endlayer

# 7
layer
0,0,0
0,13,0
0,0,0
endlayer

# 8
layer
0,0,0
0,14,0
0,0,0
endlayer

# 9
layer
0,0,0
0,15,0
0,0,0
endlayer

# 10
layer
0,0,0
0,16,0
0,0,0
endlayer

# 11
layer
0,0,0
0,17,0
0,0,0
endlayer

# 12
layer
0,0,0
0,18,0
0,0,0
endlayer

# 13
layer
0,0,0
0,19,0
0,0,0
endlayer

# 14
layer
0,0,0
0,20,0
0,0,0
endlayer

# 15
layer
0,0,0
0,21,0
0,0,0
endlayer

# 16
layer
0,0,0
0,22,0
0,0,0
endlayer

# 17
layer
0,0,0
0,23,0
0,0,0
endlayer

# 18
layer
0,0,0
0,24,0
0,0,0
endlayer

# 19
layer
0,0,0
0,25,0
0,0,0
endlayer

# 20
layer
0,0,0
0,26,0
0,0,0
endlayer

# 21
layer
0,0,0
0,27,0
0,0,0
endlayer

# 22
layer
0,0,0
0,28,0
0,0,0
endlayer

# 23
layer
0,0,0
0,29,0
0,0,0
endlayer

# 24
layer
0,0,0
0,30,0
0,0,0
endlayer

# 25
layer
0,0,0
0,31,0
0,0,0
endlayer


