# Sandstone Dungeon Item - Fountain
# Created by Ruins mod version 14.6 Ingame Parser
# authoring Player: Jordan_Greywolf
# MC 1.7.10; 3 Jan 2015
# Updated to MC 1.11: 12 Jan 2017


weight=1
embed_into_distance=2
acceptable_target_blocks=
unacceptable_target_blocks=
dimensions=7,5,5
allowable_overhang=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:sandstone-2
rule2=0,100,minecraft:stained_hardened_clay-11
rule3=0,100,minecraft:sandstone-1
rule4=0,100,minecraft:water-8
rule5=0,100,minecraft:water-9
rule6=0,100,minecraft:sandstone_stairs-0
rule7=0,100,minecraft:sandstone_stairs-3
rule8=0,100,minecraft:sandstone_stairs-2
rule9=0,100,minecraft:water-0
rule10=0,100,minecraft:sandstone_stairs-1
rule11=0,100,minecraft:water-1

layer
1,1,1,1,1
1,2,2,2,1
1,2,3,2,1
1,2,2,2,1
1,1,1,1,1
endlayer

layer
3,3,3,3,3
3,4,5,4,3
3,5,3,5,3
3,4,5,4,3
3,3,3,3,3
endlayer

layer
3,6,6,6,3
7,9,5,9,8
7,5,3,5,8
7,9,5,9,8
3,10,10,10,3
endlayer

layer
0,0,0,0,0
0,0,5,0,0
0,5,3,5,0
0,0,5,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,5,0,0
0,5,3,5,0
0,0,5,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,5,0,0
0,5,3,5,0
0,0,5,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,11,0,0
0,11,9,11,0
0,0,11,0,0
0,0,0,0,0
endlayer

