# Skulls 'n Vines Chamber (underground - templateparser version)
# Created by Ruins mod version 15.6 Ingame Parser
# authoring Player: Jordan_Greywolf
# Created for MC 1.8: 31 May 2016
# Updated for MC 1.9: 31 May 2016
# Updated to MC 1.11: 12 Jan 2017
# Note: Place in \templateparser folder.

biomesToSpawnIn=beach,brushland,chaparral,cold desert,dead forest,dead swamp,extreme hills edge,fen,flower field,flower forest,flower island,grassland,heathland,highland,ice plains,ice plains spikes,land of lakes,lavender fields,lush desert,lush swamp,mangrove,maple woods,marsh,meadow,mesa,moor,mountain foothills,ocean,ocean oil field,ominous woods,orchard,origin island,outback,plains,prairie,quagmire,river,savanna,seasonal forest,shield,shrubland,stone beach,sunflower plains,swampland,tropical island,tundra,wasteland,xeric shrubland

weight=3
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=cloud,Natura:Cloud
dimensions=6,9,9
allowable_overhang=999
max_leveling=20
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:stonebrick-0
rule2=0,100,minecraft:stone-6
rule3=0,100,minecraft:sandstone-2

rule4=0,100,MobSpawner:Slime,MobSpawner:Skeleton,MobSpawner:Zombie,MobSpawner:Creeper,MobSpawner:Silverfish,MobSpawner:Spider

rule5=0,100,minecraft:water-0
rule6=0,100,minecraft:sandstone_stairs-3
rule7=0,100,minecraft:vine-2
rule8=0,100,minecraft:sandstone_stairs-2
rule9=0,100,minecraft:sandstone_stairs-1
rule10=0,100,minecraft:vine-4
rule11=0,100,minecraft:vine-1
rule12=0,100,ChestGenHook:chests/simple_dungeon:5-4
rule13=0,100,minecraft:sandstone_stairs-0
rule14=0,100,minecraft:vine-8
rule15=0,100,minecraft:stonebrick-3
rule16=0,100,minecraft:water-8
rule17=0,100,Skull:0:8-1
rule18=0,100,Skull:0:0-1
rule19=0,100,Skull:0:4-1
rule20=0,100,Skull:0:12-1
rule21=0,100,minecraft:sandstone_stairs-7
rule22=0,100,minecraft:sandstone_stairs-6
rule23=0,100,minecraft:sandstone_stairs-5
rule24=0,100,minecraft:sandstone_stairs-4

rule25=0,100,preserveBlock

layer
25,25,25,25,25,25,25,25,25
25,25,25,25,25,25,25,25,25
25,25,25,25,25,25,25,25,25
25,25,25,25,25,25,25,25,25
25,25,25,25,25,25,25,25,25
25,25,25,25,25,25,25,25,25
25,25,25,25,25,25,25,25,25
25,25,25,25,25,25,25,25,25
25,25,25,25,25,25,25,25,25
endlayer


layer
1,1,1,1,1,1,1,1,1
1,2,3,2,3,2,3,2,1
1,3,2,3,2,3,2,3,1
1,2,3,2,3,2,3,2,1
1,3,2,3,4,3,2,3,1
1,2,3,2,3,2,3,2,1
1,3,2,3,2,3,2,3,1
1,2,3,2,3,2,3,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,0,1,1,1,1
1,5,8,7,7,7,6,5,1
1,9,0,0,0,0,0,9,1
1,11,0,0,14,0,0,10,1
0,11,0,10,12,11,0,10,0
1,11,0,0,7,0,0,10,1
1,13,0,0,0,0,0,13,1
1,5,8,14,14,14,6,5,1
1,1,1,1,0,1,1,1,1
endlayer

layer
1,15,1,1,0,1,1,15,1
15,16,18,7,7,7,17,16,15
1,19,0,0,0,0,0,19,1
1,11,0,0,14,0,0,10,1
0,11,0,10,0,11,0,10,0
1,11,0,0,7,0,0,10,1
1,20,0,0,0,0,0,20,1
15,16,18,14,14,14,17,16,15
1,15,1,1,0,1,1,15,1
endlayer

layer
1,1,1,1,15,1,1,1,1
1,5,22,7,7,7,21,5,1
1,23,0,0,0,0,0,23,1
1,11,0,0,14,0,0,10,1
15,11,0,10,2,11,0,10,15
1,11,0,0,7,0,0,10,1
1,24,0,0,0,0,0,24,1
1,5,22,14,14,14,21,5,1
1,1,1,1,15,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,2,3,2,3,2,3,2,1
1,3,2,14,2,14,2,3,1
1,2,10,2,3,2,11,2,1
1,3,2,3,2,3,2,3,1
1,2,10,2,3,2,11,2,1
1,3,2,7,2,7,2,3,1
1,2,3,2,3,2,3,2,1
1,1,1,1,1,1,1,1,1
endlayer

