# Village Pottery Shoppe (bandit version)
# MC 1.7.10; 23 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf

# Updated to MC 1.8: 26 Jul 2015
# Updated to MC 1.9: 29 Apr 2016
# Updated to MC 1.11: 12 Jan 2017
# Updated to MC 1.12: 22 Jun 2017

# biomesToSpawnIn=brushland,chaparral,field,flower fields,grassland,heathland,lavender fields,orchard,origin valley,plains,sunflower plains

# uniqueMinDistance=2000

preventRotation=1

weight=1
embed_into_distance=1
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,mossy_cobblestone,iron_bars,glass,redstone_torch,torch,stone_slab,double_stone_slab,oak_stairs,spruce_stairs,birch_stairs,dark_oak_stairs,acacia_stairs,jungle_stairs,slime_congealed,slime_dirt,slime_grass,fence,stone_brick,cobblestone_wall,command_block

dimensions=13,11,9
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:grass-0
rule2=0,100,minecraft:double_stone_slab-0
rule3=0,100,minecraft:stonebrick-0
rule4=0,100,minecraft:netherrack-0
rule5=0,100,minecraft:stained_hardened_clay-13
rule6=0,100,minecraft:stained_hardened_clay-11
rule7=0,100,minecraft:double_plant-1
rule8=0,100,minecraft:leaves-6
rule9=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#4#1#1-5
rule10=0,100,minecraft:brick_block-0
rule11=0,100,minecraft:fire-15
rule12=0,100,minecraft:crafting_table-0
rule13=0,100,minecraft:iron_bars-0

# Villager: Potter
rule14=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:3,Career:1,CareerLevel:6,CustomName:Potter,Offers:{Recipes:[{buy:{id:emerald,Count:1},sell:{id:clay,Count:9}},{buy:{id:emerald,Count:1},sell:{id:flower_pot,Count:12}},{buy:{id:stained_hardened_clay,Count:8},sell:{id:hardened_clay,Count:6}},{buy:{id:hardened_clay,Count:24},sell:{id:clay,Count:18}},{buy:{id:clay_ball,Count:64},sell:{id:brick,Count:48}},{buy:{id:coal,Count:64},sell:{id:emerald,Count:1}}]}}:@

rule15=0,100,minecraft:dark_oak_stairs-7
rule16=0,100,minecraft:dark_oak_stairs-6
rule17=0,100,minecraft:birch_fence_gate-1
rule18=2,100,minecraft:ladder-2
rule19=0,100,minecraft:bookshelf-0
rule20=0,100,minecraft:cobblestone_wall-0
rule21=1,100,minecraft:birch_door-2
rule22=0,100,minecraft:birch_fence_gate-3
rule23=0,100,minecraft:double_plant-8
rule24=0,100,minecraft:double_plant-8
rule25=0,100,minecraft:stained_glass_pane-0

# Randomized Flower Pot
rule26=0,100,teBlock;minecraft:flower_pot;{Item:"minecraft:red_flower",x:0,y:0,z:0,Data:0,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:yellow_flower",x:0,y:0,z:0,Data:0,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:red_flower",x:0,y:0,z:0,Data:1,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:red_flower",x:0,y:0,z:0,Data:2,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:tallgrass",x:0,y:0,z:0,Data:2,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:sapling",x:0,y:0,z:0,Data:3,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:sapling",x:0,y:0,z:0,Data:0,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:sapling",x:0,y:0,z:0,Data:1,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:cactus",x:0,y:0,z:0,Data:0,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:red_mushroom",x:0,y:0,z:0,Data:0,id:"flower_pot"}-0

rule27=1,100,minecraft:birch_door-8
rule28=0,100,minecraft:double_plant-8
rule29=1,100,minecraft:torch-5
rule30=0,100,minecraft:stone_slab-8
rule31=0,100,minecraft:brick_stairs-6
rule32=0,100,minecraft:brick_stairs-5
rule33=0,100,minecraft:brick_stairs-7
rule34=0,100,minecraft:birch_fence-0
rule35=2,100,WallSign:~~~*~~~:Pottery:Shoppe:___*___-5
rule36=0,100,minecraft:log-1
rule37=0,100,minecraft:log-9
rule38=0,100,minecraft:log-5
rule39=0,100,minecraft:brick_stairs-4
rule40=0,100,minecraft:wooden_slab-13
rule41=0,100,minecraft:dark_oak_stairs-2
rule42=0,100,minecraft:dark_oak_stairs-3
rule43=0,100,minecraft:stained_hardened_clay-0
rule44=0,100,minecraft:stone_brick_stairs-1
rule45=0,100,minecraft:planks-5
rule46=0,100,minecraft:wooden_slab-5
rule47=0,100,minecraft:dark_oak_stairs-1
rule48=0,100,minecraft:stone_brick_stairs-2
rule49=0,100,minecraft:stone_brick_stairs-3
rule50=0,100,minecraft:dark_oak_stairs-4
rule51=0,100,minecraft:dark_oak_stairs-5
rule52=0,100,minecraft:dark_oak_stairs-0

# Highwayman (Bandit Archer)
rule53=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~0 ~0 {HandItems:[{Count:1,id:bow,tag:{display:{Name:"Bandit Bow"},ench:[{id:48,lvl:3},{id:49,lvl:2}]}},{Count:8,id:tipped_arrow,tag:{Potion:"minecraft:strong_harming"}}],ArmorItems:[{Count:1,id:leather_boots},{Count:1,id:leather_leggings},{Count:1,id:leather_chestplate},{Count:1,id:skull,Damage:3,tag:{SkullOwner:MHF_Villager}}],CustomName:Highwayman,HandDropChances:[1.0F,0.0F],ArmorDropChances:[0.5F,0.5F,0.5F,0.0F],Silent:1,PersistenceRequired:1,Health:15.0f}:@


layer
1,1,1,2,2,2,1,1,1
1,3,3,2,4,2,3,3,1
1,3,5,2,2,2,5,3,1
1,3,6,5,6,5,6,3,1
1,3,5,6,5,6,5,3,1
1,3,6,5,6,5,6,3,1
1,3,5,6,5,6,5,3,1
2,3,3,3,3,3,3,3,2
2,1,1,1,2,1,1,1,2
2,1,1,1,2,1,1,1,2
2,2,2,2,2,2,2,2,2
endlayer

layer
7,8,8,2,9,2,8,8,7
8,3,10,9,11,9,10,3,8
8,3,14,13,13,13,12,3,8
8,10,0,0,0,0,0,10,8
8,10,16,15,17,16,15,10,8
8,10,18,0,53,0,0,10,8
8,3,19,0,53,0,19,3,8
20,3,10,10,21,10,10,3,20
20,7,8,7,0,7,8,7,20
20,0,0,0,0,0,0,0,20
20,20,20,20,22,20,20,20,20
endlayer

layer
24,0,0,2,9,2,0,0,23
0,3,3,9,0,9,3,3,0
0,10,0,0,0,0,0,10,0
0,10,0,0,0,0,0,10,0
0,25,0,0,0,0,0,25,0
0,10,18,0,0,0,0,10,0
0,10,26,0,0,0,26,10,0
0,3,3,10,27,10,3,3,0
0,28,0,28,0,28,0,28,0
0,0,0,0,0,0,0,0,0
20,0,0,29,0,29,0,0,20
endlayer

layer
0,0,0,2,9,2,0,0,0
0,3,10,10,30,10,10,3,0
0,3,0,33,32,31,0,3,0
0,10,34,0,0,0,34,10,0
0,25,34,34,34,34,34,25,0
0,10,18,0,0,0,0,10,0
0,3,0,0,0,0,0,3,0
0,3,10,10,10,10,10,3,0
0,0,0,0,35,0,0,0,0
0,0,0,0,0,0,0,0,0
20,0,0,0,0,0,0,0,20
endlayer

layer
36,37,37,2,9,2,37,37,36
38,3,3,2,2,2,3,3,38
38,10,31,26,26,26,33,10,38
38,10,31,0,0,0,33,10,38
38,10,31,0,29,0,33,10,38
38,10,18,0,0,0,33,10,38
38,10,39,39,39,39,39,10,38
38,3,3,10,10,10,3,3,38
38,40,40,40,40,40,40,40,38
38,40,40,40,40,40,40,40,38
36,37,37,37,37,37,37,37,36
endlayer

layer
42,16,26,2,2,2,26,15,41
42,43,43,2,44,2,43,43,41
42,45,26,0,0,0,26,45,41
42,45,26,0,0,0,26,45,41
42,45,26,0,0,0,26,45,41
42,45,0,0,0,0,0,45,41
42,45,0,34,34,34,34,45,41
42,45,46,0,0,0,46,45,41
42,45,45,46,46,46,45,45,41
42,43,43,45,43,45,43,43,41
42,16,26,47,26,47,26,15,41
endlayer

layer
0,45,0,49,2,48,0,45,0
0,45,43,45,0,45,43,45,0
0,45,0,0,0,0,0,45,0
0,45,0,0,0,0,0,45,0
0,45,0,0,0,0,0,45,0
0,45,0,0,0,0,0,45,0
0,45,0,0,29,0,0,45,0
0,45,0,0,0,0,0,45,0
0,45,26,0,0,0,26,45,0
0,45,43,45,25,45,43,45,0
0,45,0,34,0,34,0,45,0
endlayer

layer
0,45,0,0,2,0,0,45,0
0,45,43,45,0,45,43,45,0
0,45,0,0,0,0,0,45,0
0,45,0,0,0,0,0,45,0
0,45,0,0,0,0,0,45,0
0,45,0,0,0,0,0,45,0
0,45,0,0,0,0,0,45,0
0,45,0,0,0,0,0,45,0
0,45,0,0,0,0,0,45,0
0,45,43,45,25,45,43,45,0
0,45,0,34,0,34,0,45,0
endlayer

layer
0,42,16,50,2,50,15,41,0
0,42,43,45,0,45,43,41,0
0,42,16,0,0,0,15,41,0
0,42,16,0,0,0,15,41,0
0,42,16,0,0,0,15,41,0
0,42,16,0,0,0,15,41,0
0,42,16,0,0,0,15,41,0
0,42,16,0,0,0,15,41,0
0,42,16,0,0,0,15,41,0
0,42,43,45,43,45,43,41,0
0,42,16,51,0,51,15,41,0
endlayer

layer
0,0,42,45,2,45,41,0,0
0,0,42,45,45,45,41,0,0
0,0,42,45,45,45,41,0,0
0,0,42,45,45,45,41,0,0
0,0,42,45,45,45,41,0,0
0,0,42,45,45,45,41,0,0
0,0,42,45,45,45,41,0,0
0,0,42,45,45,45,41,0,0
0,0,42,45,45,45,41,0,0
0,0,42,45,45,45,41,0,0
0,0,42,45,45,45,41,0,0
endlayer

layer
0,0,0,46,2,46,0,0,0
0,0,0,46,46,46,0,0,0
0,0,0,46,46,46,0,0,0
0,0,0,46,46,46,0,0,0
0,0,0,46,46,46,0,0,0
0,0,0,46,46,46,0,0,0
0,0,0,46,46,46,0,0,0
0,0,0,46,46,46,0,0,0
0,0,0,46,46,46,0,0,0
0,0,0,46,52,46,0,0,0
0,0,0,46,45,46,0,0,0
endlayer

layer
0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,45,0,0,0,0
endlayer

layer
0,0,0,0,20,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,52,0,0,0,0
endlayer

