# Village Bake Shoppe (bandit version)
# Updated for MC 1.8: 26 Jul 2015
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Converted to MC 1.8: 20 Mar 2016
# Converted to MC 1.9: 28 Apr 2016
# Converted to MC 1.11: 12 Jan 2017
# Converted to MC 1.12: 22 Jun 2017

# Note: Place in \templateparser folder.

# biomesToSpawnIn=brushland,chaparral,field,flower field,flower fields,flower forest,garden,grassland,heathland,lavender fields,meadow,oak savanna,oak savannah,origin valley,pasture,plains,sunflower plains,twilight clearing

uniqueMinDistance=2000

weight=1
embed_into_distance=1
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,mossy_cobblestone,iron_bars,glass,redstone_torch,torch,stone_slab,double_stone_slab,oak_stairs,spruce_stairs,birch_stairs,dark_oak_stairs,acacia_stairs,jungle_stairs,slime_congealed,slime_dirt,slime_grass,fence,stone_brick,cobblestone_wall,command_block

dimensions=9,11,14
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:grass-0
rule2=0,100,minecraft:nether_brick-0
rule3=0,100,minecraft:wool-0
rule4=0,100,minecraft:wool-14
rule5=0,100,minecraft:double_stone_slab-0

rule6=0,100,minecraft:red_flower-0,minecraft:tallgrass-2,minecraft:yellow_flower,minecraft:red_flower-1,minecraft:red_flower-2

rule7=0,100,minecraft:planks-3
rule8=0,100,minecraft:crafting_table-0

rule9=0,100,IInventory;minecraft:trapped_chest;minecraft:milk_bucket#1#0#0+minecraft:wheat#6#0#1+minecraft:egg#6#0#2+minecraft:pumpkin_pie#1#0#3+minecraft:cake#1#0#4+minecraft:reeds#4#0#5+minecraft:dye#3#3#6-5

rule10=2,100,WallSign:~~*~~:Have a Free:Sample!:~~*~~-3
rule11=0,100,minecraft:birch_fence-0

# Baker
rule12=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:4,Career:1,CareerLevel:6,CustomName:Baker,Offers:{Recipes:[{buy:{id:emerald,Count:1},sell:{id:cake,Count:1}},{buy:{id:emerald,Count:1},sell:{id:pumpkin_pie,Count:4}},{buy:{id:emerald,Count:1},sell:{id:cookie,Count:6}},{buy:{id:wheat_seeds,Count:64},sell:{id:emerald,Count:1}},{buy:{id:wheat,Count:18},sell:{id:emerald,Count:1}},{buy:{id:emerald,Count:1},sell:{id:bread,Count:4}},{buy:{id:emerald,Count:20},buyB:{id:blaze_rod,Count:1},sell:{id:bread,Count:1,tag:{display:{Name:"Spicy Blaze Loaf"},ench:[{id:19,lvl:5},{id:20,lvl:3},{id:16,lvl:1}]}}}]}}:@

rule13=0,100,minecraft:birch_fence_gate-0
rule14=1,100,minecraft:birch_door-3

# Baker's Assistant
rule15=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:4,Career:1,CustomName:"Baker's Assistant",Offers:{Recipes:[{buy:{id:sugar,Count:32},sell:{id:emerald,Count:1}},{buy:{id:wheat,Count:24},sell:{id:emerald,Count:1}},{buy:{id:milk_bucket,Count:1},sell:{id:emerald,Count:1}},{buy:{id:dye,Damage:3,Count:32},sell:{id:emerald,Count:1}},{buy:{id:apple,Count:24},sell:{id:emerald,Count:1}},{buy:{id:egg,Count:16},sell:{id:emerald,Count:1}},{buy:{id:melon,Count:48},sell:{id:emerald,Count:1}}]}}:@

rule16=0,100,minecraft:birch_fence_gate-3
rule17=0,100,minecraft:stained_glass_pane-15
rule18=0,100,minecraft:oak_stairs-5
rule19=2,100,minecraft:torch-1
rule20=0,100,minecraft:cake-0
rule21=0,100,minecraft:carpet-14
rule22=0,100,minecraft:carpet-0
rule23=0,100,minecraft:stained_glass_pane-12
rule24=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#1#1#1-3
rule25=1,100,minecraft:birch_door-8
rule26=0,100,minecraft:oak_stairs-4
rule27=2,100,minecraft:torch-2
rule28=2,100,WallSign:~~*~~:Deliveries:Only:~~*~~-5
rule29=0,100,minecraft:quartz_block-0
rule30=0,100,minecraft:pumpkin-4
rule31=2,100,WallSign:~~*~~:Ye Olde:Bake Shoppe:~~*~~-3
rule32=0,100,minecraft:melon_block-0
rule33=0,100,minecraft:nether_brick_stairs-2
rule34=0,100,minecraft:nether_brick_stairs-0
rule35=0,100,minecraft:quartz_stairs-0
rule36=0,100,minecraft:quartz_stairs-3
rule37=0,100,minecraft:stained_glass-14
rule38=0,100,minecraft:stone_slab-8
rule39=0,100,minecraft:nether_brick_stairs-1
rule40=0,100,minecraft:quartz_stairs-1
rule41=0,100,minecraft:stone_slab-0
rule42=0,100,minecraft:cobblestone_wall-0
rule43=0,100,minecraft:birch_door-2
rule44=0,100,minecraft:birch_door-8

# Highwayman (Bandit Archer)
rule45=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~0 ~0 {HandItems:[{Count:1,id:bow,tag:{display:{Name:"Bandit Bow"},ench:[{id:48,lvl:3},{id:49,lvl:2}]}},{Count:8,id:tipped_arrow,tag:{Potion:"minecraft:strong_harming"}}],ArmorItems:[{Count:1,id:leather_boots},{Count:1,id:leather_leggings},{Count:1,id:leather_chestplate},{Count:1,id:skull,Damage:3,tag:{SkullOwner:MHF_Villager}}],CustomName:Highwayman,HandDropChances:[1.0F,0.0F],ArmorDropChances:[0.5F,0.5F,0.5F,0.0F],Silent:1,PersistenceRequired:1,Health:15.0f}:@


layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,3,3,3,4,3,3,3,2,2,2,2,1
1,2,4,3,3,3,3,3,4,2,2,2,2,1
1,2,3,3,4,3,3,3,3,2,2,2,5,2
5,2,3,3,3,3,3,3,3,2,2,2,5,2
1,2,3,3,3,3,3,4,3,2,2,2,5,2
1,2,3,4,3,3,3,3,3,2,2,2,2,1
1,2,3,3,3,4,3,3,3,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,5,1,1
endlayer

layer
6,6,6,6,6,6,6,6,6,6,6,6,6,6
6,7,7,7,7,7,7,7,7,7,2,2,2,6
6,7,0,0,0,0,0,0,0,7,9,8,2,6
6,7,0,0,11,0,11,0,10,7,0,0,2,0
6,7,0,0,0,45,0,0,0,7,0,0,12,5
0,14,0,0,0,0,0,0,0,13,0,0,0,5
6,7,0,0,11,45,11,0,0,7,0,0,15,5
6,7,0,0,0,0,0,0,0,7,11,16,2,6
6,7,0,0,0,0,0,0,0,7,0,0,2,6
6,7,7,7,7,7,7,7,7,7,2,43,2,6
6,6,6,6,6,6,6,6,6,6,6,0,6,6
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,7,7,7,7,7,7,7,7,2,17,2,0
0,7,18,18,18,19,18,18,18,0,0,0,17,0
0,23,0,0,22,0,21,0,0,20,0,0,2,0
0,7,0,0,0,0,0,0,0,11,0,0,0,24
0,25,0,0,0,0,0,0,0,0,0,0,0,24
0,7,0,0,21,0,22,0,0,11,0,0,0,24
0,23,0,0,0,0,0,0,0,20,0,0,2,0
0,7,26,26,26,27,26,26,26,0,0,0,17,0
0,7,7,7,7,7,7,7,7,7,2,44,2,0
0,0,0,0,0,0,0,0,0,0,0,0,28,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,29,7,7,29,7,7,29,29,7,2,17,2,0
0,7,20,30,20,0,20,30,20,11,0,0,17,0
0,23,0,0,0,0,0,0,0,11,11,11,2,0
0,7,0,0,0,0,0,0,0,11,0,0,0,24
31,7,0,0,0,0,0,0,0,11,0,0,0,24
0,29,0,0,0,0,0,0,0,11,0,0,0,24
0,23,0,0,0,0,0,0,0,11,11,11,2,0
0,29,20,32,20,0,20,32,20,11,0,0,17,0
0,29,7,7,29,7,29,7,7,29,2,17,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,29,29,7,29,29,29,29,29,29,2,2,2,0
0,29,0,0,0,0,0,0,0,29,0,0,2,0
0,29,0,0,0,0,0,0,0,29,0,0,2,0
0,29,0,0,0,0,0,0,0,29,0,0,0,24
0,7,0,0,0,0,0,0,0,29,0,0,0,24
0,29,0,0,0,0,0,0,0,29,0,0,0,24
0,29,0,0,0,0,0,0,0,29,0,0,2,0
0,29,0,0,0,0,0,0,0,29,0,0,2,0
0,29,7,29,29,29,29,29,29,29,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
36,35,35,35,35,35,35,35,35,35,34,34,34,33
36,29,29,29,29,29,29,29,29,29,2,2,2,33
36,29,29,29,29,37,29,29,29,29,2,2,2,33
36,29,37,29,29,29,29,29,37,29,2,2,2,33
36,29,29,29,37,29,29,29,29,29,2,2,5,5
36,29,29,29,29,29,29,29,29,29,2,2,38,5
36,29,29,29,29,29,29,37,29,29,2,2,5,5
36,29,29,37,29,29,29,29,29,29,2,2,2,33
36,29,29,29,29,37,29,29,29,29,2,2,2,33
36,29,29,29,29,29,29,29,29,29,2,2,2,33
40,40,40,40,40,40,40,40,40,40,39,39,39,39
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,41,41
0,0,0,0,0,0,0,0,0,0,0,0,41,5
0,0,0,0,0,0,0,0,0,0,0,0,41,41
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,5
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,42
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

