# Gardener's Cottage -- Village Version
# MC 1.7.10; 21 Dec 2014
# Updated for MC 1.8: 26 Jul 2015
# Created by Ruins mod version 14.4 Ingame Parser
# authoring Player: Jordan_Greywolf
# Note: Place in \templateparser folder.

# Updated to MC 1.8: 20 Mar 2016
# Updated to MC 1.9: 29 Apr 2016
# Updated to MC 1.11: 12 Jan 2017
# Updated to MC 1.12: 22 Jun 2017

# biomesToSpawnIn=birch forest,boreal forest,brushland,chaparral,cherry blossom grove,clearing,coniferous forest,dead forest,deciduous forest,field,flower fields,flower forest,forested field,frost forest,fungi forest,garden,grassland,grove,heathland,hot springs,lavender field,lavender fields,maple woods,meadow,meadow forest,mystic grove,oak savanna,orchard,origin valley,pasture meadow,roofed forest,snowy forest,sunflower plains,thinned timber

weight=1
embed_into_distance=3
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,mossy_cobblestone,iron_bars,glass,redstone_torch,torch,stone_slab,double_stone_slab,oak_stairs,spruce_stairs,birch_stairs,dark_oak_stairs,acacia_stairs,jungle_stairs,slime_congealed,slime_dirt,slime_grass,fence,stone_brick,cobblestone_wall,command_block

dimensions=12,9,9
allowable_overhang=0
max_leveling=3
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=1

# uniqueMinDistance=2000

rule1=0,100,minecraft:grass-0
rule2=0,100,minecraft:cobblestone-0
rule3=0,100,minecraft:stonebrick-3
rule4=0,100,minecraft:log-0
rule5=0,100,minecraft:red_flower-0,minecraft:red_flower-1,minecraft:red_flower-2,minecraft:red_flower-3,minecraft:red_flower-4,minecraft:red_flower-5,minecraft:red_flower-6,minecraft:red_flower-7,minecraft:yellow_flower-0
rule6=0,100,minecraft:leaves-4
rule7=0,100,minecraft:birch_fence-0
rule8=0,100,minecraft:birch_door-1
rule9=0,100,minecraft:ladder-5
rule10=0,100,minecraft:birch_fence_gate-2
rule11=0,100,minecraft:birch_fence_gate-3
rule12=0,100,minecraft:crafting_table-0

# Villager: Gardener
rule13=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:0,Career:1,CareerLevel:6,CustomName:Gardener,Offers:{Recipes:[{buy:{id:emerald,Count:12},sell:{id:shears,Count:1,tag:{display:{Name:"Gardening Shears"},ench:[{id:33,lvl:1}]}}},{buy:{id:wheat_seeds,Count:32},buyB:{id:dirt,Count:32},sell:{id:grass,Count:32}},{buy:{id:sand,Count:32},buyB:{id:brown_mushroom,Count:32},sell:{id:dirt,Damage:2,Count:32}},{buy:{id:dirt,Count:32},buyB:{id:red_mushroom,Count:32},sell:{id:mycelium,Count:32}},{buy:{id:dye,Damage:15,Count:64},sell:{id:emerald,Count:1}},{buy:{id:emerald,Count:1},sell:{id:double_plant,Damage:4,Count:16}},{buy:{id:tallgrass,Count:16},sell:{id:stick,Count:16}},{buy:{id:deadbush,Count:16},sell:{id:stick,Count:16}}]}}:@

rule14=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#1#1#1-4
rule15=1,100,minecraft:torch-5
rule16=0,100,minecraft:stained_hardened_clay-0
rule17=0,100,minecraft:birch_door-8
rule18=0,100,minecraft:stained_glass_pane-4

rule19=0,100,teBlock;minecraft:flower_pot;{Item:"minecraft:red_flower",x:0,y:0,z:0,Data:0,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:yellow_flower",x:0,y:0,z:0,Data:0,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:tallgrass",x:0,y:0,z:0,Data:2,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:red_mushroom",x:0,y:0,z:0,Data:0,id:"flower_pot"}-0

rule20=0,100,minecraft:cobblestone_wall-0
rule21=0,100,minecraft:ladder-4
rule22=0,100,minecraft:spruce_stairs-0
rule23=0,100,minecraft:spruce_stairs-5
rule24=0,100,minecraft:log-8
rule25=0,100,minecraft:log-4
rule26=0,100,minecraft:wooden_slab-1
rule27=0,100,minecraft:spruce_stairs-4
rule28=0,100,minecraft:spruce_stairs-1
rule29=0,100,minecraft:planks-1
rule30=0,100,minecraft:spruce_stairs-6
rule31=0,100,minecraft:spruce_stairs-7
rule32=0,100,minecraft:spruce_stairs-3
rule33=0,100,minecraft:spruce_stairs-2

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,1
1,1,3,1,2,4,4,4,3
1,1,3,1,2,4,4,2,1
1,1,3,1,2,4,4,2,1
1,1,3,1,2,4,4,2,1
1,1,3,3,4,4,4,2,1
1,1,1,1,2,2,2,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,1
1,1,3,1,2,4,4,4,3
1,1,3,1,2,4,4,2,1
1,1,3,1,2,4,4,2,1
1,1,3,1,2,4,4,2,1
1,1,3,3,4,4,4,2,1
1,1,1,1,2,2,2,2,1
1,1,1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,1
1,1,3,1,2,4,4,4,3
1,1,3,1,2,4,4,2,1
1,1,3,1,2,4,4,2,1
1,1,3,1,2,4,4,2,1
1,1,3,3,4,4,4,2,1
1,1,1,1,2,2,2,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
7,7,7,7,7,6,6,5,5
7,5,5,5,2,2,2,2,5
7,5,0,5,2,9,0,8,0
10,5,0,5,2,0,0,2,5
7,5,0,5,2,12,11,2,6
7,5,0,5,2,0,13,2,6
7,5,0,0,10,0,14,2,6
7,5,5,5,2,2,2,2,5
7,7,7,7,7,6,6,5,5
endlayer

layer
15,0,0,0,0,0,0,0,0
0,0,0,0,4,16,16,4,0
0,0,0,0,18,9,0,17,0
0,0,0,0,4,0,0,4,7
0,0,0,0,18,19,0,18,0
0,0,0,0,4,0,0,4,0
0,0,0,0,0,21,20,18,0
0,0,0,0,4,16,16,4,0
15,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,22,22,22,22,22,22
0,0,0,23,4,24,24,4,23
0,0,0,0,25,9,26,25,0
0,0,0,0,4,26,26,4,15
0,0,0,0,25,26,26,25,0
0,0,0,0,4,26,26,4,0
0,0,0,0,25,21,20,25,0
0,0,0,27,4,24,24,4,27
0,0,0,28,28,28,28,28,28
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,29,29,29,29,29,29
0,0,0,0,16,0,0,16,0
0,0,0,0,4,0,0,4,0
0,0,0,0,16,0,0,16,0
0,0,0,0,4,0,0,4,0
0,0,0,0,16,0,20,16,0
0,0,0,29,29,29,29,29,29
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,22,22,22,22,22,22
0,0,0,23,16,0,0,16,23
0,0,0,0,4,0,0,4,0
0,0,0,0,18,0,0,18,0
0,0,0,0,4,0,0,4,0
0,0,0,27,16,0,29,16,27
0,0,0,28,28,28,28,28,28
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,22,22,22,22,22,22
0,0,0,23,4,23,23,4,23
0,0,0,0,16,0,0,16,0
0,0,0,27,4,27,27,4,27
0,0,0,28,28,28,20,28,28
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,22,22,22,22,22,22
0,0,0,31,29,29,29,29,30
0,0,0,28,28,28,28,28,28
0,0,0,0,0,0,20,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,29,7,7,7,7,29
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,20,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,33,0,0,0,0,32
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

