# Village Chicken Pit
# Created for MC 1.8: 26 Jul 2015
# Created by Ruins mod version 14.9 Ingame Parser
# authoring Player: Jordan_Greywolf
# Note: Place in \templateparser folder.
# Update to MC 1.8: 20 Mar 2016

weight=1
embed_into_distance=5

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,mossy_cobblestone,iron_bars,glass,redstone_torch,torch,stone_slab,double_stone_slab,oak_stairs,spruce_stairs,birch_stairs,dark_oak_stairs,acacia_stairs,jungle_stairs,slime_congealed,slime_dirt,slime_grass,fence,stone_brick,cobblestone_wall,command_block

dimensions=7,7,7
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:dirt-1
rule2=0,100,minecraft:grass-0
rule3=0,100,minecraft:dirt-0
rule4=0,100,minecraft:planks-0
rule5=0,100,CommandBlock:RUINSTRIGGER /summon Chicken ~0 ~0 ~0:@
rule6=0,100,minecraft:fence-0
rule7=0,100,minecraft:ladder-5
rule8=1,100,minecraft:torch-5
rule9=0,100,minecraft:wooden_slab-0
rule10=0,100,minecraft:fence_gate-1

layer
1,1,1,1,1,1,1
1,2,2,2,2,2,1
1,2,3,2,3,2,1
1,2,2,2,2,2,1
1,2,2,2,3,2,1
1,2,2,2,2,2,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,4,1,1,1
1,0,0,0,0,0,1
1,0,5,0,5,0,1
1,0,0,0,0,0,1
1,0,5,0,5,0,1
1,0,0,0,0,0,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,4,1,1,1
1,6,0,7,0,6,1
1,0,0,0,0,0,1
1,0,0,0,0,0,1
1,0,0,0,0,0,1
1,6,0,0,0,6,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,4,1,1,1
1,8,0,7,0,8,1
1,0,0,0,0,0,1
1,0,0,0,0,0,1
1,0,0,0,0,0,1
1,8,0,0,0,8,1
1,1,1,1,1,1,1
endlayer

layer
4,4,4,4,4,4,4
4,9,9,7,9,9,4
4,9,0,0,0,9,4
4,9,0,0,0,9,4
4,9,0,0,0,9,4
4,9,9,9,9,9,4
4,4,4,4,4,4,4
endlayer

layer
6,6,6,10,6,6,6
6,0,0,0,0,0,6
6,0,0,0,0,0,6
6,0,0,0,0,0,6
6,0,0,0,0,0,6
6,0,0,0,0,0,6
6,6,6,6,6,6,6
endlayer

layer
8,0,0,0,0,0,8
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
8,0,0,0,0,0,8
endlayer

