# Village Curio Shoppe (bandit version)
# MC 1.7.10; 24 Oct 2014
# Updated to MC 1.8: 26 Jul 2015
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Note: Place in \templateparser folder.
# Updated to MC 1.8: 20 Mar 2016
# Updated to MC 1.9: 29 Apr 2016
# Updated to MC 1.11: 12 Jan 2017
# Updated to MC 1.12: 22 Jun 2017

biomesToSpawnIn=brushland,chaparral,field,grassland,heathland,icy hills,lavender fields,plains,sunflower plains,forest,flower fields,flower forest

uniqueMinDistance=2000

preventRotation=1

weight=1
embed_into_distance=1
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,mossy_cobblestone,iron_bars,glass,redstone_torch,torch,stone_slab,double_stone_slab,oak_stairs,spruce_stairs,birch_stairs,dark_oak_stairs,acacia_stairs,jungle_stairs,slime_congealed,slime_dirt,slime_grass,fence,stone_brick,cobblestone_wall,command_block

dimensions=11,9,9
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:grass-0
rule2=0,100,minecraft:stone-0
rule3=0,100,minecraft:stained_hardened_clay-14
rule4=0,100,minecraft:double_stone_slab-0
rule5=0,100,minecraft:netherrack-0

rule6=0,100,minecraft:red_flower-0,minecraft:red_flower-1,minecraft:red_flower-2,minecraft:tallgrass-2

rule7=0,100,minecraft:stained_hardened_clay-3

# Villager: Music Collector
rule8=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:2,Career:1,CareerLevel:6,CustomName:"Music Collector",Offers:{Recipes:[{buy:{id:record_13,Count:1},sell:{id:gold_ingot,Count:1}},{buy:{id:record_cat,Count:1},sell:{id:gold_ingot,Count:1}},{buy:{id:record_blocks,Count:1},sell:{id:gold_ingot,Count:1}},{buy:{id:record_chirp,Count:1},sell:{id:gold_ingot,Count:1}},{buy:{id:record_far,Count:1},sell:{id:gold_ingot,Count:1}},{buy:{id:record_mall,Count:1},sell:{id:gold_ingot,Count:1}},{buy:{id:record_mellohi,Count:1},sell:{id:gold_ingot,Count:1}},{buy:{id:record_stal,Count:1},sell:{id:gold_ingot,Count:1}},{buy:{id:record_strad,Count:1},sell:{id:gold_ingot,Count:1}},{buy:{id:record_ward,Count:1},sell:{id:gold_ingot,Count:1}},{buy:{id:record_11,Count:1},sell:{id:gold_ingot,Count:1}},{buy:{id:record_wait,Count:1},sell:{id:gold_ingot,Count:1}}]}}:@

rule9=0,100,minecraft:stone_slab-8
rule10=0,100,minecraft:bookshelf-0
rule11=0,100,minecraft:cobblestone_wall-0
rule12=0,100,minecraft:crafting_table-0
rule13=2,100,minecraft:ladder-2
rule14=0,100,minecraft:fire-15
rule15=2,100,minecraft:trapdoor-11
rule16=1,100,minecraft:acacia_door-3
rule17=0,100,minecraft:jukebox-0

# Villager: Jeweler
rule18=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:1,Career:1,CareerLevel:6,CustomName:Jeweler,Offers:{Recipes:[{buy:{id:gold_block,Count:1},sell:{id:emerald,Count:1}},{buy:{id:diamond_block,Count:1},sell:{id:emerald,Count:1}},{buy:{id:glowstone,Count:12},sell:{id:emerald,Count:1}},{buy:{id:redstone_block,Count:16},sell:{id:emerald,Count:1}},{buy:{id:diamond_hoe,Count:1},sell:{id:diamond,Count:1}},{buy:{id:diamond_sword,Count:1},sell:{id:diamond,Count:1}},{buy:{id:diamond_pickaxe,Count:1},sell:{id:diamond,Count:1}},{buy:{id:diamond_axe,Count:1},sell:{id:diamond,Count:1}},{buy:{id:diamond_helmet,Count:1},sell:{id:diamond,Count:2}},{buy:{id:diamond_chestplate,Count:1},sell:{id:diamond,Count:4}},{buy:{id:diamond_leggings,Count:1},sell:{id:diamond,Count:3}},{buy:{id:diamond_boots,Count:1},sell:{id:diamond,Count:2}},{buy:{id:diamond_horse_armor,Count:1},sell:{id:diamond,Count:3}},{buy:{id:emerald,Count:1},sell:{id:gold_ingot,Count:1}},{buy:{id:emerald,Count:12},sell:{id:clock,Count:1}}]}}:@

rule19=0,100,minecraft:stained_glass_pane-15
rule20=0,100,minecraft:acacia_fence-0
rule21=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#4#1#1-3
rule22=1,100,minecraft:torch-5
rule23=1,100,minecraft:acacia_door-8
rule24=0,100,minecraft:stone_brick_stairs-7
rule25=0,100,minecraft:oak_stairs-6
rule26=2,100,WallSign:~~*~~:Curios &:Antiquities:~~*~~-3
rule27=0,100,minecraft:dark_oak_stairs-0
rule28=0,100,minecraft:planks-5
rule29=0,100,minecraft:log2-1
rule30=0,100,minecraft:log2-9
rule31=0,100,minecraft:log2-5

# Randomized Flower Pot
rule32=0,100,teBlock;minecraft:flower_pot;{Item:"minecraft:red_flower",x:0,y:0,z:0,Data:0,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:yellow_flower",x:0,y:0,z:0,Data:0,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:red_flower",x:0,y:0,z:0,Data:1,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:red_flower",x:0,y:0,z:0,Data:2,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:tallgrass",x:0,y:0,z:0,Data:2,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:sapling",x:0,y:0,z:0,Data:3,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:sapling",x:0,y:0,z:0,Data:1,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:cactus",x:0,y:0,z:0,Data:0,id:"flower_pot"}-0

rule33=0,100,minecraft:stone_slab-0
rule34=0,100,minecraft:dark_oak_stairs-1
rule35=0,100,minecraft:stained_hardened_clay-0
rule36=0,100,minecraft:dark_oak_stairs-5
rule37=0,100,minecraft:dark_oak_stairs-4
rule38=0,100,minecraft:wooden_slab-13
rule39=0,100,minecraft:wooden_slab-5
rule40=0,100,minecraft:stone_brick_stairs-3
rule41=0,100,minecraft:dark_oak_stairs-2

# Highwayman (Bandit Archer)
rule42=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~0 ~0 {HandItems:[{Count:1,id:bow,tag:{display:{Name:"Bandit Bow"},ench:[{id:48,lvl:3},{id:49,lvl:2}]}},{Count:8,id:tipped_arrow,tag:{Potion:"minecraft:strong_harming"}}],ArmorItems:[{Count:1,id:leather_boots},{Count:1,id:leather_leggings},{Count:1,id:leather_chestplate},{Count:1,id:skull,Damage:3,tag:{SkullOwner:MHF_Villager}}],CustomName:Highwayman,HandDropChances:[1.0F,0.0F],ArmorDropChances:[0.5F,0.5F,0.5F,0.0F],Silent:1,PersistenceRequired:1,Health:15.0f}:@


layer
1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,1
1,2,3,4,3,4,3,2,1
4,2,4,3,4,3,4,2,2
4,2,3,4,3,4,3,5,2
4,2,4,3,4,3,4,2,2
1,2,3,4,3,4,3,2,1
1,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
6,6,6,6,6,6,6,6,6
6,2,2,7,4,7,2,2,6
6,7,10,0,9,0,8,7,6
11,7,13,0,12,0,11,4,4
0,16,0,42,15,0,11,14,4
11,7,13,0,17,0,11,4,4
6,7,10,0,9,0,18,7,6
6,2,2,7,4,7,2,2,6
6,6,6,6,6,6,6,6,6
endlayer

layer
0,0,0,0,0,0,0,0,0
0,2,7,7,19,7,7,2,0
0,2,10,0,20,0,0,2,0
22,7,13,0,0,0,0,21,4
0,23,0,0,0,0,0,0,4
22,7,13,0,0,0,0,21,4
0,2,10,0,20,0,0,2,0
0,2,7,7,19,7,7,2,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,20,0,20,0,20,0,20,0
0,2,2,7,19,7,2,2,0
0,7,10,0,20,0,0,7,0
0,7,13,0,20,0,24,4,4
26,4,25,0,20,0,9,0,4
0,7,13,0,20,0,24,4,4
0,7,10,0,20,0,0,7,0
0,2,2,7,19,7,2,2,0
0,20,0,20,0,20,0,20,0
endlayer

layer
27,27,27,27,27,27,27,27,27
28,29,30,30,30,30,30,29,28
20,31,32,0,20,0,0,31,20
20,31,13,0,0,0,33,4,4
20,31,32,0,22,0,4,4,4
20,31,13,0,0,0,33,4,4
20,31,32,0,20,0,0,31,20
28,29,30,30,30,30,30,29,28
34,34,34,34,34,34,34,34,34
endlayer

layer
0,0,0,0,0,0,0,0,0
28,28,28,28,28,28,28,28,28
0,35,0,0,20,0,0,35,0
0,35,0,0,0,0,0,35,33
20,29,0,0,0,0,32,4,4
0,35,0,0,0,0,0,35,33
0,35,0,0,20,0,0,35,0
28,28,28,28,28,28,28,28,28
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
27,27,27,27,27,27,27,27,27
36,35,36,36,36,36,36,35,36
0,35,0,0,0,0,0,35,0
20,29,0,0,0,0,0,4,4
0,35,0,0,0,0,0,35,0
37,35,37,37,37,37,37,35,37
34,34,34,34,34,34,34,34,34
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
27,27,27,27,27,27,27,27,27
36,35,36,36,36,36,36,35,36
20,29,38,38,38,38,38,4,4
37,35,37,37,37,37,37,35,37
34,34,34,34,34,34,34,34,34
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
39,39,39,39,39,39,39,39,39
28,41,39,39,39,39,39,40,4
39,39,39,39,39,39,39,39,39
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
28,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
41,0,0,0,0,0,0,0,11
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

