# Shepherd Shack (Village Version)
# MC 1.7.10; 15 Dec 2014
# Created by Ruins mod version 14.4 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated for MC 1.8: 23 Jul 2015
# Updated for MC 1.9: 29 Apr 2016
# Updated for MC 1.12: 22 Jun 2017

weight=1
embed_into_distance=1
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,mossy_cobblestone,iron_bars,glass,redstone_torch,torch,stone_slab,double_stone_slab,oak_stairs,spruce_stairs,birch_stairs,dark_oak_stairs,acacia_stairs,jungle_stairs,slime_congealed,slime_dirt,slime_grass,fence,stone_brick,cobblestone_wall,command_block

dimensions=8,9,9
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:grass-0
rule2=0,100,minecraft:log2-0
rule3=0,100,minecraft:planks-0
rule4=0,100,minecraft:stained_hardened_clay-8
rule5=0,100,minecraft:tallgrass-1
rule6=0,100,CommandBlock:RUINSTRIGGER /summon sheep ~0 ~0 ~0 {PersistenceRequired:1}:@
rule7=0,100,minecraft:crafting_table-0
rule8=0,100,minecraft:carpet-0
rule9=0,100,minecraft:fence_gate-2
rule10=0,100,minecraft:wooden_door-1
rule11=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#2#1#1-2

# Villager: Shepherd
rule12=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:0,Career:3,CustomName:Shepherd,Offers:{Recipes:[{buy:{id:wheat,Count:22},sell:{id:emerald,Count:1}},{buy:{id:shears,Count:1},sell:{id:emerald,Count:1}},{buy:{id:wool,Count:4},sell:{id:string,Count:12}},{buy:{id:emerald,Count:1},sell:{id:wool,Count:8}},{buy:{id:bed,Count:1},sell:{id:wool,Count:3}},{buy:{id:dye,Count:32},sell:{id:emerald,Count:1}},{buy:{id:emerald,Count:12},sell:{id:shears,Count:1,tag:{display:{Name:"Shears of Silk"},ench:[{id:33,lvl:1}]}}},{buy:{id:emerald,Count:40},sell:{id:shears,Count:1,tag:{display:{Name:"Shears of Fortune"},ench:[{id:33,lvl:1},{id:34,lvl:5},{id:wool,lvl:5}]}}}]}}:@

rule13=0,100,minecraft:fence-0
rule14=2,100,minecraft:torch-4
rule15=2,100,minecraft:torch-3
rule16=0,100,minecraft:wooden_door-8
rule17=0,100,minecraft:cobblestone_wall-0
rule18=0,100,minecraft:hay_block
rule19=0,100,minecraft:log2-8
rule20=0,100,minecraft:log2-4
rule21=1,100,minecraft:torch-5

#----------------------------

layer
1,1,1,1,1,1,1,1,1
1,2,3,3,3,3,3,2,1
1,3,4,4,4,4,4,3,1
1,3,4,4,4,4,4,3,1
1,3,4,4,4,4,4,4,4
1,3,4,4,4,4,4,3,1
1,3,4,4,4,4,4,3,1
1,2,3,3,3,3,3,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
5,5,5,5,5,5,5,5,5
5,2,3,3,3,3,3,2,5
5,3,8,6,7,0,6,3,5
5,3,8,0,9,0,0,3,5
5,3,12,0,11,0,0,10,8
5,3,8,0,13,0,0,3,5
5,3,8,6,13,0,6,3,5
5,2,3,3,3,3,3,2,5
5,5,5,5,5,5,5,5,5
endlayer

layer
0,0,0,0,0,0,0,0,0
15,2,3,3,13,3,3,2,14
0,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,0
0,13,0,0,17,0,0,16,0
0,3,0,0,8,0,0,3,0
0,3,0,0,8,0,0,3,0
15,2,3,3,13,3,3,2,14
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,2,3,3,3,3,3,2,0
0,3,0,0,17,0,0,3,0
0,3,0,0,17,0,0,3,0
0,3,17,17,17,17,17,3,0
0,3,0,0,17,0,0,3,0
0,3,0,0,17,0,0,3,0
0,2,3,3,3,3,3,2,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,18,18,18,18,18,18,18,0
18,18,19,19,19,19,19,18,18
18,20,0,0,0,0,0,20,18
18,20,0,0,21,0,0,20,18
18,20,0,21,17,21,0,20,18
18,20,0,0,21,0,0,20,18
18,20,0,0,0,0,0,20,18
18,18,19,19,19,19,19,18,18
0,18,18,18,18,18,18,18,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,18,18,18,18,18,0,0
0,18,18,0,0,0,18,18,0
0,18,0,0,0,0,0,18,0
0,18,0,0,17,0,0,18,0
0,18,0,0,0,0,0,18,0
0,18,18,0,0,0,18,18,0
0,0,18,18,18,18,18,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,18,18,18,18,18,0,0
0,0,18,18,18,18,18,0,0
0,0,18,18,18,18,18,0,0
0,0,18,18,18,18,18,0,0
0,0,18,18,18,18,18,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,17,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

