# Sky Shard
# MC 1.7.10; 4 Dec 2014
# Created by Ruins mod version 14.4 Ingame Parser
# authoring Player: Jordan_Greywolf
# Special Instructions: Place in \templateparser folder.

weight=1
embed_into_distance=6
random_height_offset=-3,3
acceptable_target_blocks=
unacceptable_target_blocks=
dimensions=13,3,3
allowable_overhang=99999
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:glowstone-0
rule2=0,100,minecraft:stone-0
rule3=0,100,minecraft:grass-0
rule4=0,100,minecraft:vine-4
rule5=0,100,minecraft:vine-1
rule6=0,100,minecraft:vine-8
rule7=0,100,minecraft:vine-2
rule8=0,100,preserveBlock

layer
8,8,8
8,1,8
8,8,8
endlayer

layer
8,8,8
8,1,8
8,8,8
endlayer

layer
8,8,8
8,2,8
8,8,8
endlayer

layer
8,8,8
8,2,8
8,8,8
endlayer

layer
8,2,8
8,2,8
8,2,8
endlayer

layer
8,2,8
2,2,2
8,2,8
endlayer

layer
8,2,8
2,2,2
8,2,8
endlayer

layer
8,2,8
2,2,2
8,3,8
endlayer

layer
8,2,8
3,2,2
8,8,8
endlayer

layer
8,3,8
8,2,2
8,8,8
endlayer

layer
8,8,8
4,2,3
8,8,8
endlayer

layer
8,8,8
4,2,5
8,8,8
endlayer

layer
8,6,8
4,3,5
8,7,8
endlayer



