# Sky Quartz Column
# MC 1.7.10; 4 Dec 2014
# Created by Ruins mod version 14.4 Ingame Parser
# authoring Player: Jordan_Greywolf
# Special Instructions: Place in \templateparser folder.

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=
dimensions=7,3,3
allowable_overhang=9999
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=2,90,minecraft:vine-8
rule2=2,90,minecraft:vine-1
rule3=1,95,minecraft:quartz_block-2
rule4=2,90,minecraft:vine-4
rule5=2,90,minecraft:vine-2
rule6=1,95,minecraft:quartz_block-1
rule7=2,90,minecraft:quartz_stairs-4
rule8=2,90,minecraft:quartz_stairs-6
rule9=1,95,minecraft:quartz_block-0
rule10=2,90,minecraft:quartz_stairs-7
rule11=2,90,minecraft:quartz_stairs-5

layer
0,1,0
4,3,2
0,5,0
endlayer

layer
0,1,0
4,3,2
0,5,0
endlayer

layer
0,1,0
4,3,2
0,5,0
endlayer

layer
0,1,0
4,3,2
0,5,0
endlayer

layer
0,1,0
4,3,2
0,5,0
endlayer

layer
0,1,0
4,6,2
0,5,0
endlayer

layer
0,7,0
10,9,8
0,11,0
endlayer

