type = animation

animation-meta {
  name = fm_esc
  fps = 15
  loop = false
  replayintro = false
  namespace = fm_esc
}

frames-main {
  frame_1 = 1.png
  frame_2 = 2.png
  frame_3 = 3.png
  frame_4 = 2.png
  frame_5 = 3.png
}

