# Dead Roots
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: Jordan_Greywolf
# MC 1.7.10; 10 Jan 2015
# Last Updated: 29 Oct 2015
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=bog,dead forest,dead_forest,dead swamp,dead_swamp,dry river,dry_river,fen,fire swamp,fire_swamp,green swampland,green_swamp,lush swamp,lush_swamp,mangrove,marsh,moor,ominous woods,outback,quagmire,sludgepit,swamp,swampland,swampland m,twilight swamp,twilight_swamp,wasteland,wetland,wetlands,mutated_swampland

weight=1
embed_into_distance=4
random_height_offset=-1,1
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=10,3,3
allowable_overhang=9999
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:log-12
rule3=0,100,minecraft:vine-8
rule4=0,100,minecraft:vine-1
rule5=0,100,minecraft:vine-4
rule6=0,100,minecraft:vine-2
rule7=0,95,minecraft:log-12

layer
1,2,1
1,1,2
2,1,1
endlayer

layer
1,2,1
1,1,2
2,1,1
endlayer

layer
1,2,1
1,1,2
2,1,1
endlayer

layer
1,2,1
1,1,2
2,1,1
endlayer


layer
1,2,1
1,1,2
2,1,1
endlayer

layer
1,2,1
1,1,2
2,1,1
endlayer

layer
1,7,1
5,2,7
2,6,1
endlayer

layer
1,1,1
1,2,4
7,6,1
endlayer

layer
1,1,1
5,2,4
1,6,1
endlayer

layer
1,3,1
5,7,4
1,6,1
endlayer



