# Fortune Teller Wagon
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: Jordan_Greywolf
# MC 1.7.10; 10 Jan 2015
# Updated to MC 1.8: 5 Mar 2016
# Updated to MC 1.9: 29 Apr 2016
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

uniqueMinDistance=2000

biomesToSpawnIn=bayou,bog,brushland,chaparral,dead forest,dead_forest,dead swamp,dead_swamp,fen,fungi forest,fungi_forest,garden,grassland,heathland,hot springs,lush swamp,lush_swamp,mangrove,mystic grove,magical forest,ominous woods,thick ominous woods,oasis,outback,quagmire,sacred springs,scrubland,seasonal forest,seasonal_forest,shrubland,shield,sludgepit,thicket,wetland,swamp,swampland,green swampland,green_swamp,swamplands,fire swamp,fire_swamp,twilight_swamp,swampland m,mutated_swampland

preventRotation=1

weight=1
embed_into_distance=0
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=7,5,14
allowable_overhang=9999
max_leveling=1
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:oak_stairs-6
rule3=0,100,minecraft:oak_stairs-7
rule4=0,100,minecraft:wooden_slab-9
rule5=0,100,minecraft:spruce_fence-0
rule6=0,100,minecraft:ladder-2
rule7=0,100,minecraft:planks-1
rule8=0,100,minecraft:oak_stairs-2
rule9=0,100,minecraft:oak_stairs-3
rule10=0,100,minecraft:spruce_stairs-4
rule11=0,100,minecraft:spruce_stairs-6
rule12=0,100,minecraft:wool-10
rule13=0,100,minecraft:spruce_stairs-5
rule14=0,100,minecraft:spruce_stairs-7
rule15=0,100,minecraft:crafting_table-0
rule16=0,100,minecraft:spruce_stairs-1
rule17=0,100,minecraft:spruce_fence_gate-2
rule18=0,100,minecraft:spruce_stairs-2

rule19=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#2#1#1-4

# Villager: Fortune Teller
rule20=0,100,CommandBlock:RUINSTRIGGER /summon villager ~0 ~0 ~0 {Profession:2,Career:1,CareerLevel:6,CustomName:"Fortune Teller",Offers:{Recipes:[{buy:{id:spider_eye,Count:32},sell:{id:emerald,Count:1}},{buy:{id:blaze_powder,Count:32},sell:{id:emerald,Count:1}},{buy:{id:ender_pearl,Count:16},sell:{id:emerald,Count:1}},{buy:{id:nether_star,Count:1},sell:{id:emerald,Count:1}},{buy:{id:emerald,Count:16},sell:{id:experience_bottle,Count:1}},{buy:{id:enchanted_book,Count:1},sell:{id:gold_nugget,Count:1}},{buy:{id:emerald,Count:64},sell:{id:bone,Count:1,tag:{ench:[{id:19,lvl:32}],display:{Name:"Bone Talisman of Warding"}}}}]}}:@

rule21=0,100,minecraft:spruce_stairs-0
rule22=0,100,minecraft:log-1
rule23=1,100,minecraft:torch-5
rule24=0,100,minecraft:spruce_fence_gate-0
rule25=0,100,minecraft:cobblestone_wall-0
rule26=0,100,minecraft:iron_bars-0
rule27=2,100,WallSign:*********:Fortunes:Told:*********-2
rule28=0,100,minecraft:wooden_slab-5
rule29=0,100,minecraft:dark_oak_stairs-0
rule30=0,100,minecraft:planks-5
rule31=0,100,minecraft:dark_oak_stairs-1

layer
1,1,1,1,1,3,2,1,1,1,3,2,1,1
5,1,1,1,1,4,4,4,4,4,4,1,1,1
5,5,5,5,5,7,4,4,4,4,4,7,6,0
5,1,1,1,1,4,4,4,4,4,4,1,1,1
1,1,1,1,1,3,2,1,1,1,3,2,1,1
endlayer

layer
1,1,1,1,1,9,8,1,10,1,9,8,1,1
0,1,1,1,1,7,7,7,7,7,7,7,11,1
0,0,0,0,0,7,12,12,12,12,12,7,6,0
0,1,1,1,1,7,7,7,7,7,7,7,11,1
1,1,1,1,1,9,8,1,13,1,9,8,1,1
endlayer

layer
1,1,1,1,14,10,10,14,7,11,10,10,11,1
0,1,1,3,7,16,0,0,15,0,0,5,7,5
0,0,0,3,7,18,0,0,0,0,0,17,0,0
0,1,1,3,7,21,20,0,19,0,0,5,7,5
1,1,1,1,14,13,13,14,7,11,13,13,11,1
endlayer

layer
1,1,1,5,22,12,0,12,22,12,0,12,22,1
0,0,0,0,7,0,0,0,0,0,0,23,7,23
0,0,0,0,24,0,0,0,0,0,0,0,0,0
0,0,0,0,7,0,0,0,25,0,0,23,7,23
1,1,1,5,22,12,0,12,22,12,0,12,22,1
endlayer

layer
1,1,0,23,22,12,26,12,22,12,26,12,22,1
0,0,0,0,7,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,7,27
0,0,0,0,7,0,0,0,25,0,0,0,7,0
1,1,0,23,22,12,26,12,22,12,26,12,22,1
endlayer

layer
1,1,0,28,28,28,28,28,28,28,28,28,28,28
0,0,0,29,29,29,29,29,29,29,29,29,29,29
0,0,0,30,30,30,30,30,30,30,30,30,30,30
0,0,0,31,31,31,31,31,31,31,31,31,31,31
1,1,0,28,28,28,28,28,28,28,28,28,28,28
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,5,5,5,5,5,5,5,5,5,5,5
0,0,0,0,0,0,0,0,25,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

