# Mega Creeper!
# Created by Ruins mod version 16.5 Ingame Parser
# authoring Player: Jordan_Greywolf

# Created for MC 1.12: 29 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

# Last Updated: 7 Dec 2018

biomesToSpawnIn=dungeon,mining biome,mining_biome,swamp,swampland,swampland m,bog,mire,quagmire,wasteland,badlands,green swampland,green_swamp,lush swamp,lush_swamp,dead swamp,dead_swamp,ominous woods,thick ominous woods,eerie,dead forest,dead_forest,deadlands,dead woods,deadwood,thicket,fen,moor,land_of_lakes,bayou,eldritch,eerie,tainted land,tainted lands,silkglades,mutated_swampland

weight=1
embed_into_distance=0

uniqueMinDistance=2500
spawnMinDistance=1000

acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=26,10,12
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

# Randomized Creeper Block
rule1=0,100,minecraft:stained_hardened_clay-13,minecraft:stained_hardened_clay-5,minecraft:stained_hardened_clay-5,minecraft:concrete-13,minecraft:concrete-5,minecraft:concrete-0,minecraft:stained_hardened_clay-13,minecraft:stained_hardened_clay-5,minecraft:concrete-13,minecraft:concrete-5,minecraft:stained_hardened_clay-9,minecraft:stained_hardened_clay-13,minecraft:stained_hardened_clay-5,minecraft:stained_hardened_clay-5,minecraft:concrete-13,minecraft:concrete-5,minecraft:concrete-0,minecraft:stained_hardened_clay-13,minecraft:stained_hardened_clay-5,minecraft:concrete-13,minecraft:concrete-5,minecraft:clay,minecraft:stained_hardened_clay-5

# Black Concrete
rule2=0,100,minecraft:concrete-15

rule3=0,100,preserveBlock

# Green Concrete
rule4=0,100,minecraft:concrete-13

# Creeper Spawner
rule5=0,100,MobSpawner:Creeper

# Treasure!  (if it's not blown up first)
rule6=0,100,ChestGenHook:chests/simple_dungeon:5-2

# Creeper Terracotta Blocks (interior)
rule7=0,100,minecraft:cyan_glazed_terracotta-3
rule8=0,100,minecraft:cyan_glazed_terracotta-1

# Dark Grey Concrete
rule9=0,100,minecraft:concrete-7

# More Treasure!  (if it's not blown up first)
rule10=0,100,IInventory;minecraft:chest;minecraft:concrete_powder#4#15#1+minecraft:gunpowder#12#0#4+minecraft:spawn_egg#{EntityTag:{id:"minecraft:creeper"}}#0#9+minecraft:tnt#16#0#15+minecraft:tnt#16#0#20+minecraft:concrete_powder#4#13#22+minecraft:concrete_powder#4#7#26-3

layer
2,1,1,1,3,3,3,3,2,1,1,1
4,1,1,1,3,3,3,3,4,1,1,1
2,1,1,1,3,3,3,3,2,1,1,1
4,1,1,1,3,3,3,3,4,1,1,1
3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3
2,1,1,1,3,3,3,3,2,1,1,1
4,1,1,1,3,3,3,3,4,1,1,1
2,1,1,1,3,3,3,3,2,1,1,1
4,1,1,1,3,3,3,3,4,1,1,1
endlayer

layer
4,1,1,1,3,3,3,3,4,1,1,1
2,1,1,1,3,3,3,3,2,1,1,1
4,1,1,1,3,3,3,3,4,1,1,1
2,1,1,1,3,3,3,3,2,1,1,1
3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3
4,1,1,1,3,3,3,3,4,1,1,1
2,1,1,1,3,3,3,3,2,1,1,1
4,1,1,1,3,3,3,3,4,1,1,1
2,1,1,1,3,3,3,3,2,1,1,1
endlayer

layer
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
endlayer

layer
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
endlayer

layer
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
endlayer

layer
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,6,5,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,6,5,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,1,1,8,0,0,7,1,1,0,0
0,0,9,1,8,0,0,7,1,1,0,0
0,0,1,1,8,0,0,7,1,1,0,0
0,0,1,1,8,0,0,7,1,1,0,0
0,0,9,1,8,0,0,7,1,1,0,0
0,0,1,1,8,0,0,7,1,1,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,1,5,0,0,0,0,5,1,0,0
0,0,2,0,0,0,0,0,0,1,0,0
0,0,2,6,0,0,0,0,10,1,0,0
0,0,2,6,0,0,0,0,10,1,0,0
0,0,2,0,0,0,0,0,0,1,0,0
0,0,1,5,0,0,0,0,5,1,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,1,0,0,0,0,0,0,1,0,0
0,0,9,0,0,0,0,0,0,1,0,0
0,0,2,0,0,0,0,0,0,1,0,0
0,0,2,0,0,0,0,0,0,1,0,0
0,0,9,0,0,0,0,0,0,1,0,0
0,0,1,0,0,0,0,0,0,1,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,1,0,0,0,0,0,0,1,0,0
0,0,1,0,0,0,0,0,0,1,0,0
0,0,9,0,0,0,0,0,0,1,0,0
0,0,9,0,0,0,0,0,0,1,0,0
0,0,1,0,0,0,0,0,0,1,0,0
0,0,1,0,0,0,0,0,0,1,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,9,0,0,0,0,0,0,1,0,0
0,0,2,0,0,0,0,0,0,1,0,0
0,0,1,0,0,0,0,0,0,1,0,0
0,0,1,0,0,0,0,0,0,1,0,0
0,0,2,0,0,0,0,0,0,1,0,0
0,0,9,0,0,0,0,0,0,1,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,4,0,0,0,0,0,0,1,0,0
0,0,9,0,0,0,0,0,0,1,0,0
0,0,1,0,0,0,0,0,0,1,0,0
0,0,1,0,0,0,0,0,0,1,0,0
0,0,9,0,0,0,0,0,0,1,0,0
0,0,4,0,0,0,0,0,0,1,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,1,0,0,0,0,0,0,1,0,0
0,0,1,0,0,0,0,0,0,1,0,0
0,0,1,0,0,0,0,0,0,1,0,0
0,0,1,0,0,0,0,0,0,1,0,0
0,0,1,0,0,0,0,0,0,1,0,0
0,0,1,0,0,0,0,0,0,1,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

