# Mossy Boulder
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: Jordan_Greywolf
# MC 1.7.10; 10 Jan 2015
# Last Updated: 29 Oct 2015
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=bayou,bog,dead swamp,dead_swamp,fen,fire swamp,fire_swamp,green swampland,green_swamp,lush swamp,lush_swamp,marsh,ominous woods,quagmire,sludgepit,swamp,swampland,swampland m,temperate_rainforest,twilight swamp,twilight_swamp,wetland,wetlands,thick ominous woods,rwg_coldforest,rwg_snowforest,rwg_hotforest,rwg_temperateforest,mining biome,mining_biome,mutated_swampland

weight=1
embed_into_distance=3
random_height_offset=-8,3
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=3,3,3
allowable_overhang=9999
max_leveling=3
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:mossy_cobblestone-0

layer
1,2,1
2,2,2
1,2,1
endlayer

layer
2,2,2
2,2,2
2,2,2
endlayer

layer
1,2,1
2,2,2
1,2,1
endlayer

