
# SkullIsland (20 Apr 2014)
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated 18 Feb 2016
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

# Last Updated: 6 Apr 2018

biomesToSpawnIn=badlands,bog,boneyard,crag,dead forest,dead_forest,dead swamp,dead_swamp,dense forest,dreadlands,dungeon,eerie,eldritch,fire swamp,fire_swamp,forested island,marsh,moor,mortum,mystic grove,ocean,ominous woods,phantasmagoric inferno,quagmire,roofed forest,rwg_jungle,rwg_oceanhot,rwg_tropical,shield,silkglades,sludgepit,spectral garden,spectral_garden,swampland,tainted land,tainted lands,undergarden,visceral heap,visceral_heap,volcano,wasteland,mutated_swampland,roofed_forest

weight=1
embed_into_distance=14

uniqueMinDistance=2500
spawnMinDistance=2000

unacceptable_target_blocks=cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,cobblestone,stonebricks,planks,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=29,12,13
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=6
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=0

# Stone
rule1=0,100,minecraft:stone-0,minecraft:stone-0,minecraft:stone-0,minecraft:cobblestone,minecraft:mossy_cobblestone

# Lava
rule2=0,100,minecraft:lava-10
rule3=0,100,minecraft:lava-8
rule4=0,100,minecraft:lava-2
rule5=0,100,minecraft:lava-4
rule6=0,100,minecraft:lava-6
rule7=0,100,minecraft:lava-0

rule8=0,100,preserveBlock

rule9=0,100,minecraft:emerald_ore,minecraft:gold_ore

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,8,8,8,8,8,1,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
8,1,1,8,8,8,8,8,8,8,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer


layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,8,8,8,8,8,1,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
8,1,1,8,8,8,8,8,8,8,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,8,8,8,8,8,1,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
8,1,1,8,8,8,8,8,8,8,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,8,8,8,8,8,1,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
8,1,1,8,8,8,8,8,8,8,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,8,8,8,8,8,1,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
8,1,1,8,8,8,8,8,8,8,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,8,8,8,8,8,1,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
8,1,1,8,8,8,8,8,8,8,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,8,8,8,8,8,1,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
8,1,1,8,8,8,8,8,8,8,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,8,8,8,8,8,8,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
8,1,1,8,8,8,8,8,8,8,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,8,8,8,8,8,8,8,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
8,1,1,8,8,8,8,8,8,8,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,1,8,8,1,1,1,8,8
8,8,1,8,8,8,8,8,8,1,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,1,8,8,8,8,8,8,8,1,1,1
8,1,1,8,8,8,8,8,8,1,1,1,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,1,8,1,1,1,1,8,8
8,8,1,1,8,8,8,8,1,1,1,1,8
8,1,1,8,8,8,8,8,8,8,1,1,8
1,1,1,8,8,8,8,8,8,8,1,1,1
1,1,8,8,8,8,8,8,8,8,8,1,1
1,1,1,8,8,8,8,8,8,8,1,1,1
8,1,1,8,8,8,8,8,8,1,1,1,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,1,1,1,1,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,1,8
8,1,1,8,8,8,8,8,8,1,1,1,8
1,1,1,8,8,8,8,8,8,8,1,1,1
1,1,1,8,8,8,8,8,8,8,1,1,1
1,1,1,8,8,8,8,8,8,8,1,1,1
8,1,1,1,8,8,8,8,8,1,1,1,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,1,8,8,8,1,1,8,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,1,1,1,1,1,8,8,8
8,8,1,1,1,1,1,1,1,1,1,1,8
8,8,1,1,1,1,1,1,1,1,1,1,8
1,1,1,1,1,1,8,1,1,1,1,1,1
1,1,1,1,1,8,8,8,1,1,1,1,1
1,1,1,1,1,8,8,8,1,1,1,1,1
8,1,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,1,8,8,8,1,1,8,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,8,1,8,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,8,8,8
8,8,1,1,1,8,8,8,8,8,1,8,8
8,8,1,1,8,8,8,8,8,8,1,1,8
1,1,1,8,8,8,8,8,8,8,8,1,8
1,1,8,8,1,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,1,1,8,8,8,1,1,8,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,8,1,8,8,8,8,8,8
8,8,8,8,8,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,8,8,8
8,8,1,1,8,8,8,8,8,8,1,8,8
8,8,1,1,8,8,8,8,8,8,1,1,8
8,1,1,8,8,8,8,8,8,8,8,1,8
1,1,1,8,1,8,8,8,8,8,8,1,1
1,1,8,8,8,8,8,8,8,8,8,1,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,1,1,8,8,8,1,1,8,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,8,1,8,8,8,8,8,8
8,8,8,8,8,1,1,1,1,8,8,8,8
8,8,8,1,1,8,8,8,1,1,8,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,1,8,8,8,8,8,8,1,8,8
8,1,1,1,8,8,8,8,1,8,8,1,8
1,1,1,1,1,8,8,8,8,8,8,1,1
8,1,8,8,8,8,8,8,8,8,8,1,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,8,1,1,8,8,8,1,1,8,8,8
8,8,8,8,8,8,8,8,1,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,1,1,1,1,8,8,8,8
8,8,8,1,1,8,8,8,1,1,8,8,8
8,8,1,8,8,8,8,8,8,1,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,1,1,8,8,8,8,8,1,1,8,1,8
8,1,1,1,1,8,1,8,8,8,8,1,8
8,1,8,8,8,8,8,8,8,8,8,1,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,1,8,8,8,8,8,8,1,8,8
8,8,8,1,1,8,8,8,1,1,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,8,8,8,8
8,8,8,1,1,1,1,1,1,1,8,8,8
8,8,1,8,8,8,1,8,8,1,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,8,1,1,1,1,8,8
8,8,1,8,1,1,1,1,1,8,1,8,8
8,8,1,8,8,8,1,8,8,8,1,1,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,1,8,8,8,8,8,8,1,8,8
8,8,8,1,8,8,8,8,8,1,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,1,1,8,8,8,8,8
8,8,8,1,1,1,1,1,1,1,8,8,8
8,8,1,8,8,8,1,1,1,1,1,8,8
8,8,1,8,8,8,8,8,8,1,1,8,8
8,8,1,8,8,8,8,8,8,1,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,1,8,8,8,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,8,1,8,8,8,8,8,8,1,8,8
8,8,8,1,8,1,8,1,8,1,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,1,8,8,8,8,8,8
8,8,8,1,1,1,1,1,1,1,8,8,8
8,8,1,8,8,1,1,8,8,8,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,1,1,1,1,1,1,1,1,8,8
8,8,1,1,1,9,1,1,1,1,1,8,8
8,8,1,1,1,1,1,1,9,1,1,8,8
8,8,1,1,1,1,1,1,1,1,1,1,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,1,1,1,1,1,1,1,8,8,8
8,8,1,8,1,1,8,8,8,8,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,1,8,8,8,1,8,8
8,1,1,1,1,1,1,1,1,1,1,1,8
8,1,1,1,1,1,1,2,1,1,1,1,8
8,1,1,2,3,3,1,3,3,2,1,1,8
8,1,1,4,4,1,5,4,4,4,1,1,8
8,1,1,1,1,1,6,1,1,1,1,1,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,1,1,1,8,8,8,8,1,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,1,1,1,1,1,1,1,1,1,1,1,8
8,8,1,1,1,2,8,2,2,8,1,8,8
8,8,1,2,3,3,2,3,3,2,1,8,8
8,8,1,8,8,8,1,8,8,8,1,8,8
8,8,8,8,8,8,1,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,1,1,1,8,8,8,8,8,1,8,8
8,8,1,1,1,1,8,8,8,8,1,8,8
8,8,1,1,1,1,1,1,1,1,1,8,8
8,8,1,8,2,4,8,4,2,8,1,8,8
8,8,1,2,3,7,4,7,3,2,1,8,8
8,8,1,8,8,1,1,1,8,8,1,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,8,1,8,8,8,8,8,1,8,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,1,8,8,1,1,1,1,1,8,8
8,8,1,8,2,8,8,8,2,8,1,8,8
8,8,1,2,3,1,1,1,3,2,1,8,8
8,8,1,1,8,1,8,1,8,1,1,8,8
8,8,8,8,8,1,8,1,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,8,1,8,8,8,8,8,1,8,8,8
8,8,1,8,8,8,8,8,8,8,1,8,8
8,8,1,8,8,8,8,1,8,8,1,8,8
8,8,1,8,8,8,8,1,1,8,1,8,8
8,8,1,8,4,8,8,1,4,8,1,8,8
8,8,1,4,7,1,1,1,7,4,1,8,8
8,8,1,1,1,1,8,1,1,1,1,8,8
8,8,1,1,1,8,8,8,1,1,1,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,8,1,1,8,8,8,8
8,8,8,1,1,8,8,1,1,1,8,8,8
8,8,1,1,8,8,1,1,8,1,1,8,8
8,8,1,1,8,8,8,8,1,1,1,8,8
8,8,1,1,8,8,8,8,8,1,1,8,8
8,8,8,1,1,8,8,8,1,1,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,1,8,8,8,8,8,8
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,8,1,1,1,8,8,8,8
8,8,8,1,8,1,1,8,1,1,8,8,8
8,8,8,1,8,8,8,8,1,1,8,8,8
8,8,8,1,8,8,8,8,1,1,8,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,9,1,1,8,8,8,8
8,8,8,1,1,8,8,8,1,1,8,8,8
8,8,8,1,9,8,9,8,9,1,8,8,8
8,8,8,1,1,8,8,8,1,1,8,8,8
8,8,8,8,1,1,9,1,1,8,8,8,8
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,1,1,8,8,1,8,8,8,8
8,8,8,8,1,8,8,8,1,8,8,8,8
8,8,8,8,1,1,1,1,1,8,8,8,8
8,8,8,8,8,1,1,1,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer



