# Will o' Wisp
# Created by Ruins mod version 14.6 Ingame Parser
# authoring Player: Jordan_Greywolf
# MC 1.7.10; 4 Jan 2015
# Last Updated: 29 Oct 2015
# Updated to MC 1.9: 20 Apr 2016
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=bog,marsh,swamp,swampland,swampland m,fen,fire swamp,fire_swamp,swamplands,green swampland,green_swamp,dead swamp,dead_swamp,mire,quagmire,lush swamp,lush_swamp,ominous woods,thick ominous woods,sludgepit,tainted land,tainted_land,eerie,bayou,moor,silkglades,mutated_swampland

weight=1
embed_into_distance=1
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=7,5,5
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:grass-0
rule2=0,100,minecraft:log-15
rule3=1,75,minecraft:log-15

rule4=0,100,CommandBlock:RUINSTRIGGER /summon bat ~0 ~1 ~0 {PersistenceRequired:1,Silent:1,ActiveEffects:[{Id:14,Amplifier:0,Duration:999999,Ambient:1}],Passengers:[{id:fireball,direction:[0.0,0.0,0.0],ExplosionPower:5,PersistenceRequired:1}]}:@

rule5=0,100,minecraft:tallgrass-1,minecraft:tallgrass-0,minecraft:tallgrass-2,minecraft:grass,minecraft:air

layer
1,2,2,2,1
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
1,2,2,2,1
endlayer

layer
5,2,2,2,5
2,5,5,5,2
2,5,5,5,2
2,5,5,5,2
5,2,2,2,5
endlayer

layer
0,3,2,2,0
3,2,0,2,2
2,2,4,0,3
3,2,0,2,2
0,3,3,3,0
endlayer

layer
0,0,3,0,0
0,3,0,3,0
3,2,0,3,3
0,2,0,3,0
0,0,3,0,0
endlayer

layer
0,0,3,0,0
0,3,0,3,0
3,2,0,3,3
0,2,0,3,0
0,0,3,0,0
endlayer

layer
0,0,3,0,0
0,3,0,3,0
3,3,0,0,3
0,3,0,3,0
0,0,3,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,3,0,0,0
0,3,0,0,0
0,0,0,0,0
endlayer

