{
  "version": 2,
  "inventoryGeneratorID": "menril_chunk_in_safe",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "integrateddynamics:crystalized_menril_chunk",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "integrateddynamics:crystalized_menril_chunk",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "integrateddynamics:crystalized_menril_chunk",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "integrateddynamics:crystalized_menril_chunk",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "integrateddynamics:crystalized_menril_chunk",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "integrateddynamics:crystalized_menril_chunk",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "integrateddynamics:crystalized_menril_chunk",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "integrateddynamics:crystalized_menril_chunk",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}