tile.far.hibernation_cabin_mid.name=Hibernation Cabin(Obsolete)

tile.far.wafer_maker.name=Wafer Maker
wafer_maker.name=Wafer Maker
far.wafer_maker.description=For making basic wafers.
multiblocked.recipe_map.wafer_maker_recipe=Wafer cutting

tile.far.lithography.name=Lithography
lithography.name=Lithography
far.lithography.description=For making more advanced wafers.
multiblocked.recipe_map.lithography_recipe=Photolithography

tile.far.balance_furnace.name=Balance Furnace
balance_furnace.name=Balance Furnace
far.balance_furnace.description=The most balance furnace of Modpack.
multiblocked.recipe_map.balance_furnace_recipe=Pearl BBQ

tile.far.assembly_plant.name=Assembly Plant
assembly_plant.name=Assembly Plant
far.assembly_plant.description=Used to assemble some machines or parts.
multiblocked.recipe_map.assembly_plant_recipe=Assembly

tile.far.cavern_portal_core.name=Cavern Portal Core
cavern_portal_core.name=Cavern Portal
far.cavern_portal_core.description=Used to entering cavern.

tile.far.nether_portal_core.name=Nether Portal Core
nether_portal_core.name=Nether Portal
far.nether_portal_core.description=Used to entering nether.