
# Buried Dungeon Seed
# 30 Apr 2015; MC 1.7.10
# Author: Jordan_Greywolf
# Updated to MC 1.10: 13 Sep 2016
# Verified for MC 1.12: 23 Jun 2017
# Updated for MC 1.12.1: 9 Sep 2017

# Note: The idea behind this experiment is to use Command Blocks 
# (RUINSTRIGGER and /testruin) to get around the Ruins Mod
# build-point spawning rules, so underground features can
# be added without requiring that the surface area be "leveled"
# to maximize spawn chances (based on observation that structures
# with large footprints have difficulty spawning in hilly areas
# without use of "max_leveling").  This "seed" structure has a
# pretty small footprint (1x1) so it has a decent chance of
# finding a valid build point.  When it invokes /testruin to
# summon a random underground structure, that structure won't be
# subjected to further build-point testing.

biomesToSpawnIn=apalachia,autumn hills,canyon,canyon ravine,crag,dry river,enchanted forest,extreme hills,extreme hills+,extreme hills+ m,extreme hills m,forest,forested hills,foresthills,green hills,hot springs,magical forest,mortum,mountain,mountain ridge,mystic grove,ominous woods,outback,overgrown greens,sacred grove,sacred springs,savanna plateau,shield,thicket,volcano,wasteland,wondrous woods,wonderous woods,woodland,woodlands,xeric shrubland,mining biome,extreme_hills,extreme_hills_with_trees,mutated_extreme_hills,mutated_extreme_hills_with_trees

weight=2
embed_into_distance=0

unacceptable_target_blocks=water,flowing_water,lava,mushroom,flowing_lava,cloud,mushroom,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block

dimensions=2,1,1
allowable_overhang=50
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

# "Hush" Rule (to minimize Command Block chatter)
rule1=0,100,CommandBlock:RUINSTRIGGER /gamerule commandBlockOutput false:@

# Random Underground Feature

# rule2=0,100,CommandBlock:RUINSTRIGGER /testruin TP_MineshaftSpiders ~0 ~0 ~0:@

rule2=0,100,CommandBlock:RUINSTRIGGER /testruin TP_CollapsedTunnel_Spiders ~0 ~0 ~0:@,CommandBlock:RUINSTRIGGER /testruin TP_MineshaftSpiders ~0 ~0 ~0:@,CommandBlock:RUINSTRIGGER /testruin TP_CrystalCavern_Adventure ~0 ~0 ~0:@,CommandBlock:RUINSTRIGGER /testruin TP_Cave_LavaHollow_Adventure ~0 ~0 ~0:@,CommandBlock:RUINSTRIGGER /testruin TP_Cave_WaterHollow_Adventure ~0 ~0 ~0:@,CommandBlock:RUINSTRIGGER /testruin TP_FountainDungeon_Adventure ~0 ~0 ~0:@,CommandBlock:RUINSTRIGGER /testruin TP_VaultStatues_Adventure ~0 ~0 ~0:@


layer
1
endlayer

layer
2
endlayer


