# Sky Quartz Shrine #1

# Created: 24 Apr 2014
# Updated to MC 1.8: 21 Jul 2015
# Updated to MC 1.9: 29 Apr 2016
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 9 Sep 2017

# Last Updated: 6 Apr 2018

# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=deep ocean,extreme hills,extreme hills edge,extreme hills+,extreme hills m,extreme hills+ m,enchanted forest,twilight clearing,deep_ocean,extreme_hills,extreme_hills_with_trees,mutated_extreme_hills,mutated_extreme_hills_with_trees,smaller_extreme_hills,stone_beach

uniqueMinDistance=2000
spawnMinDistance=2000

weight=1

# Negative embed (airborne)
embed_into_distance=-50

acceptable_target_blocks=stone,grass,dirt,sand,gravel,snow_layer,clay,water,flowing_water,lava,flowing_lava,snow,sandstone

dimensions=38,11,15
allowable_overhang=99999
max_cut_in=0
cut_in_buffer=0
max_leveling=25
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:glowstone-0
rule2=0,100,minecraft:water-7
rule3=0,100,minecraft:water-6
rule4=0,100,minecraft:water-5
rule5=0,100,minecraft:water-9
rule6=0,100,minecraft:water-1
rule7=0,100,minecraft:water-2
rule8=0,100,minecraft:water-3
rule9=0,100,minecraft:water-4
rule10=0,100,minecraft:quartz_block-2
rule11=0,100,minecraft:stone-0
rule12=0,100,minecraft:quartz_block-1
rule13=0,100,minecraft:dirt-0
rule14=0,100,minecraft:water-0
rule15=0,100,minecraft:grass-0
rule16=0,100,minecraft:tallgrass-2,minecraft:tallgrass-1,minecraft:red_flower,minecraft:yellow_flower,minecraft:red_flower-1,minecraft:red_flower-2,minecraft:red_flower-3,minecraft:red_flower-4
rule17=0,100,minecraft:water-11
rule18=0,100,minecraft:quartz_block-0
rule19=0,100,minecraft:water-10
rule20=0,100,minecraft:stone_slab-7

rule21=0,100,minecraft:flowing_water

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,0,0,0,0,0,0,0,0,10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,10,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,0,0,0,0,0,0,0,0,10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,10,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,0,0,0,0,0,0,0,0,10
0,0,0,0,0,11,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,10,0,0,0,0
0,0,0,0,0,0,0,0,10,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,10,0,0,0,0
0,0,0,0,0,11,0,0,0,0,0,0,0,0,0
0,0,0,0,1,11,0,0,0,0,0,0,0,0,10
0,0,0,0,0,11,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,10,0,0,0,0
0,0,0,0,0,0,0,0,10,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,10,0,0,0,0
0,0,0,0,0,11,0,0,0,0,0,0,0,0,0
0,0,0,0,11,11,11,0,0,0,0,0,0,0,0
0,0,0,0,0,11,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,10,0,0,0,0
0,0,0,0,0,0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,10,0,0
0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,1,0,0,0,0,0,0,0,0
0,0,0,11,11,11,11,11,0,0,0,0,0,0,0
0,0,0,0,1,11,0,0,0,0,0,0,0,1,0
0,0,0,0,0,11,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,10,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,10,0,0
0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,11,11,1,0,0,0,0,0,0,0,0
0,0,0,11,1,11,11,11,11,0,0,0,0,0,0
0,0,11,1,11,11,1,11,1,0,0,0,0,0,0
0,0,0,11,11,1,11,11,11,0,0,0,0,1,0
0,0,0,0,11,14,11,13,0,0,0,0,0,0,0
0,0,0,0,13,21,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,15,15,15,0,0,0,0,0,0,0
0,10,0,0,15,15,13,13,15,0,0,0,0,0,0
0,0,0,15,15,14,14,15,13,15,0,0,0,0,0
0,0,15,15,14,14,14,14,14,13,0,0,0,0,0
0,0,15,14,14,14,14,14,14,13,0,1,0,0,0
0,0,15,13,14,14,14,14,14,13,0,0,0,10,0
0,0,0,15,13,0,13,15,13,0,0,0,0,0,0
0,0,0,0,15,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,16,16,16,0,0,0,0,0,0,0
0,10,0,0,16,16,15,15,16,0,0,0,0,0,0
0,0,0,16,16,0,0,16,15,16,0,0,0,0,0
0,0,16,16,0,0,0,0,6,15,0,0,0,0,0
0,0,16,0,0,0,0,0,17,15,0,1,0,0,0
0,0,16,15,0,0,0,0,0,15,0,0,0,10,0
0,0,0,16,15,0,15,16,15,0,0,0,0,0,0
0,0,0,0,16,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,12,0,0,0,0,16,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,0,0,0,0,0
0,0,0,0,0,0,0,0,17,16,0,11,0,0,0
0,0,0,16,0,0,0,0,0,16,0,0,0,10,0
0,0,0,0,16,0,16,0,16,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,18,0,0,0,0,0,0,0,0,0,0,0,0,0
18,18,18,0,0,0,0,0,0,0,0,0,0,0,0
0,18,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,11,0,0,0
0,1,0,0,0,0,0,0,17,0,0,11,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,18,18,18,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,11,0,0,0
0,1,0,0,0,0,0,0,17,0,1,11,1,0,0
0,0,0,0,0,0,0,0,0,0,0,11,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,11,0,0,0
0,11,0,0,0,0,0,0,17,0,11,11,11,0,0
0,0,0,0,0,0,0,0,0,0,0,11,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,11,0,0,0
0,0,0,0,0,0,0,0,0,0,11,11,11,0,0
11,11,11,0,0,0,0,0,17,11,11,11,11,0,0
0,0,0,0,0,0,0,0,0,0,0,11,11,0,0
0,0,0,0,0,0,0,0,0,0,0,11,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,11,11,11,0,0
15,15,15,0,0,0,0,0,0,11,11,11,11,11,0
15,11,15,15,15,0,0,0,17,11,11,1,11,11,0
15,15,15,15,0,0,0,0,0,11,11,11,11,11,0
0,0,0,0,0,0,0,0,0,0,11,11,13,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,15,13,15,0,0
0,0,0,0,0,0,0,0,0,13,15,15,15,13,0
16,16,16,0,0,0,0,0,15,15,15,14,15,15,15
16,10,16,16,16,0,0,0,8,7,6,14,14,15,13
16,16,16,16,0,0,0,0,15,15,15,14,15,15,0
0,0,0,0,0,0,0,0,0,13,15,15,15,13,0
0,0,0,0,0,0,0,0,0,0,15,13,15,0,0
0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,10,16,0,0
0,0,0,0,0,0,0,0,0,10,16,16,16,10,0
0,0,0,0,0,0,0,0,16,16,16,0,16,16,16
0,10,0,0,0,0,0,0,0,0,0,19,0,16,10
0,0,0,0,0,0,0,0,16,16,16,0,16,16,0
0,0,0,0,0,0,0,0,0,10,16,16,16,10,0
0,0,0,0,0,0,0,0,0,0,16,10,16,0,0
0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,10,0,0,0,10,0,0,0,0,0,19,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,10,0,0,0,10,0,0,0,1,0,19,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,10,0,0,0,10,0,0,0,1,0,19,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,12,0,0,0,12,0,0,0,11,0,19,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,0,0,0,0,0,0,0,0,11,0,0,0,0,0
18,18,18,0,18,18,0,0,11,11,0,19,0,0,0
0,0,0,0,0,0,0,0,0,11,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,11,0,0,0,0
0,0,0,0,0,0,0,0,0,11,11,0,0,0,0
18,18,18,18,18,18,0,11,11,11,11,19,0,0,0
0,0,0,0,0,0,0,0,11,11,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,11,11,0,0,0,0
0,0,0,0,0,0,0,0,11,11,11,11,0,0,0
0,0,0,0,0,0,0,11,1,11,11,11,11,0,0
0,0,0,0,0,0,11,11,11,11,11,19,0,0,0
0,0,0,0,0,0,0,11,11,11,1,11,0,0,0
0,0,0,0,0,0,0,1,11,11,11,0,0,0,0
0,0,0,0,0,0,0,0,0,11,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,15,15,15,0,0,0,0
0,0,0,0,0,0,0,15,11,11,11,15,0,0,0
0,0,0,0,0,0,15,11,11,11,11,11,15,0,0
0,0,0,0,0,15,11,11,11,11,11,11,11,15,0
0,0,0,0,15,11,11,13,11,11,11,11,11,11,15
0,0,0,0,15,11,11,11,11,1,14,19,11,11,15
0,0,0,0,15,11,11,11,11,11,11,11,11,11,15
0,0,0,0,0,15,11,11,11,11,11,11,11,15,0
0,0,0,0,0,0,15,11,11,11,11,11,15,0,0
0,0,0,0,0,0,0,15,11,11,11,15,0,0,0
0,0,0,0,0,0,0,0,15,15,15,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,16,16,16,0,0,0,0
0,0,0,0,0,0,0,16,20,20,20,16,0,0,0
0,0,0,0,0,0,16,20,18,18,18,20,16,0,0
0,0,0,0,0,16,20,18,18,18,18,18,20,16,0
0,0,0,0,16,20,18,18,15,14,15,18,18,20,16
0,0,0,0,16,20,18,18,14,14,6,7,18,20,16
0,0,0,0,16,20,18,18,15,14,15,18,18,20,16
0,0,0,0,0,16,20,18,18,18,18,18,20,16,0
0,0,0,0,0,0,16,20,18,18,18,20,16,0,0
0,0,0,0,0,0,0,16,20,20,20,16,0,0,0
0,0,0,0,0,0,0,0,16,16,16,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,10,0,10,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,10,0,16,0,16,0,10,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,10,0,16,0,16,0,10,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,10,0,10,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,10,0,10,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0,10,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0,10,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,10,0,10,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,10,0,10,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0,10,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0,10,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,10,0,10,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,10,0,10,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0,10,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0,10,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,10,0,10,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,12,0,12,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,12,0,0,0,0,0,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,12,0,0,0,0,0,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,12,0,12,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,18,18,18,0,0,0,0
0,0,0,0,0,0,0,18,18,18,18,18,0,0,0
0,0,0,0,0,0,18,18,18,18,18,18,18,0,0
0,0,0,0,0,18,18,18,0,0,0,18,18,18,0
0,0,0,0,0,18,18,18,0,0,0,18,18,18,0
0,0,0,0,0,18,18,18,0,0,0,18,18,18,0
0,0,0,0,0,0,18,18,18,18,18,18,18,0,0
0,0,0,0,0,0,0,18,18,18,18,18,0,0,0
0,0,0,0,0,0,0,0,18,18,18,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,20,20,20,0,0,0,0
0,0,0,0,0,0,0,20,18,18,18,20,0,0,0
0,0,0,0,0,0,20,18,0,0,0,18,20,0,0
0,0,0,0,0,20,18,0,0,0,0,0,18,20,0
0,0,0,0,0,20,18,0,0,0,0,0,18,20,0
0,0,0,0,0,20,18,0,0,0,0,0,18,20,0
0,0,0,0,0,0,20,18,0,0,0,18,20,0,0
0,0,0,0,0,0,0,20,18,18,18,20,0,0,0
0,0,0,0,0,0,0,0,20,20,20,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,20,18,20,0,0,0,0
0,0,0,0,0,0,0,18,18,18,18,18,0,0,0
0,0,0,0,0,0,20,18,0,0,0,18,20,0,0
0,0,0,0,0,0,18,18,0,0,0,18,18,0,0
0,0,0,0,0,0,20,18,0,0,0,18,20,0,0
0,0,0,0,0,0,0,18,18,18,18,18,0,0,0
0,0,0,0,0,0,0,0,20,18,20,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,20,18,18,18,20,0,0,0
0,0,0,0,0,0,0,18,18,18,18,18,0,0,0
0,0,0,0,0,0,0,18,18,1,18,18,0,0,0
0,0,0,0,0,0,0,18,18,18,18,18,0,0,0
0,0,0,0,0,0,0,20,18,18,18,20,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0
0,0,0,0,0,0,0,0,20,18,20,0,0,0,0
0,0,0,0,0,0,0,20,18,18,18,20,0,0,0
0,0,0,0,0,0,0,0,20,18,20,0,0,0,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

