# Sky Islet Seeder Shrine
# Created by Ruins mod version 16.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Created for MC 1.12.1: 10 Sep 2017

# Last Updated: 6 Apr 2018

biomesToSpawnIn=autumn hills,autumn_hills,autumn woods,autumn_woods,cold taiga,dead forest,dead_forest,mining biome,mining_biome,extreme_hills,extreme_hills_with_trees,forest,forest hills,forest_hills,garden,grassland,green hills,green_hills,grove,heathland,highland,hot springs,hot_springs,jade cliffs,jade_cliffs,magical forest,magical_forest,mutated_extreme_hills,mutated_extreme_hills_with_trees,mystic grove,mystic_grove,origin island,origin_island,origin valley,origan_valley,mutated_forest,rwg_coldforest,rwg_snowforest,rwg_temperateforest,sacred springs,sacred_springs,silkglades,smaller_extreme_hills,taiga,taiga_cold,woodland,woodlands

uniqueMinDistance=2000
spawnMinDistance=1000

weight=1
embed_into_distance=1
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,command_block,slime_dirt,slime_grass,slime_congealed,cloud

dimensions=9,5,5
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:stonebrick-0,minecraft:stonebrick-1,minecraft:stonebrick-2

# EW Bridge
rule2=0,100,CommandBlock:RUINSTRIGGER /fill ~-22 ~62 ~0 ~22 ~63 ~0 stone 0 keep:@

# Western Islet
rule3=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SkyIslet1 ~-24 ~66 ~0:@,CommandBlock:RUINSTRIGGER /testruin TP_SkyIslet1 ~-22 ~66 ~-3:@,CommandBlock:RUINSTRIGGER /testruin TP_SkyIslet1 ~-21 ~66 ~3:@

# Northern Islet
rule4=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SkyIslet1 ~0 ~66 ~-24:@,CommandBlock:RUINSTRIGGER /testruin TP_SkyIslet1 ~3 ~66 ~-21:@,CommandBlock:RUINSTRIGGER /testruin TP_SkyIslet1 ~-3 ~66 ~-22:@

# Central Islet
rule5=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SkyIslet1 ~0 ~68 ~0:@,CommandBlock:RUINSTRIGGER /testruin TP_SkyIslet1 ~1 ~68 ~1:@,CommandBlock:RUINSTRIGGER /testruin TP_SkyIslet1 ~-1 ~68 ~-1:@

# Southern Islet
rule6=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SkyIslet1 ~0 ~66 ~24:@,CommandBlock:RUINSTRIGGER /testruin TP_SkyIslet1 ~3 ~66 ~21:@,CommandBlock:RUINSTRIGGER /testruin TP_SkyIslet1 ~-3 ~66 ~25:@

# Eastern Islet
rule7=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SkyIslet1 ~24 ~66 ~0:@,CommandBlock:RUINSTRIGGER /testruin TP_SkyIslet1 ~22 ~66 ~3:@,CommandBlock:RUINSTRIGGER /testruin TP_SkyIslet1 ~21 ~66 ~-3:@

# NS Bridge
rule8=0,100,CommandBlock:RUINSTRIGGER /fill ~0 ~62 ~-22 ~0 ~63 ~22 stone 0 keep:@

rule9=0,100,minecraft:stone_brick_stairs-0
rule10=0,100,minecraft:stone_brick_stairs-3
rule11=0,100,minecraft:stone_brick_stairs-2
rule12=0,100,minecraft:stone_brick_stairs-1
rule13=0,100,Skull:0:0-4
rule14=0,100,Skull:0:0-2

# Chiseled Stone Brick
rule15=0,100,minecraft:stonebrick-3

rule16=0,100,Skull:0:0-3

# Teleporter Block
# (Don't step on it until the sky island is spawned! ;) )
rule17=0,100,CommandBlock:/tp @e[r=3] ~0 ~72 ~0:@-1

rule18=0,100,Skull:0:0-5

# Mossy Cobblestone Wall
rule19=0,100,minecraft:cobblestone_wall-1

rule20=0,100,minecraft:stone_pressure_plate-0
rule21=0,100,minecraft:stone_brick_stairs-4
rule22=0,100,minecraft:stone_brick_stairs-6
rule23=0,100,minecraft:lit_redstone_lamp-0
rule24=0,100,minecraft:stone_brick_stairs-7
rule25=0,100,minecraft:stone_brick_stairs-5
rule26=2,100,minecraft:redstone_torch-4
rule27=0,100,minecraft:stone_slab-5

layer
1,1,1,1,1
1,1,3,2,1
1,6,5,4,1
1,8,7,1,1
1,1,1,1,1
endlayer

layer
10,9,9,9,9
10,1,1,1,11
10,1,1,1,11
10,1,1,1,11
12,12,12,12,11
endlayer

layer
0,13,0,13,0
16,15,9,15,14
0,10,17,11,0
16,15,12,15,14
0,18,0,18,0
endlayer

layer
0,0,0,0,0
0,19,0,19,0
0,0,20,0,0
0,19,0,19,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,19,0,19,0
0,0,0,0,0
0,19,0,19,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,19,0,19,0
0,0,0,0,0
0,19,0,19,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,15,21,15,0
0,24,23,22,0
0,15,25,15,0
0,0,0,0,0
endlayer

layer
10,9,9,9,9
10,1,1,1,11
10,1,26,1,11
10,1,1,1,11
12,12,12,12,11
endlayer

layer
0,0,0,0,0
0,27,27,27,0
0,27,27,27,0
0,27,27,27,0
0,0,0,0,0
endlayer

