# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:AngryChicken=false
    B:BabySkeleton=true
    B:Blaze=false
    B:CaveSpider=true
    B:Caveman=false
    B:CavenicBear=false
    B:CavenicCreeper=false
    B:CavenicSkeleton=true
    B:CavenicSpider=true
    B:CavenicWitch=true
    B:CavenicZombie=true
    B:CrazyCreeper=false
    B:CrazySkeleton=true
    B:CrazySpider=true
    B:CrazyZombie=true
    B:Creeper=false
    B:CrystalTurret=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:FakePlayer=true
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:SkySeeker=false
    B:Slime=false
    B:Spider=true
    B:Stray=true
    B:Survivor=true
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:abyssalcraft.Jzahar=false
    B:abyssalcraft.abygolem=false
    B:abyssalcraft.abyssalzombie=false
    B:abyssalcraft.antiabyssalzombie=false
    B:abyssalcraft.anticreeper=false
    B:abyssalcraft.antighoul=false
    B:abyssalcraft.antiplayer=false
    B:abyssalcraft.antiskeleton=false
    B:abyssalcraft.antispider=false
    B:abyssalcraft.antizombie=false
    B:abyssalcraft.chagaroth=false
    B:abyssalcraft.chagarothfist=false
    B:abyssalcraft.chagarothspawn=false
    B:abyssalcraft.demonchicken=false
    B:abyssalcraft.demoncow=false
    B:abyssalcraft.demonpig=false
    B:abyssalcraft.demonsheep=false
    B:abyssalcraft.depthsghoul=false
    B:abyssalcraft.dragonboss=false
    B:abyssalcraft.dragonminion=false
    B:abyssalcraft.dreadgolem=false
    B:abyssalcraft.dreadguard=false
    B:abyssalcraft.dreadling=false
    B:abyssalcraft.dreadspawn=false
    B:abyssalcraft.evilchicken=false
    B:abyssalcraft.evilcow=false
    B:abyssalcraft.evilpig=false
    B:abyssalcraft.evilsheep=false
    B:abyssalcraft.greaterdreadspawn=false
    B:abyssalcraft.gskeleton=false
    B:abyssalcraft.jzaharminion=false
    B:abyssalcraft.lesserdreadbeast=false
    B:abyssalcraft.lessershoggoth=false
    B:abyssalcraft.omotholghoul=false
    B:abyssalcraft.remnant=false
    B:abyssalcraft.shadowbeast=false
    B:abyssalcraft.shadowboss=false
    B:abyssalcraft.shadowcreature=false
    B:abyssalcraft.shadowmonster=false
    B:abyssalcraft.shuboffspring=false
    B:alchemist_illager=false
    B:alexa2112=false
    B:alter=false
    B:armored_frost_spirit=false
    B:"charm:spectre"=false
    B:chronologist=false
    B:cockatrice=false
    B:codemarshadow=false
    B:creeper_boss=false
    B:cryno=false
    B:cyberskeleton=true
    B:cyberzombie=true
    B:deathdodoo=false
    B:endguard=false
    B:endlord=false
    B:evolved_boss_blaze=false
    B:evolved_boss_ghast=false
    B:evolved_coldblaze=false
    B:evolved_creeper=false
    B:evolved_enderman=false
    B:evolved_skeleton=true
    B:evolved_skeleton_boss=false
    B:evolved_spider=true
    B:evolved_witch=true
    B:evolved_zombie=true
    B:extraplanets.EvolvedAncientMagmaCube=false
    B:extraplanets.EvolvedFireBatBoss=false
    B:extraplanets.EvolvedGhastBoss=false
    B:extraplanets.EvolvedGiantZombieBoss=false
    B:extraplanets.EvolvedIceSlimeBoss=false
    B:extraplanets.EvolvedMagmaCube=false
    B:extraplanets.EvolvedMagmaCubeBoss=false
    B:extraplanets.EvolvedSnowmanBoss=false
    B:extraplanets.EvolvedSpaceManBoss=false
    B:fire_minion=false
    B:freakdre93=false
    B:fredrick404=false
    B:icezombie=false
    B:imc.PigmanZombie=false
    B:interdimensionalcow=false
    B:interdimensionalpig=false
    B:interdimensionalspider=false
    B:interdimensionalzombie=false
    B:juicer=false
    B:me=false
    B:mimic=false
    B:mist.cyclops=false
    B:mist.desert_fish=false
    B:mist.forest_spider=false
    B:mist.grave_bug=false
    B:mist.snow_flea=false
    B:mist.swamp_crab=false
    B:mist.woodlouse=false
    B:moreplanets.albetius_worm=false
    B:moreplanets.alien_miner=false
    B:moreplanets.cheese_cube_eye_boss=false
    B:moreplanets.cheese_floater=false
    B:moreplanets.cheese_slime=false
    B:moreplanets.giant_worm=false
    B:moreplanets.infected_cave_spider=true
    B:moreplanets.infected_creeper=false
    B:moreplanets.infected_elder_guardian=false
    B:moreplanets.infected_guardian=false
    B:moreplanets.infected_purlonite_slime_boss=false
    B:moreplanets.infected_purlonite_slime_minion=false
    B:moreplanets.infected_purlonite_spider=true
    B:moreplanets.infected_purlonite_worm=false
    B:moreplanets.infected_skeleton=true
    B:moreplanets.infected_worm=false
    B:moreplanets.infected_zombie=true
    B:moreplanets.jelly_slime=false
    B:moreplanets.mini_vein_floater=false
    B:moreplanets.vein_floater=false
    B:moreplanets.vein_floater_minion=false
    B:moreplanets.zelius_creeper=false
    B:moreplanets.zelius_skeleton=true
    B:moreplanets.zelius_zombie=true
    B:moreplanets.zergius=false
    B:mutant_scientist=false
    B:neb2566=false
    B:nuclearcraft.feral_ghoul=true
    B:nycto_bug=false
    B:phantomcreeper=false
    B:phantomslime=false
    B:phantomspider=true
    B:phantomzombie=true
    B:pigman=false
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:foxhound"=false
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:ranged_rogue_android=false
    B:rogue_android=false
    B:sentry=false
    B:sludgeling=false
    B:spider_queen=false
    B:spike=false
    B:summoner_illager=false
    B:sun_spirit=false
    B:tannerjimmyfan=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:traylon=false
    B:twilightforest.adherent=false
    B:twilightforest.armored_giant=false
    B:twilightforest.blockchain_goblin=false
    B:twilightforest.boggard=false
    B:twilightforest.death_tome=false
    B:twilightforest.fire_beetle=false
    B:twilightforest.giant_miner=false
    B:twilightforest.goblin_knight_lower=false
    B:twilightforest.goblin_knight_upper=false
    B:twilightforest.harbinger_cube=false
    B:twilightforest.hedge_spider=true
    B:twilightforest.helmet_crab=false
    B:twilightforest.hostile_wolf=false
    B:twilightforest.hydra=false
    B:twilightforest.ice_crystal=false
    B:twilightforest.king_spider=true
    B:twilightforest.knight_phantom=false
    B:twilightforest.kobold=false
    B:twilightforest.lich=false
    B:twilightforest.lich_minion=true
    B:twilightforest.maze_slime=false
    B:twilightforest.mini_ghast=false
    B:twilightforest.minoshroom=false
    B:twilightforest.minotaur=false
    B:twilightforest.mist_wolf=false
    B:twilightforest.mosquito_swarm=false
    B:twilightforest.naga=false
    B:twilightforest.pinch_beetle=false
    B:twilightforest.redcap=false
    B:twilightforest.redcap_sapper=false
    B:twilightforest.rising_zombie=true
    B:twilightforest.roving_cube=false
    B:twilightforest.skeleton_druid=true
    B:twilightforest.slime_beetle=false
    B:twilightforest.snow_guardian=false
    B:twilightforest.snow_queen=false
    B:twilightforest.stable_ice_core=false
    B:twilightforest.swarm_spider=true
    B:twilightforest.tower_broodling=true
    B:twilightforest.tower_ghast=false
    B:twilightforest.tower_golem=false
    B:twilightforest.tower_termite=false
    B:twilightforest.troll=false
    B:twilightforest.unstable_ice_core=false
    B:twilightforest.ur_ghast=false
    B:twilightforest.winter_wolf=false
    B:twilightforest.wraith=false
    B:twilightforest.yeti=false
    B:twilightforest.yeti_alpha=false
    B:valkyrie=false
    B:valkyrie_queen=false
    B:venom_spider=false
    B:wasp=false
    B:watcher=false
    B:whirlwind=false
    B:wrathverse=false
    B:xalabar=false
    B:zephyr=false
    B:"zollerngalaxy:bloodworm"=false
    B:"zollerngalaxy:crawler"=false
    B:"zollerngalaxy:facehugger"=false
    B:"zollerngalaxy:faceless"=false
    B:"zollerngalaxy:frostgiant"=false
    B:"zollerngalaxy:galaxyknight"=false
    B:"zollerngalaxy:ghoul"=true
    B:"zollerngalaxy:grayalien"=false
    B:"zollerngalaxy:helleton"=true
    B:"zollerngalaxy:kree"=false
    B:"zollerngalaxy:krull"=false
    B:"zollerngalaxy:magmos"=false
    B:"zollerngalaxy:megacreeper"=false
    B:"zollerngalaxy:mummy"=true
    B:"zollerngalaxy:overlord"=true
    B:"zollerngalaxy:scorpion"=true
    B:"zollerngalaxy:seeker"=true
    B:"zollerngalaxy:sentinel"=false
    B:"zollerngalaxy:sentinelhound"=false
    B:"zollerngalaxy:sentinelwalker"=false
    B:"zollerngalaxy:shade"=true
    B:"zollerngalaxy:shadowalien"=false
    B:"zollerngalaxy:shadowskeleton"=true
    B:"zollerngalaxy:shark"=false
    B:"zollerngalaxy:spiderling"=true
    B:"zollerngalaxy:vexbot"=false
    B:"zollerngalaxy:vexbotboss"=false
    B:"zollerngalaxy:vexbotgold"=false
    B:"zollerngalaxy:volatile"=true
    B:"zollerngalaxy:wasp"=false
    B:"zollerngalaxy:xenomorph"=false
    B:"zollerngalaxy:xenomorphqueen"=false
}


