# Sea Lantern Sphere
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Created for MC 1.12: 20 Jul 2018

biomesToSpawnIn=deep_ocean,rwg_ocean,rwg_hotocean,rwg_temperateocean,rwg_wetocean

weight=1
embed_into_distance=1
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,command_block,cloud,slime_dirt,slime_grass,slime_congealed,grass,cobblestone,planks,stonebrick

dimensions=5,5,5
allowable_overhang=90
max_leveling=5
leveling_buffer=-1
preserve_water=1
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:sea_lantern-0

layer
1,1,1,1,1
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
1,1,1,1,1
endlayer

layer
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
1,1,1,1,1
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
1,1,1,1,1
endlayer

