# Clay Dungeon
# Created by Ruins mod version 15.6 Ingame Parser
# authoring Player: Jordan_Greywolf

# Created for MC 1.8: 29 May 2016
# Updated for MC 1.9: 29 May 2016
# Updated to MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=badlands,mesa,mesa (bryce),mesa plateau,mesa plateau f,mesa plateau f m,mesa plateau m,mesa_rock,mesa_clear_rock,mutated_mesa,mutated_mesa_rock,mutated_mesa_clear_rock

weight=10
embed_into_distance=40
acceptable_target_blocks=

unacceptable_target_blocks=Cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=7,9,9
allowable_overhang=999
max_leveling=16
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:hardened_clay-0
rule2=0,100,minecraft:stained_hardened_clay-11

rule3=0,100,minecraft:stained_hardened_clay-1,minecraft:stained_hardened_clay-2,minecraft:stained_hardened_clay-3,minecraft:stained_hardened_clay-4,minecraft:stained_hardened_clay-5,minecraft:stained_hardened_clay-6,minecraft:stained_hardened_clay-9,minecraft:stained_hardened_clay-10,minecraft:stained_hardened_clay-13,minecraft:stained_hardened_clay-14,minecraft:stained_hardened_clay-15

rule4=0,100,minecraft:netherrack-0
rule5=0,100,MobSpawner:Skeleton,MobSpawner:Zombie,MobSpawner:Spider
rule6=0,100,minecraft:stained_hardened_clay-0
rule7=0,100,minecraft:fire-15
rule8=0,100,ChestGenHook:chests/simple_dungeon:3-2
rule9=0,100,minecraft:stained_hardened_clay-3

layer
1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,1
1,2,3,3,3,3,3,2,1
1,2,3,1,1,1,3,2,1
1,2,3,1,4,1,3,2,1
1,2,3,1,1,1,3,2,1
1,2,3,3,3,3,3,2,1
1,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,0,1,1,1,1
1,5,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,1,6,1,0,0,1
0,0,0,6,7,0,0,0,0
1,0,0,1,6,1,0,0,1
1,0,0,0,0,0,0,0,1
1,5,0,0,0,0,0,0,1
1,1,1,1,0,1,1,1,1
endlayer

layer
1,1,6,1,0,1,6,1,1
1,8,0,0,0,0,0,0,1
6,0,0,0,0,0,0,0,6
1,0,0,1,6,1,0,0,1
0,0,0,6,0,6,0,0,0
1,0,0,1,6,1,0,0,1
6,0,0,0,0,0,0,0,6
1,8,0,0,0,0,0,0,1
1,1,6,1,0,1,6,1,1
endlayer

layer
1,1,6,1,1,1,6,1,1
1,0,0,0,0,0,0,0,1
6,0,0,0,0,0,0,0,6
1,0,0,0,1,0,0,0,1
1,0,0,1,0,1,0,0,1
1,0,0,0,1,0,0,0,1
6,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1
1,1,6,1,1,1,6,1,1
endlayer

layer
1,1,6,6,6,6,6,1,1
1,0,0,0,0,0,0,0,1
6,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,6
6,0,0,0,1,0,0,0,6
6,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1
1,1,6,6,6,6,6,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,1,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,9,9,1,9,9,1,1
1,1,9,9,1,9,9,1,1
1,1,1,1,1,1,1,1,1
1,1,9,9,1,9,9,1,1
1,1,9,9,1,9,9,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

