# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # set to false for a weaker stick [default: true]
    B:opStick=true

    # set to false to remove the troll [default: true]
    B:troll=true
}


