# Gargoyle Cloud -- original 5 May 2014 (for Natura mod)
# Updated to MC 1.7.10, 13 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Natura Version Last Updated: 26 Nov 2015
# Updated to MC 1.12 with Chisel Mod: 9 Jul 2018

biomesToSpawnIn=beaches,cold_beach,cold_desert,crag,dark_forest,dark_forest_center,dead_forest,dead_swamp,deep_mushroom_forest,deep_ocean,dense_twilight_forest,dry_river,dungeon,enchanted_forest,eucalyptus_forest,extreme_hills,extreme_hills_with_trees,fen,fire_swamp,firefly_forest,flower_field,flower_island,frozen_ocean,frozen_river,garden,glacier,gravel_beach,grove,highland,ice_mountains,jade_cliffs,land_of_lakes,lavender_fields,lush_desert,lush_swamp,magical_forest,maple_woods,miningbiome,moor,mountain,mountain_foothills,mushroom_forest,mutated_extreme_hills,mutated_extreme_hills_with_trees,mutated_roofed_forest,mutated_smaller_extreme_hills,mystic_grove,oak_savannah,ominous_woods,orchard,origin_beach,origin_island,origin_valley,overgrown_cliffs,quagmire,redwood_forest,redwood_taiga,redwood_taiga_hills,river,roofed_forest,sacred_springs,shield,silkglades,sky,smaller_extreme_hills,snowy_coniferous_forest,snowy_forest,steppe,stone_beach,thornlands,tropical_island,tropical_rainforest,tundra,twilight_clearing,twilight_forest,twilight_highlands,twilight_lake,twilight_stream,twilight_swamp,volcanic_island

uniqueMinDistance=1000

weight=1
embed_into_distance=-64
acceptable_target_blocks=

unacceptable_target_blocks=command_block

dimensions=13,8,9
allowable_overhang=9999
max_cut_in=0
cut_in_buffer=0
max_leveling=32
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,chisel:cloud-0
rule2=0,100,preserveBlock

layer
2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,1,1,1,1,1,2,2
2,2,1,1,1,1,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
endlayer

layer
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,2,2
2,2,1,1,1,1,1,2,2
2,2,2,1,1,2,2,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,1,1,1,2,2,2
2,2,1,1,1,1,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,1,2,1,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
1,2,1,2,2,2,1,2,1
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,2,2
2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2
endlayer

layer
1,1,1,2,2,2,1,1,1
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
1,1,1,2,2,2,1,1,1
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,1,2,1,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
1,1,1,2,2,2,1,1,1
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,1,1,2,2,2,1,1,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2
2,1,1,2,2,2,1,1,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer


