type = animation

animation-meta {
  name = fm_mainmenu_quit
  fps = 15
  loop = true
  replayintro = false
  namespace = fm_mainmenu_quit
}

frames-main {
  frame_1 = 1.png
  frame_2 = 2.png
  frame_3 = 3.png
  frame_4 = 2.png
}

