general {
    # ----- APC9: Configuration ------
    
    # Base stats of the item
    D:Damage=5.5
    D:FireRate=0.85
    D:Recoil=2.0
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Submachine Gun
        Damage: 5.5
        Cartridge: 9x19mm
        Fire Rate: SEMI, AUTO
        Rate of Fire: 85/100
        Magazines:
        30rnd 9x19mm APC9 Magazine
     >
}