general {
    # ----- APS: Configuration ------

    # Base stats of the item
    D:Damage=5.5
    D:FireRate=0.6
    D:Recoil=3.0

    # Bullet drop-off
    D:GravityVelocity=0.02

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Machine Pistol
        Damage: 6.5
        Cartridge: 9x19mm
        Fire Rate: SEMI
        Rate of Fire: 75/100
        Magazines:
        20rnd 9x19mm Magazine (APS)
     >
}
