general {
    # ----- ESA23: Configuration ------

    # Base stats of the item
    D:Damage=11.0
    D:FireRate=0.3
    D:Recoil=3.0

    # Bullet drop-off
    D:GravityVelocity=0.02

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Carbon Energy Pistol
        Damage: 11
        Caliber: EC 3rd.D Casing
        Fire Rate: SEMI
        Rate of Fire: 30/100
     >
}