general {
    # ----- GPCA1: Configuration ------

    # Base stats of the item
    D:Damage=400.0
    D:FireRate=0.04
    D:Recoil=13.0



    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Gauss Precision Cannon
        Damage: 400
        Chamber: Type-2 Plasma Capsule
        Rate of Fire: 4/100
     >
}