general {
    # ----- KragJorgensen: Configuration ------

    # Base stats of the item
    D:Damage=33.0
    D:FireRate=0.16
    D:Recoil=6.0

    # Bullet drop-off
    D:GravityVelocity=0.0

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Repeating Bolt-action rifle
        Damage: 33
        Cartridge: 8x58mmR
        Fire Rate: Bolt Action
        Rate of Fire: 16/100
     >
}