general {
    # ----- MPX: Configuration ------
    
    # Base stats of the item
    D:Damage=4.5
    D:FireRate=0.85
    D:Recoil=2.0
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Soviet Semi-Automatic Pistol
            Damage: 4.5
            Cartridge: 9x18mm
            Fire Rate: SEMI
            Rate of Fire: 30/100
            Magazines:
            8rnd 9x18mm PM Magazine
     >
}