general {
    # ----- Saiga12: Configuration ------
    
    # Base stats of the item
    D:Damage=6.0
    D:FireRate=0.4
    D:Recoil=5.0
    D:Inaccuracy=10.0
    I:MaxShots=1
    I:PelletsPerShot=10
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Carbine/Shotgun
        Damage per Pellet: 6
        Pellets per Shot: 10
        Cartridge: 12 Gauge Shotgun Shell
        Fire Rate: SEMI
        Rate of Fire: 40/100
        Magazines:
        5rnd 12G Magazine
     >
}