general {
    # ----- ScarH: Configuration ------
    
    # Base stats of the item
    D:Damage=14.0
    D:FireRate=0.55
    D:Recoil=3.5
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Battle Rifle
        Damage: 14
        Cartridge: 7.62x51mm NATO
        Fire Rate: SEMI, AUTO
        Rate of Fire: 55/100
        Magazines:
        20rnd 7.62x51mm NATO CQC Magazine
        40rnd 7.62x51mm NATO CQC Magazine
        60rnd 7.62x51mm NATO CQC Magazine
     >
}