general {
    # ----- Supernova: Configuration ------
    
    # Base stats of the item
    D:Damage=15.0
    D:FireRate=0.2
    D:Recoil=11.0
    I:AmmoCapacity=7
    I:AmmoPerReload=7
    D:Inaccuracy=15.0
    I:MaxShots=1
    I:PelletsPerShot=15
    
    # Bullet drop-off
    D:GravityVelocity=0.8
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Shotgun
        Damage per Pellet: 15
        Pellets per Shot: 15
        Cartridge: 12 Gauge Shotgun Shell
        Fire Rate: PUMP ACTION
        Rate of Fire: 20/100
     >
}