general {
    # ----- Tokyo90: Configuration ------

    # Base stats of the item
    D:Damage=4.0
    D:FireRate=0.1
    D:Recoil=15.0
    I:AmmoCapacity=4
    I:AmmoPerReload=4
    D:Inaccuracy=10.0
    I:MaxShots=1
    I:PelletsPerShot=12

    # Bullet drop-off
    D:GravityVelocity=0.8

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Shotgun
        Damage per Pellet: 4
        Pellets per Shot: 12
        Cartridge: 12 Gauge Shotgun Shell
        Fire Rate: PUMP ACTION
        Rate of Fire: 10/100
        Inaccuracy Rating: Moderate
     >