general {
    # ----- TYPE51: Configuration ------

    # Base stats of the item
    D:Damage=14.0
    D:FireRate=0.3
    D:Recoil=1.0

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Covenant Carbine
        Damage: 14
        Cartridge: EC 3rd.D Casing
        Fire Rate: SEMI, AUTO
        Rate of Fire: 30/100
     >
}