#reloadable
#Wrench
recipes.addShaped("soviet_wrench",<soviet:wrench>,[[<contenttweaker:coupling_component>],[<ore:stickSteel>]]);
#Frame
recipes.remove(<extendedcrafting:frame>);
recipes.addShaped("blackiron_frame",<extendedcrafting:frame>,[
[<ore:plateBlackIron>,<ore:stickBlackIron>,<ore:plateBlackIron>], 
[<ore:stickBlackIron>,<ore:blockGlassColorless>,<ore:stickBlackIron>], 
[<ore:plateBlackIron>,<ore:stickBlackIron>,<ore:plateBlackIron>]]);
#Trimmed
recipes.remove(<extendedcrafting:trimmed>);
recipes.addShaped("trimmed_iron",<extendedcrafting:trimmed>,[
[<ore:plateBlackIron>,<contenttweaker:coupling_component>,<ore:plateBlackIron>], 
[<minecraft:iron_nugget>,<ore:gearIron>,<minecraft:iron_nugget>], 
[<ore:plateBlackIron>,<contenttweaker:coupling_component>,<ore:plateBlackIron>]]);