import mods.jei.JEI;
import crafttweaker.item.IIngredient;
#Vanilla
recipes.remove(<minecraft:cauldron>);
recipes.addShaped(<minecraft:cauldron>, [[<ore:plateIron>, <ore:itemEmptyBucket>, <ore:plateiron>], [<ore:ingotiron>, null, <ore:ingotiron>]]);
recipes.remove(<minecraft:bucket>);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateIron>, null, <ore:plateiron>], [null, <ore:plateiron>, null]]);
#Blast furnace
recipes.remove(<futuremc:blast_furnace>);
recipes.addShaped("blast_furnance",<futuremc:blast_furnace>,[
[<ore:plateIron>,<ore:plateIron>,<ore:plateIron>],
[<ore:plateIron>,<minecraft:furnace>,<ore:plateIron>],
[<futuremc:smooth_stone>,<futuremc:smooth_stone>,<futuremc:smooth_stone>]]);
#Condenser
val HardClay=<ore:hardenedClay>;HardClay.add(<minecraft:hardened_clay>,<minecraft:stained_hardened_clay:*>);
val Brick=<ore:ingotBrick>;Brick.add(<biomesoplenty:mud_brick>,<soviet:white_brick>);
recipes.remove(<rustic:condenser>);
recipes.addShaped("condenser",<rustic:condenser>,[
[null,<ore:ingotBrick>,null],
[<ore:ingotBrick>,<ore:itemEmptyBucket>,<ore:ingotBrick>],
[<ore:ingotBrick>,<ore:hardenedClay>,<ore:ingotBrick>]]);
mods.rustic.Condenser.addRecipe(<forge:bucketfilled>.withTag({FluidName: "creosote", Amount: 1000}),[<ore:blockCharcoal>],null,<ore:itemEmptyBucket>,null,1000);
mods.rustic.Condenser.addRecipe(<contenttweaker:photoresist>,[<ore:slimeball>,<ore:dustEnderium>,<ore:dustQuartz>],null,<galacticraftcore:canister>,<liquid:water>*256,1000);
#Hammer
recipes.addShaped("soviet_hammer",<soviet:hammer>,[[<minecraft:stone_slab>],[<ore:stickWood>]]);
#Calculator
recipes.remove(<jecalculation:item_calculator:1>);
recipes.addShaped("calculator",<jecalculation:item_calculator:1>,[
[null,<rftools:screen>,null],
[<ore:plateIron>,<ore:oc:materialButtonGroup>,<ore:plateIron>],
[<ore:circuitBasic>,<ore:oc:materialNumPad>,<ore:oc:materialALU>]]);
recipes.remove(<jecalculation:item_calculator>);
recipes.addShapeless(<jecalculation:item_calculator>,[<jecalculation:item_calculator:1>,<theoneprobe:probe>]);
#Weather
//game.setLocalization("entity.weather_hail.name","冰雹");
//game.setLocalization("entity.moving_block.name","被吹走的方块");
//game.setLocalization("entity.EntityPollutant.name","污染物");
#MTS
game.setLocalization("entity.mts_entity.name","");
game.setLocalization("entity.mts_entity_renderer.name","");
#Description
JEI.addDescription(<contenttweaker:photoresist>,"item.contenttweaker.photoresist.description");
#Disable Dragonite Tea become Bucket
//mods.thermalexpansion.Transposer.removeFillRecipe(<endreborn:item_dragonite_tea>,<liquid:*>);
#Food
recipes.removeByRecipeName("quark:mushroom_stew");
recipes.removeByRecipeName("minecraft:rabbit_stew_from_red_mushroom");
recipes.removeByRecipeName("minecraft:rabbit_stew_from_brown_mushroom");
#Water
mods.futuremc.Campfire.addRecipe(<sevendaystomine:bottledmurkywater>,<sevendaystomine:bottledwater>,600);
mods.futuremc.Campfire.addRecipe(<sevendaystomine:cannedmurkywater>,<sevendaystomine:cannedwater>,600);
#Tetra
//<tetra:workbench>.displayName=game.localize("tetra.workbench");
#STM Tooltip
<sevendaystomine:emptycan>.removeTooltip("[0-9]+x");
val removeSTMTooltip = [
  <sevendaystomine:emptycan>,
  <sevendaystomine:scrapiron>,
  <sevendaystomine:scrapbrass>,
  <sevendaystomine:scraplead>,
  <sevendaystomine:woodplank>,
  <sevendaystomine:smallstone>,
  <sevendaystomine:plantfiber>,
  <sevendaystomine:cookinggrill>,
  <sevendaystomine:scrapglass>,
  <sevendaystomine:bandage>,
  <sevendaystomine:advancedbandage>,
  <sevendaystomine:cloth>,
  <sevendaystomine:cement>,
  <sevendaystomine:wire>,
  <sevendaystomine:iron_pipe>,
  <sevendaystomine:link_tool>,
  <sevendaystomine:bullet_tip>,
  <sevendaystomine:bullet_casing>,
  <sevendaystomine:potassium>,
  <sevendaystomine:gas_canister>,
  <sevendaystomine:sand_dust>,
  <minecraft:iron_bars>,
  <minecraft:coal>,
  <minecraft:coal:1>,
  <minecraft:gold_ore>,
  <minecraft:iron_ore>,
  <minecraft:glass>,
  <minecraft:stained_glass:*>,
  <minecraft:flint>,
  <sevendaystomine:orecopper>,
  <sevendaystomine:oretin>,
  <sevendaystomine:orezinc>,
  <sevendaystomine:orelead>,
  <sevendaystomine:orepotassium>,
  <sevendaystomine:orecinnabar>,
  <sevendaystomine:catwalk>,
  <sevendaystomine:chair_oak>,
  <sevendaystomine:chair_birch>,
  <sevendaystomine:chair_spruce>,
  <sevendaystomine:chair_jungle>,
  <sevendaystomine:chair_acacia>,
  <sevendaystomine:chair_big_oak>,
  <sevendaystomine:trash_bin>,
  <sevendaystomine:wooden_spikes>,
  <sevendaystomine:oak_log_spike>,
  <sevendaystomine:birch_log_spike>,
  <sevendaystomine:spruce_log_spike>,
  <sevendaystomine:jungle_log_spike>,
  <sevendaystomine:acacia_log_spike>,
  <sevendaystomine:dark_oak_log_spike>,
  <sevendaystomine:file_cabinet>,
  <sevendaystomine:cash_register>,
  <sevendaystomine:burnt_chair>,
  <sevendaystomine:landmine>,
  <sevendaystomine:shorts>,
  <sevendaystomine:skirt>,
  <sevendaystomine:jeans>,
  <sevendaystomine:shorts_long>,
  <sevendaystomine:jacket>,
  <sevendaystomine:jumper>,
  <sevendaystomine:shirt>,
  <sevendaystomine:short_sleeved_shirt>,
  <sevendaystomine:t_shirt_0>,
  <sevendaystomine:t_shirt_1>,
  <sevendaystomine:coat>,
  <sevendaystomine:pistol_slide>,
  <sevendaystomine:shotgun_barrel_short>,
  <sevendaystomine:shotgun_parts>,
  <sevendaystomine:shotgun_stock_short>,
  <sevendaystomine:magnum_grip>,
  <sevendaystomine:hunting_rifle_parts>,
  <sevendaystomine:wooden_spikes_blooded>,
  <sevendaystomine:wooden_spikes_broken>,
  <sevendaystomine:sniper_rifle_parts>,
  <sevendaystomine:metal_ladder>,
  <sevendaystomine:cookingpot>,
  <sevendaystomine:beaker>,
  <sevendaystomine:armchairblack>,
  <sevendaystomine:armchairblue>,
  <sevendaystomine:armchairbrown>,
  <sevendaystomine:armchairgreen>,
  <sevendaystomine:armchairpink>,
  <sevendaystomine:armchairred>,
  <sevendaystomine:armchairwhite>,
  <sevendaystomine:armchairyellow>,
  <sevendaystomine:armchair_cyan>,
  <sevendaystomine:armchair_purple>,
  <sevendaystomine:armchair_orange>,
  <sevendaystomine:armchair_magenta>,
  <sevendaystomine:armchair_lime>,
  <sevendaystomine:armchair_silver>,
  <sevendaystomine:armchair_gray>,
  <sevendaystomine:bookshelf>,
  <sevendaystomine:bookshelf_birch>,
  <sevendaystomine:bookshelf_spruce>,
  <sevendaystomine:bookshelf_jungle>,
  <sevendaystomine:bookshelf_acacia>,
  <sevendaystomine:bookshelf_dark_oak>,
  <sevendaystomine:catwalk_stairs>,
  <sevendaystomine:throttle>,
  <sevendaystomine:sink_faucet>,
  <sevendaystomine:radiator>,
  <sevendaystomine:shower_head>,
  <sevendaystomine:table_oak>,
  <sevendaystomine:table_birch>,
  <sevendaystomine:table_spruce>,
  <sevendaystomine:table_jungle>,
  <sevendaystomine:table_acacia>,
  <sevendaystomine:table_big_oak>,
  <sevendaystomine:sofa_black>,
  <sevendaystomine:sofa_blue>,
  <sevendaystomine:sofa_brown>,
  <sevendaystomine:sofa_green>,
  <sevendaystomine:sofa_pink>,
  <sevendaystomine:sofa_red>,
  <sevendaystomine:sofa_white>,
  <sevendaystomine:sofa_yellow>,
  <sevendaystomine:sofa_cyan>,
  <sevendaystomine:sofa_purple>,
  <sevendaystomine:sofa_orange>,
  <sevendaystomine:sofa_magenta>,
  <sevendaystomine:sofa_lime>,
  <sevendaystomine:sofa_silver>,
  <sevendaystomine:sofa_gray>,
  <sevendaystomine:stand>,
  <sevendaystomine:emptyjar>,
  <sevendaystomine:woodendooritem>,
  <sevendaystomine:woodendoorreinforceditem>,
  <sevendaystomine:locked_door_item>,
  <sevendaystomine:street_sign>,
  <sevendaystomine:pistol_grip>,
  <sevendaystomine:sniper_rifle_barrel>,
  <sevendaystomine:shotgun_barrel>,
  <sevendaystomine:shotgun_stock>,
  <sevendaystomine:hunting_rifle_barrel>,
  <sevendaystomine:wooden_door_iron_reinforced_item>,
  <minecraft:gravel>,
  <minecraft:gold_block>,
  <minecraft:iron_block>,
  <minecraft:iron_trapdoor>,
  <sevendaystomine:rebarframe>,
  <sevendaystomine:steel_block>,
  <sevendaystomine:bronze_block>,
  <sevendaystomine:lead_block>,
  <sevendaystomine:copper_block>,
  <sevendaystomine:brass_block>,
  <sevendaystomine:minibike_chassis>,
  <sevendaystomine:minibike_handles>,
  <sevendaystomine:pistol_trigger>,
  <sevendaystomine:sniper_rifle_scope>,
  <sevendaystomine:shotgun_receiver>,
  <sevendaystomine:magnum_frame>,
  <sevendaystomine:magnum_cylinder>,
  <sevendaystomine:mp5_barrel>,
  <sevendaystomine:mp5_stock>,
  <sevendaystomine:auger_handles>,
  <sevendaystomine:hunting_rifle_bolt>,
  <sevendaystomine:hunting_rifle_stock>,
  <sevendaystomine:trashcan>,
  <sevendaystomine:small_engine>,
  <sevendaystomine:minibike_seat>,
  <minecraft:cobblestone>,
  <minecraft:glass_pane>,
  <minecraft:stained_glass_pane:*>,
  <minecraft:iron_ingot>,
  <minecraft:gold_ingot>,
  <sevendaystomine:cinder>,
  <sevendaystomine:razor_wire>,
  <sevendaystomine:metal_spikes>,
  <sevendaystomine:leadingot>,
  <sevendaystomine:brassingot>,
  <sevendaystomine:steelingot>,
  <sevendaystomine:copperingot>,
  <sevendaystomine:tiningot>,
  <sevendaystomine:zincingot>,
  <sevendaystomine:bronzeingot>,
  <sevendaystomine:cent>,
  <sevendaystomine:sniper_rifle_stock>,
  <sevendaystomine:sniper_rifle_trigger>,
  <sevendaystomine:car_chassis>,
  <minecraft:stone:*>,
  <minecraft:sand:*>,
  <minecraft:coal_block>,
  <sevendaystomine:car_battery>,
  <minecraft:gold_nugget>,
  <minecraft:iron_nugget>,
  <sevendaystomine:cupboard>,
  <sevendaystomine:fake_anvil>
]as IIngredient[];
for item in removeSTMTooltip{item.removeTooltip("[0-9]+x");}
#OpenBlocks Grave
<openblocks:grave>.addTooltip("铁砧！这个坟墓在生存模式下需要背包里也有坟墓才会生效！别傻了吧唧的把坟墓禁用了！");