# Undead Barn
# MC 1.7.10; 26 Oct 2014; updated 8 Nov 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated to MC 1.8: 28 Feb 2016
# Updated to MC 1.9: 30 Apr 2016
# Updated to MC 1.10: 13 Sep 2016
# Updated to MC 1.11: 13 Jan 2017
# Updated to MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

# Last Updated: 9 Jun 2018

biomesToSpawnIn=autumn woods,autumnal_woods,badlands,birch forest,birch_forest,dead forest,dead_forest,dead swamp,dead_swamp,eerie,eldritch,extreme hills edge,heathland,seasonal spruce woods,seasonal woods,seasonal_woods,taiga,forest,foresthills,forest_hills,magical forest,magical_forest,maple woods,maple_woods,ominous woods,ominous_woods,rwg_temperateforest,scrubland,shrubland,tainted land,thick ominous woods,witherlands,wonderous woods,woodland,woodlands,witherlands

uniqueMinDistance=1500
preventRotation=1

weight=1
embed_into_distance=6
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=17,17,14
allowable_overhang=0
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:stone-0
rule2=0,100,minecraft:tnt,CommandBlock:/testruin TP_CBTrap_WaterBlock ~0 ~0 ~0:@,CommandBlock:/testruin TP_CBTrap_LavaBlock ~0 ~0 ~0:@,/testruin TP_CBTrap_CreeperSpawnwer ~0 ~0 ~0:@

rule3=0,100,minecraft:dirt-0
rule4=0,100,minecraft:mossy_cobblestone-0,minecraft:cobblestone-0
rule5=0,100,minecraft:cobblestone-0,minecraft:mossy_cobblestone-0
rule6=0,100,minecraft:monster_egg-1
rule7=0,100,minecraft:double_stone_slab-0
rule8=0,100,minecraft:water-0

rule9=0,100,MobSpawner:Spider

rule10=0,100,minecraft:web-0
rule11=1,90,minecraft:hay_block-0
rule12=0,100,IInventory;minecraft:trapped_chest;minecraft:saddle#1#0#0+minecraft:leather#4#0#1+minecraft:hay_block#8#0#2+minecraft:bone#4#0#3+minecraft:string#9#0#4+minecraft:grass#6#0#5+minecraft:iron_ingot#1#0#6-2
rule13=0,100,IInventory;minecraft:trapped_chest;minecraft:leather#6#0#5-2
rule14=0,100,minecraft:spruce_stairs-4
rule15=0,100,minecraft:spruce_stairs-3
rule16=0,100,minecraft:fence-0
rule17=0,100,minecraft:spruce_stairs-1
rule18=0,100,MobSpawner:Skeleton
rule19=1,100,minecraft:redstone_torch-5
rule20=0,100,minecraft:grass-0
rule21=0,100,minecraft:planks-1

# Unnatural Horse
rule22=0,100,CommandBlock:RUINSTRIGGER /summon skeleton_horse ~0 ~0 ~0 {CustomName:"Ghost Horse",Tame:1,Attributes:[{Name:generic.knockbackResistance,Base:50}],ActiveEffects:[{Id:12,Amplifier:1,Duration:999999},{Id:14,Amplifier:1,Duration:999999},{Id:8,Amplifier:1,Duration:999999},{Id:10,Amplifier:1,Duration:999999},{Id:1,Amplifier:1,Duration:999999},{Id:13,Amplifier:1,Duration:999999}],PersistenceRequired:1}:@,CommandBlock:RUINSTRIGGER /summon skeleton_horse ~0 ~0 ~0 {Tame:1,PersistenceRequired:1}:@

# Unnatural Horse
rule23=0,100,CommandBlock:RUINSTRIGGER /summon zombie_horse ~0 ~0 ~0 {Tame:1,Attributes:[{Name:generic.knockbackResistance,Base:50}],ActiveEffects:[{Id:12,Amplifier:1,Duration:999999},{Id:21,Amplifier:1,Duration:999999},{Id:10,Amplifier:1,Duration:999999},{Id:11,Amplifier:1,Duration:999999},{Id:13,Amplifier:1,Duration:999999}],PersistenceRequired:1}:@

rule24=0,100,minecraft:planks-0
rule25=0,100,minecraft:oak_stairs-0
rule26=0,100,minecraft:cobblestone_wall-1
rule27=0,100,minecraft:oak_stairs-2
rule28=0,100,minecraft:oak_stairs-3
rule29=0,100,minecraft:tallgrass-1,minecraft:tallgrass-1,minecraft:tallgrass-0,minecraft:tallgrass-2
rule30=0,100,minecraft:oak_stairs-1
rule31=0,100,minecraft:fence_gate-0
rule32=0,100,minecraft:fence_gate-3
rule33=0,100,minecraft:fence_gate-1
rule34=0,100,minecraft:log-12
rule35=2,100,minecraft:ladder-4
rule36=0,100,minecraft:wooden_slab-0
rule37=0,100,minecraft:log-8
rule38=0,100,minecraft:log-4
rule39=0,100,minecraft:wooden_slab-9
rule40=0,100,minecraft:oak_stairs-5
rule41=0,100,minecraft:oak_stairs-4
rule42=0,100,minecraft:wooden_slab-8

rule43=0,100,CommandBlock:RUINSTRIGGER /gamerule commandBlockOutput false:@

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,43,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
3,4,4,5,5,5,4,4,4,5,5,4,4,3
3,4,1,1,1,1,1,1,1,1,1,1,5,3
3,4,1,1,1,1,1,1,1,1,1,1,5,3
3,5,1,1,1,1,1,1,1,1,1,1,5,3
3,4,1,1,1,1,1,1,1,1,1,1,4,3
3,5,1,1,1,1,1,1,1,1,1,1,5,3
3,5,4,5,5,5,5,4,5,4,4,5,5,3
3,1,1,1,1,1,1,1,1,1,1,1,4,3
3,5,1,1,1,1,1,1,1,1,1,1,4,3
3,5,1,1,1,1,1,1,1,1,1,1,5,3
3,5,1,1,1,1,1,1,1,1,1,1,5,3
3,6,1,1,1,1,1,1,1,1,1,1,5,3
3,4,1,1,1,1,1,1,1,1,1,1,4,3
3,4,5,4,1,1,1,1,1,1,1,1,5,3
3,5,4,5,1,1,1,1,1,1,1,1,5,3
3,4,5,5,4,5,5,5,5,4,5,5,4,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,7,5,4,4,4,4,4,4,4,4,4,7,3
3,4,3,3,3,3,3,3,3,3,5,8,5,3
3,5,3,3,3,3,3,3,3,3,4,8,4,3
3,4,3,3,3,3,3,3,3,3,5,4,5,3
3,5,3,3,3,3,3,3,3,3,3,3,4,3
3,5,3,3,3,3,3,3,3,3,3,3,4,3
3,5,4,4,5,5,5,4,5,5,4,5,5,3
3,5,9,0,0,11,11,11,10,10,10,9,4,3
3,5,11,0,0,0,0,0,0,0,0,0,5,3
3,5,11,10,0,5,0,0,5,0,0,10,4,3
3,6,12,0,0,0,0,0,0,0,0,0,5,3
3,6,13,0,0,0,0,0,0,0,0,10,5,3
3,4,11,10,0,4,0,0,4,0,0,0,4,3
3,5,11,11,10,0,0,0,0,0,0,14,5,3
3,4,11,11,11,10,0,0,10,10,0,15,5,3
3,4,5,5,4,4,4,4,4,5,5,5,5,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,7,4,4,5,5,5,5,4,4,5,4,7,3
3,5,3,3,3,3,3,3,3,3,4,8,4,3
3,4,3,3,3,3,3,3,3,3,4,8,5,3
3,5,3,3,3,3,3,3,3,3,5,4,5,3
3,4,3,3,3,3,3,3,3,3,3,3,5,3
3,4,3,3,3,3,8,8,3,3,3,3,5,3
3,4,4,5,5,5,4,4,5,5,4,4,4,3
3,5,0,16,0,0,0,0,0,0,16,10,5,3
3,5,0,0,0,0,0,0,0,0,0,0,4,3
3,4,10,0,0,4,0,0,5,0,0,0,4,3
3,6,0,0,0,0,0,0,0,0,0,0,5,3
3,6,0,0,0,0,0,0,0,0,0,10,5,3
3,5,10,0,0,4,0,0,4,0,0,14,4,3
3,5,11,10,0,0,0,0,0,0,0,17,4,3
3,5,11,11,10,0,0,0,0,0,0,0,5,3
3,5,5,5,4,5,5,5,4,4,4,5,5,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,7,5,4,4,5,5,5,5,4,4,5,7,3
3,5,3,3,3,3,3,3,3,3,5,8,5,3
3,5,3,3,3,3,3,3,3,3,5,8,5,3
3,4,3,3,3,3,3,3,3,3,5,5,5,3
3,5,3,3,3,3,3,3,3,3,3,3,5,3
3,4,3,3,3,3,18,3,3,3,3,3,5,3
3,4,5,5,4,4,5,4,5,4,4,4,4,3
3,5,0,19,0,10,10,0,0,0,19,10,5,3
3,4,0,0,0,10,0,0,10,0,0,10,4,3
3,5,10,0,10,5,10,10,4,10,0,0,5,3
3,6,0,0,0,0,0,0,10,0,0,10,4,3
3,6,0,0,0,0,10,10,0,0,0,14,4,3
3,4,10,0,0,4,0,0,4,10,0,17,5,3
3,5,10,0,0,0,0,0,0,0,0,0,5,3
3,4,11,10,0,0,0,0,0,10,10,0,5,3
3,5,4,4,5,5,4,5,5,5,5,5,4,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
endlayer

layer
20,7,4,5,5,5,5,4,5,4,5,4,7,20
20,5,20,20,20,20,20,20,20,20,4,8,4,20
20,5,20,20,20,20,20,20,20,20,4,8,5,20
20,4,20,20,20,20,20,20,20,20,5,4,5,20
20,5,20,20,20,20,20,20,20,20,20,20,5,20
20,4,20,20,20,20,20,20,20,20,20,20,4,20
20,4,4,5,5,5,4,5,4,5,5,4,4,20
20,4,21,21,21,21,21,21,21,21,21,21,4,20
20,5,21,21,21,21,21,21,21,21,21,21,5,20
20,5,21,21,21,4,21,21,5,21,21,21,5,20
7,7,10,21,21,21,21,21,21,10,21,21,7,7
7,7,21,10,21,21,21,21,21,21,21,17,7,7
20,5,21,21,21,21,21,21,21,21,21,0,5,20
20,5,21,21,21,21,21,21,10,21,21,0,5,20
20,5,21,21,21,21,21,21,21,21,21,0,4,20
20,8,5,4,5,4,4,5,5,4,5,5,8,20
20,20,20,20,20,20,20,20,20,20,20,20,20,20
endlayer

layer
0,4,26,26,26,26,26,26,26,26,24,25,24,0
0,26,29,29,29,29,29,29,29,29,28,8,27,0
29,26,29,29,29,29,29,29,29,29,28,8,27,0
29,26,29,29,29,29,29,29,29,29,24,30,24,0
29,26,29,29,29,29,29,29,29,29,29,29,26,0
29,26,29,29,0,29,29,29,29,29,29,29,31,29
29,4,0,23,0,4,0,0,5,0,22,0,5,29
29,5,0,0,0,5,0,0,5,0,0,0,4,29
29,4,0,0,0,5,0,0,4,0,0,0,4,29
26,5,16,33,16,5,0,0,4,16,32,16,5,26
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,5,16,32,16,34,0,0,34,0,16,0,5,26
29,4,0,0,0,16,11,11,0,0,16,0,5,29
29,5,0,0,0,16,11,11,0,35,16,0,4,29
29,5,4,5,4,5,5,5,5,4,5,4,4,29
0,29,29,29,29,29,29,29,29,29,29,29,29,0
endlayer

layer
0,4,0,0,0,0,0,0,0,0,16,0,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,0,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,34,0,0,0,34,0,0,34,0,0,0,34,0
0,24,0,0,0,16,0,0,16,0,0,0,24,0
0,16,0,0,0,16,0,0,16,0,0,0,16,0
0,34,0,0,0,34,0,0,34,0,0,0,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,34,0,0,0,34,0,0,34,0,0,0,34,0
0,16,0,0,0,0,0,0,0,0,0,0,0,0
0,24,0,0,0,0,0,0,0,35,0,0,24,0
0,34,24,16,24,34,16,16,34,24,16,24,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,5,0,0,0,0,0,0,0,0,36,0,36,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,34,0,0,0,34,10,10,34,0,0,0,34,0
0,24,0,0,0,16,0,0,16,0,0,0,24,0
0,24,0,0,0,16,0,0,16,0,0,0,24,0
0,34,10,0,10,34,10,10,34,10,0,10,34,0
0,0,0,0,0,10,0,0,0,0,0,0,10,0
0,0,0,0,0,10,0,0,0,0,0,0,10,0
0,34,10,0,10,34,10,0,34,0,0,0,34,0
0,24,0,0,0,0,0,0,0,0,0,0,24,0
0,24,10,0,10,10,0,0,10,35,0,10,24,0
0,34,24,24,24,34,24,24,34,24,24,24,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,26,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,34,37,37,37,34,37,37,34,37,37,37,34,0
0,38,39,39,39,38,39,39,38,39,39,39,38,0
0,38,39,39,39,38,39,39,38,39,39,39,38,0
39,34,37,37,37,34,37,37,34,37,37,37,34,39
39,38,39,38,0,38,0,10,38,0,38,39,38,0
0,38,39,38,10,38,10,0,38,10,38,39,38,39
0,34,37,37,37,9,37,37,9,37,37,37,34,39
0,38,39,39,39,38,39,39,38,39,39,39,38,0
0,38,39,39,39,38,39,39,38,35,39,39,38,0
0,34,37,37,37,34,37,37,34,37,37,37,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,25,25,25,25,25,25,25,25,25,25,25,25,25
24,24,24,24,24,24,24,24,24,24,24,24,24,24
0,24,11,11,11,11,11,11,11,11,11,11,0,0
0,24,11,11,0,0,0,0,0,0,11,11,24,0
0,34,0,0,0,34,0,0,34,0,0,11,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,34,0,0,0,34,0,0,34,0,0,0,34,0
0,24,11,11,0,0,0,0,0,0,11,11,24,0
0,24,11,11,11,11,11,11,11,0,11,11,24,0
24,24,24,24,24,24,24,24,24,24,24,24,24,24
30,30,30,30,30,30,30,30,30,30,30,30,30,30
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,24,24,24,24,24,24,24,24,24,24,24,24,24
0,24,11,11,11,11,11,11,11,11,11,11,0,0
0,24,11,0,0,10,0,0,10,0,0,11,0,0
0,34,0,0,0,34,0,0,34,0,0,0,34,0
0,0,0,0,0,10,0,0,10,0,0,0,0,0
0,0,0,0,0,10,0,0,10,0,0,0,0,0
0,34,0,0,0,34,0,0,34,0,0,0,34,0
0,24,11,0,0,0,0,0,0,0,0,11,0,0
0,24,11,11,11,11,11,11,11,0,11,11,24,0
24,24,24,24,24,24,24,24,24,24,24,24,24,24
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,25,25,25,25,25,25,25,25,0,0,0,25,25
0,38,40,40,40,38,40,40,38,0,0,0,38,40
0,38,10,0,0,38,0,0,38,0,0,0,38,0
0,34,0,0,0,34,0,0,34,0,0,0,34,0
0,38,0,0,0,38,0,0,38,0,0,0,38,0
0,38,0,0,0,38,0,0,38,0,0,0,38,0
0,34,0,0,0,34,0,0,34,0,0,0,34,0
0,38,10,0,0,38,0,10,38,0,0,0,38,0
0,38,0,0,0,38,41,41,38,41,41,41,38,41
30,30,30,0,30,30,30,30,30,30,30,30,30,30
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,25,25,25,25,25,25,25,25,0,0,0,25,25
0,24,40,40,40,40,40,40,40,0,0,40,24,40
0,34,10,0,0,34,10,10,34,10,0,10,34,0
0,10,0,0,0,10,0,0,10,0,0,0,10,0
0,0,0,0,0,10,0,0,10,0,0,0,10,0
0,34,0,0,0,34,10,10,34,0,10,10,34,0
0,24,0,0,0,41,41,41,41,41,41,41,24,41
0,30,0,0,0,30,30,30,30,30,30,30,30,30
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,36,36,36,36,36,36,36,36,0,36,36,36,36
24,24,24,24,24,24,24,24,24,24,24,24,24,24
42,42,42,42,42,42,0,0,42,42,42,42,42,42
42,42,42,42,42,42,0,0,42,42,42,42,42,42
24,24,24,0,24,24,24,24,24,24,24,24,24,0
36,36,0,0,0,36,36,36,36,36,36,36,36,36
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,16,16,16,16,0,0,0,0,0
24,36,36,36,36,36,0,0,36,36,36,36,36,24
24,36,36,36,36,36,0,0,36,36,36,36,36,24
0,0,0,0,0,16,16,16,16,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,36,36,36,36,0,0,0,0,0
27,0,0,0,0,36,24,24,36,0,0,0,0,28
27,0,0,0,0,36,24,24,36,0,0,0,0,28
0,0,0,0,0,36,36,36,36,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

