# ConjurerDungeon (ruin) -- 11 Oct 2014
# for MC 1.7.10
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf

# Updated to MC 1.8: 28 Feb 2016
# Updated to MC 1.9: 30 Apr 2016
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

uniqueMinDistance=3000

biomesToSpawnIn=alps_foothills,autumnal_woods,boreal forest,boreal_forest,dark forest,dark_forest,dead forest,dead_forest,dense forest,dreadlands,eerie,eldritch,enchanted forest,eucalyptus_forest,extreme hills edge,eucalyptus forest,flower forest,forest,frost forest,land_of_lakes,magical forest,mutated_forest,mutated_plains,mystic grove,mystic_grove,sacred springs,sacred_springs,silkglades,sludgepit,smaller_extreme_hills,tainted land,tainted_land,ominous woods,ominous_woods,rwg_coldforest,rwg_hotforest,witherlands

weight=1
embed_into_distance=6
acceptable_target_blocks=

unacceptable_target_blocks=red_mushroom_block,brown_mushroom_block,flowing_water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=10,11,33
allowable_overhang=0
max_leveling=6
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

# Chiseled Stone (column base/cap)
rule1=0,100,minecraft:stonebrick-3

# Stonebrick (varied)
rule2=0,100,minecraft:stonebrick,minecraft:stonebrick-1,minecraft:stonebrick-2,minecraft:monster_egg-2

# Sandstone (smooth) -- floor tile
rule3=0,100,minecraft:sandstone-2

# Double Stone Slab -- floor tile / decorative
rule4=0,100,minecraft:double_stone_slab-0

# Hidden Mob Spawner
rule5=0,100,MobSpawner:Creeper,MobSpawner:Silverfish

# Trap
rule6=0,100,CommandBlock:/testruin TP_CBTrap_ChestGuardian ~0 ~0 ~0:@,CommandBlock:/testruin TP_CBTrap_CreeperSpawner ~0 ~0 ~0:@,CommandBlock:/testruin TP_CBTrap_WaterBlock ~0 ~0 ~0:@,CommandBlock:/testruin TP_Decor_BookVault ~0 ~0 ~0:@

# Blaze Floor Dispenser
rule7=0,100,IInventory;minecraft:dispenser;minecraft:spawn_egg#{EntityTag:{id:creeper}}#0#0+minecraft:spawn_egg#{EntityTag:{id:zombie_pigman}}#0#1+minecraft:spawn_egg#{EntityTag:{id:skeleton}}#0#2+minecraft:spawn_egg#{EntityTag:{id:spider}}#0#3+minecraft:spawn_egg#{EntityTag:{id:zombie_villager}}#0#4+minecraft:spawn_egg#{EntityTag:{id:cave_spider}}#0#5-1

# Creeper Floor Dispenser
rule8=0,100,IInventory;minecraft:dispenser;minecraft:spawn_egg#{EntityTag:{id:creeper}}#0#0+minecraft:spawn_egg#{EntityTag:{id:cave_spider}}#0#1+minecraft:spawn_egg#{EntityTag:{id:skeleton}}#0#2+minecraft:spawn_egg#{EntityTag:{id:zombie}}#0#3+minecraft:spawn_egg#{EntityTag:{id:silverfish}}#0#4+minecraft:spawn_egg#{EntityTag:{id:zombie_villager}}#0#5-1

# Cobblestone Wall (mossy/not)
rule9=0,100,minecraft:cobblestone_wall-0,minecraft:cobblestone_wall-1

rule10=0,100,minecraft:stone_brick_stairs-2
rule11=0,100,minecraft:stone_brick_stairs-1
rule12=0,100,minecraft:stone_brick_stairs-3
rule13=0,100,minecraft:double_stone_slab-5
rule14=0,100,minecraft:stone_slab-5
rule15=0,100,minecraft:spruce_stairs-7
rule16=0,100,minecraft:spruce_stairs-6
rule17=0,100,ChestGenHook:chests/simple_dungeon:2-5

rule18=0,100,IInventory;minecraft:trapped_chest;minecraft:spawn_egg#{EntityTag:{id:ocelot,tag:{PersistenceRequired:1,Invulnerable:1}}}#98#0+minecraft:spawn_egg#{EntityTag:{id:horse,tag:{PersistenceRequired:1,Invulnerable:1}}}#100#1+minecraft:spawn_egg#{EntityTag:{id:sheep}}#91#2-5

rule19=0,100,minecraft:carpet-8
rule20=0,100,minecraft:spruce_stairs-5
rule21=0,100,minecraft:bookshelf-0
rule22=0,100,minecraft:redstone_wire-0
rule23=0,100,minecraft:spruce_stairs-4
rule24=0,100,minecraft:stone_pressure_plate-0
rule25=0,100,ChestGenHook:chests/stronghold_crossing:2-2
rule26=0,100,minecraft:wooden_slab-9
rule27=0,100,minecraft:fence_gate-0

rule28=0,100,IInventory;minecraft:trapped_chest;minecraft:spawn_egg#{EntityTag:{id:chicken}}#93#0+minecraft:spawn_egg#{EntityTag:{id:wolf}}#95#1+minecraft:spawn_egg#{EntityTag:{id:slime}}#55#2+minecraft:spawn_egg#{EntityTag:{id:skeleton}}#51#3+minecraft:spawn_egg#{EntityTag:{id:zombie_villager}}#54#4-2

rule29=0,100,IInventory;minecraft:trapped_chest;minecraft:spawn_egg#{EntityTag:{id:pig}}#90#0+minecraft:spawn_egg#{EntityTag:{id:zombie_pigman}}#57#1+minecraft:spawn_egg#{EntityTag:{id:enderman}}#58#2-2

rule30=0,100,minecraft:stone_brick_stairs-0
rule31=0,100,minecraft:spruce_stairs-0
rule32=0,100,ChestGenHook:chests/village_blacksmith:3-4

rule33=0,100,IInventory;minecraft:trapped_chest;minecraft:spawn_egg#{EntityTag:{id:villager}}#120#0+minecraft:spawn_egg#{EntityTag:{id:cow}}#92#1+minecraft:spawn_egg#{EntityTag:{id:mooshroom}}#96#2+minecraft:spawn_egg#{EntityTag:{id:villager}}#120#3+minecraft:spawn_egg#{EntityTag:{id:mooshroom}}#96#4-4

rule34=0,100,minecraft:flowing_lava
rule35=0,100,minecraft:iron_bars-0
rule36=0,100,minecraft:carpet-14
rule37=0,100,minecraft:fence-0
rule38=0,100,minecraft:stone_slab-13
rule39=0,100,minecraft:stone_brick_stairs-6
rule40=0,100,minecraft:stone_brick_stairs-5
rule41=0,100,minecraft:stone_brick_stairs-7
rule42=0,100,minecraft:stone_brick_stairs-4
rule43=1,100,minecraft:torch-5
rule44=1,100,minecraft:redstone_torch-5

# Aboveground Ruin -- Columns
rule45=1,90,minecraft:double_stone_slab

# Aboveground Ruin -- Wall
rule46=1,75,minecraft:stonebrick,minecraft:stonebrick-1,minecraft:stonebrick-2,minecraft:monster_egg-2

# Debris (Dirt/Grass/Gravel)
rule47=0,100,minecraft:dirt,minecraft:grass,minecraft:gravel

layer
1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1
2,3,4,3,4,3,4,3,4,5,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,2
2,4,1,4,1,6,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,2
2,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,2
2,4,1,4,8,4,7,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,2
2,3,6,3,4,5,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,8,4,3,4,3,2
2,4,1,4,7,4,8,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,2
2,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,2
2,4,1,4,1,6,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,2
2,3,4,3,4,3,4,3,4,5,4,3,4,3,4,3,5,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,2
1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1
endlayer

layer
4,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,4
2,9,16,15,17,18,17,16,15,9,9,9,13,13,14,0,9,0,14,13,13,9,9,9,0,0,12,11,10,0,0,9,2
2,20,0,0,0,19,0,0,0,20,9,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,19,0,0,0,0,2
2,23,0,0,0,0,0,0,0,23,9,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,22,22,22,0,0,21,2
2,25,0,0,0,22,0,0,0,0,9,0,9,0,0,0,0,0,0,0,9,0,9,0,0,22,22,24,22,22,0,20,2
2,29,19,0,22,28,22,0,19,0,27,0,0,0,0,0,0,0,0,0,0,0,27,0,19,22,24,0,24,22,19,26,2
2,25,0,0,0,22,0,0,0,0,9,0,9,0,0,0,0,0,0,0,9,0,9,0,0,22,22,24,22,22,0,23,2
2,20,0,0,0,0,0,0,0,20,9,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,22,22,22,0,0,21,2
2,23,0,0,0,19,0,0,0,23,9,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,19,0,0,0,0,2
2,9,16,15,32,33,32,16,15,9,9,9,0,0,2,31,31,31,2,0,0,9,9,9,0,0,12,30,10,0,0,9,2
4,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,4
endlayer

layer
4,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,34,2,2,2,2,4
2,9,36,36,0,0,0,36,36,9,9,9,14,0,0,0,9,0,0,0,14,9,9,9,0,0,35,35,35,0,0,9,2
2,36,0,0,0,0,0,0,0,36,37,0,13,0,0,0,0,0,0,0,13,0,37,0,0,0,0,0,0,0,0,0,2
2,36,0,0,0,0,0,0,0,36,9,0,38,0,0,0,0,0,0,0,38,0,9,0,0,0,0,0,0,0,0,21,2
2,0,0,0,0,0,0,0,0,0,37,0,9,0,0,0,0,0,0,0,9,0,37,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,2
2,0,0,0,0,0,0,0,0,0,37,0,9,0,0,0,0,0,0,0,9,0,37,0,0,0,0,0,0,0,0,0,2
2,36,0,0,0,0,0,0,0,36,9,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,21,2
2,36,0,0,0,0,0,0,0,36,37,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,2
2,9,36,36,0,0,0,36,36,9,9,9,0,0,9,0,0,0,9,0,0,9,9,9,0,0,35,35,35,0,0,9,2
4,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,34,2,2,2,2,4
endlayer

layer
4,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,4
2,9,0,0,0,0,0,0,0,9,9,9,0,0,0,0,9,0,0,0,0,9,9,9,0,0,41,40,39,0,0,9,2
2,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,9,0,14,0,0,0,0,0,0,0,14,0,9,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,37,0,0,0,0,9,0,13,0,0,0,37,0,0,0,13,0,9,0,0,0,0,37,0,0,0,0,2
2,0,0,0,37,37,37,0,0,0,9,0,38,0,0,37,37,37,0,0,38,0,9,0,0,0,37,37,37,0,0,0,2
2,0,0,0,0,37,0,0,0,0,9,0,9,0,0,0,37,0,0,0,13,0,9,0,0,0,0,37,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,2
2,9,0,0,0,0,0,0,0,9,9,9,0,0,9,0,0,0,9,0,0,9,9,9,0,0,41,42,39,0,0,9,2
4,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,4
endlayer

layer
4,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,4
2,2,38,38,2,2,2,38,38,2,2,2,0,0,2,2,2,2,2,0,0,2,2,2,38,38,2,2,2,38,38,2,2
2,38,0,0,38,38,38,0,0,38,2,0,0,0,0,0,0,0,0,0,0,0,2,38,0,0,38,38,38,0,0,38,2
2,38,0,0,0,0,0,0,0,38,2,0,0,0,0,0,0,0,0,0,0,0,2,38,0,0,0,0,0,0,0,38,2
2,2,38,0,0,44,0,0,38,2,2,2,0,0,0,0,44,0,0,0,0,2,2,2,38,0,0,43,0,0,38,2,2
2,2,38,0,44,37,44,0,38,2,2,2,14,0,0,44,37,44,0,0,14,2,2,2,38,0,43,37,43,0,38,2,2
2,2,38,0,0,44,0,0,38,2,2,2,13,0,0,0,44,0,0,0,13,2,2,2,38,0,0,43,0,0,38,2,2
2,38,0,0,0,0,0,0,0,38,2,0,38,0,0,0,0,0,0,0,38,0,2,38,0,0,0,0,0,0,0,38,2
2,38,0,0,38,38,38,0,0,38,2,0,0,0,0,0,0,0,0,0,0,0,2,38,0,0,38,38,38,0,0,38,2
2,2,38,38,2,2,2,38,38,2,2,2,0,0,2,2,2,2,2,0,0,2,2,2,38,38,2,2,2,38,38,2,2
4,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,4
endlayer

layer
1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1
2,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,2
2,4,1,4,1,4,1,4,1,4,1,4,0,4,1,4,1,4,1,4,0,4,1,4,1,4,1,4,1,4,1,4,2
2,3,4,3,4,3,4,3,4,3,4,3,0,3,4,3,4,3,4,3,0,3,4,3,4,3,4,3,4,3,4,3,2
2,4,1,4,1,4,1,4,1,4,1,4,0,4,1,4,1,4,1,4,0,4,1,4,1,4,1,4,1,4,1,4,2
2,3,4,3,4,3,4,3,4,3,4,3,0,3,4,3,4,3,4,3,0,3,4,3,4,3,4,3,4,3,4,3,2
2,4,1,4,1,4,1,4,1,4,1,4,0,4,1,4,1,4,1,4,0,4,1,4,1,4,1,4,1,4,1,4,2
2,3,4,3,4,3,4,3,4,3,4,3,14,3,4,3,4,3,4,3,14,3,4,3,4,3,4,3,4,3,4,3,2
2,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,2
2,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,2
1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1
endlayer

# Aboveground Ruin
layer
45,46,46,46,46,46,46,46,46,46,45,46,46,46,46,0,46,0,46,46,46,46,45,46,46,46,46,46,46,46,46,46,45
46,47,47,47,47,47,0,0,0,0,0,0,0,0,47,47,0,0,0,0,0,0,0,0,0,0,0,47,47,47,47,47,46
46,47,47,47,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,45,0,0,47,47,0,0,47,47,47,46
46,47,47,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,47,47,46
45,0,0,0,0,0,0,47,0,0,46,0,0,0,0,47,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,47,45
0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,47,0,0,0,0,46,0,0,0,47,0,0,0,0,0,0
45,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,46,0,0,47,47,47,0,0,0,0,45
46,0,0,0,0,0,47,47,0,0,46,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,47,0,0,0,0,46
46,47,0,0,0,0,0,0,47,0,45,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,47,46
46,47,47,47,0,0,0,0,0,0,0,0,0,0,47,47,0,0,0,0,0,0,0,0,0,0,0,0,0,47,47,47,46
45,46,46,46,46,46,46,46,46,46,45,46,46,46,46,0,46,0,46,46,46,46,45,46,46,46,46,46,46,46,46,46,45
endlayer

# Aboveground Ruin
layer
45,46,46,46,46,46,46,46,46,46,45,46,46,46,46,0,46,0,46,46,46,46,45,46,46,46,46,46,46,46,46,46,45
46,47,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46
46,47,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,47,46
46,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,46
45,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,45
0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0
45,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,45
46,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,46
46,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,46
46,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,47,46
45,46,46,46,46,46,46,46,46,46,45,46,46,46,46,0,46,0,46,46,46,46,45,46,46,46,46,46,46,46,46,46,45
endlayer


# Aboveground Ruin
layer
45,46,46,46,46,46,46,46,46,46,45,46,46,46,46,0,46,0,46,46,46,46,45,46,46,46,46,46,46,46,46,46,45
46,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46
46,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,46
46,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,46
45,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,45
0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0
45,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,45
46,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,46
46,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,46
46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46
45,46,46,46,46,46,46,46,46,46,45,46,46,46,46,0,46,0,46,46,46,46,45,46,46,46,46,46,46,46,46,46,45
endlayer


# Aboveground Ruin
layer
45,46,46,46,46,46,46,46,46,46,45,46,46,46,46,0,46,0,46,46,46,46,45,46,46,46,46,46,46,46,46,46,45
46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46
46,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,46
46,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,46
45,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,45
0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0
45,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,45
46,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,46
46,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,46
46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46
45,46,46,46,46,46,46,46,46,46,45,46,46,46,46,0,46,0,46,46,46,46,45,46,46,46,46,46,46,46,46,46,45
endlayer


