# GazeboDoom -- MC 1.7.10, 11 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated: 22 Mar 2016
# Updated to MC 1.9: 17 Apr 2016
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=badlands,dark forest,dead forest,dead_forest,dead swamp,dead_swamp,dreadlands,dungeon,extreme hills edge,fen,flower forest,forest,miningbiome,mutated_forest,oak savannah,oak_savannah,ominous woods,ominous_woods,rwg_temperateforest,savanna,smaller_extreme_hills,taiga

uniqueMinDistance=3000

weight=1
embed_into_distance=16
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=23,7,7
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:stone-0
rule2=0,100,minecraft:stonebrick-3
rule3=0,100,minecraft:stonebrick-0
rule4=0,100,minecraft:lava-0
rule5=0,100,minecraft:cobblestone_wall-0
rule6=0,100,minecraft:iron_bars-0
rule7=0,100,minecraft:double_stone_slab-0
rule8=0,100,minecraft:tnt-0
rule9=0,100,minecraft:stone_brick_stairs-0

# Hidden Ore
rule10=0,0,minecraft:emerald_ore

rule11=0,100,minecraft:stone_brick_stairs-2
rule12=0,100,minecraft:stained_hardened_clay-15
rule13=0,100,minecraft:stone_brick_stairs-3
rule14=0,100,minecraft:stone_brick_stairs-1
rule15=0,100,minecraft:carpet-15
rule16=0,100,minecraft:carpet-14
rule17=0,100,IInventory;minecraft:trapped_chest;minecraft:emerald#1#0#0-2,IInventory;minecraft:trapped_chest;minecraft:obsidian#8#0#0-2,IInventory;minecraft:trapped_chest;minecraft:bedrock#8#0#0-2
rule18=0,100,minecraft:stone_slab-0
rule19=0,100,minecraft:glowstone-0
rule20=0,100,minecraft:glowstone-0

rule21=0,100,minecraft:web

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,10,1,10,1,1
1,1,1,10,1,1,1
1,1,10,1,10,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
2,3,2,3,2,3,2
3,4,4,4,4,4,3
2,4,2,4,2,4,2
3,4,4,4,4,4,3
2,4,2,4,2,4,2
3,4,4,4,4,4,3
2,3,2,3,2,3,2
endlayer

layer
5,6,5,6,5,6,5
6,0,0,0,0,0,6
5,0,5,0,5,0,5
6,0,0,0,0,0,6
5,0,5,0,5,0,5
6,0,0,0,0,0,6
5,6,5,6,5,6,5
endlayer

layer
2,3,2,3,2,3,2
3,0,0,0,0,0,3
2,0,2,0,2,0,2
3,0,0,0,0,0,3
2,0,2,0,2,0,2
3,0,0,0,0,0,3
2,3,2,3,2,3,2
endlayer

layer
2,3,2,3,2,3,2
3,0,0,0,0,0,3
2,0,2,0,2,0,2
3,0,0,0,0,0,3
2,0,2,0,2,0,2
3,0,0,0,0,0,3
2,3,2,3,2,3,2
endlayer

layer
2,3,2,3,2,3,2
3,0,0,0,0,0,3
2,0,2,0,2,0,2
3,0,0,0,0,0,3
2,0,2,0,2,0,2
3,0,0,0,0,0,3
2,3,2,3,2,3,2
endlayer

layer
2,3,2,3,2,3,2
3,0,0,0,0,0,3
2,0,2,0,2,0,2
3,0,0,0,0,0,3
2,0,2,0,2,0,2
3,0,0,0,0,0,3
2,3,2,3,2,3,2
endlayer

layer
2,3,2,3,2,3,2
3,0,0,0,0,0,3
2,0,2,0,2,0,2
3,0,0,0,0,0,3
2,0,2,0,2,0,2
3,0,0,0,0,0,3
2,3,2,3,2,3,2
endlayer

layer
2,3,2,3,2,3,2
3,0,0,0,0,0,3
2,0,2,0,2,0,2
3,0,0,0,0,0,3
2,0,2,0,2,0,2
3,0,0,0,0,0,3
2,3,2,3,2,3,2
endlayer


layer
5,6,5,6,5,6,5
6,0,0,0,0,0,6
5,0,7,0,7,0,5
6,0,0,0,0,0,6
5,0,7,0,7,0,5
6,0,0,0,0,0,6
5,6,5,6,5,6,5
endlayer

layer
5,6,5,6,5,6,5
6,0,0,0,0,0,6
5,0,7,0,7,0,5
6,0,0,0,0,0,6
5,0,7,0,7,0,5
6,0,0,0,0,0,6
5,6,5,6,5,6,5
endlayer

layer
5,3,5,3,5,3,5
3,0,0,0,0,0,3
5,0,7,0,7,0,5
3,0,0,0,0,0,3
5,0,7,0,7,0,5
3,0,0,0,0,0,3
5,3,5,3,5,3,5
endlayer

layer
5,3,5,3,5,3,5
3,0,0,0,0,0,3
5,0,7,0,7,0,5
3,0,0,0,0,0,3
5,0,7,0,7,0,5
3,0,0,0,0,0,3
5,3,5,3,5,3,5
endlayer

layer
5,3,5,3,5,3,5
3,0,0,0,0,0,3
5,0,7,0,7,0,5
3,0,0,0,0,0,3
5,0,7,0,7,0,5
3,0,0,0,0,0,3
5,3,5,3,5,3,5
endlayer

layer
5,3,5,3,5,3,5
3,0,0,0,0,0,3
5,0,7,0,7,0,5
3,0,0,6,0,0,3
5,0,7,0,7,0,5
3,0,0,0,0,0,3
5,3,5,3,5,3,5
endlayer


layer
5,3,5,3,5,3,5
3,0,0,0,0,0,3
5,0,7,0,7,0,5
3,0,0,8,0,0,3
5,0,7,0,7,0,5
3,0,0,0,0,0,3
5,3,5,3,5,3,5
endlayer

layer
2,7,2,9,2,7,2
7,21,7,21,7,21,7
2,7,2,7,2,7,2
13,21,7,12,7,21,11
2,7,2,7,2,7,2
7,21,7,21,7,21,7
2,7,2,14,2,7,2
endlayer

layer
5,5,5,0,5,5,5
5,15,16,15,16,15,5
5,16,0,16,0,16,5
0,15,16,17,16,15,0
5,16,0,16,0,16,5
5,15,16,15,16,15,5
5,5,5,0,5,5,5
endlayer

layer
5,0,5,0,5,0,5
0,0,0,0,0,0,0
5,0,0,0,0,0,5
0,0,0,0,0,0,0
5,0,0,0,0,0,5
0,0,0,0,0,0,0
5,0,5,0,5,0,5
endlayer

layer
2,0,2,0,2,0,2
0,0,0,0,0,0,0
2,0,0,0,0,0,2
0,0,0,0,0,0,0
2,0,0,0,0,0,2
0,0,0,0,0,0,0
2,0,2,0,2,0,2
endlayer

layer
18,18,18,18,18,18,18
18,7,7,7,7,7,18
18,7,0,0,0,7,18
18,7,0,19,0,7,18
18,7,0,0,0,7,18
18,7,7,7,7,7,18
18,18,18,18,18,18,18
endlayer

layer
0,0,0,0,0,0,0
0,0,18,7,18,0,0
0,18,7,7,7,18,0
0,7,7,20,7,7,0
0,18,7,7,7,18,0
0,0,18,7,18,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,18,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

