# Haunted Manor (14 May 2014)
# Updated to 1.7.10, 10 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# (Changed 24 Nov 2015 to remove "endless kitchen witches" exploit.)
# Updated to MC 1.8: 28 Feb 2016
# Updated to MC 1.9: 30 Apr 2016
# Updated to MC 1.11: 13 Jan 2017
# Last Updated: 23 Apr 2017
# Updated to MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

# Last Updated: 8 Dec 2018

uniqueMinDistance=2000

biomesToSpawnIn=autumn hills,autumn woods,autumnal_woods,badlands,birch forest,birch_forst,bog,brushland,deadlands,dead forest,dead_forest,dead swamp,dead_swamp,enchanted forest,fen,flower forest,forest,green_swamp,green swampland,grove,quagmire,magical forest,mutated_forest,mutated_taiga,mystic grove,ominous woods,swampland,taiga,thinned mystic grove,wasteland,wonderous woods,woodland,woodlands,rwg_coldforest,rwg_snowforest,rwg_temperateforest,witherlands

biomeTypesToSpawnIn=FOREST,SWAMP,SPOOKY,-JUNGLE,-HILLS,-MOUNTAIN,-NETHER

weight=1
embed_into_distance=4

unacceptable_target_blocks=lava,flowing_lava,water,flowing_water,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=22,23,33
allowable_overhang=25
max_cut_in=0
cut_in_buffer=0
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:dirt-0

# Randomized Stone Brick
rule2=0,100,minecraft:stonebrick,minecraft:stonebrick-1,minecraft:stonebrick-2,minecraft:monster_egg-2

rule3=0,100,minecraft:double_stone_slab-0
rule4=0,100,minecraft:netherrack-0
rule5=0,100,minecraft:nether_brick-0
rule6=0,100,minecraft:grass-0
rule7=0,100,minecraft:fire-15

# Misc. Storage/Supply
rule8=0,100,minecraft:noteblock-0,ChestGenHook:chests/spawn_bonus_chest:2,IInventory;minecraft:trapped_chest;minecraft:skull#1#3#0,IInventory;minecraft:trapped_chest;minecraft:rotten_flesh#6#0#0,IInventory;minecraft:trapped_chest;minecraft:bone#6#0#0,IInventory;minecraft:trapped_chest;minecraft:spider_eye#6#0#0

# Creepy Crawler Command Block
rule9=0,100,teBlock;minecraft:mob_spawner;{SpawnData:{HandDropChances:[2.0f,0.0f],Silent:1,id:"minecraft:spider",ActiveEffects:[{Duration:999999,Id:14,Amplifier:1}],HandItems:[{Count:1,id:"web"},{}]},id:"minecraft:mob_spawner"}-0

# Misc. Skull
rule10=0,100,minecraft:skull,minecraft:skull-1,minecraft:skull-2,minecraft:skull-3

rule11=0,100,minecraft:brick_block-0
rule12=0,100,minecraft:iron_bars-0
rule13=0,100,minecraft:planks-1

# Flower Pot
rule15=0,100,teBlock;minecraft:flower_pot;{Item:"minecraft:tallgrass",x:0,y:0,z:0,Data:0,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:red_mushroom",x:0,y:0,z:0,Data:0,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:brown_mushroom",x:0,y:0,z:0,Data:0,id:"flower_pot"}-0,teBlock;minecraft:flower_pot;{Item:"minecraft:cactus",x:0,y:0,z:0,Data:0,id:"flower_pot"}-0

rule15=0,100,minecraft:web-0
rule16=0,100,minecraft:oak_stairs-1
rule17=0,100,minecraft:nether_brick_fence-0
rule18=0,100,minecraft:oak_stairs-0

rule19=0,100,ChestGenHook:chests/spawn_bonus_chest:3-0

# Graveyard Spawner
rule20=0,100,MobSpawner:Skeleton

# Random Mushrooms
rule21=0,100,minecraft:brown_mushroom-0,minecraft:red_mushroom

rule22=0,100,minecraft:lava-0
rule23=0,100,minecraft:stone_slab-0
rule24=0,100,minecraft:redstone_wire-0
rule25=0,100,minecraft:spruce_stairs-0

# Angry Spirit Summoner!
rule26=0,100,CommandBlock:RUINSTRIGGER /summon blaze ~0 ~1 ~0 {HandItems:[{Count:1,id:diamond_hoe,tag:{display:{Name:"Death Scythe"},ench:[{id:16,lvl:10},{id:21,lvl:6}]}},{}],ArmorItems:[{},{},{},{Count:1,id:skull,Damage:0,tag:{display:{Name:"Death Mask"},ench:[{id:0,lvl:5},{id:7,lvl:10}]}}],CustomName:Phantom,Health:50.0f,HandDropChances:[0.5F,0.0F],ArmorDropChances:[0.0F,0.0F,0.0F,0.5F],Silent:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999},{Id:1,Amplifier:1,Duration:999999},{Id:5,Amplifier:1,Duration:999999}]}:@

# Secret Chamber Feature
rule27=0,100,minecraft:enchanting_table-0,minecraft:redstone_block,minecraft:lapis_block,minecraft:emerald_block

rule28=0,100,minecraft:spruce_stairs-5

# Secret Chamber Loot
rule29=0,100,ChestGenHook:chests/simple_dungeon:5,ChestGenHook:chests/desert_pyramid:5

rule30=2,100,minecraft:ladder-4
rule31=0,100,minecraft:carpet-14

# Tainted Wolf Summoner
rule32=0,100,CommandBlock:RUINSTRIGGER /summon wolf ~0 ~3 ~0 {HandItems:[{Count:1,id:bone,tag:{display:{Name:"Tainted Jawbone"},ench:[{id:18,lvl:5},{id:16,lvl:5},{id:17,lvl:5}]}},{}],HandDropChances:[1.0F,0.0F],ActiveEffects:[{Id:21,Amplifier:1,Duration:999999},{Id:8,Amplifier:1,Duration:999999},{Id:1,Amplifier:1,Duration:999999},{Id:5,Amplifier:1,Duration:999999},{Id:13,Amplifier:1,Duration:999999}],Health:100.0f,PersistenceRequired:1,Angry:1}:@

rule33=0,100,minecraft:wooden_slab-9

rule34=2,0,minecraft:redstone_torch-1

# Garden Path
rule35=0,100,minecraft:mossy_cobblestone-0,minecraft:cobblestone-0

# Randomized Grass
rule36=0,100,minecraft:tallgrass-1,minecraft:tallgrass-1,minecraft:tallgrass-1,minecraft:tallgrass-2,minecraft:tallgrass-0


# Red/Black floor tiles
rule37=0,100,minecraft:stained_hardened_clay-15
rule38=0,100,minecraft:stained_hardened_clay-14

rule39=0,100,minecraft:cobblestone_wall-0
rule40=0,100,minecraft:stone_brick_stairs-1

# Kitchen Witch Trap!
rule41=0,100,CommandBlock:/testruin TP_KitchenWitchTrap ~0 ~0 ~0:@


# Dead Tree (bark texture all sides)
rule42=0,100,minecraft:log-12

# Wall Signs (furniture pieces)
rule43=2,100,WallSign:null:null:null:null-2
rule44=2,100,WallSign:null:null:null:null-3
rule45=2,100,WallSign:null:null:null:null-4

rule46=0,100,minecraft:oak_stairs-3
rule47=0,100,minecraft:oak_stairs-5
rule48=0,100,minecraft:wooden_slab-8
rule49=0,100,minecraft:oak_stairs-2
rule50=0,100,minecraft:oak_stairs-4
rule51=2,100,WallSign:null:null:null:null-5

# Yet More Loot!
rule52=0,100,ChestGenHook:chests/simple_dungeon:5-2

rule53=0,100,minecraft:water-0
rule54=0,100,minecraft:bed-9
rule55=0,100,minecraft:bed-1
rule56=0,100,minecraft:bookshelf-0

# Lower Door
rule57=1,100,minecraft:wooden_door-2

rule58=0,100,IInventory;minecraft:trapped_chest;minecraft:bone#8#0#0+minecraft:red_mushroom#1#0#1+minecraft:brown_mushroom#4#0#2+minecraft:spider_eye#3#0#3+minecraft:lit_pumpkin#1#0#4+minecraft:rotten_flesh#2#0#6+minecraft:mushroom_stew#1#0#7+minecraft:bowl#2#0#8+minecraft:string#6#0#9+minecraft:arrow#8#0#11-3
rule59=0,100,IInventory;minecraft:trapped_chest;minecraft:slime#1#0#5+minecraft:flower_pot#1#0#10-3

rule60=0,100,minecraft:lever-14
rule61=0,100,minecraft:crafting_table-0
rule62=2,100,minecraft:piston_head-10
rule63=0,100,minecraft:sticky_piston-10
rule64=0,100,minecraft:cauldron-3
rule65=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#2#1#1-4
rule66=0,100,minecraft:redstone_lamp-0
rule67=1,100,minecraft:redstone_torch-5

# Upper Door
rule68=1,100,minecraft:wooden_door-8

rule69=2,100,minecraft:redstone_torch-2
rule70=0,100,minecraft:brick_stairs-2
rule71=0,100,minecraft:brick_stairs-3
rule72=0,100,minecraft:nether_brick_stairs-2
rule73=0,100,minecraft:nether_brick_stairs-3
rule74=0,100,minecraft:stone_slab-6
rule75=0,100,minecraft:nether_brick_stairs-4
rule76=0,100,minecraft:nether_brick_stairs-7
rule77=0,100,minecraft:nether_brick_stairs-6
rule78=0,100,minecraft:stonebrick-3
rule79=0,100,minecraft:wooden_slab-10
rule80=0,100,minecraft:wooden_slab-11
rule81=0,100,minecraft:nether_brick_stairs-5
rule82=0,100,minecraft:double_wooden_slab-3
rule83=0,100,minecraft:double_wooden_slab-2
rule84=0,100,minecraft:fence-0
rule85=0,100,minecraft:wooden_slab-0

# Master Chair (red wool)
rule86=0,100,minecraft:wool-14
rule87=0,100,minecraft:spruce_stairs-6
rule88=0,100,minecraft:spruce_stairs-3
rule89=0,100,minecraft:spruce_stairs-2
rule90=0,100,minecraft:spruce_stairs-7
rule91=0,100,minecraft:nether_brick_stairs-0
rule92=0,100,minecraft:nether_brick_stairs-1

# Attic Haunted Armor Spawner
rule93=0,100,teBlock;minecraft:mob_spawner;{SpawnData:{id:Skeleton,AbsorptionAmount:10,HandItems:[{Count:1,id:iron_sword},{Count:1,id:shield}],ArmorItems:[{Count:1,id:iron_boots},{Count:1,id:iron_leggings},{Count:1,id:iron_chestplate},{Count:1,id:iron_helmet}],Silent:1,ActiveEffects:[{Id:14,Amplifier:0,Duration:999999,Ambient:1}]},id:"minecraft:mob_spawner"}-0

rule94=0,100,ChestGenHook:chests/spawn_bonus_chest:3-3

# Flying Creeper
rule95=0,100,CommandBlock:RUINSTRIGGER /summon bat ~0 ~10 ~0 {PersistenceRequired:1,ActiveEffects:[{Id:14,Amplifier:0,Duration:999999,Ambient:1}],Passengers:[{id:creeper,EntityId:creeper,Powered:1,ExplosionRadius:5,Fuse:2,PersistenceRequired:1}]}:@


rule96=0,100,minecraft:stone_slab-4

rule97=0,100,CommandBlock:RUINSTRIGGER /gamerule commandBlockOutput false:@

rule98=0,100,CommandBlock:RUINSTRIGGER /summon skeleton ~0 ~0 ~0 {AbsorptionAmount:10,CustomName:"Haunted Armor",HandItems:[{id:iron_sword,Count:1},{id:shield,Count:1}],ArmorItems:[{id:iron_boots,Count:1},{id:iron_leggings,Count:1},{id:iron_chestplate,Count:1},{id:iron_helmet,Count:1}],ActiveEffects:[{Id:14,Amplifier:0,Duration:999999,Ambient:1}],Silent:1,HandDropChances:[0.5F,0.5F],ArmorDropChances:[0.5F,0.5F,0.5F,0.5F]}:@

rule99=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Dungeon_Mineshaft ~0 ~-1 ~0:@,CommandBlock:RUINSTRIGGER /testruin TP_VaultShrine ~0 ~-12 ~0:@,CommandBlock:RUINSTRIGGER /testruin TP_WaterDungeonEntry ~0 ~-54 ~0:@,CommandBlock:RUINSTRIGGER /testruin TP_VaultStatues_Adventure ~0 ~8 ~0:@,CommandBlock:RUINSTRIGGER /testruin TP_Cave_WaterHollow_Adventure ~0 ~7 ~0:@,CommandBlock:RUINSTRIGGER /testruin TP_CrystalCavern_Adventure ~0 ~7 ~0:@,CommandBlock:RUINSTRIGGER /testruin TP_MushroomGarden_1v9 ~0 ~-1 ~0:@

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,2,2,2,2,2,3,2,2,2,2,2,3,2,2,4,2,2,3,2,2,2,2,2,3,2,2,2,2,2,3,1
1,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,2,1
1,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,2,1
1,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,2,1
1,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,2,1
1,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,2,1
1,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,2,1
1,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,2,1
1,3,5,5,5,5,5,3,2,2,2,2,2,3,5,5,5,5,5,3,2,2,2,2,2,3,5,5,5,5,5,3,1
1,2,5,5,5,5,5,2,1,1,1,1,1,2,5,5,5,5,5,2,1,1,1,1,1,2,5,5,5,5,5,2,1
1,2,5,5,5,5,5,2,1,1,1,1,1,2,5,5,5,5,5,2,6,1,6,1,1,2,5,5,5,5,5,2,1
1,2,5,5,5,5,5,2,1,1,1,1,1,2,5,5,5,5,5,6,6,6,6,6,1,2,5,5,5,5,5,2,1
1,2,5,5,5,5,5,2,1,1,1,1,1,2,5,5,5,5,5,6,1,6,6,1,1,2,5,5,5,5,5,2,1
1,2,5,5,5,5,5,2,1,1,1,1,1,2,5,5,5,5,5,2,6,6,6,6,1,2,5,5,5,5,5,2,1
1,3,5,5,5,5,5,3,1,1,1,1,6,3,2,2,2,2,2,3,6,6,6,6,1,3,5,5,5,5,5,3,1
1,2,5,5,5,5,5,2,1,1,1,6,6,1,1,1,1,1,1,1,6,6,6,6,1,2,5,5,5,5,5,2,1
1,2,5,5,5,5,5,2,1,1,1,6,6,6,6,1,1,6,6,6,1,6,6,6,1,2,5,5,5,5,5,2,1
1,2,5,5,5,5,5,2,1,1,6,6,6,1,6,6,0,6,6,6,6,0,1,6,1,2,5,5,5,5,5,2,1
1,2,5,5,5,5,5,2,1,6,6,6,6,6,6,6,1,6,6,6,6,6,6,6,1,2,5,5,5,5,5,2,1
1,2,5,5,5,5,5,2,1,1,6,6,6,6,6,0,6,6,6,6,6,6,6,6,6,2,5,5,5,5,5,2,1
1,3,2,2,2,2,2,3,1,1,1,1,6,6,0,6,6,6,6,1,6,1,6,1,1,3,2,2,2,2,2,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,2,2,2,2,2,3,2,2,2,2,2,3,2,2,7,2,2,3,2,2,2,2,2,3,2,2,2,2,2,3,1
1,2,0,0,0,0,0,2,0,0,0,0,0,2,0,11,12,11,10,2,8,8,9,8,8,2,8,8,8,97,8,2,1
1,2,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,8,14,0,0,14,13,0,0,0,0,8,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,16,0,0,0,0,0,0,0,0,0,0,0,0,15,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,8,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,18,0,15,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,13,15,0,15,0,0,13,0,0,0,0,0,13,0,0,0,0,14,13,8,0,0,0,8,2,1
1,2,0,0,0,0,0,2,9,15,15,15,0,2,0,0,0,0,0,2,8,14,8,19,8,2,19,0,0,0,8,2,1
1,3,13,13,57,13,13,3,2,2,2,2,2,3,2,13,57,13,2,3,2,2,2,2,2,3,13,13,57,13,13,3,1
1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,0,98,0,10,2,1,1,1,1,1,2,8,0,0,0,8,2,1
1,2,0,0,0,0,0,2,0,1,0,1,1,2,2,0,0,0,0,0,0,1,0,1,1,2,20,15,0,15,15,2,1
1,2,0,0,0,0,0,2,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,2,8,15,15,15,8,2,1
1,2,0,0,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,0,6,0,0,9,1,2,8,8,14,8,8,2,1
1,2,0,0,0,0,0,2,1,1,21,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,1
1,3,13,0,0,0,13,3,0,21,0,0,0,23,0,2,2,2,2,3,0,0,0,0,1,3,22,22,22,22,22,3,1
1,2,0,0,0,0,0,2,1,0,0,21,0,2,1,6,0,1,1,1,0,21,0,0,1,2,2,2,2,2,2,2,1
1,2,25,0,0,0,0,2,1,1,6,21,0,0,0,20,1,0,0,0,6,0,0,0,1,2,0,24,24,24,0,2,1
1,2,28,0,0,0,0,2,1,1,0,0,0,6,0,0,0,0,0,21,0,0,6,0,1,2,26,24,27,24,26,2,1
1,2,0,0,0,0,0,2,1,19,0,0,0,0,0,0,1,0,0,21,21,0,0,0,1,2,0,24,24,24,0,2,1
1,2,9,0,0,0,0,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,2,29,0,30,0,29,2,1
1,3,2,2,2,2,2,3,1,1,6,6,0,0,0,0,0,0,0,6,0,6,0,1,1,3,2,2,2,2,2,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,2,2,2,2,2,3,2,2,2,2,2,3,2,2,0,2,2,3,2,2,2,2,2,3,2,2,2,2,2,3,1
1,2,0,0,0,0,0,2,0,0,0,0,0,2,15,11,12,11,15,2,8,10,0,14,8,2,8,0,0,0,8,2,1
1,2,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,31,31,31,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,13,15,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,8,2,1
1,2,0,0,0,0,0,2,15,15,0,0,0,2,0,0,0,0,0,2,8,0,0,0,8,2,15,0,0,0,15,2,1
1,3,13,13,68,13,13,3,2,2,2,2,2,3,2,13,68,13,2,3,2,2,2,2,2,3,13,13,68,13,13,3,1
1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,2,8,0,0,0,8,2,1
1,2,0,0,0,0,0,2,6,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,15,0,15,0,2,1
1,2,0,0,98,0,0,2,6,1,1,1,1,2,0,0,0,0,0,0,15,1,0,1,1,2,0,0,98,0,0,2,1
1,2,0,0,0,0,0,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,8,0,15,15,8,2,1
1,2,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,1
1,3,13,0,0,0,13,3,1,1,0,0,0,0,0,0,2,2,2,3,0,0,0,1,1,3,22,22,22,22,22,3,1
1,2,0,0,0,0,0,2,1,1,1,0,1,1,1,0,32,1,1,1,0,0,0,1,1,2,2,2,2,2,2,2,1
1,2,0,0,0,0,0,2,1,1,21,0,0,0,0,0,1,0,0,0,21,0,1,1,1,2,0,0,98,0,0,2,1
1,2,25,0,0,0,0,2,1,1,0,0,0,0,0,0,99,0,0,0,0,0,0,0,1,2,98,0,10,0,98,2,1
1,2,28,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2,0,0,0,98,0,2,1
1,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,30,0,10,2,1
1,3,2,2,2,2,2,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,2,2,2,2,2,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,2,2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
6,3,2,2,2,2,2,3,2,2,2,2,2,3,2,2,0,2,2,3,2,2,2,2,2,3,2,2,2,2,2,3,6
6,2,15,15,0,0,15,2,15,0,0,15,15,2,15,11,12,11,15,2,8,15,15,0,15,2,15,15,0,15,15,2,6
6,2,0,0,0,0,15,13,15,0,0,0,0,13,0,0,0,0,0,13,15,0,0,0,15,13,15,0,0,0,0,2,6
6,2,0,0,0,0,0,33,0,0,0,0,0,33,0,0,0,0,0,33,0,0,0,0,0,33,0,0,0,0,15,2,6
6,2,0,0,0,0,0,33,0,0,0,0,0,33,0,0,0,0,0,33,0,0,0,0,0,33,0,0,0,0,0,2,6
6,2,0,0,0,0,0,33,0,0,0,0,0,33,0,0,0,0,0,33,0,0,0,0,0,33,0,0,0,0,15,2,6
6,2,0,0,0,0,15,13,0,0,0,0,15,13,0,0,0,0,0,13,15,0,0,0,0,13,0,0,0,0,15,2,6
6,2,0,0,0,0,15,2,15,15,0,15,15,2,15,0,0,0,15,2,15,15,0,15,15,2,15,15,0,15,15,2,6
6,3,13,13,13,13,13,3,2,2,2,2,2,3,2,13,13,13,2,3,2,2,2,2,2,3,13,13,13,13,13,3,6
6,2,15,0,0,15,15,2,6,6,6,6,6,2,15,0,0,0,15,2,6,6,6,6,6,2,0,0,0,0,0,2,6
6,2,15,0,0,0,15,2,0,6,6,6,6,2,15,0,0,0,15,2,6,6,6,6,6,2,0,0,0,0,0,2,6
6,2,0,0,0,0,0,2,0,6,6,20,6,2,0,0,0,0,0,2,6,6,6,6,6,2,0,0,0,15,0,2,6
6,2,15,0,0,0,15,2,6,6,6,6,6,2,0,0,0,0,0,2,6,6,6,6,6,2,8,0,15,15,8,2,6
6,2,15,0,0,15,15,2,6,6,6,1,6,2,0,0,0,0,0,2,6,6,6,6,6,2,2,2,2,2,2,2,6
6,3,13,33,33,33,13,3,6,6,6,6,6,3,0,2,2,2,2,3,6,6,6,6,6,3,22,22,22,22,22,3,6
6,2,15,0,0,0,15,2,6,6,6,6,6,6,6,1,34,1,6,6,6,1,6,6,1,2,2,2,2,2,2,2,6
6,2,0,0,0,0,15,2,6,6,6,6,6,6,6,6,35,6,6,6,6,6,6,6,6,2,0,0,0,0,0,2,6
6,2,0,0,0,0,0,2,6,6,6,6,6,6,6,6,35,6,6,6,6,6,6,6,6,2,0,0,0,0,0,2,6
6,2,25,0,0,0,15,2,6,6,1,6,6,6,6,6,35,6,6,6,6,6,6,6,6,2,0,0,0,0,0,2,6
6,2,28,15,0,15,15,2,6,6,6,6,6,6,6,6,35,6,6,6,6,6,6,6,6,2,0,0,30,0,0,2,6
6,3,2,2,2,2,2,3,6,6,6,6,6,6,6,6,35,6,6,6,6,6,6,6,6,3,2,2,2,2,2,3,6
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,35,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
endlayer

layer
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,2,2,2,36,36,36,0,36,0,36,36,36,36,0,36,0,36,36
36,3,2,2,2,2,2,3,2,2,2,2,2,3,2,2,4,2,2,3,2,2,2,2,2,3,2,2,2,2,2,3,36
36,2,37,38,37,38,37,38,37,38,37,38,37,38,37,11,11,11,37,38,37,38,37,38,37,38,37,38,37,38,37,2,0
0,2,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,2,36
36,2,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,2,36
0,2,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,2,0
36,2,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,2,36
36,2,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,2,0
0,2,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,38,37,2,36
36,3,38,37,38,37,38,3,2,2,2,2,2,3,38,37,38,37,38,3,2,2,2,2,2,3,38,37,38,37,38,3,0
0,2,37,38,37,38,37,2,36,36,36,36,36,2,37,38,37,38,37,2,36,36,36,36,36,2,37,38,37,38,37,2,36
36,2,38,37,38,37,38,2,0,39,36,39,0,2,38,37,38,37,38,2,36,39,36,39,36,2,38,37,38,37,38,2,0
0,2,37,38,37,38,37,2,0,36,36,23,36,2,37,38,37,38,37,2,36,36,36,36,36,2,37,38,37,38,37,2,36
0,2,38,37,38,37,38,2,36,36,36,23,0,2,38,37,38,37,38,2,36,39,36,39,36,2,38,37,38,37,38,2,0
36,2,37,38,37,38,37,2,36,36,36,10,36,2,37,38,37,38,37,2,36,36,36,36,36,2,37,38,37,38,37,2,36
36,3,38,37,38,37,38,3,36,36,36,36,0,3,2,2,2,2,2,3,36,39,36,39,36,3,38,37,38,37,38,3,0
0,2,37,38,37,38,37,2,36,36,0,36,36,0,36,2,40,2,36,36,36,10,36,36,10,2,37,38,37,38,37,2,36
36,2,0,37,38,37,41,2,36,36,36,36,36,36,0,12,0,12,36,36,36,36,36,36,36,2,38,37,38,37,38,2,0
36,2,0,38,37,38,37,2,36,36,36,36,36,36,36,12,0,12,36,36,36,0,36,36,36,2,37,38,37,38,37,2,36
36,2,0,37,38,37,38,2,36,36,42,0,36,0,36,36,0,36,36,0,36,36,36,36,36,2,38,37,38,37,38,2,0
36,2,25,38,37,38,37,2,36,36,36,36,36,36,36,12,0,12,36,36,36,36,36,36,36,2,37,38,30,38,37,2,36
36,3,2,2,2,2,2,3,12,12,12,12,12,12,12,12,0,12,12,12,12,12,12,12,12,3,2,2,2,2,2,3,36
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,36,36,36,0,36,36,36,0,36,0,36,0,36,0,36,36
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,13,13,13,13,13,3,13,13,13,13,13,3,13,11,7,11,13,3,13,13,13,13,13,3,13,13,13,13,13,3,0
0,13,9,0,0,0,0,14,0,0,0,0,0,0,0,12,12,12,0,0,0,0,0,0,0,14,44,16,16,16,43,13,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,13,0
0,13,19,0,17,0,0,0,0,0,0,0,0,0,16,0,16,0,16,15,0,0,0,0,0,0,0,0,47,0,46,13,0
0,13,0,0,17,0,0,0,0,0,98,0,0,49,17,17,17,17,17,46,0,0,0,98,0,0,0,0,48,0,46,13,0
0,13,19,0,17,0,0,0,0,0,0,0,0,0,18,0,18,15,18,0,0,0,0,0,0,0,0,0,50,0,46,13,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,13,0
0,13,9,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,15,9,13,0
0,3,13,13,57,13,13,3,13,13,13,13,13,3,0,0,0,0,0,3,13,13,13,13,13,3,13,13,57,13,13,3,0
0,13,18,49,0,0,14,13,0,0,0,0,0,13,25,0,0,0,25,13,0,0,0,0,0,13,52,0,0,0,9,13,0
0,13,53,49,0,0,0,13,0,0,0,0,0,13,28,0,0,0,28,13,0,0,0,10,0,13,19,0,0,0,0,13,0
0,13,53,49,0,0,9,13,0,0,0,0,0,13,15,0,0,0,15,13,0,0,0,0,0,13,42,15,15,25,25,13,0
0,13,53,49,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,54,54,13,0
0,13,16,49,0,0,14,13,0,0,0,0,0,13,17,17,0,17,17,13,0,0,0,0,0,13,56,0,0,55,55,13,0
0,3,13,13,57,13,13,3,0,0,0,0,0,3,13,13,57,13,13,3,0,0,0,0,0,3,13,0,0,15,13,3,0
0,13,14,0,0,0,14,13,0,0,0,0,0,0,0,17,0,17,0,0,0,0,0,0,0,13,14,0,0,0,14,13,0
0,13,0,0,0,0,58,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,13,0
0,13,0,0,0,0,59,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,15,0,0,0,15,13,0
0,13,0,0,0,0,61,13,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,60,56,15,56,56,13,0
0,13,0,0,65,64,9,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,63,62,56,56,56,13,0
0,3,13,13,13,13,13,3,0,0,0,0,0,0,0,10,0,10,0,0,0,0,0,0,0,3,13,13,13,13,13,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,13,66,13,66,13,3,13,66,13,66,13,3,13,11,0,11,13,3,13,66,13,66,13,3,13,66,13,66,13,3,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,66,0,0,31,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,66,0
0,13,0,0,31,0,0,0,0,0,0,0,0,10,31,31,31,31,31,10,0,0,0,0,0,0,0,0,67,0,0,13,0
0,66,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,66,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,3,13,13,68,13,13,3,13,66,13,66,13,3,0,0,0,0,0,3,13,66,13,66,13,3,13,13,68,13,13,3,0
0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0
0,66,0,0,0,0,0,66,0,0,0,0,0,66,25,0,0,0,25,66,0,0,0,0,0,66,0,0,0,0,0,66,0
0,13,0,0,0,0,0,13,0,0,0,0,0,13,28,0,0,0,28,13,0,0,0,0,0,13,15,0,0,15,15,13,0
0,66,0,0,0,0,0,66,0,0,0,0,0,66,0,0,0,0,0,66,0,0,0,0,0,66,0,0,0,0,0,66,0
0,13,0,0,0,0,0,13,0,0,0,0,0,13,67,31,0,31,67,13,0,0,0,0,0,13,31,0,0,0,0,13,0
0,3,13,13,68,13,13,3,0,0,0,0,0,3,13,13,68,13,13,3,0,0,0,0,0,3,13,0,0,0,13,3,0
0,13,0,0,0,0,0,13,0,0,0,0,0,0,0,17,0,17,0,0,0,0,0,0,0,13,0,0,0,0,0,13,0
0,66,0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,0,0,0,0,66,0
0,13,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,15,0,0,0,0,13,0
0,66,0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,56,31,0,31,56,66,0
0,13,0,0,0,0,0,13,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,13,56,56,69,56,56,13,0
0,3,13,66,13,66,13,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,66,13,66,13,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,13,66,13,66,13,3,13,66,13,66,13,3,13,11,0,11,13,3,13,66,13,66,13,3,13,66,13,66,13,3,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,71,11,70,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,13,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,3,13,13,66,13,13,3,13,66,13,66,13,3,0,0,0,0,0,3,13,66,13,66,13,3,13,13,66,13,13,3,0
0,13,0,0,0,0,15,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0
0,66,0,0,0,0,0,66,0,0,0,0,0,66,0,0,0,0,0,66,0,0,0,0,0,66,0,0,0,0,0,66,0
0,13,0,0,0,0,0,13,0,0,0,0,0,13,25,0,0,0,25,13,0,0,0,0,0,13,0,0,0,0,0,13,0
0,66,0,0,0,0,0,66,0,0,0,0,0,66,28,0,0,0,28,66,0,0,0,0,0,66,0,0,0,0,0,66,0
0,13,0,0,0,0,15,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0
0,3,13,13,66,13,13,3,0,0,0,0,0,3,13,13,13,13,13,3,0,0,0,0,0,3,13,0,0,15,13,3,0
0,13,15,0,0,0,0,13,0,0,0,0,0,0,0,73,5,72,0,0,0,0,0,0,0,13,0,0,0,0,0,13,0
0,66,0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,0,0,0,0,66,0
0,13,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,13,0
0,66,0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,15,15,0,0,15,66,0
0,13,15,0,0,0,15,13,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,13,56,56,56,56,56,13,0
0,3,13,66,13,66,13,3,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,66,13,66,13,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,13,13,13,13,13,3,13,13,13,13,13,3,13,11,0,11,13,3,13,13,13,13,13,3,13,13,13,13,13,3,0
0,13,15,15,0,0,15,15,15,0,0,0,15,15,0,0,11,15,0,0,0,0,0,0,15,15,15,0,0,15,15,13,0
0,13,15,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,13,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,15,13,0
0,13,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,13,0
0,13,15,15,0,0,15,15,0,0,0,0,15,15,0,0,0,0,0,15,0,0,0,0,0,15,15,0,0,15,15,13,0
0,3,13,13,13,13,13,3,13,13,13,13,13,3,15,0,0,0,15,3,13,13,13,13,13,3,13,13,13,13,13,3,0
0,13,15,0,0,15,15,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0
0,13,0,0,0,0,15,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0
0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0
0,13,15,0,0,0,15,13,0,0,0,0,0,13,25,0,0,0,25,13,0,0,0,0,0,13,0,0,0,0,0,13,0
0,13,15,15,0,15,15,13,0,0,0,0,0,13,28,0,0,0,28,13,0,0,0,0,0,13,0,0,0,0,0,13,0
0,3,13,13,13,13,13,3,0,0,0,0,0,3,13,13,13,13,13,3,0,0,0,0,0,3,13,13,13,13,13,3,0
0,13,15,15,0,0,15,13,0,0,0,0,0,0,0,0,74,0,0,0,0,0,0,0,0,13,0,0,0,0,15,13,0
0,13,15,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,15,13,0
0,13,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,15,13,0
0,13,15,0,0,0,0,13,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,13,56,56,56,56,56,13,0
0,13,15,15,0,15,15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,56,56,56,56,56,13,0
0,3,13,13,13,13,13,3,0,0,42,0,42,0,0,0,0,0,0,0,0,0,0,0,0,3,13,13,13,13,13,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
76,75,75,75,75,75,75,75,75,75,75,75,75,75,75,11,11,11,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75
76,78,78,78,78,78,78,78,78,78,78,78,78,78,78,11,0,11,78,78,78,78,78,78,78,78,78,78,78,78,78,78,77
76,78,13,13,13,13,13,13,13,13,13,13,13,13,0,0,11,0,0,13,13,13,13,13,13,13,13,13,13,13,13,78,77
76,78,13,79,80,79,13,13,79,80,79,80,79,13,0,0,0,0,0,13,79,80,79,80,79,13,13,79,80,79,13,78,77
76,78,13,79,80,79,13,13,80,80,79,80,80,13,0,0,67,0,0,13,80,80,79,80,80,13,13,79,80,79,13,78,77
76,78,13,80,79,80,13,13,79,79,80,79,79,13,0,67,17,67,0,13,79,79,80,79,79,13,13,80,79,80,13,78,77
76,78,13,79,80,79,13,13,80,80,79,80,80,13,0,0,67,0,0,13,80,80,79,80,80,13,13,79,80,79,13,78,77
76,78,13,79,80,79,13,13,79,80,79,80,79,13,13,13,13,13,13,13,79,80,79,80,79,13,13,79,80,79,13,78,77
76,78,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,78,77
76,78,13,13,13,13,13,78,78,78,78,78,78,78,13,13,13,13,13,78,78,78,78,78,78,78,13,13,13,13,13,78,77
76,78,13,79,80,79,13,78,77,81,81,81,81,78,33,13,13,13,33,78,81,81,81,81,81,78,13,79,80,79,13,78,77
76,78,13,80,79,80,13,78,77,0,0,0,76,78,0,13,13,13,0,78,77,0,0,0,76,78,13,80,79,80,13,78,77
76,78,13,79,80,79,13,78,77,0,0,0,76,78,0,13,13,13,0,78,77,0,0,0,76,78,13,79,80,79,13,78,77
76,78,13,80,79,80,13,78,77,0,0,0,76,78,0,13,13,13,0,78,77,0,0,0,76,78,13,80,79,80,13,78,77
76,78,13,79,80,79,13,78,77,0,0,0,76,78,25,13,13,13,25,78,77,0,0,0,76,78,13,79,80,79,13,78,77
76,78,13,82,83,82,13,78,77,0,0,0,76,78,78,78,78,78,78,78,77,0,0,0,76,78,13,82,83,82,13,78,77
76,78,13,79,80,79,13,78,77,0,0,0,81,81,81,81,81,81,81,81,77,0,0,0,76,78,13,79,80,79,13,78,77
76,78,13,80,79,80,13,78,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,78,13,80,79,80,13,78,77
76,78,13,79,80,79,13,78,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,78,13,79,80,79,13,78,77
76,78,13,80,79,80,13,78,77,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,76,78,13,80,79,80,13,78,77
76,78,13,13,13,13,13,78,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,78,13,13,13,13,13,78,77
76,78,78,78,78,78,78,78,77,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,78,78,78,78,78,78,78,77
81,81,81,81,81,81,81,81,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,81,81,81,81,81,81,81,77
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,13,13,13,13,13,3,13,13,13,13,13,3,13,11,0,11,13,3,13,13,13,13,13,3,13,13,13,13,13,3,0
0,13,14,0,17,12,12,0,12,12,17,0,0,17,0,0,11,0,0,17,0,0,0,0,0,0,0,0,0,0,0,13,0
0,13,0,0,0,84,0,85,0,84,0,0,0,17,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,13,0
0,13,0,49,0,0,0,0,0,0,0,46,0,17,0,0,0,0,0,17,0,0,0,0,0,0,0,0,86,86,0,13,0
0,13,9,49,0,0,0,98,0,0,0,46,0,17,0,0,17,0,0,17,0,0,0,0,98,0,85,0,85,86,9,13,0
0,13,0,49,0,0,0,0,0,0,0,46,0,17,0,0,0,0,0,17,0,0,0,0,0,0,0,0,86,86,0,13,0
0,13,0,0,0,0,0,0,0,0,0,0,0,17,17,17,17,17,17,17,0,0,0,0,0,0,0,0,0,0,0,13,0
0,13,14,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,3,13,13,13,13,0,3,13,13,13,13,13,3,0,0,0,0,0,3,13,13,13,13,13,3,0,13,13,13,13,3,0
0,13,54,8,0,13,0,13,0,0,0,0,0,13,17,17,0,17,17,13,0,0,0,0,0,13,0,13,0,8,54,13,0
0,13,55,0,0,0,0,13,0,0,0,0,0,13,0,17,0,17,0,13,0,0,0,0,0,13,0,0,0,0,55,13,0
0,13,13,13,13,13,0,13,0,0,0,0,0,13,0,17,0,17,0,13,0,0,0,0,0,13,0,13,13,13,13,13,0
0,13,54,8,0,13,0,13,0,0,0,0,0,13,0,17,0,17,0,13,0,0,0,0,0,13,0,13,0,8,54,13,0
0,13,55,0,0,98,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,98,0,55,13,0
0,3,13,13,13,13,0,3,0,0,0,0,0,3,13,13,13,13,13,3,0,0,0,0,0,3,0,13,13,13,13,3,0
0,13,54,8,0,13,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,13,0,8,54,13,0
0,13,55,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,55,13,0
0,13,13,13,13,13,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,13,13,13,13,13,0
0,13,14,0,0,0,0,13,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,14,13,0
0,13,9,0,90,89,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,88,87,0,9,13,0
0,3,13,13,13,13,13,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,13,13,13,13,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,13,66,13,66,13,3,13,66,13,66,13,3,13,11,0,11,13,3,13,66,13,66,13,3,13,66,13,66,13,3,0
0,13,0,0,67,16,16,16,16,16,67,0,0,67,0,0,11,0,0,67,0,0,0,0,0,0,0,0,0,0,0,13,0
0,66,0,0,0,49,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,17,0,0,0,0,0,0,0,0,0,0,0,86,0,13,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,66,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,66,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,3,13,13,13,13,0,3,13,66,13,66,13,3,0,0,0,0,0,3,13,66,13,66,13,3,0,13,13,13,13,3,0
0,13,15,10,0,13,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,13,0,0,0,13,0
0,66,0,0,0,0,0,66,0,0,0,0,0,66,0,0,0,0,0,66,0,0,0,0,0,66,0,0,0,0,0,66,0
0,13,13,13,13,13,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,13,13,13,13,13,0
0,66,0,0,0,13,0,66,0,0,0,0,0,66,0,67,0,67,0,66,0,0,0,0,0,66,0,13,0,0,0,66,0
0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0
0,3,13,13,13,13,0,3,0,0,0,0,0,3,13,66,13,66,13,3,0,0,0,0,0,3,0,13,13,13,13,3,0
0,13,0,0,0,13,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,13,0,0,0,13,0
0,66,0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,0,0,0,0,66,0
0,13,13,13,13,13,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,13,13,13,13,13,0
0,66,0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,0,0,0,0,66,0
0,13,0,90,89,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,88,87,0,13,0
0,3,13,66,13,66,13,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,66,13,66,13,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,13,66,13,66,13,3,13,66,13,66,13,3,13,11,0,11,13,3,13,66,13,66,13,3,13,66,13,66,13,3,0
0,13,0,0,0,12,84,12,84,12,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,15,13,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,67,17,67,0,0,0,0,0,0,0,0,0,0,0,10,0,13,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,13,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,13,0
0,3,13,13,13,13,0,3,13,66,13,66,13,3,0,0,0,0,0,3,13,66,13,66,13,3,0,13,13,13,13,3,0
0,13,15,0,0,13,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,13,0,15,15,13,0
0,66,0,0,0,66,0,66,0,0,0,0,0,66,0,0,0,0,0,66,0,0,0,0,0,66,0,66,0,0,0,66,0
0,13,13,13,13,13,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,13,13,13,13,13,0
0,66,0,0,0,13,0,66,0,0,0,0,0,66,0,0,0,0,0,66,0,0,0,0,0,66,0,13,15,0,0,66,0
0,13,15,0,0,66,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,0,66,0,0,0,13,0
0,3,13,13,13,13,0,3,0,0,0,0,0,3,13,66,13,66,13,3,0,0,0,0,0,3,0,13,13,13,13,3,0
0,13,15,15,0,13,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,13,0,0,15,13,0
0,66,0,0,0,66,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,66,0,0,0,66,0
0,13,13,13,13,13,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,13,13,13,13,13,0
0,66,0,15,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,0,0,0,0,66,0
0,13,90,89,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,88,87,13,0
0,3,13,66,13,66,13,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,66,13,66,13,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,13,13,13,13,13,3,13,13,13,13,13,3,13,11,0,11,13,3,13,13,13,13,13,3,13,13,13,13,13,3,0
0,13,0,0,0,12,84,12,84,12,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,15,15,13,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,13,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,13,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,13,0
0,3,13,13,13,13,33,3,13,13,13,13,13,3,0,0,0,0,0,3,13,13,13,13,13,3,33,13,13,13,13,3,0
0,13,33,33,33,13,33,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,33,13,33,33,33,13,0
0,13,33,33,33,13,33,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,33,13,33,33,33,13,0
0,13,13,13,13,13,33,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,33,13,13,13,13,13,0
0,13,33,33,33,13,33,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,33,13,33,33,33,13,0
0,13,33,33,33,13,33,13,0,0,0,0,0,13,0,0,0,0,0,13,0,0,0,0,0,13,33,13,33,33,33,13,0
0,3,13,13,13,13,33,3,0,0,0,0,0,3,13,13,13,13,13,3,0,0,0,0,0,3,33,13,13,13,13,3,0
0,13,33,33,33,13,33,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,33,13,33,33,33,13,0
0,13,33,33,33,13,33,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,33,13,33,33,33,13,0
0,13,13,13,13,13,33,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,33,13,13,13,13,13,0
0,13,13,33,33,33,33,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,33,33,33,33,13,13,0
0,13,89,0,0,0,33,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,33,0,0,0,88,13,0
0,3,13,13,13,13,13,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,13,13,13,13,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,11,11,11,91,91,91,91,91,91,91,91,91,91,91,91,91,91,72
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,11,0,11,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
0,13,0,0,0,12,84,12,84,12,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,15,13,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
5,5,17,17,17,17,17,5,5,5,5,5,5,5,0,0,0,0,0,5,5,5,5,5,5,5,17,17,17,17,17,5,5
92,5,0,0,93,0,0,5,92,92,92,92,73,5,0,0,0,0,0,5,92,92,92,92,73,5,0,0,93,0,0,5,92
73,5,0,0,0,0,0,5,72,0,0,0,73,5,0,0,0,0,0,5,72,0,0,0,73,5,0,0,0,0,0,5,72
73,5,14,0,0,0,14,5,72,0,0,0,73,5,0,0,0,0,0,5,72,0,0,0,73,5,14,0,0,0,14,5,72
73,5,52,0,0,0,94,5,72,0,0,0,73,5,0,0,0,0,0,5,72,0,0,0,73,5,52,0,0,0,94,5,72
73,5,52,0,0,0,94,5,72,0,0,0,73,5,0,0,0,0,0,5,72,0,0,0,73,5,52,0,0,0,94,5,72
73,5,14,0,0,0,14,5,72,0,0,0,73,5,13,66,13,66,13,5,72,0,0,0,73,5,14,0,0,0,14,5,72
73,5,0,0,0,0,0,5,72,0,0,0,73,5,0,0,0,0,0,5,72,0,0,0,73,5,0,0,0,0,0,5,72
73,5,0,0,0,0,0,5,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,5,0,0,0,0,0,5,72
73,5,0,0,0,0,0,5,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,5,0,0,0,0,0,5,72
73,5,0,0,0,0,0,5,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,5,0,0,0,0,0,5,72
73,5,0,0,0,0,15,5,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,5,15,0,0,0,0,5,72
73,5,13,66,13,66,13,5,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,5,13,66,13,66,13,5,72
73,5,0,0,0,0,0,5,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,5,0,0,0,0,0,5,72
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,11,0,11,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
0,13,0,0,0,0,84,12,84,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
5,5,15,0,67,0,0,5,5,5,5,5,5,5,0,0,0,0,0,5,5,5,5,5,5,5,15,0,0,0,0,5,5
0,5,15,0,0,0,15,5,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,5,15,0,0,0,0,5,0
0,5,0,0,0,0,15,5,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,5,0
0,5,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,5,0
0,5,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,5,0
0,5,15,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,5,0
0,5,15,0,0,0,0,5,0,0,0,0,0,5,13,66,13,66,13,5,0,0,0,0,0,5,0,0,0,0,0,5,0
0,5,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,5,0
0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,5,0
0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,5,0
0,5,0,0,0,0,15,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,5,0
0,5,0,0,0,0,15,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,5,0
0,5,13,66,13,66,13,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13,66,13,66,13,5,0
0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,5,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,11,0,11,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,11,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
5,5,5,0,0,0,5,5,5,5,5,5,5,5,5,0,0,0,5,5,5,5,5,5,5,5,5,0,0,0,5,5,5
92,73,5,0,0,0,5,72,92,92,92,92,92,73,5,0,0,0,5,72,92,92,92,92,92,73,5,0,0,0,5,72,92
0,73,5,0,0,0,5,72,0,0,0,0,0,73,5,0,0,0,5,72,0,0,0,0,0,73,5,0,0,0,5,72,0
0,73,5,0,0,0,5,72,0,0,0,0,0,73,5,0,0,0,5,72,0,0,0,0,0,73,5,0,0,15,5,72,0
0,73,5,0,0,0,5,72,0,0,0,0,0,73,5,0,0,0,5,72,0,0,0,0,0,73,5,15,0,0,5,72,0
0,73,5,0,0,0,5,72,0,0,0,0,0,73,5,0,0,0,5,72,0,0,0,0,0,73,5,0,0,15,5,72,0
0,73,5,0,0,0,5,72,0,0,0,0,0,73,5,0,0,0,5,72,0,0,0,0,0,73,5,0,0,0,5,72,0
0,73,5,0,0,0,5,72,0,0,0,0,0,73,5,13,13,13,5,72,0,0,0,0,0,73,5,0,0,0,5,72,0
0,73,5,0,0,0,5,72,0,0,0,0,0,73,5,0,0,0,5,72,0,0,0,0,0,73,5,0,0,0,5,72,0
0,73,5,0,0,0,5,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,5,0,0,0,5,72,0
0,73,5,0,0,0,5,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,5,0,0,0,5,72,0
0,73,5,0,0,0,5,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,5,15,0,15,5,72,0
0,73,5,0,0,0,5,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,5,0,0,15,5,72,0
0,73,5,13,13,13,5,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,5,13,13,13,5,72,0
0,73,5,0,0,0,5,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,5,0,0,0,5,72,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,5,11,5,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
5,5,5,5,15,5,5,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,5,5,5,5,5,5,0,5,5,5,5
92,92,73,5,15,5,92,92,92,92,92,92,92,92,92,5,0,5,92,92,92,92,92,92,92,92,92,5,0,5,92,92,92
0,0,73,5,0,5,72,0,0,0,0,0,0,0,73,5,0,5,72,0,0,0,0,0,0,0,73,5,0,5,72,0,0
0,0,73,5,0,5,72,0,0,0,0,0,0,0,73,5,0,5,72,0,0,0,0,0,0,0,73,5,0,5,72,0,0
0,0,73,5,0,5,72,0,0,0,0,0,0,0,73,5,0,5,72,0,0,0,0,0,0,0,73,5,0,5,72,0,0
0,0,73,5,0,5,72,0,0,0,0,0,0,0,73,5,0,5,72,0,0,0,0,0,0,0,73,5,0,5,72,0,0
0,0,73,5,0,5,72,0,0,0,0,0,0,0,73,5,0,5,72,0,0,0,0,0,0,0,73,5,0,5,72,0,0
0,0,73,5,0,5,72,0,0,0,0,0,0,0,73,5,0,5,72,0,0,0,0,0,0,0,73,5,0,5,72,0,0
0,0,73,5,0,5,72,0,0,0,0,0,0,0,73,5,13,5,72,0,0,0,0,0,0,0,73,5,0,5,72,0,0
0,0,73,5,0,5,72,0,0,0,0,0,0,0,73,5,0,5,72,0,0,0,0,0,0,0,73,5,0,5,72,0,0
0,0,73,5,0,5,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,5,0,5,72,0,0
0,0,73,5,0,5,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,5,0,5,72,0,0
0,0,73,5,15,5,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,5,0,5,72,0,0
0,0,73,5,15,5,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,5,0,5,72,0,0
0,0,73,5,13,5,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,5,13,5,72,0,0
0,0,73,5,0,5,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,5,0,5,72,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,95,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74
74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
74,74,74,74,5,74,74,74,74,74,74,74,74,74,74,74,5,74,74,74,74,74,74,74,74,74,74,74,5,74,74,74,74
74,74,74,74,5,74,74,74,74,74,74,74,74,74,74,74,5,74,74,74,74,74,74,74,74,74,74,74,5,74,74,74,74
0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0
0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0
0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0
0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0
0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0
0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0
0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0
0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0
0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0
0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0
0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0
0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0
0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0
0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0
0,0,0,74,5,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,5,74,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,95,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,95,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

