# Log Cabin Ruin
# 8 Mar 2014; updated to 1.7.10, 10 Oct 2014
# Updated to MC 1.8: 22 Jul 2015
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated 22 Nov 2015
# Updated to MC 1.11: 13 Jan 2017
# Updated to MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=autumn hills,autumn woods,autumnal_woods,bamboo forest,birch forest,birch_forest,boreal forest,boreal_forest,brushland,chaparral,cold taiga,cold taiga hills,cold taiga m,coniferous forest,coniferous_forest,deciduous forest,deciduous_forest,enchanted_forest,extreme hills,extreme_hills,extreme_hills_with_trees,extreme hills+,extreme hills+ m,extreme hills edge,flower forest,forest,forested field,forested hills,forested island,forested_island,foresthills,frost forest,fungi forest,fungi_forest,green hills,grove,heathland,highland,lush redwoods,magical forest,maple woods,maple_woods,mutated_extreme_hills,mutated_extreme_hills_with_trees,mutated_forest,mutated_taiga,mutated_taiga_cold,mystic grove,oak savanna,ominous woods,ominous_woods,orchard,origin_island,origin valley,pine forest,redwood forest,roofed forest,roofed forest m,sacred springs,sacred_springs,seasonal forest,seasonal_forest,seasonal spruce forest,snowy dead forest,snowy forest,snowy_forest,snow forest,spruce woods,taiga,taiga_cold,taiga_cold_hills,taiga_hills,taigahills,thinned mystic grove,thinned timber,thornlands,timber,tundra,thick ominous woods,wonderous woods,woodland,woodlands,rwg_coldforest,rwg_snowforest,rwg_temperateforest,witherlands

weight=1
embed_into_distance=2

unacceptable_target_blocks=water,flowing_water,lava,flowing_lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=9,10,11
allowable_overhang=15
max_cut_in=0
cut_in_buffer=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=1,100,minecraft:grass-0
rule3=1,90,minecraft:cobblestone-0,minecraft:mossy_cobblestone-0
rule4=1,100,minecraft:dirt-0
rule5=1,100,minecraft:planks-0,minecraft:wooden_slab-0,minecraft:grass-0
rule6=1,100,minecraft:netherrack-0
rule7=1,100,minecraft:tallgrass-1,minecraft:tallgrass-2
rule8=2,90,minecraft:log-5
rule9=2,90,minecraft:log-9
rule10=1,90,minecraft:log-1
rule11=1,90,minecraft:crafting_table-0,minecraft:wooden_slab
rule12=1,100,minecraft:bed-0
rule13=1,100,minecraft:bed-8
rule14=1,90,minecraft:iron_bars-0
rule15=1,100,minecraft:fire-15
rule16=1,90,minecraft:fence-0
rule17=2,100,minecraft:log-8
rule18=1,100,minecraft:log-8
rule19=2,90,minecraft:furnace-4
rule20=2,90,minecraft:stone_stairs-4
rule21=2,90,minecraft:cobblestone-0

layer
1,2,2,2,2,2,4,2,2,1,1
1,2,4,2,2,2,4,2,4,2,1
2,4,4,4,4,4,4,4,4,4,1
2,2,4,4,4,4,4,4,4,2,2
2,2,4,4,4,4,4,4,4,2,2
2,2,4,4,4,4,4,4,4,2,2
2,2,4,4,4,4,4,4,4,2,1
2,4,4,4,4,4,4,4,4,4,1
1,2,4,2,4,4,4,2,4,1,1
1,1,2,2,4,4,4,2,1,1,1
endlayer

layer
1,2,2,2,2,2,4,2,2,1,1
1,2,4,2,2,2,4,2,4,2,1
2,4,4,4,4,4,4,4,4,4,1
2,2,4,4,4,4,4,4,4,2,2
2,2,4,4,4,4,4,4,4,2,2
2,2,4,4,4,4,4,4,4,2,2
2,2,4,4,4,4,4,4,4,2,1
2,4,4,4,4,4,4,4,4,4,1
1,2,4,2,4,4,4,2,4,1,1
1,1,2,2,4,4,4,2,1,1,1
endlayer


layer
1,2,2,2,2,2,3,2,2,1,1
1,2,4,2,2,2,3,2,4,2,1
2,4,4,4,4,4,5,4,4,4,1
2,2,4,5,5,5,5,5,4,2,2
2,2,4,5,5,5,5,5,4,2,2
2,2,4,5,5,5,5,5,4,2,2
2,2,4,5,3,3,3,5,4,2,1
2,4,4,4,4,3,4,4,4,4,1
1,2,4,2,3,6,3,2,4,1,1
1,1,2,2,3,3,3,2,1,1,1
endlayer

layer
0,7,7,7,7,7,0,7,7,0,0
0,7,8,0,7,7,0,7,8,7,0
7,9,10,9,9,9,0,9,10,9,0
0,7,8,13,12,0,0,11,8,0,7
7,7,8,0,0,0,0,0,8,7,7
0,7,8,0,0,0,0,0,8,7,7
7,7,8,0,0,0,0,0,8,7,0
7,9,10,9,3,14,3,9,10,9,0
0,7,8,0,3,15,3,0,8,0,0
0,0,7,7,3,3,3,7,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,8,0,0,0,0,0,8,0,0
0,9,10,9,16,9,0,9,10,9,0
0,0,8,0,0,0,0,0,8,0,0
0,0,16,0,0,0,0,0,16,0,0
0,0,16,0,0,0,0,0,16,0,0
0,0,8,0,0,0,0,0,8,0,0
0,9,10,9,3,0,3,9,10,9,0
0,0,8,0,3,0,3,0,8,0,0
0,0,0,0,3,3,3,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,17,18,17,17,17,17,17,18,17,0
0,9,10,9,9,9,9,9,10,9,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,8,0,0
0,9,10,9,3,19,3,9,10,9,0
0,17,18,17,3,0,3,17,18,17,0
0,0,0,0,3,3,3,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,17,18,17,17,17,17,17,18,17,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,20,20,20,0,8,0,0
0,17,18,17,3,3,3,17,18,17,0
0,0,0,0,3,21,3,0,0,0,0
0,0,0,0,3,3,3,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,17,18,17,17,17,17,17,18,17,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,8,0,0
0,17,18,17,3,3,3,17,18,17,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,17,18,17,17,17,17,17,18,17,0
0,17,18,17,17,17,17,17,18,17,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

