# Log Cabin (intact, haunted)
# 8 Mar 2014; updated to MC 1.7.10, 11 Oct 2014
# Updated 11 Nov 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated to MC 1.8: 28 Feb 2016
# Updated to MC 1.9: 30 Apr 2016
# Updated to MC 1.11: 13 Jan 2017
# Updated to MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=alps,alps_foothills,alps forest,alpine,autumn hills,autumn woods,autumnal_woods,bamboo forest,bamboo_forest,birch forest,birch_forest,boreal forest,boreal_forest,brushland,chaparral,cold taiga,cold taiga hills,cold taiga m,coniferous forest,coniferous_forest,deciduous forest,deciduous_forest,extreme hills edge,flower forest,forest,forested field,forested hills,forested island,foresthills,forest_hills,frost forest,frost_forest,fungi forest,fungi_forest,green hills,grove,heathland,highland,icy hills,lush redwoods,magical forest,maple_woods,maplewoods,mystic grove,mystic_grove,oak savanna,oak_savanna,ominous woods,ominous_woods,orchard,origin_island,pine forest,redwood forest,redwood_taiga,redwood_taiga_hills,sacred springs,sacred_springs,seasonal forest,seasonal_forest,seasonal spruce forest,snowy forest,snowy_forest,snow_forest,spruce woods,taiga,taiga_cold,taiga_cold_hills,taiga_hills,taigahills,thinned mystic grove,thinned timber,timber,tundra,wonderous woods,woodland,woodlands,rwg_coldforest,rwg_snowforest,rwg_temperateforest,witherlands

weight=1

embed_into_distance=2

unacceptable_target_blocks=water,flowing_water,lava,flowing_lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=8,10,11
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:grass-0
rule3=0,100,minecraft:cobblestone-0,mossy_cobblestone-0
rule4=0,100,minecraft:dirt-0
rule5=0,100,minecraft:planks-0
rule6=0,100,minecraft:netherrack-0
rule7=0,100,minecraft:tallgrass-1,minecraft:tallgrass-2
rule8=0,100,minecraft:log-5
rule9=0,100,minecraft:log-9
rule10=0,100,minecraft:log-1
rule11=1,100,minecraft:wooden_door-0
rule12=0,100,minecraft:crafting_table-0
rule13=1,100,minecraft:bed-0
rule14=1,100,minecraft:bed-8
rule15=0,100,minecraft:iron_bars-0
rule16=0,100,minecraft:fire-15
rule17=1,100,minecraft:wooden_door-8
rule18=0,100,minecraft:fence-0
rule19=0,100,minecraft:log-8
rule20=0,100,minecraft:log-8
rule21=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#2#1#1-4
rule22=0,100,minecraft:stone_stairs-4
rule23=0,100,minecraft:cobblestone-0,mossy_cobblestone-0

rule24=0,100,CommandBlock:RUINSTRIGGER /summon zombie_villager ~0 ~0 ~0 {HandItems:[{Count:1,id:bow,tag:{display:{Name:"Ranger Bow"},ench:[{id:49,lvl:2}]}},{Count:8,id:arrow}],ArmorItems:[{Count:1,id:leather_boots,tag:{display:{Name:"Ranger Boots",color:3491355}}},{Count:1,id:leather_leggings,tag:{display:{Name:"Ranger Trousers",color:3491355}}},{Count:1,id:leather_chestplate,tag:{display:{Name:"Ranger Leather",color:3491355}}},{Count:1,id:leather_helmet,tag:{display:{Name:"Ranger Cap",color:3491355}}}],CustomName:"Undead Ranger",Health:50.0f,Attributes:[{Name:generic.followRange,Base:30},{Name:zombie.spawnReinforcements,Base:1.0}],HandDropChances:[1.0F,0.5F],ArmorDropChances:[0.5F,0.5F,0.5F,0.5F],Silent:1,PersistenceRequired:1}:@

layer
1,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,1,1
endlayer


layer
1,2,2,2,2,2,3,2,2,1,1
1,2,4,2,2,2,3,2,4,2,1
2,4,4,4,4,4,5,4,4,4,1
2,2,4,5,5,5,5,5,4,2,2
2,2,4,5,5,5,5,5,4,2,2
2,2,4,5,5,5,5,5,4,2,2
2,2,4,5,3,3,3,5,4,2,1
2,4,4,4,3,3,3,4,4,4,1
1,2,4,2,3,6,3,2,4,1,1
1,1,2,2,3,3,3,2,1,1,1
endlayer

layer
0,7,7,7,7,7,0,7,7,0,0
0,7,8,0,7,7,0,7,8,7,0
7,9,10,9,9,9,11,9,10,9,0
0,7,8,14,13,0,0,12,8,0,7
7,7,8,0,0,0,0,0,8,7,7
0,7,8,0,0,24,0,0,8,7,7
7,7,8,0,0,0,0,0,8,7,0
7,9,10,9,3,15,3,9,10,9,0
0,7,8,0,3,16,3,0,8,0,0
0,0,7,7,3,3,3,7,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,8,0,0,0,0,0,8,0,0
0,9,10,9,18,9,17,9,10,9,0
0,0,8,0,0,0,0,0,8,0,0
0,0,18,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,18,0,0
0,0,8,0,0,0,0,0,8,0,0
0,9,10,9,3,0,3,9,10,9,0
0,0,8,0,3,0,3,0,8,0,0
0,0,0,0,3,3,3,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,19,20,19,19,19,19,19,20,19,0
0,9,10,9,9,9,9,9,10,9,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,8,0,0
0,9,10,9,3,21,3,9,10,9,0
0,19,20,19,3,0,3,19,20,19,0
0,0,0,0,3,3,3,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,19,20,19,19,19,19,19,20,19,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,22,22,22,0,8,0,0
0,19,20,19,3,3,3,19,20,19,0
0,0,0,0,3,23,3,0,0,0,0
0,0,0,0,3,3,3,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,19,20,19,19,19,19,19,20,19,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,8,0,0
0,19,20,19,3,3,3,19,20,19,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,19,20,19,19,19,19,19,20,19,0
0,19,20,19,19,19,19,19,20,19,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

