# Stone Gazebo
# MC 1.7.10; 3 Apr 2015
# Updated for MC 1.8: 22 Jul 2015
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated to MC 1.11: 13 Jan 2017
# Updated to MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=bayou,beach,beaches,birch forest,birch_forest,birch forest hills,birch_forest_hills,birch forest hills m,birch forest m,boreal forest,boreal_forest,brushland,chaparral,cherry blossom grove,cherry_blossom_grove,cold taiga,cold taiga hills,cold taiga m,coniferous forest,coniferous_forest,crag,deciduous forest,dry river,dry_river,dungeon,eerie,eldritch,enchanted forest,extreme hills edge,fen,firefly forest,forest,foresthills,garden,grassland,grove,heathland,jade cliffs,jade_cliffs,magical forest,maple woods,maple_woods,meadow,meadow forest,mining biome,mining_biome,moor,mutated_birch_forest,mutated_birch_forest_hills,mutated_forest,mutated_roofed_forest,mutated_taiga,mutated_taiga_cold,mystic grove,mystic_grove,ominous woods,ominous_woods,orchard,origin_island,origin valley,plains,prairie,roofed forest,roofed forest m,roofed_forest,sacred springs,savanna,savanna plateau,savanna_rock,scrubland,seasonal forest,shield,shrubland,silkglades,spruce woods,steppe,stone beach,sunflower plains,taiga,tainted land,tundra,twilight clearing,woodland,rwg_coldforest,rwg_snowforest,rwg_temperateforest,witherlands

uniqueMinDistance=1000

weight=1
embed_into_distance=9
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=17,7,7
allowable_overhang=0
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:stonebrick-0,minecraft:stonebrick-1,minecraft:stonebrick-2,minecraft:stonebrick-0
rule2=0,100,minecraft:stonebrick-3
rule3=0,100,minecraft:stone_brick_stairs-3
rule4=0,100,minecraft:stone_brick_stairs-1
rule5=0,100,minecraft:stone_brick_stairs-2
rule6=0,100,minecraft:water-9
rule7=0,100,minecraft:stone_brick_stairs-0
rule8=0,100,preserveBlock
rule9=0,100,minecraft:cobblestone_wall-0,minecraft:cobblestone_wall-1
rule10=0,100,minecraft:water-1
rule11=0,100,minecraft:water-0
rule12=0,100,minecraft:stone_brick_stairs-7
rule13=0,100,minecraft:stone_brick_stairs-6
rule14=0,100,minecraft:stone_brick_stairs-5
rule15=0,100,minecraft:stone_brick_stairs-4
rule16=0,100,minecraft:stone_slab-13
rule17=0,100,minecraft:stone_slab-5

# -9
layer
2,1,1,1,1,1,2
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
2,1,1,1,1,1,2
endlayer

# -8
layer
1,5,8,8,8,3,1
4,8,8,8,8,8,4
8,8,8,8,8,8,8
8,8,8,8,8,8,8
8,8,8,8,8,8,8
7,8,8,8,8,8,7
1,5,8,8,8,3,1
endlayer

# -7
layer
1,9,8,8,8,9,1
9,8,8,8,8,8,9
8,8,8,8,8,8,8
8,8,8,8,8,8,8
8,8,8,8,8,8,8
9,8,8,8,8,8,9
1,9,8,8,8,9,1
endlayer

# -5
layer
1,9,8,8,8,9,1
9,8,8,8,8,8,9
8,8,8,8,8,8,8
8,8,8,8,8,8,8
8,8,8,8,8,8,8
9,8,8,8,8,8,9
1,9,8,8,8,9,1
endlayer

# -4
layer
1,13,8,8,8,12,1
14,8,8,8,8,8,14
8,8,8,8,8,8,8
8,8,8,8,8,8,8
8,8,8,8,8,8,8
15,8,8,8,8,8,15
1,13,8,8,8,12,1
endlayer

# -3
layer
1,3,13,8,12,5,1
7,8,8,8,8,8,7
14,8,8,8,8,8,14
8,8,8,8,8,8,8
15,8,8,8,8,8,15
4,8,8,8,8,8,4
1,3,13,8,12,5,1
endlayer

# -2
layer
2,8,3,2,5,8,2
8,8,8,8,8,8,8
7,8,8,1,8,8,7
2,8,1,2,1,8,2
4,8,8,1,8,8,4
8,8,8,8,8,8,8
2,8,3,2,5,8,2
endlayer



# -1
layer
1,1,1,1,1,1,1
1,2,5,4,3,2,1
1,4,5,6,4,4,1
1,5,6,1,6,3,1
1,7,7,6,3,7,1
1,2,5,7,3,2,1
1,1,1,1,1,1,1
endlayer

# +1
layer
1,5,0,0,0,3,1
4,0,0,0,0,0,4
0,0,0,6,0,0,0
0,0,6,2,6,0,0
0,0,0,6,0,0,0
7,0,0,0,0,0,7
1,5,0,0,0,3,1
endlayer

# +2
layer
1,9,0,0,0,9,1
9,0,0,0,0,0,9
0,0,0,10,0,0,0
0,0,10,11,10,0,0
0,0,0,10,0,0,0
9,0,0,0,0,0,9
1,9,0,0,0,9,1
endlayer

# +3
layer
1,9,0,0,0,9,1
9,0,0,0,0,0,9
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
9,0,0,0,0,0,9
1,9,0,0,0,9,1
endlayer

# +4
layer
1,13,0,0,0,12,1
14,0,0,0,0,0,14
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
15,0,0,0,0,0,15
1,13,0,0,0,12,1
endlayer

# +5
layer
1,3,13,0,12,5,1
7,0,0,0,0,0,7
14,0,0,0,0,0,14
0,0,0,0,0,0,0
15,0,0,0,0,0,15
4,0,0,0,0,0,4
1,3,13,0,12,5,1
endlayer

# +6
layer
2,8,3,2,5,8,2
8,0,0,0,0,0,8
7,0,0,0,0,0,7
2,0,0,0,0,0,2
4,0,0,0,0,0,4
8,0,0,0,0,0,8
2,8,3,2,5,8,2
endlayer

# +7
layer
1,1,1,1,1,1,1
1,1,14,16,14,1,1
1,13,16,0,16,12,1
1,16,0,0,0,16,1
1,13,16,0,16,12,1
1,1,15,16,15,1,1
1,1,1,1,1,1,1
endlayer

# +0
layer
8,17,7,7,7,17,8
17,1,1,1,1,1,17
3,1,1,14,1,1,5
3,1,13,16,12,1,5
3,1,1,15,1,1,5
17,1,1,1,1,1,17
8,17,4,4,4,17,8
endlayer


