
# Watchtower (intact) (27 Mar 2014; MC 1.5.*)
# authoring Player: Jordan_Greywolf
# Updated to MC 1.7.10, 11 Oct 2014
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 8 Jul 2017
# Updated to MC 1.12.1: 10 Sep 2017
# Last Updated: 8 Dec 2018

biomesToSpawnIn=alps,alps forest,alps_foothills,autumn hills,autumn woods,autumnal_woods,boreal forest,boreal_forest,cold taiga,cold taiga hills,cold taiga m,coniferous_forest,extreme hills,extreme hills edge,forest,foresthills,forest_hills,frost forest,frost_forest,highland,ice_flats,ice_mountains,ice mountains,ice plains,ice wasteland,grove,jungle,lavender fields,lavender_fields,meadow,mountain ridge,mutated_taiga,mutated_taiga_cold,orchard,pasture,plains,polar chasm,polar_chasm,prairie,scrubland,shrubland,smaller_extreme_hills,snow forest,snowy forest,snowy coniferousforest,snowy dead forest,snowy rainforest,taiga_cold,taiga_cold_hills,tropical rainforest,woodlands,witherlands

biomeTypesToSpawnIn=FOREST,HILLS,MOUNTAIN,-NETHER


weight=1
embed_into_distance=7

unacceptable_target_blocks=lava,flowing_lava,water,flowing_water,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=23,7,7
allowable_overhang=49
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

#Terrain Blending
rule1=0,100,preserveBlock

#Stone Brick Base (randomized: regular, mossy, cracked)
rule2=0,100,minecraft:stonebrick-0,minecraft:stonebrick-1,minecraft:stonebrick-2

#Cobblestone Floor (randomized: regular, mossy)
rule3=0,100,minecraft:cobblestone,minecraft:mossy_cobblestone

#Spruce Plank Flooring
rule4=0,100,minecraft:planks-1

#Underground Cobblestone (randomized: mostly mossy)
rule5=0,100,minecraft:cobblestone,minecraft:mossy_cobblestone,minecraft:mossy_cobblestone,minecraft:mossy_cobblestone

#Wooden Fence/Trim
rule6=0,100,minecraft:fence

#Cobblestone Wall
rule7=0,100,minecraft:cobblestone_wall-1,minecraft:cobblestone_wall-0

#Iron Bars
rule8=0,100,minecraft:iron_bars

#Ladder - North Wall
rule9=2,100,minecraft:ladder-2

#Spruce Stairs - Ascend N
rule10=0,100,minecraft:spruce_stairs-3

#Spruce Stairs - Ascend S
rule11=0,100,minecraft:spruce_stairs-2

#Spruce Stairs - Ascend E
rule12=0,100,minecraft:spruce_stairs-0

#Spruce Stairs - Ascend W
rule13=0,100,minecraft:spruce_stairs-1

#Torch - Standing
rule14=1,100,minecraft:redstone_torch-5

#Gate
rule15=1,100,minecraft:fence_gate-3

#Pressure Plate 
rule16=0,100,minecraft:stone_pressure_plate

#Chiseled Stone
rule17=0,100,minecraft:stonebrick-3

#Double Stone Slab
rule18=0,100,minecraft:double_stone_slab

#Wood Fence/Needle
rule19=0,100,minecraft:fence

#Trap
rule20=0,100,minecraft:tnt,MobSpawner:Creeper


# Foundation (-7)
layer
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,1,2,2,2,1,1
1,1,1,1,1,1,1
endlayer

# Foundation (-6)
layer
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,1,2,2,2,1,1
1,1,1,1,1,1,1
endlayer

# Foundation (-5)
layer
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,1,2,2,2,1,1
1,1,1,1,1,1,1
endlayer

# Foundation (-4)
layer
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,1,2,2,2,1,1
1,1,1,1,1,1,1
endlayer

# Foundation (-3)
layer
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,1,2,2,2,1,1
1,1,1,1,1,1,1
endlayer

# Foundation (-2)
layer
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,5,5,5,2,1
1,2,5,5,5,2,1
1,2,5,20,5,2,1
1,1,2,2,2,1,1
1,1,1,1,1,1,1
endlayer

# Ground Base (-1)
layer
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,1,2,3,2,1,1
1,1,1,1,1,1,1
endlayer

# Floor 1: Gate & Torch Stands (+1)
layer
1,1,0,0,0,1,1
1,7,2,2,2,7,1
0,2,9,0,0,2,0
0,2,0,0,0,2,0
0,2,0,16,0,2,0
1,7,2,15,2,7,1
1,1,0,0,0,1,1
endlayer

# Floor 1: Torches, Windows (+2)
layer
1,0,0,0,0,0,1
0,14,2,8,2,14,0
0,2,9,0,0,2,0
0,8,0,0,0,8,0
0,2,0,0,0,2,0
0,14,2,0,2,14,0
1,0,0,0,0,0,1
endlayer

# Floor 1: Upper Window & Door Cap (+3)
layer
0,0,0,0,0,0,0
0,0,2,8,2,0,0
0,2,9,0,0,2,0
0,8,0,0,0,8,0
0,2,0,0,0,2,0
0,0,2,17,2,0,0
0,0,0,0,0,0,0
endlayer

# Floor 2: Spruce Flooring & Trim (+4)
layer
0,0,6,6,6,0,0
0,6,2,2,2,6,0
6,2,9,4,4,2,6
6,2,4,18,4,2,6
6,2,4,4,4,2,6
0,6,2,2,2,6,0
0,0,6,6,6,0,0
endlayer

# Floor 2: Upper Torches, Windows (+5)
layer
0,0,0,0,0,0,0
0,14,2,8,2,14,0
0,2,0,0,0,2,0
0,8,0,0,0,8,0
0,2,0,0,0,2,0
0,14,2,8,2,14,0
0,0,0,0,0,0,0
endlayer

# Floor 2: Windows (+6)
layer
0,0,0,0,0,0,0
0,0,2,8,2,0,0
0,2,0,0,0,2,0
0,8,0,0,0,8,0
0,2,0,0,0,2,0
0,0,2,8,2,0,0
0,0,0,0,0,0,0
endlayer

# Floor 2: Windows (+7)
layer
0,0,0,0,0,0,0
0,0,2,8,2,0,0
0,2,0,0,0,2,0
0,8,0,0,0,8,0
0,2,0,0,0,2,0
0,0,2,8,2,0,0
0,0,0,0,0,0,0
endlayer

# Rooftop: Fringe (+8)
layer
0,12,12,12,12,12,0
10,4,2,2,2,4,11
10,2,0,0,0,2,11
10,2,0,0,0,2,11
10,2,0,0,0,2,11
10,4,2,2,2,4,11
0,13,13,13,13,13,0
endlayer

# Rooftop: Base (+9)
layer
0,0,0,0,0,0,0
0,6,4,4,4,6,0
0,4,4,6,4,4,0
0,4,6,6,6,4,0
0,4,4,6,4,4,0
0,6,4,4,4,6,0
0,0,0,0,0,0,0
endlayer

# Rooftop: Cone (+10)
layer
0,0,0,0,0,0,0
0,0,12,12,12,0,0
0,10,4,4,4,11,0
0,10,4,6,4,11,0
0,10,4,4,4,11,0
0,0,13,13,13,0,0
0,0,0,0,0,0,0
endlayer

# Rooftop: Cone (+11)
layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,6,4,6,0,0
0,0,4,6,4,0,0
0,0,6,4,6,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

# Rooftop: Cone (+12)
layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,12,0,0,0
0,0,10,4,11,0,0
0,0,0,13,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

# Rooftop: Cone (+13)
layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,4,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

# Rooftop: Spire (+14)
layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,19,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

# Rooftop: Spire (+15)
layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,19,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

# Rooftop: Spire (+16)
layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,14,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer


