# Woodland Cottage (25 Apr 2014)
# Updated to MC 1.7.10, 10 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated to MC 1.8: 28 Feb 2016
# Updated to MC 1.9: 26 Apr 2016
# Updated to MC 1.11: 13 Jan 2017
# Updated to MC 1.12: 8 Jul 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=alps forest,alps_foothills,autumn hills,autumn woods,autumnal_woods,birch forest,birch_forest,birch forest hills,birch_forest_hills,birch forest hills m,birch forest m,boreal forest,boreal_forest,chaparral,cold taiga,coniferous forest,coniferous_forest,deciduous forest,extreme hills,extreme hills edge,extreme hills m,extreme hills+,extreme hills+ m,extreme_hills,extreme_hills_with_trees,flower forest,forest,forested hills,foresthills,forested field,forested island,green hills,grove,heathland,highland,highlands,highlands center,lighted forest,magical forest,maplewoods,meadow forest,mega spruce taiga,mega taiga,mega taiga hills,mutated_birch_forest,mutated_birch_forest_hills,mutated_roofed_forest,mutated_taiga,mystic grove,mystic_grove,oak savannah,oak_savannah,ominous woods,ominous_woods,orchard,origin island,origin_island,pine forest,pine_forest,roofed forest,roofed forest m,roofed_forest,seasonal forest,seasonal_forest,seasonal spruce forest,smaller_extreme_hills,snow forest,snowy forest,taiga,taiga m,taiga hills,taiga_hills,thinned mystic grove,thinned timber,timber,tundra,twilight clearing,twilight_clearing,twilight forest,twilight_forest,wonderous woods,woodland,woodlands,rwg_coldforest,rwg_snowforest,rwg_temperateforest,witherlands

weight=1
embed_into_distance=4

uniqueMinDistance=500

unacceptable_target_blocks=lava,flowing_lava,water,flowing_water,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence


dimensions=16,9,11
allowable_overhang=12
max_cut_in=0
cut_in_buffer=0
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

# Dirt
rule1=0,100,minecraft:dirt

# Birch Planks (wall)
rule2=0,100,minecraft:planks-2

# Nether Brick (roof)
rule3=0,100,minecraft:nether_brick

# Black Blocks
rule4=0,100,minecraft:stained_hardened_clay-15

# Grass
rule5=0,100,minecraft:grass

# Cellar Supplies (melon, pumpkin, bonus chest)
rule6=0,100,minecraft:melon_block,minecraft:pumpkin-4,ChestGenHook:chests/spawn_bonus_chest:3

# Stone Slab (Nether)
rule7=0,100,minecraft:stone_slab-6

# Iron Bars
rule8=0,100,minecraft:iron_bars

# Webs
rule9=0,100,minecraft:web

# Monster Spawner
rule10=0,100,MobSpawner:Spider

# Terrain Preserve
rule11=0,100,preserveBlock

# Netherrack
rule12=0,100,minecraft:netherrack

# spruce_fence
rule13=0,100,minecraft:spruce_fence

# Flowers
rule14=0,100,minecraft:yellow_flower,minecraft:red_flower,minecraft:red_flower-1,minecraft:red_flower-2,minecraft:red_flower-3,minecraft:red_flower-4,minecraft:red_flower-5,minecraft:red_flower-6,minecraft:red_flower-7,minecraft:red_flower-8

# Wooden Door
rule15=1,100,minecraft:birch_door-2

# Netherrack Slabs
rule16=0,100,minecraft:stone_slab-6

# Crafting Table
rule17=0,100,minecraft:crafting_table

# Cauldron
rule18=0,100,minecraft:cauldron-3

# Chest
rule19=0,100,ChestGenHook:chests/simple_dungeon:3

# Upper Spawner
rule20=1,100,MobSpawner:Zombie

# spruce_fence
rule21=0,100,minecraft:spruce_fence

# Wooden Door
rule22=1,100,minecraft:birch_door-8

# Spruce Planks
rule23=0,100,minecraft:planks-1

# Lit Furnace
rule24=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#2#1#1-4

# Chimney Top
rule25=0,100,minecraft:double_stone_slab

# Carpet
rule26=0,100,minecraft:carpet-14


layer
1,1,1,1,1,1,1,1,1,1,1
1,23,2,2,2,2,2,2,2,23,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,4,3,4,3,3,2,1
1,23,2,2,4,3,4,2,2,23,1
1,1,1,1,4,4,4,1,1,1,1
endlayer

layer
5,1,1,1,1,1,1,1,1,1,1
1,23,2,2,2,2,2,2,2,23,1
1,2,3,6,6,6,0,6,6,2,1
1,2,3,0,6,0,0,0,6,2,1
1,2,7,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,6,2,1
1,2,6,9,4,8,4,6,6,2,1
1,23,2,2,4,10,4,2,2,23,1
5,1,1,1,4,4,4,1,1,1,1
endlayer

layer
11,5,1,1,1,1,1,1,1,5,11
5,23,2,2,2,2,2,2,2,23,5
1,2,7,3,6,0,0,0,6,2,1
1,2,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,2,1
1,2,0,0,4,8,4,0,6,2,1
5,23,2,2,4,0,4,2,2,23,1
11,5,1,1,4,4,4,1,1,1,11
endlayer

layer
11,11,5,5,5,5,5,5,5,11,11
11,23,23,23,23,3,23,23,23,23,11
5,23,0,0,7,3,3,3,3,23,5
5,23,0,3,3,3,3,3,3,23,5
5,23,0,3,3,3,3,3,3,23,5
5,23,0,3,3,3,3,3,3,23,5
5,23,3,3,4,4,4,3,3,23,5
11,23,23,23,4,12,4,23,23,23,11
11,11,5,5,4,4,4,5,5,11,11
endlayer

layer
11,11,14,14,14,0,14,14,14,11,11
11,23,2,2,23,15,23,2,2,23,11
14,2,0,0,0,0,26,26,26,2,14
14,2,0,26,26,26,26,26,26,2,14
14,2,0,26,26,26,26,26,26,2,14
14,2,0,26,26,26,26,26,26,2,14
14,2,19,19,4,8,4,18,17,2,14
11,23,2,2,4,20,4,2,2,23,11
11,11,14,14,4,4,4,14,14,11,11
endlayer

layer
11,0,0,0,0,0,0,0,0,0,11
0,23,2,21,23,22,23,21,2,23,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,0,4,0,4,0,0,2,0
0,23,2,21,4,0,4,21,2,23,0
11,0,0,0,4,4,4,0,0,0,11
endlayer

layer
3,3,0,0,0,0,0,0,0,3,3
3,3,2,21,23,2,23,21,2,3,3
3,3,0,0,0,0,0,0,0,3,3
3,3,0,0,0,0,0,0,0,3,3
3,3,0,0,0,0,0,0,0,3,3
3,3,0,0,0,0,0,0,0,3,3
3,3,0,0,4,24,4,0,0,3,3
3,3,2,21,4,0,4,21,2,3,3
3,3,0,0,4,4,4,0,0,3,3
endlayer

layer
16,3,13,13,13,13,13,13,13,3,16
16,3,23,23,23,23,23,23,23,3,16
16,3,0,0,0,0,0,0,0,3,16
16,3,0,0,0,0,0,0,0,3,16
16,3,0,0,0,0,0,0,0,3,16
16,3,0,0,0,0,0,0,0,3,16
16,3,0,0,0,4,0,0,0,3,16
16,3,23,23,23,0,23,23,23,3,16
16,3,13,13,13,4,13,13,13,3,16
endlayer

layer
0,16,3,0,0,0,0,0,3,16,0
0,16,3,2,23,16,23,2,3,16,0
0,16,3,0,0,0,0,0,3,16,0
0,16,3,0,0,0,0,0,3,16,0
0,16,3,0,0,0,0,0,3,16,0
0,16,3,0,0,0,0,0,3,16,0
0,16,3,0,0,4,0,0,3,16,0
0,16,3,2,23,0,23,2,3,16,0
0,16,3,0,0,4,0,0,3,16,0
endlayer

layer
0,0,3,0,0,0,0,0,3,0,0
0,0,3,2,23,0,23,2,3,0,0
0,0,3,0,0,0,0,0,3,0,0
0,0,3,0,0,0,0,0,3,0,0
0,0,3,0,0,0,0,0,3,0,0
0,0,3,0,0,0,0,0,3,0,0
0,0,3,0,0,4,0,0,3,0,0
0,0,3,2,23,0,23,2,3,0,0
0,0,3,0,0,4,0,0,3,0,0
endlayer

layer
0,0,16,3,0,0,0,3,16,0,0
0,0,16,3,23,2,23,3,16,0,0
0,0,16,3,0,0,0,3,16,0,0
0,0,16,3,0,0,0,3,16,0,0
0,0,16,3,0,0,0,3,16,0,0
0,0,16,3,0,0,0,3,16,0,0
0,0,16,3,0,4,0,3,16,0,0
0,0,16,3,23,0,23,3,16,0,0
0,0,16,3,0,4,0,3,16,0,0
endlayer

layer
0,0,0,3,0,0,0,3,0,0,0
0,0,0,3,23,2,23,3,0,0,0
0,0,0,3,0,0,0,3,0,0,0
0,0,0,3,0,0,0,3,0,0,0
0,0,0,3,0,0,0,3,0,0,0
0,0,0,3,0,0,0,3,0,0,0
0,0,0,3,0,4,0,3,0,0,0
0,0,0,3,23,0,23,3,0,0,0
0,0,0,3,0,4,0,3,0,0,0
endlayer

layer
0,0,0,16,3,3,3,16,0,0,0
0,0,0,16,3,3,3,16,0,0,0
0,0,0,16,3,3,3,16,0,0,0
0,0,0,16,3,3,3,16,0,0,0
0,0,0,16,3,3,3,16,0,0,0
0,0,0,16,3,3,3,16,0,0,0
0,0,0,16,3,3,3,16,0,0,0
0,0,0,16,3,3,3,16,0,0,0
0,0,0,16,3,4,3,16,0,0,0
endlayer

layer
0,0,0,0,16,16,16,0,0,0,0
0,0,0,0,16,16,16,0,0,0,0
0,0,0,0,16,16,16,0,0,0,0
0,0,0,0,16,16,16,0,0,0,0
0,0,0,0,16,16,16,0,0,0,0
0,0,0,0,16,16,16,0,0,0,0
0,0,0,0,16,16,16,0,0,0,0
0,0,0,0,16,16,16,0,0,0,0
0,0,0,0,16,4,16,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,25,0,0,0,0,0
endlayer

