# Caravan_Wagon-r (ruined caravan wagon)
# 12 Mar 2014; updated to MC 1.7.10, 16 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 8 Jul 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=alps forest,alps_foothills,birch forest,birch_forest,birch_forest_hills,boreal_forest,cold taiga,flower forest,forest,highland,highlands,oak savannah,oak_savannah,land_of_lakes,mega spruce taiga,mega taiga,mutated_birch_forest,mutated_forest,mutated_plains,origin_island,plains,roofed forest,roofed_forest,sunflower plains,taiga,mystic grove,mystic_grove,magical forest,wasteland,scrubland,shrubland,chaparral,grassland,grasslands,boreal forest,boreal_forest,dead forest,dead_forest,dead swamp,dead_swamp,deciduous forest,deep mushroom forest,dry river,eerie,eldritch,fen,fire swamp,frost forest,highland,maple woods,maple_woods,meadow forest,mega taiga,mega taiga hills,mining biome,miningbiome,prairie,sacred springs,sacred_springs,seasonal forest,seasonal_forest,spruce woods,steppe,taiga_cold,thicket,thornlands,wetland,woodland,xeric shrubland,xeric_shrubland

weight=1
embed_into_distance=1

unacceptable_target_blocks=lava,flowing_lava,water,flowing_water,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=7,7,13
allowable_overhang=25
max_cut_in=0
cut_in_buffer=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,75,minecraft:spruce_stairs-6
rule3=0,75,minecraft:spruce_stairs-7
rule4=0,75,minecraft:spruce_stairs-2
rule5=0,75,minecraft:spruce_stairs-3
rule6=0,100,minecraft:planks-0
rule7=0,75,minecraft:oak_stairs-2
rule8=0,75,minecraft:fence-0
rule9=0,75,minecraft:oak_stairs-4
rule10=0,50,minecraft:crafting_table-0
rule11=0,50,IInventory;minecraft:furnace;minecraft:coal#2#1#1-5
rule12=0,75,minecraft:oak_stairs-3
rule13=0,75,minecraft:oak_stairs-5
rule14=0,100,minecraft:log-1
rule15=1,75,minecraft:cobblestone_wall-0
rule16=0,75,minecraft:wooden_slab-9
rule17=1,50,minecraft:wool-14
rule18=0,50,minecraft:wooden_slab-1
rule19=0,75,minecraft:spruce_stairs-0
rule20=0,100,minecraft:planks-1
rule21=0,75,minecraft:spruce_stairs-1

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,2,1,1,1,3,2,1,1
1,1,1,1,1,1,1,1,1,1,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,2,1,1,1,3,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,5,4,1,6,1,5,4,1,1
1,1,6,6,6,6,6,6,6,6,6,6,1
8,8,6,6,6,6,6,6,6,6,6,7,0
1,1,6,6,6,6,6,6,6,6,6,6,1
1,1,1,1,5,4,1,6,1,5,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,0,0,8,8,8,8,8,8,8,8,8,1
0,8,8,8,9,9,6,6,6,9,9,8,1
0,8,12,8,6,0,0,0,11,10,6,8,0
0,8,0,0,0,0,0,0,0,0,0,0,0
0,8,12,8,6,0,0,0,0,0,6,8,0
0,8,8,8,13,13,6,6,6,13,13,8,1
1,0,0,8,8,8,8,8,8,8,8,8,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,14,8,14,8,14,8,14,0,0
0,0,0,0,6,0,0,0,15,0,6,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,0,0,0,0,0,6,0,0
0,0,0,0,14,8,14,8,14,8,14,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,16,16,16,16,16,16,16,16,16,0
0,0,0,0,14,17,14,17,14,17,14,0,0
0,0,0,0,6,0,0,0,15,0,6,0,0
0,0,0,0,6,0,0,0,0,0,6,0,0
0,0,0,0,6,0,0,0,0,0,6,0,0
0,0,0,0,14,17,14,17,14,17,14,0,0
0,0,0,16,16,16,16,16,16,16,16,16,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,18,18,18,18,18,18,18,18,18,0
0,0,0,19,19,19,19,19,20,19,19,19,0
0,0,0,0,20,0,16,0,16,0,20,0,0
0,0,0,21,21,21,21,21,21,21,21,21,0
0,0,0,18,18,18,18,18,18,18,18,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,15,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

