# Wizard Tower #4
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated to MC 1.8: 28 Feb 2016
# Updated to MC 1.9: 24 Apr 2016
# Updated to MC 1.11: 13 Jan 2017
# Updated to MC 1.12: 8 Jul 2017
# Updated to MC 1.12.1: 10 Sep 2017
# Books Fixed for MC 1.12: 5 Jul 2018

biomesToSpawnIn=badlands,birch forest,birch_forest,bog,boreal_forest,bramble,brambles,cold taiga,coniferous_forest,coral reef,coral_reef,crag,dead forest,dead_forest,dead swamp,dead_swamp,dreadlands,dungeon,eerie,eldritch,enchanted forest,extreme hills,extreme_hills,extreme hills edge,firefly forest,forest,foresthills,forest_hills,forested island,ice plains,jade cliffs,jade_cliffs,jungle,junglehills,jungle_hills,lighted forest,magical forest,mystic grove,mystic_grove,oak savannah,oak_savannah,ocean,ominous woods,ominous_woods,origin_island,outback,roofed forest,roofed_forest,rwg_plains,seasonal forest,seasonal_forest,silkglades,sky,smaller_extreme_hills,snow forest,snowy forest,swampland,taiga,taiga_cold,tainted land,tainted lands,the end,the_end,twilight clearing,twilight lake,volcano,volcanic_island,wasteland,witherlands,xeric shrubland,xeric_shrubland

weight=1
embed_into_distance=12

uniqueMinDistance=2000
spawnMinDistance=1000

unacceptable_target_blocks=cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=54,21,21
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=12
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

# Terrain Preservation
rule1=0,100,preserveBlock

rule2=0,100,minecraft:sand-0
rule3=0,100,minecraft:stone-0
rule4=0,100,minecraft:nether_brick-0

# Lava Pool
rule5=0,100,minecraft:lava

# Decoration
rule6=0,100,minecraft:flower_pot-0,minecraft:skull,minecraft:skull-1,minecraft:skull-2,minecraft:skull-3

rule7=0,100,minecraft:stone_slab-0
rule8=0,100,minecraft:double_stone_slab-0
rule9=0,100,minecraft:stone_slab-8

# Furnishing
rule10=0,100,minecraft:crafting_table,minecraft:chest,minecraft:sticky_piston-1,minecraft:bookshelf-0,IInventory;minecraft:trapped_chest;minecraft:book#3#0#0

# Monsters
rule11=0,100,MobSpawner:Cave_Spider,MobSpawner:Skeleton

# "Crate"
rule12=0,100,minecraft:noteblock-0,minecraft:tnt-0,GenChestHook:chests/simple_dungeon:2,IInventory;minecraft:trapped_chest;minecraft:book#1#0#0-1,IInventory;minecraft:trapped_chest;minecraft:paper#3#0#2-2,IInventory;minecraft:trapped_chest;minecraft:dye#3#0#4-3,IInventory;minecraft:trapped_chest;minecraft:feather#3#0#6-4

rule13=0,100,minecraft:stone_slab-14
rule14=0,100,minecraft:nether_brick_stairs-3
rule15=0,100,minecraft:iron_bars-0
rule16=0,100,minecraft:stonebrick-0
rule17=0,100,minecraft:stonebrick-3
rule18=0,100,minecraft:oak_stairs-1
rule19=0,100,minecraft:oak_stairs-3
rule20=0,100,minecraft:nether_brick_fence-0
rule21=0,100,minecraft:oak_stairs-2
rule22=0,100,minecraft:oak_stairs-0
rule23=0,100,minecraft:stone_pressure_plate-0
rule24=0,100,minecraft:redstone_torch-5
rule25=0,100,minecraft:oak_stairs-5
rule26=0,100,minecraft:wooden_slab-8
rule27=0,100,minecraft:oak_stairs-4
rule28=0,100,minecraft:bookshelf-0
rule29=0,100,minecraft:wool-12
rule30=0,100,minecraft:water-0
rule31=0,100,minecraft:cauldron-3
rule32=0,100,minecraft:crafting_table-0
rule33=0,100,minecraft:sticky_piston-1
rule34=0,100,minecraft:bed-10
rule35=0,100,minecraft:bed-2
rule36=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#4#1#1-4
rule37=0,100,minecraft:leaves-15
rule38=0,100,minecraft:leaves-7
rule39=0,100,minecraft:stone_slab-6
rule40=0,100,minecraft:nether_brick_stairs-0
rule41=0,100,minecraft:nether_brick_stairs-2
rule42=0,100,minecraft:nether_brick_stairs-1

# Treasure Block
rule43=0,100,minecraft:lapis_block-0,minecraft:emerald_block-0,ChestGenHook:chests/simple_dungeon:5

rule44=0,100,CommandBlock:RUINSTRIGGER /summon villager_zombie ~0 ~0 ~0 {HandItems:[{Count:1,id:book,tag:{display:{Name:"Battered Tome"},ench:[{id:18,lvl:5},{id:19,lvl:2},{id:17,lvl:5}]}},{}],ArmorItems:[{},{},{},{Count:1,id:leather_helmet,tag:{display:{Name:"Skullcap"}}}],Health:50.0f,CustomName:"Zombie Scribe",HandDropChances:[2.0F,0.0F],ArmorDropChances:[0.0F,0.0F,0.0F,0.2F],PersistenceRequired:1,CanBreakDoors:1}:@

rule45=0,100,CommandBlock:RUINSTRIGGER /summon blaze ~0 ~0 ~0 {HandItems:[{Count:1,id:blaze_rod,tag:{display:{Name:"Imbued Rod"},ench:[{id:20,lvl:2}]}},{}],Health:60.0f,CustomName:"Conjured Elemental",DropChances:[2.0F,0.0F],PersistenceRequired:1}:@

# Top Level Magic Book Chest
rule46=0,100,CommandBlock:RUINSTRIGGER /summon falling_block ~ ~3 ~ {Block:chest,Time:1,TileEntityData:{Items:[{id:written_book,Slot:1,Count:1,tag:{author:"The Opener of Ways",title:"Book of Escape",pages:["{text:'When creepers creep, and zombies slay, just read these runes to slip away.',color:blue,bold:true,clickEvent:{action:run_command,value:'/spreadplayers ~100 ~100 0 100 false @p'}}"]}}]}}:@,CommandBlock:RUINSTRIGGER /summon falling_block ~ ~3 ~ {Block:chest,Time:1,TileEntityData:{Items:[{id:written_book,Slot:1,Count:1,tag:{author:"The Master of Thunder",title:"Tome of Lightning",pages:["{text:'Behold the Storm!',color:dark_aqua,bold:true,clickEvent:{action:run_command,value:'/execute @e[type=!Player,r=12] ~ ~ ~ summon Lightning_Bolt'}}"]}}]}}:@,CommandBlock:RUINSTRIGGER /summon falling_block ~0 ~3 ~0 {Block:chest,Time:1,TileEntityData:{Items:[{id:written_book,Slot:1,Count:1,tag:{author:"Neptunia",title:"Tome of Atlantis",pages:["{text:'As the sky above, so the ocean below--Presto!',color:blue,bold:true,clickEvent:{action:run_command,value:'/effect @e[r=6] minecraft:water_breathing 60'}}"]}}]}}:@

rule47=0,100,ChestGenHook:chests/simple_dungeon:5

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,3,3,3,3,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,2,1,1,1,1,1
1,1,1,1,1,2,3,3,3,3,3,4,4,4,4,3,2,1,1,1,1
1,1,1,1,2,3,3,4,4,4,4,4,4,4,4,3,2,2,1,1,1
1,1,1,2,2,3,4,4,4,4,4,4,4,4,4,4,3,2,2,1,1
1,1,1,2,3,4,4,4,4,4,4,4,4,4,4,4,3,2,2,1,1
1,1,1,2,3,4,4,4,4,5,5,5,4,4,4,4,4,3,2,1,1
1,1,1,2,3,4,4,4,4,5,5,5,4,4,4,4,3,2,2,1,1
1,1,1,2,2,3,4,4,4,5,5,5,4,4,4,4,3,2,2,1,1
1,1,1,1,2,2,3,4,4,4,4,4,4,4,4,4,3,2,1,1,1
1,1,1,1,1,2,2,3,4,4,4,4,4,4,4,3,2,2,1,1,1
1,1,1,1,1,1,2,3,4,4,4,4,4,4,3,3,2,1,1,1,1
1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,2,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,3,3,3,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,2,1,1,1,1,1
1,1,1,1,1,2,3,3,3,3,3,6,0,0,0,3,2,1,1,1,1
1,1,1,1,1,3,3,6,0,0,0,0,0,0,7,3,2,2,1,1,1
1,1,1,1,2,3,0,0,0,0,0,0,0,0,8,0,3,2,2,1,1
1,1,1,2,3,10,0,0,0,0,0,0,0,45,9,0,3,2,2,1,1
1,1,1,2,3,0,0,0,0,45,0,0,0,0,0,0,0,3,2,1,1
1,1,1,2,3,11,0,0,0,0,0,0,0,0,0,11,3,2,2,1,1
1,1,1,2,2,3,0,0,0,0,0,0,0,0,0,6,3,2,2,1,1
1,1,1,1,2,2,3,6,0,0,0,0,0,0,0,0,3,2,1,1,1
1,1,1,1,1,2,2,3,0,0,0,0,0,0,0,3,2,2,1,1,1
1,1,1,1,1,1,2,3,10,0,6,0,0,10,3,3,2,1,1,1,1
1,1,1,1,1,1,1,2,3,3,3,3,3,3,3,2,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,3,3,3,3,3,3,2,1,1,1,1,1,1
1,1,1,1,1,2,3,3,3,3,3,0,0,3,3,2,2,1,1,1,1
1,1,1,1,1,3,3,0,0,0,0,0,0,0,0,3,2,1,1,1,1
1,1,1,1,2,3,0,0,0,0,0,0,0,0,0,3,3,2,1,1,1
1,1,1,2,3,0,0,0,0,0,0,0,0,0,7,0,3,2,2,1,1
1,1,1,2,3,0,0,0,0,0,0,0,0,0,8,0,3,3,2,1,1
1,1,1,2,3,0,0,0,0,0,0,0,0,0,9,0,3,2,2,1,1
1,1,1,2,2,3,3,0,0,0,0,0,0,0,0,0,3,2,1,1,1
1,1,1,1,2,2,3,0,0,0,0,0,0,0,0,3,3,2,1,1,1
1,1,1,1,1,2,2,3,0,0,0,0,0,0,0,3,2,2,1,1,1
1,1,1,1,1,1,2,3,0,0,0,0,0,0,3,2,2,1,1,1,1
1,1,1,1,1,1,1,2,3,3,3,3,3,3,3,2,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,3,3,3,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1,1,1
1,1,1,1,1,2,3,3,3,3,3,0,0,3,3,2,1,1,1,1,1
1,1,1,1,1,3,3,3,0,0,0,0,0,0,0,3,2,1,1,1,1
1,1,1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,2,1,1,1
1,1,1,2,3,0,0,0,0,0,0,0,0,0,0,3,3,2,1,1,1
1,1,1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,2,1,1
1,1,1,2,3,3,0,0,0,0,0,0,0,0,7,0,3,2,1,1,1
1,1,1,1,2,2,3,0,0,0,0,0,0,9,8,0,3,2,1,1,1
1,1,1,1,1,2,3,0,0,0,0,0,0,0,0,3,2,1,1,1,1
1,1,1,1,1,1,2,3,0,0,0,0,0,0,3,3,2,1,1,1,1
1,1,1,1,1,1,2,3,0,0,0,0,0,0,3,2,1,1,1,1,1
1,1,1,1,1,1,1,2,3,3,3,3,3,3,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,3,3,3,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,3,3,3,3,3,2,1,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,0,0,3,2,2,1,1,1,1,1
1,1,1,1,1,3,3,3,0,0,0,0,0,0,3,2,2,1,1,1,1
1,1,1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1
1,1,1,2,3,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1
1,1,1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1
1,1,1,1,3,3,0,0,0,0,0,0,0,0,0,3,3,2,1,1,1
1,1,1,1,1,2,3,0,0,0,0,0,0,7,0,3,2,1,1,1,1
1,1,1,1,1,1,3,3,0,0,0,0,0,8,3,3,2,1,1,1,1
1,1,1,1,1,1,2,3,0,0,0,0,0,9,3,2,1,1,1,1,1
1,1,1,1,1,1,1,3,0,0,0,0,0,0,3,2,1,1,1,1,1
1,1,1,1,1,1,1,2,3,3,3,3,3,3,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,3,3,3,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,3,3,3,3,3,2,1,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,0,0,3,2,1,1,1,1,1,1
1,1,1,1,1,3,3,3,0,0,0,0,0,0,3,2,2,1,1,1,1
1,1,1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1
1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1
1,1,1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1
1,1,1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1
1,1,1,1,1,2,3,0,0,0,0,0,0,0,0,3,2,1,1,1,1
1,1,1,1,1,1,2,3,0,0,0,0,0,0,3,2,2,1,1,1,1
1,1,1,1,1,1,1,3,3,0,0,9,8,7,3,2,1,1,1,1,1
1,1,1,1,1,1,1,2,3,0,0,3,3,3,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,3,3,3,2,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,3,3,3,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,2,1,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,4,4,3,2,1,1,1,1,1,1
1,1,1,1,1,3,3,3,4,4,4,4,4,4,3,2,1,1,1,1,1
1,1,1,1,2,3,3,4,4,4,4,4,4,4,4,3,2,1,1,1,1
1,1,1,1,2,3,4,4,4,4,4,4,4,4,4,3,2,1,1,1,1
1,1,1,2,3,4,4,4,4,4,4,4,4,4,4,4,3,2,1,1,1
1,1,1,1,2,3,4,4,4,4,4,4,4,4,0,3,2,1,1,1,1
1,1,1,1,1,2,3,4,4,4,4,4,4,0,0,3,2,1,1,1,1
1,1,1,1,1,1,2,3,4,4,4,4,4,0,3,2,1,1,1,1,1
1,1,1,1,1,1,1,3,3,4,4,7,0,0,3,2,1,1,1,1,1
1,1,1,1,1,1,1,2,3,4,4,3,3,3,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,3,3,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,2,1,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,0,0,3,2,1,1,1,1,1,1
1,1,1,1,1,3,3,3,12,0,7,8,9,11,3,2,1,1,1,1,1
1,1,1,1,1,3,3,12,0,0,0,0,0,0,3,2,2,1,1,1,1
1,1,1,1,2,3,12,0,0,0,0,0,0,0,10,3,2,1,1,1,1
1,1,1,1,3,3,12,0,0,0,0,0,0,0,0,6,3,2,1,1,1
1,1,1,1,1,3,12,0,0,0,0,0,0,0,0,3,2,1,1,1,1
1,1,1,1,1,2,3,12,6,0,0,0,0,0,0,3,2,1,1,1,1
1,1,1,1,1,1,2,3,12,0,0,0,0,0,3,2,1,1,1,1,1
1,1,1,1,1,1,1,2,3,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,1,1,1,1,2,3,12,12,3,3,3,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,0,3,3,1,1,1,1,1,1,1
1,1,1,1,1,2,3,3,12,0,0,0,7,0,3,2,1,1,1,1,1
1,1,1,1,1,2,3,6,0,0,0,0,8,9,3,2,1,1,1,1,1
1,1,1,1,1,3,12,0,0,0,0,0,0,0,0,3,2,1,1,1,1
1,1,1,1,2,3,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1
1,1,1,1,1,3,12,0,0,0,0,0,0,0,0,3,2,1,1,1,1
1,1,1,1,1,2,3,0,0,0,0,0,0,0,0,3,1,1,1,1,1
1,1,1,1,1,1,2,3,0,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,0,3,3,1,1,1,1,1,1,1
1,1,1,1,1,2,2,3,0,0,0,0,0,3,3,1,1,1,1,1,1
1,1,1,1,1,2,3,0,0,0,0,0,0,7,3,1,1,1,1,1,1
1,1,1,1,1,3,0,0,0,0,0,0,0,8,0,3,1,1,1,1,1
1,1,1,1,2,3,0,0,0,0,0,0,0,9,0,3,2,1,1,1,1
1,1,1,1,1,2,3,0,0,0,0,0,0,0,0,3,1,1,1,1,1
1,1,1,1,1,2,3,0,0,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,0,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,2,1,1,1,1,1,1,1
1,1,1,1,1,2,2,3,4,4,4,13,0,3,2,1,1,1,1,1,1
1,1,1,1,1,2,3,4,4,4,4,4,0,0,3,1,1,1,1,1,1
1,1,1,1,1,3,3,4,4,4,4,4,4,0,4,3,1,1,1,1,1
1,1,1,1,2,3,4,4,4,4,4,4,4,7,4,3,2,1,1,1,1
1,1,1,1,1,2,3,4,4,4,4,4,4,4,3,3,1,1,1,1,1
1,1,1,1,1,2,3,3,4,4,4,4,4,4,3,1,1,1,1,1,1
1,1,1,1,1,1,2,2,3,4,4,4,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,12,12,12,0,3,2,1,1,1,1,1,1
1,1,1,1,1,2,3,3,11,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,1,1,2,3,8,9,0,0,0,0,0,0,3,1,1,1,1,1
1,1,1,1,1,3,3,7,0,0,0,0,0,0,3,3,1,1,1,1,1
1,1,1,1,1,2,3,0,0,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,1,1,2,3,3,12,0,0,0,12,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,2,3,12,12,12,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,3,0,12,0,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,3,3,8,9,0,0,0,3,3,1,1,1,1,1,1
1,1,1,1,1,2,3,0,7,0,0,0,0,0,3,2,1,1,1,1,1
1,1,1,1,1,2,3,0,0,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,1,1,2,3,0,0,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,1,1,1,2,3,0,0,0,0,0,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,0,0,12,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,8,9,0,3,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,3,0,7,0,0,0,3,2,1,1,1,1,1,1
1,1,1,1,1,1,3,0,0,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,1,1,2,3,0,0,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,1,1,1,3,0,0,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,1,1,1,2,3,0,0,0,0,0,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,0,0,0,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,0,7,4,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,0,0,4,4,4,3,1,1,1,1,1,1,1
1,1,1,1,1,1,3,13,0,4,4,4,4,4,3,1,1,1,1,1,1
1,1,1,1,1,1,14,4,4,4,4,4,4,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,4,4,4,4,4,4,4,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,4,4,4,4,4,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,4,4,4,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,0,0,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,16,0,0,0,0,0,16,1,1,1,1,1,1,1
1,1,1,1,1,1,8,6,0,0,0,0,0,6,8,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,15,1,1,1,1,1,1
1,1,1,1,1,1,8,6,0,0,0,0,0,6,8,1,1,1,1,1,1
1,1,1,1,1,1,1,16,0,0,0,9,11,16,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,0,7,8,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,0,0,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,16,0,0,0,0,0,16,1,1,1,1,1,1,1
1,1,1,1,1,1,8,0,0,0,0,0,0,0,8,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,15,1,1,1,1,1,1
1,1,1,1,1,1,8,0,0,0,0,0,9,0,8,1,1,1,1,1,1
1,1,1,1,1,1,1,16,0,0,0,7,8,16,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,0,0,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,0,0,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,16,0,0,0,0,0,16,1,1,1,1,1,1,1
1,1,1,1,1,1,8,0,0,0,0,0,0,0,8,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,9,15,1,1,1,1,1,1
1,1,1,1,1,1,8,0,0,0,0,0,7,8,8,1,1,1,1,1,1
1,1,1,1,1,1,1,16,0,0,0,0,0,16,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,0,0,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,17,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,4,4,4,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,16,4,4,4,4,4,16,1,1,1,1,1,1,1
1,1,1,1,1,1,8,4,4,4,4,4,4,4,8,1,1,1,1,1,1
1,1,1,1,1,1,17,4,4,4,4,4,4,7,17,1,1,1,1,1,1
1,1,1,1,1,1,8,4,4,4,4,4,0,0,8,1,1,1,1,1,1
1,1,1,1,1,1,1,16,4,4,4,0,0,16,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,4,4,13,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,17,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,0,0,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,16,0,0,18,0,0,16,1,1,1,1,1,1,1
1,1,1,1,1,1,8,0,0,21,20,19,0,0,8,1,1,1,1,1,1
1,1,1,1,1,1,15,7,0,0,20,0,0,0,15,1,1,1,1,1,1
1,1,1,1,1,1,8,8,9,21,20,19,0,0,8,1,1,1,1,1,1
1,1,1,1,1,1,1,16,11,0,22,0,0,16,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,20,0,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,0,0,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,16,0,0,0,0,0,16,1,1,1,1,1,1,1
1,1,1,1,1,1,8,0,0,0,23,0,0,0,8,1,1,1,1,1,1
1,1,1,1,1,1,15,0,0,0,23,0,0,0,15,1,1,1,1,1,1
1,1,1,1,1,1,8,0,7,0,23,0,0,0,8,1,1,1,1,1,1
1,1,1,1,1,1,1,16,8,9,0,0,0,16,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,24,0,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,0,0,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,16,0,0,0,0,0,16,1,1,1,1,1,1,1
1,1,1,1,1,1,8,0,0,0,0,0,0,0,8,1,1,1,1,1,1
1,1,1,1,1,1,15,0,0,0,0,0,0,0,15,1,1,1,1,1,1
1,1,1,1,1,1,8,0,0,0,0,0,0,0,8,1,1,1,1,1,1
1,1,1,1,1,1,1,16,0,7,0,0,0,16,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,8,9,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,17,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,4,4,4,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,16,4,4,4,4,4,16,1,1,1,1,1,1,1
1,1,1,1,1,1,8,4,4,4,4,4,4,4,8,1,1,1,1,1,1
1,1,1,1,1,1,17,4,4,4,4,4,4,4,17,1,1,1,1,1,1
1,1,1,1,1,1,8,13,0,4,4,4,4,4,8,1,1,1,1,1,1
1,1,1,1,1,1,1,16,0,0,4,4,4,16,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,0,7,4,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,17,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,8,7,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,16,11,9,0,0,0,16,1,1,1,1,1,1,1
1,1,1,1,1,1,8,25,0,0,0,0,0,10,8,1,1,1,1,1,1
1,1,1,1,1,1,15,26,19,0,0,0,0,0,15,1,1,1,1,1,1
1,1,1,1,1,1,8,27,0,0,0,0,0,10,8,1,1,1,1,1,1
1,1,1,1,1,1,1,16,0,0,0,0,0,16,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,0,0,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,0,0,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,16,8,7,0,0,0,16,1,1,1,1,1,1,1
1,1,1,1,1,1,8,28,9,0,0,0,0,0,8,1,1,1,1,1,1
1,1,1,1,1,1,15,23,0,0,0,0,0,0,15,1,1,1,1,1,1
1,1,1,1,1,1,8,24,0,0,0,0,0,0,8,1,1,1,1,1,1
1,1,1,1,1,1,1,16,0,0,0,0,0,16,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,0,0,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,0,0,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,16,0,0,0,0,0,16,1,1,1,1,1,1,1
1,1,1,1,1,1,8,8,7,0,0,0,0,0,8,1,1,1,1,1,1
1,1,1,1,1,1,15,9,0,0,0,0,0,0,15,1,1,1,1,1,1
1,1,1,1,1,1,8,0,0,0,0,0,0,0,8,1,1,1,1,1,1
1,1,1,1,1,1,1,16,0,0,0,0,0,16,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,0,0,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,17,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,13,4,4,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,16,0,0,4,4,4,16,1,1,1,1,1,1,1
1,1,1,1,1,1,8,0,0,4,4,4,4,4,8,1,1,1,1,1,1
1,1,1,1,1,1,17,7,4,4,4,4,4,4,17,1,1,1,1,1,1
1,1,1,1,1,1,8,4,4,4,4,4,4,4,8,1,1,1,1,1,1
1,1,1,1,1,1,1,16,4,4,4,4,4,16,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,4,4,4,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,17,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,20,0,10,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,16,0,0,0,0,11,16,1,1,1,1,1,1,1
1,1,1,1,1,1,8,0,0,0,0,0,9,8,8,1,1,1,1,1,1
1,1,1,1,1,1,15,0,0,0,20,0,0,7,15,1,1,1,1,1,1
1,1,1,1,1,1,8,0,0,0,0,0,0,0,8,1,1,1,1,1,1
1,1,1,1,1,1,1,16,0,29,7,29,0,16,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,29,29,29,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,9,8,9,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,24,0,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,16,0,0,0,9,8,16,1,1,1,1,1,1,1
1,1,1,9,1,1,8,0,0,0,0,0,7,0,8,1,1,9,1,1,1
1,1,9,8,9,1,15,0,0,0,23,0,0,0,15,1,9,8,9,1,1
1,1,1,9,1,1,8,0,0,0,0,0,0,0,8,1,1,9,1,1,1
1,1,1,1,1,1,1,16,0,0,0,0,0,16,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,0,0,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,8,15,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,9,8,9,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

# Upper Overhang
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,8,9,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,9,8,7,8,9,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,7,30,7,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,9,8,7,8,9,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,8,9,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,15,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,9,8,16,0,0,0,0,0,0,0,0
0,0,9,8,9,0,0,16,0,0,0,7,0,16,0,0,9,8,9,0,0
0,9,8,7,8,9,8,0,0,0,0,0,0,0,8,9,8,7,8,9,0
0,8,7,0,7,8,15,0,0,0,0,0,0,0,15,8,7,0,7,8,0
0,9,8,7,8,9,8,0,0,0,0,0,0,0,8,9,8,7,8,9,0
0,0,9,8,9,0,0,16,0,0,0,0,0,16,0,0,9,8,9,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,15,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,8,9,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,9,8,7,8,9,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,7,0,7,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,9,8,7,8,9,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,8,9,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,17,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,30,30,30,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,17,9,9,9,17,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,4,4,4,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,17,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,17,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,4,7,0,16,0,0,0,0,0,0,0,0
0,0,16,17,16,0,0,16,4,4,4,0,0,16,0,0,16,17,16,0,0
0,16,4,4,4,16,8,4,4,4,4,4,0,13,8,16,4,4,4,16,0
0,17,4,4,4,17,17,4,4,4,4,4,4,4,17,17,4,4,4,17,0
0,16,4,4,4,16,8,4,4,4,4,4,4,4,8,16,4,4,4,16,0
0,0,16,17,16,0,0,16,4,4,4,4,4,16,0,0,16,17,16,0,0
0,0,0,0,0,0,0,0,16,4,4,4,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,17,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,17,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,4,4,4,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,17,4,4,4,17,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,4,4,4,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,17,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,15,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,15,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,31,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,0,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,16,15,16,0,0,16,0,0,0,0,0,16,0,0,16,15,16,0,0
0,16,33,0,33,16,8,6,0,0,0,0,0,6,8,16,0,0,32,16,0
0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,34,15,0
0,16,33,0,33,16,8,6,0,0,0,0,0,6,8,16,0,0,10,16,0
0,0,16,15,16,0,0,16,0,0,20,9,11,16,0,0,16,15,16,0,0
0,0,0,0,0,0,0,0,16,0,7,8,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,0,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,32,0,10,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,15,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,36,0,31,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,15,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,15,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,15,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,0,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,16,15,16,0,0,16,0,0,0,0,0,16,0,0,16,15,16,0,0
0,16,38,0,37,16,8,0,0,0,0,0,0,0,8,16,0,0,24,16,0
0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0
0,16,38,0,37,16,8,0,0,0,0,8,9,0,8,16,0,0,0,16,0
0,0,16,15,16,0,0,16,0,0,24,7,16,16,0,0,16,15,16,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,0,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,15,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,15,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,15,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,15,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,0,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,16,15,16,0,0,16,0,0,0,0,0,16,0,0,16,15,16,0,0
0,16,0,0,0,16,8,0,0,0,0,0,0,0,8,16,0,0,0,16,0
0,15,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,15,0
0,16,0,0,0,16,8,0,0,0,0,0,7,8,8,16,0,0,0,16,0
0,0,16,15,16,0,0,16,0,0,0,0,16,16,0,0,16,15,16,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,0,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,15,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,15,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

# Top Floor
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,17,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,17,0,0,0,17,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,17,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,17,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,4,4,4,16,0,0,0,0,0,0,0,0
0,0,16,17,16,0,0,16,4,4,4,4,4,16,0,0,16,17,16,0,0
0,16,0,0,0,16,8,4,4,4,4,4,4,4,8,16,0,0,0,16,0
0,17,0,0,0,17,17,4,4,4,4,4,4,7,17,17,0,0,0,17,0
0,16,0,0,0,16,8,4,4,4,4,0,0,0,8,16,0,0,0,16,0
0,0,16,17,16,0,0,16,4,4,4,0,16,16,0,0,16,17,16,0,0
0,0,0,0,0,0,0,0,16,4,4,13,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,17,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,17,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,17,0,0,0,17,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,17,16,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,39,39,39,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,39,4,4,4,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,39,4,0,0,0,4,39,0,0,0,0,0,0,0
0,0,0,0,0,0,0,39,4,0,0,0,4,39,0,0,0,0,0,0,0
0,0,0,0,0,0,0,39,4,0,0,0,4,39,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,39,4,4,4,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,15,8,0,0,0,0,0,0,0,0,0
0,0,39,39,39,0,0,0,16,0,0,0,16,0,0,0,39,39,39,0,0
0,39,4,4,4,39,0,16,17,0,0,0,17,16,0,39,4,4,4,39,0
39,4,0,0,0,4,8,46,0,0,0,0,0,0,8,4,0,0,0,4,39
39,4,0,0,0,4,15,11,0,0,0,0,0,0,15,4,0,0,0,4,39
39,4,0,0,0,4,8,47,0,0,0,0,0,0,8,4,0,0,0,4,39
0,39,4,4,4,39,0,16,17,0,0,0,17,16,0,39,4,4,4,39,0
0,0,39,39,39,0,0,0,16,0,0,0,16,0,0,0,39,39,39,0,0
0,0,0,0,0,0,0,0,0,8,15,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,39,4,4,4,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,39,4,0,0,0,4,39,0,0,0,0,0,0,0
0,0,0,0,0,0,0,39,4,0,0,0,4,39,0,0,0,0,0,0,0
0,0,0,0,0,0,0,39,4,0,0,0,4,39,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,39,4,4,4,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,39,39,39,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,39,40,39,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,39,4,4,4,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,4,0,4,41,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,39,4,4,4,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,39,42,39,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,15,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,39,40,39,0,0,16,28,0,0,0,28,16,0,0,39,40,39,0,0
0,39,4,4,4,39,8,0,0,0,0,0,0,0,8,39,4,4,4,39,0
0,14,4,0,4,41,15,0,44,0,0,0,0,0,15,14,4,0,4,41,0
0,39,4,4,4,39,8,0,0,0,0,0,0,0,8,39,4,4,4,39,0
0,0,39,42,39,0,0,16,28,0,0,0,28,16,0,0,39,42,39,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,15,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,39,40,39,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,39,4,4,4,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,4,0,4,41,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,39,4,4,4,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,39,42,39,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,15,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,28,0,0,0,28,16,0,0,0,0,0,0,0
0,0,4,4,4,0,8,0,0,0,0,0,0,0,8,0,4,4,4,0,0
0,0,4,0,4,0,15,0,0,0,0,0,0,0,15,0,4,0,4,0,0
0,0,4,4,4,0,8,0,0,0,0,0,0,0,8,0,4,4,4,0,0
0,0,0,0,0,0,0,16,28,0,0,0,28,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,15,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,39,4,39,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,39,4,39,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,17,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,28,0,0,0,28,16,0,0,0,0,0,0,0
0,0,39,4,39,0,8,0,0,0,20,0,0,0,8,0,39,4,39,0,0
0,0,4,0,4,0,17,0,0,20,43,20,0,0,17,0,4,0,4,0,0
0,0,39,4,39,0,8,0,0,0,20,0,0,0,8,0,39,4,39,0,0
0,0,0,0,0,0,0,16,28,0,0,0,28,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,17,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,39,4,39,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,39,4,39,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,14,4,41,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,39,39,39,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,39,4,4,4,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,39,4,0,0,0,4,39,0,0,0,0,0,0,0
0,0,0,0,0,0,39,4,28,0,0,0,28,4,39,0,0,0,0,0,0
0,0,0,40,0,39,4,0,0,0,24,0,0,0,4,39,0,40,0,0,0
0,0,14,4,41,39,4,0,0,24,15,24,0,0,4,39,14,4,41,0,0
0,0,0,42,0,39,4,0,0,0,24,0,0,0,4,39,0,42,0,0,0
0,0,0,0,0,0,39,4,28,0,0,0,28,4,39,0,0,0,0,0,0
0,0,0,0,0,0,0,39,4,0,0,0,4,39,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,39,4,4,4,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,39,39,39,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,14,4,41,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,40,40,40,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,40,4,4,4,40,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,14,4,4,0,4,4,41,0,0,0,0,0,0,0
0,0,0,0,0,0,14,4,4,0,0,0,4,4,41,0,0,0,0,0,0
0,0,0,4,0,0,14,4,0,0,15,0,0,4,41,0,0,4,0,0,0
0,0,0,0,0,0,14,4,4,0,0,0,4,4,41,0,0,0,0,0,0
0,0,0,0,0,0,0,14,4,4,0,4,4,41,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,42,4,4,4,42,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,42,42,42,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,39,40,39,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,39,4,4,4,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,39,4,0,0,0,4,39,0,0,0,0,0,0,0
0,0,0,4,0,0,0,14,4,0,15,0,4,41,0,0,0,4,0,0,0
0,0,0,0,0,0,0,39,4,0,0,0,4,39,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,39,4,4,4,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,39,42,39,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,20,0,0,0,0,4,0,15,0,4,0,0,0,0,20,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,39,40,39,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,39,4,4,4,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,4,15,4,41,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,39,4,4,4,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,39,42,39,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,15,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,39,4,39,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,39,4,39,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,14,4,41,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

