
# Wagon_Caravan_1-p (intact caravan wagon)
# 12 Mar 2014; updated to MC 1.7.10, 16 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated: 29 Oct 2015
# Updated to MC 1.9: 28 Apr 2016
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 8 Jul 2017
# Updated to MC 1.12.1: 10 Sep 2017

uniqueMinDistance=1000
spawnMinDistance=800

biomesToSpawnIn=birch forest,birch_forest,cold taiga,flower forest,forest,forest_hills,forested hills,forested island,grassland,grove,highland,highlands,land_of_lakes,lavender fields,lavender_fields,oak savanna,oak_savanna,magical forest,meadow,mega spruce taiga,mega taiga,mining biome,miningbiome,mutated_birch_forest,mutated_forest,mutant_plains,mystic grove,mystic_grove,oak_savannah,origin_island,outback,plains,roofed forest,roofed_forest,seasonal forest,seasonal_forest,seasonal spruce forest,sunflower plains,taiga,taiga_cold,wonderous woods,wondrous woods,woodland,woodlands,xeric shrubland,xeric_shrubland

weight=1
embed_into_distance=0
acceptable_target_blocks=

unacceptable_target_blocks=water,flowing_water,lava,flowing_lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=7,7,13
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:spruce_stairs-6
rule3=0,100,minecraft:spruce_stairs-7
rule4=2,100,minecraft:ladder-2
rule5=0,100,minecraft:spruce_stairs-3
rule6=0,100,minecraft:spruce_stairs-2
rule7=0,100,minecraft:planks-0
rule8=0,100,minecraft:oak_stairs-2
rule9=0,100,minecraft:fence-0
rule10=0,100,minecraft:oak_stairs-4
rule11=0,100,minecraft:crafting_table-0
rule12=0,100,IInventory;minecraft:furnace;minecraft:coal#1#1#1-5
rule13=0,100,IInventory;minecraft:trapped_chest;minecraft:carrot#2#0+minecraft:fish#2#0+minecraft:flower_pot#2#0+minecraft:bowl#2#0-5
rule14=1,100,minecraft:bed-0
rule15=1,100,minecraft:bed-8
rule16=0,100,minecraft:oak_stairs-3
rule17=1,100,minecraft:wooden_door-1
rule18=1,100,minecraft:wooden_door-3
rule19=0,100,IInventory;minecraft:trapped_chest;minecraft:red_flower#4#0+minecraft:yellow_flower#4#0+minecraft:sapling#1#1-4
rule20=0,100,IInventory;minecraft:chest;minecraft:monster_egg#2#1
rule21=0,100,IInventory;minecraft:trapped_chest;minecraft:torch#2#0+minecraft:mycelium#4#0+minecraft:log#2#0-4
rule22=0,100,minecraft:oak_stairs-5
rule23=1,100,minecraft:torch-5
rule24=0,100,minecraft:log-1
rule25=0,100,minecraft:cobblestone_wall-0
rule26=1,100,minecraft:wooden_door-8
rule27=0,100,minecraft:wooden_slab-9
rule28=0,100,minecraft:wool-14
rule29=0,100,minecraft:wooden_slab-1
rule30=0,100,minecraft:spruce_stairs-0
rule31=0,100,minecraft:planks-1
rule32=0,100,minecraft:spruce_stairs-1

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,2,1,1,1,3,2,1,1
1,1,1,1,1,1,1,1,1,1,0,1,1
1,1,1,1,1,1,1,1,1,1,1,5,4
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,2,1,1,1,3,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,5,6,1,7,1,5,6,1,1
1,1,7,7,7,7,7,7,7,7,7,7,0
9,9,7,7,7,7,7,7,7,7,7,8,0
1,1,7,7,7,7,7,7,7,7,7,7,0
1,1,1,1,5,6,1,7,1,5,6,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,0,0,9,9,9,9,9,9,9,9,9,0
0,9,9,9,10,10,7,7,7,10,10,9,0
0,9,16,9,7,15,14,13,12,11,7,9,0
0,9,0,0,18,0,0,0,0,0,17,0,0
0,9,16,9,7,15,14,21,20,19,7,9,0
0,9,9,9,22,22,7,7,7,22,22,9,0
1,0,0,9,9,9,9,9,9,9,9,9,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,23,24,9,24,9,24,9,24,23,0
0,0,0,0,7,0,0,0,25,0,7,0,0
0,0,0,0,26,0,0,0,0,0,26,0,0
0,0,0,0,7,0,0,0,0,0,7,0,0
0,0,0,23,24,9,24,9,24,9,24,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,27,27,27,27,27,27,27,27,27,0
0,0,0,0,24,28,24,28,24,28,24,0,0
0,0,0,0,7,0,0,0,25,0,7,0,0
0,0,0,0,7,0,0,0,0,0,7,0,0
0,0,0,0,7,0,0,0,0,0,7,0,0
0,0,0,0,24,28,24,28,24,28,24,0,0
0,0,0,27,27,27,27,27,27,27,27,27,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,29,29,29,29,29,29,29,29,29,0
0,0,0,30,30,30,30,30,31,30,30,30,0
0,0,0,31,31,27,27,27,27,27,31,31,0
0,0,0,32,32,32,32,32,32,32,32,32,0
0,0,0,29,29,29,29,29,29,29,29,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,25,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

