type = animation

animation-meta {
  name = fm_death_button_unlit
  fps = 30
  loop = false
  replayintro = false
  namespace = fm_death_button_unlit
}

frames-main {
  frame_1 = 1.png
}

frames-intro {
  frame_1 = 1.png
  frame_2 = 2.png
  frame_3 = 3.png
  frame_4 = 4.png
  frame_5 = 5.png
  frame_6 = 6.png
  frame_7 = 7.png
  frame_8 = 8.png
  frame_9 = 9.png
  frame_10 = 10.png
}
