# Foul Heart - Chisel
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Created for MC 1.12: 16 Jun 2018
# Requires CHISEL mod

biomesToSpawnIn=boneyard,corrupted sands,corrupted_sands,fungi_forest,hell,phantasmagoric inferno,phantasmagoric_inferno,spectral garden,spectral_garden,undergarden,visceral heap,visceral_heap

weight=1
embed_into_distance=23
acceptable_target_blocks=

uniqueMinDistance=500
spawnMinDistance=500

unacceptable_target_blocks=cloud,command_block

dimensions=23,9,9
allowable_overhang=99
max_leveling=23
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock

# Hanging Meat Strands (whee!)
rule2=0,100,chisel:netherrack-7

# Central Meat Strand
rule3=0,100,chisel:netherrack-8

# Organ (Raw Meat)
rule4=0,100,chisel:netherrack-9

# Hidden Treasure
rule5=0,100,minecraft:quartz_block-0,minecraft:lapis_block-0,minecraft:emerald_block-0,minecraft:iron_block-0,minecraft:gold_block-0,minecraft:coal_block-0,minecraft:redstone_block-0,minecraft:slime-0

rule6=0,100,chisel:netherrack-10

# Randomized Spawner
rule7=0,100,MobSpawner:Wither_Skeleton,MobSpawner:Ghast,MobSpawner:Magma_Cube,MobSpawner:Bat,MobSpawner:Zombie_Pigman,MobSpawner:Blaze

layer
1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,2,1
2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,2,1
2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,2,1
2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,2,1
2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,2,1
2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,2,1
2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,2,1
2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1
1,1,1,1,3,1,1,2,1
2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1
1,1,1,1,3,1,1,2,1
2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,1,1,2,1,1,1,1
1,1,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,2,1,1,1,1,1,1
1,1,1,1,3,1,1,2,1
2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,1,1,2,1,1,1,1
1,1,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,2,1,1,1,1,1,1
1,1,1,1,3,1,1,2,1
2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,1,2
1,1,1,1,2,1,1,1,1
1,1,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,2,1,1,1,1,1,1
1,1,1,1,3,1,1,2,1
2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,1,2
1,1,1,1,2,1,1,1,1
1,1,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,2,4,4,4,1,1,1
1,1,1,4,4,4,1,2,1
2,1,1,4,4,4,1,1,1
1,1,1,1,1,1,2,1,2
1,1,1,1,2,1,1,1,1
1,1,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,4,4,4,2,1,1
1,1,4,4,4,4,4,1,1
1,1,4,4,4,4,4,2,1
2,1,4,4,4,4,4,1,1
1,1,1,4,4,4,2,1,2
1,1,1,1,2,1,1,1,1
1,1,2,1,1,1,2,1,1
endlayer

layer
1,1,1,1,1,2,1,1,1
1,1,1,2,4,1,1,1,1
1,1,4,4,4,4,4,1,1
1,1,4,4,4,4,4,1,1
1,4,4,4,5,4,4,4,1
2,1,4,4,4,4,4,1,1
1,1,4,4,4,4,4,1,2
1,1,1,1,4,1,1,1,1
1,1,2,1,1,1,2,1,1
endlayer

layer
1,1,1,4,6,4,1,1,1
1,1,4,4,4,4,4,1,1
1,4,6,0,0,0,6,4,1
4,4,0,0,0,0,0,4,4
6,6,0,0,7,0,0,4,6
4,4,0,0,0,0,0,4,4
1,6,6,0,0,0,6,4,2
1,1,4,3,4,4,4,1,1
1,1,2,6,4,6,2,1,1
endlayer

layer
1,1,4,6,4,4,4,1,1
1,1,4,4,4,4,4,1,1
4,4,0,0,0,0,0,4,4
6,4,0,0,0,0,0,4,4
4,4,0,0,0,0,0,4,4
4,4,0,0,0,0,0,4,6
6,4,0,0,0,0,0,4,4
1,1,4,4,4,4,4,1,1
1,1,4,4,4,6,4,1,1
endlayer

layer
1,1,4,6,4,4,4,1,1
1,4,4,4,5,4,4,4,1
4,4,0,0,0,0,0,4,4
4,4,0,0,0,0,0,4,4
4,5,0,0,0,0,0,5,4
4,4,0,0,0,0,0,4,4
4,4,0,0,0,0,0,4,4
1,4,4,4,5,4,4,1,1
1,1,4,4,6,4,4,1,1
endlayer

layer
1,1,4,4,6,4,4,1,1
1,1,4,4,4,4,4,1,1
4,4,0,0,0,0,0,4,4
4,4,0,0,0,0,0,4,4
4,4,0,0,0,0,0,4,4
4,4,0,0,0,0,0,4,4
4,4,0,0,0,0,0,4,4
1,1,4,4,4,4,4,1,1
1,1,4,4,4,6,4,1,1
endlayer

layer
1,1,1,4,4,4,1,1,1
1,1,4,4,4,4,4,1,1
1,4,6,0,0,0,6,4,1
4,4,0,0,0,0,0,4,4
4,4,0,0,0,0,0,4,4
4,4,0,0,0,0,0,4,4
1,4,6,0,0,0,6,4,1
1,1,4,4,4,4,4,1,1
1,1,1,4,4,4,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,4,1,1,1,1
1,1,4,4,4,4,4,1,1
1,1,4,4,4,4,4,1,1
1,4,4,4,5,4,4,4,1
1,1,4,4,4,4,4,1,1
1,1,4,4,4,4,4,1,1
1,1,1,1,4,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,4,4,4,1,1,1
1,1,4,4,4,4,4,1,1
1,1,4,4,4,4,4,1,1
1,1,4,4,4,4,4,1,1
1,1,1,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

