item.thermalfoundation.material.gearWood.name=木齿轮
item.thermalfoundation.material.gearStone.name=石齿轮
item.thermalfoundation.tool.aluminumExcavator.name=铝开掘铲
item.thermalfoundation.tool.bronzeExcavator.name=青铜开掘铲
item.thermalfoundation.tool.constantanExcavator.name=康铜开掘铲
item.thermalfoundation.tool.copperExcavator.name=铜开掘铲
item.thermalfoundation.tool.diamondExcavator.name=钻石开掘铲
item.thermalfoundation.tool.electrumExcavator.name=琥珀金开掘铲
item.thermalfoundation.tool.goldExcavator.name=金开掘铲
item.thermalfoundation.tool.invarExcavator.name=殷钢开掘铲
item.thermalfoundation.tool.ironExcavator.name=铁开掘铲
item.thermalfoundation.tool.leadExcavator.name=铅开掘铲
item.thermalfoundation.tool.nickelExcavator.name=镍开掘铲
item.thermalfoundation.tool.platinumExcavator.name=铂开掘铲
item.thermalfoundation.tool.silverExcavator.name=银开掘铲
item.thermalfoundation.tool.steelExcavator.name=钢开掘铲
item.thermalfoundation.tool.stoneExcavator.name=石开掘铲
item.thermalfoundation.tool.tinExcavator.name=锡开掘铲
item.thermalfoundation.tool.woodExcavator.name=木开掘铲