type = animation

animation-meta {
  name = fm_mainmenu_settings
  fps = 15
  loop = true
  replayintro = false
  namespace = fm_mainmenu_settings
}

frames-main {
  frame_1 = 1.png
  frame_2 = 2.png
  frame_3 = 3.png
  frame_4 = 2.png
  frame_5 = 1.png
  frame_6 = 4.png
  frame_7 = 1.png
  frame_8 = 1.png
  frame_9 = 1.png
  frame_10 = 1.png
}

