tile.aroma1997sdimension:portalFrame.name=超平坦维度传送门框架
tile.aroma1997sdimension:portalFrameSphere.name=生物群系维度传送门框架
tile.aroma1997sdimension:miningOre.sticky_ore.name=粘性矿石
tile.aroma1997sdimension:miningOre.clay_ore.name=粘土矿石

item.aroma1997sdimension:miningMultitool.name=维度刻刀
item.aroma1997sdimension:dimensionChanger.name=多功能维度切换工具
item.aroma1997sdimension:dimensionChanger.description=前往维度 %s

generator.aroma1997sdimension:biomesphere=生物群系维度

itemGroup.aroma1997sdimension:creativeTabDW=超平坦维度

aroma1997sdimension:info.portalInfo=要进入传送门，你需要潜行。