# Chisel Cobble Foundation Ruin
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Made for MC 1.12 with Chisel mod: 27 Jun 2018

biomesToSpawnIn=birch_forest,boreal_forest,brushland,chaparral,flower_field,flower_forest,forest,grassland,grove,heathland,lavender_fields,lighted_forest,magical_forest,meadow,mountain_foothills,mutated_forest,mutated_plains,oak_savannah,orchard,origin_valley,pasture,plains,prairie,quagmire,taiga,twilight_clearing,woodland

weight=1
embed_into_distance=5
acceptable_target_blocks=

unacceptable_target_blocks=cloud,Natura:cloud,red_mushroom_block,brown_mushroom_block,oak_stairs,spruce_stairs,dark_oak_stairs,birch_stairs,jungle_stairs,acacia_stairs,cobblestone,lava,flowing_lava,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick

dimensions=10,10,7
allowable_overhang=0
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0

# Underground cobble blocks
rule1=0,100,chisel:cobblestone-1,chisel:cobblestone-2,chisel:cobblestone2-0,chisel:cobblestonemossy-1,chisel:cobblestonemossy1-8,chisel:cobblestonemossy-2

# Basement Floor
rule2=0,100,chisel:granite-4

# Basement chimney bricks
rule3=0,100,chisel:bricks-1,chisel:bricks-2

rule4=0,100,preserveBlock

rule5=0,100,minecraft:web-0,minecraft:web-0,minecraft:air

rule6=0,100,minecraft:stone_brick_stairs-0
rule7=0,100,minecraft:stone_brick_stairs-5
rule8=0,100,minecraft:iron_bars-0
rule9=0,100,chisel:planks-spruce-10
rule10=0,100,chisel:planks-spruce-11

# Upper cobble blocks
rule11=1,100,chisel:cobblestone-1,chisel:cobblestone-2,chisel:cobblestone2-0,chisel:cobblestonemossy-1,chisel:cobblestonemossy1-8,chisel:cobblestonemossy-2,chisel:cobblestone-1,minecraft:gravel,preserveBlock

# Table end
rule12=0,100,minecraft:spruce_stairs-4,minecraft:spruce_stairs-4,preserveBlock

# Table slab
rule13=0,100,minecraft:wooden_slab-9

# Table end
rule14=0,100,minecraft:spruce_stairs-2,minecraft:spruce_stairs-2,preserveBlock

rule15=0,100,minecraft:spruce_stairs-5,preserveBlock

# Upper Chimney
rule16=1,90,chisel:bricks-2,chisel:bricks-1

# Upper Wall (less mossy, more chance of being broken)
rule17=1,80,chisel:cobblestone-1,chisel:cobblestone-2,chisel:cobblestone2-0,minecraft:gravel

# Door/Window Top Block
rule18=2,100,minecraft:stonebrick-3

layer
1,1,1,1,1,1,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,3,3,3,2,1
1,1,3,3,3,1,1
4,4,3,3,3,4,4
endlayer

layer
1,1,1,1,1,1,1
1,5,0,0,0,5,1
1,0,3,0,3,0,1
1,6,0,0,0,0,1
1,7,0,0,0,0,1
1,5,0,0,0,0,1
1,0,0,0,0,0,1
1,0,3,0,3,5,1
1,1,3,5,3,1,1
4,4,3,3,3,4,4
endlayer

layer
1,1,1,1,1,1,1
1,0,0,0,0,0,1
1,0,3,0,3,0,1
1,0,0,0,0,0,1
1,6,0,0,0,0,1
1,7,0,0,0,0,1
1,0,0,0,0,0,1
1,0,3,8,3,0,1
1,1,3,0,3,1,1
4,4,3,3,3,4,4
endlayer

layer
1,1,1,1,1,1,1
1,5,5,0,0,0,1
1,0,3,5,3,5,1
1,0,5,0,5,0,1
1,0,0,0,0,0,1
1,6,5,0,0,0,1
1,7,0,0,0,5,1
1,5,3,3,3,5,1
1,1,3,0,3,1,1
4,4,3,3,3,4,4
endlayer

layer
1,1,1,1,1,1,1
1,9,9,9,9,9,1
1,9,9,9,9,9,1
1,0,9,9,9,9,1
1,0,9,9,9,9,1
1,0,9,9,9,9,1
1,6,9,9,9,9,1
1,10,3,3,3,9,1
1,1,3,0,3,1,1
4,4,3,3,3,4,4
endlayer

layer
11,11,11,0,11,11,11
11,0,0,0,0,0,11
11,0,0,0,0,0,11
11,0,0,0,0,12,11
11,0,0,0,14,13,11
11,0,0,0,0,15,11
11,0,0,0,0,0,11
11,0,16,0,16,0,11
11,11,16,0,16,11,11
4,4,16,16,16,4,4
endlayer

layer
11,17,11,0,11,17,11
11,0,0,0,0,0,11
0,0,0,0,0,0,0
17,0,0,0,0,0,17
17,0,0,0,0,0,17
17,0,0,0,0,0,17
0,0,0,0,0,0,0
11,0,16,0,16,0,11
11,11,16,0,16,11,11
4,4,16,16,16,4,4
endlayer

layer
11,17,11,18,11,17,11
11,0,0,0,0,0,11
0,0,0,0,0,0,0
17,0,0,0,0,0,17
17,0,0,0,0,0,17
17,0,0,0,0,0,17
0,0,0,0,0,0,0
11,0,16,18,16,0,11
11,11,16,0,16,11,11
4,4,16,16,16,4,4
endlayer

layer
17,17,17,17,17,17,17
17,0,0,0,0,0,17
18,0,0,0,0,0,18
17,0,0,0,0,0,17
17,0,0,0,0,0,17
17,0,0,0,0,0,17
18,0,0,0,0,0,18
17,0,16,16,16,0,17
17,17,16,0,16,17,17
4,4,16,16,16,4,4
endlayer

layer
17,17,17,17,17,17,17
17,0,0,0,0,0,17
17,0,0,0,0,0,17
17,0,0,0,0,0,17
17,0,0,0,0,0,17
17,0,0,0,0,0,17
17,0,0,0,0,0,17
17,0,16,16,16,0,17
17,17,16,0,16,17,17
4,4,16,16,16,4,4
endlayer

