# Igloo - 1.7.10 -- 8 Nov 2015
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated 25 Feb 2016
# Updated to MC 1.11: 13 Jan 2017
# Updated to MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 9 Sep 2017

biomesToSpawnIn=arctic,glacier,ice mountains,ice plains,ice plains spikes,ice wasteland,icy hills,polar,polar chasm,polar_chasm,rwg_coldplains,twilight glacier,ice_flats,ice_mountains,mutated_ice_flats

weight=1
embed_into_distance=3

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,slime_congealed,slime_dirt,slime_grass,command_block,planks,planks2,concrete,cobblestone,stonebrick,brick_block,glass,torch,oak_stairs,stone_stairs,brick_stairs,stone_brick_stairs,nether_brick_stairs,sandstone_stairs,spruce_stairs,birch_stairs,jungle_stairs,quartz_stairs,acacia_stairs,dark_oak_stairs,cobblestone_wall,stone_slab,double_stone_slab,stone_slab2,wooden_slab,double_wooden_slab,nether_brick,fence

dimensions=9,9,9
allowable_overhang=8
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:snow

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1
1,1,2,2,2,2,2,1,1
1,2,2,2,1,2,2,2,1
1,2,2,1,1,1,2,2,1
1,2,2,2,1,2,2,2,1
1,1,2,2,2,2,2,1,1
1,1,1,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,1,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
1,1,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,2,2,2,1,1,1
1,2,2,2,0,2,2,2,1
1,2,0,0,0,0,0,2,1
2,2,0,0,0,0,0,2,2
2,0,0,0,0,0,0,0,0
2,2,0,0,0,0,0,2,2
1,2,0,0,0,0,0,2,1
1,2,2,2,0,2,2,2,1
1,1,1,2,2,2,1,1,1
endlayer

layer
1,1,1,2,2,2,1,1,1
1,2,2,0,0,0,2,2,1
1,2,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,2,1
1,2,2,0,0,0,2,2,1
1,1,1,2,2,2,1,1,1
endlayer

layer
1,1,1,2,2,2,1,1,1
1,2,2,2,0,2,2,2,1
1,2,0,0,0,0,0,2,1
2,2,0,0,0,0,0,2,2
2,0,0,0,0,0,0,0,2
2,2,0,0,0,0,0,2,2
1,2,0,0,0,0,0,2,1
1,2,2,2,0,2,2,2,1
1,1,1,2,2,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,1,1
1,2,0,0,0,0,0,2,1
1,2,0,0,0,0,0,2,1
1,2,0,0,0,0,0,2,1
1,2,0,0,0,0,0,2,1
1,2,0,0,0,0,0,2,1
1,1,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1
1,1,2,2,2,2,2,1,1
1,2,2,2,0,2,2,2,1
1,2,2,0,0,0,2,2,1
1,2,2,2,0,2,2,2,1
1,1,2,2,2,2,2,1,1
1,1,1,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

