# Created by Ruins mod version 17.2 Ingame Parser
# authoring Player: Iron_noob_73

weight=1
unique=1
embed_into_distance=-20
dimensionsToSpawnIn=overworld
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,bedrock

dimensions=3,10,10
allowable_overhang=0
max_cut_in=2
max_leveling=999
preserve_water=2
preserve_lava=2
preserve_plants=0

random_height_offset=-20,-255
uniqueMinDistance=500

rule1=0,100,redstonepaste:redstonepaste-0

layer
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
endlayer

layer
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
endlayer

layer
0,0
1,1
0,0
0,0
0,0
0,0
1,1
0,0
0,0
endlayer

