aromabackuprecovery:button.recover=备份
aromabackuprecovery:selectBackup.select=恢复备份
aromabackuprecovery:openFolder=打开文件夹

aromabackuprecovery:restoreBackup.question=你确定恢复此次备份？
aromabackuprecovery:restoreBackup.info=旧世界"%s"将被命名为"%s"。
aromabackuprecovery:restoreBackup.error.1=备份时出错。
aromabackuprecovery:restoreBackup.error.2=有关详细信息，请参阅日志。

aromabackuprecovery:deleteBackup.question=你确定要删除这个备份吗？
aromabackuprecovery:deleteBackup.info="%s"将永久丢失！ (真的很久！)

aromabackuprecovery:restorechunk.button=还原单个区块
aromabackuprecovery:restorechunk.title=还原区块
aromabackuprecovery:restorechunk.confirm=还原区块
aromabackuprecovery:restorechunk.chunkX=区块X
aromabackuprecovery:restorechunk.chunkZ=区块Z
aromabackuprecovery:restorechunk.dim=维度
aromabackuprecovery:restorechunk.loadCrashlog=从崩溃日志加载
aromabackuprecovery:restorechunk.info.1=记住，这些是区块坐标，不是方块坐标。
aromabackuprecovery:restorechunk.info.2=这将加载选定的世界，而不是从世界文件夹中加载整个世界，这将从选定的备份中加载选定的区块。
aromabackuprecovery:restorechunk.crashlog.none=找不到任何有用的崩溃日志。如果你认为这是一个bug，请将你认为有用的崩溃报告一并反馈。
aromabackuprecovery:restorechunk.crashlog.outdated=来自崩溃报告的信息已经过时。这不是一个好主意。
aromabackuprecovery:restorechunk.crashlog.success=成功读取崩溃日志中的区块信息。