###############################
# ANCIENT TILESET
###############################
tile.forged_platform_slab.name=Forged Platform Slab
###############################
# CUSTOM
###############################
tile.craftsmanship_table.name=Craftsmanship Table
dismantle_emptycan.label=Dismantle
dismantle_emptycan_t2.label=Dismantle(T2)
boards_from_log.label=Decompose
sticks_from_board.label=Decompose

###############################
# HAMMER HEAD
###############################
basic_hammer/cobblestone=Rough Stone Mallet
basic_hammer/cobblestone.item_name=Mallet
basic_hammer/cobblestone.prefix=Cobblestone