{
  "version": 2,
  "inventoryGeneratorID": "menril_lab_shelf_loot",
  "items": [
    {"weight": 1,"min": 1,"max": 1,"item": 
    {"id": "minecraft:name_tag","damage": 0,"count": 1}
    },
    {"weight": 1,"min": 1,"max": 32,"item": 
    {"id": "cyberware:neuropozyne","damage": 0,"count": 1}
    },
    {"weight": 1,"min": 1,"max": 16,"item": 
    {"id": "opencomputers:material","damage": 3,"count": 1}
    },
    {"weight": 1,"min": 1,"max": 8,"item": 
    {"id": "opencomputers:material","damage": 4,"count": 1}
    },
    {"weight": 1,"min": 1,"max": 1,"item": 
    {"id": "opencomputers:material","damage": 1,"count": 1}
    },
    {"weight": 0.5,"min": 1,"max": 1,"item": 
    {"id": "contenttweaker:coupling_component","damage": 0,"count": 1}
    },
    {"weight": 1,"min": 1,"max": 16,"item": 
    {"id": "contenttweaker:brass_cartridge_case","damage": 0,"count": 1}
    },
    {"weight": 0.5,"min": 1,"max": 8,"item": 
    {"id": "minecraft:golden_apple","damage": 0,"count": 1}
    },
    {"weight": 0.01,"min": 1,"max": 1,"item": 
    {"id": "minecraft:golden_apple","damage": 1,"count": 1}
    },
    {"weight": 0.5,"min": 1,"max": 1,"item": 
    {"id": "minecraft:compass","damage": 0,"count": 1}
    },
    {"weight": 1,"min": 1,"max": 8,"item": 
    {"id": "immersiveengineering:wirecoil","damage": 3,"count": 1}
    },
    {"weight": 1,"min": 1,"max": 8,"item": 
    {"id": "immersiveengineering:wirecoil","damage": 6,"count": 1}
    },
    {"weight": 0.5,"min": 1,"max": 1,"item": 
    {"id": "immersiveengineering:blueprint","damage": 0,"count": 1,"tag": 
    {"nbtType": "compound","nbt": {"blueprint": {"nbtType": "string","nbt": "gun_zombie"}}}}
    }
  ],
  "dependencyExpression": ""
}