{
  "version": 2,
  "inventoryGeneratorID": "menril_lab_shelf_loot",
  "items": [
    {"weight": 10,"min": 1,"max": 32,"item": 
    {"id": "minecraft:book","damage": 0,"count": 1}
    },
    {"weight": 10,"min": 1,"max": 64,"item": 
    {"id": "minecraft:paper","damage": 0,"count": 1}
    },
    {"weight": 9,"min": 1,"max": 8,"item": 
    {"id": "contenttweaker:kraft_paper","damage": 0,"count": 1}
    },
    {"weight": 9,"min": 1,"max": 32,"item": 
    {"id": "minecraft:stick","damage": 0,"count": 1}
    },
    {"weight": 7,"min": 1,"max": 8,"item": 
    {"id": "minecraft:bone","damage": 0,"count": 1}
    },
    {"weight": 7,"min": 1,"max": 2,"item": 
    {"id": "armorunder:goopak_spent","damage": 0,"count": 1}
    },
    {"weight": 8,"min": 1,"max": 1,"item": 
    {"id": "minecraft:web","damage": 0,"count": 1}
    },
    {"weight": 7,"min": 1,"max": 8,"item": 
    {"id": "minecraft:rotten_flesh","damage": 0,"count": 1}
    },
    {"weight": 7,"min": 1,"max": 4,"item": 
    {"id": "minecraft:flower_pot","damage": 0,"count": 1}
    }
  ],
  "dependencyExpression": ""
}