{
  "version": 2,
  "inventoryGeneratorID": "menril_lab_shelf_loot",
  "items": [
    {"weight": 5,"min": 1,"max": 16,"item": 
    {"id": "minecraft:redstone","damage": 0,"count": 1}
    },
    {"weight": 5,"min": 1,"max": 16,"item": 
    {"id": "minecraft:iron_ingot","damage": 0,"count": 1}
    },
    {"weight": 4,"min": 1,"max": 16,"item": 
    {"id": "minecraft:gold_ingot","damage": 0,"count": 1}
    },
    {"weight": 4,"min": 1,"max": 8,"item": 
    {"id": "cavern:cave_item","damage": 1,"count": 1}
    },
    {"weight": 6,"min": 1,"max": 16,"item": 
    {"id": "soviet:soviet_steel","damage": 0,"count": 1}
    },
    {"weight": 6,"min": 1,"max": 16,"item": 
    {"id": "soviet:armature","damage": 0,"count": 1}
    },
    {"weight": 5,"min": 1,"max": 16,"item": 
    {"id": "immersiveengineering:metal","damage": 30,"count": 1}
    },
    {"weight": 5,"min": 1,"max": 16,"item": 
    {"id": "immersiveengineering:metal","damage": 31,"count": 1}
    },
    {"weight": 4,"min": 1,"max": 8,"item": 
    {"id": "immersiveengineering:metal","damage": 39,"count": 1}
    },
    {"weight": 3,"min": 1,"max": 8,"item": 
    {"id": "immersiveengineering:metal","damage": 40,"count": 1}
    },
    {"weight": 3,"min": 1,"max": 1,"item": 
    {"id": "immersiveengineering:tool","damage": 1,"count": 1}
    },
    {"weight": 3,"min": 1,"max": 1,"item": 
    {"id": "immersiveengineering:tool","damage": 0,"count": 1}
    },
    {"weight": 3,"min": 1,"max": 1,"item": 
    {"id": "soviet:hammer","damage": 0,"count": 1}
    },
    {"weight": 3,"min": 1,"max": 8,"item": 
    {"id": "minecraft:bucket","damage": 0,"count": 1}
    }
  ],
  "dependencyExpression": ""
}