{
  "version": 2,
  "inventoryGeneratorID": "menril_lab_shelf_loot",
  "items": [
    {"weight": 7,"min": 1,"max": 8,"item": 
    {"id": "minecraft:glass_bottle","damage": 0,"count": 1}
    },
    {"weight": 5,"min": 1,"max": 1,"item": 
    {"id": "minecraft:potion","damage": 0,"count": 1,"tag": 
    {"nbtType": "compound","nbt": {"Potion": {"nbtType": "string","nbt": "extrautils2:oily"}}}}
    },
    {"weight": 5,"min": 1,"max": 1,"item": 
    {"id": "minecraft:potion","damage": 0,"count": 1,"tag": 
    {"nbtType": "compound","nbt": {"Potion": {"nbtType": "string","nbt": "minecraft:mundane"}}}}
    },
    {"weight": 6,"min": 1,"max": 1,"item": 
    {"id": "minecraft:potion","damage": 0,"count": 1,"tag": 
    {"nbtType": "compound","nbt": {"Potion": {"nbtType": "string","nbt": "minecraft:water"}}}}
    },
    {"weight": 5,"min": 1,"max": 1,"item": 
    {"id": "minecraft:potion","damage": 0,"count": 1,"tag": 
    {"nbtType": "compound","nbt": {"Potion": {"nbtType": "string","nbt": "minecraft:awkward"}}}}
    },
    {"weight": 5,"min": 1,"max": 1,"item": 
    {"id": "minecraft:potion","damage": 0,"count": 1,"tag": 
    {"nbtType": "compound","nbt": {"Potion": {"nbtType": "string","nbt": "minecraft:thick"}}}}
    }
  ],
  "dependencyExpression": ""
}