# Salvager Shack
# MC 1.7.10; 25 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated 14 Nov 2015
# Updated for MC 1.8: 5 Mar 2016
# Updated for MC 1.9: 26 Apr 2016
# Updated for MC 1.10: 10 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

# Special Thanks to Syndaryl for 1.10 villager trade corrections!

biomesToSpawnIn=bog,bayou,dead swamp,dead_swamp,fen,river,swampland,swampland m,green swampland,green_swamp,mining biome,mining_biome,mire,wetlands,frozen river,rwg_rivercold,rwg_riverhot,rwg_rivertemperate,rwg_riverwet,frozen_river

weight=1
embed_into_distance=7

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block

dimensions=21,11,7
allowable_overhang=25
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:log-0
rule3=2,100,minecraft:ladder-2
rule4=0,100,minecraft:planks-0
rule5=0,100,minecraft:wooden_slab-8
rule6=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#2#1#1-3

rule7=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:3,Career:1,CareerLevel:6,CustomName:Salvager,Offers:{Recipes:[{buy:{id:torch,Count:32},sell:{id:coal,Damage:1,Count:24}},{buy:{id:flint,Count:64},sell:{id:emerald,Count:1}},{buy:{id:stick,Count:32},sell:{id:planks,Count:12}},{buy:{id:chest,Count:4},sell:{id:planks,Count:24}},{buy:{id:trapped_chest,Count:4},sell:{id:planks,Count:24}},{buy:{id:oak_stairs,Count:16},sell:{id:planks,Count:16}},{buy:{id:wooden_pressure_plate,Count:8},sell:{id:planks,Count:12}},{buy:{id:stone_slab,Count:32},sell:{id:stone,Count:12}},{buy:{id:cobblestone,Count:64},sell:{id:mossy_cobblestone,Count:48}},{buy:{id:bowl,Count:16},sell:{id:planks,Count:8}},{buy:{id:boat,Count:1},sell:{id:planks,Count:4}},{buy:{id:planks,Count:64},sell:{id:planks,Damage:1,Count:48}},{buy:{id:planks,Count:64},sell:{id:planks,Damage:2,Count:48}},{buy:{id:planks,Count:64},sell:{id:planks,Damage:3,Count:48}},{buy:{id:planks,Count:64},sell:{id:planks,Damage:4,Count:48}},{buy:{id:planks,Count:64},sell:{id:planks,Damage:5,Count:48}}]}}:@

rule8=0,100,minecraft:fence-0
rule9=0,100,minecraft:crafting_table-0
rule10=2,100,minecraft:trapdoor-8
rule11=0,100,minecraft:fence_gate-1
rule12=0,100,minecraft:cobblestone_wall-0
rule13=1,100,minecraft:torch-5
rule14=0,100,minecraft:spruce_stairs-2
rule15=0,100,minecraft:spruce_stairs-7
rule16=0,100,minecraft:spruce_stairs-6
rule17=0,100,minecraft:spruce_stairs-3
rule18=0,100,minecraft:log-8
rule19=0,100,minecraft:log-4
rule20=0,100,minecraft:planks-1
rule21=0,100,minecraft:spruce_stairs-4
rule22=0,100,minecraft:wooden_slab-9
rule23=0,100,minecraft:spruce_stairs-5
rule24=0,100,minecraft:wooden_slab-1

layer
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,1,1
endlayer


layer
0,0,0,0,0,0,0
0,2,0,2,0,2,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,2,0,2,0,2,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,2,0,2,3,0,0
endlayer

layer
0,0,0,0,0,0,0
0,2,4,2,4,2,0
0,4,4,4,4,4,0
0,4,4,4,4,4,0
0,4,4,4,4,4,0
0,4,4,4,4,4,0
0,2,4,2,4,2,0
0,5,5,5,0,0,0
0,5,5,5,0,0,0
0,5,5,5,0,0,0
0,2,5,2,3,0,0
endlayer

layer
0,0,0,0,0,0,0
0,2,4,2,4,2,0
0,8,0,7,0,6,0
0,4,10,9,5,4,0
0,4,0,0,0,8,0
0,4,0,0,0,8,0
0,2,11,2,8,2,0
0,8,0,8,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,8,0,8,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,2,8,2,8,2,0
0,0,0,0,0,12,0
0,8,0,0,0,8,0
0,8,0,0,0,8,0
0,0,0,0,0,0,0
0,2,0,2,0,2,0
0,13,0,13,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,8,0,8,0,0,0
endlayer

layer
17,16,0,0,0,15,14
17,2,18,2,18,2,14
17,19,0,0,0,19,14
17,19,8,8,8,19,14
17,19,0,0,0,19,14
17,19,0,0,0,19,14
17,2,18,2,18,2,14
17,16,0,0,0,15,14
17,16,0,0,0,0,0
17,16,0,0,0,0,0
17,20,0,8,0,0,0
endlayer

layer
0,17,16,0,15,14,0
0,17,16,2,15,14,0
0,17,16,0,15,12,0
0,17,16,8,15,14,0
0,17,16,0,15,14,0
0,17,16,0,15,14,0
0,17,16,2,15,14,0
0,17,16,0,15,14,0
0,17,16,0,0,0,0
0,17,16,0,0,0,0
0,17,16,8,0,0,0
endlayer

layer
0,0,17,21,14,0,0
0,0,17,2,14,0,0
0,0,17,22,14,12,0
0,0,17,22,14,0,0
0,0,17,22,14,0,0
0,0,17,22,14,0,0
0,0,17,2,14,0,0
0,0,17,23,14,0,0
0,0,17,22,0,0,0
0,0,17,22,0,0,0
0,0,17,20,0,0,0
endlayer

layer
0,0,0,24,0,0,0
0,0,0,24,0,0,0
0,0,0,24,0,12,0
0,0,0,24,0,0,0
0,0,0,24,0,0,0
0,0,0,24,0,0,0
0,0,0,24,0,0,0
0,0,0,24,0,0,0
0,0,0,24,0,0,0
0,0,0,24,0,0,0
0,0,0,24,0,0,0
endlayer

