# Temple Dungeon
# Created for MC 1.7.10, 19 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf

# Updated to MC 1.8: 25 Mar 2016
# Updated to MC 1.9: 29 Apr 2016
# Updated to MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 9 Sep 2017

biomesToSpawnIn=badlands,plains,extreme hills edge,sunflower plains,forest,birch forest,taiga,ominous woods,thick ominous woods,eerie,eldritch,tainted land,magical forest,mystic grove,dead forest,dead swamp,wasteland,xeric shrubland,mining biome,mining_biome,birch_forest,mutated_plains,smaller_extreme_hills

uniqueMinDistance=2000

weight=1
embed_into_distance=8
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block

dimensions=12,23,23
allowable_overhang=99999
max_leveling=8
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:stonebrick-0,minecraft:stonebrick-1,minecraft:stonebrick-2,minecraft:monster_egg-2

rule2=0,100,minecraft:stonebrick-3
rule3=0,100,minecraft:double_stone_slab-0
rule4=0,100,minecraft:nether_brick-0

rule5=0,100,MobSpawner:Cave_Spider,MobSpawner:Skeleton

# Golem
#rule6=0,100,CommandBlock:/summon Zombie ~0 ~2 ~0 {AbsorptionAmount:10,HandItems:[{Count:1,id:wooden_sword,tag:{display:{Name:"Golem Sword"},ench:[{id:16,lvl:5},{id:19,lvl:5},{id:34,lvl:3}]}},{Count:1,id:shield}],ArmorItems:[{Count:1,id:leather_boots,tag:{display:{Name:"Golem Feet"},ench:[{id:2,lvl:10},{id:3,lvl:5}]}},{Count:1,id:leather_leggings,tag:{display:{Name:"Golem Legs"},ench:[{id:3,lvl:5}]}},{Count:1,id:leather_chestplate,tag:{display:{Name:"Golem Torso"},ench:[{id:0,lvl:5},{id:4,lvl:5}]}},{Count:1,id:chest,tag:{display:{Name:"Golem Head"},ench:[{id:5,lvl:10},{id:0,lvl:5}]}}],CustomName:"Chest Guardian",Health:50.0f,Attributes:[{Name:generic.movementSpeed,Base:0.3}],HandDropChances:[0.3F,0.3F],ArmorDropChances:[0.2F,0.2F,0.2F,0.2F],ActiveEffects:[{Id:10,Amplifier:1,Duration:999999},{Id:5,Amplifier:1,Duration:999999}],PersistenceRequired:1,Silent:1}:@

rule6=0,100,CommandBlock:/testruin TP_CBTrap_ChestGuardian ~0 ~0 ~0:@
rule7=0,100,minecraft:water-0

rule8=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~0 ~0 {Equipment:[{Count:1,id:wooden_sword,tag:{display:{Name:Beatstick},ench:[{id:16,lvl:7},{id:19,lvl:5}]}},{Count:1,id:leather_boots,tag:{display:{Name:"Golem Feet"},ench:[{id:2,lvl:10},{id:3,lvl:5}]}},{Count:1,id:leather_leggings,tag:{display:{Name:"Golem Legs"},ench:[{id:3,lvl:5}]}},{Count:1,id:leather_chestplate,tag:{display:{Name:"Golem Torso"},ench:[{id:0,lvl:5},{id:4,lvl:5}]}},{Count:1,id:dispenser,tag:{display:{Name:"Golem Head"},ench:[{id:5,lvl:10},{id:0,lvl:5}]}}],CustomName:"Golem Guardian",Attributes:[{Name:generic.maxHealth,Base:60},{Name:generic.movementSpeed,Base:0.3}],DropChances:[0.5F,0.5F,0.5F,0.5F,0.5F],ActiveEffects:[{Id:10,Amplifier:1,Duration:999999},{Id:5,Amplifier:1,Duration:999999}],PersistenceRequired:1}:@

rule9=0,100,minecraft:water-9

# Golem Guardian
rule10=0,100,CommandBlock:RUINSTRIGGER /summon Zombie ~0 ~0 ~0 {AbsorptionAmount:10,HandItems:[{Count:1,id:wooden_sword,tag:{display:{Name:Slugstick},ench:[{id:16,lvl:5},{id:19,lvl:15}]}},{Count:1,id:shield}],ArmorItems:[{Count:1,id:leather_boots,tag:{display:{Name:"Golem Feet"},ench:[{id:2,lvl:10},{id:3,lvl:5}]}},{Count:1,id:leather_leggings,tag:{display:{Name:"Golem Legs"},ench:[{id:3,lvl:5}]}},{Count:1,id:leather_chestplate,tag:{display:{Name:"Golem Torso"},ench:[{id:0,lvl:5},{id:4,lvl:5}]}},{Count:1,id:dropper,tag:{display:{Name:"Golem Head"},ench:[{id:5,lvl:10},{id:0,lvl:5}]}}],CustomName:"Golem Guardian",Health:60.0f,Attributes:[{Name:generic.movementSpeed,Base:0.3}],HandDropChances:[0.3F,0.3F],ArmorDropChances:[0.2F,0.2F,0.2F,0.2F],ActiveEffects:[{Id:10,Amplifier:1,Duration:999999},{Id:5,Amplifier:1,Duration:999999}],Silent:1,PersistenceRequired:1}:@


rule11=0,100,minecraft:cobblestone_wall-0
rule12=0,100,minecraft:dark_oak_stairs-7
rule13=0,100,minecraft:wooden_slab-13
rule14=0,100,minecraft:dark_oak_stairs-6

rule15=0,100,minecraft:skull-0,minecraft:skull-1,minecraft:skull-2,minecraft:skull-3

rule16=0,100,minecraft:dark_oak_stairs-0
rule17=0,100,minecraft:dark_oak_stairs-5
rule18=0,100,minecraft:web-0
rule19=0,100,minecraft:dark_oak_stairs-2
rule20=0,100,minecraft:carpet-0
rule21=0,100,minecraft:dark_oak_stairs-3
rule22=0,100,minecraft:dark_oak_stairs-4
rule23=0,100,minecraft:cobblestone-0
rule24=0,100,minecraft:nether_brick_stairs-0
rule25=0,100,minecraft:stone_slab-0
rule26=0,100,minecraft:nether_brick_stairs-2
rule27=0,100,minecraft:nether_brick_stairs-3
rule28=0,100,minecraft:stone_slab-14
rule29=0,100,minecraft:nether_brick_stairs-1
rule30=0,100,minecraft:stone_slab-6
rule31=0,100,minecraft:dark_oak_stairs-1
rule32=0,100,minecraft:carpet-13
rule33=1,100,minecraft:redstone_torch-5

rule34=0,100,IInventory;minecraft:trapped_chest;minecraft:web#8#0#0+minecraft:bone#10#0#1+minecraft:arrow#25#0#2+minecraft:rotten_flesh#4#0#3+minecraft:glowstone#1#0#4-4

rule35=0,100,IInventory;minecraft:trapped_chest;minecraft:bone#4#0#0+minecraft:arrow#25#0#1+minecraft:saddle#1#0#2-4

rule36=0,100,IInventory;minecraft:trapped_chest;minecraft:redstone_block#1#0#0+minecraft:slime#1#0#1+minecraft:item_frame#1#0#2+minecraft:painting#1#0#3-5

rule37=0,100,IInventory;minecraft:trapped_chest;minecraft:melon_block#1#0#0+minecraft:clay#4#0#1+minecraft:pumpkin#1#0#2-5

rule38=0,100,minecraft:water-1
rule39=0,100,minecraft:nether_brick_fence-0
rule40=0,100,minecraft:stone_brick_stairs-7
rule41=0,100,minecraft:stone_brick_stairs-6
rule42=0,100,minecraft:stone_brick_stairs-5
rule43=0,100,minecraft:stone_brick_stairs-4
rule44=1,90,minecraft:stonebrick-2,minecraft:stonebrick-0,minecraft:stonebrick-0,minecraft:gravel
rule45=1,90,minecraft:cobblestone_wall-1
rule46=1,90,minecraft:gravel-0,minecraft:dirt,minecraft:grass
rule47=1,90,minecraft:wooden_slab-0

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,1,1
1,2,3,4,3,4,3,2,3,4,4,3,4,4,3,2,3,4,3,4,3,2,1
1,2,4,3,4,3,4,2,3,4,3,4,3,4,3,2,4,3,4,3,4,2,1
1,2,3,4,3,4,3,2,4,3,4,5,4,3,4,2,3,4,3,4,3,2,1
1,2,4,3,4,3,4,2,3,4,3,4,3,4,3,2,4,3,4,3,4,2,1
1,2,3,4,3,4,3,2,3,4,4,3,4,4,3,2,3,4,3,4,3,2,1
1,1,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,1,1
1,2,3,4,3,4,3,2,3,4,3,4,3,4,3,2,3,4,3,4,3,2,1
1,2,4,3,4,3,4,2,4,3,4,3,4,3,4,2,4,3,4,3,4,2,1
1,2,3,4,6,4,3,2,3,4,3,7,3,4,3,2,3,4,6,4,3,2,1
1,2,2,2,2,2,2,2,4,3,9,3,7,3,4,2,2,2,2,2,2,2,1
1,2,3,4,6,4,3,2,3,4,3,7,3,4,3,2,3,4,6,4,3,2,1
1,2,4,3,4,3,4,2,4,3,4,3,4,3,4,2,4,3,4,3,4,2,1
1,2,3,4,3,4,3,2,3,4,3,4,3,4,3,2,3,4,3,4,3,2,1
1,1,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,1,1
1,2,3,4,3,4,3,2,3,4,4,3,4,4,3,2,3,4,3,4,3,2,1
1,2,4,3,4,3,4,2,3,4,3,4,3,4,3,2,4,3,4,3,4,2,1
1,2,3,4,3,4,3,2,4,3,4,5,4,3,4,2,3,4,3,4,3,2,1
1,2,4,3,4,3,4,2,3,4,3,4,3,4,3,2,4,3,4,3,4,2,1
1,2,3,4,3,4,3,2,3,4,4,3,4,4,3,2,3,4,3,4,3,2,1
1,1,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,11,14,13,12,11,1,11,0,0,0,15,0,11,1,11,14,13,12,11,1,1
1,11,0,0,16,0,0,11,0,0,0,0,0,0,0,11,0,0,16,0,15,11,1
1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,17,1
1,13,21,0,18,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,19,13,1
1,22,0,0,0,0,0,18,0,0,0,8,0,0,0,18,0,0,0,0,0,22,1
1,11,0,0,0,0,18,11,0,0,0,0,0,0,0,11,0,0,0,0,0,11,1
1,1,11,0,0,18,11,1,11,18,0,0,18,18,11,1,11,0,0,18,11,1,1
1,23,18,0,0,0,18,23,18,0,0,0,0,0,0,23,0,0,0,0,0,23,1
1,23,0,18,24,0,0,23,0,0,0,25,0,0,0,23,0,18,24,18,0,23,1
1,23,0,27,4,26,15,23,15,0,25,9,25,0,0,23,0,27,4,26,0,23,1
1,1,1,23,23,23,1,1,28,25,9,3,9,25,0,1,1,23,23,23,1,1,1
1,23,0,27,4,26,0,23,3,10,25,9,25,10,0,23,0,27,4,26,0,23,1
1,23,0,0,29,0,0,23,30,0,0,25,0,0,0,23,0,18,29,18,0,23,1
1,23,0,0,18,0,0,23,0,0,0,0,0,0,0,23,15,0,0,0,0,23,1
1,1,11,0,18,18,11,1,11,15,0,0,0,18,11,1,11,0,0,18,11,1,1
1,11,18,0,0,0,0,11,0,0,0,0,0,0,0,11,0,18,0,0,0,11,1
1,17,0,0,0,0,0,18,0,0,0,8,0,0,0,0,0,0,0,0,0,17,1
1,13,21,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,19,13,1
1,22,15,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,22,1
1,11,0,0,31,0,0,11,0,0,0,0,0,0,0,11,0,0,31,0,0,11,1
1,1,11,14,13,12,11,1,11,18,0,0,0,18,11,1,11,14,13,12,11,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,11,33,32,0,11,1,11,0,0,0,0,0,11,1,11,15,32,0,11,1,1
1,11,0,0,0,0,0,11,0,0,0,0,0,0,0,11,0,0,0,0,0,11,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,18,1
1,32,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,32,1
1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,1
1,11,0,0,0,0,0,11,0,0,0,0,0,0,0,11,0,0,0,0,0,11,1
1,1,11,0,0,0,11,1,11,0,0,0,0,18,11,1,11,0,0,0,11,1,1
1,23,22,0,0,0,22,23,0,0,0,0,0,0,0,23,22,0,0,0,22,23,1
1,23,14,0,0,0,12,23,28,0,0,0,0,0,0,23,14,0,0,0,12,23,1
1,23,17,18,35,18,17,23,3,0,0,9,0,0,0,23,17,18,34,18,12,23,1
1,1,1,23,23,23,1,1,30,0,9,3,9,0,0,1,1,23,23,23,1,1,1
1,23,22,0,37,0,22,23,0,0,0,9,0,0,0,23,22,0,36,0,22,23,1
1,23,14,0,0,0,12,23,0,0,0,0,0,0,0,23,14,0,0,0,12,23,1
1,23,17,0,0,0,17,23,18,0,0,0,0,0,0,23,17,0,0,0,17,23,1
1,1,11,0,0,0,11,1,11,0,0,0,0,0,11,1,11,0,0,0,11,1,1
1,11,0,0,0,0,0,11,0,0,0,0,0,0,0,11,0,0,0,0,0,11,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,32,1
1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,11,0,0,0,0,0,11,0,0,0,0,0,0,0,11,0,0,0,0,0,11,1
1,1,11,15,32,0,11,1,11,0,0,0,0,0,11,1,11,33,32,0,11,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,11,0,0,0,11,1,11,0,0,0,0,0,11,1,11,0,0,0,11,1,1
1,11,0,0,0,0,0,11,0,0,0,0,0,0,0,11,0,0,0,0,0,11,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,18,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,18,1
1,11,0,0,0,0,0,11,0,0,0,0,0,0,0,11,0,0,0,0,0,11,1
1,1,11,0,0,0,11,1,11,0,0,0,0,0,11,1,11,18,0,0,11,1,1
1,23,0,0,0,0,0,23,3,28,0,0,0,0,0,23,0,0,0,0,0,23,1
1,23,33,0,0,0,33,23,30,0,0,0,0,0,0,23,33,0,18,0,33,23,1
1,23,0,0,0,0,0,23,0,0,0,38,0,0,0,23,0,0,18,0,0,23,1
1,1,1,23,23,23,1,1,0,0,38,7,38,0,18,1,1,23,23,23,1,1,1
1,23,15,0,0,0,18,23,0,0,0,38,0,0,0,23,0,0,18,0,0,23,1
1,23,33,0,0,0,33,23,0,0,0,0,0,0,0,23,33,0,0,0,33,23,1
1,23,18,0,0,0,18,23,18,0,0,0,0,0,0,23,0,0,0,0,0,23,1
1,1,11,0,0,0,11,1,11,0,0,0,0,0,11,1,11,0,0,0,11,1,1
1,11,0,0,0,0,0,11,0,0,0,0,0,0,0,11,0,0,0,0,0,11,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,11,0,0,0,0,0,11,0,0,0,0,0,0,0,11,0,0,0,0,0,11,1
1,1,11,0,0,0,11,1,11,0,0,0,0,0,11,1,11,0,0,0,11,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,11,0,0,0,11,1,11,18,0,0,0,18,11,1,11,18,0,18,11,1,1
1,11,0,0,0,0,0,11,0,0,0,0,0,0,0,11,0,0,0,0,0,11,1
1,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,39,39,39,0,0,0,0,0,0,0,0,0,1
1,18,0,0,0,0,0,0,0,0,0,39,0,0,0,18,0,0,0,0,0,0,1
1,11,0,0,0,0,0,11,0,0,0,0,0,0,0,11,0,0,0,0,0,11,1
1,1,11,0,0,0,11,1,11,18,0,0,0,18,11,1,11,18,0,0,11,1,1
1,23,0,0,0,0,0,23,0,30,3,28,18,0,0,23,0,0,0,0,0,23,1
1,23,0,0,0,0,0,23,0,0,0,0,0,0,0,23,0,0,0,0,0,23,1
1,23,0,0,0,0,0,23,0,0,0,0,0,0,0,23,0,0,0,0,18,23,1
1,1,1,23,23,23,1,1,0,0,0,0,0,0,18,1,1,23,23,23,1,1,1
1,23,0,0,0,0,0,23,0,0,0,0,0,0,0,23,0,0,18,0,0,23,1
1,23,0,0,0,0,0,23,0,0,0,0,0,0,0,23,0,0,0,0,0,23,1
1,23,18,0,0,0,0,23,18,0,0,0,0,0,0,23,0,0,0,0,0,23,1
1,1,11,0,0,0,11,1,11,0,0,0,0,0,11,1,11,0,0,0,11,1,1
1,11,0,0,0,0,0,11,0,0,0,0,0,0,0,11,0,0,0,0,0,11,1
1,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,39,39,39,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,1
1,11,0,0,0,0,0,11,0,0,0,0,0,0,0,11,0,0,0,0,0,11,1
1,1,11,0,0,0,11,1,11,0,0,0,0,0,11,1,11,0,0,0,11,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,41,18,40,1,1,1,41,18,0,0,40,1,1,1,41,18,40,1,1,1
1,1,0,0,0,0,18,1,18,0,0,0,0,0,18,1,0,0,0,0,0,1,1
1,42,0,0,0,0,0,42,0,0,0,33,0,0,0,42,0,0,0,0,0,42,1
1,18,0,0,0,0,0,0,0,0,33,39,33,0,0,0,0,0,0,0,0,0,1
1,43,0,0,0,0,0,43,0,0,0,33,0,0,0,43,0,0,0,0,0,43,1
1,1,0,0,0,0,0,1,18,0,0,0,0,0,18,1,0,0,0,0,0,1,1
1,1,1,41,18,40,1,1,1,41,0,0,0,40,1,1,1,41,18,40,1,1,1
1,1,0,0,0,0,0,1,0,0,0,30,3,28,0,1,0,0,0,0,0,1,1
1,23,0,0,0,0,0,23,0,0,0,0,0,0,0,23,0,0,0,0,0,23,1
1,1,18,0,0,0,18,1,0,0,0,0,0,0,0,1,18,0,0,0,18,1,1
1,1,1,1,23,1,1,1,0,0,0,0,0,0,18,1,1,1,23,1,1,1,1
1,1,18,0,0,0,18,1,0,0,0,0,0,0,0,1,18,0,18,0,18,1,1
1,23,0,0,0,0,0,23,0,0,0,0,0,0,0,23,0,0,0,0,0,23,1
1,1,18,0,0,0,0,1,0,0,0,0,0,0,18,1,0,0,0,0,18,1,1
1,1,1,41,0,40,1,1,1,41,0,0,0,40,1,1,1,41,0,40,1,1,1
1,1,18,0,0,0,18,1,18,0,0,0,0,0,18,1,18,0,0,0,0,1,1
1,42,0,0,0,0,0,42,0,0,0,33,0,0,0,42,0,0,0,0,0,42,1
1,18,0,0,0,0,0,0,0,0,33,39,33,0,0,0,0,0,0,0,0,0,1
1,43,0,0,0,0,0,43,0,0,0,33,0,0,0,43,0,0,0,0,0,43,1
1,1,18,0,0,0,0,1,0,0,0,0,0,0,18,1,0,0,0,0,18,1,1
1,1,1,41,0,40,1,1,1,41,0,0,18,40,1,1,1,41,18,40,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,18,18,1,18,18,0,0,0,18,18,1,0,0,0,0,0,1,1
1,1,0,0,0,0,18,1,18,0,0,0,0,0,18,1,0,0,0,0,0,1,1
1,1,0,0,0,0,0,1,0,0,0,39,0,0,18,1,0,0,0,0,0,1,1
1,1,0,0,0,0,0,1,18,0,0,0,0,0,0,1,0,0,0,0,0,1,1
1,1,0,0,0,0,0,1,18,18,18,0,0,18,18,1,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,18,18,0,0,0,1,0,0,0,0,0,30,3,1,0,0,0,0,0,1,1
1,1,0,0,0,0,0,1,0,0,0,0,0,0,28,1,18,0,0,0,18,1,1
1,1,18,18,0,18,18,1,0,0,0,0,0,0,18,1,18,18,0,18,18,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,18,1,1,1,1,1,1,1,1
1,1,18,18,0,18,18,1,0,0,0,0,0,18,18,1,18,18,18,0,18,1,1
1,1,18,0,0,0,18,1,0,0,0,0,0,0,18,1,0,0,0,0,18,1,1
1,1,18,18,0,0,18,1,0,0,0,0,0,18,18,1,0,0,0,0,18,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,18,0,0,0,18,1,18,18,0,0,0,0,18,1,18,0,0,18,18,1,1
1,1,0,0,0,0,0,1,18,0,0,0,0,0,0,1,18,0,0,0,0,1,1
1,1,0,0,0,0,0,1,0,0,0,39,0,0,0,1,0,0,0,0,0,1,1
1,1,18,0,0,0,0,1,0,0,0,0,0,0,18,1,0,0,0,0,18,1,1
1,1,18,18,0,0,0,1,18,0,0,0,0,18,18,1,18,0,0,18,18,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,1,1
1,2,3,4,3,4,3,2,3,4,4,3,4,4,3,2,3,4,3,4,3,2,1
1,2,4,3,4,3,4,2,3,4,3,4,3,4,3,2,4,3,4,3,4,2,1
1,2,3,4,3,4,3,2,4,3,4,30,4,3,4,2,3,4,3,4,3,2,1
1,2,4,3,4,3,4,2,3,4,3,4,3,4,3,2,4,3,4,3,4,2,1
1,2,3,4,3,4,3,2,3,4,4,3,4,4,3,2,3,4,3,4,3,2,1
1,1,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,1,1
1,2,3,3,4,3,3,2,3,4,0,0,0,0,0,2,3,3,4,3,3,2,1
1,2,4,4,3,4,4,2,4,3,4,3,4,3,30,2,4,4,3,4,4,2,1
1,2,4,3,4,3,4,2,3,4,3,4,3,4,3,2,4,3,4,3,4,2,1
1,2,3,4,4,4,3,2,4,3,4,3,4,3,4,2,3,4,4,4,3,2,1
1,2,4,3,4,3,4,2,3,4,3,4,3,4,3,2,4,3,4,3,4,2,1
1,2,4,4,3,4,4,2,4,3,4,3,4,3,4,2,4,4,3,4,4,2,1
1,2,3,3,4,3,3,2,3,4,3,4,3,4,3,2,3,3,4,3,3,2,1
1,1,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,1,1
1,2,3,4,3,4,3,2,3,4,4,3,4,4,3,2,3,4,3,4,3,2,1
1,2,4,3,4,3,4,2,3,4,3,4,3,4,3,2,4,3,4,3,4,2,1
1,2,3,4,3,4,3,2,4,3,4,4,4,3,4,2,3,4,3,4,3,2,1
1,2,4,3,4,3,4,2,3,4,3,4,3,4,3,2,4,3,4,3,4,2,1
1,2,3,4,3,4,3,2,3,4,4,3,4,4,3,2,3,4,3,4,3,2,1
1,1,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44
44,44,45,46,46,0,45,44,45,46,46,46,46,46,45,44,45,46,0,46,45,44,44
44,45,46,46,0,0,0,45,0,15,46,46,46,0,46,45,46,0,0,47,46,45,44
44,46,46,47,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,46,44
44,46,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,44
44,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,46,0,0,0,0,46,44
44,45,0,0,0,0,0,45,46,46,0,0,46,0,46,45,46,46,0,0,0,45,44
44,44,45,0,0,0,45,44,44,44,44,44,44,44,44,44,45,46,0,0,45,44,44
44,45,46,0,0,0,0,45,15,45,0,0,0,0,0,45,0,0,0,0,46,45,44
44,46,46,0,0,0,46,0,0,45,45,45,45,45,0,0,0,0,0,46,0,46,44
44,46,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,44
44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,46,46,44
44,46,0,46,0,0,0,0,0,0,0,0,0,0,46,46,46,0,0,46,0,0,44
44,46,46,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,46,44
44,45,46,0,0,0,46,45,46,46,0,0,0,0,0,45,0,0,0,0,0,45,44
44,44,45,0,0,0,45,44,45,46,46,0,0,0,45,44,0,0,0,0,45,44,44
44,45,0,0,0,0,0,45,46,46,0,0,0,0,0,0,15,0,0,0,0,45,44
44,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,47,0,44
44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,47,46,44
44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,46,44
44,45,0,0,0,0,46,45,0,46,0,0,0,46,0,45,0,0,46,46,46,45,44
44,44,45,0,46,46,45,44,45,46,45,0,45,46,45,44,45,0,46,46,45,44,44
44,44,44,44,44,44,44,44,44,44,44,0,44,44,44,44,44,44,44,44,44,44,44
endlayer

layer
44,44,44,0,44,0,44,44,44,0,44,46,44,46,44,44,44,0,44,0,44,44,44
44,44,45,0,0,0,45,44,45,0,0,46,0,0,45,44,45,0,0,0,45,44,44
44,45,0,0,0,0,0,45,0,0,0,0,0,0,0,45,0,0,0,0,46,45,44
46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,45,0,0,0,0,0,45,46,0,0,0,0,0,0,45,0,0,0,0,0,45,44
44,44,45,0,0,0,45,44,44,44,44,44,44,44,44,44,45,0,0,0,45,44,44
44,45,0,0,0,0,0,45,0,0,0,0,0,0,0,45,0,0,0,0,0,45,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,45,0,0,0,0,46,45,46,0,0,0,0,0,0,45,0,0,0,0,0,45,44
44,44,45,0,0,0,45,44,45,46,0,0,0,0,45,44,0,0,0,0,45,44,44
44,45,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,45,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,45,0,0,0,0,0,45,0,0,0,0,0,0,0,45,0,0,0,0,46,45,44
44,44,45,0,0,0,45,44,45,46,0,0,0,46,45,44,45,0,0,0,45,44,44
44,44,44,0,44,0,44,44,44,46,44,0,44,46,44,44,44,0,44,0,44,44,44
endlayer

layer
44,44,44,0,44,0,44,44,44,0,44,0,44,0,44,44,44,0,44,0,44,44,44
44,44,45,0,0,0,45,44,45,0,0,0,0,0,45,44,45,0,0,0,45,44,44
44,45,0,0,0,0,0,45,0,0,0,0,0,0,0,45,0,0,0,0,0,45,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,45,0,0,0,0,0,45,0,0,0,0,0,0,0,45,0,0,0,0,0,45,44
44,44,45,0,0,0,45,44,44,44,44,44,44,44,44,44,45,0,0,0,45,44,44
44,45,0,0,0,0,0,45,0,0,0,0,0,0,0,45,0,0,0,0,0,45,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,45,0,0,0,0,0,45,0,0,0,0,0,0,0,45,0,0,0,0,0,45,44
44,44,45,0,0,0,45,44,45,0,0,0,0,0,45,44,0,0,0,0,45,44,44
44,45,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,45,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,45,0,0,0,0,0,45,0,0,0,0,0,0,0,45,0,0,0,0,0,45,44
44,44,45,0,0,0,45,44,45,0,0,0,0,0,45,44,45,0,0,0,45,44,44
44,44,44,0,44,0,44,44,44,0,44,0,44,0,44,44,44,0,44,0,44,44,44
endlayer

layer
44,44,44,0,44,0,44,44,44,0,44,0,44,0,44,44,44,0,44,0,44,44,44
44,44,45,0,0,0,45,44,45,0,0,0,0,0,45,44,45,0,0,0,45,44,44
44,45,0,0,0,0,0,45,0,0,0,0,0,0,0,45,0,0,0,0,0,45,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,45,0,0,0,0,0,45,0,0,0,0,0,0,0,45,0,0,0,0,0,45,44
44,44,45,0,0,0,45,44,44,44,44,44,44,44,44,44,45,0,0,0,45,44,44
44,45,0,0,0,0,0,45,0,0,0,0,0,0,0,45,0,0,0,0,0,45,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,45,0,0,0,0,0,45,0,0,0,0,0,0,0,45,0,0,0,0,0,45,44
44,44,45,0,0,0,45,44,45,0,0,0,0,0,45,44,0,0,0,0,45,44,44
44,45,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,45,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,45,0,0,0,0,0,45,0,0,0,0,0,0,0,45,0,0,0,0,0,45,44
44,44,45,0,0,0,45,44,45,0,0,0,0,0,45,44,45,0,0,0,45,44,44
44,44,44,0,44,0,44,44,44,0,44,0,44,0,44,44,44,0,44,0,44,44,44
endlayer

