## Biome IDs                                           ##
#########################################################
## In the form:                                        ##
## <biome name>                                        ##
##    - Id: <biome id>                                 ##
##    - Height Base: <biome height base>               ##
##    - Height Variation: <biome height variation>     ##
##    - Humidity: <biome humidity>                     ##
##    - Temperature: <biome temperature base>          ##
##    - Forge Biome Types: <list of forge biome types> ##
#########################################################
minecraft:ocean
   - Id: 0
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


minecraft:plains
   - Id: 1
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


minecraft:desert
   - Id: 2
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT DRY SANDY 


minecraft:extreme_hills
   - Id: 3
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN HILLS 


minecraft:forest
   - Id: 4
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


minecraft:taiga
   - Id: 5
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST CONIFEROUS COLD 


minecraft:swampland
   - Id: 6
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: SWAMP WET 


minecraft:river
   - Id: 7
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER RIVER 


minecraft:hell
   - Id: 8
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER HOT DRY 


minecraft:sky
   - Id: 9
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DRY END COLD 


minecraft:frozen_ocean
   - Id: 10
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WATER SNOWY OCEAN COLD 


minecraft:frozen_river
   - Id: 11
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WATER SNOWY COLD RIVER 


minecraft:ice_flats
   - Id: 12
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY COLD WASTELAND 


minecraft:ice_mountains
   - Id: 13
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: MOUNTAIN SNOWY COLD 


minecraft:mushroom_island
   - Id: 14
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: MUSHROOM RARE 


minecraft:mushroom_island_shore
   - Id: 15
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: BEACH MUSHROOM RARE 


minecraft:beaches
   - Id: 16
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


minecraft:desert_hills
   - Id: 17
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT HILLS DRY SANDY 


minecraft:forest_hills
   - Id: 18
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: HILLS FOREST 


minecraft:taiga_hills
   - Id: 19
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: HILLS FOREST CONIFEROUS COLD 


minecraft:smaller_extreme_hills
   - Id: 20
   - Height Base: 0.8
   - Height Variation: 0.3
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN 


minecraft:jungle
   - Id: 21
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: HOT JUNGLE DENSE WET 


minecraft:jungle_hills
   - Id: 22
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: HOT HILLS JUNGLE DENSE WET 


minecraft:jungle_edge
   - Id: 23
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: HOT JUNGLE FOREST WET RARE 


minecraft:deep_ocean
   - Id: 24
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


minecraft:stone_beach
   - Id: 25
   - Height Base: 0.1
   - Height Variation: 0.8
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: BEACH 


minecraft:cold_beach
   - Id: 26
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.3
   - Temperature: 0.05
   - Forge Biome Types: BEACH SNOWY COLD 


minecraft:birch_forest
   - Id: 27
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST 


minecraft:birch_forest_hills
   - Id: 28
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: HILLS FOREST 


minecraft:roofed_forest
   - Id: 29
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: SPOOKY FOREST DENSE 


minecraft:taiga_cold
   - Id: 30
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: FOREST SNOWY CONIFEROUS COLD 


minecraft:taiga_cold_hills
   - Id: 31
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: HILLS FOREST SNOWY CONIFEROUS COLD 


minecraft:redwood_taiga
   - Id: 32
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: FOREST CONIFEROUS COLD 


minecraft:redwood_taiga_hills
   - Id: 33
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: HILLS FOREST CONIFEROUS COLD 


minecraft:extreme_hills_with_trees
   - Id: 34
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN FOREST SPARSE 


minecraft:savanna
   - Id: 35
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 1.2
   - Forge Biome Types: PLAINS HOT SAVANNA SPARSE 


minecraft:savanna_rock
   - Id: 36
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: PLAINS HOT SAVANNA RARE SPARSE 


minecraft:mesa
   - Id: 37
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MESA DRY SANDY 


minecraft:mesa_rock
   - Id: 38
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MESA DRY SANDY SPARSE 


minecraft:mesa_clear_rock
   - Id: 39
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MESA DRY SANDY 


jeid:error_biome
   - Id: 40
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


zollerngalaxy:zollus
   - Id: 41
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DRY DEAD COLD 


zollerngalaxy:zollus ice ocean
   - Id: 42
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN DEAD WET COLD 


zollerngalaxy:kriffon
   - Id: 43
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HOT DRY DEAD 


zollerngalaxy:lake of fire
   - Id: 44
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER HOT SPOOKY OCEAN DEAD 


zollerngalaxy:purgotary
   - Id: 45
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DRY DEAD 


zollerngalaxy:limbo
   - Id: 46
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY DEAD 


zollerngalaxy:green lands
   - Id: 47
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH WET 


zollerngalaxy:blood desert
   - Id: 48
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN HOT DRY DEAD 


zollerngalaxy:rock mountains
   - Id: 49
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN DEAD 


zollerngalaxy:terran valley
   - Id: 50
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH PLAINS WET 


zollerngalaxy:snowy plains
   - Id: 51
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS SNOWY COLD 


zollerngalaxy:golden meadow
   - Id: 52
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH WET 


zollerngalaxy:paradise woods
   - Id: 53
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH FOREST WET 


zollerngalaxy:swamplands
   - Id: 54
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SWAMP LUSH WET 


zollerngalaxy:edenwood forest
   - Id: 55
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH FOREST WET 


zollerngalaxy:the garden
   - Id: 56
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH PLAINS WET 


zollerngalaxy:asteroid craters
   - Id: 57
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN SPOOKY DEAD 


zollerngalaxy:redshroom hills
   - Id: 58
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN WET 


zollerngalaxy:ocean of eden
   - Id: 59
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH WATER OCEAN WET 


zollerngalaxy:abstract plains
   - Id: 60
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH PLAINS 


zollerngalaxy:xathius ocean
   - Id: 61
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH WATER OCEAN WET 


zollerngalaxy:bluelands
   - Id: 62
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN LUSH 


zollerngalaxy:xathian mountains
   - Id: 63
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN DEAD 


zollerngalaxy:oasis plains
   - Id: 64
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH PLAINS WET 


zollerngalaxy:red sea
   - Id: 65
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH WATER OCEAN WET 


zollerngalaxy:oasis beach
   - Id: 66
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH BEACH WET 


zollerngalaxy:redlands
   - Id: 67
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN LUSH 


zollerngalaxy:muddy mesa
   - Id: 68
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SWAMP LUSH HILLS WET 


zollerngalaxy:oasis desert
   - Id: 69
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN LUSH HILLS HOT DRY WET 


zollerngalaxy:xantheon
   - Id: 70
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY DEAD COLD WASTELAND 


zollerngalaxy:candy mountain
   - Id: 71
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN 


zollerngalaxy:chocolate ocean
   - Id: 72
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN WET 


zollerngalaxy:jolly watermelon plains
   - Id: 73
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


zollerngalaxy:blueberry hills
   - Id: 74
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN 


zollerngalaxy:cookie lands
   - Id: 75
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


zollerngalaxy:golden constructs
   - Id: 76
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HOT SPOOKY DEAD WASTELAND 


zollerngalaxy:radiolarian ocean
   - Id: 77
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER HOT SPOOKY OCEAN DEAD 


zollerngalaxy:lost desert
   - Id: 78
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN HOT DRY DEAD WASTELAND 


zollerngalaxy:lost hallows
   - Id: 79
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS HOT DRY DEAD 


zollerngalaxy:lost oasis
   - Id: 80
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH PLAINS WET 


zollerngalaxy:fueltonium ocean
   - Id: 81
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER HOT SPOOKY OCEAN DEAD 


zollerngalaxy:lost mountains
   - Id: 82
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN DEAD 


zollerngalaxy:rocky isles
   - Id: 83
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH BEACH WET 


zollerngalaxy:sanctum beach
   - Id: 84
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH BEACH WET 


zollerngalaxy:the abyss
   - Id: 85
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN WET 


zollerngalaxy:rocky shore
   - Id: 86
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN LUSH WET 


zollerngalaxy:upside down
   - Id: 87
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS SPOOKY DEAD COLD 


zollerngalaxy:creeplands
   - Id: 88
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY DEAD COLD WASTELAND 


zollerngalaxy:rocky veins
   - Id: 89
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN SPOOKY DEAD COLD 


zollerngalaxy:witherlands
   - Id: 90
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY DEAD COLD WASTELAND 


zollerngalaxy:corrupted mesa
   - Id: 91
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN SPOOKY DEAD COLD 


zollerngalaxy:azural plains
   - Id: 92
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH PLAINS WET 


zollerngalaxy:rocky hills
   - Id: 93
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN LUSH WET 


zollerngalaxy:exo ocean
   - Id: 94
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN WET 


zollerngalaxy:exo forest
   - Id: 95
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH FOREST WET 


zollerngalaxy:black mesa
   - Id: 96
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN HOT DRY DEAD WASTELAND 


zollerngalaxy:vortex
   - Id: 97
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN HOT WET 


zollerngalaxy:vortex mountains
   - Id: 98
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN HOT DRY DEAD 


zollerngalaxy:vortex chargium sea
   - Id: 99
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER HOT SPOOKY OCEAN DEAD 


zollerngalaxy:harran plains
   - Id: 100
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH DEAD WET WASTELAND 


zollerngalaxy:harran dunes
   - Id: 101
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN HOT DRY DEAD WASTELAND 


zollerngalaxy:harran ocean
   - Id: 102
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN DEAD WET 


zollerngalaxy:harran swamp
   - Id: 103
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SWAMP LUSH DEAD WET 


zollerngalaxy:harran tundra
   - Id: 104
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS SNOWY DEAD COLD 


zollerngalaxy:harran shroomlands
   - Id: 105
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SWAMP LUSH DEAD WET 


zollerngalaxy:harran clay mesa
   - Id: 106
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SWAMP DEAD WET WASTELAND 


zollerngalaxy:harran marsh
   - Id: 107
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SWAMP JUNGLE DEAD WET WASTELAND 


zollerngalaxy:harran birch forest
   - Id: 108
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH PLAINS FOREST WET 


zollerngalaxy:harran red desert
   - Id: 109
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN HOT DRY DEAD WASTELAND 


zollerngalaxy:harran hills
   - Id: 110
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN LUSH DRY COLD 


zollerngalaxy:harran cherry forest
   - Id: 111
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH PLAINS FOREST WET 


zollerngalaxy:harran fruit forest
   - Id: 112
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: LUSH PLAINS FOREST WET 


zollerngalaxy:astros
   - Id: 113
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SNOWY WET COLD 


zollerngalaxy:astros moonrocks
   - Id: 114
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN SNOWY DEAD WET COLD 


zollerngalaxy:astros glaciers
   - Id: 115
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN SNOWY DEAD WET COLD 


zollerngalaxy:lv-426
   - Id: 116
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HOT SPOOKY DEAD WASTELAND 


zollerngalaxy:xeno mountains
   - Id: 117
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN HOT SPOOKY DEAD 


zollerngalaxy:xeno plains
   - Id: 118
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS HOT SPOOKY DEAD 


zollerngalaxy:xeno constructs
   - Id: 119
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HOT SPOOKY DEAD 


zollerngalaxy:toci
   - Id: 120
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN HOT DRY WASTELAND 


zollerngalaxy:toci desert
   - Id: 121
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN HOT DRY WASTELAND 


zollerngalaxy:toci star desert
   - Id: 122
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN HOT DRY WASTELAND 


zollerngalaxy:toci valley
   - Id: 123
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS DRY 


zollerngalaxy:toci mountains
   - Id: 124
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN HOT DRY WASTELAND 


zollerngalaxy:tlaloc
   - Id: 125
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN SPOOKY DEAD COLD 


zollerngalaxy:tlaloc constructs
   - Id: 126
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY DEAD WASTELAND 


minecraft:void
   - Id: 127
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID 


zollerngalaxy:tlaloc chrome forest
   - Id: 128
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY FOREST DEAD 


minecraft:mutated_plains
   - Id: 129
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS RARE 


minecraft:mutated_desert
   - Id: 130
   - Height Base: 0.225
   - Height Variation: 0.25
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT DRY RARE SANDY 


minecraft:mutated_extreme_hills
   - Id: 131
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN RARE SPARSE 


minecraft:mutated_forest
   - Id: 132
   - Height Base: 0.1
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: HILLS FOREST RARE 


minecraft:mutated_taiga
   - Id: 133
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: MOUNTAIN FOREST CONIFEROUS RARE COLD 


minecraft:mutated_swampland
   - Id: 134
   - Height Base: -0.1
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: SWAMP HILLS WET RARE 


zollerngalaxy:tlaloc golden constructs
   - Id: 135
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN SPOOKY DEAD WASTELAND 


zollerngalaxy:kronos
   - Id: 136
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: NETHER HOT SPOOKY DRY DEAD WASTELAND 


zollerngalaxy:kronos desert of souls
   - Id: 137
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: NETHER HOT SPOOKY DRY DEAD WASTELAND 


zollerngalaxy:kronos black mountain
   - Id: 138
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: NETHER MOUNTAIN HOT SPOOKY DRY DEAD WASTELAND 


zollerngalaxy:kronos death valley
   - Id: 139
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: NETHER HOT SPOOKY DRY DEAD WASTELAND 


minecraft:mutated_ice_flats
   - Id: 140
   - Height Base: 0.425
   - Height Variation: 0.45000002
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: HILLS SNOWY RARE COLD 


zollerngalaxy:kronos blazing hills
   - Id: 141
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: NETHER HOT SPOOKY DRY DEAD WASTELAND 


zollerngalaxy:kronos lava ocean
   - Id: 142
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: NETHER WATER HOT SPOOKY DRY OCEAN DEAD WASTELAND 


zollerngalaxy:kronos magma slimelands
   - Id: 143
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: NETHER HOT SPOOKY DRY DEAD WASTELAND 


zollerngalaxy:maveth
   - Id: 144
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN SPOOKY DEAD COLD SANDY 


moreplanets:diona
   - Id: 145
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.2
   - Forge Biome Types: DRY DEAD COLD 


moreplanets:chalos_plains
   - Id: 146
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS DRY 


moreplanets:chalos_moutains
   - Id: 147
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN HILLS DRY 


moreplanets:slimely_stream
   - Id: 148
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DRY WASTELAND 


minecraft:mutated_jungle
   - Id: 149
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: MOUNTAIN HOT JUNGLE DENSE WET RARE 


moreplanets:infected_plains
   - Id: 150
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS DRY DEAD 


minecraft:mutated_jungle_edge
   - Id: 151
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: HOT HILLS JUNGLE RARE SPARSE 


moreplanets:infected_infested_plains
   - Id: 152
   - Height Base: 0.025
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS DRY DEAD RARE 


moreplanets:infected_dead_savanna
   - Id: 153
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 1.2
   - Forge Biome Types: PLAINS HOT SAVANNA DRY DEAD SPARSE 


moreplanets:infected_dead_savanna_plateau
   - Id: 154
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: PLAINS HOT SAVANNA DRY DEAD RARE SPARSE 


minecraft:mutated_birch_forest
   - Id: 155
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: HILLS FOREST DENSE RARE 


minecraft:mutated_birch_forest_hills
   - Id: 156
   - Height Base: 0.55
   - Height Variation: 0.5
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: MOUNTAIN FOREST DENSE RARE 


minecraft:mutated_roofed_forest
   - Id: 157
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: MOUNTAIN SPOOKY FOREST DENSE RARE 


minecraft:mutated_taiga_cold
   - Id: 158
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: MOUNTAIN FOREST SNOWY CONIFEROUS RARE COLD 


moreplanets:infected_desert
   - Id: 159
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT DRY DEAD SANDY 


minecraft:mutated_redwood_taiga
   - Id: 160
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST DENSE RARE 


minecraft:mutated_redwood_taiga_hills
   - Id: 161
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: HILLS FOREST DENSE RARE 


minecraft:mutated_extreme_hills_with_trees
   - Id: 162
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN RARE SPARSE 


minecraft:mutated_savanna
   - Id: 163
   - Height Base: 0.3625
   - Height Variation: 1.225
   - Humidity: 0.0
   - Temperature: 1.1
   - Forge Biome Types: MOUNTAIN HOT DRY SAVANNA RARE SPARSE 


minecraft:mutated_savanna_rock
   - Id: 164
   - Height Base: 1.05
   - Height Variation: 1.2125001
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: HOT HILLS DRY SAVANNA RARE SPARSE 


minecraft:mutated_mesa
   - Id: 165
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MOUNTAIN HOT DRY RARE SPARSE 


minecraft:mutated_mesa_rock
   - Id: 166
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT HILLS DRY RARE SPARSE 


minecraft:mutated_mesa_clear_rock
   - Id: 167
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MOUNTAIN HOT DRY RARE SPARSE 


moreplanets:infected_desert_hills
   - Id: 168
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT HILLS DRY DEAD SANDY 


moreplanets:infected_river
   - Id: 169
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER DEAD RIVER 


moreplanets:infected_frozen_river
   - Id: 170
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WATER SNOWY DEAD COLD RIVER 


moreplanets:infected_ocean
   - Id: 171
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN DEAD 


moreplanets:infected_forest
   - Id: 172
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST DEAD 


moreplanets:infected_wooded_hills
   - Id: 173
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: HILLS FOREST DEAD 


moreplanets:infected_deep_ocean
   - Id: 174
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN DEAD 


moreplanets:infected_dead_dark_forest
   - Id: 175
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: SPOOKY FOREST DENSE DEAD 


moreplanets:infected_mountains
   - Id: 176
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN HILLS DEAD 


moreplanets:infected_mountains_edge
   - Id: 177
   - Height Base: 0.8
   - Height Variation: 0.3
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN DEAD 


moreplanets:infected_wooded_mountains
   - Id: 178
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN FOREST DEAD SPARSE 


moreplanets:infected_swamp
   - Id: 179
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: SWAMP DEAD WET 


moreplanets:infected_taiga
   - Id: 180
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: CONIFEROUS DEAD COLD 


moreplanets:infected_taiga_hills
   - Id: 181
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: HILLS CONIFEROUS DEAD COLD 


moreplanets:infected_snowy_taiga
   - Id: 182
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: SNOWY CONIFEROUS DEAD COLD 


moreplanets:infected_snowy_taiga_hills
   - Id: 183
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: HILLS SNOWY CONIFEROUS DEAD COLD 


moreplanets:infected_giant_tree_taiga
   - Id: 184
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: FOREST CONIFEROUS DEAD COLD 


moreplanets:infected_giant_tree_taiga_hills
   - Id: 185
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: HILLS FOREST CONIFEROUS DEAD COLD 


moreplanets:infected_giant_spruce_taiga
   - Id: 186
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST DENSE DEAD RARE 


moreplanets:infected_giant_spruce_taiga_hills
   - Id: 187
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: HILLS FOREST DENSE DEAD RARE 


moreplanets:infected_jungle
   - Id: 188
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: HOT JUNGLE DENSE DEAD WET 


moreplanets:infected_jungle_hills
   - Id: 189
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: HOT HILLS JUNGLE DENSE DEAD WET 


moreplanets:infected_jungle_edge
   - Id: 190
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: HOT JUNGLE FOREST DEAD WET RARE 


moreplanets:infected_snowy_tundra
   - Id: 191
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY DEAD COLD 


moreplanets:infected_snowy_mountains
   - Id: 192
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: MOUNTAIN SNOWY DEAD COLD 


moreplanets:infected_ice_spikes
   - Id: 193
   - Height Base: 0.425
   - Height Variation: 0.45000002
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: HILLS SNOWY DEAD RARE COLD 


moreplanets:green_vein_fields
   - Id: 194
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: MAGICAL FOREST RARE 


moreplanets:cold_green_vein_moutains
   - Id: 195
   - Height Base: 1.25
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: MAGICAL MOUNTAIN FOREST SNOWY RARE COLD 


moreplanets:green_vein_field_shore
   - Id: 196
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: MAGICAL BEACH FOREST RARE 


moreplanets:infected_beaches
   - Id: 197
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH DEAD 


moreplanets:infected_stone_shore
   - Id: 198
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH DEAD 


moreplanets:infected_snowy_beach
   - Id: 199
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.3
   - Temperature: 0.05
   - Forge Biome Types: BEACH SNOWY DEAD COLD 


moreplanets:infected_badlands
   - Id: 200
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MESA DRY DEAD SANDY 


moreplanets:infected_wooded_badlands_plateau
   - Id: 201
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MESA DRY DEAD SANDY SPARSE 


moreplanets:infected_badlands_plateau
   - Id: 202
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MESA DRY DEAD SANDY 


moreplanets:fronos_meadow
   - Id: 203
   - Height Base: 0.01
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


moreplanets:fronos_plains
   - Id: 204
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


moreplanets:fronos_river
   - Id: 205
   - Height Base: -0.45
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER RIVER 


moreplanets:fronos_forest
   - Id: 206
   - Height Base: 0.1
   - Height Variation: 0.05
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


biomesoplenty:gravel_beach
   - Id: 207
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.6
   - Forge Biome Types: BEACH 


biomesoplenty:white_beach
   - Id: 208
   - Height Base: -0.05882353
   - Height Variation: 0.112500004
   - Humidity: 0.95
   - Temperature: 1.0
   - Forge Biome Types: BEACH 


biomesoplenty:origin_beach
   - Id: 209
   - Height Base: -0.05882353
   - Height Variation: 0.112500004
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: BEACH RARE 


biomesoplenty:alps
   - Id: 210
   - Height Base: 7.8235292
   - Height Variation: 0.23125
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: MOUNTAIN SNOWY DRY COLD 


biomesoplenty:bamboo_forest
   - Id: 211
   - Height Base: 0.1764706
   - Height Variation: 0.043750003
   - Humidity: 0.85
   - Temperature: 0.9
   - Forge Biome Types: JUNGLE FOREST DENSE WET 


biomesoplenty:bayou
   - Id: 212
   - Height Base: -0.1764706
   - Height Variation: 0.025
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: SWAMP HOT DENSE WET 


biomesoplenty:bog
   - Id: 213
   - Height Base: -0.11764706
   - Height Variation: 0.012500001
   - Humidity: 0.9
   - Temperature: 0.5
   - Forge Biome Types: SWAMP FOREST WET COLD 


biomesoplenty:boreal_forest
   - Id: 214
   - Height Base: 0.29411766
   - Height Variation: 0.41875
   - Humidity: 0.6
   - Temperature: 0.3
   - Forge Biome Types: HILLS FOREST CONIFEROUS DENSE COLD 


biomesoplenty:brushland
   - Id: 215
   - Height Base: 0.05882353
   - Height Variation: 0.05625
   - Humidity: 0.1
   - Temperature: 1.5
   - Forge Biome Types: HOT SAVANNA DRY SPARSE 


biomesoplenty:chaparral
   - Id: 216
   - Height Base: 0.88235295
   - Height Variation: 0.23125
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS DRY 


biomesoplenty:cherry_blossom_grove
   - Id: 217
   - Height Base: -0.11764706
   - Height Variation: 0.1375
   - Humidity: 0.8
   - Temperature: 0.55
   - Forge Biome Types: MAGICAL LUSH FOREST DENSE WET 


biomesoplenty:cold_desert
   - Id: 218
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.0
   - Temperature: 0.2
   - Forge Biome Types: SNOWY DRY COLD 


biomesoplenty:coniferous_forest
   - Id: 219
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: 0.45
   - Forge Biome Types: FOREST CONIFEROUS DENSE COLD 


biomesoplenty:crag
   - Id: 220
   - Height Base: 2.0588236
   - Height Variation: 3.1062498
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MAGICAL MOUNTAIN HILLS DRY COLD WASTELAND 


biomesoplenty:dead_forest
   - Id: 221
   - Height Base: 0.1764706
   - Height Variation: 0.2125
   - Humidity: 0.3
   - Temperature: 0.3
   - Forge Biome Types: FOREST DRY DEAD COLD SPARSE 


biomesoplenty:dead_swamp
   - Id: 222
   - Height Base: -0.11764706
   - Height Variation: 0.025
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: SWAMP SPOOKY DEAD WET COLD SPARSE 


biomesoplenty:eucalyptus_forest
   - Id: 223
   - Height Base: -0.05882353
   - Height Variation: 0.23125
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: LUSH JUNGLE FOREST DENSE WET 


biomesoplenty:fen
   - Id: 224
   - Height Base: -0.11764706
   - Height Variation: 0.09375
   - Humidity: 0.4
   - Temperature: 0.4
   - Forge Biome Types: SWAMP FOREST DEAD DENSE WET COLD 


biomesoplenty:flower_field
   - Id: 225
   - Height Base: -0.05882353
   - Height Variation: 0.0125
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: PLAINS LUSH 


biomesoplenty:grassland
   - Id: 226
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: PLAINS HILLS WET 


biomesoplenty:grove
   - Id: 227
   - Height Base: 0.05882353
   - Height Variation: 0.18125
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: PLAINS LUSH FOREST WET SPARSE 


biomesoplenty:highland
   - Id: 228
   - Height Base: 2.0588236
   - Height Variation: 0.95
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: MOUNTAIN HILLS WET 


biomesoplenty:land_of_lakes
   - Id: 229
   - Height Base: -0.11764706
   - Height Variation: 0.16875
   - Humidity: 0.9
   - Temperature: 0.5
   - Forge Biome Types: SWAMP FOREST DENSE WET 


biomesoplenty:lavender_fields
   - Id: 230
   - Height Base: -0.05882353
   - Height Variation: 0.03125
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: MAGICAL PLAINS LUSH 


biomesoplenty:lush_desert
   - Id: 231
   - Height Base: -0.11764706
   - Height Variation: 0.30625
   - Humidity: 0.4
   - Temperature: 1.2
   - Forge Biome Types: LUSH HOT SAVANNA DRY SANDY SPARSE 


biomesoplenty:lush_swamp
   - Id: 232
   - Height Base: -0.11764706
   - Height Variation: 0.043750003
   - Humidity: 1.0
   - Temperature: 0.7
   - Forge Biome Types: SWAMP LUSH DENSE WET 


biomesoplenty:mangrove
   - Id: 233
   - Height Base: -0.1764706
   - Height Variation: 0.06875
   - Humidity: 0.3
   - Temperature: 0.85
   - Forge Biome Types: SWAMP WATER LUSH DENSE WET 


biomesoplenty:maple_woods
   - Id: 234
   - Height Base: 0.29411766
   - Height Variation: 0.2625
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST CONIFEROUS DENSE COLD 


biomesoplenty:marsh
   - Id: 235
   - Height Base: -0.1764706
   - Height Variation: 0.0
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: LUSH WET 


biomesoplenty:meadow
   - Id: 236
   - Height Base: -0.05882353
   - Height Variation: 0.0125
   - Humidity: 0.7
   - Temperature: 0.4
   - Forge Biome Types: PLAINS LUSH FOREST WET COLD SPARSE 


biomesoplenty:moor
   - Id: 237
   - Height Base: 1.3529412
   - Height Variation: 0.118750006
   - Humidity: 1.0
   - Temperature: 0.6
   - Forge Biome Types: SWAMP HILLS WET 


biomesoplenty:mountain
   - Id: 238
   - Height Base: 4.4117646
   - Height Variation: 0.98125
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN FOREST DRY SPARSE 


biomesoplenty:mystic_grove
   - Id: 239
   - Height Base: -0.11764706
   - Height Variation: 0.106249996
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: MAGICAL LUSH FOREST DENSE WET RARE 


biomesoplenty:ominous_woods
   - Id: 240
   - Height Base: 0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: MAGICAL SPOOKY FOREST DEAD DENSE WET RARE 


biomesoplenty:orchard
   - Id: 241
   - Height Base: -0.05882353
   - Height Variation: 0.05
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: PLAINS LUSH FOREST DENSE 


biomesoplenty:outback
   - Id: 242
   - Height Base: 0.4117647
   - Height Variation: 0.118750006
   - Humidity: 0.05
   - Temperature: 2.0
   - Forge Biome Types: HOT SAVANNA DRY SANDY SPARSE 


biomesoplenty:overgrown_cliffs
   - Id: 243
   - Height Base: 0.29411766
   - Height Variation: 0.60625
   - Humidity: 0.75
   - Temperature: 0.95
   - Forge Biome Types: MOUNTAIN LUSH HILLS JUNGLE DENSE WET 


biomesoplenty:prairie
   - Id: 244
   - Height Base: -0.05882353
   - Height Variation: 0.00625
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: PLAINS DRY SPARSE 


biomesoplenty:quagmire
   - Id: 245
   - Height Base: -0.11764706
   - Height Variation: 0.043750003
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: SWAMP DEAD WET WASTELAND 


biomesoplenty:rainforest
   - Id: 246
   - Height Base: 0.88235295
   - Height Variation: 1.41875
   - Humidity: 1.2
   - Temperature: 0.95
   - Forge Biome Types: LUSH HILLS JUNGLE FOREST DENSE WET 


biomesoplenty:redwood_forest
   - Id: 247
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: FOREST DENSE 


biomesoplenty:sacred_springs
   - Id: 248
   - Height Base: -0.05882353
   - Height Variation: 0.16875
   - Humidity: 0.9
   - Temperature: 0.85
   - Forge Biome Types: MAGICAL LUSH JUNGLE FOREST DENSE WET RARE 


biomesoplenty:seasonal_forest
   - Id: 249
   - Height Base: 0.5882353
   - Height Variation: 0.54375
   - Humidity: 0.8
   - Temperature: 0.4
   - Forge Biome Types: FOREST DENSE COLD 


biomesoplenty:shield
   - Id: 250
   - Height Base: -0.11764706
   - Height Variation: 0.16875
   - Humidity: 0.8
   - Temperature: 0.4
   - Forge Biome Types: FOREST DENSE WET COLD 


biomesoplenty:shrubland
   - Id: 251
   - Height Base: 0.05882353
   - Height Variation: 0.15
   - Humidity: 0.05
   - Temperature: 0.6
   - Forge Biome Types: PLAINS DRY SPARSE 


biomesoplenty:snowy_coniferous_forest
   - Id: 252
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: FOREST SNOWY CONIFEROUS DENSE COLD 


biomesoplenty:snowy_forest
   - Id: 253
   - Height Base: 0.05882353
   - Height Variation: 0.1375
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: SNOWY FOREST WET COLD SPARSE 


biomesoplenty:steppe
   - Id: 254
   - Height Base: 1.4705882
   - Height Variation: 0.10625
   - Humidity: 0.1
   - Temperature: 0.75
   - Forge Biome Types: PLAINS DRY SANDY 


biomesoplenty:temperate_rainforest
   - Id: 255
   - Height Base: 0.11764706
   - Height Variation: 0.825
   - Humidity: 1.2
   - Temperature: 0.75
   - Forge Biome Types: LUSH FOREST DENSE WET 


biomesoplenty:tropical_rainforest
   - Id: 256
   - Height Base: 0.11764706
   - Height Variation: 0.2625
   - Humidity: 1.0
   - Temperature: 1.0
   - Forge Biome Types: LUSH HOT JUNGLE DENSE WET 


biomesoplenty:tundra
   - Id: 257
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.2
   - Forge Biome Types: DEAD WET COLD WASTELAND SPARSE 


biomesoplenty:wasteland
   - Id: 258
   - Height Base: 0.05882353
   - Height Variation: 0.087500006
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY DEAD WASTELAND SPARSE 


biomesoplenty:wetland
   - Id: 259
   - Height Base: -0.11764706
   - Height Variation: 0.075
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: SWAMP LUSH FOREST DENSE WET 


biomesoplenty:woodland
   - Id: 260
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: FOREST DRY DENSE 


biomesoplenty:xeric_shrubland
   - Id: 261
   - Height Base: -0.05882353
   - Height Variation: 0.087500006
   - Humidity: 0.1
   - Temperature: 1.75
   - Forge Biome Types: LUSH HOT SAVANNA DRY SANDY SPARSE 


biomesoplenty:alps_foothills
   - Id: 262
   - Height Base: 3.235294
   - Height Variation: 1.45625
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: MOUNTAIN SNOWY FOREST DRY COLD SPARSE 


biomesoplenty:mountain_foothills
   - Id: 263
   - Height Base: 2.0588236
   - Height Variation: 0.41875
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN HILLS FOREST DRY SPARSE 


biomesoplenty:redwood_forest_edge
   - Id: 264
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: FOREST DENSE 


biomesoplenty:pasture
   - Id: 265
   - Height Base: -0.05882353
   - Height Variation: 0.00625
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: PLAINS DRY SPARSE 


biomesoplenty:glacier
   - Id: 266
   - Height Base: 1.3529412
   - Height Variation: 0.118750006
   - Humidity: 0.2
   - Temperature: -0.5
   - Forge Biome Types: SNOWY COLD WASTELAND 


biomesoplenty:oasis
   - Id: 267
   - Height Base: -0.1764706
   - Height Variation: 0.025
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: LUSH HOT JUNGLE WET SANDY SPARSE 


biomesoplenty:snowy_tundra
   - Id: 268
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY DEAD WET COLD WASTELAND SPARSE 


biomesoplenty:coral_reef
   - Id: 269
   - Height Base: -1.1764706
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


biomesoplenty:kelp_forest
   - Id: 270
   - Height Base: -1.4705882
   - Height Variation: 0.0125
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


biomesoplenty:origin_island
   - Id: 271
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: WATER FOREST RARE 


biomesoplenty:tropical_island
   - Id: 272
   - Height Base: -0.05882353
   - Height Variation: 0.23125
   - Humidity: 1.0
   - Temperature: 0.95
   - Forge Biome Types: WATER LUSH JUNGLE DENSE WET 


biomesoplenty:volcanic_island
   - Id: 273
   - Height Base: 3.235294
   - Height Variation: 1.41875
   - Humidity: 0.2
   - Temperature: 1.2
   - Forge Biome Types: MOUNTAIN WATER HOT DRY DEAD WASTELAND 


biomesoplenty:flower_island
   - Id: 274
   - Height Base: 0.29411766
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.8
   - Forge Biome Types: MAGICAL WATER PLAINS LUSH DENSE 


biomesoplenty:corrupted_sands
   - Id: 275
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER HOT DRY DENSE SANDY 


biomesoplenty:fungi_forest
   - Id: 276
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER HOT MUSHROOM DENSE 


biomesoplenty:phantasmagoric_inferno
   - Id: 277
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MAGICAL NETHER HOT SPOOKY DRY WASTELAND 


biomesoplenty:undergarden
   - Id: 278
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER LUSH HOT 


biomesoplenty:visceral_heap
   - Id: 279
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER HOT WET 


galacticraftcore:outer space
   - Id: 280
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY DRY DEAD SPARSE 


galacticraftplanets:outer space 1
   - Id: 281
   - Height Base: 2.0
   - Height Variation: 1.0
   - Humidity: 0.0
   - Temperature: 4.0
   - Forge Biome Types: HOT DRY DEAD SANDY 


galacticraftplanets:outer space 2
   - Id: 282
   - Height Base: -0.4
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 4.0
   - Forge Biome Types: HOT DRY DEAD SANDY 


zollerngalaxy:outer space 3
   - Id: 283
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


zollerngalaxy:outer space 4
   - Id: 284
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS SNOWY 


zollerngalaxy:outer space 5
   - Id: 285
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


zollerngalaxy:outer space 6
   - Id: 286
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


zollerngalaxy:outer space 7
   - Id: 287
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS SNOWY 


zollerngalaxy:outer space 8
   - Id: 288
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


zollerngalaxy:outer space 9
   - Id: 289
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


zollerngalaxy:outer space 10
   - Id: 290
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


zollerngalaxy:outer space 11
   - Id: 291
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


zollerngalaxy:outer space 12
   - Id: 292
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


galaxyspace:space
   - Id: 293
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: DRY DEAD COLD 


galaxyspace:spacelowplains
   - Id: 294
   - Height Base: 0.125
   - Height Variation: 0.5
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: DRY DEAD COLD 


galaxyspace:spacemidplains
   - Id: 295
   - Height Base: 0.2
   - Height Variation: 0.5
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: DRY DEAD COLD 


galaxyspace:spacelowhills
   - Id: 296
   - Height Base: 0.45
   - Height Variation: 0.5
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: DRY DEAD COLD 


galaxyspace:spacemidhills
   - Id: 297
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: DRY DEAD COLD 


asmodeuscore:-=|worldengine|=-
   - Id: 298
   - Height Base: 1.2
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DRY DEAD COLD 


twilightforest:twilight_lake
   - Id: 299
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 1.0
   - Temperature: 0.66
   - Forge Biome Types: WATER OCEAN TWILIGHT 


twilightforest:twilight_forest
   - Id: 300
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST TWILIGHT 


twilightforest:dense_twilight_forest
   - Id: 301
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST TWILIGHT DENSE 


twilightforest:twilight_highlands
   - Id: 302
   - Height Base: 3.5
   - Height Variation: 0.05
   - Humidity: 0.7
   - Temperature: 0.4
   - Forge Biome Types: MOUNTAIN FOREST TWILIGHT CONIFEROUS 


twilightforest:mushroom_forest
   - Id: 303
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.8
   - Forge Biome Types: MUSHROOM FOREST TWILIGHT 


twilightforest:twilight_swamp
   - Id: 304
   - Height Base: -0.125
   - Height Variation: 0.125
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: SWAMP TWILIGHT WET 


twilightforest:twilight_stream
   - Id: 305
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: WATER TWILIGHT RIVER 


twilightforest:snowy_forest
   - Id: 306
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.09
   - Forge Biome Types: FOREST SNOWY TWILIGHT CONIFEROUS COLD 


twilightforest:twilight_glacier
   - Id: 307
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.1
   - Temperature: 0.0
   - Forge Biome Types: SNOWY TWILIGHT COLD WASTELAND 


twilightforest:twilight_clearing
   - Id: 308
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS TWILIGHT SPARSE 


twilightforest:oak_savannah
   - Id: 309
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.9
   - Forge Biome Types: FOREST TWILIGHT SPARSE 


twilightforest:firefly_forest
   - Id: 310
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.5
   - Forge Biome Types: LUSH FOREST TWILIGHT 


twilightforest:deep_mushroom_forest
   - Id: 311
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.8
   - Forge Biome Types: MUSHROOM FOREST TWILIGHT 


twilightforest:dark_forest
   - Id: 312
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: SPOOKY FOREST TWILIGHT DENSE 


twilightforest:enchanted_forest
   - Id: 313
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MAGICAL FOREST TWILIGHT 


twilightforest:fire_swamp
   - Id: 314
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: 1.0
   - Forge Biome Types: SWAMP HOT TWILIGHT WASTELAND 


twilightforest:dark_forest_center
   - Id: 315
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MAGICAL SPOOKY FOREST TWILIGHT DENSE 


twilightforest:highlands_center
   - Id: 316
   - Height Base: 10.5
   - Height Variation: 0.025
   - Humidity: 0.2
   - Temperature: 0.3
   - Forge Biome Types: MESA DRY TWILIGHT DEAD WASTELAND 


twilightforest:thornlands
   - Id: 317
   - Height Base: 6.0
   - Height Variation: 0.1
   - Humidity: 0.2
   - Temperature: 0.3
   - Forge Biome Types: HILLS DRY TWILIGHT DEAD WASTELAND 


twilightforest:spooky_forest
   - Id: 318
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY FOREST TWILIGHT DEAD DENSE 


traverse:autumnal_woods
   - Id: 319
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


traverse:woodlands
   - Id: 320
   - Height Base: 0.2
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


traverse:mini_jungle
   - Id: 321
   - Height Base: -0.1
   - Height Variation: 0.5
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: HOT JUNGLE DENSE WET 


traverse:meadow
   - Id: 322
   - Height Base: 0.1
   - Height Variation: 0.0
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: PLAINS LUSH WET 


traverse:green_swamp
   - Id: 323
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.8
   - Forge Biome Types: SWAMP LUSH WET 


traverse:red_desert
   - Id: 324
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT DRY SANDY 


traverse:temperate_rainforest
   - Id: 325
   - Height Base: 0.4
   - Height Variation: 1.1
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: FOREST CONIFEROUS 


traverse:badlands
   - Id: 326
   - Height Base: 0.6
   - Height Variation: 0.55
   - Humidity: 0.1
   - Temperature: 0.6
   - Forge Biome Types: PLAINS HOT DRY SPARSE 


traverse:mountainous_desert
   - Id: 327
   - Height Base: 0.4
   - Height Variation: 1.1
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MOUNTAIN HOT DRY SANDY 


traverse:rocky_plateau
   - Id: 328
   - Height Base: 1.6
   - Height Variation: 0.0
   - Humidity: 0.2
   - Temperature: 0.8
   - Forge Biome Types: MOUNTAIN HOT 


traverse:forested_hills
   - Id: 329
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: HILLS FOREST 


traverse:birch_forested_hills
   - Id: 330
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: HILLS FOREST 


traverse:autumnal_wooded_hills
   - Id: 331
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: HILLS FOREST 


traverse:cliffs
   - Id: 332
   - Height Base: 3.6
   - Height Variation: 0.5
   - Humidity: 1.2
   - Temperature: 0.4
   - Forge Biome Types: MOUNTAIN HILLS COLD 


traverse:glacier
   - Id: 333
   - Height Base: 1.5
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: MOUNTAIN SNOWY COLD 


traverse:glacier_spikes
   - Id: 334
   - Height Base: 1.5
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: MOUNTAIN SNOWY COLD 


traverse:snowy_coniferous_forest
   - Id: 335
   - Height Base: 0.4
   - Height Variation: 1.1
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY FOREST CONIFEROUS COLD 


traverse:lush_hills
   - Id: 336
   - Height Base: 0.4
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.5
   - Forge Biome Types: LUSH HILLS WET SPARSE 


traverse:desert_shrubland
   - Id: 337
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT DRY DEAD SANDY 


traverse:thicket
   - Id: 338
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: FOREST DENSE 


traverse:arid_highland
   - Id: 339
   - Height Base: 1.3
   - Height Variation: 0.4
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MOUNTAIN HOT HILLS DRY SPARSE 


traverse:rocky_plains
   - Id: 340
   - Height Base: 0.125
   - Height Variation: 0.15
   - Humidity: 0.7
   - Temperature: 0.9
   - Forge Biome Types: PLAINS HILLS SPARSE 


integrateddynamics:biome_meneglin
   - Id: 341
   - Height Base: 0.4
   - Height Variation: 0.4
   - Humidity: 0.25
   - Temperature: 0.75
   - Forge Biome Types: MAGICAL COLD 


candymod:biome_cotton_candy
   - Id: 342
   - Height Base: 0.125
   - Height Variation: 0.2
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: DRY RARE SPARSE 


candymod:biome_chocolate_forest
   - Id: 343
   - Height Base: -0.12
   - Height Variation: 0.05
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: HILLS FOREST DENSE RARE 


candymod:biome_gummy_swamp
   - Id: 344
   - Height Base: 0.125
   - Height Variation: 0.01
   - Humidity: 0.8
   - Temperature: 0.9
   - Forge Biome Types: SWAMP WET RARE 


aether_legacy:aether_highlands
   - Id: 345
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: MAGICAL VOID COLD 


aroma1997sdimension:miningbiome
   - Id: 346
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


stygian:stygian_growth
   - Id: 347
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: END 


stygian:acidic_plains
   - Id: 348
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: END 


