## Dimension IDs                                                      ##
########################################################################
## In the form:                                                       ##
## <dimension name>                                                   ##
##    - Id: <dimension id>                                            ##
##    - Height: <dimension height>                                    ##
##    - Has Sky? <true if dimension has a sky>                        ##
##    - Cloud Height: <height of dimension's clouds (only on client)> ##
##    - Can Respawn Here? <true if players can respawn here>          ##
##    - Terrain Scale: <distance travelled per block (nether is 8)>   ##
########################################################################
overworld
	- Id: 0
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


the_nether
	- Id: -1
	- Height: 128
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 8.0


the_end
	- Id: 1
	- Height: 256
	- Has Sky? false
	- Cloud Height: 8.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


CompactMachines
	- Id: 144
	- Height: 256
	- Has Sky? true
	- Cloud Height: -5.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


lostcities
	- Id: 111
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


hunting_dim
	- Id: 28885
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


candymod
	- Id: 23
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


AetherI
	- Id: 4
	- Height: 256
	- Has Sky? true
	- Cloud Height: -5.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


Deep Dark
	- Id: -11325
	- Height: 128
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


ExtraUtils2_Quarry_Dim
	- Id: -9999
	- Height: 128
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


cavern
	- Id: -50
	- Height: 256
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


huge_cavern
	- Id: -51
	- Height: 256
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


aqua_cavern
	- Id: -52
	- Height: 256
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


caveland
	- Id: -53
	- Height: 256
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


cavenia
	- Id: -54
	- Height: 128
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


frost_mountains
	- Id: -55
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


wide_desert
	- Id: -56
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


the_void
	- Id: -57
	- Height: 256
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


dark_forest
	- Id: -58
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


crown_cliffs
	- Id: -59
	- Height: 256
	- Has Sky? true
	- Cloud Height: 180.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


skyland
	- Id: -60
	- Height: 128
	- Has Sky? true
	- Cloud Height: 1.5
	- Can Respawn Here? true
	- Terrain Scale: 1.0


MINING_WORLD
	- Id: -6
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


twilight_forest
	- Id: 7
	- Height: 256
	- Has Sky? true
	- Cloud Height: 161.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


