## Potion IDs                                                          ##
#########################################################################
## In the form:                                                        ##
## <potion name>                                                       ##
##    - Id: <potion id>                                                ##
##    - Color: <potion color>                                          ##
##    - Is Instant: <true if an instant potion (like health)>          ##
##    - Is Bad: <true if considered a 'bad' potion>                    ##
##    - Is Beneficial: <true if considered 'beneficial' (client only)> ##
#########################################################################
toughasnails:hypothermia
   - Id: 0
   - Color: 11063295
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:speed
   - Id: 1
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:slowness
   - Id: 2
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:haste
   - Id: 3
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:mining_fatigue
   - Id: 4
   - Color: 4866583
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:strength
   - Id: 5
   - Color: 9643043
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_health
   - Id: 6
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_damage
   - Id: 7
   - Color: 4393481
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: true


minecraft:jump_boost
   - Id: 8
   - Color: 2293580
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:nausea
   - Id: 9
   - Color: 5578058
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:regeneration
   - Id: 10
   - Color: 13458603
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:resistance
   - Id: 11
   - Color: 10044730
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:fire_resistance
   - Id: 12
   - Color: 14981690
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:water_breathing
   - Id: 13
   - Color: 3035801
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:invisibility
   - Id: 14
   - Color: 8356754
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:blindness
   - Id: 15
   - Color: 2039587
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:night_vision
   - Id: 16
   - Color: 2039713
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:hunger
   - Id: 17
   - Color: 5797459
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:weakness
   - Id: 18
   - Color: 4738376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:poison
   - Id: 19
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:wither
   - Id: 20
   - Color: 3484199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:health_boost
   - Id: 21
   - Color: 16284963
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:absorption
   - Id: 22
   - Color: 2445989
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:saturation
   - Id: 23
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:glowing
   - Id: 24
   - Color: 9740385
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


minecraft:levitation
   - Id: 25
   - Color: 13565951
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:luck
   - Id: 26
   - Color: 3381504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:unluck
   - Id: 27
   - Color: 12624973
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


toughasnails:hyperthermia
   - Id: 28
   - Color: 16753408
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


toughasnails:thirst
   - Id: 29
   - Color: 6411546
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


toughasnails:cold_resistance
   - Id: 30
   - Color: 7842303
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


toughasnails:heat_resistance
   - Id: 31
   - Color: 15025952
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


toughasnails:hydration
   - Id: 32
   - Color: 1794003
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


moreplanets:infected_purlonite
   - Id: 33
   - Color: 8937937
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


moreplanets:infected_spore
   - Id: 34
   - Color: 13456690
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


moreplanets:dark_energy
   - Id: 35
   - Color: 1315860
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


moreplanets:infected_spore_protection
   - Id: 36
   - Color: 13158600
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


moreplanets:dark_energy_protection
   - Id: 37
   - Color: 13158600
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


asmodeuscore:radiation
   - Id: 38
   - Color: -4502242
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


asmodeuscore:overheat
   - Id: 39
   - Color: -23703552
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


asmodeuscore:hypothermia
   - Id: 40
   - Color: -31551233
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


galaxyspace:antiradiation
   - Id: 41
   - Color: 167709284
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


cyberware:neuropozyne
   - Id: 42
   - Color: 4670781
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


cyberware:rejection
   - Id: 43
   - Color: 16711680
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


adpother:respirator_effect
   - Id: 44
   - Color: -11776948
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


biomesoplenty:curse
   - Id: 45
   - Color: 304618
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:blue
   - Id: 46
   - Color: 255
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:black
   - Id: 47
   - Color: 3158064
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:white
   - Id: 48
   - Color: 13421772
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:resilience
   - Id: 49
   - Color: 5970436
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


quark:curse
   - Id: 50
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:danger_sight
   - Id: 51
   - Color: 575715
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:love
   - Id: 52
   - Color: 16724787
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:repair
   - Id: 53
   - Color: 7829367
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:flight
   - Id: 54
   - Color: 5609983
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:extension
   - Id: 55
   - Color: 10027161
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:recoil
   - Id: 56
   - Color: 34850
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:broken_magic_shield
   - Id: 57
   - Color: 11012960
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:iron_skin
   - Id: 58
   - Color: 13092807
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:purity
   - Id: 59
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:reach
   - Id: 60
   - Color: 13120100
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:diamond_skin
   - Id: 61
   - Color: 2873584
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:teleport
   - Id: 62
   - Color: 52377
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:teleport_surface
   - Id: 63
   - Color: 65433
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:magic_focus
   - Id: 64
   - Color: 15114239
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:cure
   - Id: 65
   - Color: 16733695
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:step_up
   - Id: 66
   - Color: 3394611
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:drown
   - Id: 67
   - Color: 65535
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:teleport_spawn
   - Id: 68
   - Color: 10049023
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:disorganization
   - Id: 69
   - Color: 10027263
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:climb
   - Id: 70
   - Color: 13391104
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:perplexity
   - Id: 71
   - Color: 10027263
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:rust
   - Id: 72
   - Color: 7811840
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:vulnerable
   - Id: 73
   - Color: 5601024
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:explode
   - Id: 74
   - Color: 3355443
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:solid_core
   - Id: 75
   - Color: 2236962
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:fire
   - Id: 76
   - Color: 16733440
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:lightning
   - Id: 77
   - Color: 16776960
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:magic_inhibition
   - Id: 78
   - Color: 10845875
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:chance
   - Id: 79
   - Color: 255
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:invert
   - Id: 80
   - Color: 10092441
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:weight
   - Id: 81
   - Color: 5592405
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:launch
   - Id: 82
   - Color: 65280
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:dispel
   - Id: 83
   - Color: 10027161
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:revival
   - Id: 84
   - Color: 16711680
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:klutz
   - Id: 85
   - Color: 10066227
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:bless
   - Id: 86
   - Color: 6737151
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:broken_armor
   - Id: 87
   - Color: 10583930
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:magic_shield
   - Id: 88
   - Color: 16729770
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:slow_fall
   - Id: 89
   - Color: 16777164
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:antidote
   - Id: 90
   - Color: 52377
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:spin
   - Id: 91
   - Color: 10079232
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:curse
   - Id: 92
   - Color: 0
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:burst
   - Id: 93
   - Color: 6710886
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:archery
   - Id: 94
   - Color: 10048768
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


twilightforest:frosted
   - Id: 95
   - Color: 5688317
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:flammable
   - Id: 96
   - Color: 9387807
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:slippery
   - Id: 97
   - Color: 1511427
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:conductive
   - Id: 98
   - Color: 6881280
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:sticky
   - Id: 99
   - Color: 10250240
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:stunned
   - Id: 100
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:concretefeet
   - Id: 101
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:flashed
   - Id: 102
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


aether_legacy:inebriation
   - Id: 103
   - Color: 5319035
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_minimap
   - Id: 104
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_minimap_harmful
   - Id: 105
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_minimap_beneficial
   - Id: 106
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


xaerominimap:no_entity_radar
   - Id: 107
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_entity_radar_harmful
   - Id: 108
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_entity_radar_beneficial
   - Id: 109
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


xaerominimap:no_waypoints
   - Id: 110
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_waypoints_harmful
   - Id: 111
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_waypoints_beneficial
   - Id: 112
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


xaerominimap:no_cave_maps
   - Id: 113
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_cave_maps_harmful
   - Id: 114
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_cave_maps_beneficial
   - Id: 115
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


xaeroworldmap:no_world_map
   - Id: 116
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaeroworldmap:no_world_map_harmful
   - Id: 117
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaeroworldmap:no_world_map_beneficial
   - Id: 118
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.magnet
   - Id: 119
   - Color: 2247599
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.ender
   - Id: 120
   - Color: 740674
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.waterwalk
   - Id: 121
   - Color: 8370340
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.slowfall
   - Id: 122
   - Color: 16019232
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.snow
   - Id: 123
   - Color: 9355263
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.swimspeed
   - Id: 124
   - Color: 11827199
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.bounce
   - Id: 125
   - Color: 9561177
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.frostwalker
   - Id: 126
   - Color: 4388055
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.butter
   - Id: 127
   - Color: 15066368
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


cyclicmagic:potion.stunned
   - Id: 128
   - Color: 12764407
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.saturation
   - Id: 129
   - Color: 6111283
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


bountifulbaubles:sinful
   - Id: 130
   - Color: 1053463
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.doom
   - Id: 131
   - Color: 3149840
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.gravity
   - Id: 132
   - Color: 2105376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.second.chance
   - Id: 133
   - Color: 6356848
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.greek.fire
   - Id: 134
   - Color: 16732160
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.fizzy.lifting
   - Id: 135
   - Color: 10547296
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.relapse
   - Id: 136
   - Color: 6312191
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.love
   - Id: 137
   - Color: 16761051
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.purging
   - Id: 138
   - Color: 16738816
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


