size=64 -> 256
size=16 -> 32
id="ordinarycoins:*" -> 128
id="minecraft:potion" -> 32
id="minecraft:splash_potion" -> 32
id="minecraft:lingering_potion" -> 32
id="minecraft:snowball" -> 32
id="minecraft:ender_pearl" -> 32
id="minecraft:ender_eye" -> 32
id="minecraft:experience_bottle" -> 32
id="minecraft:glass_bottle" -> 128
id="minecraft:bowl" -> 128
id="minecraft:bucket" -> 32
id="minecraft:water_bucket" -> 8
id="minecraft:lava_bucket" -> 8
id="minecraft:milk_bucket" -> 8
id="forge:bucketfilled" -> 8
id="minecraft:compass" -> 1
id="minecraft:clock" -> 1
id="minecraft:enchanted_book" -> 32
id="quark:ancient_tome" -> 32
id="quark:soul_compass" -> 1
id="naturescompass:naturescompass" -> 1
id="endercompass:ender_compass" -> 1
id="minecraft:mushroom_stew" -> 32
id="minecraft:beetroot_soup" -> 32
id="minecraft:cake" -> 128
id="twilightforest:meef_stroganoff" -> 32
id="minecraft:totem_of_undying" -> 128
id="soviet:wrench" -> 1
id="flyringbaublemod:*" -> 1
blockClass>="net.minecraft.block.BlockContainer" -> 128
id="minecraft:crafting_table" -> 128
id="minecraft:anvil" -> 128
id="minecraft:enchanting_table" -> 128