d3.lumberjack.config.lumberjack=Lumberjack
d3.lumberjack.config.lumberjack.tooltip=Настройки Lumberjack

item.lumberaxeAdmin.name=Большой топор администратора
item.lumberaxeAether.name=Эфирный большой топор
item.lumberaxeAluminium.name=Алюминиевый большой топор
item.lumberaxeBrass.name=Латунный большой топор
item.lumberaxeBronze.name=Бронзовый большой топор
item.lumberaxeCopper.name=Медный большой топор
item.lumberaxeCrystal.name=Кристальный большой топор
item.lumberaxeDawnstar.name=Большой топор утренней звезды
item.lumberaxeDiamond.name=Алмазный большой топор
item.lumberaxeEmerald.name=Изумрудный большой топор
item.lumberaxeEnder.name=Большой топор Края
item.lumberaxeFlint.name=Кремниевый большой топор
item.lumberaxeGlacial.name=Ледниковый большой топор
item.lumberaxeGold.name=Золотой большой топор
item.lumberaxeHoliday.name=Праздничный большой топор
item.lumberaxeInvar.name=Инваровый большой топор
item.lumberaxeIron.name=Железный большой топор
item.lumberaxeLapis.name=Лазуритовый большой топор
item.lumberaxeLead.name=Свинцовый большой топор
item.lumberaxeObsidian.name=Обсидиановый большой топор
item.lumberaxePeridot.name=Оливиновый большой топор
item.lumberaxeQuartz.name=Кварцевый большой топор
item.lumberaxeRuby.name=Рубиновый большой топор
item.lumberaxeSapphire.name=Сапфировый большой топор
item.lumberaxeSilver.name=Серебряный большой топор
item.lumberaxeSteel.name=Стальной большой топор
item.lumberaxeStone.name=Каменный большой топор
item.lumberaxeTin.name=Оловянный большой топор
item.lumberaxeUnstable.name=Нестабильный большой топор
item.lumberaxeVampiric.name=Вампирический большой топор
item.lumberaxeWither.name=Иссушающий большой топор
item.lumberaxeWood.name=Деревянный большой топор
