# Configuration file

dimension {
    # 指定维度 ID，设为 0 以禁用这个维度。 [default: -50]
    I:dimension=-50

    # 维度的世界高度。 [range: 64 ~ 256, default: 256]
    # Note: If multiplayer, server-side only.
    I:worldHeight=256

    # 指定传送门激活物品。如不指定，则使用默认设置。
    # Note: If multiplayer, server-side only.
    S:triggerItems <
     >

    # 是否在此维度中生成洞穴。 [default: true]
    # Note: If multiplayer, server-side only.
    B:generateCaves=true

    # 是否在此维度中生成峡谷。 [default: true]
    # Note: If multiplayer, server-side only.
    B:generateRavine=true

    # 是否在此维度中生成极限洞穴。 [default: true]
    # Note: If multiplayer, server-side only.
    B:generateExtremeCaves=true

    # 是否在此维度中生成极限峡谷。 [default: true]
    # Note: If multiplayer, server-side only.
    B:generateExtremeRavine=true

    # 是否在此维度中生成湖泊。 [default: true]
    # Note: If multiplayer, server-side only.
    B:generateLakes=true

    # 是否在此维度中生成地牢。 [default: true]
    # Note: If multiplayer, server-side only.
    B:generateDungeons=true

    # 是否在此维度中生成地牢。 [default: true]
    # Note: If multiplayer, server-side only.
    B:generateTowerDungeons=true

    # 是否在此维度中生成幻象图书馆。 [default: true]
    # Note: If multiplayer, server-side only.
    B:generateMirageLibrary=true

    # 是否在此维度中生成废弃矿井。 [default: true]
    # Note: If multiplayer, server-side only.
    B:generateMineshaft=true

    # 地牢刷怪笼的怪物列表。
    # Note: If multiplayer, server-side only.
    S:dungeonMobs <
        minecraft:cave_spider
        minecraft:creeper
        minecraft:enderman
        minecraft:silverfish
        minecraft:skeleton
        minecraft:spider
        minecraft:zombie
     >

    # 地牢塔刷怪笼的怪物列表。
    # Note: If multiplayer, server-side only.
    S:towerDungeonMobs <
        cavern:cavenic_skeleton
        cavern:cavenic_spider
        cavern:cavenic_zombie
        minecraft:cave_spider
        minecraft:enderman
        minecraft:skeleton
        minecraft:spider
        minecraft:zombie
     >

    # 指定此维度的怪物生成权重。设为 0 使怪物按照原版的模式生成。 [range: 0 ~ 5000, default: 200]
    # Note: If multiplayer, server-side only.
    I:monsterSpawn=200

    # 指定此维度中洞穴的亮度。 [range: 0.0 ~ 1.0, default: 0.035]
    D:caveBrightness=0.035

    # 在此维度，是否从矿物辞典中自动检测矿石生成矿脉。 [default: false]
    # Note: If multiplayer, server-side only.
    B:autoVeins=false
}


