# Configuration file

dimension {
    # 设置冰霜山脉维度 id。设置 0 为禁用。 [default: -55]
    I:frostMountains=-55

    # 设置无尽沙漠维度 id。设置 0 为禁用。 [default: -56]
    I:wideDesert=-56

    # 设置虚空维度 id。设置 0 为禁用。 [default: -57]
    I:theVoid=-57

    # 设置黑暗森林维度 id。设置 0 为禁用。 [default: -58]
    I:darkForest=-58

    # 设置山顶悬崖维度 id。设置 0 为禁用。 [default: -59]
    I:crownCliffs=-59

    # 设置空岛维度 id。设置 0 为禁用。 [default: -60]
    I:skyland=-60
}


